
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 687
 -ID: 30655
 -ttl: 64
 -protocol: 6
 -checksum: 60081
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48104
 -d_port: 80
 -seq number: -558628517 -ack number: 49970792
======== Data ========
ET./index.do?sso
=ok.HTTP/1.1..Ho
st:.www.kpu.ac.k
r..User-Agent:.M
ozilla/5.0.(X11;
.Ubuntu;.Linux.x
86_64;.rv:94.0).
Gecko/20100101.F
irefox/94.0..Acc
ept:.text/html,a
pplication/xhtml
+xml,application
/xml;q=0.9,image
/avif,image/webp
,*/*;q=0.8..Acce
pt-Language:.en-
US,en;q=0.5..Acc
ept-Encoding:.gz
ip,.deflate..Con
nection:.keep-al
ive..Cookie:._ga
=GA1.3.131552232
9.1639115326;._g
id=GA1.3.5846396
76.1639115326;.W
T_USER_ID=AJeKRk
mW2INAiyxojgbx5v
JdWRMExmJ9YNhWe9
yYDjm7puQFpejKKS
J8nSYAt8Cp;.JSES
SIONID=MZJnC5O2v
PgHsBa036zfC51aE
XKnuDkvIOeIiVnr9
K9B8ifipJGkGzZ6Q
QiJCSGI;.logNonM
=yes;.visitUrlGu
bun=kpu_1|..Upgr
ade-Insecure-Req
uests:.1..Cache-
Control:.max-age
=0....
