
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3376
 -ttl: 64
 -protocol: 6
 -checksum: 19801
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: 1074560872 -ack number: 1706492251
======== Data ========
.............");
...}else{....var
.f.=.document.fr
mCopyKiller;....
f.submit();...}.
.}......//......
................
.....function.go
DreamVal().{..//
......URL.......
................
....//.var.url.=
.."http://localh
ost:8080/nx/inde
x_umgjEx.html?";
....var.url.=."h
ttps://dream.kpu
.ac.kr/nx/devFun
d01.html?";....v
ar.params.=.{...
flag.:.""..};...
.//.base64......
.....var.querySt
r.=.encode64("me
nuId=MGK0410&log
inGbn=ex&showTit
le=false&params=
".+.encodeURICom
ponent(JSON.stri
ngify(params)));
....url.=.url.+.
queryStr;....win
dow.open(url,"_b
lank");..}....//
................
..............fu
nction.goDreamOn
Val().{..//.....
.URL............
.............../
/.var.url.=.."ht
tp://localhost:8
080/nx/index_umg
jEx.html?";....v
ar.url.=."https:
//dream.kpu.ac.k
r/nx/devFund02.h
tml?";....var.pa
rams.=.{...flag.
:."1"..};....//.
base64..........
.var.queryStr.=.
encode64("menuId
=MGK0405&loginGb
n=ex&showTitle=f
alse&params=".+.
encodeURICompone
nt(JSON.stringif
y(params)));....
url.=.url.+.quer
yStr;....window.
open(url,"_blank
");..}....//....
................
........function
.goDreamOnJang()
.{..//......URL.
................
..........//.var
.url.=.."http://
localhost:8080/n
x/index_umgjEx.h
tml?";....var.ur
l.=."https://dre
am.kpu.ac.kr/nx/
devFund03.html?"
;....var.params.
=.{...flag.:."2"
..};....//.base6
4...........var.
queryStr.=.encod
e64("menuId=MGK0
405&loginGbn=ex&
showTitle=false&
params=".+.encod
eURIComponent(JS
ON.stringify(par
ams)));....url.=
.url.+.queryStr;
....window.open(
url,"_blank");..
}..
