
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3377
 -ttl: 64
 -protocol: 6
 -checksum: 58445
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: -200179864 -ack number: 1706492251
======== Data ========
.//.............
.var._base64keyS
tr.=."ABCDEFGHIJ
KLMNOPQRSTUVWXYZ
abcdefghijklmnop
qrstuvwxyz012345
6789+/=".split('
');....function.
encode64(input){
......var.output
.=."";......var.
chr1,.chr2,.chr3
,.enc1,.enc2,.en
c3,.enc4;......v
ar.i.=.0;.......
.input.=.utf8Enc
ode(input);.....
...while.(i.<.in
put.length).{...
.......chr1.=.in
put.charCodeAt(i
++);..........ch
r2.=.input.charC
odeAt(i++);.....
.....chr3.=.inpu
t.charCodeAt(i++
);............en
c1.=.chr1.>>.2;.
.........enc2.=.
((chr1.&.3).<<.4
).|.(chr2.>>.4);
..........enc3.=
.((chr2.&.15).<<
.2).|.(chr3.>>.6
);..........enc4
.=.chr3.&.63;...
.........if.((+c
hr2)..=.(+chr2))
.{..............
enc3.=.enc4.=.64
;..........}....
......else.if.((
+chr3)..=.(+chr3
)).{............
..enc4.=.64;....
......}.........
...output.=.outp
ut.+._base64keyS
tr[enc1].+._base
64keyStr[enc2].+
._base64keyStr[e
nc3].+._base64ke
yStr[enc4];.....
.}........return
.output;..}....f
unction.utf8Enco
de(string){.....
.var.utf.=."";..
....for.(var.i.=
.0,.n.=.string.l
ength;.i.<.n;.i+
+).{..........va
r.c.=.string.cha
rCodeAt(i);.....
.......if.(c.==.
13).{...........
...if.(string.ch
arCodeAt(i.+.1).
.=.'\n').{......
............utf.
+=.String.fromCh
arCode(c);......
........}.......
...}..........el
se.if.(c.<.128).
{..............u
tf.+=.String.fro
mCharCode(c);...
.......}........
..else.if.((c.>.
127).&&.(c.<.204
8)).{...........
...utf.+=.String
.fromCharCode((c
.>>.6).|.192);..
............utf.
+=.String.fromCh
arCode((c.&.63).
|.128);.........
.}..........else
.{..............
utf.+=.String.fr
omCharCode((c.>>
.12).|.224);....
..........utf.+=
.String.fromChar
Code(((c.>>.6).&
.63).|.128);....
..........utf.+=
.String.fromChar
Code((c.&.63).|.
128);..........}
......}......ret
urn.utf;..}....f
unction.goDream2
(){...var.baseUr
l.=."https://iis
.kpu.ac.kr/com/S
soCtr/initPageWo
rk.do?loginGbn=p
tl&param=";...va
r.queryStr.=.enc
ode64("menuId=MU
R0310");..//base
64Encoding......
...........nexac
ro..............
.if(rspData_id.=
=."null".||.rspD
ata_id.==.""){..
..if(confirm("..
................
.........\n.....
................
........?")){...
..location.href.
=."/loginnewsso.
do?returnUrl=htt
p://www.kpu.ac.k
r/index.do?sso=o
k";....}...}else
{....window.open
(.baseUrl.+.quer
yStr,."_blank");
....}..}....//..
...............2
0200327..functio
n.goWebminwon(){
...if(rspData_id
.==."null".||.rs
pData_id.==.""){
....if(confirm("
................
...........\n...
................
..........?")){.
....location.hre
f.=."/loginnewss
o.do?returnUrl=h
ttp://www.kpu.ac
.kr/index.do?sso
=ok";....}...}el
se{....document.
frmWebminwon.sub
mit();...}..}...
.function.goGmai
l(){...var.f.=.d
ocument.mailForm
;...f.submit();.
.}....</script>.
.</head>........
....<body.class=
"index">..<.--20
17.08.30.MAN....
......(.........
................
.........._.....
.....)-->..<scri
pt.src="http://m
tag.mman.kr/aud.
mezzo/tracking?e
_version=2&t_tag
_no=786&t_adver_
no=1051&t_brand_
no=1700&d_adid={
ADID/IDFA}"></sc
ript>....<form.n
ame="form10".met
hod="post".actio
n="http://smart.
kpu.ac.kr:8081/m
obileid/mid_reg.
php">..<input.ty
pe="hidden".name
="user_id".value
=""/>..</form>..
<.--.151026.....
................
.-->..<.--<form.
id="frmHackers".
name="frmHackers
".method="post".
action="http://k
pu.champstudy.co
m/outer_url/kpu_
sso.php".target=
"_blank">-->..<f
orm.id="frmHacke
rs".name="frmHac
kers".method="po
st".action="http
://kpu.champstud
y.com/outer_url/
login.php".targe
t="_blank">..<in
put.type="hidden
".name="userID".
id="userID".valu
e=""/>..<input.t
ype="hidden".nam
e="userName".id=
"userName".value
=""/>..<input.ty
pe="hidden".name
="userHakbun".id
="userHakbun".va
lue=""/>..<input
.type="hidden".n
ame="gubun".id="
gubun".value="kp
u"/>..</form>..<
.--.160519......
..............ss
o...............
..,...........--
>..<form.id="frm
CopyKiller".name
="frmCopyKiller"
.method="post".a
ction="https://w
ww.kpu.ac.kr/sso
/login/copy_kill
er_login.jsp".ta
rget="_blank">..
<input.type="hid
den".name="userI
D".id="userID".v
alue=""/>..<inpu
t.type="hidden".
name="usertHakkw
aName".id="usert
HakkwaName".valu
e="null"/>..<inp
ut.type="hidden"
.name="userType"
.id="userType".v
alue="null"/>..<
/form>....<.--.1
60203...........
..........-->..<
form.id="frmCred
u".name="frmCred
u".method="post"
.action="https:/
/ezone.kpu.ac.kr
/msLoginBridge.h
tml".target="_bl
ank">..<input.ty
pe="hidden".name
="p_corp".id="p_
corp".value="531
907e7ae5e67014f4
8f8b5170b25e2"/>
..<input.type="h
idden".name="p_i
d".id="p_id".val
ue="">..</form>.
...<.--.........
.......-->..<for
m.id="frmWebminw
on".name="frmWeb
minwon".method="
post".action="ht
tps://uni.w
