
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3380
 -ttl: 64
 -protocol: 6
 -checksum: 18777
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: 270761832 -ack number: 1706492251
======== Data ========
bminwon.com/serv
let/WMSSO".targe
t="_blank">..<in
put.type="hidden
".name="COMMAND"
.id="COMMAND".va
lue="SSON"/>..<i
nput.type="hidde
n".name="GIWANNO
".id="GIWANNO".v
alue="C7590A7610
L7630Y7600O7640U
7610">..<input.t
ype="hidden".nam
e="USERID".id="U
SERID".value="">
..</form>....<fo
rm.id="mailForm"
.name="mailForm"
.action="http://
gmail.kpu.ac.kr:
8001/api/sso".me
thod="get">...<i
nput.type="hidde
n".name="key".va
lue="16c6d307-97
3e-4565-8076-d84
5c747035d">...<i
nput.type="hidde
n".name="usercla
ss".value="F">..
.<input.type="hi
dden".name="serv
ice".value="gsui
te">...<input.ty
pe="hidden".name
="account".value
="">...<input.ty
pe="hidden".name
="target".value=
"gmail">..</form
>..........<div.
class="page.inde
x">...<div.class
="header">....<s
cript.type="text
/javascript".src
='/js/menu/menu_
maintop.js'></sc
ript>...</div>..
.<.--//..header.
-->...<div.class
="body">....<div
.class="section"
>.....<div.id="m
ain".class="main
">......<div.cla
ss="i1">.......<
div.class="i11">
........<div.cla
ss="i111">......
...<div.class="p
ane">..........<
div.class="title
">...........<h1
>ABOUT.KPU</h1>.
.........</div>.
.........<div.cl
ass="contents">.
..........<div.c
lass="cui.slide.
auto">..........
..<div.class="un
its">...........
..<input.type="h
idden".id="lastI
mg0".value="/Ima
geFileView?imgPa
th=banner&imgNam
e=158_1.jpg&imgG
ubun=F">........
.......<div.clas
s="unit">.......
................
.........<a.href
="https://www.jo
ongang.co.kr/art
icle/25018266#ho
me".target="_bla
nk".class="artic
le">............
...
