
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3381
 -ttl: 64
 -protocol: 6
 -checksum: 11336
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: -1003978904 -ack number: 1706492251
======== Data ========
img.src="/ImageF
ileView?imgPath=
banner&imgName=1
58_1.jpg&imgGubu
n=F".alt="......
..".id="lastMain
0">.............
.</a>...........
................
...........<a.hr
ef="https://www.
joongang.co.kr/a
rticle/25018266#
home".target="_b
lank".class="art
icle">..........
.....<img.src="/
ImageFileView?im
gPath=banner&img
Name=158_1.jpg&i
mgGubun=F".alt="
........".id="la
stMain0">.......
.......</a>.....
........</div>..
................
................
................
..<input.type="h
idden".id="lastI
mg1".value="/Ima
geFileView?imgPa
th=banner&imgNam
e=157_1.jpg&imgG
ubun=F">........
.......<div.clas
s="unit">.......
................
.........<a.href
="https://youtu.
be/XRwPW4Vai1E".
target="_blank".
class="article">
...............<
img.src="/ImageF
ileView?imgPath=
banner&imgName=1
58_1.jpg&imgGubu
n=F".alt="EBS...
.............".i
d="lastMain1">..
............</a>
................
................
......<a.href="h
ttps://youtu.be/
XRwPW4Vai1E".tar
get="_blank".cla
ss="article">...
............<img
.src="/ImageFile
View?imgPath=ban
ner&imgName=158_
1.jpg&imgGubun=F
".alt="EBS......
..........".id="
lastMain1">.....
.........</a>...
..........</div>
................
................
................
....<input.type=
"hidden".id="las
tImg2".value="/I
mageFileView?img
Path=banner&imgN
ame=150_1.jpg&im
gGubun=F">......
.........<div.cl
ass="unit">.....
................
...........<a.hr
ef="https://news
.naver.com/main/
read.nhn?mode=LS
D&mid=sec&sid1=1
02&oid=025&aid=0
003101363".targe
t="_blank".class
="article">.....
..........<img.s
rc="/ImageFileVi
ew?imgPath=banne
r&imgName=158_1.
jpg&imgGubun=F".
alt="2021.......
................
......".id="last
Main2">.........
.....</a>.......
................
...............<
a.href="https://
news.naver.com/m
ain/read.nhn?mod
e=LSD&mid=sec&si
d1=102&oid=025&a
id=0003101363".t
arget="_blank".c
lass="article">.
..............<i
mg.src="/ImageFi
leView?imgPath=b
anner&imgName=15
8_1.jpg&imgGubun
=F".alt="2021...
................
..........".id="
lastMain2">.....
.........</a>...
..........</div>
................
................
................
....<input.type=
"hidden".id="las
tImg3".value="/I
mageFileView?img
Path=banner&imgN
ame=155_1.jpg&im
gGubun=F">......
.........<div.cl
ass="unit">.....
................
...........<a.hr
ef="https://news
.naver.com/main/
read.naver?mode=
LSD&mid=sec&sid1
=102&oid=015&aid
=0004617431".tar
get="_blank".cla
ss="article">...
............<img
.src="/ImageFile
View?imgPath=ban
ner&imgName=158_
1.jpg&imgGubun=F
".alt="2021.....
................
.....(..........
..)".id="lastMai
n3">............
..</a>..........
................
............<a.h
ref="https://new
s.naver.com/main
/read.naver?mode
=LSD&mid=sec&sid
1=102&oid=015&ai
d=0004617431".ta
rget="_blank".cl
ass="article">..
.............<im
g.src="/ImageFil
eView?imgPath=ba
nner&imgName=158
_1.jpg&imgGubun=
F".alt="2021....
................
......(.........
...)".id="lastMa
in3">...........
...</a>.........
....</div>......
................
................
..............<i
nput.type="hidde
n".id="lastImg4"
.value="/ImageFi
leView?imgPath=b
anner&imgName=14
3_1.jpg&imgGubun
=F">............
...<div.class="u
nit">...........
................
.....<a.href="ht
tps://news.naver
.com/main/read.n
hn?mode=LSD&mid=
sec&sid1=102&oid
=008&aid=0004511
295".target="_bl
ank".class="arti
cle">...........
....<img.src="/I
mageFileView?img
Path=banner&imgN
ame=158_1.jpg&im
gGubun=F".alt="2
020.............
................
.........".id="l
astMain4">......
........</a>....
................
................
..<a.href="https
://news.naver.co
m/main/read.nhn?
mode=LSD&mid=sec
&sid1=102&oid=00
8&aid=0004511295
".target="_blank
".class="article
">..............
.<img.src="/Imag
eFileView?imgPat
h=banner&imgName
=158_1.jpg&imgGu
bun=F".alt="2020
................
................
......".id="last
Main4">.........
.....</a>.......
......</div>....
................
................
................
<input.type="hid
den".id="lastImg
5".value="/Image
FileView?imgPath
=banner&imgName=
147_1.jpg&imgGub
un=F">..........
.....<div.class=
"unit">.........
................
.......<a.href="
https://news.nav
er.com/main/read
.nhn?mode=LSD&mi
d=sec&sid1=103&o
id=029&aid=00026
57518".target="_
blank".class="ar
ticle">.........
......<img.src="
/ImageFileView?i
mgPath=banner&im
gName=158_1.jpg&
imgGubun=F".alt=
"...............
................
........".id="la
stMain5">.......
.......</a>.....
................
................
.<a.href="https:
//news.naver.com
/main/read.nhn?m
ode=LSD&mid=sec&
sid1=103&oid=029
&aid=0002657518"
.target="_blank"
.class="article"
>...............
<img.src="/Image
FileView?imgPath
=banner&imgName=
158_1.jpg&imgGub
un=F".alt=".....
................
................
..".id="lastMain
5">.............
.</a>...........
..</div>........
................
................
...........</div
>............<di
v.class="control
"></div>........
...</div>.......
...</div>.......
..</div>........
.<.--//..pane.--
>........</div>.
......</div>....
...<div.class="i
13">........<div
.class="i121">..
.......<div.clas
s="pane.bbs">...
.......<div.clas
s="sheet">......
.....<div.class=
"title">........
....<a.href="#".
class="h1">.....
...</a>.........
...<a.href="/con
tents/main/cor/n
oticehaksa.html"
.class="more".ti
tle="......"><sp
an.class="blind"
>......</span></
a>...........</d
iv>...........<d
iv.class="conten
ts">............
<div.class="tabl
e">.............
<table>.........
.....<.--.<capti
on.class="defaul
t"></caption>.--
>..............<
colgroup>.......
........<col.cla
ss="col.q1">....
...........<col.
class="col.q2">.
.............</c
olgroup>........
......<tbody>...
................
................
................
.........<tr.cla
ss="new.type4">.
...............<
td.class="bl.tal
">..............
...<a.href="/gop
age/main/gojobno
tice.jsp?siteGub
un=1&bbsConfigFK
=339&pkid=193955
&menuGubun=1".cl
ass="subject".ta
rget="_top"><spa
n.class="ellipsi
s">12...........
................
................
........(12/10..
...)</span></a>.
...............<
/td>............
....<td.class="t
ar">............
.....<span.class
="date">2021.12.
10</span>.......
.........</td>.
