
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 8800
 -ID: 3385
 -ttl: 64
 -protocol: 6
 -checksum: 49212
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: -1807777944 -ack number: 1706492251
======== Data ========
.............</t
r>..............
................
<tr.class="new.t
ype2">..........
......<td.class=
"bl.tal">.......
..........<a.hre
f="/gopage/main/
gonotice.jsp?sit
eGubun=1&bbsConf
igFK=1&pkid=1939
53&menuGubun=1".
class="subject".
target="_top"><s
pan.class="ellip
sis">[..........
......].........
..........e-Clas
s...............
....</span></a>.
...............<
/td>............
....<td.class="t
ar">............
.....<span.class
="date">2021.12.
10</span>.......
.........</td>..
.............</t
r>..............
................
<tr.class="new.t
ype2">..........
......<td.class=
"bl.tal">.......
..........<a.hre
f="/gopage/main/
gonotice.jsp?sit
eGubun=1&bbsConf
igFK=1&pkid=1939
52&menuGubun=1".
class="subject".
target="_top"><s
pan.class="ellip
sis">2022.......
1...............
......</span></a
>...............
.</td>..........
......<td.class=
"tar">..........
.......<span.cla
ss="date">2021.1
2.10</span>.....
...........</td>
...............<
/tr>............
................
..<tr.class="new
.type2">........
........<td.clas
s="bl.tal">.....
............<a.h
ref="/gopage/mai
n/gonotice.jsp?s
iteGubun=1&bbsCo
nfigFK=1&pkid=19
3951&menuGubun=1
".class="subject
".target="_top">
<span.class="ell
ipsis">.[.......
.....]..........
..........5.....
...TIP50.[......
.......]</span><
/a>.............
...</td>........
........<td.clas
s="tar">........
.........<span.c
lass="date">2021
.12.10</span>...
.............</t
d>..............
.</tr>..........
................
....<tr.class="n
ew.type5">......
..........<td.cl
ass="bl.tal">...
..............<a
.href="/gopage/m
ain/gonews.jsp?s
iteGubun=1&bbsCo
nfigFK=2&pkid=19
3950&menuGubun=1
".class="subject
".target="_top">
<span.class="ell
ipsis">[........
]...............
.(..2021-49..)_.
................
..2021..........
..............(K
-MOOC)..........
.</span></a>....
............</td
>...............
.<td.class="tar"
>...............
..<span.class="d
ate">2021.12.10<
/span>..........
......</td>.....
..........</tr>.
................
.............<tr
.class="new.type
2">.............
...<td.class="bl
.tal">..........
.......<a.href="
/gopage/main/gon
otice.jsp?siteGu
bun=1&bbsConfigF
K=1&pkid=193947&
menuGubun=1".cla
ss="subject".tar
get="_top"><span
.class="ellipsis
">2021.......2..
................
...............<
/span></a>......
..........</td>.
...............<
td.class="tar">.
................
<span.class="dat
e">2021.12.10</s
pan>............
....</td>.......
........</tr>...
................
................
.........</tbody
>.............</
table>..........
..</div>........
...</div>.......
...</div>.......
...<.--//..sheet
.-->..........<d
iv.class="sheet"
>...........<div
.class="title">.
...........<a.hr
ef="#".class="h1
">........</a>..
..........<a.hre
f="/contents/mai
n/cor/noticehaks
a.html".class="m
ore".title="....
.."><span.class=
"blind">......</
span></a>.......
....</div>......
.....<div.class=
"contents">.....
.......<div.clas
s="table">......
.......<table>..
............<.--
.<caption.class=
"default"></capt
ion>.-->........
......<colgroup>
...............<
col.class="col.q
1">.............
..<col.class="co
l.q2">..........
....</colgroup>.
.............<tb
ody>............
................
..<tr.class="new
.type2">........
........<td.clas
s="bl.tal">.....
............<a.h
ref="/gopage/mai
n/gonotice.jsp?s
iteGubun=1&bbsCo
nfigFK=1&pkid=19
3953&menuGubun=1
".target="_top".
class="subject">
<span.class="ell
ipsis">[........
........].......
............e-Cl
ass.............
......</span></a
>...............
.</td>..........
......<td.class=
"tar">..........
.......<span.cla
ss="date">2021.1
2.10</span>.....
...........</td>
...............<
/tr>............
................
..<tr.class="new
.type2">........
........<td.clas
s="bl.tal">.....
............<a.h
ref="/gopage/mai
n/gonotice.jsp?s
iteGubun=1&bbsCo
nfigFK=1&pkid=19
3952&menuGubun=1
".target="_top".
class="subject">
<span.class="ell
ipsis">2022.....
..1.............
........</span><
/a>.............
...</td>........
........<td.clas
s="tar">........
.........<span.c
lass="date">2021
.12.10</span>...
.............</t
d>..............
.</tr>..........
................
....<tr.class="n
ew.type2">......
..........<td.cl
ass="bl.tal">...
..............<a
.href="/gopage/m
ain/gonotice.jsp
?siteGubun=1&bbs
ConfigFK=1&pkid=
193951&menuGubun
=1".target="_top
".class="subject
"><span.class="e
llipsis">.[.....
.......]........
............5...
.....TIP50.[....
.........]</span
></a>...........
.....</td>......
..........<td.cl
ass="tar">......
...........<span
.class="date">20
21.12.10</span>.
...............<
/td>............
...</tr>........
................
......<tr.class=
"new.type2">....
............<td.
class="bl.tal">.
................
<a.href="/gopage
/main/gonotice.j
sp?siteGubun=1&b
bsConfigFK=1&pki
d=193947&menuGub
un=1".target="_t
op".class="subje
ct"><span.class=
"ellipsis">2021.
......2.........
................
........</span><
/a>.............
...</td>........
........<td.clas
s="tar">........
.........<span.c
lass="date">2021
.12.10</span>...
.............</t
d>..............
.</tr>..........
................
....<tr.class="n
ew.type2">......
..........<td.cl
ass="bl.tal">...
..............<a
.href="/gopage/m
ain/gonotice.jsp
?siteGubun=1&bbs
ConfigFK=1&pkid=
193944&menuGubun
=1".target="_top
".class="subject
"><span.class="e
llipsis">[......
]2021-2.........
..........(TIP.P
OINT)...........
.....(21.12.22.2
1.12.31)</span><
/a>.............
...</td>........
........<td.clas
s="tar">........
.........<span.c
lass="date">2021
.12.10</span>...
.............</t
d>..............
.</tr>..........
................
....<tr.class="n
ew.type2">......
..........<td.cl
ass="bl.tal">...
..............<a
.href="/gopage/m
ain/gonotice.jsp
?siteGubun=1&bbs
ConfigFK=1&pkid=
193919&menuGubun
=1".target="_top
".class="subject
"><span.class="e
llipsis">[......
..........]2021-
2.....CD-CoP(...
................
...)............
................
....(....).....<
/span></a>......
..........</td>.
...............<
td.class="tar">.
................
<span.class="dat
e">2021.12.08</s
pan>............
....</td>.......
........</tr>...
................
................
.........</tbody
>.............</
table>..........
..</div>........
...</div>.......
...</div>.......
...<.--//..sheet
.-->..........<d
iv.class="sheet"
>...........<div
.class="title">.
...........<a.hr
ef="#".class="h1
">........</a>..
..........<a.hre
f="/contents/mai
n/cor/fellow.htm
l".class="more".
title="......"><
span.class="blin
d">......</span>
</a>...........<
/div>...........
<div.class="cont
ents">..........
..<div.class="ta
ble">...........
..<table>.......
.......<.--.<cap
tion.class="defa
ult"></caption>.
-->.............
.<colgroup>.....
..........<col.c
lass="col.q1">..
.............<co
l.class="col.q2"
>..............<
/colgroup>......
........<tbody>.
................
.............<tr
.class="type3">.
...............<
td.class="bl.tal
">..............
...<a.href="/gop
age/main/gofello
w.jsp?siteGubun=
1&bbsConfigFK=49
4&pkid=193838&me
nuGubun=1".targe
t="_top".class="
subject"><span.c
lass="ellipsis">
2022............
................
.............</s
pan></a>........
........</td>...
.............<td
.class="tar">...
..............<s
pan.class="date"
>2021.12.02</spa
n>..............
..</td>.........
......</tr>.....
................
.........<tr.cla
ss="type3">.....
...........<td.c
lass="bl.tal">..
...............<
a.href="/gopage/
main/gofellow.js
p?siteGubun=1&bb
sConfigFK=494&pk
id=193763&menuGu
bun=1".target="_
top".class="subj
ect"><span.class
="ellipsis">2022
-2023...........
................
.....</span></a>
................
</td>...........
.....<td.class="
tar">...........
......<span.clas
s="date">2021.11
.29</span>......
..........</td>.
..............</
tr>.............
................
.<tr.class="type
3">.............
...<td.class="bl
.tal">..........
.......<a.href="
/gopage/main/gof
ellow.jsp?siteGu
bun=1&bbsConfigF
K=494&pkid=19367
7&menuGubun=1".t
arget="_top".cla
ss="subject"><sp
an.class="ellips
is">2022.....1..
...1............
................
.......</span></
a>..............
..</td>.........
.......<td.class
="tar">.........
........<span.cl
ass="date">2021.
11.23</span>....
............</td
>...............
</tr>...........
................
...<tr.class="ty
pe3">...........
.....<td.class="
bl.tal">........
.........<a.href
="/gopage/main/g
ofellow.jsp?site
Gubun=1&bbsConfi
gFK=494&pkid=193
659&menuGubun=1"
.target="_top".c
lass="subject"><
span.class="elli
psis">2022...1..
..............1.
...........</spa
n></a>..........
......</td>.....
...........<td.c
lass="tar">.....
............<spa
n.class="date">2
021.11.22</span>
................
</td>...........
....</tr>.......
................
.......<tr.class
="type3">.......
.........<td.cla
ss="bl.tal">....
.............<a.
href="/gopage/ma
in/gofellow.jsp?
siteGubun=1&bbsC
onfigFK=494&pkid
=193638&menuGubu
n=1".target="_to
p".class="subjec
t"><span.class="
ellipsis">2021..
................
................
..........(.....
........11/26...
.)</span></a>...
.............</t
d>..............
..<td.class="tar
">..............
...<span.class="
date">2021.11.19
</span>.........
.......</td>....
...........</tr>
................
..............<t
r.class
