
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3391
 -ttl: 64
 -protocol: 6
 -checksum: 15961
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: -866025624 -ack number: 1706492251
======== Data ========
"type3">........
........<td.clas
s="bl.tal">.....
............<a.h
ref="/gopage/mai
n/gofellow.jsp?s
iteGubun=1&bbsCo
nfigFK=494&pkid=
193635&menuGubun
=1".target="_top
".class="subject
"><span.class="e
llipsis">2021...
................
................
............(...
..........11/30)
</span></a>.....
...........</td>
................
<td.class="tar">
................
.<span.class="da
te">2021.11.19</
span>...........
.....</td>......
.........</tr>..
................
................
..........</tbod
y>.............<
/table>.........
...</div>.......
....</div>......
....</div>......
....<.--//..shee
t.-->..........<
div.class="sheet
">...........<di
v.class="title">
............<a.h
ref="#".class="h
1">........</a>.
...........<a.hr
ef="/contents/ma
in/cor/noticejob
.html".class="mo
re".title=".....
."><span.class="
blind">......</s
pan></a>........
...</div>.......
....<div.class="
contents">......
......<div.class
="table">.......
......<table>...
...........<.--.
<caption.class="
default"></capti
on>.-->.........
.....<colgroup>.
..............<c
ol.class="col.q1
">..............
.<col.class="col
.q2">...........
...</colgroup>..
............<tbo
dy>.............
................
.<tr.class="new.
type4">.........
.......<td.class
="bl.tal">......
...........<a.hr
ef="/gopage/main
/gojobnotice.jsp
?siteGubun=1&bbs
ConfigFK=339&pki
d=193955&menuGub
un=1".class="sub
ject"><span.clas
s="ellipsis">12.
................
................
................
..(12/10.....)</
span></a>.......
.........</td>..
..............<t
d.c
