
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3392
 -ttl: 64
 -protocol: 6
 -checksum: 15705
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: -2140700824 -ack number: 1706492251
======== Data ========
ass="tar">......
...........<span
.class="date">20
21.12.10</span>.
...............<
/td>............
...</tr>........
................
......<tr.class=
"new.type4">....
............<td.
class="bl.tal">.
................
<a.href="/gopage
/main/gojobnotic
e.jsp?siteGubun=
1&bbsConfigFK=33
9&pkid=193945&me
nuGubun=1".class
="subject"><span
.class="ellipsis
">[........].RND
JOB.12...2......
................
....</span></a>.
...............<
/td>............
....<td.class="t
ar">............
.....<span.class
="date">2021.12.
10</span>.......
.........</td>..
.............</t
r>..............
................
<tr.class="new.t
ype4">..........
......<td.class=
"bl.tal">.......
..........<a.hre
f="/gopage/main/
gojobnotice.jsp?
siteGubun=1&bbsC
onfigFK=339&pkid
=193943&menuGubu
n=1".class="subj
ect"><span.class
="ellipsis">[...
.....](..)......
................
................
..(.12/20)</span
></a>...........
.....</td>......
..........<td.cl
ass="tar">......
...........<span
.class="date">20
21.12.10</span>.
...............<
/td>............
...</tr>........
................
......<tr.class=
"new.type4">....
............<td.
class="bl.tal">.
................
<a.href="/gopage
/main/gojobnotic
e.jsp?siteGubun=
1&bbsConfigFK=33
9&pkid=193933&me
nuGubun=1".class
="subject"><span
.class="ellipsis
">[........]....
.........(..)...
../IT/..........
..../...........
....(.12/23)</sp
an></a>.........
.......</td>....
............<td.
class="tar">....
.............<sp
an.class="date">
2021.12.09</span
>...............
.</td>..........
...
