
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3393
 -ttl: 64
 -protocol: 6
 -checksum: 34899
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: 879591272 -ack number: 1706492251
======== Data ========
.</tr>..........
................
....<tr.class="n
ew.type4">......
..........<td.cl
ass="bl.tal">...
..............<a
.href="/gopage/m
ain/gojobnotice.
jsp?siteGubun=1&
bbsConfigFK=339&
pkid=193932&menu
Gubun=1".class="
subject"><span.c
lass="ellipsis">
[........]......
.........(..)...
...............(
.12/23)</span></
a>..............
..</td>.........
.......<td.class
="tar">.........
........<span.cl
ass="date">2021.
12.09</span>....
............</td
>...............
</tr>...........
................
...<tr.class="ne
w.type4">.......
.........<td.cla
ss="bl.tal">....
.............<a.
href="/gopage/ma
in/gojobnotice.j
sp?siteGubun=1&b
bsConfigFK=339&p
kid=193931&menuG
ubun=1".class="s
ubject"><span.cl
ass="ellipsis">[
........].STA...
................
.........../....
................
..(.12/24)</span
></a>...........
.....</td>......
..........<td.cl
ass="tar">......
...........<span
.class="date">20
21.12.09</span>.
...............<
/td>............
...</tr>........
................
................
....</tbody>....
.........</table
>............</d
iv>...........</
div>..........</
div>..........<.
--//..sheet.-->.
.........<div.cl
ass="sheet">....
.......<div.clas
s="title">......
......<a.href="#
".class="h1">...
.....</a>.......
.....<a.href="/c
ontents/main/cor
/noticegenera.ht
ml".class="more"
.title="......">
<span.class="bli
nd">......</span
></a>...........
</div>..........
.<div.class="con
tents">.........
...<div.class="t
able">..........
...<table>......
........<.--.<ca
ption.class="def
ault"></caption>
.-->............
..<colgroup>....
...........<col.
class="col.q1">.
..............<c
ol.class="col.q2
">..............
</colgroup>.....
.........<tbody>
................
..............<t
r.class="new">..
..............<t
d.class="bl.tal"
>...............
..<a.href="/gopa
ge/main/gonomaln
otice.jsp?siteGu
bun=1&bbsConfigF
K=357&pkid=19394
0&menuGubun=1".c
lass="subject"><
span.class="elli
psis">[........]
.2021...........
................
.</span></a>....
............</td
>...............
.<td.class="tar"
>...............
..<span.class="d
ate">2021.12.10<
/span>..........
......</td>.....
..........</tr>.
................
.............<tr
.class="new">...
.............<td
.class="bl.tal">
................
.<a.href="/gopag
e/main/gonomalno
tice.jsp?siteGub
un=1&bbsConfigFK
=357&pkid=193938
&menuGubun=1".cl
ass="subject"><s
pan.class="ellip
sis">[........].
(...............
....).2021.Toget
her.Job.Fair....
.</span></a>....
............</td
>...............
.<td.class="tar"
>...............
..<span.class="d
ate">2021.12.09<
/span>..........
......</td>.....
..........</tr>.
................
.............<tr
.class="new">...
.............<td
.class="bl.tal">
................
.<a.href="/gopag
e/main/gonomalno
tice.jsp?siteGub
un=1&bbsConfigFK
=357&pkid=193935
&menuGubun=1".cl
ass="subject"><s
pan.class="ellip
sis">&#65279;...
...19...........
......(12/8)</sp
an></a>.........
.......</td>....
............<td.
class="tar">....
.............<sp
an.class="date">
2021.12.09</span
>...............
.</td>..........
.....</tr>......
.......
