
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3395
 -ttl: 64
 -protocol: 6
 -checksum: 53837
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: -1669824664 -ack number: 1706492251
======== Data ========
................
<tr.class="new">
................
<td.class="bl.ta
l">.............
....<a.href="/go
page/main/gonoma
lnotice.jsp?site
Gubun=1&bbsConfi
gFK=357&pkid=193
926&menuGubun=1"
.class="subject"
><span.class="el
lipsis">[.......
.]...7..........
................
..</span></a>...
.............</t
d>..............
..<td.class="tar
">..............
...<span.class="
date">2021.12.08
</span>.........
.......</td>....
...........</tr>
................
..............<t
r.class="new">..
..............<t
d.class="bl.tal"
>...............
..<a.href="/gopa
ge/main/gonomaln
otice.jsp?siteGu
bun=1&bbsConfigF
K=357&pkid=19391
4&menuGubun=1".c
lass="subject"><
span.class="elli
psis">[.........
.........].2021-
2...............
................
.......</span></
a>..............
..</td>.........
.......<td.class
="tar">.........
........<span.cl
ass="date">2021.
12.08</span>....
............</td
>...............
</tr>...........
................
...<tr.class="ne
w">.............
...<td.class="bl
.tal">..........
.......<a.href="
/gopage/main/gon
omalnotice.jsp?s
iteGubun=1&bbsCo
nfigFK=357&pkid=
193910&menuGubun
=1".class="subje
ct"><span.class=
"ellipsis">2021.
................
................
........(.12....
..)</span></a>..
..............</
td>.............
...<td.class="ta
r">.............
....<span.class=
"date">2021.12.0
8</span>........
........</td>...
............</tr
>...............
................
.............</t
body>...........
..</table>......
......</div>....
.......</div>...
.......</div>...
.......<.--//..s
heet.-->........
..<div.class="sh
eet">...........
<div.class="titl
e">............<
a.href="#".class
="h1">........</
a>............<a
.href="/contents
/main/cor/notice
bid.html".class=
"more".title="..
...."><span.clas
s="blind">......
</span></a>.....
......</div>....
.......<div.clas
s="contents">...
.........<div.cl
ass="table">....
.........<table.
id="eventList">.
.............<.-
-.<caption.class
="default"></cap
tion>.-->.......
.......<colgroup
>...............
<col.class="col.
q1">............
...<col.class="c
ol.q2">.........
.....</colgroup>
..............<t
body>...........
................
................
................
.<tr.class="new.
type4">.........
.......<td.class
="bl.tal">......
...........<a.hr
ef="/gopage/main
/gojobnotice.jsp
?siteGubun=1&bbs
ConfigFK=339&pki
d=193955&menuGub
un=1".class="sub
ject".target="_t
op"><span.class=
"ellipsis">12...
................
................
................
(12/10.....)</sp
an></a>.........
.......</td>....
............<td.
class="tar">....
.............<sp
an.class="date">
2021.12.10</span
>...............
.</td>..........
.....</tr>......
................
........<tr.clas
s="new.type2">..
..............<t
d.class="bl.tal"
>...............
..<a.href="/gopa
ge/main/gonotice
.jsp?siteGubun=1
&bbsConfigFK=1&p
kid=193953&menuG
ubun=1".class="s
ubject".target="
_top"><span.clas
s="ellipsis">[..
..............].
................
..e-Class.......
............</sp
an></a>.........
.......</td>....
............<td.
class="tar">....
.............<sp
an.class="date">
2021.12.10</span
>...............
.</td>..........
.....</tr>......
................
........<tr.clas
s="new.type2">..
..............<t
d.class="bl.tal"
>...............
..<a.href="/gopa
ge/main/gonotice
.jsp?siteGubun=1
&bbsConfigFK=1&p
kid=193952&menuG
ubun=1".class="s
ubject".target="
_top"><span.clas
s="ellipsis">202
2.......1.......
..............</
span></a>.......
.........</td>..
..............<t
d.class="tar">..
...............<
span.class="date
">2021.12.10</sp
an>.............
...</td>........
.......</tr>....
................
..........<tr.cl
ass="new.type2">
................
<td.class="bl.ta
l">.............
....<a.href="/go
page/main/gonoti
ce.jsp?siteGubun
=1&bbsConfigFK=1
&pkid=193951&men
uGubun=1".class=
"subject".target
="_top"><span.cl
ass="ellipsis">.
[............]..
................
..5........TIP50
.[.............]
</span></a>.....
...........</td>
................
<td.class="tar">
................
.<span.class="da
te">2021.12.10</
span>...........
.....</td>......
.........</tr>..
................
............<tr.
class="new.type5
">..............
..<td.class="bl.
tal">...........
......<a.href="/
gopage/main/gone
ws.jsp?siteGubun
=1&bbsConfigFK=2
&pkid=193950&men
uGubun=1".class=
"subject".target
="_top"><span.cl
ass="ellipsis">[
........].......
.........(..2021
-49..)_.........
..........2021..
................
......(K-MOOC)..
.........</span>
</a>............
....</td>.......
.........<td.cla
ss="tar">.......
..........<span.
class="date">202
1.12.10</span>..
..............</
td>.............
..</tr>....
