
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 11720
 -ID: 3399
 -ttl: 64
 -protocol: 6
 -checksum: 18993
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: 1821343592 -ack number: 1706492251
======== Data ========
t"><span.class="
ellipsis">[.....
...]............
....(..2021-48..
)_..............
................
.............</s
pan></a>........
........</td>...
.............<td
.class="tar">...
..............<s
pan.class="date"
>2021.12.08</spa
n>..............
..</td>.........
......</tr>.....
................
.........<tr.cla
ss="type5">.....
...........<td.c
lass="bl.tal">..
...............<
a.href="/gopage/
main/gonews.jsp?
siteGubun=1&bbsC
onfigFK=2&pkid=1
93908&menuGubun=
1".class="subjec
t"><span.class="
ellipsis">[.....
...](..2021-03..
)...............
............(...
...)............
.....</span></a>
................
</td>...........
.....<td.class="
tar">...........
......<span.clas
s="date">2021.12
.07</span>......
..........</td>.
..............</
tr>.............
................
.<tr.class="type
5">.............
...<td.class="bl
.tal">..........
.......<a.href="
/gopage/main/gon
ews.jsp?siteGubu
n=1&bbsConfigFK=
2&pkid=193888&me
nuGubun=1".class
="subject"><span
.class="ellipsis
">[KPU..........
...............]
................
................
</span></a>.....
...........</td>
................
<td.class="tar">
................
.<span.class="da
te">2021.12.06</
span>...........
.....</td>......
.........</tr>..
................
............<tr.
class="type5">..
..............<t
d.class="bl.tal"
>...............
..<a.href="/gopa
ge/main/gonews.j
sp?siteGubun=1&b
bsConfigFK=2&pki
d=193867&menuGub
un=1".class="sub
ject"><span.clas
s="ellipsis">[..
......].........
.......(..2021-4
7..)_...........
................
..-.............
...</span></a>..
..............</
td>.............
...<td.class="ta
r">.............
....<span.class=
"date">2021.12.0
3</span>........
........</td>...
............</tr
>...............
...............<
tr.class="type5"
>...............
.<td.class="bl.t
al">............
.....<a.href="/g
opage/main/gonew
s.jsp?siteGubun=
1&bbsConfigFK=2&
pkid=193834&menu
Gubun=1".class="
subject"><span.c
lass="ellipsis">
[KPU............
.............]..
................
.PC</span></a>..
..............</
td>.............
...<td.class="ta
r">.............
....<span.class=
"date">2021.12.0
2</span>........
........</td>...
............</tr
>...............
................
.............</t
body>...........
..</table>......
......</div>....
.......</div>...
.......</div>...
.......<.--//..s
heet.-->........
.</div>.........
<.--//..pane.-->
........</div>..
......<div.class
="i131">........
.<div.class="pan
e">..........<di
v.class="title">
...........<h1>P
OPUP.ZONE</h1>..
........</div>..
........<div.cla
ss="contents">..
.........<div.cl
ass="cui.iosslid
er".data-json='{
"duration":600,.
"interval":10000
}'>............<
div.class="slide
r">.............
................
................
................
................
..............<d
iv.class="slide"
>...............
...............<
a.href="http://i
phak.kpu.ac.kr/"
.target="_blank"
.class="article"
>...............
<img.src="/Image
FileView?imgPath
=banner&imgName=
9_1.png&imgGubun
=F".alt="KPU....
............">..
............</a>
................
...........</div
>...............
................
........<div.cla
ss="slide">.....
................
.........<a.href
="http://mirae.k
pu.ac.kr/front/b
oardview.do?pkid
=153&currentPage
=1&searchField=A
LL&searchValue=&
searchLowItem=AL
L&bbsConfigFK=15
&cmsDirPkid=66&c
msLocalPkid=0".t
arget="_blank".c
lass="article">.
..............<i
mg.src="/ImageFi
leView?imgPath=b
anner&imgName=14
6_1.png&imgGubun
=F".alt=".......
................
..............">
..............</
a>..............
.............</d
iv>.............
................
..........<div.c
lass="slide">...
................
...........<a.hr
ef="http://www.y
goon.com/mall/ma
in".target="_bla
nk".class="artic
le">............
...<img.src="/Im
ageFileView?imgP
ath=banner&imgNa
me=36_1.png&imgG
ubun=F".alt="...
................
....">..........
....</a>........
................
...</div>.......
................
................
<div.class="slid
e">.............
................
.<a.href="https:
//search.naver.c
om/search.naver?
where=nexearch&s
m=top_hty&fbm=0&
ie=utf8&query=%E
A%B0%9C%EC%9D%B8
%EC%95%88%EC%8B%
AC%EB%B2%88%ED%9
8%B8".target="_b
lank".class="art
icle">..........
.....<img.src="/
ImageFileView?im
gPath=banner&img
Name=148_1.png&i
mgGubun=F".alt="
................
..............">
..............</
a>..............
.............</d
iv>.............
................
.........</div>.
...........<div.
class="control">
.............<di
v.class="indicat
or">............
..<div.class="al
ign">...........
....<span.class=
"text.this".titl
e=".............
....."></span>..
.............<sp
an.class="text.s
lash">/</span>..
.............<sp
an.class="text.t
otal".title="...
..............."
></span>........
......</div>....
.........</div>.
............<div
.class="navigato
r">.............
.<div.class="ali
gn">............
...<span.class="
prev".title="...
."></span>......
.........<span.c
lass="pause".tit
le="........"></
span>...........
....<span.class=
"next".title="..
.."></span>.....
.........</div>.
............</di
v>............</
div>...........<
/div>..........<
/div>.........</
div>.........<.-
-//..pane.-->...
.....</div>.....
..</div>.......<
div.class="i12">
........<div.cla
ss="i122">......
...<div.class="p
ane.shortcut">..
........<div.cla
ss="title">.....
......<h1>with.K
PU</h1>.........
.</div>.........
.<div.class="con
tents">.........
..<div.class="bg
"><img.src="/fro
nt/images/stockp
ile/index_122.pn
g".alt="with.KPU
"></div>........
...<div.class="l
ink">...........
.<a.href="/kpu/i
ndex.html".targe
t="_blank"><span
.class="label">.
.........</span>
</a>............
<a.href="/conten
ts/main/cor/phon
e.html"><span.cl
ass="label">....
......</span></a
>............<a.
href="/contents/
main/cor/route_2
.html"><span.cla
ss="label">.....
.......</span></
a>............<a
.href="/contents
/main/cor/menu.h
tml"><span.class
="label">.......
......</span></a
>...........</di
v>..........</di
v>.........</div
>.........<.--//
..pane.-->......
..</div>........
<div.class="i132
">.........<div.
class="pane.bbs"
>..........<div.
class="sheet">..
.........<div.cl
ass="title">....
........<a.href=
"#".class="h1">K
PU.Issue</a>....
........<a.href=
"/contents/main/
cor/issue.html".
class="more".tit
le="......"><spa
n.class="blind">
......</span></a
>...........</di
v>...........<di
v.class="content
s">.............
................
................
...<div.class="h
eadline">.......
......<a.href="/
gopage/main/gokp
uissue.jsp?siteG
ubun=1&bbsConfig
FK=5&pkid=193946
&menuGubun=1".cl
ass="unit">.....
.........<dl>...
............<dt>
................
<div.class="medi
a">.............
....<div.class="
frame"><img.src=
"/ImageFileView?
imgPath=board/5&
imgName=193946_1
s.jpg".alt="2021
..............jp
g"></div>.......
.........</div>.
..............</
dt>.............
..<dd>..........
......<div.class
="subject">.....
............<p>.
................
...&#39....&#39<
/p>.............
...</div>.......
.........<.--...
.............<di
v.class="info">.
................
<p><span.class="
date"></span><sp
an.class="name">
</span></p>.....
...........</div
>...............
.-->............
...</dd>........
......</dl>.....
........</a>....
........</div>..
................
................
..............<d
iv.class="table"
>.............<t
able>...........
...<.--.<caption
.class="default"
></caption>.-->.
.............<co
lgroup>.........
......<col.class
="col.q1">......
.........<col.cl
ass="col.q2">...
...........</col
group>..........
....<tbody>.....
................
......<tr.class=
"new">..........
......<td.class=
"bl.tal">.......
..........<a.hre
f="/gopage/main/
gokpuissue.jsp?s
iteGubun=1&bbsCo
nfigFK=5&pkid=19
3942&menuGubun=1
".target="_top".
class="subject">
................
..<span.class="e
llipsis">2021...
................
........</span>.
................
</a>............
....</td>.......
.........<.--...
.............<td
.class="tar">...
..............<s
pan.class="date"
></span>........
........</td>...
.............-->
...............<
/tr>............
................
................
.......<tr.class
="new">.........
.......<td.class
="bl.tal">......
...........<a.hr
ef="/gopage/main
/gokpuissue.jsp?
siteGubun=1&bbsC
onfigFK=5&pkid=1
93937&menuGubun=
1".target="_top"
.class="subject"
>...............
...<span.class="
ellipsis">......
................
................
..........</span
>...............
..</a>..........
......</td>.....
...........<.--.
...............<
td.class="tar">.
................
<span.class="dat
e"></span>......
..........</td>.
...............-
->..............
.</tr>..........
................
................
.........<tr>...
.............<td
.class="bl.tal">
................
.<a.href="/gopag
e/main/gokpuissu
e.jsp?siteGubun=
1&bbsConfigFK=5&
pkid=193907&menu
Gubun=1".target=
"_top".class="su
bject">.........
.........<span.c
lass="ellipsis">
..K-Digital.Plat
form............
.</span>........
.........</a>...
.............</t
d>..............
..<.--..........
......<td.class=
"tar">..........
.......<span.cla
ss="date"></span
>...............
.</td>..........
......-->.......
........</tr>...
................
.......</tbody>.
............</ta
ble>............
</div>..........
................
................
.....</div>.....
.....</div>.....
.....<.--//..she
et.-->..........
<div.class="shee
t">...........<d
iv.class="title"
>............<a.
href="#".class="
h1">.........KPU
</a>............
<a.href="/conten
ts/main/cor/news
.html".class="mo
re".title=".....
."><span.class="
blind">......</s
pan></a>........
...</div>.......
....<div.class="
contents">......
......<div.class
="table">.......
......<table>...
...........<.--.
<caption.class="
default"></capti
on>.-->.........
.....<colgroup>.
..............<c
ol.class="col.q1
">..............
.<col.class="col
.q2">...........
...</colgroup>..
............<tbo
dy>.............
................
................
<tr.class="'new"
>...............
.<td.class="bl.t
al">............
.....<a.href="ht
tps://news.naver
.com/main/read.n
aver?mode=LSD&mi
d=sec&sid1=101&o
id=009&aid=00048
91501".target="_
blank".class="su
bject">.........
.........<span.c
lass="ellipsis">
(........)......
.............,..
........GIST.'..
..'</span>......
...........</a>.
...............<
/td>............
....<td.class="t
ar">............
.....<span.class
="date">2021.12.
10</span>.......
.........</td>..
.............</t
r>..............
................
...............<
tr.class="'new">
................
<td.class="bl.ta
l">.............
....<a.href="htt
ps://news.naver.
com/main/read.na
ver?mode=LSD&mid
=sec&sid1=102&oi
d=005&aid=000149
0289".target="_b
lank".class="sub
ject">..........
........<span.cl
ass="ellipsis">(
........).......
...........,....
................
.....</span>....
.............</a
>...............
.</td>..........
......<td.class=
"tar">..........
.......<span.cla
ss="date">2021.1
2.10</span>.....
...........</td>
...............<
/tr>............
................
................
.<tr.class="'new
">..............
..<td.class="bl.
tal">...........
......<a.href="h
ttps://news.nave
r.com/main/read.
naver?mode=LSD&m
id=sec&sid1=101&
oid=016&aid=0001
922449".target="
_blank".class="s
ubject">........
..........<span.
class="ellipsis"
>(..........)[K-
........,.......
.........]......
................
................
......</span>...
..............</
a>..............
..</td>.........
.......<td.class
="tar">.........
........<span.cl
ass="date">2021.
12.09</span>....
............</td
>...............
</tr>...........
................
................
..<tr>..........
......<td.class=
"bl.tal">.......
..........<a.hre
f="https://news.
naver.com/main/r
ead.naver?mode=L
SD&mid=sec&sid1=
102&oid=009&aid=
0004890072".targ
et="_blank".clas
s="subject">....
..............<s
pan.class="ellip
sis">(........).
................
..'K-...........
..'............<
/span>..........
.......</a>.....
...........</td>
................
<td.class="tar">
................
.<span.class="da
te">2021.12.07</
span>...........
.....</td>......
.........</tr>..
................
................
...........<tr>.
...............<
td.class="bl.tal
">..............
...<a.href="http
s://news.naver.c
om/main/read.nav
er?mode=LSD&mid=
sec&sid1=102&oid
=014&aid=0004751
565".target="_bl
ank".class="subj
ect">...........
.......<span.cl
