
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3407
 -ttl: 64
 -protocol: 6
 -checksum: 11865
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: 213745512 -ack number: 1706492251
======== Data ========
ss="ellipsis">(.
...........)....
.............,."
.............,..
................
..........."</sp
an>.............
....</a>........
........</td>...
.............<td
.class="tar">...
..............<s
pan.class="date"
>2021.12.07</spa
n>..............
..</td>.........
......</tr>.....
................
................
........<tr>....
............<td.
class="bl.tal">.
................
<a.href="http://
www.dhnews.co.kr
/news/articleVie
w.html?idxno=200
393".target="_bl
ank".class="subj
ect">...........
.......<span.cla
ss="ellipsis">(.
.......)[....]..
.........2022...
................
..</span>.......
..........</a>..
..............</
td>.............
...<td.class="ta
r">.............
....<span.class=
"date">2021.12.0
7</span>........
........</td>...
............</tr
>...............
................
.............</t
body>...........
..</table>......
......</div>....
.......</div>...
.......</div>...
.......<.--//..s
heet.-->........
..<div.class="sh
eet">...........
<div.class="titl
e">............<
a.href="#".class
="h1">..........
..</a>..........
..<a.href="/cont
ents/main/cor/mo
vi.html".class="
more".title="...
..."><span.class
="blind">......<
/span></a>......
.....</div>.....
......<div.class
="contents".id="
issueList">.....
................
................
...........<div.
class="headline"
>.............<a
.href="/gopage/m
ain/gokpuissue.j
sp?siteGubun=1&b
bsConfigFK=5&pki
d=193946&menuGub
un=1".class="uni
t">.............
.<dl>...........
....<dt>........
........<div.cla
ss="media">.....
............<div
.cl
