
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3408
 -ttl: 64
 -protocol: 6
 -checksum: 31059
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: -1060995224 -ack number: 1706492251
======== Data ========
ss="frame"><img.
src="/ImageFileV
iew?imgPath=boar
d/5&imgName=1939
46_1s.jpg".alt="
2021............
..jpg"></div>...
.............</d
iv>.............
..</dt>.........
......<dd>......
..........<div.c
lass="subject">.
................
<p>.............
.......&#39....&
#39</p>.........
.......</div>...
.............<.-
-...............
.<div.class="inf
o">.............
....<p><span.cla
ss="date"></span
><span.class="na
me"></span></p>.
...............<
/div>...........
.....-->........
.......</dd>....
..........</dl>.
............</a>
............</di
v>..............
................
................
..<div.class="ta
ble">...........
..<table>.......
.......<.--.<cap
tion.class="defa
ult"></caption>.
-->.............
.<colgroup>.....
..........<col.c
lass="col.q1">..
.............<co
l.class="col.q2"
>..............<
/colgroup>......
........<tbody>.
................
..........<tr.cl
ass="new">......
..........<td.cl
ass="bl.tal">...
..............<a
.href="/gopage/m
ain/gokpuissue.j
sp?siteGubun=1&b
bsConfigFK=5&pki
d=193942&menuGub
un=1".target="_t
op".class="subje
ct">............
......<span.clas
s="ellipsis">202
1...............
............</sp
an>.............
....</a>........
........</td>...
.............<.-
-...............
.<td.class="tar"
>...............
..<span.class="d
ate"></span>....
............</td
>...............
.-->............
...</tr>........
................
................
...........<tr.c
lass="new">.....
...........<td.c
lass="bl.tal">..
...............<
a.href="/gopage/
main/gokpuissue.
jsp?siteGubun=1&
bbsConfigFK=5&pk
id=193937&menuGu
bun=1".target="_
top".class="subj
ect">...........
.......<span.cla
ss="ellipsis">..
................
................
..............</
span>...........
......</a>......
..........</td>.
...............<
.--.............
...<td.class="ta
r">.............
....<span.class=
"date"></span>..
..............</
td>.............
...-->..........
.....</tr>......
................
................
.............<tr
>...............
.<td.class="bl.t
al">............
.....<a.href="/g
opage/main/gokpu
issue.jsp?siteGu
bun=1&bbsConfigF
K=5&pkid=193907&
menuGubun=1".tar
get="_top".class
="subject">.....
.............<sp
an.class="ellips
is">..K-Digital.
Platform........
.....</span>....
.............</a
>...............
.</td>..........
......<.--......
..........<td.cl
ass="tar">......
...........<span
.class="date"></
span>...........
.....</td>......
..........-->...
............</tr
>...............
...........</tbo
dy>.............
</table>........
....</div>......
................
................
.........</div>.
..........<div.c
lass="contents".
id="movieList".s
tyle="display:no
ne;">...........
.<div.class="tab
le">............
.<table>........
......<colgroup>
...............<
col.class="col.q
1">.............
..<col.class="co
l.q2">..........
....</colgroup>.
.............<tb
ody>............
................
................
..<tr>..........
.......<td.class
="bl.tal">......
............<a.h
ref="/gopage/mai
n/gophoto.jsp?si
teGubun=1&bbsCon
figFK=642&pkid=1
93661&menuGubun=
1"..cla
