
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3410
 -ttl: 64
 -protocol: 6
 -checksum: 30547
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: 684621672 -ack number: 1706492251
======== Data ========
s="subject">....
...............<
span.class="elli
psis">..........
........&#127795
;.|.............
FEEL</span>.....
.............</a
>...............
..</td>.........
........<td.clas
s="tar">........
..........<span.
class="date">202
1.11.22</span>..
...............<
/td>............
....</tr>.......
................
........<tr>....
.............<td
.class="bl.tal">
................
..<a.href="/gopa
ge/main/gophoto.
jsp?siteGubun=1&
bbsConfigFK=642&
pkid=193596&menu
Gubun=1"..class=
"subject">......
.............<sp
an.class="ellips
is">............
................
..&#128144;&#128
140;</span>.....
.............</a
>...............
..</td>.........
........<td.clas
s="tar">........
..........<span.
class="date">202
1.11.17</span>..
...............<
/td>............
....</tr>.......
................
........<tr>....
.............<td
.class="bl.tal">
................
..<a.href="/gopa
ge/main/gophoto.
jsp?siteGubun=1&
bbsConfigFK=642&
pkid=193534&menu
Gubun=1"..class=
"subject">......
.............<sp
an.class="ellips
is">............
.............|.K
PU......VS</span
>...............
...</a>.........
........</td>...
..............<t
d.class="tar">..
................
<span.class="dat
e">2021.11.12</s
pan>............
.....</td>......
..........</tr>.
................
..............<t
r>..............
...<td.class="bl
.tal">..........
........<a.href=
"/gopage/main/go
photo.jsp?siteGu
bun=1&bbsConfigF
K=642&pkid=19337
2&menuGubun=1"..
class="subject">
................
...<span.class="
ellipsis">..21..
................
................
.</span>........
..........</a>..
...............<
/td>............
.....<td.class="
tar">...........
.......<span.cla
ss="date">2021.1
1.03</span>.....
............</td
>...............
.</tr>..........
................
.....<tr>.......
..........<td.cl
ass="bl.tal">...
...............<
a.href="/gopage/
main/gophoto.jsp
?siteGubun=1&bbs
ConfigFK=642&pki
d=193259&menuGub
un=1"..class="su
bject">.........
..........<span.
class="ellipsis"
>[EBS...........
.....]..........
................
..(.............
..............)<
/span>..........
........</a>....
.............</t
d>..............
...<td.class="ta
r">.............
.....<span.class
="date">2021.10.
27</span>.......
..........</td>.
...............<
/tr>............
................
...<tr>.........
........<td.clas
s="bl.tal">.....
.............<a.
href="/gopage/ma
in/gophoto.jsp?s
iteGubun=1&bbsCo
nfigFK=642&pkid=
193258&menuGubun
=1"..class="subj
ect">...........
........<span.cl
ass="ellipsis">.
................
?.|.............
................
.............&#1
28526;</span>...
...............<
/a>.............
....</td>.......
..........<td.cl
ass="tar">......
............<spa
n.class="date">2
021.10.27</span>
................
.</td>..........
......</tr>.....
................
................
.........</tbody
>.............</
table>..........
..</div>........
...</div>.......
...</div>.......
...<.--//..sheet
.-->.........</d
iv>.........<.--
//..pane.-->....
....</div>......
.</div>......</d
iv>......<div.cl
ass="i2">.......
<div.class="i21"
>......
