
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3412
 -ttl: 64
 -protocol: 6
 -checksum: 49485
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: -1864794264 -ack number: 1706492251
======== Data ========
.<div.class="i21
1">.........<div
.class="pane">..
........<div.cla
ss="title">.....
......<h1>......
..</h1>.........
.</div>.........
.<div.class="con
tents">.........
..<div.class="cu
i.tab.m2.t1">...
.........<div.cl
ass="tabs.q1">..
...........<a.hr
ef="#".class="ta
b.q1"><span.clas
s="icon"><img.sr
c="/front/images
/index_tab_01.pn
g".alt="..../...
."></span><span.
class="label">..
../....</span></
a>.............<
a.href="#".class
="tab.q2"><span.
class="icon"><im
g.src="/front/im
ages/index_tab_0
2.png".alt="....
.."></span><span
.class="label">.
.....</span></a>
.............<a.
href="#".class="
tab.q3"><span.cl
ass="icon"><img.
src="/front/imag
es/index_tab_03.
png".alt="......
.."></span><span
.class="label">.
.......</span></
a>.............<
a.href="#".class
="tab.q3"><span.
class="icon"><im
g.src="/front/im
ages/index_tab_0
4.png".alt="....
.."></span><span
.class="label">.
.....<br>......<
/span></a>......
......</div>....
........<div.cla
ss="tabs.q2">...
..........<div.c
lass="tab.q1">..
............<div
.class="menu">..
.............<ul
>...............
.<li><a.href="ht
tps://portal.kpu
.ac.kr".target="
_blank"><strong>
........(.......
.......)</strong
></a></li>......
..........<li><a
.href="http://su
gang.kpu.ac.kr".
target="_blank">
<strong>........
......</strong><
/a></li>........
........<li><a.h
ref="http://www.
kpu.ac.kr/abeek_
2016/index.do".t
arget="_blank"><
strong>.........
.......</strong>
</a></li>.......
.........<li><a.
href="http://ecl
ass.kpu.ac.kr/il
os/sso/index.jsp
".target="_blank
"><strong>e-Clas
s</strong></a></
li>.............
...<li><a.href="
http://generaled
u.kpu.ac.kr".tar
get="_blank"><st
rong>...........
.....</strong></
a></li>.........
.......<li><a.hr
ef="http://www.k
pu.ac.kr/larc/in
dex.do".target="
_blank"><strong>
................
</strong></a></l
i>..............
..<li><a.href="/
language_2016/in
dex.do".target="
_blank"><strong>
................
....</strong></a
></li>..........
......<li><a.hre
f="http://tip.kp
u.ac.kr/index.do
".target="_blank
"><strong>......
</strong></a></l
i>..............
..<li><a.href="h
ttp://library.kp
u.ac.kr/sso/SSOL
ogin.ax".target=
"_blank"><strong
>......</strong>
</a></li>.......
.........<li><a.
href="#".onclick
="goWebminwon();
"><strong>......
........</strong
></a></li>......
..........<li><a
.href="http://ww
w.kpu.ac.kr/ctl/
index.do".target
="_blank">......
..........</a></
li>.............
...<.--<li><a.hr
ef="javascript:g
oCredu();".>e...
...</a></li>-->.
...............<
.--<li><a.href="
http://job.kpu.a
c.kr/sso/index.j
sp?ssoGb=ptfol".
target="_blank">
U-CAN+.......</a
></li>-->.......
................
..........<li><a
.href="http://jo
b.kpu.ac.kr/sso/
index.jsp?ssoGb=
ptfol".target="_
blank">U-CAN+...
....</a></li>...
................
.............<li
><a.href="http:/
/www.kpu.ac.kr/j
ob/index.do".tar
get="_blank">...
................
.</a></li>......
..........<li><a
.href="http://ed
uinno.kpu.ac.kr/
eduinnoindex.do"
.target="_blank"
>..........</a><
/li>............
....<li><a.href=
"/service_2016/i
ndex.do".target=
"_blank">.......
...</a></li>....
............<li>
<a.href="/counse
ling/index.do".t
arget="_blank">.
...........</a><
/li>............
....<li><a.href=
"/global/index.d
o".target="_blan
k">........</a><
/li>............
....<li><a.href=
"http://www.kpu.
ac.kr/create2/in
dex.do".target="
_blank">........
........</a></li
>...............
.<li><a.href="ht
tp://thenew.kpu.
ac.kr".target="_
blank">.........
.....</a></li>..
..............<l
i><a.href="http:
//mirae.kpu.ac.k
r".target="_blan
k">........</a><
/li>............
....<li><a.href=
"https://coop.kp
u.ac.kr/sso/inde
x.jsp".target="_
blank">........<
/a></li>........
........<li><a.h
ref="http://subw
eb.kpu.ac.kr/con
tract/index.do".
target="_blank">
............</a>
</li><.--151026.
................
....-->.........
.......<li><a.hr
ef="http://vol.k
pu.ac.kr/".targe
t="_blank">.....
.....</a></li>..
..............<l
i><a.href="/crea
te_2016/index.do
".target="_blank
">..........</a>
</li>...........
.....<li><a.href
="http://www.kpu
.ac.kr/download_
file/office365.h
tml".target="_bl
ank">MS.Office.3
65</a></li>.....
...........<li><
a.href="".onclic
k="javascript:go
Hackers();">....
..............</
a></li><.--15102
6...............
......-->.......
.........<li><a.
href="javascript
:goCopyKiller(''
,'99');">.......
.......</a></li>
................
<.--<li><a.href=
"https://portal.
kpu.ac.kr".targe
t="_blank">.....
...</a></li>-->.
...............<
li><a.href="http
s://attend.kpu.a
c.kr".target="_b
lank">........</
a></li>.........
.......<li><a.hr
ef="http://www.k
pu.ac.kr/info/in
dex.do".tar
