
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3420
 -ttl: 64
 -protocol: 6
 -checksum: 27987
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: 805797992 -ack number: 1706492251
======== Data ========
-21-015213">....
.........<area.t
itle="a1".style=
"".href="javascr
ipt:goDreamOnVal
()".shape="rect"
.coords="145,49,
225,76".alt="...
.....">.........
....<area.title=
"a2".style="".hr
ef="javascript:g
oDreamOnJang()".
shape="rect".coo
rds="145,81,225,
108".alt="......
">.............<
area.title="a3".
style="".href="j
avascript:goDrea
mVal()".shape="r
ect".coords="145
,112,225,139".al
t="........">...
.........</map>.
..........</div>
.............<.-
-...........<div
.class="link">..
..........<a.hre
f="javascript:go
DreamOnVal()".><
span.class="labe
l">........</spa
n></a><br>......
......<a.href="j
avascript:goDrea
mOnJang()".><spa
n.class="label">
......</span></a
><br>...........
.<a.href="javasc
ript:goDreamVal(
)".><span.class=
"label">........
</span></a>.....
......</div>....
.......-->......
....</div>......
...</div>.......
..<.--//..pane.-
->........</div>
.......</div>...
...</div>.....</
div>....</div>..
..<.--//..sectio
n.-->...</div>..
.<.--//..body.--
>...<div.class="
footer">....<scr
ipt.type="text/j
avascript".src='
/js/menu/menu_ma
inindexfooter.js
'></script>...</
div>...<.--//..f
ooter.-->...<div
.class="annex">.
...<div.class="c
ui.enb.xnb.expan
ded">.....<div.c
lass="align">...
.........<.--...
...-->......<a.h
ref="#".class="s
witch.expand"><s
pan.class="label
">........</span
></a>......<div.
class="pane_ipha
k">.......<div.c
lass="title">...
.....<h1>.......
.</h1>.......</d
iv>.......<div.c
lass="contents.c
ustom-container.
nonImageContent"
>........<a.href
="#".class="xnb-
nav_iphak.prev".
title=".........
........"><span.
class="blind">..
...............<
/span><i.class="
fa.fa-caret-up">
</i></a>........
<div.class="cui.
carousel_iphak">
.........<ul>...
................
..<li>..........
..<a.href="http:
//www.kpu.ac.kr/
contents/global/
cor/notice.html"
.onClick="null".
class="unit".tar
get="_blank">...
..........<p.cla
ss="subject">22.
................
..</p>..........
...<p.class="des
c">.............
................
................
.............</p
>............</a
>...........</li
>...............
......<li>......
......<a.href="h
ttp://iphak.kpu.
ac.kr/".onClick=
"null".class="un
it".target="_bla
nk">............
.<p.class="subje
ct">............
.........</p>...
..........<p.cla
ss="desc">......
................
................
................
....</p>........
....</a>........
...</li>........
.............<li
>............<a.
href="http://iph
ak.kpu.ac.kr/gey
ak/".onClick="nu
ll".class="unit"
.target="_blank"
>.............<p
.class="subject"
>........(......
..).........</p>
.............<p.
class="desc">...
................
................
................
.......</p>.....
.......</a>.....
......</li>.....
..............</
ul>........</div
>........<a.href
="#".class="xnb-
nav_iphak.next".
title=".........
........"><span.
class="blind">..
...............<
/span><i.class="
fa.fa-caret-down
"></i></a>......
.</div>......</d
iv>............<
a.href="#".class
="switch.expand"
><span.class="la
bel">........</s
pan></a>......<d
iv.class="pane_s
ubno">.......<di
v.class="title">
........<h1>....
....</h
