
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5945
 -ID: 3422
 -ttl: 64
 -protocol: 6
 -checksum: 49735
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: -1743617944 -ack number: 1706492251
======== Data ========
>.......</div>..
.....<div.class=
"contents.custom
-container.nonIm
ageContent">....
....<a.href="#".
class="xnb-nav_s
ubno.prev".title
="..............
..."><span.class
="blind">.......
..........</span
><i.class="fa.fa
-caret-up"></i><
/a>........<div.
class="cui.carou
sel">.........<u
l>..............
.......<li>.....
.......<a.href="
/gopage/main/goc
orona.jsp?sitegu
bun=1&bbsConfigF
K=598&pkid=19393
4&menugubun=1".o
nClick="NULL"...
...........class
="unit".target="
">.............<
p.class="subject
">......19......
...........(12/8
)</p>...........
..<p.class="desc
">..............
................
................
............</p>
............</a>
...........</li>
................
.....<li>.......
.....<a.href="ht
tp://www.kpu.ac.
kr/contents/main
/cor/corona.html
".onClick="null"
..............cl
ass="unit".targe
t="">...........
..<p.class="subj
ect">......19...
.......&#160;...
.....</p>.......
......<p.class="
desc">..........
................
................
................
</p>............
</a>...........<
/li>............
.........<li>...
.........<a.href
="http://www.kpu
.ac.kr/gopage/ma
in/gonomalnotice
.jsp?siteGubun=1
&bbsConfigFK=357
&pkid=192805&men
uGubun=1".onClic
k="null"........
......class="uni
t".target="">...
..........<p.cla
ss="subject">...
................
..........</p>..
...........<p.cl
ass="desc">.....
................
................
................
.....</p>.......
.....</a>.......
....</li>.......
..............<l
i>............<a
.href="/gopage/m
ain/gonomalnotic
e.jsp?siteGubun=
1&bbsConfigFK=35
7&pkid=72534&men
uGubun=1".onClic
k="null"........
......class="uni
t".target="">...
..........<p.cla
ss="subject">...
...............<
/p>.............
<p.class="desc">
................
................
................
..........</p>..
..........</a>..
.........</li>..
................
...<li>.........
...<a.href="http
://attend.kpu.ac
.kr:8088".onClic
k="null"........
......class="uni
t".target="">...
..........<p.cla
ss="subject">...
...............<
/p>.............
<p.class="desc">
................
................
................
..........</p>..
..........</a>..
.........</li>..
................
...<li>.........
...<a.href="/gop
age/main/gonomal
notice.jsp?siteG
ubun=1&bbsConfig
FK=357&pkid=6875
3&menuGubun=1".o
nClick="null"...
...........class
="unit".target="
">.............<
p.class="subject
">......(WIFI)..
................
....</p>........
.....<p.class="d
esc">...........
................
................
...............<
/p>............<
/a>...........</
li>.............
......</ul>.....
...</div>.......
.<a.href="#".cla
ss="xnb-nav_subn
o.next".title=".
................
"><span.class="b
lind">..........
.......</span><i
.class="fa.fa-ca
ret-down"></i></
a>.......</div>.
.....</div>.....
.<.--......-->..
....<.--//..pane
.-->.....</div>.
....</div>....<.
--//..xnb.-->...
.<div.class="cui
.enb.qnb">.....<
div.class="align
">......<a.href=
"#".class="switc
h.expand"><span.
class="label">..
......<br./>....
</span></a>.....
.<div.class="pan
e">.......<div.c
lass="title">...
.....<h1>.......
.</h1>........<a
.href="#".class=
"switch.collapse
".title="...."><
span.class="blin
d">....</span></
a>.......</div>.
......<div.class
="contents">....
....<div.class="
subtitle">......
...<h2>Family.Si
te</h2>........<
/div>........<di
v.class="subcont
ents">.........<
div.class="link"
>..........<ul>.
..........<li><a
.href="http://sa
nhak.kpu.ac.kr/"
.target="_blank"
>..........</a><
/li>...........<
li><a.href="http
://library.kpu.a
c.kr".target="_b
lank">......</a>
</li>...........
<li><a.href="htt
p://tip.kpu.ac.k
r".target="_blan
k">............<
/a></li>........
...<li><a.href="
http://tip.kpu.a
c.kr".target="_b
lank">......</a>
</li>...........
<li><a.href="htt
p://www.kpu.ac.k
r/job/index.do".
target="_blank">
................
....</a></li>...
........<li><a.h
ref="/abeek_2016
/index.do".targe
t="_blank">.....
...........</a><
/li>...........<
li><a.href="http
://ctl.kpu.ac.kr
".target="_blank
">..............
..</a></li>.....
......<li><a.hre
f="/counseling/i
ndex.do".target=
"_blank">.......
.....</a></li>..
.........<li><a.
href="/language_
2016/index.do".t
arget="_blank">.
................
...(..,.......)<
/a></li>........
...<.--<li><a.hr
ef="http://lifel
ong.kpu.ac.kr/".
target="_blank">
..........</a></
li>-->..........
.<.--<li><a.href
="http://www.kpu
.ac.kr/contents/
main/cor/lifelon
g.html".target="
_blank">........
..</a></li>-->..
.........<li><a.
href="http://lif
elong.kpu.ac.kr"
.target="_blank"
>..........</a><
/li>...........<
li><a.href="http
://klec.kpu.ac.k
r/front/index.do
".target="_blank
">..............
</a></li>.......
....<li><a.href=
"http://dual.kpu
.ac.kr".target="
_blank">........
........</a></li
>...........<li>
<a.href="/itp_20
16/index.do".tar
get="_blank">...
...........(ITP)
</a></li>.......
...</ul>........
.</div>........<
/div>........<di
v.class="subtitl
e">.........<h2>
Related.Go</h2>.
.......</div>...
.......<div.clas
s="subcontents">
.........<div.cl
ass="link">.....
.....<ul>.......
....<li><a.href=
"/contents/main/
cor/survey.jsp".
target="_blank">
........</a></li
>...........<.--
.<li><a.href="#"
.target="_blank"
>..../..........
</a></li>.-->...
........<li><a.h
ref="/contents/m
ain/cor/account.
html".target="_b
lank">..........
</a></li>.......
....<li><a.href=
"http://www.kpu.
ac.kr/contents/m
ain/cor/eval.htm
l".target="_blan
k">........</a><
/li>...........<
li><a.href="http
://www.kpu.ac.kr
/download_file/h
omepage_operate.
pdf".target="_bl
ank">...........
.....</a></li>..
.........<.--<li
><a.href="http:/
/www.academyinfo
.go.kr/UIPISA/ui
pnh/unt/ipsrch/U
ntUnvAcdtSrchPup
Extrn.do?schlId=
0000247".target=
"_blank">.......
.....</a></li>--
>...........<.--
<li><a.href="/co
ntents/service/c
or/research1.htm
l".target="_blan
k">.............
...</a></li>-->.
..........<li><a
.href="javascrip
t:void(0);".oncl
ick="verifyIP('1
12.152.55.15');"
>V3........</a><
/li>..........</
ul>.........</di
v>........</div>
.......</div>...
...</div>......<
.--//..pane.-->.
....</div>....</
div>....<.--//..
qnb.-->...</div>
...<.--//..annex
.-->..</div>..<.
--//..page.-->..
..<.--..<label>U
DI=-1</label>...
<label>UID.:.nul
l</label>.<br./>
....-->..</body>
..</html>..0....

