
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 726
 -ID: 30676
 -ttl: 64
 -protocol: 6
 -checksum: 44721
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48104
 -d_port: 80
 -seq number: 1706492251 -ack number: -1456897944
======== Data ========
ET./front/plugin
s/jquery.1.11.1.
min.js.HTTP/1.1.
.Host:.www.kpu.a
c.kr..User-Agent
:.Mozilla/5.0.(X
11;.Ubuntu;.Linu
x.x86_64;.rv:94.
0).Gecko/2010010
1.Firefox/94.0..
Accept:.*/*..Acc
ept-Language:.en
-US,en;q=0.5..Ac
cept-Encoding:.g
zip,.deflate..Co
nnection:.keep-a
live..Referer:.h
ttp://www.kpu.ac
.kr/index.do?sso
=ok..Cookie:._ga
=GA1.3.131552232
9.1639115326;._g
id=GA1.3.5846396
76.1639115326;.W
T_USER_ID=AJeKRk
mW2INAiyxojgbx5v
JdWRMExmJ9YNhWe9
yYDjm7puQFpejKKS
J8nSYAt8Cp;.JSES
SIONID=sDxacL0YL
n07im8RyqIzv3XrI
HAKLjk7IXFBlXiPx
qscHXJZpLH2hjRlP
MA6s3N3;.logNonM
=yes;.visitUrlGu
bun=kpu_1|..If-M
odified-Since:.T
hu,.18.Dec.2014.
08:39:59.GMT..If
-None-Match:."0-
1762a-549292df".
.Cache-Control:.
max-age=0....
