
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 729
 -ID: 35752
 -ttl: 64
 -protocol: 6
 -checksum: 55197
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48102
 -d_port: 80
 -seq number: -1096667113 -ack number: -1979679128
======== Data ========
ET./front/plugin
s/jquery-ui.1.11
.2.min.js.HTTP/1
.1..Host:.www.kp
u.ac.kr..User-Ag
ent:.Mozilla/5.0
.(X11;.Ubuntu;.L
inux.x86_64;.rv:
94.0).Gecko/2010
0101.Firefox/94.
0..Accept:.*/*..
Accept-Language:
.en-US,en;q=0.5.
.Accept-Encoding
:.gzip,.deflate.
.Connection:.kee
p-alive..Referer
:.http://www.kpu
.ac.kr/index.do?
sso=ok..Cookie:.
_ga=GA1.3.131552
2329.1639115326;
._gid=GA1.3.5846
39676.1639115326
;.WT_USER_ID=AJe
KRkmW2INAiyxojgb
x5vJdWRMExmJ9YNh
We9yYDjm7puQFpej
KKSJ8nSYAt8Cp;.J
SESSIONID=sDxacL
0YLn07im8RyqIzv3
XrIHAKLjk7IXFBlX
iPxqscHXJZpLH2hj
RlPMA6s3N3;.logN
onM=yes;.visitUr
lGubun=kpu_1|..I
f-Modified-Since
:.Thu,.18.Dec.20
14.08:39:58.GMT.
.If-None-Match:.
"0-3a7cc-549292d
e"..Cache-Contro
l:.max-age=0....

