
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 735
 -ID: 28272
 -ttl: 64
 -protocol: 6
 -checksum: 2491
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48110
 -d_port: 80
 -seq number: -368431138 -ack number: 46434152
======== Data ========
ET./front/plugin
s/jquery.hoverin
tent.1.8.1.min.j
s.HTTP/1.1..Host
:.www.kpu.ac.kr.
.User-Agent:.Moz
illa/5.0.(X11;.U
buntu;.Linux.x86
_64;.rv:94.0).Ge
cko/20100101.Fir
efox/94.0..Accep
t:.*/*..Accept-L
anguage:.en-US,e
n;q=0.5..Accept-
Encoding:.gzip,.
deflate..Connect
ion:.keep-alive.
.Referer:.http:/
/www.kpu.ac.kr/i
ndex.do?sso=ok..
Cookie:._ga=GA1.
3.1315522329.163
9115326;._gid=GA
1.3.584639676.16
39115326;.WT_USE
R_ID=AJeKRkmW2IN
Aiyxojgbx5vJdWRM
ExmJ9YNhWe9yYDjm
7puQFpejKKSJ8nSY
At8Cp;.JSESSIONI
D=sDxacL0YLn07im
8RyqIzv3XrIHAKLj
k7IXFBlXiPxqscHX
JZpLH2hjRlPMA6s3
N3;.logNonM=yes;
.visitUrlGubun=k
pu_1|..If-Modifi
ed-Since:.Thu,.1
8.Dec.2014.08:39
:59.GMT..If-None
-Match:."0-496-5
49292df"..Cache-
Control:.max-age
=0....
