
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 730
 -ID: 7774
 -ttl: 64
 -protocol: 6
 -checksum: 8459
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48112
 -d_port: 80
 -seq number: -340709588 -ack number: 46041192
======== Data ========
ET./front/plugin
s/jquery.cookie.
1.4.1.min.js.HTT
P/1.1..Host:.www
.kpu.ac.kr..User
-Agent:.Mozilla/
5.0.(X11;.Ubuntu
;.Linux.x86_64;.
rv:94.0).Gecko/2
0100101.Firefox/
94.0..Accept:.*/
*..Accept-Langua
ge:.en-US,en;q=0
.5..Accept-Encod
ing:.gzip,.defla
te..Connection:.
keep-alive..Refe
rer:.http://www.
kpu.ac.kr/index.
do?sso=ok..Cooki
e:._ga=GA1.3.131
5522329.16391153
26;._gid=GA1.3.5
84639676.1639115
326;.WT_USER_ID=
AJeKRkmW2INAiyxo
jgbx5vJdWRMExmJ9
YNhWe9yYDjm7puQF
pejKKSJ8nSYAt8Cp
;.JSESSIONID=sDx
acL0YLn07im8RyqI
zv3XrIHAKLjk7IXF
BlXiPxqscHXJZpLH
2hjRlPMA6s3N3;.l
ogNonM=yes;.visi
tUrlGubun=kpu_1|
..If-Modified-Si
nce:.Thu,.18.Dec
.2014.08:39:59.G
MT..If-None-Matc
h:."0-53c-549292
df"..Cache-Contr
ol:.max-age=0...
.
