
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 175
 -ID: 3450
 -ttl: 64
 -protocol: 6
 -checksum: 12382
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: 824868968 -ack number: -893648549
======== Data ========
TTP/1.1.304.Not.
Modified..Date:.
Fri,.10.Dec.2021
.09:26:54.GMT..C
onnection:.keep-
alive..Server:.W
ebtoB/4.1..ETag:
."0-9386-54a384e
b"....
