
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 621
 -ID: 52016
 -ttl: 64
 -protocol: 6
 -checksum: 47966
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48114
 -d_port: 80
 -seq number: 961833893 -ack number: -1984394904
======== Data ========
ET./dataview/pop
up/js/pop1.js?20
211210182640.HTT
P/1.1..Host:.www
.kpu.ac.kr..User
-Agent:.Mozilla/
5.0.(X11;.Ubuntu
;.Linux.x86_64;.
rv:94.0).Gecko/2
0100101.Firefox/
94.0..Accept:.*/
*..Accept-Langua
ge:.en-US,en;q=0
.5..Accept-Encod
ing:.gzip,.defla
te..Connection:.
keep-alive..Refe
rer:.http://www.
kpu.ac.kr/index.
do?sso=ok..Cooki
e:._ga=GA1.3.131
5522329.16391153
26;._gid=GA1.3.5
84639676.1639115
326;.WT_USER_ID=
AJeKRkmW2INAiyxo
jgbx5vJdWRMExmJ9
YNhWe9yYDjm7puQF
pejKKSJ8nSYAt8Cp
;.JSESSIONID=sDx
acL0YLn07im8RyqI
zv3XrIHAKLjk7IXF
BlXiPxqscHXJZpLH
2hjRlPMA6s3N3;.l
ogNonM=yes;.visi
tUrlGubun=kpu_1|
....
