
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 474
 -ID: 37555
 -ttl: 64
 -protocol: 6
 -checksum: 21376
 -S_IP: 10.0.2.15
 -D_IP: 14.34.11.231

======== TCP Header ========
 -s_port: 46908
 -d_port: 80
 -seq number: -1282458809 -ack number: 45255272
======== Data ========
ET./aud.mezzo/tr
acking?e_version
=2&t_tag_no=786&
t_adver_no=1051&
t_brand_no=1700&
d_adid={ADID/IDF
A}.HTTP/1.1..Hos
t:.mtag.mman.kr.
.User-Agent:.Moz
illa/5.0.(X11;.U
buntu;.Linux.x86
_64;.rv:94.0).Ge
cko/20100101.Fir
efox/94.0..Accep
t:.*/*..Accept-L
anguage:.en-US,e
n;q=0.5..Accept-
Encoding:.gzip,.
deflate..Connect
ion:.keep-alive.
.Referer:.http:/
/www.kpu.ac.kr/.
.Cookie:.M_SID=8
cbfdeb6-fb25-404
4-adc9-4983492a8
d92..Cache-Contr
ol:.max-age=0...
.
