
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 713
 -ID: 35757
 -ttl: 64
 -protocol: 6
 -checksum: 58013
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48102
 -d_port: 80
 -seq number: -1163251689 -ack number: 537034344
======== Data ========
ET./js/menu/menu
_maintop.js.HTTP
/1.1..Host:.www.
kpu.ac.kr..User-
Agent:.Mozilla/5
.0.(X11;.Ubuntu;
.Linux.x86_64;.r
v:94.0).Gecko/20
100101.Firefox/9
4.0..Accept:.*/*
..Accept-Languag
e:.en-US,en;q=0.
5..Accept-Encodi
ng:.gzip,.deflat
e..Connection:.k
eep-alive..Refer
er:.http://www.k
pu.ac.kr/index.d
o?sso=ok..Cookie
:._ga=GA1.3.1315
522329.163911532
6;._gid=GA1.3.58
4639676.16391153
26;.WT_USER_ID=A
JeKRkmW2INAiyxoj
gbx5vJdWRMExmJ9Y
NhWe9yYDjm7puQFp
ejKKSJ8nSYAt8Cp;
.JSESSIONID=sDxa
cL0YLn07im8RyqIz
v3XrIHAKLjk7IXFB
lXiPxqscHXJZpLH2
hjRlPMA6s3N3;.lo
gNonM=yes;.visit
UrlGubun=kpu_1|.
.If-Modified-Sin
ce:.Mon,.08.Apr.
2019.05:09:33.GM
T..If-None-Match
:."0-e46-5caad78
d"..Cache-Contro
l:.max-age=0....

