
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3480
 -ttl: 64
 -protocol: 6
 -checksum: 32077
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1052739944 -ack number: 2119592869
======== Data ========
:absolute;z-inde
x:1172;border:2p
x.solid.#1C6DC7;
width:600px;heig
ht:420px;left:10
0px;top:500px;di
splay:;overflow:
hidden;".">');..
..document.write
('..<script.lang
uage="JavaScript
">.');....docume
nt.write('..$("#
layer1172").drag
gable();.');....
document.write('
..$("#layer1172"
).bind("dragstar
t",function(even
t,.ui){.$(this).
fadeTo(500,0.5);
.});.');....docu
ment.write('..$(
"#layer1172").bi
nd("dragstop",fu
nction(event,.ui
){.$(this).fadeT
o(500,1);.});.')
;....document.wr
ite('...function
.close1172(){lay
er1172.style.dis
play="none";}...
');....document.
write('...functi
on.closeWin1172(
){layer1172.styl
e.display="none"
.;.');....docume
nt.write('.....s
etCookie(."popNa
me1172",."done".
,.1)}..');....do
cument.write('..
.function.close7
Win1172(){layer1
172.style.displa
y="none".;.');..
..document.write
('.....setCookie
(."popName1172",
."done".,.7)}..'
);....document.w
rite('.function.
setCookie(name,.
value,.expireday
s){');....docume
nt.write('..var.
todayDate.=.new.
Date();');....do
cument.write('..
todayDate.setDat
e(todayDate.getD
ate().+.expireda
ys);');....docum
ent.write('..tod
ayDate.setYear(t
odayDate.getFull
Year());');....d
ocument.write('.
.todayDate.setMo
nth(todayDate.ge
tMonth());');...
.document.write(
'..todayDate.set
Date(todayDate.g
etDate());');...
.document.write(
'..todayDate.set
Hours(0);');....
document.write('
..todayDate.setM
inutes(0);');...
.document.write(
'..todayDate.set
Seconds(0);');..
..document.write
('..document.coo
kie.=.name.+."="
.+.escape(.value
.).+.";.path=/;.
expires=".+.toda
yDate.toGMTStrin
g().+.";";');...
.document.write(
'.}');....docume
nt.write('..</sc
ript>');....docu
ment.write('..<d
iv.class="pop_to
p".style="backgr
ound:#1C6DC7;">'
);....document.w
rite('...<div.cl
ass="tit".style=
"color:white;.fo
nt-size:17px;">2
021.............
................
..........</div>
');....document.
write('...<div.c
lass="btn_close"
.onclick="close1
172();"></div>')
;....document.wr
ite('..</div>');
....document.wri
te('..<div.class
="pop_center">')
;....document.wr
ite('.....<div.c
lass="cont"><div
.style="text-ali
gn:.center;.line
-height:.1.5;"><
div.class="cont"
.style=""><div.s
tyle="color:.rgb
(85,.85,.85);.te
xt-align:.center
;.line-height:.1
.5;.font-size:.1
6px;"><p.class="
HStyle0".style="
margin-top:.0pt;
.margin-bottom:.
0pt;.text-align:
.center;.line-he
ight:.21.3333px;
.font-size:.10pt
;.font-family:..
.........;.color
:.rgb(0,.0,.0);"
><span.style="ma
rgin:.0px;.paddi
ng:.0px;.positio
n:.relative;.fon
t-size:.17pt;.fo
nt-weight:.bold;
.line-height:.36
.6667px;">2021..
................
................
.....</span></p>
</div><div.style
="text-align:.ce
nter;.line-heigh
t:.1.5;"><p.clas
s="HStyle0".styl
e="color:.rgb(0,
.0,.0);.font-siz
e:.10pt;.margin-
top:.0pt;.margin
-bottom:.0pt;.te
xt-align:.center
;.line-height:.2
1.3333px;.font-f
amily:..........
.;"><span.style=
"margin:.0px;.pa
dding:.0px;.posi
tion:.relative;.
font-family:.Dot
um,.....,.sans-s
erif;.font-size:
.11pt;">-.......
................
........./......
................
..(8..)&nbsp;-</
span></p><p.clas
s="HStyle0".styl
e="margin-top:.0
pt;.margin-botto
m:.0pt;.text-ali
gn:.center;.line
-height:.21.3333
px;"><span.style
="color:.rgb(0,.
0,.0);.font-fami
ly:.Dotum,.....,
.sans-serif;.fon
t-size:.11pt;.ma
rgin:.0px;.paddi
ng:.0px;.positio
n:.relative;">-&
nbsp;</span><fon
t.color="#000000
".face="Dotum,..
...,.sans-serif"
><span.style="fo
nt-size:.14.6667
px;">2019.......
..............97
.4%</span></font
><span.style="fo
nt-size:.14.6667
px;.color:.rgb(0
,.0,.0);.font-fa
mily:.Dotum,....
.,.sans-serif;">
(...............
..).-</span></p>
<p.class="HStyle
0".style="color:
.rgb(0,.0,.0);.f
ont-size:.10pt;.
margin-top:.0pt;
.margin-bottom:.
0pt;.text-align:
.left;.line-heig
ht:.21.3333px;.f
ont-family:.....
......;"><span.s
tyle="margin:.0p
x;.padding:.0px;
.position:.relat
ive;"><br></span
></p><p.class="H
Style0".style="c
olor:.rgb(0,.0,.
0);.font-size:.1
0pt;.margin-top:
.0pt;.margin-bot
tom:.0pt;.text-a
lign:.left;.line
-height:.21.3333
px;.font-family:
...........;"><b
><span.style="ma
rgin:.0px;.paddi
ng:.0px;.positio
n:.relative;.fon
t-family:.Dotum,
.....,.sans-seri
f;.font-size:.12
pt;">...</span><
span.style="marg
in:.0px;.padding
:.0px;.position:
.relative;.color
:.rgb(0,.89,.255
);.font-family:.
Dotum,.....,.san
s-serif;.font-si
ze:.12pt;">.....
.......&nbsp;</s
pan></b><b.style
="font-family:.D
otum,.....,.sans
-serif;.font-siz
e:.12pt;">2021.0
5.31.(..)...06.2
5(..)</b></p><sp
an.style="color:
.rgb(85,.85,.85)
;.font-size:.5pt
;"><b></b></span
><p.class="HStyl
e0".style="color
:.rgb(0,.0,.0);.
font-size:.10pt;
.margin-top
