
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3484
 -ttl: 64
 -protocol: 6
 -checksum: 31053
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1523616104 -ack number: 2119592869
======== Data ========
.0pt;.margin-bot
tom:.0pt;.text-a
lign:.left;.line
-height:.21.3333
px;.font-family:
...........;"><b
><span.style="ma
rgin:.0px;.paddi
ng:.0px;.positio
n:.relative;.fon
t-family:.Dotum,
.....,.sans-seri
f;.font-size:.12
pt;">...</span><
span.style="marg
in:.0px;.padding
:.0px;.position:
.relative;.color
:.rgb(0,.89,.255
);.font-family:.
Dotum,.....,.san
s-serif;.font-si
ze:.12pt;">.....
.......</span><s
pan.style="margi
n:.0px;.padding:
.0px;.position:.
relative;.font-f
amily:.Dotum,...
..,.sans-serif;.
font-size:.12pt;
">.2021.06.30.(.
.).....</span></
b></p><span.styl
e="color:.rgb(85
,.85,.85);.font-
size:.12pt;"><b>
</b></span><p.cl
ass="HStyle0".st
yle="color:.rgb(
0,.0,.0);.font-s
ize:.10pt;.margi
n-top:.0pt;.marg
in-bottom:.0pt;.
text-align:.left
;.line-height:.2
1.3333px;.font-f
amily:..........
.;"></p><div.id=
"hwpEditorBoardC
ontent".data-hjs
onver="1.0".data
-jsonlen="7425".
style="color:.rg
b(85,.85,.85);.f
ont-size:.medium
;.margin:.0px;.p
adding:.0px;.tex
t-align:.left;">
</div><p.style="
color:.rgb(85,.8
5,.85);.font-siz
e:.16px;.text-al
ign:.left;"></p>
<span.style="col
or:.rgb(85,.85,.
85);.font-size:.
12pt;"><b></b></
span><p.class="H
Style0".style="c
olor:.rgb(0,.0,.
0);.font-size:.1
0pt;.margin:.0pt
.0px;.padding:.0
px;.text-align:.
left;.text-inden
t:.0px;.line-hei
ght:.21.3333px;.
font-family:....
.......;.letter-
spacing:.normal;
.font-style:.nor
mal;.font-varian
t-ligatures:.nor
mal;.font-varian
t-caps:.normal;.
orphans:.2;.text
-transform:.none
;.white-space:.n
ormal;.widows:.2
;.word-spacing:.
0px;.-webkit-tex
t-stroke-width:.
0px;.text-decora
tion-style:.init
ial;.text-decora
tion-color:.init
ial;"><b><span.s
tyle="margin:.0p
x;.padding:.0px;
.position:.relat
ive;.font-family
:.Dotum,.....,.s
ans-serif;.font-
size:.12pt;">...
</span><span.sty
le="margin:.0px;
.padding:.0px;.p
osition:.relativ
e;.color:.rgb(0,
.89,.255);.font-
family:.Dotum,..
...,.sans-serif;
.font-size:.12pt
;">...........</
span><span.style
="margin:.0px;.p
adding:.0px;.pos
ition:.relative;
.font-family:.Do
tum,.....,.sans-
serif;.font-size
:.12pt;">.2021.0
7.07.(..)</span>
</b></p><div.id=
"hwpEditorBoardC
ontent".data-hjs
onver="1.0".data
-jsonlen="5541".
style="color:.rg
b(0,.0,.0);.font
-size:.medium;.m
argin:.0px;.padd
ing:.0px;.text-a
lign:.start;"></
div></div><div.s
tyle="color:.rgb
(85,.85,.85);.te
xt-align:.center
;.font-size:.16p
x;.margin-top:.2
0px;"><a.href="/
gopage/grad/gono
tice.jsp?siteGub
un=14&bbsConfigF
K=418&pkid=91329
&menuGubun=1".ta
rget="_blank".st
yle="color:.whit
e;.border:.2px.s
olid.rgb(204,.20
4,.204);.backgro
und:.rgb(28,.109
,.199);.padding:
.0px.10px;.borde
r-radius:.10px;.
line-height:.30p
x;.display:.inli
ne-block;.cursor
:.pointer;"><spa
n.style="font-si
ze:.12pt;">.....
............</sp
an></a>&nbsp;</d
iv><div.style="c
olor:.rgb(85,.85
,.85);.text-alig
n:.center;.font-
size:.16px;.marg
in-top:.20px;"><
a.href="/content
s/grad/cor/encou
rage.html".targe
t="_blank".style
="color:.white;.
border:.2px.soli
d.rgb(204,.204,.
204);.background
:.rgb(28,.109,.1
99);.padding:.0p
x.10px;.border-r
adius:.10px;.lin
e-height:.30px;.
display:.inline-
block;.cursor:.p
ointer;"><span.s
tyle="font-size:
.12pt;">........
................
.........</span>
</a><br></div></
div></div></div>
<p><br></p>.');.
...document.writ
e('..</div>');..
..document.write
('..<div.class="
pop_bottom">');.
...document.writ
e('...<div.class
="chk_box_W">');
....document.wri
te('....<input.c
lass="".onclick=
closeWin1172().t
ype="checkbox".n
ame="".value=""/
>');....document
.write('....<lab
el>.............
..............</
label>');....doc
ument.write('...
.<input.class=""
.onclick=close7W
in1172().type="c
heckbox".name=""
.value=""/>');..
..document.write
('....<label>...
................
.........</label
>');....document
.write('...</div
>');....document
.write('...<div.
class="btn_close
".onclick="close
1172();">....</d
iv>');....docume
nt.write('..</di
v>');....documen
t.write('.</div>
');....document.
write('');..}.fu
nction.open_pop1
165(){...documen
t.write('....<st
yle.type="text/c
ss">');....docum
ent.write('...la
yer_pop{.backgro
und:white;.z-ind
ex:9999;.positio
n:fixed;.}');...
.document.write(
'...layer_pop..p
op_top{.padding:
0.20px;.box-sizi
ng:border-box;.h
eight:60px;..}')
;....document.wr
ite('...layer_po
p..pop_top..tit{
.line-height:60p
x;.}');....docum
ent.write('...la
yer_pop..pop_top
..btn_close{.cur
sor:pointer;.wid
th:17px;.height:
17px;.background
:url(http://www.
kpu.ac.kr/front/
images/btn_close
.png).no-repeat;
.position:absolu
te;.top:22px;.ri
ght:20px;.}');..
..document.write
('...layer_pop..
pop_center{.padd
ing:30px.20px;.b
ox-sizing:b
