
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3487
 -ttl: 64
 -protocol: 6
 -checksum: 30285
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1994492264 -ack number: 2119592869
======== Data ========
rder-box;.}');..
..document.write
('...layer_pop..
pop_bottom{.widt
h:100%;.position
:absolute;.botto
m:0px;.left:0px;
.border-top:1px.
solid.#E5E5E5;.h
eight:39px;.padd
ing:0.20px;.box-
sizing:border-bo
x;.}');....docum
ent.write('...la
yer_pop..pop_bot
tom.>..chk_box_W
{.}');....docume
nt.write('...lay
er_pop..pop_bott
om.>..chk_box_W.
>.*{.line-height
:39px;.vertical-
align:middle;.}'
);....document.w
rite('...layer_p
op..pop_bottom.>
..chk_box_W.>.la
bel{.color:#999;
.font-size:12px;
.}');....documen
t.write('...laye
r_pop..pop_botto
m.>..btn_close{.
cursor:pointer;.
border-left:1px.
solid.#E5E5E5;.t
ext-align:center
;.font-weight:bo
ld;.background:#
F3F3F3;.width:65
px;.color:#666;.
font-size:12px;.
line-height:38px
;.position:absol
ute;.top:0px;.ri
ght:0px;.}');...
.document.write(
'.</style>');...
.document.write(
'.<div.id="layer
1165".class="lay
er_pop".style="p
osition:absolute
;z-index:1165;bo
rder:2px.solid.#
1C6DC7;width:650
px;height:530px;
left:100px;top:4
00px;display:;ov
erflow:hidden;".
">');....documen
t.write('..<scri
pt.language="Jav
aScript">.');...
.document.write(
'..$("#layer1165
").draggable();.
');....document.
write('..$("#lay
er1165").bind("d
ragstart",functi
on(event,.ui){.$
(this).fadeTo(50
0,0.5);.});.');.
...document.writ
e('..$("#layer11
65").bind("drags
top",function(ev
ent,.ui){.$(this
).fadeTo(500,1);
.});.');....docu
ment.write('...f
unction.close116
5(){layer1165.st
yle.display="non
e";}...');....do
cument.write('..
.function.closeW
in1165(){layer11
65.style.display
="none".;.');...
.document.write(
'.....setCookie(
."popName1165",.
"done".,.1)}..')
;....document.wr
ite('...function
.close7Win1165()
{layer1165.style
.display="none".
;.');....documen
t.write('.....se
tCookie(."popNam
e1165",."done".,
.7)}..');....doc
ument.write('.fu
nction.setCookie
(name,.value,.ex
piredays){');...
.document.write(
'..var.todayDate
.=.new.Date();')
;....document.wr
ite('..todayDate
.setDate(todayDa
te.getDate().+.e
xpiredays);');..
..document.write
('..todayDate.se
tYear(todayDate.
getFullYear());'
);....document.w
rite('..todayDat
e.setMonth(today
Date.getMonth())
;');....document
.write('..todayD
ate.setDate(toda
yDate.getDate())
;');....document
.write('..todayD
ate.setHours(0);
');....document.
write('..todayDa
te.setMinutes(0)
;');....document
.write('..todayD
ate.setSeconds(0
);');....documen
t.write('..docum
ent.cookie.=.nam
e.+."=".+.escape
(.value.).+.";.p
ath=/;.expires="
.+.todayDate.toG
MTString().+.";"
;');....document
.write('.}');...
.document.write(
'..</script>');.
...document.writ
e('..<div.class=
"pop_top".style=
"background:#1C6
DC7;">');....doc
ument.write('...
<div.class="tit"
.style="color:wh
ite;.font-size:1
7px;">2021......
................
................
........</div>')
;....document.wr
ite('...<div.cla
ss="btn_close".o
nclick="close116
5();"></div>');.
...document.writ
e('..</div>');..
..document.write
('..<div.class="
pop_center">');.
...document.writ
e('.....<p.style
="text-align:.ce
nter;"><b><span.
style="font-size
:.14pt;">2021...
...&nbsp;.......
........&nbsp;..
................
.....</span></b>
</p><p.style="te
xt-align:.center
;"><b><span.styl
e="font-size:.14
pt;"><br></span>
</b></p><p.class
="0"><span.lang=
"EN-US".style="m
so-fareast-font-
family:....;font
-size:12.0pt;">.
</span><span.sty
le="letter-spaci
ng:.0pt;.font-si
ze:.12pt;">...</
span><span.style
="font-size:.12p
t;">.....</span>
<span.lang="EN-U
S".style="letter
-spacing:.0pt;.f
ont-size:.12pt;"
>:.</span><u><sp
an.lang="EN-US".
style="mso-farea
st-font-family:.
...;font-family:
....;mso-ascii-f
ont-family:....;
mso-font-width:1
00%;letter-spaci
ng:0pt;mso-text-
raise:0pt;font-w
eight:bold;font-
size:12.0pt;colo
r:#0000ff;">2021
</span></u><u><s
pan.style="font-
family:....;mso-
fareast-font-fam
ily:....;font-we
ight:bold;font-s
ize:12.0pt;color
:#0000ff;">.....
................
........</span><
/u><u><span.lang
="EN-US".style="
mso-fareast-font
-family:....;fon
t-family:....;ms
o-ascii-font-fam
ily:....;mso-fon
t-width:100%;let
ter-spacing:0pt;
mso-text-raise:0
pt;font-weight:b
old;font-size:12
.0pt;color:#0000
ff;">1</span></u
><u><span.style=
"font-family:...
.;mso-fareast-fo
nt-family:....;f
ont-weight:bold;
font-size:12.0pt
;color:#0000ff;"
>...............
.</span></u></p>
<p.class="0"></p
><table.style="b
order-collapse:c
ollapse;table-la
yout:fixed;borde
r-top:none;borde
r-left:none;bord
er-bottom:none;b
order-right:none
;margin-left:6.9
7ptmso-table-ove
rlap:never;"><tb
ody><tr><td.styl
e="width:152.12p
t;height:20.48pt
;padding:1.41pt.
5.10pt.1.41pt.5.
10pt;border-top:
solid.#000000.1.
70pt;border-left
:solid.#000000.1
.70pt;borde
