
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3490
 -ttl: 64
 -protocol: 6
 -checksum: 56152
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1829598872 -ack number: 2119592869
======== Data ========
-bottom:double.#
000000.1.98pt;bo
rder-right:solid
.#000000.0.28pt;
background:#e3dc
c1;".valign="mid
dle"><p.class="0
".style="text-al
ign:center;word-
break:keep-all;m
so-pagination:no
ne;text-autospac
e:none;mso-paddi
ng-alt:0pt.0pt.0
pt.0pt;"><span.s
tyle="font-size:
.11pt;">....</sp
an></p></td><td.
style="width:321
.92pt;height:20.
48pt;padding:1.4
1pt.5.10pt.1.41p
t.5.10pt;border-
top:solid.#00000
0.1.70pt;border-
left:solid.#0000
00.0.28pt;border
-bottom:double.#
000000.1.98pt;bo
rder-right:solid
.#000000.1.70pt;
background:#e3dc
c1;".valign="mid
dle"><p.class="0
".style="text-al
ign:center;word-
break:keep-all;m
so-pagination:no
ne;text-autospac
e:none;mso-paddi
ng-alt:0pt.0pt.0
pt.0pt;"><span.s
tyle="font-size:
.11pt;">....</sp
an></p></td></tr
><tr><td.style="
width:152.12pt;h
eight:110.44pt;p
adding:1.41pt.5.
10pt.1.41pt.5.10
pt;border-top:so
lid.#000000.0.28
pt;border-left:s
olid.#000000.1.7
0pt;border-botto
m:solid.#000000.
1.70pt;border-ri
ght:solid.#00000
0.0.28pt;".valig
n="middle"><p.cl
ass="0".style="l
ine-height:130%;
text-align:cente
r;word-break:kee
p-all;mso-pagina
tion:none;text-a
utospace:none;ms
o-padding-alt:0p
t.0pt.0pt.0pt;">
<span.lang="EN-U
S".style="letter
-spacing:.0pt;.f
ont-weight:.bold
;.font-size:.11p
t;.color:.rgb(25
5,.0,.0);">2.26(
</span><span.sty
le="font-weight:
.bold;.font-size
:.11pt;.color:.r
gb(255,.0,.0);">
..</span><span.l
ang="EN-US".styl
e="letter-spacin
g:.0pt;.font-wei
ght:.bold;.font-
size:.11pt;.colo
r:.rgb(255,.0,.0
);">)</span></p>
<p.class="0".sty
le="line-height:
130
