
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3491
 -ttl: 64
 -protocol: 6
 -checksum: 9811
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1190693224 -ack number: 2119592869
======== Data ========
;text-align:cent
er;word-break:ke
ep-all;mso-pagin
ation:none;text-
autospace:none;m
so-padding-alt:0
pt.0pt.0pt.0pt;"
><span.lang="EN-
US".style="lette
r-spacing:.0pt;.
font-weight:.bol
d;.font-size:.11
pt;.color:.rgb(2
55,.0,.0);">10:0
0...18:00</span>
<span.style="fon
t-weight:.bold;.
font-size:.11pt;
.color:.rgb(255,
.0,.0);">.....</
span><span.lang=
"EN-US".style="l
etter-spacing:.0
pt;.font-size:.1
1pt;">..</span><
span.style="font
-size:.11pt;">..
......</span><sp
an.lang="EN-US".
style="letter-sp
acing:.0pt;.font
-size:.11pt;">..
.</span><span.st
yle="font-size:.
11pt;">.........
.....</span></p>
<p.class="0".sty
le="line-height:
130%;text-align:
center;word-brea
k:keep-all;mso-p
agination:none;t
ext-autospace:no
ne;mso-padding-a
lt:0pt.0pt.0pt.0
pt;font-size:11.
0pt;"><span.styl
e="mso-fareast-f
ont-family:....;
font-size:11.0pt
;">..&nbsp;..<o:
p></o:p></span><
/p><p.class="0".
style="line-heig
ht:130%;text-ali
gn:center;word-b
reak:keep-all;ms
o-pagination:non
e;text-autospace
:none;mso-paddin
g-alt:0pt.0pt.0p
t.0pt;"><span.st
yle="letter-spac
ing:.0pt;.font-s
ize:.11pt;">..</
span><span.style
="font-size:.11p
t;">............
..........</span
></p></td><td.st
yle="width:321.9
2pt;height:110.4
4pt;padding:1.41
pt.5.10pt.1.41pt
.5.10pt;border-t
op:solid.#000000
.0.28pt;border-l
eft:solid.#00000
0.0.28pt;border-
bottom:solid.#00
0000.1.70pt;bord
er-right:solid.#
000000.1.70pt;".
valign="middle">
<p.class="0".sty
le="line-height:
130%;mso-paginat
ion:none;text-au
tospace:none;mso
-padding-alt:0pt
.0pt.0pt.0pt;"><
span.style="lett
er-spacing:.0pt;
.font-size:.11pt
;">&#9702;.</spa
n><span.style="f
ont-size:.11pt;"
>........</span>
<span.lang="EN-U
S".style="letter
-spacing:.0pt;.f
ont-size:.11pt;"
>(</span><span.s
tyle="font-size:
.11pt;">......</
span><span.lang=
"EN-US".style="l
etter-spacing:.0
pt;.font-size:.1
1pt;">).</span><
span.style="font
-size:.11pt;">..
..</span></p><p.
class="0".style=
"line-height:130
%;mso-pagination
:none;text-autos
pace:none;mso-pa
dding-alt:0pt.0p
t.0pt.0pt;font-s
ize:11.0pt;"></p
><table.style="b
order-collapse:c
ollapse;table-la
yout:fixed;borde
r-top:none;borde
r-left:none;bord
er-bottom:none;b
order-right:none
;mso-table-overl
ap:never;"><tbod
y><tr><td.style=
"width:66.98pt;h
eight:14.82pt;pa
dding:1.41pt.5.1
0pt.1.41pt.5.10p
t;border-top:sol
id.#000000.1.70p
t;border-left:so
lid.#000000.1.70
pt;border-bottom
:double.#000000.
1.98pt;border-ri
ght:solid.#00000
0.0.28pt;backgro
und:#e0e5fa;".va
lign="middle"><p
.class="0".style
="line-height:13
0%;text-align:ce
nter;word-break:
keep-all;mso-pag
ination:none;tex
t-autospace:none
;mso-padding-alt
:0pt.0pt.0pt.0pt
;">....</p></td>
<td.style="width
:131.12pt;height
:14.82pt;padding
:1.41pt.5.10pt.1
.41pt.5.10pt;bor
der-top:solid.#0
00000.1.70pt;bor
der-left:solid.#
000000.0.28pt;bo
rder-bottom:doub
le.#000000.1.98p
t;border-right:s
olid.#000000.0.2
8pt;background:#
e0e5fa;".valign=
"middle"><p.clas
s="0".style="lin
e-height:130%;te
xt-align:center;
word-break:keep-
all;mso-paginati
on:none;text-aut
ospace:none;mso-
padding-alt:0pt.
0pt.0pt.0pt;">..
......<
