
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 14640
 -ID: 3493
 -ttl: 64
 -protocol: 6
 -checksum: 33829
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1375499672 -ack number: 2119592869
======== Data ========
pan.lang="EN-US"
.style="letter-s
pacing:.0pt;">(<
/span>..<span.la
ng="EN-US".style
="letter-spacing
:.0pt;">)</span>
</p></td><td.sty
le="width:103.76
pt;height:14.82p
t;padding:1.41pt
.5.10pt.1.41pt.5
.10pt;border-top
:solid.#000000.1
.70pt;border-lef
t:solid.#000000.
0.28pt;border-bo
ttom:double.#000
000.1.98pt;borde
r-right:solid.#0
00000.1.70pt;bac
kground:#e0e5fa;
".valign="middle
"><p.class="0".s
tyle="line-heigh
t:130%;text-alig
n:center;word-br
eak:keep-all;mso
-pagination:none
;text-autospace:
none;mso-padding
-alt:0pt.0pt.0pt
.0pt;">.........
</p></td></tr><t
r><td.style="wid
th:66.98pt;heigh
t:46.02pt;paddin
g:1.41pt.5.10pt.
1.41pt.5.10pt;bo
rder-top:double.
#000000.1.98pt;b
order-left:solid
.#000000.1.70pt;
border-bottom:so
lid.#000000.0.28
pt;border-right:
solid.#000000.0.
28pt;".valign="m
iddle"><p.class=
"0".style="line-
height:130%;text
-align:center;wo
rd-break:keep-al
l;mso-pagination
:none;text-autos
pace:none;mso-pa
dding-alt:0pt.0p
t.0pt.0pt;">....
....</p></td><td
.style="width:13
1.12pt;height:46
.02pt;padding:1.
41pt.5.10pt.1.41
pt.5.10pt;border
-top:double.#000
000.1.98pt;borde
r-left:solid.#00
0000.0.28pt;bord
er-bottom:solid.
#000000.0.28pt;b
order-right:soli
d.#000000.0.28pt
;".valign="middl
e"><p.class="0".
style="line-heig
ht:130%;mso-pagi
nation:none;text
-autospace:none;
mso-padding-alt:
0pt.0pt.0pt.0pt;
"><span.style="l
etter-spacing:.-
0.5pt;">....</sp
an><span.lang="E
N-US".style="let
ter-spacing:.-0.
5pt;">,.</span><
span.style="lett
er-spacing:.-0.5
pt;">....</span>
<span.lang="EN-U
S".style="letter
-spacing:.-0.5pt
;">,.</span><spa
n.style="letter-
spacing:.-0.5pt;
">....</span><sp
an.lang="EN-US".
style="letter-sp
acing:.-0.5pt;">
,.</span><span.s
tyle="letter-spa
cing:.-0.5pt;">.
.....</span><spa
n.lang="EN-US".s
tyle="letter-spa
cing:.-0.5pt;">,
.</span><span.st
yle="letter-spac
ing:.-0.5pt;">..
..</span><span.l
ang="EN-US".styl
e="letter-spacin
g:.-0.5pt;">,.</
span><span.style
="letter-spacing
:.-0.5pt;">....<
/span><span.lang
="EN-US".style="
letter-spacing:.
-0.5pt;">,.</spa
n><span.style="l
etter-spacing:.-
0.5pt;">......</
span><span.lang=
"EN-US".style="l
etter-spacing:.-
0.5pt;">,.</span
><span.style="le
tter-spacing:.-0
.5pt;">....</spa
n><span.lang="EN
-US".style="lett
er-spacing:.-0.5
pt;">,.</span><s
pan.style="lette
r-spacing:.-0.5p
t;">....</span><
span.lang="EN-US
".style="letter-
spacing:.-0.5pt;
">,.</span><span
.style="letter-s
pacing:.-0.5pt;"
>....</span></p>
</td><td.style="
width:103.76pt;h
eight:46.02pt;pa
dding:1.41pt.5.1
0pt.1.41pt.5.10p
t;border-top:dou
ble.#000000.1.98
pt;border-left:s
olid.#000000.0.2
8pt;border-botto
m:solid.#000000.
0.28pt;border-ri
ght:solid.#00000
0.1.70pt;".valig
n="middle"><p.cl
ass="0".style="l
ine-height:130%;
text-align:cente
r;word-break:kee
p-all;mso-pagina
tion:none;text-a
utospace:none;ms
o-padding-alt:0p
t.0pt.0pt.0pt;">
....<span.lang="
EN-US".style="le
tter-spacing:.0p
t;">(40</span>..
..<span.lang="EN
-US".style="lett
er-spacing:.0pt;
">/50</span>..<s
pan.lang="EN-US"
.style="letter-s
pacing:.0pt;">)<
/span></p><p.cla
ss="0".style="li
ne-height:130%;t
ext-align:center
;word-break:keep
-all;mso-paginat
ion:none;text-au
tospace:none;mso
-padding-alt:0pt
.0pt.0pt.0pt;">.
...<span.lang="E
N-US".style="let
ter-spacing:.0pt
;">(20</span>...
.<span.lang="EN-
US".style="lette
r-spacing:.0pt;"
>/30</span>..<sp
an.lang="EN-US".
style="letter-sp
acing:.0pt;">)</
span></p><p.clas
s="0".style="lin
e-height:130%;te
xt-align:center;
word-break:keep-
all;mso-paginati
on:none;text-aut
ospace:none;mso-
padding-alt:0pt.
0pt.0pt.0pt;">..
..<span.lang="EN
-US".style="lett
er-spacing:.0pt;
">(20</span>....
<span.lang="EN-U
S".style="letter
-spacing:.0pt;">
/30</span>..<spa
n.lang="EN-US".s
tyle="letter-spa
cing:.0pt;">)</s
pan></p></td></t
r><tr><td.style=
"width:66.98pt;h
eight:14.82pt;pa
dding:1.41pt.5.1
0pt.1.41pt.5.10p
t;border-top:sol
id.#000000.0.28p
t;border-left:so
lid.#000000.1.70
pt;border-bottom
:solid.#000000.0
.28pt;border-rig
ht:solid.#000000
.0.28pt;".valign
="middle"><p.cla
ss="0".style="li
ne-height:130%;t
ext-align:center
;word-break:keep
-all;mso-paginat
ion:none;text-au
tospace:none;mso
-padding-alt:0pt
.0pt.0pt.0pt;">.
.......</p></td>
<td.style="width
:131.12pt;height
:14.82pt;padding
:1.41pt.5.10pt.1
.41pt.5.10pt;bor
der-top:solid.#0
00000.0.28pt;bor
der-left:solid.#
000000.0.28pt;bo
rder-bottom:soli
d.#000000.0.28pt
;border-right:so
lid.#000000.0.28
pt;".valign="mid
dle"><p.class="0
".style="line-he
ight:130%;text-a
lign:center;word
-break:keep-all;
mso-pagination:n
one;text-autospa
ce:none;mso-padd
ing-alt:0pt.0pt.
0pt.0pt;">....</
p></td><td.rowsp
an="2".style="wi
dth:103.76pt;hei
ght:29.64pt;padd
ing:1.41pt.5.10p
t.1.41pt.5.10pt;
border-top:solid
.#000000.0.28pt;
border-left:soli
d.#000000.0.28pt
;border-bottom:s
olid.#000000.1.7
0pt;border-right
:solid.#000000.1
.70pt;".valign="
middle"><p.class
="0".style="line
-height:130%;tex
t-align:center;w
ord-break:keep-a
ll;mso-paginatio
n:none;text-auto
space:none;mso-p
adding-alt:0pt.0
pt.0pt.0pt;">...
.<span.lang="EN-
US".style="lette
r-spacing:.0pt;"
>(40</span>....<
span.lang="EN-US
".style="letter-
spacing:.0pt;">/
50</span>..<span
.lang="EN-US".st
yle="letter-spac
ing:.0pt;">)</sp
an></p></td></tr
><tr><td.style="
width:66.98pt;he
ight:14.82pt;pad
ding:1.41pt.5.10
pt.1.41pt.5.10pt
;border-top:soli
d.#000000.0.28pt
;border-left:sol
id.#000000.1.70p
t;border-bottom:
solid.#000000.1.
70pt;border-righ
t:solid.#000000.
0.28pt;".valign=
"middle"><p.clas
s="0".style="lin
e-height:130%;te
xt-align:center;
word-break:keep-
all;mso-paginati
on:none;text-aut
ospace:none;mso-
padding-alt:0pt.
0pt.0pt.0pt;">..
........</p></td
><td.style="widt
h:131.12pt;heigh
t:14.82pt;paddin
g:1.41pt.5.10pt.
1.41pt.5.10pt;bo
rder-top:solid.#
000000.0.28pt;bo
rder-left:solid.
#000000.0.28pt;b
order-bottom:sol
id.#000000.1.70p
t;border-right:s
olid.#000000.0.2
8pt;".valign="mi
ddle"><p.class="
0".style="line-h
eight:130%;text-
align:center;wor
d-break:keep-all
;mso-pagination:
none;text-autosp
ace:none;mso-pad
ding-alt:0pt.0pt
.0pt.0pt;">.....
.</p></td></tr><
/tbody></table><
p></p></td></tr>
</tbody></table>
<p></p><p.class=
"0"><span.style=
"letter-spacing:
.0pt;.font-size:
.11pt;">&#8728;.
</span><span.sty
le="font-size:.1
1pt;">..........
................
..</span><a.href
="http://www.tes
tasp.co.kr/kpu".
style="font-size
:.10pt;"><u><spa
n.lang="EN-US".s
tyle="letter-spa
cing:.-0.5pt;.fo
nt-weight:.bold;
.font-size:.12pt
;.color:.rgb(128
,.0,.128);">http
://www.testasp.c
o.kr/kpu</span><
/u></a><br></p><
p.class="0".styl
e="line-height:1
30%;mso-paginati
on:none;text-aut
ospace:none;mso-
padding-alt:0pt.
0pt.0pt.0pt;"><s
pan.lang="EN-US"
.style="mso-fare
ast-font-family:
....;font-size:1
1.0pt;">.</span>
<span.style="let
ter-spacing:.0pt
;.font-size:.11p
t;">&#8728;.</sp
an><span.style="
font-size:.11pt;
">..............
</span><span.lan
g="EN-US".style=
"letter-spacing:
.0pt;.font-size:
.11pt;">:.</span
><span.style="fo
nt-size:.11pt;">
.........</span>
<span.lang="EN-U
S".style="letter
-spacing:.0pt;.f
ont-size:.11pt;"
>02-2292-9993,.0
70-4124-9327</sp
an></p><p.class=
"0".style="line-
height:130%;mso-
pagination:none;
text-autospace:n
one;mso-padding-
alt:0pt.0pt.0pt.
0pt;"><span.lang
="EN-US".style="
mso-fareast-font
-family:....;fon
t-size:11.0pt;">
................
.......</span><s
pan.lang="EN-US"
.style="letter-s
pacing:.0pt;.fon
t-size:.11pt;.co
lor:.rgb(255,.0,
.0);">(*</span><
span.style="font
-size:.11pt;.col
or:.rgb(255,.0,.
0);">...........
.......</span><s
pan.lang="EN-US"
.style="letter-s
pacing:.0pt;.fon
t-size:.11pt;.co
lor:.rgb(255,.0,
.0);">09:00.18:0
0)</span></p><p.
class="0".style=
"line-height:130
%;mso-pagination
:none;text-autos
pace:none;mso-pa
dding-alt:0pt.0p
t.0pt.0pt;"><spa
n.lang="EN-US".s
tyle="mso-fareas
t-font-family:..
..;font-size:11.
0pt;">.</span><s
pan.style="lette
r-spacing:.0pt;.
font-size:.11pt;
">&#8728;.</span
><span.style="fo
nt-size:.11pt;">
..............</
span><span.lang=
"EN-US".style="l
etter-spacing:.0
pt;.font-size:.1
1pt;">:.</span><
span.style="font
-size:.11pt;">..
...............<
/span><span.lang
="EN-US".style="
letter-spacing:.
0pt;.font-size:.
11pt;">031-8041-
0184.0185</span>
</p><p.style="te
xt-align:.center
;"><a.style="bac
kground:.rgb(28,
.109,.199);.padd
ing:.0px.10px;.b
order-radius:.10
px;.border:.2px.
solid.rgb(204,.2
04,.204);.border
-image:.none;.co
lor:.white;.line
-height:.30px;.d
isplay:.inline-b
lock;.cursor:.po
inter;.webkit-bo
rder-radius:.15p
x;".href="http:/
/www.testasp.co.
kr/kpu".target="
_blank">........
.....</a><br></p
>.');....documen
t.write('..</div
>');....document
.write('..<div.c
lass="pop_bottom
">');....documen
t.write('...<div
.class="chk_box_
W">');....docume
nt.write('....<i
nput.class="".on
click=closeWin11
65().type="check
box".name="".val
ue=""/>');....do
cument.write('..
..<label>.......
................
....</label>');.
...document.writ
e('....<input.cl
ass="".onclick=c
lose7Win1165().t
ype="checkbox".n
ame="".value=""/
>');....document
.write('....<lab
el>.............
...............<
/label>');....do
cument.write('..
.</div>');....do
cument.write('..
.<div.class="btn
_close".onclick=
"close1165();">.
...</div>');....
document.write('
..</div>');....d
ocument.write('.
</div>');....doc
ument.write('');
..}.function.ope
n_pop1173(){...d
ocument.write('.
...<style.type="
text/css">');...
.document.write(
'...layer_pop{.b
ackground:white;
.z-index:9999;.p
osition:fixed;.}
');....document.
write('...layer_
pop..pop_top{.pa
dding:0.20px;.bo
x-sizing:border-
box;.height:60px
;..}');....docum
ent.write('...la
yer_pop..pop_top
..tit{.line-heig
ht:60px;.}');...
.document.write(
'...layer_pop..p
op_top..btn_clos
e{.cursor:pointe
r;.width:17px;.h
eight:17px;.back
ground:url(http:
//www.kpu.ac.kr/
front/images/btn
_close.png).no-r
epeat;.position:
absolute;.top:22
px;.right:20px;.
}');....document
.write('...layer
_pop..pop_center
{.padding:30px.2
0px;.box-sizing:
border-box;.}');
....document.wri
te('...layer_pop
..pop_bottom{.wi
dth:100%;.positi
on:absolute;.bot
tom:0px;.left:0p
x;.border-top:1p
x.solid.#E5E5E5;
.height:39px;.pa
dding:0.20px;.bo
x-sizing:border-
box;.}');....doc
ument.write('...
layer_pop..pop_b
ottom.>..chk_box
_W{.}');....docu
ment.write('...l
ayer_pop..pop_bo
ttom.>..chk_box_
W.>.*{.line-heig
ht:39px;.vertica
l-align:middle;.
}');....document
.write('...layer
_pop..pop_bottom
.>..chk_box_W.>.
label{.color:#99
9;.font-size:12p
x;.}');....docum
ent.write('...la
yer_pop..pop_bot
tom.>..btn_close
{.cursor:pointer
;.border-left:1p
x.solid.#E5E5E5;
.text-align:cent
er;.font-weight:
bold;.background
:#F3F3F3;.width:
65px;.color:#666
;.font-size:12px
;.line-height:38
px;.position:abs
olute;.top:0px;.
right:0px;.}');.
...document.writ
e('.</style>');.
...document.writ
e('.<div.id="lay
er1173".class="l
ayer_pop".style=
"position:absolu
te;z-index:1173;
border:2px.solid
.#1C6DC7;width:6
00px;height:420p
x;left:100px;top
:100px;display:;
overflow:hidden;
".">');....docum
ent.write('..<sc
ript.language="J
avaScript">.');.
...document.writ
e('..$("#layer11
73").draggable()
;.');....documen
t.write('..$("#l
ayer1173").bind(
"dragstart",func
tion(event,.ui){
.$(this).fadeTo(
500,0.5);.});.')
;....document.wr
ite('..$("#layer
1173").bind("dra
gstop",function(
event,.ui){.$(th
is).fadeTo(500,1
);.});.');....do
cument.write('..
.function.close1
173(){layer1173.
style.display="n
one";}...');....
document.write('
...function.clos
eWin1173(){layer
1173.style.displ
ay="none".;.');.
...document.writ
e('.....setCooki
e(."popName1173"
,."done".,.1)}..
');....document.
write('...functi
on.close7Win1173
(){layer1173.sty
le.display="none
".;.');....docum
ent.write('.....
setCookie(."popN
ame1173",."done"
.,.7)}..');....d
ocument.write('.
function.setCook
ie(name,.value,.
expiredays){');.
...document.writ
e('..var.todayDa
te.=.new.Date();
');....document.
write('..todayDa
te.setDate(today
Date.getDate().+
.expiredays);');
....document.wri
te('..todayDate.
setYear(todayDat
e.getFullYear())
;');....document
.write('..todayD
ate.setMonth(tod
ayDate.getMonth(
));');....docume
nt.write('..toda
yDate.setDate(to
dayDate.getDate(
));');....docume
nt.write('..toda
yDate.setHours(0
);');....documen
t.write('..today
Date.setMinutes(
0);');....docume
nt.write('..toda
yDate.setSeconds
(0);');....docum
ent.write('..doc
ument.cookie.=.n
ame.+."=".+.esca
pe(.value.).+.";
.path=/;.expires
=".+.todayDate.t
oGMTString().+."
;";');....docume
nt.write('.}');.
...document.writ
e('..</script>')
;....document.wr
ite('..<div.clas
s="pop_top".styl
e="background:#1
C6DC7;">');....d
ocument.write('.
..<div.class="ti
t".style="color:
white;.font-size
:17px;">2021....
................
................
...</div>');....
document.write('
...<div.class="b
tn_close".onclic
k="close1173();"
></div>');....do
cument.write('..
</div>');....doc
ument.write('..<
div.class="pop_c
enter">');....do
cument.write('..
...<div.class="c
ont"><div.style=
"text-align:.cen
ter;.line-height
:.1.5;"><div.cla
ss="cont"><div.s
tyle="color:.rgb
(85,.85,.85);.li
ne-height:.1.5;.
font-size:.16px;
"><p.class="HSty
le0".style="marg
in-top:.0pt;.mar
gin-bottom:.0pt;
.line-height:.21
.3333px;.font-si
ze:.10pt;.font-f
amily:..........
.;.color:.rgb(0,
.0,.0);.text-ali
gn:.center;"><sp
an.style="margin
:.0px;.padding:.
0px;.position:.r
elative;.font-si
ze:.17pt;.font-w
eight:.bold;.lin
e-height:.36.666
7px;">2021......
................
................
.</span></p></di
v><div.style="li
ne-height:.1.5;.
text-align:.cent
er;"><p.class="H
Style0".style="m
argin-top:.0pt;.
margin-bottom:.0
pt;.color:.rgb(0
,.0,.0);.font-si
ze:.10pt;.line-h
eight:.21.3333px
;.font-family:..
.........;.text-
align:.center;">
<span.style="mar
gin:.0px;.paddin
g:.0px;.position
:.relative;.font
-family:.Dotum,.
....,.sans-serif
;.font-size:.11p
t;">-...........
................
...../..........
..............(8
..)&nbsp;-</span
></p><p.class="H
Style0".style="m
argin-top:.0pt;.
margin-bottom:.0
pt;.line-height:
.21.3333px;.text
-align:.center;"
><span.style="co
lor:.rgb(0,.0,.0
);.font-family:.
Dotum,.....,.san
s-serif;.font-si
ze:.11pt;.margin
:.0px;.padding:.
0px;.position:.r
elative;">-&nbsp
;</span><font.co
lor="#000000".fa
ce="Dotum,.....,
.sans-serif"><sp
an.style="font-s
ize:.14.6667px;"
>2019...........
..........97.4%<
/span></font><sp
an.style="font-s
ize:.14.6667px;.
color:.rgb(0,.0,
.0);.font-family
:.Dotum,.....,.s
ans-serif;">(...
..............).
-</span></p><p.c
lass="HStyle0".s
tyle="margin-top
:.0pt;.margin-bo
ttom:.0pt;.color
:.rgb(0,.0,.0);.
font-size:.10pt;
.text-align:.lef
t;.line-height:.
21.3333px;.font-
family:.........
..;"><span.style
="margin:.0px;.p
adding:.0px;.pos
ition:.relative;
"><br></span></p
><p.class="HStyl
e0".style="margi
n-top:.0pt;.marg
in-bottom:.0pt;.
color:.rgb(0,.0,
.0);.font-size:.
10pt;.text-align
:.left;.line-hei
ght:.21.3333px;.
font-family:....
.......;"><b><sp
an.style="margin
:.0px;.padding:.
0px;.position:.r
elative;.font-fa
mily:.Dotum,....
.,.sans-serif;.f
ont-size:.12pt;"
>..&nbsp;</span>
<span.style="mar
gin:.0px;.paddin
g:.0px;.position
:.relative;.colo
r:.rgb(0,.89,.25
5);.font-family:
.Dotum,.....,.sa
ns-serif;.font-s
ize:.12pt;">....
........&nbsp;</
span></b><b.styl
e="font-family:.
Dotum,.....,.san
s-serif;.font-si
ze:.12pt;">2021.
07.19.(..)...07.
30(..)</b></p><s
pan.style="color
:.rgb(85,.85,.85
);.font-size:.5p
t;"><b></b></spa
n><p.class="HSty
le0".style="marg
in-top:.0pt;.mar
gin-bottom:.0pt;
.color:.rgb(0,.0
,.0);.f
