
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3504
 -ttl: 64
 -protocol: 6
 -checksum: 52568
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1782745704 -ack number: 2119592869
======== Data ========
:.rgb(0,.89,.255
);.font-family:.
Dotum,.....,.san
s-serif;.font-si
ze:.12pt;">.....
......</span><sp
an.style="margin
:.0px;.padding:.
0px;.position:.r
elative;.font-fa
mily:.Dotum,....
.,.sans-serif;.f
ont-size:.12pt;"
>&nbsp;2021.08.1
1.(..)</span></b
></p><div.id="hw
pEditorBoardCont
ent".data-hjsonv
er="1.0".data-js
onlen="5541".sty
le="color:.rgb(0
,.0,.0);.font-si
ze:.medium;.marg
in:.0px;.padding
:.0px;.text-alig
n:.start;"></div
></div><div.styl
e="color:.rgb(85
,.85,.85);.font-
size:.16px;.marg
in-top:.20px;.te
xt-align:.center
;"><a.href="/gop
age/grad/gonotic
e.jsp?siteGubun=
14&amp;bbsConfig
FK=418&amp;pkid=
91329&amp;menuGu
bun=1".target="_
blank".style="co
lor:.white;.bord
er:.2px.solid.rg
b(204,.204,.204)
;.background:.rg
b(28,.109,.199);
.padding:.0px.10
px;.border-radiu
s:.10px;.line-he
ight:.30px;.disp
lay:.inline-bloc
k;.cursor:.point
er;"><span.style
="font-size:.12p
t;">............
.....</span></a>
&nbsp;</div><div
.style="color:.r
gb(85,.85,.85);.
font-size:.16px;
.margin-top:.20p
x;.text-align:.c
enter;"><a.href=
"/contents/grad/
cor/encourage.ht
ml".target="_bla
nk".style="color
:.white;.border:
.2px.solid.rgb(2
04,.204,.204);.b
ackground:.rgb(2
8,.109,.199);.pa
dding:.0px.10px;
.border-radius:.
10px;.line-heigh
t:.30px;.display
:.inline-block;.
cursor:.pointer;
"><span.style="f
ont-size:.12pt;"
>...............
................
..</span></a><br
></div></div></d
iv></div><p.styl
e="text-align:.c
enter;"><br.styl
e="font-size:.13
.3333px;"></p>.'
);....document.w
rite('..</div>')
;....document.wr
ite
