
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3509
 -ttl: 64
 -protocol: 6
 -checksum: 44103
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -295794072 -ack number: 2119592869
======== Data ========
_bottom">');....
document.write('
...<div.class="c
hk_box_W">');...
.document.write(
'....<input.clas
s="".onclick=clo
seWin1171().type
="checkbox".name
="".value=""/>')
;....document.wr
ite('....<label>
................
...........</lab
el>');....docume
nt.write('....<i
nput.class="".on
click=close7Win1
171().type="chec
kbox".name="".va
lue=""/>');....d
ocument.write('.
...<label>......
................
......</label>')
;....document.wr
ite('...</div>')
;....document.wr
ite('...<div.cla
ss="btn_close".o
nclick="close117
1();">....</div>
');....document.
write('..</div>'
);....document.w
rite('.</div>');
....document.wri
te('');..}.funct
ion.open_pop1166
(){...document.w
rite('....<style
.type="text/css"
>');....document
.write('...layer
_pop{.background
:white;.z-index:
9999;.position:f
ixed;.}');....do
cument.write('..
.layer_pop..pop_
top{.padding:0.2
0px;.box-sizing:
border-box;.heig
ht:60px;..}');..
..document.write
('...layer_pop..
pop_top..tit{.li
ne-height:60px;.
}');....document
.write('...layer
_pop..pop_top..b
tn_close{.cursor
:pointer;.width:
17px;.height:17p
x;.background:ur
l(http://www.kpu
.ac.kr/front/ima
ges/btn_close.pn
g).no-repeat;.po
sition:absolute;
.top:22px;.right
:20px;.}');....d
ocument.write('.
..layer_pop..pop
_center{.padding
:30px.20px;.box-
sizing:border-bo
x;.}');....docum
ent.write('...la
yer_pop..pop_bot
tom{.width:100%;
.position:absolu
te;.bottom:0px;.
left:0px;.border
-top:1px.solid.#
E5E5E5;.height:3
9px;.padding:0.2
0px;.box-sizing:
border-box;.}');
....document.wri
te('...layer_pop
..pop_bottom.>..
chk_box_W{.}');.
...document.writ
e('...layer_pop.
.pop_bottom.>..c
hk_box_W.>.*{.li
ne-height:39px;.
vertical-align:m
iddle;.}');....d
ocument.write('.
..layer_pop..pop
_bottom.>..chk_b
ox_W.>.label{.co
lor:#999;.font-s
ize:12px;.}');..
..document.write
('...layer_pop..
pop_bottom.>..bt
n_close{.cursor:
pointer;.border-
left:1px.solid.#
E5E5E5;.text-ali
gn:center;.font-
weight:bold;.bac
kground:#F3F3F3;
.width:65px;.col
or:#666;.font-si
ze:12px;.line-he
ight:38px;.posit
ion:absolute;.to
p:0px;.right:0px
;.}');....docume
nt.write('.</sty
le>');....docume
nt.write('.<div.
id="layer1166".c
lass="layer_pop"
.style="position
:absolute;z-inde
x:1166;border:2p
x.solid.#1C6DC7;
width:550px;heig
ht:475px;left:10
0px;top:100px;di
splay:;overflow:
hidden;".">');..
..document.write
('..<script.lang
uage="JavaScript
">.');....docume
nt.write('..$("#
layer1166").drag
gable();.');....
document.write('
..$("#layer1166"
).bind("dragstar
t",function(even
t,.ui){.$(this).
fadeTo(500,0.5);
.});.');....docu
ment.write('..$(
"#layer1166").bi
nd("dragstop",fu
nction(event,.ui
){.$(this).fadeT
o(500,1);.});.')
;....document.wr
ite('...function
.close1166(){lay
er1166.style.dis
play="none";}...
');....document.
write('...functi
on.closeWin1166(
){layer1166.styl
e.display="none"
.;.');....docume
nt.write('.....s
etCookie(."popNa
me1166",."done".
,.1)}..');....do
cument.write('..
.function.close7
Win1166(){layer1
166.style.displa
y="none".;.');..
..document.write
('.....setCookie
(."popName1166",
."done".,.7)}..'
);....document.w
rite('.function.
setCookie(name,.
value,.expireday
s){');....docume
nt.write('..var.
todayDate.=.new.
Date();');....do
cument.write('..
todayDate.setDat
e(todayDate.getD
ate().+.expireda
ys);');....docum
ent.write('..tod
ayDate.setYear(t
odayDate.getFull
Year());');....d
ocument.write('.
.todayDate.setMo
nth(todayDate.ge
tMonth());');...
.document.write(
'..todayDate.set
Date(todayDate.g
etDate());');...
.document.write(
'..todayDate.set
Hours(0);');....
document.write('
..todayDate.setM
inutes(0);');...
.document.write(
'..todayDate.set
Seconds(0);');..
..document.write
('..document.coo
kie.=.name.+."="
.+.escape(.value
.).+.";.path=/;.
expires=".+.toda
yDate.toGMTStrin
g().+.";";');...
.document.write(
'.}');....docume
nt.write('..</sc
ript>');....docu
ment.write('..<d
iv.class="pop_to
p".style="backgr
ound:#1C6DC7;">'
);....document.w
rite('...<div.cl
ass="tit".style=
"color:white;.fo
nt-size:17px;">.
................
................
.</div>');....do
cument.write('..
.<div.class="btn
_close".onclick=
"close1166();"><
/div>');....docu
ment.write('..</
div>');....docum
ent.write('..<di
v.class="pop_cen
ter">');....docu
ment.write('....
.<p.style="text-
align:.center;">
<a.href="/gopage
/main/gonotice.j
sp?siteGubun=1&b
bsConfigFK=1&pki
d=90030&menuGubu
n=1"><img.style=
"max-width:100%;
".src="/dataview
/popup/20210225_
1709_1410001.jpg
".class="txc-ima
ge"></a></p><p.s
tyle="text-align
:.center;"><b>..
................
................
.......</b></p>.
');....document.
write('..</div>'
);....document.w
rite('..<div.cla
ss="pop_bottom">
');....document.
write('...<div.c
lass="chk_box_W"
>');....document
.write('....<inp
ut.class="".oncl
ick=closeWin1166
().type="checkbo
x".name="".value
=""/>');....docu
ment.write('....
<label>.........
................
..</label>');...
.document.write(
'....<input.clas
s="".onclick=clo
se7Win1166().typ
e="checkbox".nam
e="".value=""/>'
);....document.w
rite('....<label
>...............
.............</l
abel>');....docu
ment.write('...<
/div>');....docu
ment.write('...<
div.class="btn_c
lose".onclick="c
lose1166();">...
.</div>');....do
cument.write('..
</div>');....doc
ument.write('.</
div>');....docum
ent.write('');..
}.function.open_
pop1175(){...doc
ument.write('...
.<style.type="te
xt/css">');....d
ocument.write('.
..layer_pop{.bac
kground:white;.z
-index:9999;.pos
ition:fixed;.}')
;....document.wr
ite('...layer_po
p..pop_top{.padd
ing:0.20px;.box-
sizing:border-bo
x;.height:60px;.
.}');....documen
t.write('...laye
r_pop..pop_top..
tit{.line-height
:60px;.}');....d
ocument.write('.
..layer_pop..pop
_top..btn_close{
.cursor:pointer;
.width:17px;.hei
ght:17px;.backgr
ound:url(http://
www.kpu.ac.kr/fr
ont/images/btn_c
lose.png).no-rep
eat;.position:ab
solute;.top:22px
;.right:20px;.}'
);....document.w
rite('...layer_p
op..pop_center{.
padding:30px.20p
x;.box-sizing:bo
rder-box;.}');..
..document.write
('...layer_pop..
pop_bottom{.widt
h:100%;.position
:absolute;.botto
m:0px;.left:0px;
.border-top:1px.
solid.#E5E5E5;.h
eight:39px;.padd
ing:0.20px;.box-
sizing:border-bo
x;.}');....docum
ent.write('...la
yer_pop..pop_bo
