
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3513
 -ttl: 64
 -protocol: 6
 -checksum: 4179
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1099593112 -ack number: 2119592869
======== Data ========
tom.>..chk_box_W
{.}');....docume
nt.write('...lay
er_pop..pop_bott
om.>..chk_box_W.
>.*{.line-height
:39px;.vertical-
align:middle;.}'
);....document.w
rite('...layer_p
op..pop_bottom.>
..chk_box_W.>.la
bel{.color:#999;
.font-size:12px;
.}');....documen
t.write('...laye
r_pop..pop_botto
m.>..btn_close{.
cursor:pointer;.
border-left:1px.
solid.#E5E5E5;.t
ext-align:center
;.font-weight:bo
ld;.background:#
F3F3F3;.width:65
px;.color:#666;.
font-size:12px;.
line-height:38px
;.position:absol
ute;.top:0px;.ri
ght:0px;.}');...
.document.write(
'.</style>');...
.document.write(
'.<div.id="layer
1175".class="lay
er_pop".style="p
osition:absolute
;z-index:1175;bo
rder:2px.solid.#
1C6DC7;width:500
px;height:550px;
left:100px;top:1
00px;display:;ov
erflow:hidden;".
">');....documen
t.write('..<scri
pt.language="Jav
aScript">.');...
.document.write(
'..$("#layer1175
").draggable();.
');....document.
write('..$("#lay
er1175").bind("d
ragstart",functi
on(event,.ui){.$
(this).fadeTo(50
0,0.5);.});.');.
...document.writ
e('..$("#layer11
75").bind("drags
top",function(ev
ent,.ui){.$(this
).fadeTo(500,1);
.});.');....docu
ment.write('...f
unction.close117
5(){layer1175.st
yle.display="non
e";}...');....do
cument.write('..
.function.closeW
in1175(){layer11
75.style.display
="none".;.');...
.document.write(
'.....setCookie(
."popName1175",.
"done".,.1)}..')
;....document.wr
ite('...function
.close7Win1175()
{layer1175.style
.display="none".
;.');....documen
t.write('.....se
tCookie(."popNam
e1175",."done".,
.7)}..');....doc
ument.write('.fu
nction.setCookie
(name,.value,.ex
piredays){');...
.document.write(
'..var.todayDate
.=.new.Date();')
;....document.wr
ite('..todayDate
.setDate(todayDa
te.getDate().+.e
xpiredays);');..
..document.write
('..todayDate.se
tYear(todayDate.
getFullYear());'
);....document.w
rite('..todayDat
e.setMonth(today
Date.getMonth())
;');....document
.write('..todayD
ate.setDate(toda
yDate.getDate())
;');....document
.write('..todayD
ate.setHours(0);
');....document.
write('..todayDa
te.setMinutes(0)
;');....document
.write('..todayD
ate.setSeconds(0
);');....documen
t.write('..docum
ent.cookie.=.nam
e.+."=".+.escape
(.value.).+.";.p
ath=/;.expires="
.+.todayDate.toG
MTString().+.";"
;');....document
.write('.}');...
.document.write(
'..</script>');.
...document.writ
e('..<div.class=
"pop_top".style=
"background:#1C6
DC7;">');....doc
ument.write('...
<div.class="tit"
.style="color:wh
ite;.font-size:1
7px;">..21......
................
...</div>');....
document.write('
...<div.class="b
tn_close".onclic
k="close1175();"
></div>');....do
cument.write('..
</div>');....doc
ument.write('..<
div.class="pop_c
enter">');....do
cument.write('..
...<p.style="tex
t-align:.center;
"><a.href="/gopa
ge/main/gonomaln
otice.jsp?siteGu
bun=1&amp;bbsCon
figFK=357&amp;pk
id=192898&amp;me
nuGubun=1"><img.
style="max-width
:100%;".src="/da
taview/popup/202
11007_1757_14100
01.jpg".class="t
xc-image"></a></
p><a.target="_bl
ank".href="/gopa
ge/main/gonomaln
otice.jsp?siteGu
bun=1&amp;bbsCon
figFK=357&amp;pk
id=192898&amp;me
nuGubun=1"></a><
p.style="text-al
ign:.ce
