
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3515
 -ttl: 64
 -protocol: 6
 -checksum: 42567
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 646023784 -ack number: 2119592869
======== Data ========
ter;"><b><span.s
tyle="color:.rgb
(255,.0,.0);">..
................
................
............</sp
an></b></p>.');.
...document.writ
e('..</div>');..
..document.write
('..<div.class="
pop_bottom">');.
...document.writ
e('...<div.class
="chk_box_W">');
....document.wri
te('....<input.c
lass="".onclick=
closeWin1175().t
ype="checkbox".n
ame="".value=""/
>');....document
.write('....<lab
el>.............
..............</
label>');....doc
ument.write('...
.<input.class=""
.onclick=close7W
in1175().type="c
heckbox".name=""
.value=""/>');..
..document.write
('....<label>...
................
.........</label
>');....document
.write('...</div
>');....document
.write('...<div.
class="btn_close
".onclick="close
1175();">....</d
iv>');....docume
nt.write('..</di
v>');....documen
t.write('.</div>
');....document.
write('');..}.fu
nction.open_pop1
177(){...documen
t.write('....<st
yle.type="text/c
ss">');....docum
ent.write('...la
yer_pop{.backgro
und:white;.z-ind
ex:9999;.positio
n:fixed;.}');...
.document.write(
'...layer_pop..p
op_top{.padding:
0.20px;.box-sizi
ng:border-box;.h
eight:60px;..}')
;....document.wr
ite('...layer_po
p..pop_top..tit{
.line-height:60p
x;.}');....docum
ent.write('...la
yer_pop..pop_top
..btn_close{.cur
sor:pointer;.wid
th:17px;.height:
17px;.background
:url(http://www.
kpu.ac.kr/front/
images/btn_close
.png).no-repeat;
.position:absolu
te;.top:22px;.ri
ght:20px;.}');..
..document.write
('...layer_pop..
pop_center{.padd
ing:30px.20px;.b
ox-sizing:border
-box;.}');....do
cument.write('..
.layer_pop..pop_
bottom{.width:10
0%;.position:abs
olute;.bottom:0p
x;.left:0px;.bor
der-top:1px.soli
d.#E5E5E5;.heigh
t:39px;.padding:
0.20px;.box-sizi
ng:border-box;.}
');....document.
write('...layer_
pop..pop_bottom.
>..chk_box_W{.}'
);....document.w
rite('...layer_p
op..pop_bottom.>
..chk_box_W.>.*{
.line-height:39p
x;.vertical-alig
n:middle;.}');..
..document.write
('...layer_pop..
pop_bottom.>..ch
k_box_W.>.label{
.color:#999;.fon
t-size:12px;.}')
;....document.wr
ite('...layer_po
p..pop_bottom.>.
.btn_close{.curs
or:pointer;.bord
er-left:1px.soli
d.#E5E5E5;.text-
align:center;.fo
nt-weight:bold;.
background:#F3F3
F3;.width:65px;.
color:#666;.font
-size:12px;.line
-height:38px;.po
sition:absolute;
.top:0px;.right:
0px;.}');....doc
ument.write('.</
style>');....doc
ument.write('.<d
iv.id="layer1177
".class="layer_p
op".style="posit
ion:absolute;z-i
ndex:1177;border
:2px.solid.#1C6D
C7;width:600px;h
eight:350px;left
:100px;top:100px
;display:;overfl
ow:hidden;".">')
;....document.wr
ite('..<script.l
anguage="JavaScr
ipt">.');....doc
ument.write('..$
("#layer1177").d
raggable();.');.
...document.writ
e('..$("#layer11
77").bind("drags
tart",function(e
vent,.ui){.$(thi
s).fadeTo(500,0.
5);.});.');....d
ocument.write('.
.$("#layer1177")
.bind("dragstop"
,function(event,
.ui){.$(this).fa
deTo(500,1);.});
.');....document
.write('...funct
ion.close1177(){
layer1177.style.
display="none";}
...');....docume
nt.write('...fun
ction.closeWin11
77(){layer1177.s
tyle.display="no
ne".;.');....doc
ument.write('...
..setCookie(."po
pName1177",."don
e".,.1)}..');...
.document.write(
'...function.clo
se7Win1177(){lay
er1177.style.dis
play="none".;.')
;....document.wr
ite('.....setCoo
kie(."popName117
7",."done".,.7)}
..');....documen
t.write('.functi
on.setCookie(nam
e,.value,.expire
days){');....doc
ument.write('..v
ar.todayDate.=.n
ew.Date();');...
.document.write(
'..todayDate.set
Date(todayDate.g
etDate().+.expir
edays);');....do
cument.write('..
todayDate.setYea
r(todayDate.getF
ullYear());');..
..document.write
('..todayDate.se
tMonth(todayDate
.getMonth());');
....document.wri
te('..todayDate.
setDate(todayDat
e.getDate());');
....document.wri
te('..todayDate.
setHours(0);');.
...document.writ
e('..todayDate.s
etMinutes(0);');
....document.wri
te('..todayDate.
setSeconds(0);')
;....document.wr
ite('..document.
cookie.=.name.+.
"=".+.escape(.va
lue.).+.";.path=
/;.expires=".+.t
odayDate.toGMTSt
ring().+.";";');
....document.wri
te('.}');....doc
ument.write('..<
/script>');....d
ocument.write('.
.<div.class="pop
_top".style="bac
kground:#1C6DC7;
">');....documen
t.write('...<div
.class="tit".sty
le="color:white;
.font-size:17px;
">2022..........
................
....</div>');...
.document.write(
'...<div.class="
btn_close".oncli
ck="close1177();
"></div>');....d
ocument.write('.
.</div>');....do
cument.write('..
<div.class="pop_
center">');....d
ocument.write('.
....<div.class="
cont"><div.style
="text-align:.ce
nter;.line-heigh
t:.1.5;"><div.cl
ass="cont"><div.
style="color:.rg
b(85,.85,.85);.l
ine-height:.1.5;
.font-size:.16px
;"><p.class="HSt
yle0".style="mar
gin-top:.0pt;.ma
rgin-bottom:.0pt
;.line-height:.2
1.3333px;.font-s
ize:.10pt;.font-
family:.........
..;.color:.rgb(0
,.0,.0);.text-al
ign:.center;"><s
pan.style="margi
n:.0px;.padding:
.0px;.position:.
relative;.font-s
ize:.17pt;.font-
weight:.bold;.li
ne-height:.36.66
67px;">2022.....
................
.........</span>
</p></div><div.s
tyle="line-heigh
t:.1.5;.text-ali
gn:.center;"><p.
class="HStyle0".
style="margin-to
p:.0pt;.margin-b
ottom:.0pt;.colo
r:.rgb(0,.0,.0);
.font-size:.10pt
;.line-height:.2
1.3333px;.font-f
amily:..........
.;.text-align:.c
enter;"><br></p>
<p.class="HStyle
0".style="margin
-top:.0pt;.margi
n-bottom:.0pt;.c
olor:.rgb(0,.0,.
0);.font-size:.1
0pt;.text-align:
.center;.line-he
ight:.21.3333px;
.font-family:...
........;"><b><s
pan.style="margi
n:.0px;.padding:
.0px;.position:.
relative;.color:
.rgb(0,.89,.255)
;.font-family:.D
otum,.....,.sans
-serif;.font-siz
e:.12pt;">......
...:&nbsp;</span
></b><b.style="f
ont-family:.Dotu
m,.....,.sans-se
rif;.font-size:.
12pt;">2021.12.0
6.(..)...12.24.(
..)</b></p><div.
id="hwpEditorBoa
rdContent".data-
hjsonver="1.0".d
ata-jsonlen="554
1".style="color:
.rgb(0,.0,.0);.f
ont-size:.medium
;.margin:.0px;.p
adding:.0px;.tex
t-align:.start;"
></div></div><di
v.style="color:.
rgb(85,.85,.85);
.font-size:.16px
;.margin-top:.20
px;.text-align:.
center;"><a.href
="/gopage/grad/g
onotice.jsp?site
Gubun=14&amp;bbs
ConfigFK=418&amp
;pkid=193805&amp
;menuGubun=1".ta
rget="_blank".st
yle="color:.whit
e;.border:.2px.s
olid.rgb(204,.20
4,.204);.backgro
und:.rgb(28,.109
,.199);.padding
