
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 11720
 -ID: 3520
 -ttl: 64
 -protocol: 6
 -checksum: 53552
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -157840792 -ack number: 2119592869
======== Data ========
.0px.10px;.borde
r-radius:.10px;.
line-height:.30p
x;.display:.inli
ne-block;.cursor
:.pointer;"><spa
n.style="font-si
ze:.12pt;">.....
................
....</span></a>&
nbsp;</div><div.
style="color:.rg
b(85,.85,.85);.f
ont-size:.16px;.
margin-top:.20px
;.text-align:.ce
nter;"><a.href="
/contents/grad/c
or/encourage.htm
l".target="_blan
k".style="color:
.white;.border:.
2px.solid.rgb(20
4,.204,.204);.ba
ckground:.rgb(28
,.109,.199);.pad
ding:.0px.10px;.
border-radius:.1
0px;.line-height
:.30px;.display:
.inline-block;.c
ursor:.pointer;"
><span.style="fo
nt-size:.12pt;">
................
........</span><
/a><br></div></d
iv></div></div><
p.style="text-al
ign:.center;"><b
r.style="font-si
ze:.13.3333px;">
</p>.');....docu
ment.write('..</
div>');....docum
ent.write('..<di
v.class="pop_bot
tom">');....docu
ment.write('...<
div.class="chk_b
ox_W">');....doc
ument.write('...
.<input.class=""
.onclick=closeWi
n1177().type="ch
eckbox".name="".
value=""/>');...
.document.write(
'....<label>....
................
.......</label>'
);....document.w
rite('....<input
.class="".onclic
k=close7Win1177(
).type="checkbox
".name="".value=
""/>');....docum
ent.write('....<
label>..........
................
..</label>');...
.document.write(
'...</div>');...
.document.write(
'...<div.class="
btn_close".oncli
ck="close1177();
">....</div>');.
...document.writ
e('..</div>');..
..document.write
('.</div>');....
document.write('
');..}.function.
open_pop1176(){.
..document.write
('....<style.typ
e="text/css">');
....document.wri
te('...layer_pop
{.background:whi
te;.z-index:9999
;.position:fixed
;.}');....docume
nt.write('...lay
er_pop..pop_top{
.padding:0.20px;
.box-sizing:bord
er-box;.height:6
0px;..}');....do
cument.write('..
.layer_pop..pop_
top..tit{.line-h
eight:60px;.}');
....document.wri
te('...layer_pop
..pop_top..btn_c
lose{.cursor:poi
nter;.width:17px
;.height:17px;.b
ackground:url(ht
tp://www.kpu.ac.
kr/front/images/
btn_close.png).n
o-repeat;.positi
on:absolute;.top
:22px;.right:20p
x;.}');....docum
ent.write('...la
yer_pop..pop_cen
ter{.padding:30p
x.20px;.box-sizi
ng:border-box;.}
');....document.
write('...layer_
pop..pop_bottom{
.width:100%;.pos
ition:absolute;.
bottom:0px;.left
:0px;.border-top
:1px.solid.#E5E5
E5;.height:39px;
.padding:0.20px;
.box-sizing:bord
er-box;.}');....
document.write('
...layer_pop..po
p_bottom.>..chk_
box_W{.}');....d
ocument.write('.
..layer_pop..pop
_bottom.>..chk_b
ox_W.>.*{.line-h
eight:39px;.vert
ical-align:middl
e;.}');....docum
ent.write('...la
yer_pop..pop_bot
tom.>..chk_box_W
.>.label{.color:
#999;.font-size:
12px;.}');....do
cument.write('..
.layer_pop..pop_
bottom.>..btn_cl
ose{.cursor:poin
ter;.border-left
:1px.solid.#E5E5
E5;.text-align:c
enter;.font-weig
ht:bold;.backgro
und:#F3F3F3;.wid
th:65px;.color:#
666;.font-size:1
2px;.line-height
:38px;.position:
absolute;.top:0p
x;.right:0px;.}'
);....document.w
rite('.</style>'
);....document.w
rite('.<div.id="
layer1176".class
="layer_pop".sty
le="position:abs
olute;z-index:11
76;border:2px.so
lid.#1C6DC7;widt
h:500px;height:3
50px;left:100px;
top:100px;displa
y:;overflow:hidd
en;".">');....do
cument.write('..
<script.language
="JavaScript">.'
);....document.w
rite('..$("#laye
r1176").draggabl
e();.');....docu
ment.write('..$(
"#layer1176").bi
nd("dragstart",f
unction(event,.u
i){.$(this).fade
To(500,0.5);.});
.');....document
.write('..$("#la
yer1176").bind("
dragstop",functi
on(event,.ui){.$
(this).fadeTo(50
0,1);.});.');...
.document.write(
'...function.clo
se1176(){layer11
76.style.display
="none";}...');.
...document.writ
e('...function.c
loseWin1176(){la
yer1176.style.di
splay="none".;.'
);....document.w
rite('.....setCo
okie(."popName11
76",."done".,.1)
}..');....docume
nt.write('...fun
ction.close7Win1
176(){layer1176.
style.display="n
one".;.');....do
cument.write('..
...setCookie(."p
opName1176",."do
ne".,.7)}..');..
..document.write
('.function.setC
ookie(name,.valu
e,.expiredays){'
);....document.w
rite('..var.toda
yDate.=.new.Date
();');....docume
nt.write('..toda
yDate.setDate(to
dayDate.getDate(
).+.expiredays);
');....document.
write('..todayDa
te.setYear(today
Date.getFullYear
());');....docum
ent.write('..tod
ayDate.setMonth(
todayDate.getMon
th());');....doc
ument.write('..t
odayDate.setDate
(todayDate.getDa
te());');....doc
ument.write('..t
odayDate.setHour
s(0);');....docu
ment.write('..to
dayDate.setMinut
es(0);');....doc
ument.write('..t
odayDate.setSeco
nds(0);');....do
cument.write('..
document.cookie.
=.name.+."=".+.e
scape(.value.).+
.";.path=/;.expi
res=".+.todayDat
e.toGMTString().
+.";";');....doc
ument.write('.}'
);....document.w
rite('..</script
>');....document
.write('..<div.c
lass="pop_top".s
tyle="background
:#1C6DC7;">');..
..document.write
('...<div.class=
"tit".style="col
or:white;.font-s
ize:17px;">2022.
................
.............</d
iv>');....docume
nt.write('...<di
v.class="btn_clo
se".onclick="clo
se1176();"></div
>');....document
.write('..</div>
');....document.
write('..<div.cl
ass="pop_center"
>');....document
.write('.....<di
v.class="cont"><
div.style="text-
align:.center;.l
ine-height:.1.5;
"><div.class="co
nt"><div.style="
color:.rgb(85,.8
5,.85);.line-hei
ght:.1.5;.font-s
ize:.16px;"><p.c
lass="HStyle0".s
tyle="margin-top
:.0pt;.margin-bo
ttom:.0pt;.line-
height:.21.3333p
x;.font-size:.10
pt;.font-family:
...........;.col
or:.rgb(0,.0,.0)
;.text-align:.ce
nter;"><span.sty
le="margin:.0px;
.padding:.0px;.p
osition:.relativ
e;.font-size:.17
pt;.font-weight:
.bold;.line-heig
ht:.36.6667px;">
2022............
................
..</span></p></d
iv><div.style="l
ine-height:.1.5;
.text-align:.cen
ter;"><p.class="
HStyle0".style="
margin-top:.0pt;
.margin-bottom:.
0pt;.color:.rgb(
0,.0,.0);.font-s
ize:.10pt;.line-
height:.21.3333p
x;.font-family:.
..........;.text
-align:.center;"
><br></p><p.clas
s="HStyle0".styl
e="margin-top:.0
pt;.margin-botto
m:.0pt;.color:.r
gb(0,.0,.0);.fon
t-size:.10pt;.te
xt-align:.center
;.line-height:.2
1.3333px;.font-f
amily:..........
.;"><b><span.sty
le="margin:.0px;
.padding:.0px;.p
osition:.relativ
e;.color:.rgb(0,
.89,.255);.font-
family:.Dotum,..
...,.sans-serif;
.font-size:.12pt
;">.........:&nb
sp;</span></b><b
.style="font-fam
ily:.Dotum,.....
,.sans-serif;.fo
nt-size:.12pt;">
2021.11.01.(..).
..11.19.(..)</b>
</p><div.id="hwp
EditorBoardConte
nt".data-hjsonve
r="1.0".data-jso
nlen="5541".styl
e="color:.rgb(0,
.0,.0);.font-siz
e:.medium;.margi
n:.0px;.padding:
.0px;.text-align
:.start;"></div>
</div><div.style
="color:.rgb(85,
.85,.85);.font-s
ize:.16px;.margi
n-top:.20px;.tex
t-align:.center;
"><a.href="/gopa
ge/grad/gonotice
.jsp?siteGubun=1
4&amp;bbsConfigF
K=418&amp;pkid=1
93182&amp;menuGu
bun=1".target="_
blank".style="co
lor:.white;.bord
er:.2px.solid.rg
b(204,.204,.204)
;.background:.rg
b(28,.109,.199);
.padding:.0px.10
px;.border-radiu
s:.10px;.line-he
ight:.30px;.disp
lay:.inline-bloc
k;.cursor:.point
er;"><span.style
="font-size:.12p
t;">............
.............</s
pan></a>&nbsp;</
div><div.style="
color:.rgb(85,.8
5,.85);.font-siz
e:.16px;.margin-
top:.20px;.text-
align:.center;">
<a.href="/conten
ts/grad/cor/enco
urage.html".targ
et="_blank".styl
e="color:.white;
.border:.2px.sol
id.rgb(204,.204,
.204);.backgroun
d:.rgb(28,.109,.
199);.padding:.0
px.10px;.border-
radius:.10px;.li
ne-height:.30px;
.display:.inline
-block;.cursor:.
pointer;"><span.
style="font-size
:.12pt;">.......
................
.</span></a><br>
</div></div></di
v></div><p.style
="text-align:.ce
nter;"><br.style
="font-size:.13.
3333px;"></p>.')
;....document.wr
ite('..</div>');
....document.wri
te('..<div.class
="pop_bottom">')
;....document.wr
ite('...<div.cla
ss="chk_box_W">'
);....document.w
rite('....<input
.class="".onclic
k=closeWin1176()
.type="checkbox"
.name="".value="
"/>');....docume
nt.write('....<l
abel>...........
................
</label>');....d
ocument.write('.
...<input.class=
"".onclick=close
7Win1176().type=
"checkbox".name=
"".value=""/>');
....document.wri
te('....<label>.
................
...........</lab
el>');....docume
nt.write('...</d
iv>');....docume
nt.write('...<di
v.class="btn_clo
se".onclick="clo
se1176();">....<
/div>');....docu
ment.write('..</
div>');....docum
ent.write('.</di
v>');....documen
t.write('');..}.
function.open_po
p1174(){...docum
ent.write('....<
style.type="text
/css">');....doc
ument.write('...
layer_pop{.backg
round:white;.z-i
ndex:9999;.posit
ion:fixed;.}');.
...document.writ
e('...layer_pop.
.pop_top{.paddin
g:0.20px;.box-si
zing:border-box;
.height:60px;..}
');....document.
write('...layer_
pop..pop_top..ti
t{.line-height:6
0px;.}');....doc
ument.write('...
layer_pop..pop_t
op..btn_close{.c
ursor:pointer;.w
idth:17px;.heigh
t:17px;.backgrou
nd:url(http://ww
w.kpu.ac.kr/fron
t/images/btn_clo
se.png).no-repea
t;.position:abso
lute;.top:22px;.
right:20px;.}');
....document.wri
te('...layer_pop
..pop_center{.pa
dding:30px.20px;
.box-sizing:bord
er-box;.}');....
document.write('
...layer_pop..po
p_bottom{.width:
100%;.position:a
bsolute;.bottom:
0px;.left:0px;.b
order-top:1px.so
lid.#E5E5E5;.hei
ght:39px;.paddin
g:0.20px;.box-si
zing:border-box;
.}');....documen
t.write('...laye
r_pop..pop_botto
m.>..chk_box_W{.
}');....document
.write('...layer
_pop..pop_bottom
.>..chk_box_W.>.
*{.line-height:3
9px;.vertical-al
ign:middle;.}');
....document.wri
te('...layer_pop
..pop_bottom.>..
chk_box_W.>.labe
l{.color:#999;.f
ont-size:12px;.}
');....document.
write('...layer_
pop..pop_bottom.
>..btn_close{.cu
rsor:pointer;.bo
rder-left:1px.so
lid.#E5E5E5;.tex
t-align:center;.
font-weight:bold
;.background:#F3
F3F3;.width:65px
;.color:#666;.fo
nt-size:12px;.li
ne-height:38px;.
position:absolut
e;.top:0px;.righ
t:0px;.}');....d
ocument.write('.
</style>');....d
ocument.write('.
<div.id="layer11
74".class="layer
_pop".style="pos
ition:absolute;z
-index:1174;bord
er:2px.solid.#1C
6DC7;width:550px
;height:570px;le
ft:100px;top:100
px;display:;over
flow:hidden;".">
');....document.
write('..<script
.language="JavaS
cript">.');....d
ocument.write('.
.$("#layer1174")
.draggable();.')
;....document.wr
ite('..$("#layer
1174").bind("dra
gstart",function
(event,.ui){.$(t
his).fadeTo(500,
0.5);.});.');...
.document.write(
'..$("#layer1174
").bind("dragsto
p",function(even
t,.ui){.$(this).
fadeTo(500,1);.}
);.');....docume
nt.write('...fun
ction.close1174(
){layer1174.styl
e.display="none"
;}...');....docu
ment.write('...f
unction.closeWin
1174(){layer1174
.style.display="
none".;.');....d
ocument.write('.
....setCookie(."
popName1174",."d
one".,.1)}..');.
...document.writ
e('...function.c
lose7Win1174(){l
ayer1174.style.d
isplay="none".;.
');....document.
write('.....setC
ookie(."popName1
174",."done".,.7
)}..');....docum
ent.write('.func
tion.setCookie(n
ame,.value,.expi
redays){');....d
ocument.write('.
.var.todayDate.=
.new.Date();');.
...document.writ
e('..todayDate.s
etDate(todayDate
.getDate().+.exp
iredays);');....
document.write('
..todayDate.setY
ear(todayDate.ge
tFullYear());');
....document.wri
te('..todayDate.
setMonth(todayDa
te.getMonth());'
);....document.w
rite('..todayDat
e.setDate(todayD
ate.getDate());'
);....document.w
rite('..todayDat
e.setHours(0);')
;....document.wr
ite('..todayDate
.setMinutes(0);'
);....document.w
rite('..todayDat
e.setSeconds(0);
');....document.
write('..documen
t.cookie.=.name.
+."=".+.escape(.
value.).+.";.pat
h=/;.expires=".+
.todayDate.toGMT
String().+.";";'
);....document.w
rite('.}');....d
ocument.write('.
.</script>');...
.document.write(
'..<div.class="p
op_top".style="b
ackground:#1C6DC
7;">');....docum
ent.write('...<d
iv.class="tit".s
tyle="color:whit
e;.font-size:17p
x;">K-Digital...
....</div>');...
.document.write(
'...<div.class="
btn_close".oncli
ck="close1174();
"></div>');....d
ocument.write('.
.</div>');....do
cument.write('..
<div.class="pop_
center">');....d
ocument.write('.
....<p.style="te
xt-align:.center
;"><a.href="http
://digital.kpu.a
c.kr/".target="_
blank"><img.styl
e="max-width:100
%;".src="/datavi
ew/popup/2021092
8_1436_3310001.j
pg".class="txc-i
mage"></a></p><p
.style="text-ali
gn:.center;"><a.
href="http://dig
ital.kpu.ac.kr/"
.target="_blank"
></a></p><p.styl
e="text-align:.c
enter;"><b><span
.style="color:.r
gb(255,.0,.0);">
................
................
.......</span></
b></p>.');....do
cument.write('..
</div>');....doc
ument.write('..<
div.class="pop_b
ottom">');....do
cument.write('..
.<div.class="chk
_box_W">');....
