
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 722
 -ID: 52032
 -ttl: 64
 -protocol: 6
 -checksum: 18014
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48114
 -d_port: 80
 -seq number: 2119592869 -ack number: -1597142424
======== Data ========
ET./js/menu/menu
_mainindexfooter
.js.HTTP/1.1..Ho
st:.www.kpu.ac.k
r..User-Agent:.M
ozilla/5.0.(X11;
.Ubuntu;.Linux.x
86_64;.rv:94.0).
Gecko/20100101.F
irefox/94.0..Acc
ept:.*/*..Accept
-Language:.en-US
,en;q=0.5..Accep
t-Encoding:.gzip
,.deflate..Conne
ction:.keep-aliv
e..Referer:.http
://www.kpu.ac.kr
/index.do?sso=ok
..Cookie:._ga=GA
1.3.1315522329.1
639115326;._gid=
GA1.3.584639676.
1639115326;.WT_U
SER_ID=AJeKRkmW2
INAiyxojgbx5vJdW
RMExmJ9YNhWe9yYD
jm7puQFpejKKSJ8n
SYAt8Cp;.JSESSIO
NID=sDxacL0YLn07
im8RyqIzv3XrIHAK
Ljk7IXFBlXiPxqsc
HXJZpLH2hjRlPMA6
s3N3;.logNonM=ye
s;.visitUrlGubun
=kpu_1|..If-Modi
fied-Since:.Wed,
.03.Mar.2021.00:
47:21.GMT..If-No
ne-Match:."0-22e
6-603edc99"..Cac
he-Control:.max-
age=0....
