
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 167
 -ID: 3533
 -ttl: 64
 -protocol: 17
 -checksum: 16266
 -S_IP: 61.41.153.2
 -D_IP: 10.0.2.15

======== UDP Header ========
 -s_port: 53
 -d_port: 51902
 -UDP len: 37632 -checksum: 29290
======== Data ========
n...........fire
fox.settings.ser
vices.mozilla.co
m...............
.H.ns-1627.awsdn
s-11.co.uk..awsd
ns-hostmaster.am
azon............
....u...Q.
