
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 147
 -ID: 3534
 -ttl: 64
 -protocol: 17
 -checksum: 21130
 -S_IP: 61.41.153.2
 -D_IP: 10.0.2.15

======== UDP Header ========
 -s_port: 53
 -d_port: 37049
 -UDP len: 32512 -checksum: 13800
======== Data ========
............fire
fox.settings.ser
vices.mozilla.co
m..............<
..4T.l.........<
..4T.].........<
..4T...........<
..4T..
