
======== Ethernet Header ========
S_address 00 00 00 00 00 00
D_address 00 00 00 00 00 00

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 158
 -ID: 56432
 -ttl: 64
 -protocol: 17
 -checksum: 43103
 -S_IP: 127.0.0.53
 -D_IP: 127.0.0.1

======== UDP Header ========
 -s_port: 53
 -d_port: 51570
 -UDP len: 35328 -checksum: 53758
======== Data ========
............fire
fox.settings.ser
vices.mozilla.co
m..............<
..4T.l.........<
..4T.].........<
..4T...........<
..4T....).......
.
