
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 208
 -ID: 3545
 -ttl: 64
 -protocol: 17
 -checksum: 2698
 -S_IP: 61.41.153.2
 -D_IP: 10.0.2.15

======== UDP Header ========
 -s_port: 53
 -d_port: 54135
 -UDP len: 48128 -checksum: 23801
======== Data ========
X...........inco
ming.telemetry.m
ozilla.org......
........../.tele
metry-incoming.r
53-2.services.mo
zilla.com..<....
.....-.prod.inge
stion-edge.prod.
dataops.mozgcp.n
et..w.........."
x.{
