
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 282
 -ID: 3546
 -ttl: 64
 -protocol: 17
 -checksum: 49033
 -S_IP: 61.41.153.2
 -D_IP: 10.0.2.15

======== UDP Header ========
 -s_port: 53
 -d_port: 59142
 -UDP len: 1537 -checksum: 35408
======== Data ========
?...........inco
ming.telemetry.m
ozilla.org......
........<./.tele
metry-incoming.r
53-2.services.mo
zilla.com..<....
...,.-.prod.inge
stion-edge.prod.
dataops.mozgcp.n
et..|.........N.
ns-cloud-b1.goog
ledomains.f.clou
d-dns-hostmaster
.google.f......T
`...........,
