
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 182
 -ID: 3547
 -ttl: 64
 -protocol: 17
 -checksum: 8842
 -S_IP: 61.41.153.2
 -D_IP: 10.0.2.15

======== UDP Header ========
 -s_port: 53
 -d_port: 33061
 -UDP len: 41472 -checksum: 64350
======== Data ========
............prod
.ingestion-edge.
prod.dataops.moz
gcp.net.........
.....3.Q.ns-clou
d-b1.googledomai
ns.com..cloud-dn
s-hostmaster.goo
gle.c......T`...
........,
