
======== Ethernet Header ========
S_address 00 00 00 00 00 00
D_address 00 00 00 00 00 00

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 203
 -ID: 56470
 -ttl: 64
 -protocol: 17
 -checksum: 21855
 -S_IP: 127.0.0.53
 -D_IP: 127.0.0.1

======== UDP Header ========
 -s_port: 53
 -d_port: 35244
 -UDP len: 46848 -checksum: 65278
======== Data ========
............inco
ming.telemetry.m
ozilla.org......
........<./.tele
metry-incoming.r
53-2.services.mo
zilla.com..<....
...+.-.prod.inge
stion-edge.prod.
dataops.mozgcp.n
et...)........
