
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 739
 -ID: 52036
 -ttl: 64
 -protocol: 6
 -checksum: 12638
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48114
 -d_port: 80
 -seq number: -883201115 -ack number: -1362195864
======== Data ========
ET./front/images
/btn_close.png.H
TTP/1.1..Host:.w
ww.kpu.ac.kr..Us
er-Agent:.Mozill
a/5.0.(X11;.Ubun
tu;.Linux.x86_64
;.rv:94.0).Gecko
/20100101.Firefo
x/94.0..Accept:.
image/avif,image
/webp,*/*..Accep
t-Language:.en-U
S,en;q=0.5..Acce
pt-Encoding:.gzi
p,.deflate..Conn
ection:.keep-ali
ve..Referer:.htt
p://www.kpu.ac.k
r/index.do?sso=o
k..Cookie:._ga=G
A1.3.1315522329.
1639115326;._gid
=GA1.3.584639676
.1639115326;.WT_
USER_ID=AJeKRkmW
2INAiyxojgbx5vJd
WRMExmJ9YNhWe9yY
Djm7puQFpejKKSJ8
nSYAt8Cp;.JSESSI
ONID=sDxacL0YLn0
7im8RyqIzv3XrIHA
KLjk7IXFBlXiPxqs
cHXJZpLH2hjRlPMA
6s3N3;.logNonM=y
es;.visitUrlGubu
n=kpu_1|..If-Mod
ified-Since:.Thu
,.26.May.2016.02
:23:39.GMT..If-N
one-Match:."0-45
80-57465e2b"..Ca
che-Control:.max
-age=0....
