
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 702
 -ID: 52040
 -ttl: 64
 -protocol: 6
 -checksum: 21086
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48114
 -d_port: 80
 -seq number: 1130458021 -ack number: -1127249304
======== Data ========
ET./global.do.HT
TP/1.1..Host:.ww
w.kpu.ac.kr..Use
r-Agent:.Mozilla
/5.0.(X11;.Ubunt
u;.Linux.x86_64;
.rv:94.0).Gecko/
20100101.Firefox
/94.0..Accept:.t
ext/html,applica
tion/xhtml+xml,a
pplication/xml;q
=0.9,image/avif,
image/webp,*/*;q
=0.8..Accept-Lan
guage:.en-US,en;
q=0.5..Accept-En
coding:.gzip,.de
flate..Connectio
n:.keep-alive..R
eferer:.http://w
ww.kpu.ac.kr/ind
ex.do?sso=ok..Co
okie:._ga=GA1.3.
1315522329.16391
15326;._gid=GA1.
3.584639676.1639
115326;.WT_USER_
ID=AJeKRkmW2INAi
yxojgbx5vJdWRMEx
mJ9YNhWe9yYDjm7p
uQFpejKKSJ8nSYAt
8Cp;.JSESSIONID=
sDxacL0YLn07im8R
yqIzv3XrIHAKLjk7
IXFBlXiPxqscHXJZ
pLH2hjRlPMA6s3N3
;.logNonM=yes;.v
isitUrlGubun=kpu
_1|..Upgrade-Ins
ecure-Requests:.
1....
