
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 317
 -ID: 3560
 -ttl: 64
 -protocol: 6
 -checksum: 13405
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1127249304 -ack number: -647795803
======== Data ========
TTP/1.1.200.OK..
Date:.Fri,.10.De
c.2021.09:26:55.
GMT..Content-Typ
e:.text/html;cha
rset=euc-kr..Tra
nsfer-Encoding:.
chunked..Connect
ion:.keep-alive.
.Server:.Jeus.We
bContainer/JEUS.
5.0.(fix.#27)..P
ragma:.No-cache.
.Expires:.Thu,.0
1.Jan.1970.00:00
:00.GMT..Cache-C
ontrol:.No-cache
....
