
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 684
 -ID: 28756
 -ttl: 64
 -protocol: 6
 -checksum: 22713
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48108
 -d_port: 80
 -seq number: 2104546749 -ack number: -1765046680
======== Data ========
ET./ImageFileVie
w?imgPath=banner
&imgName=9_1.png
&imgGubun=F.HTTP
/1.1..Host:.www.
kpu.ac.kr..User-
Agent:.Mozilla/5
.0.(X11;.Ubuntu;
.Linux.x86_64;.r
v:94.0).Gecko/20
100101.Firefox/9
4.0..Accept:.ima
ge/avif,image/we
bp,*/*..Accept-L
anguage:.en-US,e
n;q=0.5..Accept-
Encoding:.gzip,.
deflate..Connect
ion:.keep-alive.
.Referer:.http:/
/www.kpu.ac.kr/i
ndex.do?sso=ok..
Cookie:._ga=GA1.
3.1315522329.163
9115326;._gid=GA
1.3.584639676.16
39115326;.WT_USE
R_ID=AJeKRkmW2IN
Aiyxojgbx5vJdWRM
ExmJ9YNhWe9yYDjm
7puQFpejKKSJ8nSY
At8Cp;.JSESSIONI
D=sDxacL0YLn07im
8RyqIzv3XrIHAKLj
k7IXFBlXiPxqscHX
JZpLH2hjRlPMA6s3
N3;.logNonM=yes;
.visitUrlGubun=k
pu_1|..Cache-Con
trol:.max-age=0.
...
