
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 685
 -ID: 7780
 -ttl: 64
 -protocol: 6
 -checksum: 18443
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48112
 -d_port: 80
 -seq number: -675729620 -ack number: -1782609816
======== Data ========
ET./ImageFileVie
w?imgPath=banner
&imgName=36_1.pn
g&imgGubun=F.HTT
P/1.1..Host:.www
.kpu.ac.kr..User
-Agent:.Mozilla/
5.0.(X11;.Ubuntu
;.Linux.x86_64;.
rv:94.0).Gecko/2
0100101.Firefox/
94.0..Accept:.im
age/avif,image/w
ebp,*/*..Accept-
Language:.en-US,
en;q=0.5..Accept
-Encoding:.gzip,
.deflate..Connec
tion:.keep-alive
..Referer:.http:
//www.kpu.ac.kr/
index.do?sso=ok.
.Cookie:._ga=GA1
.3.1315522329.16
39115326;._gid=G
A1.3.584639676.1
639115326;.WT_US
ER_ID=AJeKRkmW2I
NAiyxojgbx5vJdWR
MExmJ9YNhWe9yYDj
m7puQFpejKKSJ8nS
YAt8Cp;.JSESSION
ID=sDxacL0YLn07i
m8RyqIzv3XrIHAKL
jk7IXFBlXiPxqscH
XJZpLH2hjRlPMA6s
3N3;.logNonM=yes
;.visitUrlGubun=
kpu_1|..Cache-Co
ntrol:.max-age=0
....
