
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 749
 -ID: 30680
 -ttl: 64
 -protocol: 6
 -checksum: 37809
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48104
 -d_port: 80
 -seq number: -893648549 -ack number: -1205174168
======== Data ========
ET./front/images
/stockpile/index
_122.png.HTTP/1.
1..Host:.www.kpu
.ac.kr..User-Age
nt:.Mozilla/5.0.
(X11;.Ubuntu;.Li
nux.x86_64;.rv:9
4.0).Gecko/20100
101.Firefox/94.0
..Accept:.image/
avif,image/webp,
*/*..Accept-Lang
uage:.en-US,en;q
=0.5..Accept-Enc
oding:.gzip,.def
late..Connection
:.keep-alive..Re
ferer:.http://ww
w.kpu.ac.kr/inde
x.do?sso=ok..Coo
kie:._ga=GA1.3.1
315522329.163911
5326;._gid=GA1.3
.584639676.16391
15326;.WT_USER_I
D=AJeKRkmW2INAiy
xojgbx5vJdWRMExm
J9YNhWe9yYDjm7pu
QFpejKKSJ8nSYAt8
Cp;.JSESSIONID=s
DxacL0YLn07im8Ry
qIzv3XrIHAKLjk7I
XFBlXiPxqscHXJZp
LH2hjRlPMA6s3N3;
.logNonM=yes;.vi
sitUrlGubun=kpu_
1|..If-Modified-
Since:.Mon,.05.J
an.2015.08:06:53
.GMT..If-None-Ma
tch:."0-dc37-54a
a461d"..Cache-Co
ntrol:.max-age=0
....
