
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4227
 -ID: 3577
 -ttl: 64
 -protocol: 6
 -checksum: 56653
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48104
 -seq number: 1059815528 -ack number: 264372571
======== Data ========
TTP/1.1.200.OK..
Date:.Fri,.10.De
c.2021.09:26:55.
GMT..Content-Typ
e:.image/jpeg;..
Transfer-Encodin
g:.chunked..Conn
ection:.keep-ali
ve..Content-Disp
osition:.filenam
e=193946_1s.jpg;
..Pragma:.No-cac
he..Server:.Jeus
.WebContainer/JE
US.5.0.(fix.#27)
..Cache-Control:
.No-cache..Expir
es:.Wed,.31.Dec.
1969.23:59:59.GM
T....f19........
JFIF............
.C..............
................
................
................
......C.........
................
................
................
................
d.."............
................
................
................
}.........1A..Qa
."q.2....#B...R.
.$3br........%&'
()*456789:CDEFGH
IJSTUVWXYZcdefgh
ijstuvwxyz......
................
................
................
................
................
................
................
........w.......
.1..AQ.aq."2...B
.....#3R..br...$
4.%.....&'()*567
89:CDEFGHIJSTUVW
XYZcdefghijstuvw
xyz.............
................
................
................
................
.......?........
.......'......kd
..|+........G.6.
...k./.|T..Y..|9
.....i.Xi:v...fi
#.U.E..6.vv.Ci..
........lo......
.....`O.c....|A.
..|T.t.<#.?.....
..?.+...-|-..i:.
..Zx...M...k.7..
.]....&..m{P.Y..
........4..\,Zw.
<[.h....N.u.i.:.
...ikk..tno-....
Y...m.,.....N...
.......:'.<..o..
.y.7m..n.M.....x
..o...m.........
.|;..o..KQ....+8
$...............
..............;.
N....MS...}R..._
......:...e._x..
.h{.cT.4m.ZZ.[h.
...........c..^.
:.......=[J....|
5....cq.[c}..F.5
.7....|Og....V.7
Z...jZ....J.....
.....>d..._.|@..
o...cJ...|[..$7.
(6v.z..x.U..fmV.
G.....,......u..
..Zi.......?a&.{
....(u.G........
....l...G.]..}..
....h..^.O%.....
..&........o....
-....?.G...SY.3u
..U.......6...|)
....=.MCP.E...{.
...'.;k7rY..#...
M....Ro.........
.5?...?.........
..'._......+....
.O...cI..>....P.
....;.....n....,
V........h..q]..
&..iw..?p..Z..]'
...n>*G..W.zv.o.
.KD.......2/....
*.t....5..;}..._
..oo..Amj.....:.
O..&x..g..h..x^.
O...'..w..^.q...
x......Q.6......
Y.I5.........%..
v....}......h@>.
.../......W...f.
..'.k...?.|{..WO
._....^...[....[
5.........Pi.LP\
...........w....
....u..+.../|`..
5o..C...........
.:....t./....g..
.SV...n.......A.
.....K..#`..?.a.
....K.^4...G...N
...j.w..W.M..<5.
X..i....t.sjRY..
,._.J.......5...
.....k.^3......i
....../.x.Y..N..
->..9.....[.....
^......./s.gs...
.oS{}?M}F.R.8...
.W..)...........
xZ..>'...{O..g..
.ms[.M....?..?..
..ek.s...4.m<;n.
....}7K....;....
...*'....0...|z.
...........4....
./.'.....a...uM:
x...<.v.>..n.tS5
..,.V.D.k....m..
.?..............
.#..?...E.......
".B...?.<gc.....
.N.o2.._./d....[
]..n...Nx.._...6
..............j.
.N....s.>;.>.|$.
;....V..)|....&.
.3....MW.....V..
..;....-.Mb....v
i..(......9.....
....._.....?...x
....._x?.z../|/i
.....A.tKo......
...%.Z.]Gey<.M..
.....?*.j....R.e
..|<......(.....
..>*.o......x[..
_.5]piZ...mn?...
............ZxS\
..4.b]b..cO....n
.............V{.
...&.F..W.....:.
...?.Y..Qi..w..F
..@......{.Y.8..
.h.c...t.._.|.s.
...........&.y..
...u....J..7....
...P.Z?..M..3S./
....^%.5......iz
m.....N....?...;
.}........o.kZ..
.[m#.:4...wyt.7.
.+..wN...i...Q.Q
...y.G.I+......x
W.h.y...x.......
.....>*.o-u.7...
....Ziz..{c5....
.e.7....-.[.G.G6
.U.....o.#......
...=..._.O.?....
.....v.../......
.;.|A...Kq..<).o
....r;..iv...m..
..6v..C.\A..x...
...."..?h....<q.
..../w.3.....x'Z
.w.S...........W
....y....e.j^,..
.n.......0_...V.
V.g...7.|....z..
J...O.O.7./.#>.i
.[.r..n.+....5..
.$...'.<y.W.....
....>.i.)...o.|U
..VM....H.....4.
..N...-......?i.
.&o..........>:.
.....1..........
.......|a$...t..
cZ...Pi.o.MkP.T.
....N...\......S
......w........_
.....6......a...
.o.......?..;...
...Y..^).x.....>
.Z.6..=b.Z.....e
.......si.[\.}..
^..{.kR|......#|
1....o.x..?...<g
q.x.....%|0.....
......dk..-...mw
...i...N......[.
.&.'.k...7f.....
........._......
.'..............
.....1...j..|..x
........._P.....
..].%..kw.]_J...
R..o..]=m.....?.
I}7........|3...
=+...5...F...x..
.....V^.._xs.>".
u..^...........Z
Z.Z.jv:c..>.%..E
;..'w..Y..Zi....
....WW..u.yU...J
...q...f...o..c.
......|*.|+.....
.......O........
9..gM.|q.jZ...|.
ol.+.<7c.$.L.C.]
..?.P..$.?.PH>.x
o............r>.
|M./.\.z..$0...O
.jZ...=oX.<#k.@.
M......WQT.g....
)_.T....?^..V...
.....g.s.c......
.....1x..o.n.Ia.
x../...x..5...j.
...|D......j..f.
..O...J.:.I.]...
.|S.L..../.K.4..
.<E........<%...
+.....|'..$x.M..
M.....U...<7..|I
.R<M{i..}...]/..
.z....\.Q}Z..Q..
6.T.]n........K.
...........5i..|
.._.].....6...].
..,.....>..h.7..
./t-?O..@..F}Z..
;H..:..q..{.dr.)
.....0....
