
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 3581
 -ttl: 64
 -protocol: 6
 -checksum: 45121
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48108
 -seq number: -1765046680 -ack number: 24368573
======== Data ========
TTP/1.1.200.OK..
Date:.Fri,.10.De
c.2021.09:26:55.
GMT..Content-Typ
e:.image/jpeg;..
Transfer-Encodin
g:.chunked..Conn
ection:.keep-ali
ve..Content-Disp
osition:.filenam
e=9_1.png;..Prag
ma:.No-cache..Se
rver:.Jeus.WebCo
ntainer/JEUS.5.0
.(fix.#27)..Cach
e-Control:.No-ca
che..Expires:.We
d,.31.Dec.1969.2
3:59:59.GMT....b
058...PNG.......
.IHDR...........
....$2....tEXtSo
ftware.Adobe.Ima
geReadyq.e<..."i
TXtXML:com.adobe
.xmp.....<?xpack
et.begin="...".i
d="W5M0MpCehiHzr
eSzNTczkc9d"?>.<
x:xmpmeta.xmlns:
x="adobe:ns:meta
/".x:xmptk="Adob
e.XMP.Core.5.3-c
011.66.145661,.2
012/02/06-14:56:
27........">.<rd
f:RDF.xmlns:rdf=
"http://www.w3.o
rg/1999/02/22-rd
f-syntax-ns#">.<
rdf:Description.
rdf:about="".xml
ns:xmp="http://n
s.adobe.com/xap/
1.0/".xmlns:xmpM
M="http://ns.ado
be.com/xap/1.0/m
m/".xmlns:stRef=
"http://ns.adobe
.com/xap/1.0/sTy
pe/ResourceRef#"
.xmp:CreatorTool
="Adobe.Photosho
p.CS6.(Windows)"
.xmpMM:InstanceI
D="xmp.iid:ACE63
77284F211E483C5A
255688B771F".xmp
MM:DocumentID="x
mp.did:ACE637738
4F211E483C5A2556
88B771F">.<xmpMM
:DerivedFrom.stR
ef:instanceID="x
mp.iid:ACE637708
4F211E483C5A2556
88B771F".stRef:d
ocumentID="xmp.d
id:ACE6377184F21
1E483C5A255688B7
71F"/>.</rdf:Des
cription>.</rdf:
RDF>.</x:xmpmeta
>.<?xpacket.end=
"r"?>..>L....IDA
Tx.......}/X..z.
..V.Z.V.%..a./F@
.v...,.K&....'.L
..=./../..'|....
..FL2.x.l.yy&.`A
c...@...Z..z..^.
.Z...SU.....0.uh
5...:u........@.
x....>..z_..<|{.
k....5..^...o.y.
.......k....5..^
...o.y........k^
...5.y....o.y...
.....k^...5.y...
.<|{.k......k^..
.5.y....<|{.k...
.5..^...o.y....<
|{.k....5..^...o
.y....<|{.k....5
..^...o.y.......
.k^...5..^...o.y
........k^...5.y
....<|{........k
^...5.y....<|{.k
....5..^...5...7
...>........Pq..
....Y..z.X..e...
1x....o.....Q9>@
.7..sL.....T.0..
^..>...Tv.(.....
....V.+e<......A
......r..P..W.\.
sP.....S.#w.P...
P.?.1zp..mx.....
..ri.....JgAh.Y.
.e....=a<|.Wp..d
a..O............
.........f.@pf..
......>...n.,...
.|J.4>.)H./..*.n
..tk.L/;}..A..=.
..1....Vv.d...zc
.........vp.%...
...B5D,.Ie......
...........M0...
t...*.f.O.......
..y.......|.....
N.J....7L.Y...Gg
........+|eK..:.
..?.`.....zW4o..
Z..(...M..=...E.
.f...w...3..J...
...s1{:.{...1..{
.{e.N.e.@.......
j.....D...y.@.{b
....9.vpB..+.d.z
N#..+...`<9@8..p
.....2>.l......1
.W..oM7.J.|hK.+3
..OF..,|...ME|@.
..."0.ab..kk.T1.
.S..*..5.@N...).
q.+V<p.....'....
..E..?..0.S.Zw..
..j...o3......".
...pp.7..2.h....
:C..s....9..W...
..n.(..c........
.wE..n.#=..y.-.m
z...We...2.q:..&
D...../^...._..G
...7..7...V.k.7.
..../.......B..(
.."k.z.Z.g......
k.N...O.[%....@.
+.H.X..L.E.....{
o..p.?P....."J..
m..(.....G..u}2.
.6....."....w...
..R...*..DV..<>O
.&.+.8...d`.....
..[.d..).X.k;...
i6..h......A6...
|.s_.m.P.C......
.ti.rd...#.../5.
:1......V.xQ._..
.h....g.....{...
..>.U2x..7..B,.a
Z....,....N...0O
y.%*........k+`V
.....{....6.....
..:8.....v......
m...ww..e....'g.
.S2...[....Y.X..
..Bx......W9..N.
;.<.&..p.....M..
S....vj.?|$j....
.9..(R.x...S.}b.
......[.C.v.._..
.....:...X*...y.
r,6..,_f(4..-Y.V
@.{.A7D.:.......
.#*.._..(....2ua
p..L............
.{..V.jC......j}
1.....l.%.Pm....
.......b.]..yDm.
6.....N.."....n\
...=...q..^u.Q..
1..q.e..^.Or.K..
../A..x>.T.....z
.......=.N.#7d..
.?qs.....wN..'..
6-..^&Q..J...{..
gc..7...I-.9T...
..*..Hx.8.o.wB.u
m.....F...f.....
...R...S:.'....y
.0......}......Y
..".c0.....,...'
......;._..O...'
.#Ia@.V...G.-...
.%.......2...y..
.c.1@`i......?..
.m/......w...z=.
.....A..t...B.bL
.c@....D.i.6...%
.....C.5.h.....T
....&.p.......7(
.G.P..cPv.K}...d
.B...$..0..y..R.
#.......H...7.*.
....._..Y.'.....
Z.........C[rx..
.u.|...cT}....v.
.S..7E..3......Y
..x.^9..E.....{.
...Q...B..A.?...
..s............{
}..........;..(.
%.4({6.#&......%
JP6.=..7oN.....B
.........y......
wS..k..(.f.NqO.q
............?.P'
}.o..oS...xz`...
c..q...k..m0,.39
x|..JKGP.y.....k
s.a..z]..O.o..`.
..).X=|.$..#...K
9{...-&a....}S.A
...R...K..Yf_..,
.c......Z.......
..O_...aN.XO.c..
...."g......pA.+
....O..=u..O.&..
...p.:.._..;|$..
..if.3.k&.j./C..
........H.]M@.P.
.z......#.{.....
_"...,p........V
.....2x.....v.k.
.C`.j....{.E..]Z
.........n.....,
(.1m...R)D|....e
.'..r.;}.......{
%.....1.X...e$a.
o...#.kD.P.O..-C
..%....T.+..N6M.
r.1......c.B.C..
.gh..C.......S.=
.X..i..HT..?...;
nQ...h.bY..j.._`
M;@....%mo.....W
.5.dn........U[.
...5..y.......EB
..jpr..j0pp.o=..
.R..S.....1..X..
......K....4....
.....e..D3...5..
{..`.m.X....?:..
..../."...>#.s.B
.....(`.0.+...C.
..<.r...........
.....n{.td8.t.v.
..+..........P4Z
..t....v?..g}...
..h..oN..1......
....Y.......q.}.
c.......;[.2[.Q.
..%..U.bjm.^S...
H.............5.
gv.>..{:Tk......
..o.].....o.....
....V<8M..8.+b..
>d.;.':.._......
..v.....X.+.\...
l.I......"[.....
....I.._..e...4"
X..hq./..r.D....
Rxj.....0];.....
*...K.....e...Lx
.).ag4,?.a......
k"].S.Qi......W.
......G..`....^.
T...Qr.'B..6...0
M.........5..X..
nE......+.....I.
.).R.>Bb......*.
................
;...i.I....sx.3.
.c.)....."jq...D
z).............u
....7.#,.....fiG
.(}..P.)T....{%.
T..PY.........F.
E......#.#..1.p.
.J.PF....e.<9...
7ufZ.W...M...wXR
m-..jQpB`.O..d..
"w.......7nm^aJ.
...u.#=rWH..W.|.
..N.x.|g..P\t.D.
.......?.....t..
.s....u.?.^.....
f8j0....Jr+.....
....aX.....O..d.
.qbp...`....r.%.
..2......Z..2.c]
...........Y.Ww$
.DX......X..|.5.
..L..vh[..ck^.P.
/^..nP....a./...
>).=....3>.l....
..(..<|_..b<W...
...?..>.xhk.?.o.
...-\.........MD
...h......*.".T.
SM].h7wZ..y..E..
..m...V..js`._.k
..z[.....4.....R
....v......S|.U.
......r.X.7.....
..O..8.A.......c
....cuLT...f.w..
.6f.'...%.n....m
.{.......I....uM
..'...)...G.<...
.$@..|.In.w.r..r
s...Y...L.F...%.
....V.r.........
P.....y.:...=...
..G..1...om..>.X
....x..)....$.Q[
[U....W..n....h.
7.."|K..........
Q.*..*%...T..m..
q=......i.<.....
...f.e..l...G...
..mP|..[R....._.
....&P..5m_{...v
......I...m..W..
.../^f...-.-.}..
.o....$.]P....z.
...}.t..%'b)g.>v
1dzC.....y.fGHw.
.j[jIW.>8...[...
.*[[..<.n..W_..^
.X.Q@-b,.Xy(Pca.
.n..e?$b.X..]...
........j.......
5..1......[H.w.V
.,......QYk)/...
j..f..9.5....D3g
R..i..>+r.=8N...
t.......K.bG@i.Z
....s&...M..m).n
+.-z...?.....9..
.01.T....2..ZC..
..Ou..Qc.9pG....
....^.kQ@.p...r.
.?.....Hyn5p....
.........'.).7.c
.g.D..d0...%..R.
.#....4...3z....
g...(,.#...rq.e-
D.k1......T..=.T
............}}".
W..\.+.....W..<g
..........W.gE..
lk....*p}.U.*.yp
..NJ..XYb.mJs...
......$..p[..G..
..RG%.^......v.U
..8......D|.....
..A.I,r..H......
._...:........p^
.....Y..<.....U.
*.d..j..[.I%....
..."......Uk`.T.
,Y.9..V..k2.<.K(
.SQx.=Q......]K.
W.d.,..n%A..q...
RL4N....`<]di..W
H.*..Td.+n.Q1...
........T..r9..q
....V.....Y.R..7
.........a.Y...U
\..Zd.wPg...t.*.
.......U.....W..
...a.V......r...
.3U.e.P.P....,..
-.x.P..k,:..A...
[8.5.7]....V.]4.
..2-.&@k......4.
.......kUav.."..
]S|......W?.C..R
.Z....T.8...o..5
..LGGeII.6.;.AN.
...`....@3(..V..
.Y8..0...8..?D..
...X...L..OR".)p
......2.\..../+.
M.....H.u_....\.
o.6...k.oo0.;.s.
.&...R^.H..7|gg.
...hn..L..g.....
...7....#s..I..(
|e{.....Uhw%D...
...........N....
............f..Y
.Z.B..Y'...(....
........vc.Q....
...*..C..#k.._..
.(.L.Y.....{:i.y
+I'..2..Sb..nT..
G8...F..Q/.j..sW
....d\.......P.N
H.......?p......
......Q.ikN..;c@
U.dP.H.1v}..."..
....C.c.mk..j...
..An.kSVD.B..D.j
.....u1.|....j..
.}{..].....3..D.
\.L...W...g.4..j
&?...2.....oh..A
..]...).......R.
..\.p.}9MSM<1...
.I.01.*?.[.7....
nQ..s|r.;F|.....
.i.........{O...
?.yt...%......NK
....T=........7.
..n{a....P.r.-H.
..P...h'zB..h..x
.)....%|.[.(e...
o0.8#.....Mj.R..
..y.o_.{t(e\...B
<......b)....ur.
\F...K.H....K..l
..e...*..+g,....
.........2Ouw..\
$.<..v..pe..:.8p
......:..N#@r&'?
:..bw.O...+#...5
`R.....\.....;5.
b.?..0Kg..7.._..
....RTO..A....H.
."<..%p..2....(N
p....r...5......
..O...{|.......U
.<|.......|S.&..
..{.v.....&y.NM.
.....PM...;gDPU.
.....v.p.....r8.
.n...xE......3..
....g...h'J.A...
.........KPg....
....d....g.,5...
V..m{........2f.
[[C
