
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 6184
 -ID: 3586
 -ttl: 64
 -protocol: 6
 -checksum: 12102
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48108
 -seq number: 451446376 -ack number: 24368573
======== Data ========
9z@.\.....%...-T
x.OMe.Nd.......*
..>p....._..=h-.
5....p..r...f...
z.......'.9l....
.?..g=.K.J..."e.
uQ.T[..?O_L.7...
..,0j..?......>.
......"J..{....'
g.&j......<.]..e
..j...].8(.|....
.um.......'f....
.....^......s..O
.H.U....<...eT..
r..yC......:....
.:..'...Ie$.Kn.n
..<rl..WzE.#'5A.
.<S..+#g.q.<....
.......yn0...qL-
........k...f...
.v.:Q).k..8y....
ck.+;.D....sd...
Vc.7.9|Q.4......
9.....".-.e..YS.
*&.....=x9.oM..=
W-i.....,..C...y
Y.r.>.<9....Q...
.v......_...b...
.1w.d.nJ...i.R..
L..`..T....=....
-......`.ptJ|l.d
&$.....5.RTLn...
VH.2.oY..x.^....
....I...........
....d.F....2E.G.
.G.)m...=...".(.
O......1.....>..
..lO...y..*.#D..
..>E.M..}h.j.U..
...o.Vj..a.(..o.
N7...{..@..+xQ..
..n..:.).0.]A...
......m.;...QR..
\......A......r.
.T....{_G..z....
{|..eL.J.:%B).<.
.*ud...`A..<.p..
7.32._.R...,z...
7..}.q.\Q.D....D
...}.U<.2w.6.S?.
.qkK.....A...>3.
......4.J..Sj.r.
.p>r..Td........
.w.....Z........
r.o.rG..x/.8....
S.....z?$.......
A5(...X........b
..x_....;.....d.
l.......5.a..P7.
.......A..."]...
..TLP#J.>..?....
.(.P......v..kk.
%+..../..X.5X..^
......../....k.9
.....cg..b...1..
......6........f
.s.J.<%...v..c..
..B......$t.l.UJ
.7V...g......fx.
.-.OI.w..u<9..W.
R...o..+....k.].
.........."Y..n.
..mm.......oMZE1
...;:....#.....j
......m..z-....Y
....>DAW..R.....
....vS....N..cz`
=.?-9.D.O......>
vv..0...7X....'.
..{...,.}....rQ^
..0G/...E.q.....
-.d......Yy}....
....#....#g_.2".
..e.6..]...%.Iui
..,|....,(..wK.+
./]x........68.$
.w..o|.......C.r
Jm.X/0...I.=...d
}..We*........]Z
c.{&...m..*e.X."
..._...._.g.".]S
.%..."....p.....
..&.5.4g?H....7.
..{b...}......1.
..c8+w...}c\...$
..".._...f...ZJ.
b..){c.b.4..f...
H..........#..L.
.......r%d..G...
|..imKH-..j.:.h.
.5..\g.g...z....
...>...........g
c#...'.X;...t./^
.4|...X....w...Z
....4.n.UuA.....
..#...qLW.$.s.t.
8.....B6.%...Bd.
YW......}.z-..|.
'.U;.fq..r......
z.....%....M.s.a
+|.r...wb?...,..
vg......5Q.[qd?.
`...t.........`W
..5.S.....,.....
.B.dl]L..KP...$d
...j...p\e...tP.
.f...nb..M....+.
..@.UP"....h..@.
..}..p....r}..v.
.n......t"M]....
.UP......MG5....
.rq.<.`moB-T.x..
...Y..........4.
X%...%.....W....
,.....Q..].....s
..S.f..AQ...-..*
....m..:Aym"T.G.
.......HX.<...BD
......2R+\O..e..
>......b........
...t`m...J...[Fj
*..X..`.Q.*.uQ..
........cIO....]
..0W.....,...]2.
^?.U..8.n-..3`.q
.@...)...6...Y.e
Tn.......A.A.T..
i.....9..w..r3EM
...4>......*t^Ul
........;..6.*..
]<Y'.....hE...+.
.w'.......%\..R.
B...t6.<t.......
"..H.....Sy].>..
...d1..U(wD,..}.
Z&ETn..y.....8..
RRv...TC...n....
..Z..`A..kY.@-.+
......o.g..$QW$f
....f9A...x.eh..
..2y9...../.7.{.
#...q.EA.E......
#.....9..;....\.
./...?J.....2/..
.{\..w.......'..
N.........+N_.x.
Y.s....)...#YV..
...s...e.7.+..-t
.Dj.V.$...R..Y..
.........G..nYuy
x.A...../.>..y..
.$).h@........c.
.bs.b..n]..S.d.2
...?...#...`..?.
..z......)..?k..
..x..&n.2......t
:..{..s..*...H..
.....>m$.?......
.?-*......FR....
.Q........-..:..
.....>wU......6.
.-....=.i...'..1
v...>+wo..W.0...
..k.2.O]......|J
.P}_..../..nn..2
Qx.....s..M...{?
........P....v..
YUG`I...;..O.-..
.....L&..l^.C...
...I....8.....].
.R&....<.\...[.Z
....u..#HCP..p..
Zs..Te...{......
..H{.v./...=.V^.
...?.....\...h..
...u.`..y[.b.}y[
..G..1.......5..
..:.bL........I.
s....o...v..LK..
....>|.B......9.
..x......*....D5
Tp........s.1._.
..c..[.g>p.da...
.6.3.@}..B.V<@E.
.}...<....%.0.N.
.1.4.".'P..(...^
...s....O.#...F.
PD../.....8.....
.......l[...K..i
P*Zm..u.\..1.W..
.h^.(.*......'.e
+..X.'.....;[.?.
8x.E..n@..^...JX
..^.k.3Syc..B...
....aQ..$_...l.0
..xe..8..k..O+..
...Z.c.Dw...o...
.....<s...z....j
...X../..._w*...
...s........7|..
.U..a.3...)..+s.
....w..L.T...{..
l.G.o])*E..(U.i.
jkm..B..D...r,.1
]).E]Ga.....g.Y.
..`KsSOW7.@.(._.
..O.......O....\
C....Mh.........
.C..5.......&.7.
.8xk..1..i..`.w.
...TO.....]"z1].
......K9.|......
....?....y-^..P.
.O..X.??.oyv....
.B._..faW...sO*.
.A.b.......O./.,
R..O.|V.;......I
@.o....=......A.
.4.y.-=:.IIr....
.N$...Vw.jm.hjjf
N..H((..y.C..i:.
.556......x8....
.....Ja....7.LS.
....Z..G7..,.7..
...-............
M..?.....-(|.h..
]...u5...7.'..._
.}..XN.....6={M.
.o[.......i.....
.0"...w7.t.}Xtk.
........yL.+....
..IB&.s.....xq..
...cL....FH..=xx
...pkdTT..".|...
,.....U<O0..;.K.
...{.w5..1..._..
...AEZ}.....t*..
xU......Y1.U2X.#
...a`4.V.ZV....W
(....M..t6..sH..
h....o..}7.r5...
1..RN..f...c...A
U.g..6...i......
.X[0.t...sB.C.Y>
1#=..i....9..?p.
..v.b.bp......8F
.........f..R'X.
...c........:...
/.%.....;.......
>.V...y0%.....)[
.;-..U..].7fe...
{w>...,.=^@.E.Q.
...{Y...,$.u$..3
....g.B.cC.y.@..
.N.9....B>71;...
.h..P...C.h..D_A
.4H..a...c.....'
....t"..N.\..>5.
s.7`m.U.W.jK.*..
vx.&.6?.....;B..
....C...........
.Q.....wz[.nr8F.
....DN.l....s...
..K....V.UQa....
..............T?
J,J..h...h.EXL3.
._L...y........J
....;.......,..G
..a.Q.......QB..
'|/KrSU....v.D<.
..o....)-.'.....
h.J&.E.2.'...%.)
Z...0.}0...j..C.
...EE).%...;....
.+....V..P..c...
o....j.........`
.#...t..."....kG
#...3d&.\..3yK..
..-zprN.{..n."..
-..cp.:.a.....j.
.j..2M...W]..G..
..Kn..zF...1.\.\
......1.....1`..
W&.....6{.-^...Y
......].......E.
E....R.M......-.
A-.../.K.......b
..z.'e.Bs..lh..:
....$+.,..0..Y..
O.....a...u>..0.
.a..\F.G.LQ.654.
N..n.I1...YS..n.
R.rX......\....p
.'...9.........w
...L..+.....l.3.
.....YMc%....5..
)y,_BpV.C&j../`.
....'.7.IU.&Qm1.
..&.^4nn.-.p...'
.&....i...Woh.+.
...@...O....b...
.........M..+z..
.6.Z...?p1...0=7
.+..k.......]...
.\P......D"3....
.LA.d...q....(.)
2@p>..dSM.M._...
..|cC.6}...h....
..j...q........c
....V.L...2.<..#
"...}./......\.-
.L...+....S.....
U7..f.S...T.....
o.M.bF....&..Y./
>.+.....-.+....4
...%.j.......J..
.6...x..o...k...
."X....MO'..]..E
_..P.S.....44..p
X7H.&.|0........
...............h
.t..Q.fiQ.+..D..
b&.P.Z...B...T>z
)G.BjI..yxA....r
.`..}...?L.w^..e
.......F.[..nz..
..`./...X.....jj
...c.]..f`......
>.q.......,.nX..
WJ...Z.n.0....[.
.:....>p|L.....o
..x........s...3
lH....a......l..
.....Y......d..'
C...Y.T...r922..
.......Z.e>...[>
..r..E.`...$vK.A
......>.M....u..
_...O'.......L.4
"/....oPO..$4p.Y
...2/Oi......0..
...>990486..i...
...::iZS.......A
?..A..D].899x9..
....h........@A,
...........hX.5A
U.r.....cfL.....
..f.r.v..*.E..rB
h.w.}..0B....N.Q
h9..<.....Zx.4..
......#'..X.>...
....i.#.Z...fm..
>&..V..'...T.?..
M...nN..E...\H..
...........5mM.Y
...1.Prs...\..x.
....C..a0..X..M.
z..O*..H.......1
........1T....U.
.....Y....Dh.G.}
.81.......A..Y..
..t..?.B..I.sK.7
cu...-..........
.+....o.Ow.o..jp
.ZY.n}.y..X."..p
...K........V...
.x@.....M.}.....
....ui....Q...j.
.{_K.1.X.r.X....
h..9.s..WZ..`J..
...8Lc.....C.ehA
..L".i....Z..V.p
.G`..p....Z.l.%.
..h.8G.........
