
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 10260
 -ID: 3591
 -ttl: 64
 -protocol: 6
 -checksum: 15926
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48108
 -seq number: 436242280 -ack number: 24368573
======== Data ========
W.,........P...\
..:...s........{
.........V....O.
....'...........
...r.41*.#.....L
..uxhc...s......
.{?..........f.e
Eb.K...I.._.k.t.
K.......R...O*..
..S7.'.)r.......
.F........n'z.Y.
.2..`y.......)%.
1.....<..{.j....
m...].".....u..<
.....N].n..O.qk0
...1(......Q.F..
...n.N..N....#..
....|G..`.O.2.):
....YEl#.......,
........:|..Q.f.
.s.....au.V@Mrb.
S..k8..[...X..i.
..Gnk....}.@.6..
...s.....rC../.5
M....i.X...G.s..
r|....c\....=.'.
k.p...+.Qt':...X
...9?.*....|..p.
.YYwl.gW:.{i..z.
v.y.6p....)%..Gw
.m....,t./..ES..
...w^..?.;..-t..
.@..Pc$......W.M
&...:....PE.o...
b.,....`....&.$R
.I....|^.BA..$.r
.w.......DS.O..w
..,.B..2|..>.t.9
....f=3b`.F...,.
.l.:*.\.w....}..
......nl..h.|..e
..i..H..d.[s....
.S.6.t.......S.s
...M.,......B..>
K....qc..w.a..H.
......s.'..i;.e.
...."....V..k...
}1..N...........
..ap.......3#k.n
BCK..[.....l.C.`
G.YR.Ma..g`..h..
...2u..HL......x
sg..F06.|N/d....
xo..9].K.^.t....
...`$(.......xi.
....L..c..a.....
.H0X...l..p...P6
.K.X.."....Jh...
.0.&...d,S.IHt..
L.B..|..r.C....=
..4........^#...
.wS.T^......0"1.
.4.._...9...$9..
...,b.}m{..,.._%
fd..WG.Ga....x..
S;..q.5-..jiYo..
x9f)?]....?...e.
.......9..,...7m
.......8.<..kG..
..'.}n..H{....6.
...[5..s...KG_.=
.x...6..Y..iM.t.
.tI...eZ..ZA.P.e
UTF........3.QU.
...=}.P,....].w.
.Z.(.....OC.>1x.
...@...<b.....$.
.n...:.....7=>..
iL-+.....D.....n
k..C..........:>
'}..8.r...H.3...
R.f...M*.K.....e
.Z.l...a.`b.....
I.......LK......
9.O......p...q..
........O?<a..."
yex.gV.Q.....7.n
....A[St.A...7..
..jPa.....Hw....
vL(>q.-.........
.=k.(t.......?..
...|t..Q.PUU....
j&..82.....t*...
.|NQ...A...o.t..
.^...m..r.......
.9.\..s..1...R.8
..wp?X.......&Fq
..&i.d.P6....{&s
.D..&....w..t.aQ
%...x...E...py..
.....H.=.`U.q.Rf
......=..#f:....
.F4H...p"....V?.
...n38q....5...y
;......Y..j/N...
.Y.V.i..6-A...H.
.Ir.c.o....{C...
:.u..$..........
.g....[..'M...|.
m.:PH....o......
tbM{...B...s6...
.......[........
...t.f8.P._....B
.d..W..].....P.`
..RV.."n..".....
...D.TM@..K.....
....;.....8z..d.
.O.B....i..jw..>
3........I......
...+..z....3.n2e
..`M.........w..
hu...c..HZJ46.Hx
$n..W...Nz.LW..w
...^A|.P?..m.u..
6.i..i.M....U.].
...7`...Y.L....i
#.m....,......21
.Ryqg{..-.j....4
..Ve.F.F..5y....
.../T(.o....)..g
...e|..TF."..6..
.o.:dKi......t..
C..r....b....".)
...\.-([j("...r.
.....an}$R...\eR
......w.j..Gr...
....._..?|U.....
.1.>...c..g.IK..
..=.........xV81
.....i....O....X
.....V.d.....YU0
....+.......l...
YH.....,.^.NBH9t
M...b.....gU...4
.wmP...8.3.....4
.[W..'.LB...O..B
7.......qL...vzx
*7p....-...\.y.[
...?u....h<...x.
.?z...Em...u.^..
..v..m...a..`15.
..tY..(.....x...
C.X..Y..%.^H+.y.
..YW...?...c....
.^....q.gH.l..77
V.1,....+a.....K
..r.Nc.8U.$.tU..
\..........I.../
M$7E...aL.Pv...6
..@...f@.i....e.
.p.VyF...WE2..:P
........Jv^.....
BD*f(...Er..H..g
..|.rbS{....]mM.
p...x,....p.>...
.g;..S...)......
U..$...D.4].#..?
.....+yQQ)......
.s..jU...K.^oU.5
..4py|(+8...^.v.
.....3%*%.a..%..
b3Z..."..f.bZY..
?T.......a.q.h..
...jr.j.*K^I..Mh
I.h_CG)...:.....
&.Kt..Q..8.+C..M
.;.^u.W.,'..B.RA
RC...@/...9.c8..
.9.G.C...`....|.
...2.....p.R8.l.
kOI...I......._.
..G.....QO....l.
if>...D.......g.
..d..H.B...j.R.l
b...`..)........
.u...2.....Fp..(
.|.E......s)....
c}wL{..2.......c
"y7......F.D..).
.b.7.*.C.#.....W
..N......a......
>}O...5)+.|.+...
..m>m.i....;...P
.4X5..1.....`3k.
..JB....<...td..
.Bkgq...%."F..(.
Q.bV..X2...>...M
./..8].g........
z6.5..bQ........
.......__.;....N
r.i..c.l.I..."..
..c/LLL..)9+....
.._...N.....y.cB
LE....?....U....
0.....)R...ms.I.
7]..9..^........
..l.;...=...I...
y...O...p....*jI
R..A..r....Mf..2
..R.4.@.B.".u]..
.)..%g.F...-.].p
H..........Hg.A_
x..V.Y.sy]...,I.
.......#.M.....+
.....2.6.5.T....
.K.......c..a'e.
....MA..)].....(
.H(........bujt.
c....L3.cH..v...
z....2..\.......
..T).N.Yy.m[Y...
.khy.+...cu.....
*..0.......sO0.s
..ty..Dw.a@[r..X
]..I....X1.n..Vu
o..p*..B....R`.1
.U.|@..&..&...HL
.rR.QP....2Y..H4
.....u3.R+..D...
............L..@
.......geY.r;.2.
B....>...LwK.(i.
...i..Sk.......k
.......s....(.4.
.,U..Ai......r..
7.........8A....
...7...........B
.2B....^.D....Gv
.......f..5.4...
.F.,.......iB..G
......0..k.]kt.@
Cz.....o..i)519<
..f...$fU9g..,..
..dM...T.X.....z
uC..|Q.&..F.+1P.
&w"....;....#...
..Kd}..2HQd.2..?
M........4.b-..A
..l.|.........e.
u........k.^.+..
.Si.....l.:.....
P....7..}g....G.
.....<@;a....n..
...t......F..^..
...Ko.h...G/o...
..F..=Uh;@.q.k.B
..Y..Fi...t.....
.uk.'.F........c
.a.U.4..._l[...M
.Y..t&5...XG....
..(..)....1M(...
p$,&Ud.{...*3rqp
l*..T.DN..C%.R..
..fy..4....aJ.},
.g.......-......
}.../l.Y..(.....
D.z.p.s....3....
..t...C.&..Sw.L.
.b..:...Y.......
?.....$..:D..N.n
.=7.>.......R.".
.o.I.0..{..Z.\.Z
(L=.MU.g..OH9..,
..F......A75....
f.O.;..s.../.g..
s......=..6.v...
..v%....h`.bpcxC
>.:...+....i.OPB
._$..}.LJ,..fs..
...W...N.x.m.Z.s
1.g...@(.......[
.@V.<b.....cn.f.
M.....645*a._T..
k,..cI.._T`..)M.
3#.........Ex>..
...+.....J..`...
.l.$..>.4.i....8
)dYZ.....v."..-.
}.+p...B..1(...Y
.....=...S+r.1d.
..5."....qI...w.
.bp.l..L?.......
w2...#...h_9|Wyv
........P.x....c
h&.0....../_....
.P..'....>1p..n.
..D.v....+x..m.n
..)..0..c.Q4.cy.
....L.\...0..Q..
}..j............
..^.\...l"=.*.:W
......uH.4.:L"L.
..M(.i.@d......$
F.OO.../+f......
......I.S...RKS.
X..9#....O.....O
.T'.&..p..6..9.I
.G..+1.Svx-q.S.^
......=XU<Q.Uw..
.yW...h."e..<.r*
q..+xE.e...Vr.h3
...I.a.....7D.#.
....'..JE....UJ9
..t........3.e..
..e...#.......K.
}............O..
.9.]FtD..'....1E
.*a.C`s....O./..
.........y.e.._Q
..*.I.........D.
..g........:1^TS
u.M9J.H...L..9.M
+.&...:1:2E#..j.
......0..W5...H.
.$g.?...w|z.....
...@4...._Pd9..(
...]..V...F.Z;F.
".....2......6,V
.o............B.
]z..<+..nw5...Ho
..-...T^}....V.a
...2............
..`...N*.'.\..K.
._.s...z......./
L...}....\1...F,
h....j(H........
....\..Me..G..tB
......4...n..]..
.<6...&../......
..&...........l.
..ULk3.d....\...
.Y.U).0X.......+
KbA.............
.......8...X7..M
..D%/.P.Ne....J.
.Xf......F.[H;..
.W.....,].c..).g
F..X....U./.M|v}
.3...x.....S.\..
....X....ERf.Ke,
.{.*....b.+.#..4
..$...;....Y....
...-.<y'R..z^...
^n......hrGKxn6Q
..6^.Ck.}..F....
<m...7.Z.WN.,c..
.'....(9."..M.h.
v..m..N.Np(...D.
...y]g..5.....Dv
&.....=...{.y..T
7.A.jf:...z.6._.
.....z.t<.....Xh
o.3,...x._`.....
9.YxP`9....1?.%<
....T.|....T.1..
h..6:.S...1c.&<5
{&k...2.P...PY..
......dj6L.*`G..
....S...........
.>..}......./...
...Oy....U.Ss...
.X..K....ER1....
'R.._...5.'.._'.
.......tL.j[...H
.B<F..t..\...[..
.7.`..H....m=.5l
,..5.sf,.e|4.3.d
.T.1=...B]...R.c
...xK{....k..EX.
....M.L.7rylxd..
....vf..d..\N...
5..+..+........K
.\$.......<.MdC>
&=3.....Mi.R.S<.
1..Mija.v:.M.l..
...Y..9..*.J6...
..u.A..1.'...=.S
..b/.......}....
K..c.......6,jdO
.......[.$.?....
..k..x,.1S.B....
.T.Y..C._/.H...=
.....G........q.
......R&.......b
R.4..aj...,.0H.t
w+..i....sB.v...
"i.f.U........D.
cb."...Dsz0...2.
....^...........
ssS......<C.....
...17.ab.g......
9....(7..4..#.).
...-...Yh..4M)..
0dB.?+.'....Z...
i..........Oe.g.
...@.E.f....LR..
.P...`nn..pl....
\Z&.2..^..7.J...
....uw.]&..`..".
A.............-.
E.3..c..f.xY....
.3o.c.RS$....mMw
j(.....xE.m{.*..
Q.5..+..a.`2...J
...rQ....Bl.1k,.
.#......X.c...n.
Z).63.'..J......
0...UG..X...`4..
."......R.H.....
.....8).T1...;.f
..LN.4kdL..D5o.@
..V..m.P..>..].:
.LN2\..&....p.W.
`...dF..E,..Z...
...R.p.../...W._
.....EH..(@.....
..gF.].E.4CY%..:
..qp.....-..ZMF^
a...|...j...U%.9
.[.`.N.ja.......
....g.........u.
.:58...D"=S.v.ZQ
..9....DtZ{X..u.
..C\..?.R.:37OA:
...l.v.e.e.6Qk..
...x....iWJ.r.p.
.B>-..$(6.}XU.X.
......fE.SrN.d..
....D^*...{.D...
.;..\....mD..W`.
..%J.c..[H.%fr..
H,.E.../...DA.yg
J..HP.l...._.iCv
.F.4|>....>.....
..........J....Y
..2..|.Uh&.....]
..rv.w"R.=>5....
...n0.^.)....wg.
.P..?S.@.....K..
7)..P..}>[......
......A.....V...
h.......8g."(.R&
..BU..TA..j....t
....k.e:...M....
d.ZP.]...`.".b&.
...H(...:.i...."
]...tbp<qqF..5.K
o.%._g.X.....v..
e.3.dU#..x.$Q...
.........|H.dM.6
...\.....{us..."
]..s4.64.^......
.3..z:;...H.2...
.....:.....1z#^.
...o....te......
...e...L........
...$n.*......Wt.
..L.#.,P6......+
.h..........P2..
.&$B.%.....|....
.H..........LJ..
O^.@.q-&.<.fe3..
..|.e.J...%....K
....._.++&.b....
DB...X..c5Ya....
z......D6Cir.V..
.Uw>@s..[n.DC.(<
..C..u.@&2....6.
.....?;..;).....
1.....j..X...$).
....N...}.....6.
.`Kk.}.>{j...._.
<v._..t....X....
..I...........&.
.^...G.E.b.D.$6x
..gYp...Y.V1....
r}@....rf.....`.
.;.v.5N+E,.TZg.?
.r*..}.S.>.nX...
...x..dk...YP*.B
..R......'....).
t%..MN.U9....Qu5
[PF.....u].x..AM
.rLhx8.k..\..zG.
..w.........d.#.
.../C.sj...*YI.1
tH`z...z.U.P....
...f....K}k;....
OX.i+-.u..p...M.
I....l[..q..m..7
JX..Q.....h...j:
..z%..Hw..r6r...
W.cjH..+\...m+..
8{.9+8].X...HN;.
|2..F*..MC.A...1
......m......cl.
b...;1.8s.Iw.l.:
...Ef..........Z
A...|n.1./..E-.E
J.........D.....
....2bn.....=...
p....l}f.S..%.h.
Z.%......b.Ps,..
..k.zDs*#.NKS0..
..h@.*.kbcM.....
.....H.;.......M
k0.y...Z....*.l.
...R..E.-.b..P..
..{w.y..l....}..
.O.7.Z.n....g*.P
...y.6.b-s...5..
@D.Pg0^.b......&
.&.m.....h..t...
..g....x6..k..7.
.0y....d.h..d.Ri
.."B.......\S8..
.".....n.e}@5"..
B.|.......l....'
.N...Tb...Q.AL.;
Pu........jnm.|Q
&...a.A]..n>.?..
|>ELS.....g./...
jE..yf.\.....:..
./...S.l.M+.2...
(..&.M.7p.*..>..
:1.T...L..j.@.`k
......s..:.Rs+a.
T.......U....`Y.
0.f.ZM4..u.....c
..#.H.d..SZ<..J.
l..2s...../..V.7
.z...........Y-.
G.IT.W..EV..v...
...C..k.M71....P
..KR.......Ll.Z.
....[..v.W<...-1
...syY.U..9..."q
]g4IbX<...8.)...
.hA..U./-.A<(].)
.....eT..h^.W.H.
...64P....W7\O..
.a)....B..t..#P.
j.......9.......
.......i....:..-
......U+......Nr
.Tt..+F...eX....
..d..A....]..T.M
.g.^..siMRtY.<}.
..y1.Qg..L..y)7.
.....##..*......
H....0.h........
/...L.j...`.g...
.....hzl".A.>...
l.0.Sh.....s3.b.
#-...1L..\....CV
iUcX.2.......lY.
.J..e.e..CQ*.I..
v..f.."..(VH'...
..D.'.."7.)...5.
..b.:.fT.0=.../.
..._.........G.h
....>.....]...qR
:e..D.F(......HB
T$..../..lb-aH..
...<....+$.j8.k.
....h...}.....7N
m.........4.(..J
....>{&...]...|l
Df.......W......
1a.K..)IQW..#..$
..(....??'.2...P
(..9...@.Ihf...B
h.......U..q.].X
X'....|kC...(UA.
..,.1.Bz.'%.u.@.
....D.."-.J.,..Z
B....@8\,.2..Pv.
.'p1T...2{;..TL.
,y....F.........
..[v....u.H]..>.
....P=.R.....p.U
..)#..7...W;...H
4wl..&V1YH.E..B.
.e-X....);M.H..\
qr4...[.a,&UM.x^
..Ko.k]..Y.2;6.O
gaWg...03.oi..&.
...}......pC.".s
BG6.....UT.\6]PU
5.......O.....&.
..Z.5..X..t..C.P
8.F...c\........
...........|V,..
.\:..B..gX...*R)
...1..P%.p..h.1.
..|tz.}mGL.k....
.,...y.W..<.i.c.
S=.t...\fl7K1...
..U.6......7E...
.t.f9J........A.
].}.......>..c.3
....H@.....j."..
..N.R%eY....GT..
*..\V...-..e....
...(Q.7,$.....f.
....u.....s...z.
..)..dB.as..u...
.........A..59..
......}..A.....'
.d..8..x_.Gw.a9%
.-=...........#.
..E.\)'..3.(?.<.
.....-M.QfX..+..
`......b=6......
..+.-JM...b}.c..
f......%.....x.d
...,0..N5ORb..f.
..WJ..p...Wy.g9.
....iTU....2....
..9..q.....c..%.
v.....0.;..i..j<
8......&S8:....v
..0...w4....k.?.
.=.....F..._..+.
.N.5..x.......;T
.....u.../...L..
d...b..z....{...
.....<37.v...#.n
...}..1}...
