
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3598
 -ttl: 64
 -protocol: 6
 -checksum: 1869
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48108
 -seq number: 103319400 -ack number: 24368573
======== Data ========
....b...a..n..RA
....jbJ.Qdkc1...
..........GY..<K
GI.......&@..IR.
6..r...]...l[q.K
.....J.2g.N..W=K
.-..z.k..n.Q...O
H.."E"9.......an
.D+V....4.E..w..
.H.._.rc.H1.A...
....\....*=.z.qQ
}.<....V.m....f.
f...<.k.m.@.u.U.
..f.1..GZ..ng..X
..Yt.J..,.B"....
...._fz...^;W}d.
.*ho_}.MEwI.dJm.
z....@..........
O....{j..c..om.O
-..nD...........
...3.o%i..}...".
A..vew..j..30...
qAX1jn..Nh..=..;
W.....t..6......
.).^i.t....d.Z.T
..z.E..s........
.`.Jg.......[...
..S.E.;.Fi&..ls.
.B.....O....T...
...%..$...(..u.T
*...-D..'...2...
1..r.a..5J......
.|.V]...._X97...
>.h.)..d..|..bC.
...S......c.l..c
$.v#cvn|......Zw
..wn.9...../:...
.....*...F...5.7
.&...w....tIx2.E
n....|4c......g.
.8]]..|.........
.E.4...J...Y$...
........xD.A....
.T.J.)...a.R.A..
.Q...z..fz.....S
..;....&.z...p..
...=B...x.>.4,U.
...S.u...y0.....
Q.dwBsmS{m3..@.S
..l............R
.\m..........d..
...4..`...4.z...
[.....3.U.......
0.G..7a:..V...^.
sb.........."..#
.e..2......9.r%.
p..xx.wY0.._rj.k
7..u........j..@
..O.feAp........
)p.+.v.4W...8...
.....l...WF.4...
....|".:.m.....}
..-.$.......'...
Q...Y<.r.{C.....
.H.=......0..`.i
o.6..-p..E...0..
X...j....7...S.T
.......<M.......
z...........r..x
u.<..j....W.....
(.HJ.(....3.....
.t.0.r.\...j`...
.{{.5;SoT.=.Xd..
........w..V^9..
.pR.............
.....@7.........
...3...U.l.E3'N.
..K...\^...}...?
..O.Z.......e...
.K;.k\z.=...I'..
I..R...M..>V.K2.
.g.|6..m..8.....
...f..........K.
]a...MP....;..3.
:..]...M.d?]...&
......t.M.......
......P#n...S..0
.M.e.....7U`..g.
....ze.S6wd..:..
..xN...DL-......
.....|.O.E9..o..
..3..T..1..G...U
)...e."K9..Y6..4
.....K.8N8..{..c
K..C.1M...:..j..
.;.qJX.D.|......
.V...a...<....f.
lyg....KK..}..._
6....J.a....N`..
....w.L.M.)..}..
./:&.....S1...z.
.......+-..\...q
.y.II.../g.8.6..
1.@v..KU)...i..x
z..Ib....oc...sd
...+?.....^....[
B...%..J........
`=L*Q..hf..)1.2.
..P9..^..N.-..W.
g.`......eL..=J.
..[.........kq..
..s....YrO.[\...
...G.R.....=]...
......r2U.1.i...
.....=g.=..|w...
..6.`.TR../....5
.\^.......v..S..
I6......s.^=....
....2..%..O...?.
...._"...=p+e.=W
......d....s[S..
.....]+{..Z...h.
U.un......J.....
..d....X].(.E..D
....._..+x*..[..
$A....m.{(...N..
....2...F;..?D."
%V............t7
..(....p..T.....
V.......C....T..
d`.._..T.A92..8.
......g..Asb.&..
;.`..=..z."P..>3
Lj....C...$.....
3m.".d8.....8...
.A<....Z.1U3....
.;..n.nl.....0_.
.]).5#....J....*
.....K.A..g..\..
.T..'A...n/oy.CG
..y......c.;GK..
.(..../]x.w..gtK
9..J}fz.I1{..._.
Yr.W.D..$.t....`
v.3r..P.0..R...:
....2.....8.....
o(z.T4....W.....
ue.....I5....+6.
.Rh?...(.9F.U...
(v.SY.....I.....
Kx".p....._r..K.
%,8.9S.Ri.......
l.T..G.D...>...m
.).9.'.........B
.<...p..6o.C)u{.
......L.........
..3L%.`+...8....
......K.`C..U.Z.
....(.J....q$...
...._....t.0....
.BJ.Q....."..f..
...X"...........
.J...F.7..<._...
.../..v...w..zn.
db.4..)....U...e
@.......=x_...$.
.......].......f
....$j.C.$.8.)*.
....lW.......A..
..A...U.X...d..)
j.@7i.p........4
..9.r.o..>.I.i.Q
..q.f.8..c.%%.P.
.\.....4.......x
.[.>.....j...zm.
...P..Jie.?..u.a
*......=4[k....E
.u..a..l..W.a.z.
..i.#...ps..o...
.......8...X.X..
/7K..Zk....i....
.........[......
=&6..f.Z.f...0H.
...........B.T..
.k......@.1\.$..
q.....H...W...;.
..t....w....+.-.
=K#....>...J.\-.
...e..O......MpQ
......QO{.)4....
....s.Y......1..
..j........#6C..
.....F....q.U.n.
....4....MK85...
@%..b...a)5.....
V..L7../.H....=.
g..'..;6....i..J
.RxAy.c.>..J....
........f.......
k...1.....p...=g
.k.(..H&`z......
......D..Gf...$.
+.R..Z.....u.d.f
....]......T..7k
..N..i8LG..[....
..s7...\..k..6..
x...M...).W(z/.i
1..........'NB/.
N.L...."..H...mn
...J7Y+..J..XW).
...@.....4....9N
.U.....pP6G..$..
.D.0C...."..U+S.
T..{.....T..I..3
.)......e.0..].K
.1.a.V;6...8..H.
....)T..[o"L..n.
....;:.T......#.
*Y..+%..zc{c.YI:
w.^G..y.3.n..-.S
...}...=.5N.o...
......U...."....
o./..{..]sG.l,.[
....0........gq.
.........Da.m...
p..6..w2^...X..%
F........E.2.%6)
..n.YBm.`'.,.J..
...N.9..<.t.....
..4......U..[s5.
(....E..xN(2k...
....$A.LbT..F.dA
6...2.8j..NO/[<.
....A..Q...E.i9%
[O..{..f[..y....
.g..M..Y..#1...p
....k.y..Yb.".8O
../......wd.f...
..$sU....5Je.xs.
<.yR.G.F...D5...
...g^..)P..m.l9.
Z.Z.....(....z..
..M|..j.....#...
R.3.....E.|....Z
A.@.....$.uP....
.}+.........L.>.
..{.{......`,..G
%....9....u.V.}9
.S.<g.......|...
...)........5.s.
.K.g(....'.O2..:
I..6......R.....
U..T..H.M.T..a{>
...I.\...no..j..
......2l..R.....
hq..5.a'.......W
...U..S...$.....
..iE.l`2........
..If..|}........
..'.........s...
...0...++.w..+..
..^.\`......_...
j.I`..\KJ..PfW..
J.....=..{..../.
g..=_.C.{......f
(.sQg...u.zO>.c.
.U.o.D...[._.K..
...-qM.r&....Ct.
.\..K..W....._.n
...r.j....Q..R.>
.v....Q?(...b5.X
..=.....n....@..
....g.,.8Uo.....
..Y"@F..h..
