
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 8800
 -ID: 3601
 -ttl: 64
 -protocol: 6
 -checksum: 59451
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48108
 -seq number: 574195560 -ack number: 24368573
======== Data ========
..|...x..:y(.G..
...U...%....s{..
.|..t..50.......
....%..J......)D
.Jd0N....j.5/.Y.
.......3..e.8T5.
T...........fN.'
}.zY...&..(e....
......w.........
..,.r.m....N.|5b
...c........F0'J
...............W
s|..z[.m":.M....
.o...[.8{..)...n
..........c"....
,.$.zDW...Sfa...
.j....?...z=o...
..%C.(.y.F...*T.
.E...1..3a......
|.m....(....6xLC
.....Wn......8.u
.k...\.rpe@Z....
.w.}...9.VJ....K
..4-..q..Q.r...d
.6..KB..K.......
...."N.\......ps
@M...x.YiT=...t?
X.R.2..P........
........../<m...
m.X.+....C..M...
..:...;[a..}....
2..a..[.v...86MM
..J..,...{T...K.
...[...2.g.@.,:8
.u@.......,..<@#
....^.w.......,4
..M...xm..`.q.g[
D..c..t.1.......
.q..b1d..e....g.
O...d...R4$N.r..
.9:w....+.x.a0.A
w..4.sj...Gqd..k
[..^....z...3..y
1...a..P.i..f.:.
.`...I...ny.[.v.
..s..H..N..M.p..
n..V4U1?.......-
.3%..a.......+U.
9=...\..D.?.+S..
H....:q.w..{2Tj.
...v..pwD...Q.x.
...;.7..A.....I.
..T.o.........(o
A...4q..1..Jt.T.
wj.............I
.....D.1uv[...="
IL...0.o..d\..N.
&q.....b."..B...
$.)...OL...?L...
.E.gm..g.....A.}
...^>w.;?.X{....
..1.T@.Oi....[..
..;....?.j..Ld..
.....}.R...%.wM.
'....X`..{..V...
...7...[..k_.;..
...g..r...S.{.?<
W=sb.......)`..3
.7.....5.r[..8..
...O6.u.p|w.....
T....9o...=...z.
.....{.u..T"Fce.
)........e...[M.
h...1.....]...*x
..L.M#...e6].;..
sm...p..B,..Z.%O
.)....X.X=T..r)<
..^......q.....e
.).Kb.x|.p.q..`.
MC.....:..4%..._
}......._8......
....%pJtB>......
._..W*/.....w...
Q$)..]l.}..y.G.f
#*^.....I.i...[c
....W-*7...Fu...
.ubq....3...-.<.
...A....+......J
U.......j...w...
.......{.....U.z
......B.4.^E..0.
......A..6...D.Y
&....._...{..j..
.*.o..3....{e...
..../.I.&.$...`>
Q..........i.V.2
.....Cq....6\..>
N..,.....n.$....
b8......(...\.).
<....(".%=b.$/..
...s.}....{`....
....F...g.K...O.
>>..."O..x.....7
Lf...6f*ZLB.,.i.
.DeRDbT....%..t.
..U..........'.>
...<z.x.T'TO..I.
[5j........{...W
o.V....^w..VA7..
...}..C....4...G
..o..Z.....[....
................
\jO...\.y/..|q]Y
......()....C.R.
....N1.b.g..L.s.
w.y..;....._Z8..
....B..Xh....d.I
.E_z.)..C.Nz@..r
4Jn......h$..e;.
h(.`y....H.....H
.)...?.R&qI.o..$
...A.]z.....Z|..
..&Jr...B.0w...|
4.K.K...__....x.
,....*3s3.F...#,
......a.Q+96....
...1...Nt.h.....
{x........)p.@}.
)|.%.0&......n.n
..j.nv..A.....#.
U..;.'..r...../.
.._....?....Q6..
....3Z......_@..
bo..t`-.^&...j..
..0.@.[.5.......
.............i..
P.g.|..g..n..Dq=
.f.>.k{e.....C.`
r.."Z"....0@....
.K.....k.....d..
...s.../}.w.3..S
.i.9g..B..E.3.F.
(..VG.|..s..U...
.N.........E>...
......%L..I..c..
..#....n/...*..;
..pf...}..OI.K.:
.&..R.Y..*.v..p.
.se..w..%...H..w
........p.....)0
i....Ta...HD]...
..nmv..,.X..u+pH
Y4....y...nv....
_...?..U..7.\Q..
|.lCe._N..\.]c..
Y.....&..;......
..d.........h...
....._.q.K...O.]
oM......N.2?e...
(...x..|.m_wK%L.
2...u.R..$.Ei...
...F.....V..(..>
y6.l-...'..d...Z
_..k.*p(...Ty.]s
.g4N..X_.x.R.Fi.
..T...K_....?l..
...J.Yf.p.y..N5.
./?.......>GjS^.
.E>}h.4....."."T
.%.q"..`8....Lt.
]....k...{z..g..
....CGgf..%0PB..
....).(.u...|..U
.z............1E
.-.....Zk......l
..|..Z8...X.....
g..9=...........
.H.H...ou.3.Q.R{
....y..>..Z...U>
.+....|._.......
...wGAs..|p.t.H.
.........k'{wVx8
.....=MX.T4N..Iy
...x.#..o..>..X.
......X...*".H..
.r.....-.......8
.r.Q.L-7..B..7..
,....8O....7..(.
......3.........
=..........fr.3#
.`P...@..W...t..
r.%.vii.6..v...^
.....>.x....s_9>
e.k.$....\.a....
...=.+....Q.=.Y.
y..Pdc8.v.FLp...
9.O..J{...p<..G.
..>4}..C.=."%/^.
L..n.H.^...[..X.
<.f..s...B.,`x..
,.B.............
.F........x.8..K
...$K.@Xn....L^.
....'..r..p..5.I
...x...X}...2..8
........C....LB.
.hB......Tf8...a
..R.#y.Y..|.....
p..W.?;..J......
.M&H.D..8.u.....
.>.....=c.4....n
H...j.f...Z..z..
.<...x..B.Y....O
.......s..N-...9
..?..G....D.d...
.Z.#.N.;..|.p.ve
$..,.X..NI..,Wd.
......D......h..
..L..R..{..q....
}..X..W.........
.............T.&
..MRx.......T...
.x....k.>....NL.
.L......b.q...T.
...W...D....<..b
.6.A.m...o.]..ue
..r..w.Zej.H...G
#].'8..'..f..z..
.A0..=...K.V....
A..Aw....{...r..
..g....u_{......
=....?.x".[n.#x%
.z....ruyuk.#1.;
r.\.4|......V'..
.8?}bq.YZ.38.g.v
..?........X..Q.
9....pt.3..J..A.
.>.(..m.o.V...R.
........z....aO.
y+ux..l...}j..l.
p.8<R...C.4.-ld?
...f....A...a...
.4I..]pRZ...I.W.
...R.(UN.e1A.c.p
..q8.S37M...X.+.
.{........Y.).."
?...aez..{?.UNn.
J..;....K..]|...
...V.XM.3.i.....
.KE.%......>...q
..3c......i5.y..
..K.."...n......
...*....Bp0{.0|.
......|...z.6...
....C........k.j
../]Y..m.oo...>d
......../...bM..
Z..Y.R2.K.l....{
...l..17k.n.o...
..`.P......h.1.a
T.L..K...uSo....
I..PG......V....
".d..7r.m.......
uVP....|........
=...DU..1@dE.Q.J
.r1..A.Gq24...^.
..|7.........k3.
.....S)..k..<.{.
.+y.s.=X`......0
..A.....Y..TZJ.U
Z..;#..4M.>..+e.
....Y..>.*.a...'
.....j..........
...-..8u.D{.....
..ux..j....g....
N..kw6$......x..
.55.S.i...G0..9.
.......^..q/.vI.
..C..U..G....3..
z.....B......B..
.;.K7V..1..p..?m
....1.u........@
.>....l..LR...:.
.%iEq8.Z........
.....@..-.l.'(.g
rd/K..j,.(.Rk.D.
.@...Y..rm'.....
a.#N....e.}..._.
..#..<Z.r.0.,M..
....._I...\...+0
X.'.k)..qF.E..L.
..0.4..t{.C.....
..[.oT.5.&Zp.lP.
.(.T.\.u...i....
...fZG....E"....
`.MM..u........L
....;y....RJFk..
.K.......dY.xR..
.0-@....X.Bi..:D
q...".H.....8.=.
y....#....o..:.e
..'.m.....Y..E..
2L#.....*.sd.$..
.......lg..7b...
w......$ON...V..
.u2..O.{..=.....
............'...
....=..U....qTHz
.Agsy8V.h4+A..\]
....}s.|h.......
.....k.'..<.y.Y.
.0.gZ....J.p....
..13.......G)X.3
Y.....n......3..
.i.\7i..?..8Y...
..=b.k....=^..n.
3..]^..^.z...T..
[..=....8.u.....
..Ed....W/L...G.
.L.......xPC.J(.
...m...?..j.pDKu
.'$..vX'.f......
.z.w...N..{@L.M.
..,.....985e..gQ
8......<.5C.e._.
4....GL...8.vb.^
.i+..D}........D
.........o.q...I
.7...Y...\.z....
..n..e....r.N8}.
..v7..J...L.....
.`.......?5e....
e..d.x.S....Is..
.......=5.2.....
......&f.z.sY...
R...cUJ...K...ee
..v...._6,b....[
..$Y^....[......
h4.WW.Q.J......i
..k_{Q.a.....K3.
v.$.%...;."S...'
2..9VLf..c;.4.d.
....@=.I&.......
....c......M.qH_
;.;jj...W...d...
.t..h.<...\P.G.N
S.}.B.N*c...'+.v
...z.....@.-...N
e..Q2..YXu.g.Q..
...o.q...:.I..1.
.....O_.<d.Q4f.1
]nW..NT..z.....G
..T.......<B..C.
Oc...|n*[....W..
.......M....Q.8.
...I..`q.$2..1.#
....B3.3f..knw..
rE..1..91.tc....
H.....w.6..F{zj.
..&.:0.q...v{#..
..vs...1.X......
L.........."..As
.)..@......15...
.Q.ci...h.d..h..
aI8..2.......:N.
<.S.qf.3..[..[)N
.."..kz.....K..Q
.<7./.....E.3.b.
.e._.,t.....:;..
.....}.wCt....,E
...(>.p.q......<
.............>p"
.E....?.....<..X
.^.,yB.J9..P&..z
.Jv.|.i.)....Y4.
.L.Q..i.........
.<....L.jIp=.`..
.&..(.....@....n
..t......#.>\n7.
7..........o.B.1
7...../.z.V.8.eE
..`mes..c.m....+
?.pmfa..gD;W..h.
....y...N...@...
\....T.....Cf.+.
aH.g2s.N......$.
Hg=.v.....S.}...
.N....."<A.e6...
.<&.D.m.2..LoB.?
....5/&t.y.(g...
.>f.T...U.qX.5..
...F....\...(...
....rO.@..y.NiY.
.....k.V.:.n.Z.>
...N.l.Z*.0..p.V
.....Q..o.......
g|..........v..q
.13Sn.....@...{y
.x..0..'}`..[.6.
.%.V..v.R....^..
I.1...m....Qr.J.
......U*Ft....`.
.8.Q.......c9.w.
....$.[j..?....u
.YoSap...<....Z.
...........R....
..<....*6p..)...
P.........D.sK..
q.%....Uk..[b.U+
..V2.\.r..k....e
H.v./Gv.....=..H
;o....(.Cx`...N4
...<8L...zZ...c.
............"..[
...h3..O.\.w...F
.Jhy.Z.4.c.Ugm..
e{`....$W..RM..+
5..]h)..O......E
.&Oy2.#.....A..I
a.3....4......<.
......J.(...Y...
^......:.V.....@
..@..@L.(.W..Q4.
..k...#"..n.y.0.
..x.'......,.Y.T
T..Q.:.n..K.....
.......@..1....i
.VJ...e.>...n...
...e....h.g...mc
.Ji.q..+.0......
."..e.S.R..@...1
..Rs..{.[.......
.....Ly.h..(....
+I......W...._..
.^.....7.7.[..Zu
@.qh...cG.89...X
%.z.\.+....[(...
Y.T.....f20.E81.
6.<.<Z..Z.......
k........B.t..p(
z.Q.h.7...v.Cx..
.I...:...t]d....
...8...=..#x..6.
e.uC.^.&.1..S.`.
.j...X..........
.u$OrI..jp.k...N
..R........h.?..
..D#%l........\3
fx.p........8[Y.
......,Q.bZ....x
.....d..IRp..Naq
...c.).....g{.6,
}......Q@..L....
a_Q.)5x.fIL.A...
..|...;.........
....M........ge.
...#....s..Y}...
...*.......?..#p
...-...I.\..S.eJ
:W+.i..d+..N7+5.
....z...xC.#....
..S[.k.J....^..:
...A`@...qu.j.z.
Z.s.....u..=X..9
...0.........:@u
.4...Ha..+..z..?
....*...&j...T.d
.Kk.1..C..l.I...
;)<=..Cw....b...
...A.0......y.p<
.3(.c@..U.......
..J....c.u..s=..
.....&...4......
P...."......6...
.s.....Q...ZJ../
...6....7..T....
..dG_F_.T.q...E(
J..K5....a.S..u:
T.y...Z^...L/?.I
bj.Fi...2..3IB.f
....5..7.W......
d...`d2'.V.."..a
p......Lk%.oV.{.
..u`.X.....l..].
..F.iPkgN..y....
.........Q$.2.Z9
...;..h....x.R..
...,L.t...>.]...
[..r..(..E.J..%.
...j...xM......S
=G..Y..H.h......
.v...a.ee.....v*
.<...z...h......
<.3.qS..R....gP.
....7+*^.\.J*5V.
d)....Q2.IE....W
..G1...L.N..Z./.
}.j2.}o..>...S.6
...<...O...i6...
0..Z.Y.+....c...
;:WY..[BO9..8..}
l.........}..l.d
.Tu....G.(..1.Y?
Uw./'.Qf..r.r0G.
..?..q*s......p.
.J....-.........
N..x.....,...{F.
......(..2......
N..O<..x...40)6.
a^.L....C.q.Z...
u.y...>.p.D..SR.
U...I....->j.%]{
.."....`hL/rNLF.
.Q=*.p...7.hh..@
v...(.j...I.X..n
n..h..K.y.p.]F..
......'.{..q....
..G..}E....<..N&
l..,s.my........
....eR...s$.....
.L'...x...Mu9"r.
...[..Y.F.x".F..
..x}.....b.^g'..
SK.q.....n...9..
....L.v..T...D6.
u.....QPD.....w.
W../N.\....o9..7
0..U.h.'Nk....w.
L$I2..4.......Y.
.......+.u......
'....L)....[+&..
.V.HB....t%2/.*:
'....,...3r..Z.8
...,K'.).T1.._..
..<.['a.84.....h
5:...%&O.M.R-...
4B#..Ap.........
J..k._.+....B...
+.b.....2..5/*..
.j..g{..........
...r..&.F.A`.$M.
0.;.7...q.v<.w..
.}_}.qe..2...S..
.o....6.Y.C.'6.e
yz........(.....
.O....g^.>...43,
.%..l..z....at..
..p....
