
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3612
 -ttl: 64
 -protocol: 6
 -checksum: 63820
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 1074757224 -ack number: -508612585
======== Data ========
....z...z[/.{[o.
.wo..wo.m...m...
..........^|...v
..|I...k.&...@..
c......n........
#.?.RJ)......T.r
...Sx..i.c.q<J..
.'ts...w.+...G..
Yt]G..gy.w..t...
&...._u......{2n
.../#..c\.g.k...
...PJg.v..).).].
......1.R.B..B..
......i..q......
NV.t...kb,.h..q.
.5M[.t..%K..R...
...R...w.x.u...#
..RJ..c.s{.y.B..
.....RJ...R.....
c..k.o..C#D....O
;.t+...O]....]..
......x......0..
p)]W....5M.....I
)..q.J.o..a.....
..n.....<oY.....
M..6cz..U?q]W..5
.V..w.....0F....
.....?...[o..I).
5r.e._z.-.J.....
u/.....9...=..{.
.p..c.....O.lY..
.K....uk...8....
..:.....{....y.E
.8....1._...o...
..?....4]....s..
.N9.T.u...../...
.u.16p@..7\...i.
.<...._6.C.....v
.....[6m.......y
..#g}..K...F4.."
I.....].n.a.\H..
.G..*..;.s.;..f.
......_."..?.t..
.?..O...C.|.....
..c......v...;..
b.^..%..9+w.....
.....K.a....?...
.F....a....._...
.7.u...y'.|..8_.
|#.......J......
...={"...4....6.
....oWQ...a.u...
........+`v.E.0.
...[...l.&..a.cK
s..=.\..a:.nhl..
..........:..1.P
sSSC...4.......#
...[6oiiiA...t.h
im...j...o..=...
...@.0...X"...>.
...l.n..........
f.0.c.F|..B.....
.dZ..2.H8...J.R.
..j.v=o....H.F-_
....?..vA.......
p8....@..|..H4*D
..B=:q...s....#.
........-.wmm..r
........3.v...J.
...)c.B.q....5..
{.656......Xk.9.
.....qkll...._.w
2.x..7R...(O...#
....{.n....r..].
w.....t:...S....
........4..@...m
....s..........(
....<.v.z_..u]..
..._z.?./T+.c...
..@..i9...+..s..
@..+..&........)
|s...b.?[.z.K.(4
.....0..9.....E.
}.A5.v...Qs.(.#.
.....T?....7..."
.P....]=x.&.....
uv....b.&.h.u...
.+....o..h....kJ
.8..s_F&...N.0r.
.8.z..1F..J...P.
.eY]....._..i...
4K......{....y.f
..r.........,.4.
.o....}u........
...}5....G..e..R
.\..f..6.E..y.+.
...K.....c..4y.R
....%......%...'
.tbuu5........E.
..c.%....N8>....
8.UUU.1.q..L^.9c
.'..1.C.........
..:.........c...
.........4.qy..0
w.].[p..#..SBGpQ
Z^...B.?.o.y...[
...5.G.A.u]G.J.\
.q.G1..a.4M....)
.G..B.p(TQQ..H.S
9z..8i..........
T..I..N....u.7..
.Wr.#.....}*....
...W}.0...tC/.be
e..XL...<d..-...
..7...P...'..D.2
........y....|..
.......B..V.Z.Ur
.#.T............
..n;.'....'M....
^.A......W....=.
.c.#[6o^.f......
D&.V.7.8........
c...9r......s.n.
......B.....REA"
.\.imiQc..t\.5.+
.+..5Mc...MMM.i"
...]J...........
.:..2.^9FX7t)...
RJ.QYE.......s..
..@..\..v...t...
..L.:m.4..d....}
.......m........
....J5.9.jFv....
..$....$.C....\.
...8b.x........s
..;.m...f..'.{b.
........F.K)..JE
....<....>y.....
J:v#....}.t.....
.}{.R.l...#.S@..
.NQh..eY...c..?.
h..5.MM.."......
..M.:v.8%&;.].C.
..j.."..}.....@J
M.>.d.....g9..S*
.i..6l|.....]...
..^.l$....ht....
...9s&."........
v?..a4...y.V.=.c
.d....=...sb.+.o
].W}.......m.0..
I)..".8..0BX....
.m.m......x...JH
..|+g..={:.J.v..
....a.%.^Y..._|y
....f.PH.3.)$.H.
.J.a....+....{..
Ub^.S..l...._.5.
.K..4......Xl..]
..UUU.O../g.8.?s
.............t-/
u].....y...LF...
evj.$..EK..^....
.........+.w.^..
W.K.L$......b...
....K.....8.L)%.
....../=.{......
b:........."..z.
.x...E.u.0\.}..'
......L....n...n
8.}....O..).....
...eK....+M..>..
.h....{.;..#g..5
{V...4m....V.$..
..i[.l....S.....
......@.R...;.t.
.....g.a..}....|
...._..".}..(...
..2..i.\|.7.+*.o
...........X.l..
..."..J.qs}..c].
0...B../.\YYy...
l..t..\....ol...
...)H......k....
+[.n..y........e
.q..3p...3..+.o.
P<..[.O.T)%F...\
5u.4..x.@\.z...t
..Q....{....b...
.f...p$.....`yl.
.......{..`.....
nJi._.1....y..W^
.9b.M...k.;o..x.
.B|c.^....DB.H..
....m...Yq..px..
.K./9.......R...
.......X,.......
L...X.j..k....S.
O.SY........3Q".
x.....f...R..5r.
..%.e..1.Z..v...
q.f..".M.z..w.=.
X....V.5..T^0..T
.........o......
i...n...6......h
......^........O
.z..{..Z.|..1.q.
{A.n..B....F..m[
.f.._..l.2x...{.
..c..eY....6...{
.......B.Xl...j.
(....\9m.t;c?...
/..Z.....>[Y.o%|
......./|.e.{.a.
a0RJ.qA.x..^....
....g8..]z..'...
NJ.K.?x..?....%.
................
........t:..w..'
..`0....ou<.....
..iJ)k........[J
....+.l...0..r..
..XZV....]..x.&.
...&.5.(...V..E.
N#T.>.n..i..n...
..c._r.......O>.
....+.k];;|R?...
....JK.8r.......
....k....J..y.[.
.z...n...%.B.C<.
......=...s....B
..Qs.R.z.ru..#.z
....FB......z.y.
..a......?..T.6c
l......w.o......
....u..jm..W^?Qv
.9......t].-....
.....\..1F.J.(..
...>+...D$.....r
..9O?.l...z...H.
.X..1c.?..i3.K..
<..1c......V..'.
.1N...K".....p8.
N+....?.....u...
O?...g.DqIQ..t]w
......E=o..IK./.
..wl.;.......P^Q
...,.4M..X..UC.J
._{...N>I...Z.8.
.o....Y.v).i..i.
...v.n.yyY.1....
...i).s..j......
..;....aT..S3p.k
.........8....w.
E.@?q]w...._....
=.}.N....y*..Q.9
.......{...fw...
.*.D8..9s.3.<+..
Z...'.|.......8r
.....v.....1.G#G
......{.........
n....3z..]m2....
y..._b\0........
3.Y.......T+..ys
...W..@..A...)eU
U.)......Z......
...7,...x..=..{.
.?..&...B.T:.Igv
...g.^%)......U.
.....|5...Nv..r.
..g....s........
.......Q...W..1f
;NEe..._v......g
..m.Dr....:
