
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3615
 -ttl: 64
 -protocol: 6
 -checksum: 24152
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 1545633384 -ack number: -508612585
======== Data ========
.....q.a..N].r..
..w.....;...t..Y
.....w..Q.'NT+.a
....*.....tn.?.h
.....?Y.z.j...._
..#G..e.WTTVU.<.
0%.d......;..Y..
\........T.0...d
.D&.>...&L.T8,.i
.:..<...O8.xF...
V....@.I6..."%..
w{.i....3J.Rg5M.
[.o..=..6...%9..
{...[..c;=Y.....
...1..N.4.u....l
..QJ.9.8p.......
.p4:qR..).}.^W..
..7..s.M.6p.T..B
(..L.:y.....L:..
...U...h........
cF.\ULJ..}|.....
.m.......@B....2
e.m..Z...iD.....
.@......x.....p.
...u..M.c_....Gu
C?......y......-
-......8..R6h..o
..J.....^.....".
(5............^.
..=.......P...J.
..y.....s.9.X.q{
....s.PJ.B.....7
w*..q....u......
.....c......7...
.a...,....r_.Ov.
.....P'.......w.
v.2.J..L...RJ9c.
|.....F....A....
...)....'RJ...".
Qq]w...7.r..5k..
..M[..0.J.....8.
..55*.........6&
.).1c,.....N.d..
............b...
.9....:....Z....
..L&Cr........(-
).3f........}.Z.
W...mc.U....g.|.
.....$.U.]..>c..
?..@...B..9.+...
..3....u..+:..t.
..d.....<..s.t.q
....s..h$.....s.
..".c..+:.......
G.....U..a..m...
SgL_.f......9...
M..0.t...."..-B.
0...L.....f.>2..
.L.........j....
.............ZZZ
...5.{W.g..A...F
..P\..2.u.g%...a
..c.7762..76....
.....].......+..
....d..yy....S..
......7.....d*.q
..........E"..V.
....l.jinN.R.PH}
.B..c\p.......D"
.L$........O..l.
...F..5]..}....B
..[..mF.R....s..
...{..I....`F...
.2&.`.....N%S.d2
..WVU..<.B.n..].
..X.."....F..(I$
S.v...q....X....
..'M.]pT.HyE9...
]=..]..|...._RRr
q:....S......=.k
.m....B0.....t&.
L$..D"1t..>....u
....R.B.%....v.f
....j..M.m.J..$.
..4n..'.|*W'...k
m..<......".....
..w..8PY..ms....
.y.m...:..<L&...
r.w...L&......{.
F.^+...u].......
....JSt].....4uJ
...
