
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 8697
 -ID: 3616
 -ttl: 64
 -protocol: 6
 -checksum: 16444
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48108
 -seq number: 1515947880 -ack number: 24368573
======== Data ========
......x..$.u.@..
..D...Bu..|.....
0............h..
....<.....c\.r..
8W.Z....Y.....L$
..V..{..RgP.f...
\.6....y.......]
.-.....,S.u.E.;.
..x8........VJ..
..(..........C..
...S...m.?Q..7N.
,....Z6k...^.I1K
......._....F..u
.K........i3...4
..[<.%...9...N.N
....H..........w
.ei..wk..._.f.7.
.wI:...V.$....k/
_...zs...c1.....
...J.nmm.....M.k
L./$.A.........d
`$Y..50.h...S..8
O"..S.DX....%Q..
......C...Z....-
...."...>...V.P.
.....-....t.....
$..c.A...k.,...M
R....B..ID.7./H.
...x..{y..T.."8R
$M......]..X.w..
....R....s...n..
.G.a...u...."8{f
.E.i6..W.."'....
g..j.h......]..H
.K..YjX.[Q....).
...$;.b..,.F....
......y..9......
-.6D.g.@4......}
y-(....z.....w..
Q.q2.Q.Z.X.Y.;..
..#.N.g.[.].....
...1...s`.,M.$N.
T.LH..^D..C.iJJ.
K_......'...A8*.
..I.C.`.....u..S
..aJ0..8XxwY.H.D
.D.2.uJ......;..
.{...e.1...6.8-.
.kL.[[...T:..3p.
...Au.....$P.R#.
"UV`&M"..^`.....
g<.s..=.....1...
G.,...3...S.s.&.
...xO.o.m...;;.J
...".C0...Px=...
..&.O.N.........
.\.s.J.N..y$Mt..
b..[..fu...8v\'.
R...2....}.&p...
x...J.s>N,.....^
....iY..R$%.....
...6.E...98.....
[.k..z..........
`s....U.......].
39)Q..<:g.e...?*
%....Uu.6...Bs.,
..C...X....m.|.X
...a/.F\.8I.....
.5....4\.....`O.
2..P.v.JB.LG]IY.
DZL.+c.(.d.....8
..>o...;....;3.B
...Yt`9..%..^...
..;_.-.....5n.[.
B..l.6.......h..
..|.....oO5..^[.
....$:..$.....W.
...$..Q0.4./3..S
0.%.R..@m..E2.HZ
....<7....9Q..tp
I.....[M.......n
.Z.....Q...,2...
".......%.......
E.|-...B%.;...*.
.M.GIE.#^...K.(.
.N.7E3..e.7.(.z.
....f8......u.LC
K...k..4.o].Xd..
eS.....I...{.-..
B......h4.n..N.E
.q....9sG.hWjP..
.....,........o.
.....[8.{}..ed\(
.....x4....(....
.+..(.{.V.....%.
.D1.U...AfYn..s.
..s.7.j./Wk....E
6...,........v.Y
...*3...8...WN.1
...[.......|.CO<
>.......lh.....2
8.6....4...5..2.
..(.S...X2...W..
@...\.u4(..U....
\7.G..:.#q.-....
....g.UV.v.K?si1
....$...z...C..i
..T?.\P.d^.x....
&A7.\M{..D.|y...
{.9.4..vw..wdC..
.........&.Ub.;.
X7....Of..tR....
zQ.m....v..qv..g
..3.......U..Z..
..n_.T06.K......
.S`l.H..........
.........o...cf.
.P.u.<I.....p.EQ
.RC.h.e.m.O.....
}.............ob
2..v..&.........
.$.10l=;l...z%..
oR...l..;.....].
y...5..=Z:(H@Xz.
..............<G
A.^7.......w|.=.
......o<.d.....S
...R...vg8.L.p.R
.g:Uf.Z._.Uiw.Co
..U.........>..H
L...F,...:..M.m.
.[...._.%.<x.m..
cu....d.}.}.<.o.
.N(Z.n..Z[.o.6..
.M.f.<..).......
...9..6l-6[.XX.Y
$-.K......A.6j..
f...'..G^.F..w.l
..........O...d.
v4.h......`.....
.h..b..n.."...$E
..dqMb..N5../...
.LR..b......k.:.
.w.a.......4...<
.....@..B......8
........u.M.....
..........@...H.
a.k..S....cL..'7
.b..y....7g.$M'I
.].../.=.....+.w
.@w........3.9Y"
..?.*Y|u<.K.....
.SS.:N.(......t.
h.et..]....Q....
..i....KU.l....5
.z.t).\......n.`
.......x0.......
...\\..o.....o..
.y.....-:yI;.0..
B..t........2.m.
.........y..(...
.8v.D....(.4....
<.gY.b-UdQ....@H
...n..H......S..
.F...'C.........
.F..]d.T..g..G.k
.ywY2.].o.g...$.
.A'.EWa.......z.
..{.....rg..^..=
^..Q.......I]...
...........H.5>.
.:q.O.#`@`..In.o
f..al...........
......<."0......
..(.%.....T0..\.
......e...].....
=..<.W..;/......
C?.C....Rj.R,S.4
4..jwx.x.Z.N....
w......h#a....0.
FwM.U.I.S.R.b...
@.E*..-.L.r|.oL'
....q..J.tCf.a..
m.r.0Q8...Z.....
..<.....k../.._0
g..N...rT....R..
..N.k.3../g.W...
..q.......=.....
........w}9.Kx.-
<xRi............
.B&...........ig
...m..p...G.w(m.
A7.]....L.D.y..b
.K.B...Y.....+..
{K.......m..Nu..
l..[..K..O....sf
....7....T......
....yK.......)p.
..t.D..g.^..N..K
C.H..O..q...M.0U
.S".dD7...:..m[N
I...CKJ)..E.Y..r
).Y..C..xA2.Ut..
.l....1UO.S.....
..............81
....I.S..>o.6..(
\.W.....O...J.x.
....pSlw.t......
...S.8.p<)|.^...
F...s.S...c...:k
._..E8.R.5.t....
...3w..L......r,
..O...p..i.m.q..
..y...1.y^..e..4
.X."F.._..Qg.1..
.O/......#.Y;-F:
....:.*......R..
;...G.N....P...W
.j.\@4..&R.y.y.w
.+l.S....0....4.
..}..a.......3[.
n....c.....X..8*
.l.l..3O.aPR..M.
...:.Ys.C....iG4
>..4.|....:...%:
.R...\8.]5.I;..:
L..N..t...1q....
,..0..#I...1K.N.
........Zi....f.
=...@.t<...3:...
Z.....jj.v...0..
N..d..Y......Rk.
..L..t......#...
O..[............
.O.#;..J.....vUx
........B..32.K3
H.....Ev.2...Kt'
.n.C..d.$.Z.9."]
....Q(.T...^...M
...wN..T'...8.*.
..E.../...;..B.o
......T...s.w...
.......P.V7'...P
|.........5:gYf.
P.5.+y..U..)...K
.....8..L.E..CE.
..|...f.=.:..'.%
E."Lj.N...J.....
.X.4............
?.vy...2d?v.....
.3.n.J...V).|...
.H....].D*.x....
.zhn.V.......+<.
S.s.q..s....x.C.
.."+.....'.H...8
zK.<........E/..
...._.`.A.......
Z._..../.1....$.
r...v...k..H....
T.U.:_.\.....C..
&05.sV...,r.K...
.Y.."....%%.d;..
W..F...'..Dr...q
..E...U......6..
...9..7_...Lo}..
....ns.G....V,6.
2..I.dw.Fw.LN...
S&..Y.......jc.s
.2.c.C..QL/o(..@
9S0.,.=.$E.D_.8A
z]lqz...`..R.ab.
>(,...D...iL.f_,
1...+.....uo....
y......_..7.'.v.
M.$.]r.g..$....w
r..G....{.d.....
\8.9...,....dp..
M.d.....g.q..c.K
*K.`...s..?..B..
.4..'......8....
n..........oVg+.
E..sj}.....M..L.
I..Fz.....=e....
........d....g{Y
.E.nu....@.S...V
..fJtgI.q....;..
...............i
...`..5#........
2D1*.[V..^(.....
&...M..C...3.`.{
.BA..\..}_ho....
.A...;'.@)......
...|..\g8...(...
&......A.....-..
.....}.S........
....Om....Z..TUc
..$.".rf.e_..}..
.dtq...c?H$5...^
.[k}..b....Z..J.
O..S;.n........_
....{.7.>....<..
.I.sKWw....&GI.a
.Q....WJ.zY...,.
....O..[..Y.F...
.\....f....0.t..
6.*0.c..F.......
......O......]..
........-...W...
k...`...7g......
Zb..r...Xj.#W...
..S.........h.c.
.lyD.$.......p.,
.<..<?._).....S.
..Nqv.q.N..wq|B.
].>.....S5.>.n..
...S....T.\]....
Ho.....{L.\.....
(.?...G....a..,I
b.}.........h...
<\L....i........
.....|.w..+..\X.
I,Q..fe....{..0@
...C...;H......>
|..;..i...l.4PE:
k;0.......Xmr/..
a].4..Z.m..*.N.(
.L.jz.\..>..$..F
.}6,.q>...q.;.o.
..].....".e..3..
5.r2.YO$l..s.z..
.E...C.;k.{6QC..
B..+l{.R/....,.w
................
^..].$.m].^.....
.2Id....K./..t@L
9.<..,.S..F...V>
..f.5._.N....]."
......[].Rb8.m..
:.p..`.V........
...C..>....*L..l
.......T./.....O
%Lj....[:.I.d...
.........QMB/...
\).."....B..f...
...4>9I.....5;..
..........)eO..t
,..sb..b..,K.n].
PZ...E.n..L'.|:.
..r..G.*g.......
....7..0...YL..b
..XD.p.......Q..
,.a..EoS......O.
.2.H....v.m../..
1...88).0...\#..
...;.h......Vu..
..$*....V../4...
EKY....+YF.8....
}..Cv..Ru.).L..+
=..9+.&..cC.HE..
;dg....L....*G.\
.....O.....q..a.
..`}..9.k.5a....
.........+6.....
...w.bP.....w..?
..,#\..}.K.xk.v1
]N.).....pY.....
`;.o..-J.YR.T.8o
.....w..2-M..u..
.?..q......`....
mL.4e...}....A..
.+.@.R....M.....
O...`.j+.$g.w.bP
HX.u.d.i.l.p[...
....[..4...y.0%.
P.,.sx..L..v...K
......;..i;YA}..
Y...m(..Nu..M[-.
..u..q....V...K.
..,..|0.r.....zq
T....l...Q.u...z
>.O.,......o....
-..R...E....ol*.
...F...].....u&.
.<.5.&.....Y.MUG
..x}...zQ.,.t..z
..a....P...6..w-
R:0..KCxDr....I.
....2D.+.k....v-
pzcR.d..l......[
.W...i...'g.9[.1
..........8%..T.
....3/.......Y..
.6.......)..7..M
T..\S..x...9..[.
....D..|........
.-.'z.4U.N......
x.RQ6..z........
....W....u..n..x
.68..9[6.b...N..
....=...GhJ....T
.z...).uTa....#.
.3.Q|.B.#..F..o.
....5....7QM.LE"
...f..Bb..J[\.*.
.t2..G.K........
..xtF.r.m{:.:.5.
......6.JE..Y).1
.i.Mx...........
..7....bZf.Y."..
..Vq....Q..).d..
.]._.I{..E..$..<
Q...-........%.b
...(...D......rr
...?...G.\..w...
6h...y.r.......X
*E....._p%.j....
.h.P..D>..|...O.
M..d..nef..8.{@;
`....."..rQ.....
./y..e....^.>.U.
..RlM...M4...g.g
.o..uUc..A.%u...
.L.].a...3...3..
..L6E........u].
{.M........+...;
...dB...%.^..a..
A...G.iL..../...
..|1..^{}1..|._.
.........[{.G.0.
....O..&h.......
.2..kA9.;.fWX.7.
..@....}.=..7...
.A..X.u...h....8
+"....q{8.....U.
.EX...Dg.2......
....z..QU....F..
.IZ/.....4...]..
,.E....l..=.io.X
.d...^.]-&.?)3B.
i..U.N.fS%.A....
.k`.H.........F.
>...{8T.P..BS^..
....w...........
.-...\?.....?`..
....RB....0.....
lm+.....F(..y0..
0.....a.....6...
"......s....jh..
...w.E......ot.#
.z.;...B.Z......
..K.X.b....jV...
..WP-vT.4n....X.
.R1..>.1...>....
X.....f.w.N.g...
"...".>....[x:.0
R.r..h..l.x....f
...........q....
........v...X...
..;>.y\g...H\...
.."...kS..\...X.
,....BPE.......[
.a.......%..gV..
i...-..Q>.5.'...
Ib-A.Sm......[..
(l...A..a+z.../1
.$.c.\.O.......p
....L....h.V..[E
.......r..IH....
.Q(."l....`cY...
.Od....-uJO....2
.......P.]......
.C...#...>....T0
.Y....:...@....`
...<.y..Ep....?.
.>/y..[Oj.3.....
B.:.....8O...I..
Z..e...6.QR.M..2
.(.M.....Z..0...
O...%...a5.cI...
..5.Z...`.....Q.
g:.)|..84.....g.
Cr.v.9.#...x.D..
...]............
.....-..1..)=..0
...t:,Q#q..P)...
e-..Lv>...48...:
..........XN..{u
.}........{..u..
*k...yf...c...4.
..s-Z.)@.<E.....
....z..7..."...<
..D.'..s..@.pNx.
.?.}..=NR.|/.xh.
..P...p...],.[4.
.aO&..`.hL...(..
.^.._....k......
......n.:..26V./
L.....m8..&...ck
...;.TZ....ez*..
.;}..5..c.s...V.
..1ZO.........(.
..../..-..JX(p..
.P....m..5...c..
....1..N.1....8.
......"M'.......
^?.c..>.x.D.{..i
.k..yi..&..^...c
ok...V.E...t.7..
5[)y.W..Lg....=.
.pq@o.C.;;.oX..t
s.`.@y..........
..g.+......,...<
.......Np.@..%..
.{{...../.8.k.\7
vVp%R...S.7u%u..
,jM.......d....9
].j........2....
.LCA.).J."]U-...
J/.L./.'.N....J.
E[.T..mL........
...;....3q4.5.9.
&..'.|`...*K....
E.z(8.,...N.....
]....v}...i8.._.
...^..T..>./...,
..2..Tt....`....
....Q.+...o4....
ITj.r..V..E2..1.
.V..4-.V....c..B
{..c....e..m....
h.P.^...L.:...,L
.O.=...J........
2.........;a(...
....q..W?.vP..B.
.....-...3....p.
.1...Am..D.4a...
f._Mv:....q...VR
....k..:.^CS."UT
.0.&Y]......../.
.....=...=..C...
.IEND.B`...0....

