
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 703
 -ID: 28763
 -ttl: 64
 -protocol: 6
 -checksum: 16057
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48108
 -d_port: 80
 -seq number: 24368573 -ack number: 729646952
======== Data ========
ET./sitesso.do.H
TTP/1.1..Host:.w
ww.kpu.ac.kr..Us
er-Agent:.Mozill
a/5.0.(X11;.Ubun
tu;.Linux.x86_64
;.rv:94.0).Gecko
/20100101.Firefo
x/94.0..Accept:.
text/html,applic
ation/xhtml+xml,
application/xml;
q=0.9,image/avif
,image/webp,*/*;
q=0.8..Accept-La
nguage:.en-US,en
;q=0.5..Accept-E
ncoding:.gzip,.d
eflate..Connecti
on:.keep-alive..
Referer:.http://
www.kpu.ac.kr/in
dex.do?sso=ok..C
ookie:._ga=GA1.3
.1315522329.1639
115326;._gid=GA1
.3.584639676.163
9115326;.WT_USER
_ID=AJeKRkmW2INA
iyxojgbx5vJdWRME
xmJ9YNhWe9yYDjm7
puQFpejKKSJ8nSYA
t8Cp;.JSESSIONID
=sDxacL0YLn07im8
RyqIzv3XrIHAKLjk
7IXFBlXiPxqscHXJ
ZpLH2hjRlPMA6s3N
3;.logNonM=yes;.
visitUrlGubun=kp
u_1|..Upgrade-In
secure-Requests:
.1....
