
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3624
 -ttl: 64
 -protocol: 6
 -checksum: 41298
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: -943290520 -ack number: 1695887326
======== Data ========
153...PNG.......
.IHDR...........
.....e....pHYs..
........{Rk...Oi
CCPPhotoshop.ICC
.profile..x..SgT
S..=...BK...KoR.
..RB....&*...J..
...Q..EE........
...Q,...........
.....{.k........
>...........H3Q5
...B..........@.
.$p....d.s.#....
<<+".....x.....M
..0.....B.\.....
t.8K....@z.B..@F
....&S....`.cb..
P-.`'........{..
[.........e.D.h;
...V.E.X0..fK.9.
.-.0IWfH........
.....0Q..)..{.`.
##x.....F.W<.+..
.*..x..<.$9E.[.-
q.WW..(.I.+.6a.a
.@..y..2.4......
........x.....6.
.._-...."bb.....
p@...t...,/...;.
.m..%..h^..u..f.
.@.....W.p..<<E.
........J.B[a.W}
.g._.W.l..<.....
.$.2].G......L..
....b...G.......
".Ib.X*..Q.q.D..
.2.".B.).%..d..,
..>.5..j>.{.-.]c
..K'.Xt.......o.
.(...h...w..?.G.
%..fI.q..^D$.T..
?....D..*.A....,
.........`6.B$..
B.B.d..r`)..B(..
..*`/.@.4.Qh..p.
..U..=p..a...(..
..A...a....b.X#.
.......H...$....
Q"K.5H1R.T.UH..=
r.9.\F..;..2....
G1...Q=...C..7..
F...dt1......r..
=.6....h...>C.0.
...3.l0...B.8,..
c.."......V.....
c..w...E..6.wB.a
.AHXLXN.H...$4..
.7...Q.'"..K.&..
...b21.XH,#..../
.{.C.7$..C2'...I
..T...F.nR#.,..4
H.#...dk..9.,.+.
......3.....[..b
@q..S.(R.jJ....4
..e.2AU..R...T.5
.ZB...R.Q...4u.9
...IK......h.h.i
..t.....N..W...G
.....w.......g(.
....g.w...L.....
.T071......oUX*.
*|.....J.&..*/T.
......U.U.T..^S}
.FU3S......U..P.
S.Sg.;...g.oT?..
Y...Y.L.OC.Q.._.
....c..x,.k...u.
5.&...|v*......=
...9C3J3W.R..f?.
..q..tN..(......
..).)..4L.1e\k..
..X.H.Q.G..6....
..E.Y...A.J'\'Gg
.....S.S.....M=:
....k....Dw.n...
..^..Lo..y....}/
.T.m...G.X...$..
...<.5qo<./...QC
].@C.a.a......<.
.F.F..i.\.$.m.m.
.&.&.&KM.M..RM..
).;L;L........5.
=1.2........`ZxZ
,....eI..Z.Y...n
.Z9Y.XUZ].F...%.
.......N.N...g..
..............m.
}agb.g........}.
}..=.......Z..s.
r.:V:.....?}....
/gX....3....).i.
S..Gg.g.s.....K.
...>........Jt.q
].z............6
.i.....4.).Y3s..
.C.Q..?...0k...O
CO.g..#/c/.W....
.w..a..>.>r..>.<
7.2.Y_.7.....O.o
._..C.#.d.z.....
%.g...A.[...z|..
.?:.e....A...A.A
........h.......
....i..P.....a.a
....'...W.?.p.X.
.1.5w..Cs.D.D.D.
.g1O9.-J5*>..j<.
7.4.?..fY..X.XIl
K.9.*.6nl.......
....{../.]py....
......,:.@L.N8..
A.*...%..w%..y..
.g"/.6...C\*.N.H
*Mz....5y$.3.,..
.'...L.L..:...v.
m2=:.1....qB..M.
.g.g.fv..e....n.
./....k....Y-..B
..TZ(.*..geWf...
.9...+.......7..
...........KW-.X
...j9.<qy.....+.
V..<...*m.O..W..
..&zMk.^......k.
.U...}....]OX/Y.
.a....>.........
..(.x...o.......
...d.f.f...-.[..
.....n......V...
.E./..(....C...<
..e....;?T.T.T.T
6....a..n...{..4
...[...>...U.UM.
f.e.I...?.......
m].Nmq.......#..
......=TR..+.G..
.....w-.6.U....#
pDy........:.v.{
.....v.g./jB...F
.S..[b[.O.>....z
.G....4<YyJ.T.i.
....g......}....
`...{.c..j.o...t
..E...;.;.\..t..
...W.W..:_m.t.<.
..O.......\k..z.
.{f....7....y...
...9=...zo......
..r'.....w'...O.
_.@.A.C...?[....
..j.w....G......
....C..........8
>99.?r....C.d.&.
......../.......
........m|......
........x31^.V..
.w.w.....O.|..(.
h...S...........
..c3-.....cHRM..
z%..............
u0...`..:....o._
.F....IDATx...u.
\E..{.w.w.]C....
..u.e.X.e.X.....
.w...g.%.2..>=..
...8=3.#.L......
.I....S.......+.
C.T.............
r*.TNU....V.5.*.
<B....j).P..V.,.
+T..'..Oz[......
.s../..
