
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3626
 -ttl: 64
 -protocol: 6
 -checksum: 21336
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 802326376 -ack number: 1695887326
======== Data ========
.wlT.+)^.+.....Q
Y..*q.R...{:%.*.
$HUV5\....jg....
......*..U..f..r
.J[.I..[.RTmP)*.
...u*.d.J\....,V
9.....>.U.T9..TN
U.......6N%)..RV
,Q.d..i.....2fF.
.&...'....E..>Y.
:..TU...U%.\.*..
JU.;.T.>..Z.<U.i
.....r.bT..6.C..
c..*.C..wH...$.+
.8$k...C.......8
..q.bq..qkb14..>
o1...X...yx<....
.&....[......g.S
.>.........s..:.
.:.M.6.u+q...]..
.X.6....L._...4.
rF`n...a....8...
..G^...l..i.....
M.pJ..z.1I......
.R.`.GP...GK...u
.B..G.0....XjgEp
...T............
.h.f...o......<.
...`I....."...D/
.....-..S...2..2
.+.8.;...W.S..S.
.K..G...x..ys...
%..}.....et...8.
....;{..'..ab...
.._...JK........
.."..]...t......
M8$..d.04.FV..s.
6JJgs..K...4....
..E.Z...b._.....
..va.l.......].-
..PV,.%...-.7.T.
..?.4.(.........
...`.......U....
...Q...Z.n.>./..
'.....2..|M7.'.G
...(...>U...BE8.
;q...=rL........
.[s...t.nM.....@
Qj.+......L.....
.ez.y>8....G.w..
.O.....L?u.....3
{.......1...^M.z
...........,.NS.
R..........-...x
..I...U.V....x..
....<.Y.........
.".8...7..^.E..H
.....+.).e)e....
.e.....WVP7|%..U
..7.5..:...sY.x.
.......N..J...m.
)..S...|.......W
;....N.n......8.
..q.c.+.....E...
.k...d.....e.H..
......z..p.2....
3..If.:.'...{...
....][..a-..m..N
\...{..K..M.MC..
..5XZ..R...d1Ni.
..>..].S...q....
...bm..@...C...>
.s^...Bi..A....y
y>.o.P...*....iA
..........Tn....
...K.../.....r..
....\.C...*.M..K
.Ne...t......u.N
Y.|.unl..GU..C..
..H\.X...9..,.s.
&.-....2..I+....
(...v9...o..A...
.=....[..|y.....
g...<...A.6.....
...m............
...:.u..j.....bo
........v0......
@.....1..."..D..
X...L.'.h.....].
.6.T.......N.B.:
v.&..l...c....a.
...
