
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3627
 -ttl: 64
 -protocol: 6
 -checksum: 40530
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: -472414360 -ack number: 1695887326
======== Data ========
..s.W.Dw.^..a.6.
...T.;.1..1t....
........l..y....
........p.+vq4i.
....#h.....P..).
t...Q.....W...Z.
.7,CQ.Dpz.SN.g..
.|........,..'v.
,.k......c.Vt..P
.nFV.......V.i..
...;.v.6.#,m4..$
$.....F......5X.
.p..q..qH}......
:.q.z<..a.u.].4.
....'..)..q.5.x.
._..[.^{...[..}.
];q*..T.....C...
CW...F..QU.....`
.......#j.g...w.
...`].......Q.,.
...c..."......\}
...A.CJe...=..[7
..........;...}.
h..[..4.....k.j.
.>....7....h..e.
$us.R.a>...\....
nF..Z:.}...KW...
.D..c.G..E......
."o..*...|......
..4..`+.\.P.....
...c....w..TF`i.
.M.5tI.p...V..>.
,I......T.v|....
b.'osh..(.N..[.>
..Cp..i.Y)...a..
.NU4.e...(C..E.U
4.bI-...M..c.>^.
...I.pK.;.^....j
.........y;..(t.
"..^..y.n.....Z.
....p5..@<9.A..p
..H...y.........
.U.FQ..E.....bh.
.......C..j...P{
.....0..S..e...-
.[.@...{1I".....
.e....K>.#._}.x.
T.Z...A.B......9
..G...j...%.....
.*.........a....
......9.....2..z
....c2..+.Q.....
....\t..YK...`..
.z.._@.sP4...a.}
.y.uT/.1...a...P
...t....b.....cq
.vx.....n]/n.Y..
Y...e?.e.......D
..X.S....3..}...
...0...UT...+...
...X..U..C..<..p
.b1...R...4..t..
.U1.F.o9..8....u
;..^..z.(....2..
.V.....>..dF5k.0
}.0..8d.;h.8...0
.-.....j..|.....
..g......{....80
F.?^.......[....
..Z..U...8.".V..
.R.J$..]ha=..z.R
.`WD"..BS...|-v.
&..;.8....s..<..
...b..d...Q.&._.
.y.&4....E.@....
.a.....8u..n....
.e.K6ci...e.....
.....Bs.*.E.07.j
sX.H.@.Lc.Z.}..(
5vO....I....--..
....&....I.@.kp.
u8..8..d|.Q7._#b
.{"...@.B'......
.C.^,M.;X...K...
m.....|....C..;T
..v...]zt9$A.U..
&6%.9...@J3.q..4
......?......5..
r<.q.......2..*.
.:....G^......Z.
.....v..<.j.&.E.
.4U.p...@.[f...U
hkV..]..i.w)..%;
%Axd}..d.j.u8.Q.
....@...p)6.....
.B.........C..p.
](_.G.....^.e...
y...........d,..
..[......xG..>..
h.........U".*V.
...VG.R..-...z.m
....A.A}.>.Oo`..
....Q..W.......Z
D.|...7.f...A',.
(.6.sb...[......
h..e......X....*
......6.F\....`.
..%..%..[K..n$..
<....T.K/.%.....
%.#h....s.c.I...
?.p'.../@.Kp..x2
..$......f.....:
...5.Z.G..gp*...
..Z.VE..o...V.0'
.0.....o...b/yg.
..:......./.}.G.
.}.c..sz......f.
............6.}.
......%8e....1..
.hZv#?8......P..
.U......2.......
y7N.v+][I./*.[X.
....k.....Z.4.U.
j....Tl.<}>...8e
.pj.q5l...A...).
i.....G..O..N...
..q....K..M....S
.Vy$.b.....B....
.Y..(..'..A..:..
.+.y..V....U..2.
m..e......-1....
=.S...........[.
.1.......b...o.}
.....l.....S...U
X.W.P......&...l
...........q...*
]..l...E.[......
../...l...7..._.
C..r.{....Y..w..
.bm^..d...s..,..
...t.Nm......2..
W......"T.".+...
..q..pkbpj.q(.q(
.........,u6+...
.......8..`..:..
..F..l........#.
.+..J...9.S.....
..k#..'....h.7B.
......A.J8..0\9.
G8..w......q..0K
...#.+..YY...e..
I6c.Ga.G.PE.T...
.1......{.B<..a.
Y..e%.......4...
.R..+.+17.....K.
*.M..6.....K.*.M
..w.sc.u.....M..
.Y0..^....D...Z.
.Um..\..+.......
..Y|.........:.k
.zPf.g......Sy..
x......km-.....6
.....Sc.&i8...p.
.H6..q....`.....
.-9...]..r3.i.6E
.6y.8.Q4..FW..t[
...d....Z8....X.
a.K.(K.My.l*3..R
..."._c+........
.xa%-.V.6...."..
.:...5...@..p.5.
.p..^...p...%..V
..6g....04o.".."
.A]......k.bh..I
...d..)...LG.8..
.9..f....w,.X..}
.Bt...V.C[5.M..m
..y...c.[.......
.k...........a.[
..f>..y...{..n.p
....-.........b.
[*..'.U...Z^C.bt
=-o....
