
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3629
 -ttl: 64
 -protocol: 6
 -checksum: 59468
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 1273202536 -ack number: 1695887326
======== Data ========
./.P..].|tU.....
...X..}...?kU...
.POs/x..j.....X.
.].|t.g...Y.....
......+.P.=....4
..F.R..."...0.}.
.q....h..S.=....
h..a......S.....
.H...j.......xd.
........../.k...
...lY..j........
.V.hk..+....U..Z
U..r...pi....U..
.(.OK.2\.5x.....
........0F<.r.].
.?..|?......L.$.
..1+.`Q..*.'....
.$.....DP...]s.z
q.:y.....\.c.\..
K0..0.Da.G.o..^.
.....[....A[...$
.CK.z...k.6.M.rt
uk0.D..G^...{..7
..^..%.{........
f........=.#.{.3
.D..Z...c..k..G]
..}......Z}...U.
1.Cz|..2.....^.-
CT[._..-Q.%Qhk..
...^..z.Gbl.D]..
]....U...".a.KE.
1.{.l.-1.d....h.
.bh..I...9...$f.
iL.SXTg.-.AZ..cK
.&.)..3Xe..X....
........7.?KR.D.
.8<..h..al.%l,R.
.,6.v.-W....-W..
...8..,.g....4..
.*.............H
._D..gX.EP..or.T
h......;..A.....
.6...S].......q;
M.6...QU..R..*.}
K\..3....XqI.T.n
AS....UT...8...\
v5..........+FV2
..C..k..$.....Y.
.......z*_.Q....
...2..M._O......
..]^f.......p.#)
...Sa..-.?i....#
....Lf..K>N.f..9
....'6...l...g..
.a.J.5...}.j...w
...Z.K..W.ZASg.D
....u"..K0..=...
..x>.y.-.9F.../.
$OAR8..C....i.G^
..m]H...|.....w$
-.........Zy...5
.o....i.R......a
..R.-.mA..5k.h).
....=..q.......k
U..P.l..z.#)^.^r
.........r......
......d.L]+...M.
.Nkw.Z.....o...y
.M.}.gN...S...8.
.8..;|.X|.5.w.Kd
..A.{q....s.v...
..*K....@......x
.F..$..e)m......
...GP.....N/.a..
.;.....x..Y..f].
.V7F"+....]Z..MS
L....BR.D..{.u.F
.5........d.z}..
.B\8......Z.E4.O
...W....t....jv.
..z.W.i)Z.^r..#.
..q..X.U.G,V+...
.N...9x9..s:;Wy.
..2.-.G.a.d2....
.ai..M...=x.w...
a..o..(.p...p.D.
..UNy.....Cpq.*.
.+q*.cW.C....o..
D...:....h...^r.
WZ..v.n.G.?..:..
/A..".I.|..q...[
....E^..W...eAQ.
...Y..5....@R..i
.J...Ab3......v.
n..w..e:..)h..x<
......ms.....TY.
C.iFQ..........'
%...HK...){YO...
f\R=.T..zJ....Fl
6......z.fs...L.
v.r...#..^.[....
.m...;.-.S..7.].
2.m.....y.;..n.H
w8X..t......N^..
u.........Z"...;
.."hL..Hc=M..i).
AS.d,......i4...
.`:...8......"i.
..8.....=n....Y.
...Sh...+m....)w
....HJ....x<..U[
i..Ds.$...{....F
$.K..O.)w<Z..^t^
-4.|.}7.0kz>.7.s
i..DK.....pX.=..
5'x.i....<.[...5
;i..Hs.D..;z....
.,.......YLs.k=M
....l....HMM....
.w....C.7..w...z
....1....G#iL.B.
...=.-.#........
..OOM.WZC..t.w..
..*..9P..v..$..:
.t.4..EV...4.ks.
...HS.....L..^.>
.Ych..JC......W.
Nr....4.M.1w.vK.
...z...ch....x).
.......h1M..i...
.z{.:....4.M.).&
....P......3....
HJ.z<.t.54.}Ks.d
..F......YWNC.X.
...A...i......Si
.....s.....1{4M.
.i.\..i..4.|-.9.
h..'.SO;?....Y4.
N..k4..}=.'}....
i..J}.(..3..rW..
P..4V....-.Z....
.+.z?D..}b?nY...
.....6n....l]?..
=s.)..[...q;....
._..b#VY...V....
.^.1.m....6Q....
X.....07.@]..[}.
.....m(..i....fO
..=...i.&.......
O...6c=...4.....
...4.....KV`5...
.d.")...`.......
...E...b........
.`...@...^Lo...c
i....z.n.....#..
m4..A...+....LK.
*.....#i......\.
....w.$=-.SYP...
.BY.IS.ldU.p9...
..j5....LFcS3N..
..5.......M...{.
.l.....4.-.)[.G.
.....h.26.c.d&.z
.....6g.NI....4.
,EZ..K.p_h?...g.
[..E..ko..65.@U>
...........5....
.c.u.bh....x:tP=
m.n....i.}.Vsaxi
......\Z.^.....^
....?P=]....F...
...8...a..X1...^
...........].ESQ
.......T.B.S],..
.(>7..k...1..v..
)??..,.K.*Z...pK
..v.cT".8Pu.....
..P_.Zg_.K?....V
.....fBB....,UBd
.....,.)......u.
..m(...f..7bn\..
..ys..L.......E.
|,M+QV.BQ..SK(..
........}P......
...........M.E..
..Z.R...U.`...k.
..T.l....G..F.d.
..r.q...c......L
..G..|AS.l.....-
.]4.>..R_.A../@.
r..u.Y.....U.V.2
.`.........."...
...,.T.hh...#.|r
....:.?..y)`5.|.
....+....gc._..v
CY...K}.c...E.`s
....+....l6vc9e.
.......l...I...b
W......%..R.....
.w.0.N.a....O;..
..|....sg....]..
s1)r.........T..
w.....8i.kw]..}.
.s....m.#...87..
.\..a.n6b3..47P[
UMaF.e.'an\..9@.
.....JJ......R.;
I.:V.Mb....=s.M.
.9..3..{b..F.^:.
....d.X.Z,z.OJ.&
..........0.....
..^+....A.v.F...
....v-..v.......
.l....2[........
..f....c.c5h....
..d......I.$)s..
.g..2..s..R.....
.....h.m..2[p.-.
.V.F...}.T..r...
X..N...R.5..T...
..u....l........
|....\.@.5K.....
..L:y.Q.....d>;.
.........wl...w.
Ort%5.P.r.b...Ja
....z.Je...]HL.r
....T.....E_u...
[N..:....Gd."b..
............%../
#2o..j.p..^]@a..
..,...Tz......'.
x...K..[......V.
%g........ry.6..
....|.T.0...FF..
.........o...Q[.
XW.....d.$${.{2.
Q.O.I...&.u..?..
......+..b...Q..
.....,=..;..|r(.
/.$3...&.>.G....
...+..w't.C=.'k(
[.............C.
d....l??./.....A
.....a...|....2<
t`.y|..N.r.cs...
.,.C.0*|._....5.
......neT.......
.........#...&..
...Hq.)j......-.
=...L.....G.....
..'}..M..e......
....1.....G..3".
...|...`...`t..F
....}.....'.....
.......u.....;.+
D....d&.8.....{.
8.SN3>).?mY._".1
.prO..l._lo.....
S.rT........u.?g
l..N..+..1.-.F..
;m2c".09.1&..cR.
..6.b......`.y..
.LD....#.._cB.C.
...I...l..F..br.
c..z.....Y[.....
..p..F.&...u.|&D
=.V..1....dW....
...BH.L2.c..>.G.
>9.1&D?....I(.l+
......>...E.mj..
.X........<....)
..P..i.Zl.H.Z.o1
4QdT%1.....;....
....k......
