
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 8800
 -ID: 3632
 -ttl: 64
 -protocol: 6
 -checksum: 51515
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 1744078696 -ack number: 1695887326
======== Data ========
.o7..$^.jaO..{^.
C...e....4.{{...
c...PO..........
...L....u.......
#.8.W....M.....8
..8:|0.9.{..X[..
...A=....{|.r'..
G{....o)..g|.CL.
yF.....>....39..
...G=.....p.F..k
R.0....../.;m2.K
....|)....I"8...
..*.vH.p.......p
9..m....F.m..c)n
H..#..0...6.....
.s..n.........`.
.R.b......"..K{.
..0-.......PO...
.....=.....g.cz.
3mp\...Q.Q&=On.A
.r...........d..
1L....A=..a.fL.x
.v..m.H.fNU..l.R
)K...;.&.r;..1..
.....c..;}2s._m+
...G....U.L2....
i.nT....y.g.7..:
.,.C?.C?.#.....5
.._.P..mm^..d1..
../XEs....k9....
kW.X.r......v.jX
.3...$......;.kq
.........[......
9.m.6....<....fv
.+X...-.....W.`.
0..R*9..=J%g..y?
.b.].....Rk"....
.......)n.z.I..\
'.[t..I........D
..l.D&F?....P...
8_...]k^.c.Y.I..
.F8CY..oW.j...?.
."8.s..V9(..w...
.......,..8.].r.
..Q.-..`)..o...}
.-&...B.}t'.q.(.
_|C.C...*..4..qx
t.p..cl.G.....6.
_Fk...Z..9I/./P.
......b.....BP.5
.......N..d.....
..P..-c.....=.I.
.8^..zU.{..2...6
M<%.qT&1........
8...b../....\...
.@.....[........
...OsK.q..A..E..
..{y#|?.....G.cj
..Y......v.ObQ..
]".]2n}..q\..W..
ri.rC=...(j9IQ.I
J$gH*....=...L..
x%.n...&E...v...
............".`b
.....1.CXy...=..
j.....1...9....m
.+.r.g...^..qaI.
A.....v...K.x7z#
7l..{...4{.neV..
.P;...+.b...>.tI
....4..o....eB=.
.a...lO.......9.
+...q.....]q.'u0
..B.r;..:.......
.W[?........1...
.....|uX[G0)f...
.#.0.....n8.+ax}
1....._'...g....
..<.@&....C.....
-0k.o.8..M...A..
G..K..]...q...O.
..e'.u.9.:......
P..Q.....-eL.%.a
..."s.bs.;C....F
m..EW..........R
;C..h'+....m..=.
...e......L.L...
Y..c....V..2.m:.
......8Sb.gL....
..2/.c...p.gp..z
..._...'.....k..
.3..j.4.......t.
Z.[K....n.>.%..Y
..k....v...`.(0i
.?.Q`.(Xs..6....
.3;.w.HJ.j..HK..
.......{.....X.j
........PG?L^u2[
N..s...1.Q......
og..t..z........
'...d;......[T7.
27.Uo9.16....#.j
5..d....>..h....
>......1.C.zf...
..F.XZ.XZBI.q...
.\.....eQ..s..Ji
..R/........I.\.
..46.b......Q.)]
.5.].s..........
.4....).6.BS9...
n=w.-.....w>qJ..
.o.)..]..s.....1
..p.m8.........g
.4.K(u...v...N.z
.....vv.L.....O.
..h.F..j..9P....
h.Dq.&..M.:.....
.i.1.C9Z..C.....
...K..M......5uv
]2.....\v;...:..
....rn.c......l?
?F.}.I&G.cj....}
.Y./.........S..
h..1O3;.%.$.....
...$G.7......@.A
8.r....Dpv(.u.N.
8;..w.....K..=;t
.Gn...0.x5..V...
...}s....L..[...
S..R..2....L.y..
..8iz...%....Q.G
..2R.........w.,
...bm...'wX.....
.q......G..u...a
......_....O@..8
9..\H[...t..`...
....._A...$|W..2
..NP7........u..
Oz.....I..u.|.rW
..wOD(..>v.A....
..4T....Pv...{.`
?..(.s....p.1...
CY.....s.^.b7x.O
.=v>....4...c...
..Pw.|.;.[..l8.%
.O...3_.H.......
JAmUK........Pr.
2&........&.....
h?}P_..wC...G...
4.3f.......2=.i?
7.-.F^..m.[....j
g.."s...."r.P.r.
E.........a..o..
...EN......B}).t
.>F.l...P/[8....
.p....lH..}.}@.'
n.y.U.........1.
....kT.}..2...'}
....&u...*e.....
.eW..Q...uH.....
.....z......Yt.M
.....<........S&
9'.1..P...sE..X.
...g.r..T...ug.`
...h8......0.._U
.....0...2"..v..
...z.Qa...x....N
.e5.....2"....76
.."r...._.....ob
s........m.v.q..
.....J.|.P...P..
......o...y...4.
..eG.......$(..v
.U.........$.(..
..0>..neF.s.(^..
{....1m...z....(
........f.?.m^..
........`T......
W.wr.:......:..Q
.1&b.s._..4...Y.
......Z.......P*
9...A.......G[.*
..)c..v/...fd.=l
=?....X.6..w....
.r.mD...........
o.....G..OR.N.7.
..L.........U.4f
...TJ%.(..K.....
T4f.-.T.....3/..
.Mz.....YSz...$.
(.......Y@......
..=.)..B...2+.E.
%........p....<.
7u.|r....t.O....
..Q...:.o...+...
..._.5K..[......
.2...&6..%.U.2.m
.G.=e.;R......ZN
^^..t.r...v....(
y.`q......V.N.7_
=.K......m..B.t;
.[..l*.V.....%..
.......x..>..t:.
..%..[..........
^B.<x....#.....w
..)..7&e.....b.:
q*F...J....R..x.
>..E...d...}....
....}P......O.j.
X*....<...s.te$r
.....[C6......qx
.v%..<m.B.....C.
m..`..c.....=3..
.H....;A....*../
....|..+.jp_..p.
.C./b.k....w..u.
..I}.....{..NH..
#wB..P..(..F.2.K
..............2.
.....^X.........
.i.B..H..Uc....;
.......=.y/\<.V.
......Q...Ro..L.
..7A.l...o....{.
.$.q(.;8......l.
...<._9_....x..5
..T....}..Y.....
..n.,..n.6...c`g
I......K...OC.S.
y..Y...n..l..H..
...a9.+..&@.....
.....f(.....e..K
.<.Fh\..`.....*.
.B...f.(...."...
o.p..E..........
[.s0....c:(..R..
....."|_.:Xj.P..
.E.......}P.A.E.
...a..d....wy.g.
..3.x...^.>.....
..C.......K....7
......i.B..@s.{.
.........)....'.
.....;...\..n.m>
..'....Kj..y\L:.
Ez..nmB.`j...].e
..)..Z.m.4u....(
..._..}PwJ.(...@
g...{..x..o..G.-
....{:@..0.=.K.l
?..C..(.+....t..
M..J..g.'\.)....
.0.......>.{.*..
.......S.A.X.N*.
...5.w.9.k..r.6.
.w.$.n..)._..H..
4...}P.A.......|
..z...........k.
.;.FV;M...6..[..
}.......{..S...o
..?._.w.......`.
........r...Y...
S.`..K.C[..a...A
....j.8"..X.....
Q...B....M...Fh.
..(..vj.N.S.y...
(".a.0...hn...}P
.A.[.7.C.v;....7
....|.q..@}D.".B
.v.0|..9........
^...B^.FA.w.I...
....N.9X0P...d..
....*Y*A...L.g.+
..;.&......|....
Na..j..a...)....
)}P..P..........
[.a.j*..w...M...
...]..o..?wn....
......6...v+....
...nX...:..u....
@.8.r.0...A.#...
..6........*.._.
.ZW.Ro.@.M....-c
..........EX....
..q.......).....
.C]7..mv..9F.I..
.b.n6^sb..q.#..S
g?.Eo...N.p`.x..
e........i1a..@.
0.....z.{...d...
.n.].o...N.2W...
.3...v.l..I..'..
..{.(|.G..8.^..1
.C'r3.....N.v..f
..&..........q.6
.....pe<.;s....p
g<.3.-l.3.......
jO....b...6..w..
.....qWN.n6.....
..w6...k{....9..
s.B.+.b.fb.k....
...Z..z.{.....`.
.....{...3.i...x
..N...T.x|.N..g.
T,:...'|>..W.G..
..P...Y...".O.=.
sP...%...<(X....
.......X.......$
.f\.#1......R...
>.s}.......O'..;
.....#....R...v-
..`..a...Yr.G...
....'.9,.:.z.f..
W....I..g.x,z5..
W;..Y1..^w..=.:.
i..s...w...N.;+.
M[.A..O..v..}...
...S.9....bN}..w
.9u.M.0.p...6.o.
.OA{....y5H6z.^.
.I.7..Tm..v...z.
.on....F...;,i..
5...x....@.m...w
............_.n.
.?@...P.../.[.3.
..7..3.]I.E..L..
............y..s
>C..u.c:...Pw..h
..C.._h.....i..w
.......R...%....
....M,,ce....T..
.f...[.g...{...S
I.C..k^.?.i...s.
rxg.[.a}..>./9y.
._.]..%.........
w....:...{.-]...
../..c..{.PF{K7.
v..;K...........
.$<.....I.'...^k
..l7.......)....
...9i....._.....
....u._...6.....
..C}.KZ...V|.-..
P...K......v....
.......6W."ZpOU.
..n..\.....$.A.$
\.......:t.}P.C.
.GK.p.N'....S.x8
.....Ypg.....nM.
................
..0.........k/..
_.C..S..u.R]....
./...\zh./.....y
.G..m.7`.i..]],i
u.z.O..4...05,..
..C..C.N8.N...t.
.....6....]...a.
....^.j..}.nk..^
h.a.P......Pwt.H
.U0.]N.K.yp.o...
{+.7...........{
....h..?N...h.Wb
.........m..t.D.
......D.V..)[.C.
....C.B.V.K.....
...6S.......-P..
...a..tG.W'?..r[
.....W.d{;8...:3
e....;k.s..].MP;
.G..UW..q7vE,nu"
h.A..#.>r..6..|.
Wk.A}.P.........
.........:A.O...
.w^.........zWfU
....@......z....
B{..r.Z6.;....V.
.j..4...k..5..g.
khg...../..-....
.q...x.G.r..s...
.A..S..'`.A.%.m.
....W{").C...[..
...[a.E....u+,.)
s..^+........:l.
(zS..vz.R.ig....
..m..7..c..zG.B.
.B.`k.:.....j.M.
.........K.....C
{.."......K.....
.....m.........n
....K^../8....Yb
.A...P....../...
P....p."i.......
...{..Z....N..7A
...7......{.E.tS
......."........
.X..)..,...<F.A.
......-.8..`>.Ey
.}s4N..<.t\..x..
.../d......tL..&
.....V..v..e.n..
8.,.@.=..9].....
.O...4......(..Y
U+|.v..O.......)
.?.I..8.'c.j0j5.
.g@Jk...(w.M....
.n......{...T..C
..x2.bj:.I..._..
...3.u.1._..C?H.
.W.....c.j1i....
.s_l.....g.H..5&
...ks......1..cq
..c......R...S}.
.1..<.t..P.t....
.m"..q.B..MmV...
.p.....p.M..$...
{^.{).......Y.E.
.p.-..T........\
.......a.._..'..
/..I....j..[p7.x
.......{.s.a.R..
.$...qZ.8...694.
.....>.^.|..F.1.
.t.....n.M..S...
a.9..T<.#N'..g3.
)y....m..V\.m..)
C....)......(...
\.3....$.`J..;%.
..Ix...+.@...d0.
.......2..?..wkr
..y..z.b..H.....
}..1W.G.5....Vn.
...+.....|-.^...
.P..OM.B].....|o
..jT.1h.Bq...1..
)....}K2.e,...).
L.X.......IX....
..*..k....C..../
..K0......I..[..
C..Eq..$..2N...D
...X..1...).....
)..).pk.a...A...
.......<..:AX..&
...}..[......$..
]].....K}.....C.
...X..$..N&.N'.`
'.6..6..&..*..b.
.Nz...W.........
.....p.K6...Mg..
..g$...d......q.
Q..d....Y.E...t.
...\.....p....m.
)..S.Q..z...^...
...mC...d...Xq..
.<.....K....5..4
&s.t3..k8P..[I.^
.....4.C...o.xhP
.R.r.........>.o
B.bL...D.ad..|..
.yM.)....E....#.
6......>.=.S..:.
R....%.j*diT.3{.
.T.30...t.U)<_Q0
....X....p\n'...
Jy..-.)...l1..T.
3Y..]V...+.u....
...2..[.....;.|.
9...A.....;z..$.
...\.......`#[..
..e..V..{wj...U.
i....u...#..el.P
.E.....9\...Jy..
'?fR.0.D.at..F..
wQ..>...C...$[..
D...@al`z.......
.........fr.c.2)
f..".....F.....M
.=.)...gL.`.D...
}...5K...z..|.Q.
.y............6.
........Q..1"l..
.....i..0....D.i
+...7.wq.j?.u.|.
z.......@f}..*..
......[.....N...
...l...._t......
_..*..kN..P....6
...f|..L........
>.3.{Q.....4...1
)..v...e..dR....
N....aw....0..H.
5L.}....09f.W..F
......$..b......
..7......Hx.v=s.
^m{.....a.......
....16rh[.&F?...
g.Y..(r.....b..+
......8^....D.D.
n{...C.i<....).=
4...o..z.yO?I.^p
....W....g.e....
eb........8^...a
..kP/.Sc..V..i.n
T.}.4.Emjab.#^.;
h..G..|r........
.l>7......0....p
.K...ej..>..K...
....AD.|4f....1.
...P?....F....{.
.1.S........OT..
...c.Tz.sW...t.M
.....(.g.......6
x...K.....m.J...
;.....X.v....Ca.
q...h.6...vNW..@
..F..jk....b..?.
.*Dg..3...9...L.
{..>.yL.`.W..t9.
...........G...8
3...4........G..
....`....c.gb...
........:.Mg.fr.
.>...w.....>....
.I.......:.]...6
.9..=.w.V.U.f..%
.R'...7l9;.]....
.#..;;.../..=:|.
'.w.^..W.ogt..F.
....w..t..[...;o
.....'..<.......
.o.....5...^h_..
..>.'..^..x.^..j
.2..k.....2...Z]
1..8..J.Q%....V.
........Y.e.&4s.
....f.at..?M:#.Y
v.L.<s.a..;Ix.\.
.............,..
Cg..*..Q...6..a.
$.Lq.QZ...sn....
..6*c>......0...
..........S.....
:A.p....O.x..Z..
..mx.V...12..N.u
b.#..{...,..5v..
.V.&...L.0....c.
a.....a.(Y}.=...
..K.YECs.PoY....
Mx.|...
