
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3638
 -ttl: 64
 -protocol: 6
 -checksum: 18264
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: -1625913240 -ack number: 1695887326
======== Data ========
...).9..pT...t..
$......@.+..\...
...."..;...0.U..
S1.,.X..c...J...
.>.h.2s;...B.?@.
5..h.N..ZC._...E
-'..>..Q.....D.a
t..n._.>....L.}.
.m.0wm>.8......X
...m.=_..7B..>..
.aW....w..G..f|.
...*..>.........
1.Q............9
\.....u.}..V....
..u...+I,...0...
.d.'........8..N
v..........:.6(z
../L{.....m.....
..............X.
...h.V..=....n>)
.+.1;.%......W.3
1.....`@..2.....
O..on=*.>..m....
....a^...>.o.fL.
Q]......6......0
6...<'D=.......G
r......Sgt1.....
..........?.{...
.....y..d.j.....
....p`.....+..A+
/.9....H...q]...
......(.Ydd.....
...S..6.]i......
1.....5...4...pY
Y}..?m,.K.xG..39
.q.v}.)1......j_
.7@JM...ab.#.N|.
5.>az.3....7...>
...yd....9.o>.>.
n..^b...=....Yz.
.N.$..Q.J.......
.....4../.._;@}.
pZ...1.}{iW..fB.
..z.."..p`.2...k
.j........>....D
.,$<{..Y....yQ..
.Cx.|"s...5..i..
....*..X%.dz.3..
...Q.3).Q?......
......y.x.#.D.m.
.......ym..x.+?p
G.....M......g.`
L..v.#.`..7.e\.9
o..n....;.U...-c
W.$....K.....L..
.o..gW.....M.JX.
......#.3gt...J.
..u.]..z.......C
..x.q..z.(c..:..
....QP5..2.jg...
...v.N.....w..-.
..6..........m..
....a.R%.h...U.;
m.s._cJ...k...2=
...O....C.......
7_..>....^....G=
......1.Qa.1)f.2
..6.]....0<t..60
...wS...Dr...s.^
%......aT.....X.
....'<...u./....
......+.........
.%e.B......Bl...
;k....vS...]@...
.....K..B...SM..
.6.>_....{...p.&
.....}W^a...w.#.
dl.P*..mCp.M....
V.K.2..].-....r.
..yU.fRj"9W....P
Rj".[.m.j.S....7
lK.....9U..S....
6.........7l=?..
..B.....jHfJ....
|..y/G....=..,..
]wv.4......[.>..
....Z....y.:u.<o
.............J..
..."s.^a^...k...
...."K........C.
bJ...<..g.......
.._
