
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3639
 -ttl: 64
 -protocol: 6
 -checksum: 56908
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 1394378856 -ack number: 1695887326
======== Data ========
..7...p..l:.....
ev...I.........S
.?.:......o27.UN
W......`.i0...,2
.v.E..iHfL.P&{..
...K.I........;.
%...Co.=w../,9.6
......W.6.y...w_
..Z..e.{........
..s.....y..i,K..
-......ef.......
fO.........>.oNU
..T.n...cF..m.'.
.@Z]........al.w
n.......\.1..a6.
.."..I,9.6c..{..
......a.I.......
...6.y...#2}...7
...#..al...F.eT.
}L.{...........T
NU..d.........IN
...V.6...]....eR
......*..S.u.9So
....(8.T......u7
4,..}.....q.....
M.....pBI.....[e
jf../.....|.7*<.
..{R.0..>....X.F
..b..7...P......
.2..<.w.......#.
3>Z.,.G=.....Vd_
.Y..#..G.nH"...Y
...KSp{\mS...yL.
}.....16R...O.r.
../....eM+.yl.?.
....Oa.F.4....E.
.>].%....V.R..g.
..{.(...i...QI.;
.>..............
..N....../*.....
...:..7...a.....
.\4....#r..oF...
.eo...../.>B.f3<
t..zw...Sw#..e..
w0.TW..n..?.N..2
..Cz.*...|>.I...
j.a5]5..YI.....<
.i.O....,Hx..._.
&.........._....
..f......,<...P?
...WY....&...,J.
#3.^.....9.....j
.i.R.p.k..9.....
...v.M."..<...v.
..<...WY.M].....
...<*.>.........
8lN.vp.=].8.=...
uu.....\...1..P;
.....(...n..d.PW
\.n..s.K30.4.u..
F..=......|4....
....q.......%...
t..z...I1...y?..
...FT.z.$.....G.
...Y...5eQ.....7
.....w{d;..i.b..
0.T..z......P..B
.......l>.e.d...
.v|8RY9.u.....QL
....I.RV.......G
.[...w...LL.b..}
.z.`n....g.9....
.....?...K...u{.
f....,9...z....;
...[.........w..
......N...Q-:.).
W....P.U.oRk....
.=)f.S..d..?...[
,:.f.......k...x
P.....N#..v.....
................
Dx............).
.............$.c
.w.........`],8.
.....[9..v/'..5.
R..H._H.........
$......n....;.6.
...9..[........M
......j(..%.Iz..
..a>......zd....
.....]n2.....;.Z
.....s..a.......
..t.z.........8.
6.............[h
......c#.2#.Y...
n.^|e....F.<.X..
Z...|........,@.
..).=.Y....%.w.4
..I.1*....1.....
G..X.?.9T...aw3.
.....n.n..=...fu
.X..sa..e.?*.^..
.....(rC=.....l.
.kd...L|...c.Wx.
|8.sa..J...@.P..
L...b..V.|..?^..
...[..G..[..[...
r/..V.i.......g.
B.._N\...Kl.r.j.
u....q...HL..^..
.w|.*..E....8Q..
..o.GB.*....7.N.
..I...2NV....ko.
\..-..yEd..l....
...yW.......x.F.
@..$.+.d...R.n..
}q..R_....%....[
.'...T{.r7...>..
R_.&.6.Qa<...x.G
.h..-m8..3`8....
....W.A.......M}
ZeW...9.Iv..V8..
.O..>......M.)..
.i....}P...t.Bm.
....dl.d..{.....
t......uG...qj..
...b...U..g...v.
.G...?Y....._..-
..[V.].....%l...
._.<...p..[.....
.U.c*X2pj......9
.C..=.....y..D<.
D.....FS9..=.ZwZ
..U5R../A.....M.
.5..........V..y
.B...n...@...8..
.=..I.7P3U....g.
.....pd...Q..];C
.Fp1...Xz[}..g..
...&.]....B.....
......Y=Z*.`.Eo.
.........`o..I.f
......A.8A}.[./.
u..........;w>..
.....`..(=.hfc:n
...)..8.I8U.`H.@
7.....]K*f...Vy.
.I..Y6....{.L?8.
.\%.c..0.MXTUx2.
.G.....O..Q.U[..
...)..Q9.W..p...
..Hn.....xF...k.
e.0....vx.|c....
ao..Y....;H.nUL.
...c...*.7....5.
..0k...e.......=
..V.._.-.v3V.y..
{......Rn...+.pT
/.._.D...'..,.2.
.k..u.5:...6D0.4
....Iv..$...x.g.
...x.."..<.....y
"V..,..h..cP...Z
...kD.V.......O.
.w.0.y.......7..
.....n........k.
.).Hh...rJ......
...]=....K.*..h.
...h......%....V
...?...u..&.w...
..Z.y;....0./.n.
V.NY.7...a...\\.
H.|{.A.y/N].....
...'.<...p....b.
.;....[..U&i"fi.
..uIx.I84.1.$bS$
`.'`..c.......04
.`3T^.....]D....
G....v....|..[.i
........^......e
V..C....^....z,.
...s.....R......
M8..'.y.....R...
..........^....-
.:....r.....1...
....a.........-/
......b...v.eu.v
.:.....6o4....{.
._.bT......V.<..
s../.kh..<P...u.
..9.:ot.e.?.i.B.
....]..,.....y.]
Cm...jw.....]Cm.
....A=@x.....T..
...Q.).k...>C.ey
..z...A..G..K..k
.F.....K.$P...S.
.^........U.....
y.?^V.M^#..,.V.}
.'R.@a.A.\.l....
.ov.Z.u.....*.L7
..K)z...:.N...2]
<....@....G...0.
[..[...r/n..\.=.
..q)v..o.N......
..i...e..g.x4u.M
Bl....x...;(.A..
.[.z..S-X.;...vG
.8..Z..5D...jd..
D..%S.#...j..J..
}.P+......@.....
.........(..u..P
.{h\".Y7..a..._M
z..n;?......tO..
B.y.B........>o.
.G@.....k....By.
.,,....A.S=v..T;
..P.....n.K...s.
So...^A.t.'<..uH
..........jN.<..
;A.K./..6.5...t.
.].....(|w.B.SO.
.W.{.A..._j\&...
...........-....
..1.ZaX.....p...
..m..H.C..Z.....
...)7B.....w9...
.`...B...4...0.I
.}.zq..}Pwt....W
.O...C.+...N../:
.C.;{.5..S....^M
...&.5B.../....w
...J...mp......P
.n.....y.%.[..}.
.....K/,.h...x..
........4e.....w
....5..7..n.oZ..
.......y....>H..
]....a.7...-|..(
.....KAS.}$.?..p
]...s.......a$.9
.d.}P.wP...sm..1
O0$)"...........
].9O...>P.J7,j..
m....X)7.<.N..=.
FayK{.....3....O
zkg.......e"X...
u.r....Bg.qB..]C
..\.......T.....
../.oW.......]..
@..f...Z]1..8..J
.A%..D.QQ.;.9...
....q.|.A....vq.
....O.S^?.[..m..
.W-D.V.W..W-...;
[.{9l.d..$.E.6`.
...G..s....q...Q
....b.Y......9..
...k...c.J1...:.
?{;..W1*.1.d...^
.......w...r.k..
....'..L..Nm....
..^..^9....'.qL.
..j...u...M.....
..4.....sm.S../.
.......\.Z......
.c.9.C%|..B.s..g
m;3......m..x...
.."R....j....><E
..S.......E...{m
.-P....U..w..=n.
....k....5..T...
5....x.6..r..c.]
...G....9.w
