
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3642
 -ttl: 64
 -protocol: 6
 -checksum: 10055
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 1865255016 -ack number: 1695887326
======== Data ========
.6....P.:.\J.5@.
.>.g..z.,ax..Hw.
.l.s....yWn..9..
.....y.n{.P.....
...ki.*z).e...(.
s.....P.,....^JK
.a.V..u...W.Ru.2
.L....O.....k@..
.}..?...=P(o....
..<..5....n.....
w.......a..K.e}P
.A.K.3......z'..
.@....g.g)...U.Q
.R...^l.7.V...N.
....O.H...@...>H
........:....u.c
m.w=.+.C.....>..
.K.u..[:,.....Vj
?8.?./.x}g...'..
..L8.S.E...`....
.j/....<.....b.z
......W._:..v...
..n..{+..`E..6tx
5j..B..V........
./{......Qo.PV..
a..+........n.yj
?..Z....v....._.
.*..oA..A.......
.......z..I.-P.W
...i...-..K./..H
..p......p......
..b_P...?......%
lu...]V....Un.".
h.y..........F..
.z...p.:..G.....
h..wX..O..O.....
t.kqJ.....a.e...
.Ow...n$.....7..
2A.'.:d.i^i...>.
..;j.-....7.Z...
.g..............
V;]..]...S....&.
..m...k2........
.V3Y8X^...b..*..
k..n..Wp.W...[..
...?1.[A..)[.K..
.:....M..C..6KC.
W./M..];...B....
3.O....X......).
yE.0.a.I.Fh..-..
%....ik..vaWZ.fa
..=)|.Oo.tX....Q
...T.n..)].K...&
J8tC..tm.....K}.
..:.u.lL...5...^
.a..j....e...%..
|..m.O........|.
..7...Ro.Vg..Z..
e.v.......%{..$.
...h\.p...8$.8.k
q.B..l8...`8...>
Gd%....AmV...Yq.
,?........?..r..
IU..)...0n}*....
....p.,Y......xL
...Ix.1...s`...O
.N.1.....m.?....
...K.1i......(..
........A....n..
..{.f.....E.^V.R
z..t..{X..\V.<:.
V..jPw[&......9m
...Xt*...t......
oG*4.|.e..6..P..
S.6.a<.d0.cQ.D..
.U...sx...UI`8..
..N..I..Ks...8..
q.....K.r.......
.J&.....No@..@iU
}..U63..%...Cq..
.;@o....t......E
.Z../.9.*...^0..
f..G.....T..p(.q
.....Uy....X21J.
......0..cJ.,K..
Y.....#.....x...
.VE2X2.....eW:.-
F$.y....fk......
+.9.p....,......
.B......K;.#..b.
..T4i..X.......L
&....B>f......P.
.^U.E.Y.f.......
......^..A.D-..v
.r4.e.7`tv.2.lb.
....H...........
#3=...*.""8....`
..j&).(.<8].6t.r
2.Y..C.Q....i%..
%...A....]..u.6.
I.*A......0..)..
.............i..
s........A.#-...
.g.y...e....i...
..9p..V..}.7..f.
...k.....s.9.U..
..|.>Z.:.vm&$...
...d..q.p..gLd..
Y..H;u...7._..&)
.A[..f...,.&....
...)d.....LB.S.'
,..ZMNf...,.XV..
"f.&.O..r...t...
.Vn.mV.|...n...x
.N.B.0e.,..J.T?.
...........C.72{
..JK.I..`uP0...,
.XCum..5.h....q.
..FR2.[..l......
Bwnf....7.0....q
..JSw..%...(f.A.
.....{.u<...)...
....Sl.....'9...
..{}.u.w.2..=..9
..dR.m\....6-...
X2s<....+7..s.Q)
V.........H;M.D.
.....3.."..96d.1
...mh".T"3....*.
...L..:NJf....9}
....2.....X.z3R.
..[.RTV....L.;.C
.K.'.a..;q.....F
..\..m{..v..mk.1
e.\.Jjp8.u.U....
.h...+........SU
SM\.............
3gq.\&E.g...Ay^6
..e.Va.....QZ'&1
*......./a....$.
.......S.......9
...86.A0g.i.....
....;...L.$0...9
.A..?....*......
s}P.h>.q...B...U
Z..}1...H.c..=.8
.N]i.....*h=....
..];..{.y......F
....(......H;{.f
....S...%//...r.
lX...{..e..a.X.z
3V...Q%a..5..Y..
...h....y..W..`.
..........1....(
.l...a....d..y='
SRIJ>.L.&)r..r..
..Q...9n*1..0X..
...e.I.f..U....<
.,qG..R....9v...
...."......QTUUR
^.@m^.+.....IFv.
[7o.E.$.H.......
KIA63'N.lN1v...o
O.e..zAS{4.85..6
...$a...(..9...f
...-..u..4..P...
....B...]...$\.>
......TF.......M
=..0.X.^........
.+9x*...Da.1....
.r......7.e..5.U
5..g..b.w>*f..UL
.v....3G.X2o6..m
.....kV....N...e
..k..,..........
.%..).^5.......h
lj..8.C..q..1.m.
JAe3.5....P..$/.
....`.d<uMR...z.
....8|..r....|6.
]Afi--.)N..gq.9u
8.=;6..g.?..Z.n.
JM...PU\@aa....h
$U.n.IuE1;....Y.
....hT..8...]...
V..J6.....d..`h.
.].hj.&....$.u..
.....Gau.Y..=I'.
D.{....9..e.p.8.
a...HM.T......*.
......[.k.......
..(<..E..av.8..K
.D+....v.[.....*
......=.H8..@y.&
.S..:\..QUQ.....
...l.8.3.w..i...
Bv.)&M...`A.PMeU
-Qa;.-.......W.l
.f....].X.E..UD.
&SY...........e.
.5.8....>\P.k9s.
.i....fZyW....?.
#)...:.%|_.....:
7.{...V..j...Y..
..f.h,.V])..=...
..I.gX....QWm...
.......d....s..j
.h.-h.F/X..fK..,
fS.....\r8.&O'..
Y...?.H...^-.l]1
...6u..F.....9..
1g.......A.H....
.......$.N......
..p..ar...j..Px.
.s..}.v.........
...A......#1..=j
..B..$WH..B....I
..R..QG..Dy%.+1.
;h..N.9.......A}
5t....X.....j.n.
z..fi....>{.Cg.;
}.l,g..../....a.
....b..b.Y{.pd5(
9v.0..=.L.4s0..j
..'.....^....m;.
.%..t.N.:..M...p
)vxe...N...|k...
..:Z..t.X,}.|.%K
........u./..u.\
....:..".#..N..f
......V)G...F..j
.....n..W_.}TX.j
.......J..mFm...
.7V..<...j...a..
9L..1.}.........
'...J\t$..fp...U
.....{..D.V|....
"....6:XM?:q.-..
...V,....y.?>}//
?z...b..x.y...NF
.y.N...Q...j.d..
.b1/>p;C..q..D<t
..a7.x.f......."
.\/..G.%<d....G.
6.O....PW\.P...^
.....3l....[..?y
......>v.......|
..?.........K...
...*...E....<{..
y.....l....x.V.w
.F.....q.e.....^
..`.L..?...)....
..s.E<z...n...."
..A..w....O.....
p..3...."...+...
@...<v./y......@
................
..5e..r.M....;7.
g..x.V._.t?...<o
>|...)...E...S..
..U]8]n.........
...H.@.e....K..'
..;.:y...^.[.._.
.1ub..}P_.......
."...h......."..
Q../....p..e.|.{
o...]"....46....
c..]...5..M..o..
..I../.z.Q...6..
._<z..s+...,....
....Q....=.t2...
...0^.r=C....fA.
.Q....F..i......
....;.#...E....X
...U}..*.|.....'
.X.f.....;.k&B..
...Q.z..?=.{n..$
......D.......>.
...aSUC#..|D....
..I....1......'f
..q.,.'......b1.
}.Y....t...9z.GW
.....0.}....t..2
.}......%..>....
..,.....e../..g.
.&...S&.......*j
....]..MD.a*....
e..,C.u.k>y.B...
[HY.8...&+.....T
[...S'9r.0yy....
..>"..86.#JV.&k.
78...@.?._"...x.
).?g..o..G.B..}'
e2Y.dfd.m.FV,...
...DERSS..u.....
..*"..>1...)....
../.j.X...qh..$L
.......s)W..P]..
.>......."..'...
..c..`...T.T...q
...B.......8._h.
L.....@..Z/..)Z.
5_....O..N.b4...
\..O?......z.C.#
b.oE........1.|A
CSs..}PwN.x.M.k.
C.......O.......
2.}.#d>E.?c...W.
........d.oD<..k
]....;.c.._...o.
...Y...w;..k`...
c.>...@.R._.n..4
.O...K........I9
.J....k.y...../>
zv0C.y.....g....
k..>2....>./.j..
......B.i.c...).
>.a.X..44a..\=..
3>..k&5.G.j.hd*.
.....Y......7...
??P.......G.).W.
................
z)--%d..bf.'n..H
../...G....H&r1.
u.X..do`.+.^&...
...xy.o.........
...X..x......w.`
...?.m.....U...b
.Zq*....JrM.I-..
........I.....$r
...6y...|N......
..F.f.1S?e......
...W.,....#..._.
/..p....1.}....t
../"u....O...6cR
K.x..52p...t$.8.
....%x,.]...=...
..6Oc.'o.>8..F,Z
E..aTI0....E+...
........5A..E...
H7Ne......G<|./x
....p...n..G.&a7
....&G.t.M...SS[
u%x<.kZ....kW.rx
....U...........
o."b.*....{...P\
......_..(.*.z..
....K...".....|.
W2.}...Pm.A...3.
o/s..q....n.p..Y
.EG..4..K..g.&.M
............HP..
.....c.*.......)
.....=.....85.3.
[..i.s..OI[..O..
-..&t...-...D|..
.\..s%..L..S...1
<........,..S.=.
.O<q........,.n}
...s..F./.xh=3@.
.[.......?..O...
V.+(\6.5....9S..
..tZ-...b..TN.ud
Y..(.ve..e......
.....\.D\q.K6l.
