
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3646
 -ttl: 64
 -protocol: 6
 -checksum: 55116
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 1061455976 -ack number: 1695887326
======== Data ========
....2%:x....B.G.
................
1.C...W....o....
#.."...9i..}s...
..`.........;..Q
8$#...d..|ge.hu.
...<v...t.......
...n...O.......p
.(*V...y.......:
zl.....RJ.\+d..%
..3V.B.-....5,.Z
...l.=...1.n..D,
..r..Wp.........
..L..I......,..u
.;gC.2Z6N..g....
?...E<t......U..
...w..m.J....tq.
....bk.8a)Uu5.i.
2.rx....L..C....
.'p..j_..XL..IT.
.C......a....B+]
Nj..gv...=.0.J..
....k.&...p..l..
...8..c-J.....`.
...\n...;......}
..Y...8..y...8..
..B....>x.w.._..
S....FDDd.U.u..'
..H..=N.v.$f.&Hl
.....q.4n<...s..
r.=w...&..=7q...
.....r)n..y....M
........G.K...W.
.d..T...:.,..'/^
.LZ...-`...HV...
....9{.q......*O
Hx$........w....
.....6...&}...1.
.../....D...g.x.
..o.......h.....
.+.cj\.M..C...tm
g.......j...vcs.
G.tz............
9tW.....S..q....
.N.....{../...0'
|...o?..........
..Q.8...i.......
)k....>.......8.
4w.v.J.....Y.z.z
]#..T^..8....2jk
s..=Mrr4II...._R
.V._...O..w.E.i:
a.>f..o.X2...IX"
.1...q.oD<._....
......}..1o..W..
.|45.1..........
..FBp*v..m...]..
.'..UU.^......o?
.8o>.(.....\0.7_
{.._-......6.Nl.
.e......e6......
...s.E....w.R...
_..e4......94..b
.......`b.f....Y
\X..m{(.{.C2.Y.m
..].w.m........S
.9......O9......
9EeU.G.&......;#
......k.C..x..;8
=.3..|E.........
..>......V..._<.
....]"...?.?q.*.
..M.V..P..(..h..
..H.N.^.........
.X....7..@..."..
.D.'.q.H.M".....
4a...j{..=..WL5.
]9,.4....../`...
....{I=q.......O
.I..1.,.KU.8..'r
f.?..u.wR..w.",.
.BWg..\.T......,
2..DZ...........
.;w...L.-%...44.
q....m_CV..22...
.....Z..u...J...
.#.{n.9.^.......
..0|....u.Lr?...
..f.-.m.w.Q[....
......-.%....8.Q
8U.=....p.....Cm
.Z.7|8w.D<*...u"
.]'.....{..3...x
....wgAbC.<.7P;b
.0...d.l..+...n.
...nw8y.N....k..
8.R.%........9LB
D(+..a...h4.+[.F
.sV..ar.c..:..96
73W...\.X......G
V.I..&..f8k.g..3
...={...R....(..
.q.bbb.t.....q.m
".4p....c...Y.2z
6._...2a...wK...
C7.x..'Q.4.(..`.
%....2..Jb.it:>x
.m..D<._"..N....
....1.:.O]'h....
.....+.FU.....7P
GW..."p....+gx1.
.....<v..{l..{.-
b..e.Lf.R)....J.
J.A...7.8u...g..
....NJ9w...1.w1.
...'.."r;`....*@
..Y..YW"..u....>
.IbRR..u..)....z
...............U
..C..4^..&....+o
..D|.....W......
:..:.s..t..p^9..
.*..Y...f.a....n
d..o..*w.D<..v..
.ND....'...[$b._
......-.....D./.
gl.E-..V....6OZN
u]%...?....;[W..
..|..7..K?p.....
..R.\&C".t):....
.f.....}g..`B...
.....qz....=..M.
;.....I...sfb6..
.....j....-.....
b.p;mm..X&...R.#
##.o>.7..,...E|.
.C......3..z.,..
.....{....^.(.._
............8mVL
.<..;.I#p*bp).{.
.K..C.Es.jT.KqI.
/.....V..^.A..I.
..U|.b.*..4.....
..N..U.]'.......
@=......JHh`..S.
.r...pw|.u[.R...
..ZHld...rsR../.
..*)..L.......{.
..E<._...n.#3..V
.-.....B....|z&s
........8.qO....
?.D....e...8m&.k
...2.<gg-]..\...
.I...@.jj......s
.H......j.Z.f..s
..jJ........."..
A..../y.|M....9.
..C=f...'.......
>.c......b3j{T?W
..*ih8L^.T...P.l
.......u<.....p.
c.....vkbQVo....
..W.l...P;%...k.
H.........x+..5X
.?..a.._....[...
?...^'|..H..7>.5
...z......G...Ab
#Q.7...y........
.W...;.c..Bc..:.
....h2...R...ZIa
Y..aa,.?.......E
..M...E|.[.Q1.=.
.[.Dl....?aM.QJ.
l...QD.........Z
.C...Wd.w.F""w..
..h.n..y....W?g.
.....,y...C=j...
..C...;...C.#../
>...m...1i......
...l.h...QZ.....
T......T.x|@w..A
w.c0K.Spz...sqJ/
....5...@..d.qJ.
1...R7...q.TM..t
<.2?B....*......
..x..u..q/..y.dO
]'b.H.'....=...=
.....b..%...].j.
..=.=...<......D
E...r....O......
.D"A&....DCC.R..
.D.F.c..`>...I..
Xx.....X;DD....C
D..U../.}...-V.,
.I..............
...iv2..\..R....
....G.F[..*...L.
......Lt.n..BX.>
...t..G.&//.....
..i.{...9..P.[..
G...o`.'o.q.oE.8
...s...".......#
..s.....|....8T.
.GK..t.(2..PR...
&.t.".].k.p).)I.
O..).....J...Uyd
.A...t-..J..s...
Mz.?9..:..O.....
...P...........P
....."A#?.....g^
..H.+w...Q.+..GP
.....+H_..f1'..S
.C....;y..'N.o.>
.Z-*....4.,X.R.l
..z..UK.2.......
.v..{E|...4...._
X.............N.
d....$.........9
...p{..:.HX.v..w
s.P..y..H.p..>Vp
...P._.BV.q6l...
_.V......Q._....
.lOS.....w?.....
C=...>..w.R....}
..g...t....../8V
...J}.K.........
.QdVO.......h.;(
L.M.....W.|...Z.
H..D.X;...O9Y.6.
...?.Qv.......J.
Jh.3.(..c%_s....
.|FB.{H.Y?X.....
.\..V......u.U|.
.\GN..Hj.(...J,.
...z>..b.^G....]
........:r....oG
.....X.j....G.V.
A...HH>.Ww.X....
CD..*...D..'\..'
..e...0w..N...'.
mV...9..Z..JX.l6
juC.....=*..Fjk.
HI9B\........AaQ
.&...{..&4l+....
.."f....o.eIX.[.
..,.......*...Dd
.}...^.0.c..Y.W.
......;.m..*.utq
.../9...../8\...
.^`C...=..MuS.7/
Q."2.T.I{...C..z
?...do...K......
.....?.X.7.-....
......y.......w.
z...e..E".}8..J.
..'....'.1v%$5.X
.kh.t..+....:s..
[.l.d2QRR.......
..i.RInq).=x...u
.u.P..n.1...b...
...{X..O...M.;..
.f..@*+2Q..,Y:..
.2..aX.....mCp.M
Jmm.G...w.f..9..
..e.\..K..v.>y..
..$.Q.9...J.%...
..L.;.d...w..{.L
._N..[....w(...j
I...$d.....8Z.e.
....e....O......
.X.{/{..$".I.hO.
C.}...Q..?LH..$.
....o8V..?.....8
..T.....'..
