
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3649
 -ttl: 64
 -protocol: 6
 -checksum: 34898
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 270958184 -ack number: -508612585
======== Data ========
..D2u..w..9R..fR
).D*.b..3..q..e.
RJS...3g....#...
..%.........Xj.)
../.<(D..6ct....
..n-...&.../..r.
./..\o.CC.3k...e
.B..5Bv..s..o._S
#......0.3...z.c
;......D2y..3/..
[_.|{.;n.._..+J.
.8......T.4.....
../.M....d......
....2hY?...B....
#<x.`.4.M....%.i
*.K...Bp...<.H..
.B.hQ4....I.....
.V/[..M....d_.J.
7.0..T[...B.`.4.
..a.F6j..t..].".
H4....m.^.o..e..
..'...K*.'.LI)T\
I0.4....W.N3).c*
.>/E...i..M.4i..
.../UX.`........
.+..ee.ifl[)....
..\.t...........
H$.-.r...Rj.>..x
..d2..R..JX.8q..
....d..|......G.
Q)...s=.........
^.ru.......aTT..
.....A..........
N...O.QTT4r...?.
(..$0........d"A
=OEz....%..t.#).
...c.l..........
.t....H..]....YT
....?...O?......
..0.,....f......
.6.u....{F..e..C
..Y.ly.;.z4....Z
[[.*.VO.XL...8..
....b........B..
E..0.\..u..1-._.
.c.P..+..I.....B
..@0.i.....P....
1j....u....<?@J.
..g..v.....M..D2
.U.s..../B.B....
i.*,...$.H.$..AP
................
.0.O>....V...[.4
.......e.eN...+H
.T.+.E..e..].."T
\\.wV..1..F.....
T*.L..t....$;.B.
..J`U.\.....D.u.
<sy....o..L&5M..
I......b.M......
.>..q...k...1b.W
UU]..+.c....._..
.K..\..._y..M.*.
E..S.......={6.[
.$k...F...|.....
...x..IE....u...
e..o..g..T*mY..u
...A..LH0.2u.4.`
(..D.....p4..G".
.d<...{b:K)...<J
W,[.9..H..O..g'.
.^_W.......#..+.
..dY.......iX...
X.p...8..D....b.
...)..A.#..D....
.n....].7l@.q...
.4x...K..U^"...N
.0...y..7.x...6.
L........B0&Z(.2
..4t.y--/..BE.h(
.>."....Rz...@..
..._....>.BC..i.
..J.............
K.mS....B.H.....
H.....w@..Z.T:..
.m.4P...G..ql.s]
.1.Xu.........m]
.B..?W..RQ..tk+-
.....tCG.......>
;.V2.....O.._.].
8._9|...y.Y7_}..
..J.....n..i..w.
..........)..{[o
..L....m...m....
...}......y.....
.()..uh....<K...
..|#....+....>..
t.pG..c..i....KH
.].y:..@...aL..*
..))....c.u..U..
...FP#P.......@.
...r.x'?#.j.9o..
.H..."..DH...@`j
(...Bz..'...R-..
w....N....S..8).
Hw..pG..vw.`...,
....G....|.p'm..
G.).u.....MRSnM.
....cB.p.....q..
..A..I.}.....P.s
.Pp.+...&.a...ah
H.....aojGc&.0..
...:.).F......,.
.\........L...I.
....).....25..c.
.....v]..=.%05T.
..V.F...-5)..('.
......I..[p.J...
S...u.q......[b>
......f.).]..A..
.....?...3..M...
\......n.X.....&
.W..,{M.a<C_^.h{
..m.....e...A...
.\.......Cx.....
&...o....F..nx..
...6O.....o5c#A.
..Ip......N..=..
......|..B..6.o.
..\.|.......H.".
$'./.....C.T.R..
r..hE....KG.....
.n..x..J..l...@.
hp.u.....J..<g.x
.]..?....B.L....
.?.+.t......}..i
....H?....,..=.t
.......<MG..nz..
....b...N...\..L
t.V.....6.......
Y..9..`X...`"...
.....K}....o....
.......kw..ZVp.]
....gU3..u.kp...
...5.Jx..e..S.G.
.....;S...W...E.
B..>..".A..e.v..
.&...:.......2&.
..Y.....@......o
..K...];..xMm...
..|.P..F0.c.ur.\
&.`....m......_Z
../..I..../...hK
c....W.N}.....6.
C...td.....164..
.......&...z..W.
a.-.[.-v..C.W.|.
.\.9....i4.)o.@.
0.......`..mTH5.
.....9.KI.0.....
@JP....X:.U...N.
h.....0n.\RvH...
6&....7........j
.....#.P.......P
.......#..)..{|.
.....A>......R.8
..X:.uE....T...+
..HJ....6...:..>
.x.....{.3[v....
.a..........[n?o
..rK......?...._
.#.0.Ua...V(..Y4
.w.g.\....y.$...
.>..K..6..&v.s..
3F....Sv.\._....
G.....|_....@@#h
[}..o......jly..
B.2..k..X.Th$u=.
.....l...O.-...O
..z}...+......x2
I[...I.v...5....
......6n."I...O.
.,-..._
