
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3651
 -ttl: 64
 -protocol: 6
 -checksum: 34386
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 2016509544 -ack number: -508612585
======== Data ========
o...#.....+...yd
.....I.a..[\.pX.
..<.....PHI.4H.x
B.4..Y\?{T...x..
.....psK.....K.@
..K.FP..`....+..
....K...65......
o.2G.0....B.#..D
.W.#9t.....?....
[.V.?F.v.65.....
.9.`c....7;....i
.".O.SQd........
.....0.......1..
'wyg]3.2..1...".
.V=f@...qo...u..
7....|.....%...`
gJ....i.'...i..x
%..m.c.]z.N.)..H
.C5.....S.DH.4..
........+...6...
...?.w4f..4..u..
:.z.....q.......
....}..q......U|
......3.....A..N
.2iX.S..../4....
Ol.;.W^u.6......
.]q.Dk3.\.O.K.bN
.]...1.zLh..B...
..d.......F0....
c....B......0...
.......P....QS;.
..B....vy.,..Q..
q.a_.T..........
@...*...>W%...+.
\...t.u."....\.n
...`S....\......
...Fm.......c..>
...Wc...6kI.B|+.
..U.e;..KK..G.Y.
...A.5E.'...A...
.kuG..z"D.a.....
j.+.a..0er`....F
.Lt.U...b.1.B...
*+_)?......\q-.F
.<....U.......#.
2..,...m.;.9....
..rsHe.e..C.....
...A,M)....C....
]...H.G.....F..1
........Pp.vx...
...<..N.)..LV...
64..S......R^G..
...{]...a@......
%....N..Y..GbI.P
Uj.l..B....Y]..Q
g..9...]n..-%WC.
....*b.+5.K.....
...g........{...
]....r.\.[.D...U
0.....x.G.].*.Q.
.../.4T|AG...[.f
C.r.UU....VoO...
}..35.....U.c'.S
......b.....a...
......[[.._...@b
.u.7.I...e..Dm.q
.P.B.t.ki.......
....Q%..E....K.K
.......3t$..Z&.]
x..n)..A`....2,.
b}...:..........
......"%%.&FA...
......w..{[..IK.
...4.{2,..H..`.f
/.h|......BV...H
...v.....U..4):.
.|n|39i`......?:
...jzgSKa.K...3.
..)...[......i.j
.i....p.Ac......
..I...9.fHe.....
e.oh....".B.0P..
.1.\...51.yyl)d.
"......}w].7...E
.D2..bKlKC....dY
....n...&.Z.....
...w6..6.O...}C0
dT...9..B..AJ"..
mA..cr......E[..
...)..jW....}...
.-..+../4.o(h...
8.K.....3u.u.2`.
..ZR..L'..c...w.
..9`.<..;......1
.`....Om.....+..
._u|#.R..9V....H
..GSC.n.}....:/.
...Pa.4.s.....^Z
....3.D.P..f{...
...tX...V.8.r"d4
H.K.=.v.T.pG.}..
;.:v@q....)...k.
..r..&d."#..r.<.
..]....i.....A..
....5p.....i...i
.sy...kN.t.....`
.a...RB......2@.
..../.1.+w$.....
)............a+.
H\J.@[e.).......
......'.?......8
..._..n...d...;.
j....:.O.Q...}K.
.e......#......s
...}"z.a..2....L
H.6...a..9..G...
\...X...`S..}.a.
.....LC..S.....F
....IJ..8q\YQPc\
...M.)&d...r.6p.
.y..0.0p.hN.....
.-u.].i....,....
/..o.YUf...Z.\L.
....yiec....\..,
.8.....EL.yL$l..
..i.......:^.7..
.....C...).Ik..z
...a......+%.tt.
..5/...a...l....
.F.h........e5..
K....xL.9....u.S
T........x[L..|p
.Y....WF........
.3.r`..`......w.
W$A...k.?8i.....
.......}.....A.n
i.d[,..........\
R&0.=Y(..kv.Z34.
......6..Q.K.#..
.%...B..ds.[.%..
'u..s..&.....#..
.6.e..-./.......
.3..*../.5.8U...
..4d..P.....q...
=...B.E..g..jc..
R.....f....o.Q..
.......r.r.y....
.....N....a..X..
6......3.....i..
B/%....@.N...uK.
..f;o.:T.>..7.._
Sni..).....K.%..
..8.......:.."..
'=.....8..[..?.u
4.eiP.....@.<...
.v-.1.?<i`.Y.zo2
`.n...........A.
eF......3....y..
Z......J..;....}
...#(......%..ji
3...:.|..(..v9..
.c..1......l.7..
...qAs..c..v....
..R#0.....'>B..Q
.....;1.v..:.:..
..R.@..........q
.NP..l.3&.m....7
.r...[N+#F...\..
...Z.on.]..1.K..
.s.?....k...W...
....q...R......}
...I....L\4.o.b.
..k..:..........
..*2.vX.)S*X.K..
).U.FT...ze.1.28
._...Ra.2....../
8.....wcmzS]zO..
?......B..E...n.
....cbT....)A.$C
+.k.%5.s,.......
..rAz..)A......X
.;5kl......I..q.
.E.Z.=n
