
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3653
 -ttl: 64
 -protocol: 6
 -checksum: 7239
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -532906392 -ack number: -508612585
======== Data ========
.....,...=&.....
..y*.;...,.wj..T
.1....}.m...uc.{
L....'.8v|..k[V.
I$...m.Q...L2...
=....E......*%..
8vb..A...5..%V.s
}U.#d..*jL...?..
...&}..E...'...S
bh..H...K.......
..[..?...I=....F
@.??k...o.......
...sfV.....h....
..2._8......R..Z
....W..B..[R.5.&
F...2...)...{.nl
}.....S.+....d_a
..A..ik...[..<.w
.OB.(...G.......
....\.....UKs..E
.-...A.....%....
"..#...V.K.X....
....BZqH34D..C_>
...a`......[.=..
...e....cmZ....?
4.`X.....e....\.
5...q....R....bc
..hU....g.......
.ty{...R...7..j.
EH/...AC...\.x.6
$=......L....Q..
2..]9&..4......A
J...v.A.....f..@
.V......H)......
..lh..6S.+B.`8.2
.kHJ....@..&)...
...?.....h.{..cG
.M..aY..c.(DN...
.....4@.y}+\..b.
..}......[..X:..
.......T.ze.A...
3..6.:qP....A..k
v:.....8.$\.\.N.
......v$.u.eb...
....I.5.Rt./.B.f
..R..OljIS......
X.%.....#U@.....
.,.GJ...........
..l.n.|.=.k.....
.....J....sR.:..
v.8....-.+...F.Z
.*.%:.........U.
...9.j.o....'w..
...-`.&.8.pp..Ge
C.cR.i.L..4eL...
..[]l...Y.).....
t....f..eR.l...E
K.............\.
...F'......t..gi
................
f.....,bD-.e3.$.
....M.(.....<...
.......a..{`Xs.=
.t.f./..........
?..P*.Z..@<.d.b.
#..W.U.....=..p.
s........F)A..e.
.v\....A$?.]\..8
.|.....)$...,...
W.....C...My....
Q..pg5':#.......
..]......Hw.t3.$
...s...U.....[cu
17n3.@..-%p..@Z.
........S2iP."..
...Bh{....]....%
.D...Y.M}...1...
.l.(C...s..L*.}@
...B..aXj..3..t.
'...)....K....X.
c......l......Y.
8gfe}..mu..z./oh
......4t...>.F..
._.Y....yh9./...
..q.).....@....)
..pC....6.C.J..l
.g.&.j...=......
.i...A...m.F.C..
8`5....5...:...M
..`..yq.........
...a.r.4(;.8.ng.
l..p..8R...2u.."
............[Zk.
n..e.".<.?.H.>..
3zT..E....M0..hg
\...'.Npu....]}.
..I&.....u.I..@.
s............Ky.
.).'3<...).2q.a.
EA...K.4.....Z.7
...J.zn|....I...
.":..'3<....kH.G
.(.88B.U.....JK.
...@..z....;....
.X.-1._......D..
.r=.2..x......ik
.5...'....2.....
R........pO.....
.&lv...".e.#.eI@
...*C..$.......l
..K&eyH+.._0.EJ`
h(.V....p.K;..Z.
...q%G.6s.h.).R.
..m{a.."..$'...>
....Y.....m.`]..
...S.E....B...\&
Z.F.`.xT(R<.q...
`{.%....t.h.a...
^.1.0P......6..l
k=0.......z..}..
g*".C..m.Q2.H...
\........E...a..
.....\..O.5.i.v.
.w...S.....8(.L.
N.X..........M..
\k.sYUd.......@U
..L&....4.....d.
.]m}...TL..&...A
....GM..P.s=....
...4...O.....*S.
.S.dJFe.a...}q..
g.....1..8pR...Q
C...x\...Yt(....
.?hmzJ....Ld.z..
..0.m.PWr=.m...@
..<...........)E
).._jj.b......pD
u.......t|p.L.,w
^H.L....lm....Rq
.....d..1q@..#($
.=...u..v.v;..e.
..f..0..wo.i...?
..e|,FpdU0b..d..
....C*..{_z8W).S
.GK..;D.\.ds....
.x..bx....0.0.u.
...E......L...+.
..R/`.(..+..+..*
..B....R./..m*..
iu.C&........a.c
...gK]fKC.9EG...
.v...%W...l.E.*T
J.....E.q...X0..
.ww..&].....n>.6
.'......T.......
.a#.f./.wcK..]1.
.."}.."..l..r...
..............A.
.0...........1..
.g.8T.....Yd.#.l
aG.....LH....D@C
....c..\....CY..
...I.Ae....<lD..
TP6.D..:sx..e#0%
@.N..1M4wtIm....
..[b..$o.v.8..J.
...7....{.....b.
....#..F.....C..
Y8h.b.....C.^G.&
%..\s...I>...t9.
.u,...P..m.&.0..
A.`.......Y8...&
.V...87Y.cb.....
.__....n<84...?.
l.....8....Fo8m.
C...ku\..Lv...n.
l......c.c.6...H
..-..H.....A....
..|...?.C.....":
?DU..../..*.#?.E
....p..B..t..F..
........Vw..TS..
2....._.E..c....
.B.4.FP.D.B..Jc#
.m...=.r.J......
.Lk...04.0..a@..
....U%Q....t.4.U
......Bt.....kv%
.4.3.8HeV..@C+..
.F..]...........
...p.e8@.j[|...j
...6.B.``]C....U
...#....r...J6..
.k)0w...:..s....
.?...UE.N7......
-vJH.u#...=....@
........<mWS..."
${.7..._......=P
.#U...^.......*<
2.....T.w.......
..eo..wo.m...m..
...........^|...
..........z...z[
/.{[o..wo.m...m.
................
^|.........z...z
[/.{[o..wo.m...m
...m............
.^|.........z...
z[/.{[/..X#...z.
2.=...c...?.....
../.....Bo.....4
u.4M.wC}}:...v.@
.iX....^?.p....X
,.....2M..E'....
.....@......766.
Z[.......w#....v
o...............
........e..djks.
=w..J.0Bw.q..%..
.P....:.........
[...T.t].....i.K
.i.02..n...>.h.'
..Z[M.T......?..
.....(........ii
n....a<.........
.B;v...y...`.jkk
7....B.9......e.
...w....-.d..7.b
..-........r..BH
..}........T....
<.../.......=..h
4"...MF..X.....|
_"...pJ'O.....m.
..\J)..O.."....?
_...D..R#....v..
.z.*...v.C..c.%.
..{....SJ)x{Ot].
y.K.t.......:...
..]...;.....(..z
......a......3..
o^.8N....]......
.".......s.....W
......;.<.....+8
&.....;..>c.9...
.D.o............
.....]...X......
.W......1J.}...<
.`$..y..y'.(?0.H
.#...r.y.R.;?..P
.Z}O4..:.H...6.#
..+....k...B....
............d7..
m.W.....?..v....
..t..Th.....o...
|.....0.&L.p.O..
....k.....:..0.N
...+........y...
........g..>c.&D
....M..c......7.
..d"QRZ......c..
.y..@JA).Bd.6...
m.).B.......uu.c
Bp..D...%.o:....
..u/..E..q./....
ib.-.*...y...9..
..z..m..-...aCMM
...v6...R.={...3
.c....n.......o.
1h..\...jn...{..
.\p%.1.S.LZ.hq2.
,.).......wS..W.
....J$...-v].../
^......i........
g....K.........N
.1&.1.B..L...b.:
....1.HJ)-....G.
5.q.e.....2K.<..
3}?.$o%..PJO8...
C.PJ{....w.%.N.W
.^}......\......
{.@....1M......$
..e.uD.....X..i.
...l............
.1.....D._w.=..v
..........lS`...
G.<......]{.....
...../.......U..
...:.........=..
.5...-..5.....3N
.4e.B-..B(..G"..
....+v..]....:.m
......6.......N.
>.......p./.F..-
..(.8v..'.x.i.cY
E............#.3
.rir.yYyYUU.;o.3
i.d..s.^{..A....
a)...S.L..[.S.++
/../....?...^w..
.f...?......q..G
H'..9....>}..d..
]....3g.....#.=.
.h......?......g
..2.c........t.-
?..5..:.]..R.q..
......A.<...^.}.
..iZ<....=v..gD.
QJ...ct..'E".'..
.s...<w.........
.....[..b..%....
_....TV...#=....
.....[..w.}.....
...-[..v.....c)e
0..../..Q..k.=..
.....3...8..'...
..........-....R
....[...(..0..;v
2..c.s.q...M.V._
.w........}..RSS
3i..x,..k..1...5
S..^...j..g.....
.........ou..N:.
q..j.B...--+}...
...B........?.{.
.G..)/+....O8..N
...yc......=..S.
....p..a.....C..
..T..m....=....u
.q'...i...s..>b8
..s=]....o$..>b.
...|.M........N9
...MQq..r..U}..Q
k.r....g..I..7M.
..^..?/..q..s...
.....|.Q.....uC.
.w..w755...[.B..
.m...r..c,ZT...|
/............R.N
7.u]w....&......
..b.P...ce..w.}g
8.v...%.)*....B.
.....m....].9j..
.S.....m+.P(....
.PJ...........o.
.....u....o.....
...9[].1..@..ys5
]3..u.n(p.h.....
.....7.x..]....]
.....J..z"..c..@
......yn....u].A
QQ.".sW|........
.c..>p..{jk...V.
."...8........b.
..Pm0..gG..s...?
.._.8y..O.-^....
i....\r.........
..Q.G..?...M.6..
7....^(......W..
..}...%%%W...P(.
...c...r..w]....
........p8..*B..
o.m...f.9.aN..\T
T.8....\h......w
..;on.....#Fo..
