
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 345
 -ID: 3659
 -ttl: 64
 -protocol: 6
 -checksum: 46428
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1782609816 -ack number: 1555836716
======== Data ========
TTP/1.1.200.OK..
Date:.Fri,.10.De
c.2021.09:26:55.
GMT..Content-Typ
e:.image/jpeg;..
Transfer-Encodin
g:.chunked..Conn
ection:.keep-ali
ve..Content-Disp
osition:.filenam
e=36_1.png;..Pra
gma:.No-cache..S
erver:.Jeus.WebC
ontainer/JEUS.5.
0.(fix.#27)..Cac
he-Control:.No-c
ache..Expires:.W
ed,.31.Dec.1969.
23:59:59.GMT....

