
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 10260
 -ID: 3662
 -ttl: 64
 -protocol: 6
 -checksum: 63285
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 785156200 -ack number: 1555836716
======== Data ========
:rdf="http://www
.w3.org/1999/02/
22-rdf-syntax-ns
#">.......<rdf:D
escription.rdf:a
bout="".........
....xmlns:xmp="h
ttp://ns.adobe.c
om/xap/1.0/"....
.........xmlns:d
c="http://purl.o
rg/dc/elements/1
.1/"............
.xmlns:photoshop
="http://ns.adob
e.com/photoshop/
1.0/"...........
..xmlns:xmpMM="h
ttp://ns.adobe.c
om/xap/1.0/mm/".
............xmln
s:stEvt="http://
ns.adobe.com/xap
/1.0/sType/Resou
rceEvent#"......
.......xmlns:tif
f="http://ns.ado
be.com/tiff/1.0/
".............xm
lns:exif="http:/
/ns.adobe.com/ex
if/1.0/">.......
...<xmp:CreatorT
ool>Adobe.Photos
hop.CC.2015.5.(W
indows)</xmp:Cre
atorTool>.......
...<xmp:CreateDa
te>2016-09-08T09
:37:27+09:00</xm
p:CreateDate>...
.......<xmp:Modi
fyDate>2016-09-0
8T09:51:17+09:00
</xmp:ModifyDate
>..........<xmp:
MetadataDate>201
6-09-08T09:51:17
+09:00</xmp:Meta
dataDate>.......
...<dc:format>im
age/png</dc:form
at>..........<ph
otoshop:ColorMod
e>3</photoshop:C
olorMode>.......
...<photoshop:IC
CProfile>sRGB.IE
C61966-2.1</phot
oshop:ICCProfile
>..........<phot
oshop:TextLayers
>.............<r
df:Bag>.........
.......<rdf:li.r
df:parseType="Re
source">........
...........<phot
oshop:LayerName>
...............<
/photoshop:Layer
Name>...........
........<photosh
op:LayerText>...
............</ph
otoshop:LayerTex
t>..............
..</rdf:li>.....
........</rdf:Ba
g>..........</ph
otoshop:TextLaye
rs>..........<xm
pMM:InstanceID>x
mp.iid:05e43402-
2083-cf40-a1bd-c
c2861046f83</xmp
MM:InstanceID>..
........<xmpMM:D
ocumentID>adobe:
docid:photoshop:
4c4f3f3d-755e-11
e6-a1ea-93ff4ec8
aec7</xmpMM:Docu
mentID>.........
.<xmpMM:Original
DocumentID>xmp.d
id:ba0aa38d-d184
-5d4d-9ce5-4fbf6
44c133b</xmpMM:O
riginalDocumentI
D>..........<xmp
MM:History>.....
........<rdf:Seq
>...............
.<rdf:li.rdf:par
seType="Resource
">..............
.....<stEvt:acti
on>created</stEv
t:action>.......
............<stE
vt:instanceID>xm
p.iid:ba0aa38d-d
184-5d4d-9ce5-4f
bf644c133b</stEv
t:instanceID>...
................
<stEvt:when>2016
-09-08T09:37:27+
09:00</stEvt:whe
n>..............
.....<stEvt:soft
wareAgent>Adobe.
Photoshop.CC.201
5.5.(Windows)</s
tEvt:softwareAge
nt>.............
...</rdf:li>....
............<rdf
:li.rdf:parseTyp
e="Resource">...
................
<stEvt:action>sa
ved</stEvt:actio
n>..............
.....<stEvt:inst
anceID>xmp.iid:0
5e43402-2083-cf4
0-a1bd-cc2861046
f83</stEvt:insta
nceID>..........
.........<stEvt:
when>2016-09-08T
09:51:17+09:00</
stEvt:when>.....
..............<s
tEvt:softwareAge
nt>Adobe.Photosh
op.CC.2015.5.(Wi
ndows)</stEvt:so
ftwareAgent>....
...............<
stEvt:changed>/<
/stEvt:changed>.
...............<
/rdf:li>........
.....</rdf:Seq>.
.........</xmpMM
:History>.......
...<tiff:Orienta
tion>1</tiff:Ori
entation>.......
...<tiff:XResolu
tion>720000/1000
0</tiff:XResolut
ion>..........<t
iff:YResolution>
720000/10000</ti
ff:YResolution>.
.........<tiff:R
esolutionUnit>2<
/tiff:Resolution
Unit>..........<
exif:ColorSpace>
1</exif:ColorSpa
ce>..........<ex
if:PixelXDimensi
on>245</exif:Pix
elXDimension>...
.......<exif:Pix
elYDimension>245
</exif:PixelYDim
ension>.......</
rdf:Description>
....</rdf:RDF>.<
/x:xmpmeta>.....
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
...........
