
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3672
 -ttl: 64
 -protocol: 6
 -checksum: 2375
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 1532332136 -ack number: 1695887326
======== Data ========
.@..u".......3..
N.C?..B.....Ar..
.&.....8<o.....j
.{.X>e>....?...g
Y..=.....7....N.
..Z*..$S.......a
...3.^7TD.."F.*b
.k..]6.3gNw.nj2.
.e.{R2..x..x8.Q3
#......'.U..Wd.f
<({`.S{.7..h....
.8.......tY...J.
..L\.?...X.."...
.....Wq......s.}
>../..h.........
2.....%Y...2...N
...Y..>.........
x.=i..D...?wo...
..oO..x..=m.&...
....n.bX..pwwwww
w.....1..F..y...
...IO....g......
.u.......Z..*e..
....^.?..^Cf.`.O
...?.(W._G../Qy.
..S[..*.....o{.H
9...7^.u.%"w.Ph.
....Z..s......w.
.GSS....\.z...ws
........\.B[[..n
......_....E...a
.....E..J../ElV.
...sy.n....D..Or
R.k+..|..cnJ@b..
^n46....n.._w...
.......-G.......
.......g.A."Z...
.........F..Fm8.
.4..;.{..Nk..o..
.d...pY.....r...
?...."...V.&.s[u
.jY.K.....`.(.K.
..UJ.T*u.up.....
..D..?<.C..5d5."
.f..'l.'........
.j.y3....e.....D
......c.|.k-....
..i.t.%....S^]..
............<==.
{.nG...........L
rJ....a....^<.c.
.Xl[...=.....q.$
...|c.9m..{s...w
aA....<{rG\(r.7.
G.r..Xk....<...6
...Y...C.vx...p.
.NA.yp.?...ND.[.
...`..Wd.......i
.;..[....L""#..P
W...R....U....P.
..'.h..A...J`.,.
w......T..f$YGW.
....k......./'.N
.G?....%=#.."...
............P.'.
.........jH.$.lI
......OC.E..M8.Q
.._@O.%R........
.......s...ZZZ..
.z...x."%%%TTTP_
_.....t..Wn....{
..{.{..q.Z.f..y.
..B.....lV....ms
#""(............
....\=EEe..ohX..
..u.1R.C..p,...}
......R...nO.u..
6.C}2g...&C.....
.*......;h>....V
N.:......{....H.
]Ez.r..W.P.....B
....XE.c.(Xi.(i.
....:.R..*U.....
...?.p..........
......WMm..g.%..
w..3.]o.%.RZ.2..
N..&....\.....x.
.p.%...u.:...f1x
{..UR.....e.....
6.nkk....\...k..
u.......{.9w.U.K
.?..$.....LYE...
.....g.:2..F...S
......}c..._>..7
.w....+.....a.p.
6..p.......b.I..
p...-.....FXJ")%
........wp..QQ..
..a.....$U/...._
...%......D...&R
......Ib.(.{f...
.....O..rw......
:.F.......C..i{.
z..>.....-.n.7..
.....[$.g.9{....
...C..Y..h...I8.
{.......Kir.x...
.p....X.6.......
......7.Y......s
.....W.y.&.o....
.....y.:........
....[m<....^..w.
.bkc......0..Y..
xy:..X'.gvy.6...
...w)-.Gk.2<....
"..8..0o<.....t.
.s....A..s._.H..
.i}p.k<.&?sO...#
>..3....S....1<.
p...........\..H
z.6.G..9.C.1]r[.
.;.j.'......5..P
.......$.O...B..
....T$.z0.-..$..
U{..i...K......V
.............g..
d...o5G...Z.."..
"B...3......8...
...(.9KY.Y.S....
......=L.e\G.I..
.....:l.......{x
.6.w.....K...+W.
z.*.._.......9s.
..l<==9t.0:.....
FzD..i)\...??...
.....\........w.
.sqG.GGK._8....v
.9..........b}X.
..0....?..%.Dh..
oeM......7y....q
.'\.q...\||.C..y
....w.<z.O....*.
.g..;....D....t&
.e.VD....'..<...
yqRL..@I..%.....
T........i.#...a
...[.5..i...;...
..FS...@.*.V....
..P.?.....^.-...
..X...a.F.....Y.
.vc..l$p.&.6....
7)^e.^s.#6..|...
A.9..?..g..Q....
{....s.N...HJJ..
..\.z.../r..I...
...&((....\\\...
.....#.x.3.....W
L.s..{......G..[
....4..n..dem...
.....3x8..W_....
..q.0].........Z
......e4^...H.U.
.N.x...=..\|/...
.y.........K`...
L..Hx..F........
B.pJ.%..%._@.\.@
x.`2[..M...Z..]C
v.j..V.Z....e..v
.........A.k...P
..E.y.......3]./
.e%Y..."5%.).0].
?._...s.........
..e.......y.^...
.m.}.....z.;....
.$.=.b..Z}......
....Y....;?...:.
...}.6...8::....
..3.........C..>
.........}.[.nq.
x+>F....'...g...
.............t..
..-.e.......Z.m.
...__/........x.
YDN.....`.....#G
.......d.m.y....
....&......an.=.
......w.=>...3..
..5...[..zc.$.i.
.f....Hb.6...<T.
.0)...qJ...@..J.
....u|......`.7h
.\......4.......
=)..&...C...d...
[mLq.)..fT..K.0c
..X..D..-...|.<E
9V..`.....>Y....
.6.u.'c0y<:..HHN
&.....P.....y.q.
4...g.>...E.P.J.
.a....M.',:....|
=...q.y..z+...r.
....6....1...h:.
G.......|...s...
...+Y....Y.E9QW.
...w.y.&.N.....\
.|....u..7o..Riv
..5..;Kj@8.A1..e
.....YP....Ka...
.../T{...*...m8z
...b3...GQq6O._.
&..S..._%....w..
....@...Q.jB..;.
<nF.IS..&..k1%.{
.....C.T.4'...E.
.i6........G....
...E...wA}..\...
[.......*#...)m.
...q3J..$.......
.J...-^.2x....'.
o..>.....:..)vX.
W...j...*5......
.Z...8;.Q...M.*f
....../..._...:.
.%.._.......x...
......K..D..._.-
+...q..>......<.
C.S&tHk.:....'7.
..4......#8<...{
x.......$.....}D
.....Azz.p...%=.
..x....w`.....f.
X....9^...y$V.'.
r.)5K.o.JY...Z.w
.qC.;..e.....vU(
0i.t_.r.c....e.n
.......T........
...#.I._Jj...J.]
BD.T....N.H@.x6.
.&...;/w**r..Y..
r...[..MP?.|.7..
.6,..Z....x...+.
[<s..;........$,
....-8.....3..<.
%......?.-\.rt.6
...3n.....;...3.
........xd..3.W.
......-........B
I.J...W$.BQ(....
Z..C........m1u.
..e.....c..;....
...$....?...0...
4P.........S.PP.
.[+.Z..h).>..KT.
X?c..S&t..v.D..)
...0...G.?q,ZS'.
..Lff&.........F
vN.......Cq.`..B
.0..........BZZ.
...].633...,B...
..e.....M$...2..
.....3.......u..
..R.....V..7...9
u.mH+.ODd...?...
...6n..)..^...wg
..].F[[.w...h.1.
..yv.;....f.q.l.
H;.IF.*rZ..=.Gv.
0-...C.1=....\..
E.,V..\...=.%..K
......w.;...D..C
.J.;<..6O...g?.z
...O....k+.9....
..H^....R.Bj.br.
..w\....Hi.G....
....<.....'O.|.-
....$.f.#p....).
.?..'......M.u..
@.C..L$..S..._q_
v.L...].Hp."..J.
T(.Y......Nj....
.[..{L..........
....H`.*.g....#W
.....U.".5..n...
....d..M......"=
...............?
`.(........gLB".
&../.g9.\.....Al
.g.e........"22.
..w....TL..Y.I..
..........g..;oO
.9.j..Rw......6.
&.P..<m.JV.T...&
..].STX....;.A..
......t.........
r...\.q.kwns....
=x..G..kl.+0.._.
NI3.n...*._.2.y.
.*P'.f.9...9.+..
....UN.p.]...6..
...:.....Iz.P...
...0sv.;?.......
..j;...g.w....^.
....{...n....I.|
.....s...a...=(.
{......V*.V.\..#
..=f..<k(=.....p
<...u......u.s.`
7.....6#..7.t.2.
:A}...|.........
_..u...OO.pp&...
.........q...v..
.._@.V5.M.....P.
..%.U........F..
X.K..'.....+.\..
.u.j..Vo..#..3v.
..Nb...(......X[
..D..?.}D"......
"""......dde.hc.
....8..;.-<.0&a.
B.n.DPP....xxx..
...oSSS......C.p
U....Y-.)=......
...P.E{R*.......
.d..&...r[u.:...
=s8....?......p.
..G.R..Gvp......
d%.....n.....FDS
.....'..,';....E
.e..l..6.^D5.5..
.r....S;..3.>.C.
1.J....p2.....'.
R.....&l5f.f#F.?
.p...\...)...5.)
..l7<......n....
..GBV...Q..F....
..K08.......(t..
A.....'..@.9....
O..s.Z.......f..
C/..7....F...s..
'..Y....3.?.....
..._.........o..
S...f./.....M.];
.-.....zw.I.#.j.
.a2.%l.aR..+.Z.n
>tp.<..3(<...#k0
wZ......7.......
..2"..".R".r=...
..???........vVV
.....l\.].].a.Q.
.5.Cs.R.BB......
.c.T...H....v.S.
.wB....9.....`K.
.[.....t...yd6.$
..x1..5....?s6k.
.Q..K...Y.n..0.a
.>........0[...f
...<.......6..9.
.4l:@..f<..p/...
.`.y-V...^.....U
...8.K.`.Y=<"..7
...F....+.......
wh.Vc$...R..h.,D
j..)ND.0..F/....
.Z....hj......[.
..b.....7..Z.B.
