
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3676
 -ttl: 64
 -protocol: 6
 -checksum: 1351
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 728533096 -ack number: 1695887326
======== Data ========
;>Kz.....}l.E..R
t.0.i.Hh.b..:..n
.'..4._I..5....g
h....<..u..^....
..j.<.......:...
...C..0.-......r
.5i(F..1...4X..l
.w.t;.)G....O..]
....uL....h.....
J.^...5J...0ej?.
.......2""......
.....Z...X.l-...
..._..}]].|.....
................
Y....d4.".......
..u.e.....X...S.
.?..C...`.:.O..4
.^....y.j.l5....
..vYs{......c...
6.e%<...vY..t-v.
vA.%.f.c....VKw.
6........\....Pe
.....;...[.:....
.......3....h.|D
#...>.^st.....;.
....Q...z..Ai.8.
.Ss.....D..".I..
......V.F....^b.
.5T.;HB.F.K.Rr..
..-6/....F....K.
d.....>.mq.../..
.sZ.....7.....3.
=..u.'.X....)E..
.B*..=.)G.....w7
V:.|...R.U/NI...
U.....;..>......
#..l..o...:jol.)
r:...$,,....|||.
....uff&........
j........Y.f....
......:+3..gW..V
.[......B.:..o..
.Z.^g,......w..+
n....#....*@....
......MW..H`.Y?.
.t.....9d...N..^
`....].^......h.
...........k....
...3a.........#.
.&"u'..;.^...LM.
......g.4.5.;A..
.V=j...T...Z-r[u
).h.N.q.$TA.<9z.
SS..<..k.d.-.r.g
...w...@..S.....
..%f....=.......
W.".z.{..B.T:..-
.o..7/m...tn...G
...:.c}.e.4.%.o.
..]P...'.j..IRD.
.#..6..t):..w.\.
........w?f&....
...CNv.Y........
...\aW.v......k.
,v.?..._..3..0..
Ez....W....WA}.;
{R....[...^..m..
i..U[1Z..M7.9p..
......C....R>T..
h.,>...I[....[..
7{...3...C=b....
..9+.X......a..a
...m.......w$.y.
.Y.$T..5i.....V+
.....V}......z..
ZS.r..J-r[...j5.
.....2|....L.C.y
.....O....?<...{
.h.x..3.....e.s.
.Yo<..FE...1.J..
..$..IZ.B.[.....
.(.y).M.Hl.NT.:.
...].^.u...m9...
......&A..u]9..A
-t.Hi..1..w\....
.....h&.m.bl....
.1.u......XL....
G[..;C.j...4...z
.....;.NOO'*".S.
.T..MT...B.p....
.]t...A..9......
nkA...o...6.....
....0...........
..s)....h.l.Oc>.
.v3........f.*D.
.".6[l.....L...z
..........,..O..
K./.Sr......R.c.
%#d.+....$N.....
.........d...}B.
}..q...\..g#[JO6
w....p...9w.&...
...k\}..........
OY....].."Q5#ImZ
@.......-r....3.
..:.'..*...%.z..
.n...[...\......
Kb...e....o.."q.
....t)<.G.Y}J/..
....:k..{.q.{.h.
.M..\w.........1
..T......ne.....
....JFF...9.....
......._C.+...hG
..C.Vn&.z+i.[I..
J..m.n....z.X...
..s}.:.l0...[@.P
...&..Bl%...&.^.
...;.M]........6
U....3qKW.'n1Dm.
v.....',.....O..
.[c.=g.Au.vF.7d.
v}j.Z.p...3.D..a
........(..2...O
.....q....S}....
.075........CC..
....<.:.........
<..X.........q`o
"...c...C..w.T.m
3Kzd.h.U..:..D9.
t..E..'s......)E
....6P.T.M...u..
.;......[....-..
.......|-;.O.x.$
b7/.;......1.u..
2...S.6a,...qqr.
91...,...".J...F
.......e..(\HZ..
R..ImXAx.R..U...
E<R_.C.E<.......
N...z......d.t".
}.a?..#J..jc..|0
x...8^.j.j.m<.%i
...O.b..M..e....
V0n...5..Bw.....
i.....V.x.d.}o|.
:.t.\.@x..2Z.Sq.
..5k.dO..S......
.......Y.>p....x
..6..A....p.g...
..'..T..........
...}.......Kx..1
...>....r.n.....
....a.T*...s[u.:
....a....4D...w.
.....zd.KP'T/..:
.z.....{..0.`..7
X0.....Z1F{.".Q.
.f....|6h...M...
S...B$7...T.Oq<}
.-d..=l....pm.O.
S}...|.NP[..ur.f
.*5.?.'.b.Gl.6..
..(m..%h.r08....
W.|...m/A..3v..a
...x...V.:.G.{L.
..FN.|0t....`.2i
9...d.V#&m5...v.
.....;..m..-/.k.
...|h....St.0..Z
..)a.$.G.|.A?.B.
......F.E....S..
..Kv.......7..Z.
Hjb*I)i...R..H..
V...8u.*7x...r.'
...............\
.........{..X.:.
..'./.......s.kO
.q..u...ODb"k.K.
U?....?../..'.n>
....%.....M.8%..
.....R...|.P'4L#
..Z....w\..S..+.
.C.4.U..W...0.|.
y't..Y..u.....I[
,......t...xD...
..#......Q}9".-A
#4......<....._.
...F.O..........
.Ru......8..#...
..%.r9y.u;...#.X
N...Z0n..1.`.N.c
..,.x......|?|..
......wY...k.3..
..U.8...GT^s....
9...w....z._X.>.
%.MeJ...x.......
..5...Y..I[.....
.;...f....1y....
.0i.1.W.f..%$...
.....-.340...4..
..Q..T&.y1..[(9.
....4..@..#..#.:
p.)\}...z.c.h.?B
.l&a.A$.&...FHt.
..U..m...;..u..7
.p..m.>......nq.
n....H......x...
/.......l.'.."M.
......w........+
W......j.8U....:
Z..r..._...R.Hl.
D.j.._....I.D..S
(KH...%..n..8.GB
.RT.LFYk.CW.Ca.6
>...Hq....eo.r>.
....)d.,%.b.....
*.$.UG..]K.....3
....1...d/&.E..{
-.c5a.6.4..H....
...B.N...Oc.._..
..6...^......-|7
f..2............
.D...X7...%$..c.
.<".....t.z.<..=
l........|1E..s.
......sQZ....=..
^.......IL^.F.Qa
..;..w.....pH...
4.0.g.,#.......h
.#.y...+........
w...U..tn#.O...?
......u.T..5....
.....n.D|P..6N..
{...MTZ2...dU..W
.HrQ......Y`...S
.)X...3m......).
qt...JwL...'.t6.
.2..(tmg....h^.W
.:.Q.xf.".z..5.W
.......o.`|...V9
....DT.%.z.iM...
a.O..T../.T..^.h
..DC.....Hm."..o
.Z]...(.....\...
%.j.......D".n%q
..I..._....n....
|.2....[......gc
.............[#.
.t............3.
.e.x...X"...o.).
B.>.e.....|...h.
TD}.....h..a.k.l
Dr....N.%...F;..
.2...._......s..
.5.....o.....t..
.j.r..2?........
p..O..........g.
`......yr.&O[.xP
.=..O.[o..7..n..
.w..q.$V.}pI....
.....R).W...%rD.
..en..o..HiX.u.b
...;M..w..>.Z8..
^9be.#....W...w.
.-Zd.]...wB..jMz
...h......zH.G.:
........CqI.$.^.
...d.,.vD.m...=.
M|.:..H.k..y.k&.
$_n"[m.......Mh.
..G..1./"....]..
......`D.....G..
...x6......P..Hw
...\.(.A......>&
..(....?....:...
.........Gf.....
....'....0..2..b
[....'.^..:e.._,
k..V..O..BE..G..
`.lL3[V..7..P..K
:u.}WP....9./.e.
.....K..._....-z
....Z....|;L...v
....9.....M..J..
..V-.d....W.i.P[
M|..o..+.S..f..D
5).=.UJ.W).<..".
9/J@...Bz..C.<V.
..."Iu..'....v..
..L.s4.Np.;.....
}...+.U..3..>..9
v..a.....b/.7Q..
L%....a...=...#1
....c.k..FA.z$..
}.b....W......%.
^......Y.......j
.e(N.".F.....ut.
66....w..6'Tf.aO
_"...a.J........
.o...y....CB....
]..."DRC...J....
.%.....gt..g...O
..G............K
O.y.,...*..K.\:.
C.....l.Ue_.2Q..
....@n.p.&6.....
%.........._L#.1
P.......[.>Q./..
m..W.KT..sq....u
D..#U.....j3....
......0vq_b.....
.'t..]....0Z..C=
^..j.0...._.u.2.
.2..(.h....Z4d.=
.+..../..d...=..
.o.Z....L.....qT
....r....B...S.x
v...;..+}......3
.;.c....P.W+a...
..U..*.[:....]..
k......5z.......
.#.vI..._...d.5.
...../N.#...Ct..
......_Z.....:.T
..Z.Ol..sq......
..uUD........PD.
f..j...dg.tK_b..
...'..._...a0..@
....tW.%...B.7).
Z..bY..."....]o.
1.......9.....M.
.>..(>..VP.V...e
.P..%.v.........
.WC}.)Y..D....t7
.s...v..%.O.P.V*
.T...DU....%F...
.d.,..j..sB..>e.
....S.O.Q..5..Lk
.[.S......&Z.}..
..:.U..#.....].K
jS{....ez....Y.O
J..q..x...*.,.Y.
...y.V.=Z...1...
.K=d.`._...".)l.
.KL.r...i]..99.9
I..s.)=\3...:...
x.Pkq{.b...OP..[
/...T$.V.A...R..
v..Q...=......V_
._.F..1C..pM.^.u
H...M.;.a.I=B..b
}`/.{.j.O....Ul.
......[.S....l..
......+.*..a..d.
....=N......@.q.
2Zt....a."}.....
.......+..U.._.l
c..}..3.A.z....Q
.O@.>.Uzx..w..T.
0.....\.......Q.
E.....oMD.....*.
.K.n:K........L.
.U....H<....V.}t
.Y.c...*<..e.T.
