
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3680
 -ttl: 64
 -protocol: 6
 -checksum: 7512
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -1336705432 -ack number: -508612585
======== Data ========
Ue...G+.*....?y.
.7......(......u
.k......7n..q...
x..7.....]Uj...]
;v.p....._JKK...
...*..q.....k...
s....}...C.$.<..
.^..........-%..
.....n.[s.#...._
..F..[..V....G(.
N....]\.a...o...
X.Q.o.?../.s.&.v
........o.......
t.....s......z..
.........b......
U......%0.C...?.
O..TR'+H.-...%..
o...DJY.C+...i..
}.M.T.+..0.\A+..
?`....].1L..H}.0
.....'.....\....
...t=/c....B....
.3...vR2.v....d.
..N..quU..A.....
n....[..$dYYY0.l
....Gw.....s..5M
K$.........Lf..m
B._.....WV......
.?..a,........<.
..n[8..;....b.8.
B.#.....z.....-.
.....k..........
..sN.A9q.R.@0XY.
....c...s..D....
P8$..W#..{...^x.
.Nu..|.{....T.)e
8..M....MaR.....
...l....J.q...O;
9_..h..;...u?...
.;...#..L....Dqq
QUe._...N.*..9..
c.............>.
C.@............@
yy..Q...D:..T7E.
.........Zc...R.
h4jY..Z.akk..z..
..r..--.G;...B.%
%...R.x*..]..w..
.<..2`Y.h.7....O
l.Ig...=..=R...8
..I.".0.y.......
......r....@....
B<us.W>......T2.
W../..|.w....@..
W...u...W.....T.
^...[o.|o.......
....`G.b...zY.^|
.%..X....^.....M
.....q....._....
............n..u
..O..X...;....eY
....A...@...B...
..."H#.b$...q..0
.pS...".....v..F
....\2.pW.....F.
.ym$.B......$;X.
C...R.7...V.....
6t....F.B....c._
.|s.i.>..U...L.4
...?.........8lF
0...............
F.."......ti...m
.q=.@..........b
..y.2b.i.ph:..`.
%..H...Y..T..e..
.....a.....Ng...
...V.mv..;.....f
.I,.S.{..@.c...{
@?......c.uu.c.C
iYY8.V^*..m.....
.@0X\\...i.f".p]
.q\].-..D"...s,.
....q....zQQ..R.
1.....Z.h..e.=JG
..q.QGZ..z.....z
....9jD8..*.[CZ]
r.o>.J.....V....
.?.."X_....V..cS
..q..1..-=.J..`.
....?..N....qX..
..:u.%..}...j.;.
").
