
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 13180
 -ID: 3681
 -ttl: 64
 -protocol: 6
 -checksum: 31786
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 906332520 -ack number: 1555836716
======== Data ========
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
....<?xpacket.en
d="w"?>...)....c
HRM..z%.........
.....u0...`..:..
..o._.F....IDATx
..}w..E......}{.
.....B..@....(..
...^.O.v.....Z.k
G..HSJBK...=...&
....}.Sf.....'o.
-..0JF?..y.<...s
.s.q].1.'.../...
..O...._.Q)...p.
.K6)%=..N..e.}..
.....j......v..&
U..z.....*l.dz..
...Lag<.jk.J....
....<>."K.....,.
.|...O./...o....
q.3.\.a......k7.
r....'........c.
....d2...?v..W..
VWW....^w.e.D...
......a..7\...k.
...........g..S.
...}...d_$.J....
e.._..XRJE2g..%K
.._.u....{..d...
..O.tf...W^y...?
.......UU...o...
.;...K..X.v...;M
.D.BH...eK..+2..
..<.i.M7]..X/...
.i..>.o'....=...
k.l.m..xs..|.q].
............\.}.
......y.i...Je^y
.u.......n..J..@
..i.....f.../...
.....?.MSS.G?z..
.w..?..7....COH)
..|."..D..z....8
N<......g.UT....
W.[....^........
..-[v=.....x....
y{..i.fM.3g..y..
.......7.X......
...B{{.'......e.
.Y.h.:..Mx......
k....v..........
..D..........t:.
k........l.^.z..
.S...........4..
8..y..........tu
...Dg..J)..,..a.
.\......B..$....
::......p...7l..
......B...]..vu.
.8...P.z..J9..xR
..%...........|.
3.............#.
.I..m..cJ....0..
...{...S.wokww..
....U...&.2..s..
.[..|..........G
_{m.....]v..B...
.-..[[;l........
..........k{..um
m.W_}.......?.JJ
y....8..f.&)eyy.
M7]3aB.O...W_}..
...v.|.@.J......
.f..z.....[....[
.f)2..C7..0t.2..
mm]..ej@uu......
gW.........E..".
s....l..;..H)...
..|...,D4....Oy.
.'.-.}...45.=p..
.....|..=....._.
.......SO...;..u
{..{...ee%......
..k.m|....=..w..
.7......./.{...S
....."...?x..O..
v..K.9g....t.QF"
...:......:....X
../....t.....Ri.
..i....'.y'.L...
.....x.c..q.....
.....Qs]....{{S.
e.BEE.a.....O.o.
...;++.N;m^OOb..
F.q...R...u.....
#==.P(x.......V4
...,B.Yg-.?...L.
x......Y...?_WR.
...k5M..........
..m.v...WY..a..?
...OW...y.d:..44
..u.......N...i.
.D.x....m...^...
.|..........&...
.....R.q..::..o.
.....v...W.Z....
...(%.....1.....
..8..O.....b....
....y...n.....q.
...a..7........w
...{...B.%K.._.u
.......4JKc+W.il
.kjjnj..x..)....
.....a......L^..
....=..r..I.PVV.
.O....d..7...B.X
.i...p8PZ.].hv:.
..g..YS..MM..'..
....x.a...?.o..N
g.........,..`.L
u.....q..T6.....
X".$.h..m.....w.
.,...ry.EEEYii,.
w...'....+...8.q
......T*...+R.t.
`-^<{.......4v.]
?..y...s8....K..
..'.K.s55...5.V.
.O......8....5M.
..mo.......M.p.7
........Mz..g.@.
.KJ.c....+w....r
....m.....`:....
Wx......O?}..i.p
..K...#.<..El...
C.}...p.....|..,
..=5...?/...l...
..`.u=.."..W\q..
]-.LV...d.......
.c|........"....
..d...\q.?.yM."u
.s.l.z..O...l..M
K.RJy?.N....y.v.
..P(t.].l.z-....
,O...v...Bt]/...
...^d.j.Vd\.#..i
E0..T..i.>..h...
.#M.cE....X.-.t0
.D)-.F...s..?.s.
...<......Z..`LC
D..+.E.X......l;
..?..0M..\.u.G.Z
V@.."....ZV.R"..
m..5...<...bLC..
...Z...4.q|Z]7..
1..5M.1.......a.
B.D....u]....=..
...c..<..B.LHE+=
.U...i.i....=95M
.....\]B.4..(.}8
.b.md.R.B.QJ....
...;...F.M*...6*
.m......R.x..,..
."JM.._2.L.B.D0M
SIS.0t].....y...
....5..........R
1..U.E..n.o....U
......@..J)"2F5M
...DDD]....4MMHB
....j.(....j)P..
.........V..HH?O
.r......`..BAS$.
.c.$j...._....*.
.v.o.....e..R)U7
R..b@....0.RD.DK
.......$;...H..S
.Nu]....U.......
....m.XH...x....
....w...........
v...@..E..+...N.
..#.*...#...XMq.
....<.R....y..9.
\(a..P...y...e.r
..z.PE....:B....
..*YK)..z..(U...
.*Z..K.O.9W.....
U'....4.5.....J.
...V)..:..'....a
j6*..O$_.Q....;.
c5}|Z5....;.....
......Z;..y...*.
MJ.X._.)..s..}S.
g...MC<.VY..5..A
...i...R..8.ah5.
5}Z.....Y*....Z.
....jDD...r\....
".W..EK.ZU....."
.....k}..H..9...
...E....$W..P*(f
*|Y.o.^..\....J.
..T.=.Z%..h.....
A....;.{+I_.....
..&W..H....h:G..
=...{..'.c+1.i..
..}..4Me.y.g....
(..q..V..BH....@
.s^..X..".DA4Cb.
.s..(.R.H..|Ze&J
.......V..V.%...
i...D.W'.X.W....
...J.KD......M..
....p.2.....\y;.
....R..>.a..8...
|.MJ....a...1)..
/.h..Z:..1]7...i
.1....i.x)%...@4
MW.......L}Y..V.
..U............a
.V1....V........
.Y....V.<..'E.I.
f...>........z..
......"@...Ca...
(..@J,|.>.2...A.
C/Q.E.......@..U
...2..W).......`
.C4..G.YO.....,<
..J...2.02J..5..
..(...omx.;....1
8......`/......(
.C.?..s.(.T+.O..
.4..Z.@.u..0._..
aJ..i.%..j.....Z
1...`.d0T.c...'.
...J.pv....X....
..dH.c.....J)..q
.....1...B.CM.c.
1|V..L)b..c...\.
H....BV>"4c...h.
..P.....O.w...C.
.J...".[...q..b.
>.m.k....cG<..d2
'%.?..$$.....M.:
e....e...7...,.S
q(.b..A...4M....
@(..E....u]..0..
w1.......(..<o..
7.x..\.w........
2.......e.....V.
ov...+`.0L].....
1...gn........R.
..5..1...o.@.DI.
%...m....A..B...
.q.h....R..3....
.-.6*l.ht..Y....
\N......p8l..eY.
`.0..qf...d.....
|>_.`...B.jHyy..
.#b<...SN9.R...7
......s.=..SO...
..s'..y..c....o_
.9...SYY..D..9y.
dM.f.....x......
......>}z2..>}..
.3ZZZ.7R.n.J..?.
.[..<.+.........
.c...a.......J|s
........T.......
.y......[n9....?
..[w.}......}...
..mD....p..7L.2.
.....s.........-
[...|g..m..\.t.M
7.T8....\.......
.+V<....p..w..5.
W.....|...}..'..
.'M.........7...
.....X,..PQQ....
....]..nkk...?_t
?.Y....}.4Me..R.
.........|._....
......O?....n...
..l.?..UW]../..R
.G....JJJ...]w..
..y.{......eY---
w.y.....x<......
...7....3g.q..+W
.,..s.=WQQ>{...z
..u]J../.c...FD.
..'.1%.}..R..qp.
.s..:.......Qv..
q..W....4...G...
p....w..;w...+W.
.R.X...SO.....}.
._.R.....p......
>..SJ.Q...z.M[.b
...+..e.]v...vvv
..f......O?..r..
w.R.;.....l.1...
..3...B....%K.{.
.......L&..ooo..
.s.............3
............`0X.
..X.`..=..9..sW.
Z..d......P...<.
..y.....=.......
..........'.5..V
h...."...<...p..
8.^.O.8v.....",.
/gUH..n..2sW....
TE.......[.l....
.z^y..l6{.y...5k
........j.......
.1J..n....[..}-X
...Hl..-...../++
..6F.n..._..W...
gT..p.B....,.i^u
.Us..)..../...d6
l...S.N.........
A....TUU]|......
\.........^..J*.
R))....n....}...
r...w........[4.
._..........P..9
X/.n....@.r\...}
:}H..D".D....K.Q
....Cj.../V..%.\
.f...^....'N....
.h.]w.eY.eM.>...
M)?..2r..g?k.v:.
..o.[de^}...DB..
........>v..H$R.
n..N....rK&.....
7..{..<.....&|..
_........g../|..
UUUK..].....;...
.SN9....R.X.....
RJs...}.v..{...w
...M)5MSmm..T...
.....a.....@..p.
.0.).s......B?..
V}9..8....{..ioo
?...r....+=.;..S
.........7WUU...
...-..aC2.......
.....T*5...-[f..
.....]z......?..
.B....nH$...<l[.
lY...k).......|.
..gS..r0..i....<
...B^s.5K....{..
.........t.UW.Y.
.._...M..m|.s...
..?...........O.
&..y.n......%K..
.o.S..;.UVVf2.{.
.W....3.....^.x.
E.]4.....-.o....
Pn.J..4......iJ.
...]D.....h.....
..NS...n.....8H.
A..E;.........n.
....;...TOkk....
.8..g..l....7+{.
q.%K.d2..o.....b
S.N..{...<p....{
.^t.E....z.E....
.......|p.$.....
.S]K...?........
...?....B._.....
.s.=.........L.6
m...*8P}......i.
..o......c..UQ..
f.,+.L..c....^}.
._...g.q..7.|..7
..}....R_.......
._..m..H........
KKK....V4..".D..
.?..1.T..B%..Y0:
...N/.8....#0S<.
..7.1a...}.s.e}.
....e..X{....q..
W.......8.......
..J.......#.....
.-].....R.},.I..
..........t.MS.L
..g?[(.V.\.n.:..
.....V..........
.k....k...B.D..?
.i..]x.W_}UY87.p
..7.8e..u....QVV
.....o.3........
d2.....Dsss4....
...9J.V..*......
..I,....2B..?.u.
....Q0.o...'.1.t
.8.V..4M...8....
gO".(++..[...7n.
.7...G.wE..\....
(.....c.q.......
eY...x.....b....
.......o....I.{?
..}.M7M.6....*..
.X^._.i.....z+.<
..K).L}..G^y....
..............."
...........<p...
:.SWWW__.j.*.0.L
..k.'?.I.#..:...
;....`..w...'.m.
Q..8F....y.....\
.GC;.<F.i=.+.U1D
..M..{...>..s...
|h....4../....[.
l..s....[[[...b.
)S...7..8.C.=..C
......G...Z.J...
>..............o
..g?..........1c
.......={..IURR.
./...._.........
k.....:::.......
.7n...P5*..?...?
..O.....<......o
..?....r?.A$...i
....>]y....{...?
>..>.....rtH...]
>F0..s.:l[.p...+
.k..^x..1c.:....
....;w*....w.y..
...y.......W.^=.
.Pyf.l..s.".^...
.x..9.B......}d)
.L*..PW..7.YVV.[
..X.../..).x<...
O....i..L.2.r2..
.....s..b.j6+.D.
WM.|...@.G.....a
/......x....l?4.
...2.i.v......._
t...{o(.*..-....
.._......EJv...t
..R.......|..B.Y
.'....?.B.zzz.z.
......SNQPtyy..q
.........j..}.f.
.....,.b.Fkk.`..
p.w........z....
n.P...v....e.V..
..r..@`..]..?.E.
.*..g)....}.SL.;
H).kE...T......V
...[....u...g.}.
....../.={...?.O
..1.*B..e.v...k.
...h...O?=..PJm.
..q.....?f.....K
.t:.......K..Y.j
....Y..........[
.w..o...f...[Ie?
..21u]W.0C......
.E....JT.sC)..G|
`.......]...'.|.
...<....../.....
..eW<..........m
..R...../.\....h
..:....S..m.].n.
.m]]]...;.N.fYVe
e.....z..C......
.Q..0......(..P.
'.?c+..<2.2$.2B.
.9..b..p4`.p.8..
..|.#..N........
.|.a....x.B.Ci..
:.O;....Q.P.p..i
......1...b-L...
....Q.......5..v
0...s48..R.m...5
aP....r0.fa$ya..
..('ja......i...
....v.L[....6$..
.....Yr.0.8J..k.
..7...qp...6B...
i...<l....F..y..
_.K.p.2r..$.....
.o...G...H...w.}
/d....F0.L;....-
.XFO..Z.V..".a..
...N..L..J..l...
.J.-....T...i.O.
....i..m=V..a.O.
sJ..}.(...(r..7.
.*s......o......
..v(.......v.8.p
.#.....I.>..2..<
:.cd4.X....8.7..
wt0......Y..L[.9
.....(....pe@...
....a#..h..Q..'.
[.....C..G...=#.
\G...Ox..8..8.{>
...0.d.......D;.
.#."F..Q.g..@F.)
.;.w....{.J...s8
l..i..uG)2....Ox
.....Xp....I.R.x
<.N...@......l..
_..W^Y.{........
,...,...o_j.<...
...f..+..f..pxd}
&.H.....,k......
.f.........%%#.'
..}92.02.q..ph..
.....k..........
.......h.....q..
..#.H.C......X."
.N#.tB?...f&N.XY
YYx'..n..a..w..%
...#L.......T...
.......a........
O........'..g.}V
...D4.9..S.3...g
.wy..A........p]
7....|..>......9
......:......w?.
.SO<....2d...].l
.%.\<B.G...o.O?.
.[o-...i.....u..
g.y..o...^x...|.
.C....l.u.^{....
...q...f.|...7..
............W...
..{..1.6mZ.f-cG.
DW}.k.......q._.
...__.o..@.0}..E
................
.>....O..M....e|
.3.]...Q......|.
....I).x...|.{.9
O[{.............
...c#...B..yf...
..30%.c...E.@..0
.T.r...o..;.....
|............>..
...T....7..^Za..
.O;..h.....8..g.
..6l....|{..7..o
..........+**..`
..@G..C.m..O.Z6.
..v,w.9....n.._.
........?..SO9..
.....R..........
......?....4....
?.C...b.........
,....8*.d8..p...
....^...U.....s.
?..O....?....0.4
4.?p@.Y:|....1..
..{......]......
.O[.Z.....XH;T..
/.\;.xB...c.....
./..g.)d...?..?.
...&.>.....;>...
..........s.....
..;.Y8?...>e...%
%%..x..5M...s\..
.m..[>...P8j0t..
..V....r...^ZQQ.
.....O...?....g.
......?g....8...
../..L.?.p...M..
........;.L.1..)
S::;..F.?......t
0.......cs...|..
_.'.e.e.`@.t....
h..n.....#.....<
..#...i.........
...3.._.Z{{.....
z...._u.U..H)...
.>.7.R.....CD..y
..}...G?r.G?.Q..
.1c:...?........
...z....t.0.igW.
Q.......W."G.gJ.
w....d..........
...q...|.G?..o..
[...o...K.UUU.c.
..{...I....`....
;5M..;`...#.....
.q....F8...0a...
.DR%|..V$.)..<..
[...W.V..v...w..
G}}.m..Vt..|..G.
}........a......
?...}...?W.X...o
<.SY.5..2X/.....
..............@.
../.q..]........
.r..7.u.}XY2..?.
9..u0.OI..I...Z.
.....o..../.x.Yg
..I.j..G.....mn.
.G._>...k..P(...
8..D.q....eY.@..
..b1..R..J.ZWW_t
......O>..n&....
..0....]8...,...
/.eX[[...._.M0.j
..].v.&...Y..Za.
..3f\v..I.>q....
.=....|...nz...h
..,.........23."
^{.5?../........
x....?n......r(^
liiy......_.....
f"....1.....o..m
...[..d2.....`p.
...&M.7o.....{..
.....(.Yuu..$U.8
...I...........?
......g..a......
.7M.....ALo...?.
..k.H...;y.dU.ho
KK{GGC}..x.2...?
.......T.`u.h46.
.q........[.....
..U...9s...d2.6n
.|.{....3g.y3O<.
.....].v...>...>
......Re..?..m.r
XKA]......l6....
np..O../.=v.;.q.
'|c.....e.......
.....?.o>PJ.Zr..
o...aCUe..y#.2..
.'...........g.u
...}....E.J8$O..
l.......g.......
._..W.?.].t....`
.s.s..?....k....
.v..G?.l....y3f.
hkm.K..B...*0O=.
..>..Bs.......?Q
8i............g.
q.).,..G>......-
Yr......@...8NWA
.........'.._...
......rV.p...[..
.K..=..1.+.a....
...o......f...[.
m..ekq.....g..9k
...O;m.]....B...
.._..........|..
.^|..._.....b...
..>.l_..B.Y.fn..
.....w........f.
......r=w.......
X..............O
..1c..._x.....C?
....9..#.7....Q&
....`.-..utt....
.`p...p.=...(..o
..r,.+phn..d.*/.
_..?.n.......I.&
M.4Iu:....J....M
.TR.......J..g.5
x.U.T.xH...2U.m.
.n?....pc?...#..
..\w.....T2..C.\
QP..c....}..^x..
..9UI._Z...3f...
...;.y.{w.......
}.......F..^r.._
...G.\...E.....2
.P8<d..........F
%.......?r;J..%.
....>.....ol....
u........'p.{{z.
........Tj`gT...
...U..0LU..."...
..8B.)..$.m[IMD4
.c.....%....R...
....yoCC}III....
.z....H........n
...w|..?.(..b...
........?..;..9.
..5.|..E.......>
................
.{........>|..%.
.....FS.q...zii.
..S...y./Z..O.0a
..I......'^..x..
./...).f..b...).
...g..........].
...g.y.k_...<^..
..._v......{...[
?|..u.z....z..fL
....Q(.....}wp:.
..m.}8..}.[..n..
....W]5.Gho...C.
X.j.`..;....W^Y.
SYY......]w.....
.[.n...>>c.../.h
.....,....cUV..`
Mu......L&S.A...
(.....5.\....8p.
......h2u.....v}
}}kk+....../-+-.
..T.7,&L..+g.$.8
.t.E.q.EY......_
..O.....}.....v.
/.....W...q@....
.....<......._x.
.....{..g_z.%G.y
....s....._|....
c...C.}_..../X..
/.....n..u......
....u.c..U.*....
.J..;..|7...Q...
]..*l;v4....8..t
...U....,...&M*R
......}-....D"7.
x..7..g..}..uvvz
......n.....c...
M.2...%.hd.S..w.
q..?......i.UUUG
..R^^..#....G..x
....x..jSp.v.e..
...G.y.W.....O..
.p..uk.....}....
..f....d...z.r.8
N.Y.W......:....
....|......K.666
..*&CBH>o..._U.r
u.._............
........X..-...[
6.]N....&.....va
.<..SN9E.R#.....
....>..}.[......
p..%K..r+......>
..+.........Y/..
c*E.......u.....
.../..|..W|.e...
...?.?y..z...:e.
.o...'....VTi...
...3.,.xkjk|....
.....z..)...j.8.
....%o...../....
....,//...w.....
.o....g.1m...i..
..m.........?.._
........^..7#?h.
4..f............
.yn..;.r/..]@=.U
U....{p..d2.....
#....N.*.._..|.)
C.=.O.6........R
.....g..z.+C..G>
.Q........x&..A.
W.............{.
.K.....0.H...?.7
.(..^z.[....M).3
fL..R......W^)..
..9......w....e.
....p..._.B$....
../_.d.."9......
...........9<...
..._.Z..........
.........c0.Y..}
UU....C.w..]....
......5.M..=...V
...x.....5.g.'..
....y$.X..m).e..
|>...O.@....._J.
q...d8.........O
....|..(..R4e...
..6m.........F.h
|K.$.E.h.......5
.^7\..O.......M.
.....m;...B.....
.dA..L&...U.5.$.
..5..Z...4..3K<.
.....T..m...#...
..}...).)..o...|
.P.....[...G$...
u];..3.....CJ4J.
.....U........iZ
.V..1c..._......
P.....O..."..M..
....4.........5.
..RM......$.....
....,.{..z...gb.
....^...k...|.3.
9(..N[..*..FsoJ.
.|..............
.Pgte.........;>
q..`....?.....'.
?."
