
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3690
 -ttl: 64
 -protocol: 6
 -checksum: 63302
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: -75331480 -ack number: 1695887326
======== Data ========
F......q..y..;.I
.Y.C.....nTd.IoD
..;e._../.......
^..4."...>......
..^......&F..2..
S..\*.Ij..q..O..
.?.o.;.....tQh:.
............g..,
.......a........
V:.F..t....'h[..
..j.U/..t-nE/.a.
"}b...g.w^....K.
.T..o.vq2./..k..
.Y..b......R(\..
.R.Oh.{.8G_X....
....o2..@..#.4..
....z.....:.....
S$.B..JUR.......
.m2...l.&.Y..f-2
.h9.M.......hr..
.3....c.E..$...#
.L......J9.s$.9.
-]p...'....d'..q
0..Vv..g.p...a.#
I@.........T..nm
4....d......l#..
ef...Z.......R..
....Q.-.7.b_.,[c
T......Uv..r(E..
,.v...-.....T...
....8.k.U...qJi.
...y......y.4F..
8&..DY^..1uz....
X.z......./.....
.xN....e.]E.y..o
..Hn...O....QG4J
.-..W........Z-G
@.PH..0..#.H=.DP
..R.....E.4.".q.
...InXH..%l.=...
3a....z.J....8.[
....-.z.....Z)..
..H.j.Ue.....9..
.)/.V}>"...Y.Hv.
"R....>...o...._
..0...K...a..YJz
.2.[.pM....5\z..
......\*n.3....}
....X.s.n%.l.Ua{
..mbW.....m.B.l.
.:.y..,6..d-.e..
.x...,.hZ..S....
..5.........lYIV
..2[VtX...+.....
J...........pD*S
.\".....rd.I.P..
.R)|.%./.#.f..us
...-.,.jg...A\..
bkf.[3......L#.y
:.W(rc......X...
.&...+`....:...W
..4..._.W...../.
.].b...+..ipO.).
.h......N.y.....
....%.r2.u.5pMU.
(..V1}.....X..$.
(U$.v&.u.In.Op.$
.m_....:Qv.)..n.
%...R....i-../KD
.,FiJl.Qf{\.T^R.
..&.{k..;c.`.0..
L-...(8.....nt..
..t.i..'stG..N.d
..y..U.vlM.X...v
h3...7.i9.M.I;.I
Z.2R.,...y...t.*
"../.V..G.A.....
....g.j.......b@
..].Ah.:......OD
.8"...^>...1....
.l.X..-.EX.(|.G.
i.,.Fh...8m...g.
Ki.6.S.gR7x..C.R
:h2...S3l..Cgpl.
L.....a.x:J.X...
u....^.f........
.P.......'....R.
H..*.d......O...
N.BT....G..,.QHO
,c..=....}...`..
.#...Lt.db.'.q..
..\...J.S.Fd....
}.[........".A..
B9v.+.+N.]..R.K.
..R.....l.Wb..@,
bF.Z0....D..z.".
f.S1........V...
C..F..0.........
.....".....Z.7/'
.I...+vq........
..$....g.l..g..7
...T..{..h.<z...
.xZ}9"..H...4.s|
K{......op.....o
.+T..h(.EC.(....
`...._8........_
.._.............
.2.......+x8l...
..j.t.'L'e.,.t..
.}9..k.?w4a..p.u
;'.6.l..ZC]r.h..
9........6.Op...
..n....w.N.y....
....a6b.=.(#.1..
...O9.,......_..
.I}1...../p....,
.....k|...*.AP.p
"k..a/I.K.|.....
.....k...Lw7..0(
.../.....D..B)<.
e.*..]$.w.,..rx.
..S".O.<.%...*.[
.._.".e.x..c.#.i
.$&AR..Kc.,.Y..2
..^..3...}......
X..b...e....B.;Y
.v.3.....$...o.|
.......\..i.TO%.
j2Q.....@D.x..'.
..<"../...6=...C
z.....Z..$.E.Gx.
..1.K....2z..-.W
.<^9rx....#.G...
...r...=K..,)<r$
q.........M.....
Sb.n/.O.....n...
.H#.1.$+.w......
+K.)D.....k...<.
7B{....>...SlS..
]7.M....O......$
..{..\j."../....
..5.=N..W$\....1
.....O.O./......
+.\..sf/.s...S.7
_..t.6m...c._].r
..Q..d.%to./=#./
........^...)..O
a.|...[$._...%..
.H._"M@.4.eB..T.
Gp.....T..J..rE<
......"\......L.
....Fj..;s......
?...a.....{T...>
...*1...)..InXHb
.<.kgw..]5.....q
.....t........}`
.`=CK.P.".Hm)".N
.d....<TC...,f.}
.K...K....O.`...
...s...d........
8......}pJ..S..8
...S..8...eB/v.|
.../.......b.j$.
ZC...#-..{...X<.
K.._n..j(.6..s.1
.s.....c...%.BI.
c....9.1n......>
a....J...;.e.\c.
".al../...5.../.
..a..16...6.....
.p...k..\3..S$..
..Iq.}..>...G.`.
......../..UQ..>
...K..5...rz....
..oq............
.)....X..b.t.R..
.d.*..X..\.H`.".
...w.../._......
..l.).j\..t..vM.
.>...u'...Mz.&).
.H..O|.,1.....Ox
.XBKG.R2........
\..........O....
.x...[(.eh.>PPC4
r..XMD.........W
....lw.....`.,..
..c.....=qH.F..;
...^|tH......Oy.
...p......q...].
...a>.Xtt3.9....
..3....W...7....
.>.C...F.u+....j
...*=....7..N..T
Tc."...7......[.
.....1.....W.6v)
..1.7.i.q......X
.3...w...WZ.l.D.
....]]\...o.....
.R>.)...2..).'..
=q.........a....
............X&'.
[..*..7..R..f...
..i....z.W/."L..
...B^.,...uv...U
d6k...Ir."....S=
.......&.d..`.F.
.S.;W..\y..+..nY
..e.#.KF........
DRc..&.......P..
....#5...1..2.U.
|.m...O..../....
..R:).{9g.....S}
.@p.C.......I...
....S.*.L..]...`
..^..?.a.N......
9.'..._.jK}>=...
\......H..?.5.'v
)_b......`..A...
..c....:...k.W..
...K.W.Y....Sw1.
v...g../...C.S0:
&..9G...S?.>.3..
>.......b....Lz.
..-.......o.....
.R..N.......4...
..m../{l.T.u.t..
.......5G..=..*2
..H=....y..L#.b<
........@..<E<s.
........5.?.....
o..{....^8...3..
.l....LD...i..z(
M|.T...".....76.
.."...7b....6.s.
......l;....v#..
/p...-..|o/..'..
..:....b.P.n..^;
..f..6..X&..N...
..6..........E..
.CA.../....@....
f..g..1&Q..4....
.a......I.L<...]
......2.9..}...|
e..6..?3W...%..N
..V...:.Cl..#..^
..v)b..>.......g
..[Noa..p...-..s
.mT.:..K.....*..
.Ml.._.O...vF/..
.kx.uL....4InXH|
.,..&.Z.A`.`|.U.
...#[..,.\2....q
;.i......O..G..L
\......YnuMz..(t
>yU......;....."
..X...-..P......
]...'}....O|..}.
a3.ZSx...K@[...:
....N..L.....9..
w>..B4b.k.j..Xz.
PE4jQ..eF.z.'.d.
.h..1&./....['..
]..;.<../...W...
.%^[..t..S9./...
..{w....8...M...
.P]..r%.i.....N.
=q......x....H..
...7O.o.B.{.<.w\
.....;...J.W...z
.e6.$.o<..#.LS..
..G.p.S...:...e.
..qL..>.....b...
..=....../.../.q
.....q.b...,b?.6
...S..>.+.s.d...
.)-..V_.h..7..j"
......z.F.g.S..`
......Q.........
...rb,.."-....*.
w.t..2?`....).xu
.L}>.a3..|...P..
e..Op...P.......
C..Xb..S..^[hr&.
.N..^....D......
..|.}.W....N....
..I...P{...2.%R.
...Z.JL.8...tj..
.^..m..`..$qH.}.
-...ha...a......
...a@_....0.7FA_
c...../0../...a.
.)....8..A....Q.
L"?...g..w.....z
#RY"@=.-..4....`
..G..|.I.....u..
6..n]m;.........
[<?.Yo.D[b.l2.6.
....m."-.......a
......j....`..."
9..s.....O..../.
j...d.....\s...'
..M....4K..#....
..>.....p..k...-
=../..O.Lm..g.r.
.x...I<+..l.pH..
C..b..3.........
d..[N/<....p....
.U.&.n"i...>...6
(l...w.5......k.
...1^.n....6V...
..M..R..Jb.#.ML.
.c.a..-V........
.....E..X.|.E...
2.....O1........
.-nYB........"R.
[`.-....T....&=.
]..a...&Q.`....I
.a...V.d..1.._`.
...D..h..s."Q...
%..>$j..../.p.J.
1.y.a....d.-.3..
...b+..UP.^Y'..]
..H.....y..0....
2C...|...BDr....
..r..H...'..?.*I
H.Y.'.:....m....
.C.W..|....R.Y.}
...Z..s..2.I....
O..-Gw./....5...
x....+.W..^y.x..
..'.W...y2....W.
H`........OB.L..
,%.ee.r.....0.f.
.ar...]\.....u..
...pL..6.....*W$
.L.p.P*.....ER..
J.U0@.Q...{n..s.
.-G\.....Y_....N
.=q....\.aZ+O...
.T.K..(."....}.0
.5H....pJ.....1.
....O.J.........
...0...v)=qL...x
Z.....M..X.}.]r.
....M*..rH..1..?
Gs.2.[.B..?...Q.
a..1...C<.1..`&.
.......L....L...
..b..O,.>.<...".
.y....../."..E..
/^.-..4._.......
0..7....p...O..e
[?A4@....B...3..
...D..@$......W.
.)<6@.E.>.#.k...
.0..............
..b...."..y..X%.
.q.?1..q.6......
Ni.<.kV_L.?e...<
;..k.R.....H.K..
...i..B........W
.*....P4...a...$
.T...1...#.b..U.
...NB.l....zd)..
..lY.^V..=7.\).
