
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3695
 -ttl: 64
 -protocol: 6
 -checksum: 42572
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 1683586664 -ack number: -508612585
======== Data ========
..f=P........>.v
.&..R...MG=...?.
i.D.f^..w..r....
.......n.+.Mk.(.
.L.s......"*....
.....H.U,a*.&..z
........b...0w..
.4...#..n.......
.].$......_.....
.mA.}.....k...BJ
)B.../...w...H..
7..0`..z...s.=.?
...........N9...
.....C.?z.._.rK}
C.....0.1c..t..}
...</....e6P.O..
...|8r.(]..x...^
}....+.(..@.....
.O.......)E.....
.k.W,......@.@%.
.......6k.......
..,ed.R.}...c..[
..8.d..{^1I....4
.o\:/|..r[..]..:
........S.....q.
.E....Uw....)..v
$Yj....q.....<..
.Yz@)..H..O...$.
.....22K.f;Qk.W.
.Z.l......x.....
-...i...Y@eu....
c........<N...A.
.X....b..`..OV./
C....z..X...1.xc
c..._\SS3w...;w>
...J.755.....]v.
..4...z..?.q.o..
[G.....v..u...64
4...y......y..\O
.a./...G..r.-..7
a.......;.......
...*..B.Q....-..
s....zb....E./o{
bc..H...?...5..k
.b.64.4.........
.M+......#..."..
.C)9......@.|...
......s:........
.....=AJN.......
#..W.....{d5z..]
.f....7.........
.`..W..].v=..."[
.l.........Ji..e
p..h.M.....M.E..
.?.{...o.M.C...6
..&...3{..K.....
................
...*s........o..
_....3.<..\.d...
.i..>...........
_.t...>.........
..#.PJW.Z..}.Yg=
....?...G...X.d.
....Bv.B....|p..
...0..m..KJK/...
..6...........2.
t...L....qh...".
;.\........8..K.
......T+.....%.h
......Y6yx..M-kt
l.H...........Wj
HW..pt.......o..
....\2.X...<.AHv
......m.F.9&..5.
p....\....y&..6L
..C....Px..v.)..
.4<N...[..r.....
..|."..&...@09.G
.(...$$j..V_P4..
.lx....m../;.@..
@ko.M..a..C..H..
..U..U...0......
..W]}......X....
.{.....>.'N.8l..
..y..O>q.GI_....
........#..X.z.C
..;&.c.c......g7
.0e.$5,..-.BP...
...D<...........
.....8p..ChotS..
P...H...ZV...q.p
G....L:.4.6,.}W.
.:.&4H}.cse...t.
..skN......1.yK.
.=..u..*..qzd..-
=P.G.....f`....D
..I..W.;....$(.P
6+......Id.w=`.|
hW...>.J...$.T.g
.9.Y..V..<.+..S.
az.@.#.......er.
wD...{.H...z..w.
..H.L.:O......i.
......wA.,1.'.(.
$$kN.C....`.....
D%...\...3.|....
....u.YB..?...0v
....9...s....7.Q
.R....nin..8.s.-
......<...8..*.e
.......SO;..O>y.
...N....B......M
.g.N.....E.E..WC
........%.:6.n..
......>.R....%..
..".R..<.y..).@.
.8M...{......[..
.&...".\...R...4
.t.y.U1......z..
....)..%z....Cz$
.{.jOo...n.&1...
.;}.U...x.LLl.._
..>...J.........
H...$.@.........
...[p.3p....$1.{
Yp...........e..
......K..9.k....
...3.o.-j.......
|.-.7nT.Jyy.]w.5
e..-[.l....0..#g
...i.....-.?.<..
O.J...}.f.>r...#
F..4y..#gk......
6L......._.:b...
55g.v.....54..ZJ
I.v...=.........
...d2.x..}......
_..9..f../..)...
.d..._3.........
.....).{]..L.<vE
...b-...i..ym...
EV..}.yn.C...$;.
..%.+..........l
fk@......N.7Z...
..c.......<{..=.
.%$.....;....?.$
.y&+..-.>..).Z.y
....'q..k.4._...
..>b......#6a.2.
.1._.x.....H...$
.N..X....E.....%
.....]..|..gJl..
.....k.....X...T
:..zEE.o.s....}.
.K...s....?..3--
-.7n..q....a....
.IS.N.<y......vK
K..........n..._
.............O<.
..5?...G.u.....,
I&S7..3M....^...
%...YjU.........
\.....i..^..\...
..^.....}6..R...
...-.....d.I.o..
J...O..@j.H.Ml.5
.T&;..9.|j@.3..$
.c.p...(.M..P:..
.7.G..8pZ4.B.(..
3..1Z>....X..zr]
.....N......2...
Z>..5..R...Z...w
.....2`..h..@...
..Y..F.^....h...
(..J.d.D........
|..YB...-.z..w.W
.]..O.,_.<.N.B.L
....o>.....-..{.
R..l.r.......u].
..G.......k;.o..
c..y.X...\3y...c
....B.M..u?y..7.
-^.yt...'.|Ru.j.
u;-'....Z.O.|...
...z.....}m....l
.....m_f........
TR....=.....?:lb
.....c...n....\1
sP..Z.NH.....9.@
........&...E.n3
....1.z...s#....
T.=.&...8.+.....
gW..Y.@d5,D.%6..
.l....m.....?..2
1.N..yp..0.OV...
......A...@.....
@.........@2`...
..i......DF.....
6..W^y...+5Z..p.
g..eJ.*p........
7o.<a..L&SV^..u.
.....v..q.O.....
6l....T^Q...y_..
%.^........G....
.$.X.....L.9..3N
.9...O;.t_.q.U.5
D.."..%..}....eg
.....';..T......
.....S,.a...E:6.
....i@..5.T..Tv.
.`R..p*F....@...
.............Yo.
|.....?a..A-,...
z.}r...%....pqOe
2.T*.JQ...@PfV%.
.\.`x..z|.....y.
.......@2.9d..Q.
...d".b.C..wex..
.+.$Z}#Ll.......
....p.9....h...H
.#.........i."@0
j....,...}.+..].
4cM.v...f...m0..
.....\.j.-^...t.
/.9n.../...T\Rr.
....z.R/..|..W.8
..#.?|...%..c...
....a......K)=.m
...__.u..5k.....
.=..XK.s.....m'3
../.N...49TS....
.9.W....K.......
.......>.200T..c
m.f_..+.z.].Y.G.
..5.|...Q.b.....
...<....w.NxY...
6+t..oH...N..[.i
iA..V...Uw...?".
1Fyy@.1..D.=..g.
....k..o.l.96...
...JD[...3.'`o..
.us.B.L.9.....0&
...#...nE+......
.`...+`....h...w
?.....(....K&..#
..w..?....l.}...
...B.=...2.:MJ*.
..x....6..'.p.m.
M.8......].v}...
W^y.......;o..h.
.....W[..G.*..i.
{v.nlllll|..'...
.........@0(...@
.$...}..={...@.y
:...dlG.Q\TTUU5u
.....^.r.=..>7..
.\....3.Kv.....P
.N.|...g...JZ{..
@..{5...$..7....
.}....H.[;....[M
b..<.....Y5'Yz..
.'.i\....tXzV.+B
F..v.Fd.4/P.].(.
$.....H....e.../
xw..1/..........
...........H$...
......@....,..<.
...w.o.>....t..F
......v?.XR.0-.i
.....v....VT.`..
v.Jn.;.A{.-F.[.8
.5..V.....k.F.,;
.6..v>..._...G..
.v>...2{...
