
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3698
 -ttl: 64
 -protocol: 6
 -checksum: 22354
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1976006296 -ack number: 1555836716
======== Data ========
......4...3.|.?.
VSS..THZ........
........_.......
7m.......q...s..
..j...|.s.==*2..
..g..MC|...k..=.
..............G.
........v.g}}}Ey
................
x6[.y|...+{zz...
......y..|..)S..
5.\...:n.I..>.v.
...W.I......3k..
..,+V.@@1T..D..#
.....I...\.t...9
./V....q.......M
...s.6s..O.q.c.4
.P(.G..S....m;B.
.c...m..........
...%..x.....(...
.=....m.........
./...FC.........
..".H(...SO.....
.....N.H)Z[.C..9
r........,X.`...
.H;..I.Pp...F...
.w..C.7..$..C...
.....]w.u'..u..H
U......_.m.z.S.g
..')..|.....'N.@
.$x.1j...x.u..a.
.......u..bs....
...._...........
.e.s....K...T...
......?....pD...
...m.B....qt..q.
...K466..[....(-
+P.h...\e..=E..O
..mHv.e..#M..GU.
h.....O....MN=d1
..X8..vt...G....
.8..(...('}....t
.v...l.....E{R..
l........3N.....
iE..G__I;^.<..<.
..w...;....u.8\)
......r...(.....
..Z.&....=^..I.>
.8.H...y.Oat%...
.Qb&.}......c...
....Y.opg......p
....p.=..;..'.[:
...uG?.$...(-...
F.....y.b....pR.
>.M..&....C....7
9...Q..q..|.#<Z.
3......I...a.g>.
...v..p..U\V.$..
S37.SX..P....B..
...BZ._.....#..9
.$...o.....X.p..
...u.B.o*..a'..d
.G.'o..I.>..W."T
r"U."........rRb
MM.e.GZ.....|.._
..\..w.j..>..N..
@.......[..s...0
t..*..Ry0.......
B..\.....L.q\BH>
.w..u=U....nb...
s....Y1f.0......
..+E.F..`...i...
.....RJ.D.....?1
.....s...\..y..T
..........T*.J..
....,+....i.....
...y.Y..#.1..\.E
D.9.s....i.i.,..
...n..cl..-w.}.G
?...............
.7....#....|]d..
.v4.....s..#.._k
k+c,..$..d2.8..u
..f=.SoA...ax.g.
.i..a.....\N.K5.
C%V.,K.u...T.u..
.1.X$...*vW...J.
..U.S.L..w....F.
.y.....9:......\
...m#...OJ...w..
....h./Q..>..C..
.....IKK..7.....
.?.>.T.B%S)..P(.
.RJ....,.0.1....
A.m>...m..W.Q...
.81.#......1.t].
=w.5....|DP.p8..
..vH.cHZ..Gy....
..o..........1<.
..t./w.TV....j.@
S..IR...Q"..cY.c
LeN..z....".(.lG
.....3.v.....k[Z
Z."UYY.9/.K..)^4
MSi..e....T.j.:P
..<......j>.3.1.
.._}.....G...J.)
///.L..eG.}d.`..
_......4.h.2U().
...7u..h...GJ...
..T.?...7.T..fNt
..._...........T
.."....UGGG..S/1
.........=..#.#[
K#..)..`.....($)
<PII.-Q.....O2..
(.@.i...p.......
.n.....?........
X.R..w...%%%....
....7+#U..W5..2.
.0y>".........p$
Q...a...M.H.R...
...[V...C.%24...
n.f<...K..I..B(.
...%.."".|&.....
...E.5M.rB.....V
*...I....lkkS...
..SUUu..UOOOKKK.
.PK.i......K.Q:.
..x.?,.L...2F.=.
@..Z...<".BJ...Q
B.8..FP.,.a..d..
..R*...QJ..J$...
...i...c{.k....f
s..A..`0@).<...'
U.F.f.....q...V.
..I.02$..$H..(..
Tu....0.L.?..o..
......:q.j..]...
....h.v4.-,...mk
.....e./...L.Gc.
s]......e.2...%.
.%z...]...Y.s..'
.1.Rp=....JK.@..
...%".B....0...X
.....TH.....(...
f.J.T....)Q..<.3
.y..W...jC`H.Dqa
....*.......6x.?
............v.r{
.}y..?N)...w....
.wDL...&L0..)L|.
.,....{...._...#
.$.A$'..$S......
T..#"P..(.:..(..
$.$.........P..P
..%.0B)..P..N5.j
zKOBd.`..R.<p8H.
<............A..
sM..-..Xt..#?.hr
d.J..*.a.k......
^x.E.Y...G.%.9..
9%._...F....s..G
.y...*t...<o..1>
>p.i..6....84j..
3...I.N;...M....
......0......P..
......1.R@...P.:
e...Te...%.%()e.
..2.4B..5bX..4..
..@.$...w.]..P..
....$........e..
g(....P..2.|..4.
....UV...7..a..Y
.tW..i.%...C...[
..X.pamm-.,.....
]}...i(7...u...q
AIG.............
a+p.......c...`.
....Es.......p.(
P........D....$a
.P....Q.0.j.3d^.
Y&.:pFA
