
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3700
 -ttl: 64
 -protocol: 6
 -checksum: 60742
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: -879130520 -ack number: 1695887326
======== Data ========
Z..f.Rx.z..w..S.
.0z.........P$.B
X...D..D...a..O.
.>..x.....E..G^.
....=...Ej...$.d
8.%.Q.,.h...V.J.
..ot..l..Oa.L.>.
$..,...u.W..O.6.
?.Q..9Y........c
j...z.......8...
:.K...I.X.ih..Rz
a...vI_..Q......
..Y..c........r.
...y.....n\s.I..
U,...8gH.].....c
../..>.:....?.;s
....0..'..=....U
l/."..S...y.1...
.......K......[.
*.)J........+.ID
.<<..9.....R@...
....g.*DjS.l.2..
...M.P]....SD4h.
_M.f.v.Fkog...8g
..:.....p......c
..9.9../.Cp.T.b{
c..i.c..c......O
pL...,...<.....{
.............lv.
p..U....c..+.j.H
dM;.../.KD.x"+'.
]5......L'.v..us
H..Or."R.......f
.N@.&..A-....?..
@.L.$1...1I.M...
.........[.wP...
5....Kw,..-j.](.
.+W'.j..U......x
.D......D...R...
.......P.../0...
.........9..s...
OR..I...>..xe.".
p*...qL..>A..t..
s..^y....qH."(..
^.#pH..K....J..S
....<.....A....^
..m.F.Yn.i..|b.`
...s..qE.9...s.,
.qBb.$.#...H....
....:..S..w.e..?
.)]N..CL........
..{d?;]?%.p...3.
..)...p.....X,.F
b...V..........h
.M.......z+Wd'.e
..#......3Yo..(.
.L\.......Jc..Hv
.>b.7...3,....i7
Fn.p..GB...}...y
7.....XAJ..fQ=qL
.....q..@.....'.
....W....)..I...
....P...L....TO#
.f:q53...Mb.....
........4.&.....
h...Y....K|.gC..
.yB...........;.
....i....o..]b.K
e.u..R....$5.#.z
..F..Z..k.Y..Me.
Z..DE.+F._0...o0
...MRO..e.m.CL.Z
.{.........w.'.d
%.I..5....AT.&Y.
.D.l&....V....#(
....].gM.3G....D
..Po...2i.2.F.+'
.m..nK..A..gPp.0
..s1.Q%.e....d..
.&Z....`....e.d.
.........k....Y.
.{..........g...
.)[NJ.v\c...9...
)8Dk.W.....b..-.
}z..6........"i.
f.0a..N.O.D.....
.h...w.(Fj..t...
......=d?.Q.....
[.2..51.T.$....w
..Z....$.oe.U..Z
v..N..._Q.r....8
.}.G^.....W..%..
<.<..........}..
....S...4.W..N..
c.....E...K...G.
...)n..4..jY..{.
.N-..o....e...t.
....xd..iK.??.].
..r...x.a.,.#.\.
...B...M.+..Gc..
:k.\....VZ....V.
T#.u...c0...Ih/.
Sz...Lj....u.+YK
`...E.9..J`.|...
.:..C."...1...a.
..5.q.i,U..p..".
....k........M..
.....bi.q.j.?...
....(....&MJ.vt.
..}....[Y..?..n.
.W............'.
..P..,-.K6..Q...
.R+...4....lw./.
5k...HL...%z..O.
+i....ls...Z]R.6
..7..Zc>..F$?...
.0s...MY.F{o&.nc
.^s.GMa.....z...
(D2cp...s.<.....
j@h...1.8....c.H
..A.i3.....Qx...
.&._Q......8...O
Q.|.....K|.l.jg.
.8..;..}..W.....
.....Y.u.......r
O......tX.......
V.=[._...D......
.x......v.-...x.
.*......$7..6.?.
....|=l(..+..0..
r._S.....F..;...
..(..y..LB......
....l.6x.%..9..N
J....'R........s
.)H......t..XB.Q
'.\'Rw..........
f8Z+...k.Y..4%..
k..31.<*.c...dZ.
.....Z.(>q......
...b...z....s...
%}.cZo..l..c,.-{
...Jl.Z....P....
.x./$...&..I.7..
.p...R......X..P
r....A8..%....]F
s...t.L.......Cn
.&.L^....|.G....
...vzj.`..._..G.
)..G[`.9..V..c..
..Ml.v.{.S...=vj
..n.-v....)9..S.
...N....;.e.....
T........g.[5q..
..A#....d....a..
V.....X.^.1..]..
P...6....ok...z.
+.H..q{....M...n
<..O.;..v....u.*
...'.J.CL.B>.8..
..on.<p)....n.$.
.J.+fa.&.Ip?\3$.
(.L|.z.{)..?.CoU
.K6`.?........_o
...B".VQq....cR.
M0v.Cf.6.[.H....
...|......S.9...
..aJS.....W....@
..............=y
4...l..EZ..F.#..
..UT...t8.8....l
2.$.|5..#I,]...R
l.....+...N@.2..
..8.7.-[....QPO.
.g.\.......-f...
1.....d..=.Y.._.
.d......T.......
...6f2.Vne..3..X
..v2.qK..4c..o.b
.....X.h.R..]...
..".b3V..d5n..l;
..[9.2...>.T..X{
.4.b.....lYI...l
=8......)...?...
..#.{G......5N..
...F.Y._t|}S..?.
....x...c..qt7.c
..A.:.=.J.......
........@F..."D.
...i.i".....e..k
.n..6"....S.....
.k....E..&A....%
.L..xY........@.
.8.|...P......F.
.+q......^.}.t.c
g..9...e..Og.x5.
.B...xt.......NU
....9...q^=."L.7
......5E.M..0...
.{_.z..:R...}...
.5]..8)v;....?..
}....2B.....r..[
...q..v..U.$....
...ed.....&.?6..
0..`....l...;...
.x&Nd.b.Vi..2;..
...LM9.Ey4..P...
.....[....._%...
\....x'..*L.....
...i.$..2XEJ.W,.
].,6..8%.q.[.C>.
.......]....y.*.
.....S.....p.&8.
..=.Q...c..v.">0
...U..G....j..X.
M...:rZ.<}......
..G...@..I....k.
...........VaY.u
.,....8l....`..Q
..>.)S...1....D.
..Xj.........V].
....I...9.6;.U..
u..*.V.F......U.
.}.../.$.u5...):
..S...U.1l...-..
.u...xr.h#<..?..
.........2X.....
e..)q...}qJ..-M.
.$I.....%.S.4.).
.%H..$A@...)....
.^..o.4.iR.'H..(
.{.P..W..M....%p
H..)I..By<3%qH..
[...-....%.t.k.*
P.....C..xt..'Z0
......3z.(...._.
...;.u.GSvA.....
d.c.....I.L.R..Z
Q.]....+.cX."a5/
{g.b.,.B...A$...
..>..'...INH..v.
.%.r...x....Ocq>
...0}.4.U.8.0...
..-s.i.S....4T.9
.Em.W.......e._.
c.m....*......s.
...v`#9.VSd.C...
.o.'>,...B....N.
I....j.c.*...//p
.kv..e3..s..:O.o
...eUPU......=f4
.fL....4....61..
...AN........[B.
d....#K..by..%./
V.5U..x...e....>
^...i.*.8.'W..$.
1."y..$qH..;O..l
9...p....P...I..
..,S.'K...Q..,..
.bt.JS....n...h.
*c..1HHJ.......Q
.9.iI...........
.f...h..[C0E.KTH
i..M.x....TQ..k.
..{...'....}+.#G
.......Q..H..}p.
.M......w..z.U..
>V...`.....@.+..
Hm\.].2F....C*.I
92....3.8EM.....
z........45p...k
'......|t..3gq..
...4.3.`.%.Y..+.
."aUj]v.x..O...5
...CQ......*....
.d..qL.4.m..S..&
........^...j.=.
a.......UI...Dx.
2a..]v..o...X...
........K...\;4Q
.#.h^A.I.*._....
4...Oh.*c..:}..c
.....7...&0r.(.N
V&.j...a..[..w.u
H....J8g.g.....x
Q.g....k..fc....
QQUEEE.a........
......t.}.u.jYEH
.d,..^.........;
....i.....f1..2.
.H....\...i/.>..
...i),......:...
w...u...?..}....
&....V.bGov...g.
$Q.....5.]......
...%..(8......lQ
g.0.d..PTPACC...
&2a.x6..R...?...
...WOj...,H#"..;
...tS.-S..bYB...
.V...HE....wJ...
%8..@s....=....&
..G....9r$...g..
q..;.......N....
V...>F..B.V.Lp.4
...r........s...
.....Pg..A..4...
.......`6..E....
'@....{\........
[f.L...m.-..3.o.
:.yY..Y].{\...).
......J..kG.}l..
...........7....
uzp..7......z..-
.r.C...>.%..3_..
Ze.+.......E....
D.y}......X.LPCV
F..)EFi.a...L.8.
.U+.L......wg.==
.r.....L.7....0c
.:.5....#.....Z.
DX."&^..8.......
2r...2i..r...<..
..3..xF.....4...
d............`..
.i.+CP...[_..z.B
kd.pX...L.9..?O.
..S'Ob..a..8..C.
......"3g.`....^
2...:.....]...z.
.."0o"........6.
...Q....=.......
.....m......vT..
e.....]..i...?.O
R.&[...>...'....
.bw..<...Rw...j.
"....r..%Z.K...&
)..ss.....Q.HX..
2Z....w...).....
.....I.....-...c
...L.8....X.x9.u
...W.QQSd.....0.
...3..$.....*MD.
;..J....t.H.....
......b..1......
....a....c..a..2
.....5..........
Q....2...E5(..:.
.u....S[Z...5...
EUU.UU5.......QP
P@AA....3t.0..d0
..,.7.=.|L....z.
6aE...U...6..."B
..L.n....ux....[
...b...z..L.4Xp.
..%.....n.sZW.sl
..').>|<sf.Es.2.
......E.)\nj...?
...p..........p.
....m.......O..-
.a..>D..\.._i..T
.5i..4......$0..
..o....e..Y.k.0u
..c&+3jJ?...)).p
A.a.......wZjE.}
e.w..96...+PQ..
