
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3704
 -ttl: 64
 -protocol: 6
 -checksum: 1368
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -2140504472 -ack number: -508612585
======== Data ========
7..H(\.u[.[J..tM
.{.X<.Yu.w.}..PR
R..#.TTT(.|....v
.....(....{.....
=..SB...8.T..0v.
.P(8g..M.(......
..OJ.....<u....L
MS..G..U^Q......
.>}......H.2.hQ.
..;..E......<..d
...a&..h.....nUQ
.B.....OH.6J..wK
}f.....W...8P...
.>B.....H...tjd.
...x'...h...iTP.
..5'..*...1..]..
J..F_u....}I\...
A...0.......V$\u
dp.U........<...
L.2....]{.u....s
....z.c.6u<..L.L
fTj.XVP....m....
..,..)..>...S&At
.[:/..p..`..S.3v
:...P.....)...J9
.Z.......++..3..
.^.,#..e..@.p..R
.....22...O..E._
..........1...e.
.../\.....{.0|..
...s...B.q>..#..
.......'.3g.s.=.
{...+W^..o/Z...g
.u..q.F{..Q..v;.
l..1w.{..7......
...-**........8.
.i.V..zJ.@......
.3.D.X.r.8.=0...
.....G.C...[.}..
b.a2.v=.A....@&)
...P.0.H|-...C..
...Lx\R....A.8;.
@8..5lS....6....
...^.8[.c.C(;...
`Tx:6.D.Q.u..X.G
..4.0...........
.?....."..)e,.$.
GCA..x......H($.
.%.Tj..n..8oM...
h(.i.yn,.3.h$..`
.D.C.8Z...n6.x).
.q.*9H..S....`..
....hW..p.......
Y.........1nhh..
.....g..))U%.U\.
..+\..0`.......X
.%K.x.7q.....T:.
d.2N).8.N..1m.T+
.limE.....;v....
.."DJ9f.....545I
).....:..@.....r
....{W...?W.k,..
R.G"j..D*.z...(.
.9G0BE..../..R.B
.D...o1pI......P
.R....l._.O.l.bA
cH@-.&.......N..
'.]....8.u...4.A
..t..qc........t
.^....,...(1..:.
....9...).O..R..
...L.hU.r.....{.
..........n....}
....y.>}.=.<...B
]-GG.y$..s...B..
..%.y...q>a...HD
#.5.'....H&...d2
}...>lX(..8..8.`
0w...E.I.4G....V
M_..0hY....T&.z.
.0..`....L..<..p
0.*.%R)...i.@@Yo
.T......O.H...?.
.B.ukjj.N.Zxw)..
......u.^.eL..mk
..B..9(8...8....
..?v..<;.s.W..=.
.....5._VJ..nSK.
.....L#.....-.d2
.N....y...9....7
.z.A......4B.W..
9G$
