
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3705
 -ttl: 64
 -protocol: 6
 -checksum: 20562
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -230454936 -ack number: 1555836716
======== Data ========
L.-f..aR...Tp...
J...R].+.V..(.a0
#$..`...D..n....
..@u....e$.....3
.L....Ah.gP.K)..
}.p`.A..GH...^..
...._.}.:8......
.......e..A....-
,[..fU....^_w..w
.......o...+....
k.......v....[X'
./.XX.......Sm..
..UU.G....Oeee..
M.6..$..J.%.'T.D
....(P....R.4.0.
......IJ.......&
...B(1C.(%.R....
..".A....5@....p
...c..Be.(.`.1B.
..@...b....j.[..
.....[.......jp.
.."....U......r.
........].T.....
+...pI....+?<3v.
...h........mm..
...u............
.....T.p........
...>...&.....[n.
.......+W.p.....
...m...r........
.9{.../.........
E....15.e@......
...*.....t`....@
i?oP.....@.P..(.
......E...@.1C`.
.T..Z...`.......
....h....t...1R.
F......t.t....B(
..3.cGS.)...q...
7...?L..J....J.)
.@?..;S(..R*./.G
...o7..Dc.\.....
.q.P(x....o.....
'.T....e.NI.+.o.
...9.....%..s..s
.._........s.y..
^.............?>
....._njj:..S=.[
.re]].SO=5m.....
..g.M...7o^.|.UW
].v....{...o...G
.<..@......../..
.B......7c......
.....r.n..y\67mn
....r....f.f....
...j.R@I..N.Q...
..RF(..?.h.2`.e.
PJ.%.......1CY.K
+F.e.(.-H..t....
+...........#.P3
......<.}g.y..(@
<D-V...:^....|..
"Z.D...)..<....;
v.P...SO.#..U]W.
(.5.....u.......
.O.2...../_z..3.
<Sm+...f..W_}...
Iy..........{..b
....zh..).6m...0
Ms..._.....t....
..t..g..;...._.z
u*...a.y...x..X,
...\...k.*S.y...
.&L(b.......9\|8
Z.i.f..t;.Au5...
...........`XD..
.@.0J..j...P..j.
.......B)..n....
#.I....a.D......
.....n..t.N..*..
...X.4..........
w.Js....)z......
mV..r.(z.'(..].V
.\p.R..........H
cX......r...@.<.
.3......./.....V
..7n\yy.....N...
.1...H$...t...^p
...w..6m..._?n.8
U.LU.....5M....\
..._p...a.w.}...
.:k..5.#e..m....
...|4.....l.....
bS..........a6..
.Y.......A.Qx.m.
..S*...T.f.f.a..
D.B#L...%....&f.
.0P].I.)@J..H...
..<tm......D*.r<
T5..18e6,....N..
......0..BYm.W.i
.V.{.........i..
S=l....&...4]..h
.'.r..i...L.....
W_}M..q.Y.`...u.
.x..&...kw.....]
w._..TM.........
...../omm.?....3
r...5k....r.w...
...7eee.H...^...
.....Z..p.......
....'....7^q..3f
..R:.....|......
.......z}.\...R.
.....`.>r.....GE
E....&4....j.f.f
..+^...n.f....@5
....%.y..$..@.@(
.Lb...@..J..b<.O
....|<).#.R`:..t
...g.....'..>.g.
....B....../<../
..|9........X...
..+..E.<Ld.0.6\.
Q.l...B....c....
.d..B.DD...Nh.;.
..Z...b.........
.....*9.....}.u.
...}oA..>t.-....
.|&.......;..`>.
.?...={.........
./Y.........3{.l
e.|.....q.......
.....}.k/.......
h...n.....|.{.;m
..+..R....Q.?555
En....8...v..rd8
.]<wF....j.a....
.."...j@5`...L.J
.k...A.B.0......
B.A..#T'..F.....
`:.4.8......fb0.
F..........5K.i+
...N..._m.K9.N`.
y...w7m......4.P
........0h[...0.
).D.i.....*.....
w.V...8..`8.._9.
....w/,...D.)}..
c.{Q].W....0...A
.....@..9...>...
..W/...o...O?...
N;..s......+.hhh
.<yr$.....W.\.|.
rM...ijjR...@...
+.qG.J.....U....
..C.%..-.....9..
.D.B...D......#e
.%0eg..Y...4`..A
b....F.0..A@...0
...R......@...E.
.....D"..`..4..k
.#.OqBrhe...R...
-.D+.:.C......f.
[H)E<..p.....R..
{.1....se&.]wJ."
.^...Q.....B.P.Z
..}"...ol.G..>..
.5..[&u../.$.{..
.'....E*.bn..Z..
...z..|.w..}%%%.
..F....0(...E...
.>.a.p.q..p....$
E........S.....J
......@.$...F.,1
L.L.t..b...D3@..
*..R.t..`i.00tR.
1.8...3,...V.b.(
-.9.....=...ueI.
...h...2..\6....
|]6c.VQ..*c[.C.d
G...<L.$E....1.'
.......
