
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1972
 -ID: 3707
 -ttl: 64
 -protocol: 6
 -checksum: 10838
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: -1682929560 -ack number: 1695887326
======== Data ========
..2...R...Q..4h(
.{.FYY.A....<...
dIk\A.).b+.w./..
J........e.zI0d.
".GMe.....2.y.E.
.UPV.._FV......8
..CG3|.(F.......
Qs(9....,Xe...R.
...I8..b.$..:..K
...._.B...w.....
+...jG.yT..V._.J
DW..2...O.h.[U..
QB.....f..$.....
E#.....eC..T.y..
......>..;...%')
...X...8QQ...Z..
.s......8QQACi..
..l4.G.x...Je..g
t...............
..'...1M*D6(.R%.
..,.E2..)...Ld..
z../.A....XEIp.}
...&..`0.tF2c.`F
.Se...x%..#v.n1s
p..CP.".N......q
f.=.._..c..#.l..
..hUT.....ENV..e
U..Wf..i....*R..
..l6.b.........2
..Q$8w.y'^..y..}
[.....".......Qe
..N..u.....]`6..
.6F....we..B.R..
..,.i.x.m.no....
..Cd.L....v..]..
..H...7L&....N..
sL.3.;..........
....+I..$.`6....
d...F.....[L....
...5.;.q.S...)..
%..bF..*......Xy
...b4O?..w.....q
.$.....V).Z-l...
.{B.UJ..)..<..S.
)=o@..}.....N...
...7....%..(=...
.kI.Y.c...{.8P..
...s..V.;_..p..8
I..^...R8&I.Z.@t
.2Q..D.Q&..00..)
....C..6Q..$.%(.
....IiXFf...pvH.
C.c.....&.......
+..g.:.....Hw...
0.Ha.+.g.<A.J...
...LgH..".......
ck.;.G..}.O..{\h
".X....Q.....M..
..Q..4...lEB.G.[
9...........pn.:
d..$.r.n)C1...,T
..P......'CD.<..
...^..zE"....5.v
..e..V.'.Y.Y..c.
[......Y...E..Y.
.^.......U..^6..
....[C.)}.N...\_
l.....IP.D.".^,H
..V.%.f*+.F.L.p.
.jT&.N.....q.B..
Rd....$H...)l..p
I..W......+.Ft.l
...._....E..,$.z
>1.s.(.AP.d|2F..
<..8......0..^.e
...I.x.).\..7x.{
...K....1A..4...
..V4......M.-eX'
w[.*.Jb./C.;.w|_
.*W.=S...A.f.%.p
..E3.-.._.8...v.
...$.t..t...)...
.s.`.s..Z4......
N.7{...j..Ku....
D.Y..,&._`......
.{....&u.#....LW
.&J...N...I....M
..{.:B...,...;%.
`.%.I.....c...yJ
c.".y.....b.t..e
.(..../,r.$V..8$
...%G@.b....|.m.
.J....z...c.#.q.
p./F..].v.aR8...
.B..?...{.,.....
...L../.3[.we...
.qM..<L...._.`..
.........K.pH..$
H......^....2...
.....i.....xd...
,.m.4..R....a..K
`..Y.y..Ja.&.e..
g..Q...9|..^....
rw.+..T:%.....Rj
.*Wl...k.O.i...j
3..l3..l3..j...n
sN.m.-P.x./...U.
UJm...m..rm.1.m.
.Rm&.s3..j...is.
.k.(Q|'..Z..._..
..&.f.#.f.*..i.d
.E.T.].L.G.|[`..
...cH.R.w.B.c.L.
U.t.i....%.,#...
.e..s...+...Hh..
.T*..T(...)...+.
..(.y...y...yf..
#...+......W...X
...\...U.O....7.
u.f.........IEND
.B`...0....
