
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3709
 -ttl: 64
 -protocol: 6
 -checksum: 19538
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 879787624 -ack number: -508612585
======== Data ========
^..5.".\..A.qKb.
..y.mG:......+|.
e.(....2.<.N....
=....k;Nn9.L.#..
2.e.D_..1.......
.q...p.......,..
r.2..A..A....H..
m_qU.Hw<...C...*
.<....E..m......
..&W..y..b..d.|.
S7W..)..-.....?.
L9....9H|.m;.8j.
....d:......d...
I..%))c.d..(.L.R
Y...........r...
.U.J.@.?..d..[+.
.q......G)%.....
8..h...G...X...R
_..t.l........6.
..%X.....+.$...)
Kv...M.k[4;..]..
:....7.......e.3
2...M.t...R.....
..`......t..<.i.
.x2......i..x2..
+...X,..4-.=SH..
....at..;.BJC...
......I.Q|..&...
.J......?QT..0..
..#..p0......v.>
.y...#...'..Z.e.
..y..FH4...(F..x
.|.2..0.u...^...
.........P..m...
..i.P(.N;....T5.
..vz..I.........
..,I...y........
".N..t].YV...N#.
"...O.....%C..B.
J..I.z...0..R...
.>J........+U.>.
....1..iR....5Mf
we.R.H....s.=...
....u]...vV.u...
c.v.1.cK....01.q
...5.0..<..S.Qb.
-t..-..(.B....9.
..L.d"..9Y....D.
O.Y.?.._..^..B..
..........0..].0
B......R%5..N...
..D..h|%AJ..b.f<
.\.f....S..?....
SN...G...,H..<..
H.R......;-..u].
R*`...6.T..o....
|.../..3..X.R".)
c.L...n..Z...H.Q
YUYYU.9.(}._...1
....c4......A..C
...<.tu..#...^.l
..B...}.%......x
,6b..e..........
#L..y1...mX...7.
....R.5.-.kV.)--
)....$...o..B.}.
1BO>...Q#..s.?U.
..}..E......`...
B...++O;.......)
.7o.....0.BD...#
G*...{.m...../..
...b.L.....4..`.
....{....vn$.Ie2
j....B.e".....e.
..i.S...&..hQ.4.
.Y..2Jc.1.....m.
........H...f...
....@.u..O>..3N7
4..../.....nE..r
.gs........e-Z.x
....PHJ...F....J
)......._.....a.
....s..C.'M.t..'
.#.U.#.O,.t...}.
.....5AA.#..6._.
..^0LC..:..'.4t.
.L&#...aC0....1j
K.....?..x"..bOH
9f..K...cB...a#.
B.5F..........]J
).;f....<JM.\.z.
...x..w..._.n..s
.@...NJ...w.=...
G.s./.0.M..K.,..
....s.W-(.{..s..
9...j.pB.....1cG
....3.......@..-
1&..U*._..1.5.R&
.......SfL.>r...
.a....?....>2...
.qc.L.0A..{..U+W
^p.7.%.0...6....
..l.5m...s.9:..z
..0J$....=....B.
1......1.....8..
.z,.{...?[.Y"...
....5{...g).....
7n..=.S..Z..N.r.
.3,+..."........
../..z.UVU...0..
...(..c..%......
...B....`...../]
z........n......
.#G.r.)v....w6m.
....H..u..M.rk.7
.5...>UU.]yy.n..
g+>.um......*..d
...u.....LM....a
......>..yK.....
...pQ(l`b...u..s
...ah...../.....
v..(..X....P....
.HD.8.Xk"a...={.
G..2._.q.s.5.#..
........h...r.f.
r..:.".I'm.."$H9
6D.q..O..q.%.T..
..#...2...$.....
\..z............
%.R.a....b......
q.......MK.Rm...
._..7..1`...O:.s
...yo..U.\..@(.^
......8....1.i..
.....:.s.....>.u
.e..?.....o..E.P
C.....K/.4....vn
..p.K.T...\I....
...m..u..M.P..I0
..c...A..)...#..
..m.v....|R8..Y.
$....+.\...'....
\....O=.........
.+.......7...[g,
8.R...%..L&....4
....{..`Z&..a...
Bp.(.}.*o...y1.B
.h42w.\........a
.[o.}.].*.<.N.6s
.G.G.........C..
..b.=..#.=...1..
....H.........B(
.+e,..9..R.-...O
.Q*:*.m..Bk....3
......C...<.Q*.t
\7.Hz..i.'...e.B
..a...$..@.H..p.
n2Y@.{..x..R7t;c
s...V...x..R..Pe
.d.2.....0q..W_.
..9s....[^y.../.
....Cn_*..?..D..
.[.YV^.|Z.'O.8y.
o...........qB..
.CJ..8..'N...|..
....WY].:X9..-[.
x..@.-..v...O>..
K.)....2.......s
...x.M#..R.....Q
.P.............1
.T.....sf.X...SN
...:S.Zs]..3.8..
.L.L.S..-R.h4RT\
...z.y[......)..
...["......@....
.o..J....c|.....
....J.2..'....E.
.y.....x..B.....
..H.D..B.9.M.-.F
.M..A....`@E..Y.
.+...i..m..k..U.
pss3.4.[.7.|....
...?...
