
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3711
 -ttl: 64
 -protocol: 6
 -checksum: 65111
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -1669628312 -ack number: -508612585
======== Data ========
*u.r...9.E.....\
f...U.......F0x.
....{.../....8..
k.k.....#F.../..
`...=..c......_t
.7U.*......?..w.
s2....\|.B6.....
..\wmiYY{...N.9c
.1.^}...3f....LQ
.?.............g
..q..7...ys....d
.w......@....._M
.t]W.C..al.&....
#h..FHJ.i.3.11M.
.,.+dQ..s]..n...
..........|...._
hi.....k.QG.x..=
.....c.QMM.P8...
,.B.k:..v......>
}.p...F...{.n...
.N..wu]..M$3.Z[Z
....e.`...y...B.
P0.}.vB...eF=z..
.=...ZZ[1.e.....
&..1<.;|...s.J&.
EEE.....n..Rj...
........i.......
W.7..*.(m..q...i
...N......>.....
n....k..........
.;6`..Tz..e.Lf..
a.BBpIQ.z}.B.y8.
............z...
....>,...<...f..
.'uu..F./02.X,..
....@0...u...^7L
c....x<..K.....X
.v..8.Y.z...V..J
......".u]....#.
.`.8..@.......}.
F...N......;wl..
..,K'$...&...N..
........;z...31.
[6mz.....'.z..Bq
y.@..4.X.H8d....
.....lhh.?n\D...
,...G.J.0Ms....?
...W^.H.....0MK.
1..p......P_....
Ng.B......aD....
hiIq7.c*.nnn....
a.....L.\....1cz
<...y........e#.
...4t..$....Ig..
./....9b..Q.2...
.-.R....H$...L.2
d.nY..L*....d...
..Zm].......o]q.
.i....w.8._u*.F.
i..u..hQ.iYj...@
x...@.}u......=o
.;.yE.>.e6....5.
....y..m..G....q
c...PH.)d..^....
........i....G.i
.B.0D.`.......-]
...$.....*B..lnj
.4a<F.1..(-+.1s.
#.?Z]Y9x.P.L.|..
..}..._....4K.P.
"...U...3f...].L
&..c..A.....'.r.
.i.i.Z...;..R^t.
EjooB.JC..:..8..
E..B..X,...8...2
..O.6....m...<..
.V.\...\.y..)..[
H.....lZ..hY....
.)....t.o.f\D#..
+>.....J.(*.>..S
....?.3..aG..>*V
^%"466...'..:(9.
.....nTUW.X..q.H
$<z.XF."+.B.T...
..?a.........^t.
7.}....|.a.97...
3O.>z$..q..C.\..
...g..QG...o..C.
.C.0..|..w....o]
fY..G.Q.k...W...
.../...9.S]].:..
1F.
