
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3712
 -ttl: 64
 -protocol: 6
 -checksum: 18770
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 1350663784 -ack number: -508612585
======== Data ========
..I.%B.........(
knj.?..7/...i.$.
c........M......
..............R.
..=w...f.G.B.X2.
...mC....#i.Q.p:
..Qz.....[n....}
*l.....9....'+".
}....|<.b.k.T...
v.....hQQQ$....k
O(.F....F...cL..
..e.e....u...B.H
.QKkkqq....s.41.
....L&c.........
d:.....;v..2t..'
..z.G.........v.
...R......[.]y..
O=.......2X.u...
.2...y..:x....?.
8M#Y+.`.....R...
..Ef..3e..c.9:m.
.c.s%}.]....T.q.
..(...5.t0..T..M
.............'..
4..8..).........
.....M.f..m..T..
...K.v.N$S..r..}
.......r.....SN;
u...i..V.h.|Q...
...8._.?..P.0<..
..1..CBP*<.F.Q].
....I.&.B..4^}..
).......iC..OD.9
K.i......;..}...
..w......3wNm}..
.<..q..c.R.q...H
I)e.q....+**$.*`
R.`..U....u..m.n
....c...o......i
;..+..Z....?...>
....M.2%..lX..v_
....=........._.
.+.....G........
..[.n..4H.4.j)..
c,..:l..O>...v..
...t:.m.....m...
LU.V...c(%..4.7^
}.._.....c..'...
..]...8.&.T..-*.
.B-.-.he)...W...
8..c..?ft:...0.3
...dj..+-+.....t
&.z.c,.J756.....
......n...?.....
...|..G..m.u.c,.
p.g..U.6n..W.J.+
.TTWW....S..3...
.....7n..u;....G
..8@.SK).4.C....
..}.w.......Z...
@.q....L&=p@.e..
...v...WWW....X.
..IS....,..$U...
..5.V....d...W..
../e.w.....7.{.q
..T:...s......k.
...X:..*..W..1.9
.p..i3.8..m....p
...j..*c...h.._.
.......;.D....}.
...VT.>v.X&..B..
..0.=.8.....0...
.s........)..m..
0...Q#...c?..z..
...q.4..5;`..i..
B.e.:..(..BZ..x.
.%..|.......3O..
.7....3.Y.J...[.
...............1
..n...+..2}.R5S.
Lkk......_.PSS..
.@.2...a.....u..
W^....G.lv..i...
......(3tM2...dZ
....8.0..M..0i..
i.'LH.Z...i....U
B.4...iS....:.cL
..z5y....w.G....
s1n..7.xk.....}.
G.;...l..P(.._..
.m..L.Cx...,\..'
.}|......c:....{
J.J.z......Lf.y.
h..k...aa$..i.u8
....6.C.@S);..2x
...@J.0.|0t}....
Tz...R..p...O&.]
....;....h^...c.
.l[....q.Fh.....
....x*..<.R.2F8.
.z..'....km.....
..K....sb'...h.4
M.u]...\x..w.}.w
..>.4.....}3.p=/
..v=.B.m..?..O..
p....=.).F....o.
.MV..{....C.....
."....{...q<.c..
..D..8..1..?.y..
]Sg......X....=L
.a...Z....R...<.
...@..N?..3.X..g
+?[......([.l..i
...e.....0.....l
.....3...y.^..tZ
..D:.J....Yo...o
".j.w..@...Tw.g.
...%%..._?......
..)....q..._<...
..Pn...zB..q....
K..<.p..Hf=.B.+.
...?.0p`0.v]W..'
.v*.....f..a..m.
....J|.@.P0.....
...[Zc...V..&...
.:.@7..K....o...
...#Zp^SS...}..L
.g....y......V.s
..={....o.u"..3.
X<>q.D......B...
.z...".G.I......
..M--...N...^w..
k..a...5........
...q.3Y.;.....y.
.a#G.x.).dR.,.uG
.......f.:)EO.K.
4=.kin..P.....F9
..+..........9U.
...6J...{v....OM
...*0.u...l.|...
....1^.f...k..u.
...,.......V(..*
.<....q"=.nD.FB.
..K...a|........
....O=.o....6m..
..OUWW.?.......d
...B.(c....#._..
.........GM.$.q.
&x.......B...rU|
.X.......{.OP.2z
.H...i.=......_.
vkYY.zrL4.....9.
.X8.<..Y-...:...
++.Dq.C..C...6l.
`.DqI..aC...I...
.`..R...Qh.....2
.E...y.....0t...
B0.P.1..........
..........3F....
....d.v.H..l.|..
.r..M.$Fx.......
.........9Wc..C.
.V...3....s.S.t\
..#.?..Y...P(...
.].|.......".16:
f".>....g..Dx7..
.'....09.3v.....
G.<.....-&...om=
r......0MF)BH7..
..aB.....EE'.z..
....7.h....Pb;/@
4......v,.T..zIW
}.{....K..h8,.H.
.:..P.q..c....H.
Z..E.9.+..uCJ...
....8..T.&dYj...
v.e....D*....C..
.q./Q..*...R..`.
..L;..m.x0..t.a'
=.....]RL.$.sF..
....BB......kjm.
..'....QO..BJ...
K.v]C.i
