
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 752
 -ID: 28294
 -ttl: 64
 -protocol: 6
 -checksum: 58042
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48110
 -d_port: 80
 -seq number: 1695887326 -ack number: 666404968
======== Data ========
ET./front/images
/stockpile/index
_221_4.png.HTTP/
1.1..Host:.www.k
pu.ac.kr..User-A
gent:.Mozilla/5.
0.(X11;.Ubuntu;.
Linux.x86_64;.rv
:94.0).Gecko/201
00101.Firefox/94
.0..Accept:.imag
e/avif,image/web
p,*/*..Accept-La
nguage:.en-US,en
;q=0.5..Accept-E
ncoding:.gzip,.d
eflate..Connecti
on:.keep-alive..
Referer:.http://
www.kpu.ac.kr/in
dex.do?sso=ok..C
ookie:._ga=GA1.3
.1315522329.1639
115326;._gid=GA1
.3.584639676.163
9115326;.WT_USER
_ID=AJeKRkmW2INA
iyxojgbx5vJdWRME
xmJ9YNhWe9yYDjm7
puQFpejKKSJ8nSYA
t8Cp;.JSESSIONID
=sDxacL0YLn07im8
RyqIzv3XrIHAKLjk
7IXFBlXiPxqscHXJ
ZpLH2hjRlPMA6s3N
3;.logNonM=yes;.
visitUrlGubun=kp
u_1|..If-Modifie
d-Since:.Mon,.21
.Oct.2019.08:17:
45.GMT..If-None-
Match:."0-10726-
5dad69a9"..Cache
-Control:.max-ag
e=0....
