
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3716
 -ttl: 64
 -protocol: 6
 -checksum: 63831
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 1515161960 -ack number: 1555836716
======== Data ========
UUi.*..........y
s2.,//.Rf2.1c...
..KV.B.<d.p...p4
V:o....z.TE....t
.L....R.....P..6
&..(#....$...H..
H....c...;..8.K.
."V...t.E.3@....
..f.`;`1hq`w..9J
w...I.M6..._8.3.
....e.......w..3
Om......[...d..u
....S1.>..._..RJ
}.}B.....].n..TW
W/\.......7.2...
..z...b.Eq....`.
...p.O[....oJY(.
^.h.$.....(A.@@.
@7....%"..pD@...
.F.....<..pA...T
x......7Crq..c..
d..x....4......O
v.@*.-)...g..?.d
=..<...p........
.R....`.........
.Fi>0.0...h..z-.
$Q......eY..R...
T<.e.......w....
.+.]bY..rW..m...
.,...y....Ze....
...3....N)E....C
.....@fA8(...{..
Ax@M.-`..E).PI5I
......2.G<..D#.#
R..@...........7
O...l...@.#.D..$
......E...f.#L..
..4h....U..A*...
JW...u..y...0...
.O....w"}`......
cL...<.........>
....nG(.h2....;w
.lnnV....=n.."..
.....G.......h..
S.iKJJjj..4T...A
.........0.:..c.
...@F@c..$.g)z..
t.R.(..#H...%.@.
....C...0.RE.1`:
"#.@...#.6%..0.;
Ng..:.BZ......T<
.%QD.........[f.
._.X.cTJ$.J)....
.P.Z..F.c.......
...}.v.....b..up
wn....+Mt.....1.
5..1..,V.`...i.J
.....h..WNz{{...
/..f.S.N....l...
.Q..h.....\.....
u..J.,)+_8o..g6.
.A.Q.hTh(..2.L..
k.MM....J.I[.N..
\'..n...u.I.aR..
..>.F...F.(.l..f
...N.........\?`
K.%.t...h&..q..4
Y.b..=n...-.w@..
..'....1s.<_9.<.
..."...S..y...JM
W.....\MT...p..4
M..y\.*.s.ut.P..
...tww._...HY.S=
..H.e]..S"p.@..6
.A#..i.2.Y&k.X(.
.M:>..,....&..l\
....5.yl7...z...
m........0R.;1..
..F..h4:q.t...Sf
T{<o.`.Y.8.#..4.
....w.....r=h.+.
.......L....%..o
..A.(....&N.....
.F.A..'.f...0..0
.K......X..6...V
..2,..........aX
R.k7.hY...A...D.
xn..w^.k.RJ.E...
|h.P^..&..].....
M.6....0........
Rw.@.8.........8
.=/
