
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 11720
 -ID: 3717
 -ttl: 64
 -protocol: 6
 -checksum: 3120
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 240486760 -ack number: 1555836716
======== Data ========
b..@...9.....D.f
.....&......4...
....X.I#........
;3.7o6.C...XWW..
..1..&C..&.....B
Z.t.B...F.....o.
....k...h0...l:.
...%3w...=b..V.4
....1a..U....7..
.....m@D..n...f.
..V....(..1.."%.
.*.@.CQ.Z..]%.K.
4....tf.....`...
1Ar..3........@.
..l...g......^..
.....'..W{.j.Ok.
.......TpM..T...
...]...h...i(.P.
.(0......s.8P...
...A............
H.<........B^@.j
...9.5`.:......K
.0H.EJ-m...&+7i.
IkcV|os....pH..p
8...............
.@..Ia....(Z.k..
{.l....T..bS.Lih
.s....<.J.b%.A.x
.'.%.....x.{...=
.i.[Lh..........
.k.B....kh..XQ.4
..@..t..Q0C.....
3.0.i...8..(.D..
.C.,.....T.4...N
..-..f........J.
@..l..WVO.9Gy.+.
DJ.u....i.=H..$.
.u.4-..P.E.`.D.u
-...=..@.G..S..D
.o..M.`.Bp.0`k..
8..J.pRd..gR|..N
.8..J#ln..`Y..g=
...........R.h@$
..-..5&8+.?s..BK
.t.<.sy_Z.L.....
.:.....%+_...&Uc
..=.....:?Y...`.
?.2q.`..0.H....{
..h/.%RR.;e...{.
..._;.&....h....
u#...+6..rP....$
.0.K.5..=}R...>g
B...T{....V.hf..
.....;.i.8..@ubX
.E...F..d.ue%.)F
.........Y...Y..
....eS...o.NA3.d
.S/.y..oQ.\.d...
.6.g...*B.<..(..
.0..'..e.i....4.
....._.ND.nkk..i
..@.xl...D?.+..D
Ob..T..;&x......
.s.r|.&...s.D...
yGv.<....x....{]
.)p\0.........$.
..ut..3)HB....@.
..............|>
_]S-...`.H......
..@...Q.T.M.U...
.R..^.b..w......
....$@P....Z(.g.
......3...YK...^
.c...l`.......d.
_..--h...X.`8..u
Z`.......?......
....F-@.........
.....dA3..t9..r.
`.b.....wh'.5Y..
..nW.r.n8D&..e..
.N...[.-.;k...@J
.4...)=_y..L....
.S."2=.p.f..J.M.
....h.<...N$.{c.
y1.T(...f.....P.
`(.2..@..i..{Vt.
...._.....+t..t.
k..r.$...r.*B\..
.kC....k..3..5).
.G[.D;...1.^YY.i
:.T....`....b.)B
.D)8.BxB..R...J%
X.E.%.)..R(%...=
OJ..>.../...5i.D
.u.$J....=..R...
D.I...........?.
....o$.d....;.%&
-..?7.`6Js^v.{*.
{_.6Mi..?..Y....
T........>.....p
.P`..<....n..B..
..........e`.P..
r..ii.&...)lu...
.eDdl.G.z\......
...Ny..'......^.
j.U............u
.).m;..+uE.....P
%....[m.9..h...c
............../.
&/F....b......]I
.#-N..l...D.....
..5..+...+....Ss
....^f.....@>..0
#m9q....tS..uk.O
.......Y..6..BB.
...K....U.@..%..
%.B....D"...KaK.
.P.&....."a#HA..
...9x.8*5....(..
..@..=..%H@H...R
..#...y}v>.F...P
...W.T.A.YJ..7J.
..0.D...0J).0-UR
..R9uj7I..c..UW.
..V,..S.z.q.....
):.9....h..H.F..
2B....3..ai...1.
....t.WmL...Q.cD
.=...@.....4....
.l.;......../..r
...(......O<.x..
.8...K.'.>..../.
..2@......ds"+..
..P.....Uc.Iy..>
.1.......^...S..
....k(.t.;s<.aD.
.v...........Y..
..}...\...-..p..
.D..P.D..QJ.R...
%G.I..C.....I..D
......Y*.6....K@
J..B...8...B...'
..'.+..........=
..L....i.dWN..J.
;......\@(..Q.$@
...D..H...A....p
..]..^<....b..>.
)....W........h.
g.C.L...8y0$P.JA
....N.h..%.,...f
...D..8....C%.B@
4`..&.f...h.i...
V..}....BH.'K..V
..].....7.S...R.
..:>.b.."x.A..4M
.p;....J.s......
..T5dN8.nmm..a.B
.....'.c@...9'..
n......f.....y.)
.<.....D5...;..q
a...k......-..)>
w\..I....[r|lPSk
bDswv.........R.
................
...(=......K...v
..%G$..N.......#
..B....D....Rz..
......0.e.......
l.s.q..>#Nk.....
Xu@..S.f....C...
..B.....,.......
.\...0pz....^...
..|.......U.{.._
.........Tw.[.=.
.i.'....D.B(....
....>.r..j.@.^..
.....7..JbE.U..@
.C"..D...[...&..
R.wAz........8..
,..Z....J.e)....
..9......uJ.r...
.j{_.(..i.....>L
)s].........WN.w
?......*..j<T.#e
.X..%.$T..0.&...
.v........P...Ac
.)....D........u
S..J.o..s..,x\.p
8PSa......$.....
..p.w%....CnHn..
..E.[14N......v.
..........U...C.
R.D...A.;"H...'.
5...(.,...3....`
U.......S.y...Yu
......9.$Pr....?
...`.e..D..'..r.
......83.-.CG0..
.w.7?F/..u......
.6.^z......KnJt.
B..L..%`.....Cx.
d....fB0........
...........<89B5
..h.....7.O..@..
../.@.E......y..
."...1.....1...T
q.../......M....
.z`LcL.8...W.Ap.
.........L..j(..
.qP.@..cy...B...
K...f.....y....h
p.j...2....W..Z]
[Z......).4MjL..
.%..D...........
...$ad..>..I...8
Q.5..Y.%_]...x..
....z.........(.
.?C.D.....@...)m
.r.f.b.FU.k....+
..l.9}b..i....4.
..>.p....&.....D
.%"a.%..p.eS..Q-
w@:B..4.....&...
.L...6k.......F.
.6.......I>IRm.s
...F........A"..
...|CIx.U.......
4.....`o....H...
../......;:.[...
..KI(%....0...>.
.9.4.1..z.;...M.
....?....R......
o..{.&<.=...`...
/.5..:,o...P5.T6
..1PZ.%.........
.mpl.....WI...].
._...K....fo.GP.
...0.t....r.B.@.
K.........R;..Q.
..N@f.4...#.:...
..x...5g......d^
.......B.BJ.RrD.
..(8.D.PJ....hP.
4.1..U.;...;Z^l*
.TS2k\xZc..<d.#.
v.pA...J........
...s.g5@w..q.P..
...M9...J..r..I.
?..'.1JJ*k..}...
..a.1..`A`..<dz@
r`:h.a....D.....
x.xyp.`..h..1...
.Hw...B..8).....
...........\..._
.V..a.j...?...K.
......iZ.R.;...v
^..9..o....d....
.........`...Be#
V6..qP....XZ.%U]
F.t.J......=.r..
.0..@.'E....@.A.
..T...D....P:..B
..5A..(........k
..#....v...q.>.z
.l.......@T2b..K
.$...D..s.s1..v.
.......(8r.<...d
6.....g^.K...U..
*...*+...2...97.
i[.y...S._}y...e
...1B....|}gG...
.L....9.>..).}(.
%.K....Ot..X....
.@p..8..n.......
.`.H..@.....^...
.F..N..>....=...
....0....F..O>..
.W....+.....N..^
..DJ....a..)x...
....m...{.@....G
s}p`.bw./F....+.
.f.T...c.Z.%.Xj.
D...IJ.....^...D
..4M.....)E.K.K.
C.J...IB.......a
.4.1P/...g....r.
.\<..Y.NI.P*.)D.
....J.hH7(.@....
........'9G.....
*..".Ov.%.w....@
.A...@nw...e....
...b.5.V...SHT_.
...Z...m../...{j
...M,.O......_..
..HKJ5.....@...p
....#Jp.h.5.O"R.
..<.:P.B...).;.l
.:.]t2.....@$.#.
..Z.....hk.....R
6.Lna.e.D8.A.P-9
.......K.inn..{.
...V1..m.......s
R.n$..^.....U...
.NJ...7.....@*..
.%0.(]Wz.JO..H..
&....E..$D...I$.
P..i.uM:)H...$.:
.o...?z.O...O..u
.-....)JD.R.....
.....O..$p@.....
9'\JW.'..`{.^..b
6'.i....Dt...o..
...Y..I.K....(E.
.t..9.pe[.....Wv
g__...}w..a.g.}.
...`.>+%...M.:..
r..x@(....$r..G.
(..2.....Q.w....
....}EA.S...A:".
].z........v..=.
=.X..P8.........
g.].fMyy..].....
......l.V....#b$
.1M..\eb.R....B.
@..A.B....V.i%..
.@"$.H$..t.Q..]*
.<.9.]D.....PD..
..$..A$T.*)...I)
5tS....vJ.FF.q..
.../..Kfb]..$e..
.R...\..(%p..Q..
.....@).pD...."c
.s.,.U.f..:c&..3
+J....s:.`yu..."
..6.ha...Y......
..m..d'{&d...\R.
.Z.....e(..,..DW
.='..0u.H.0$...D
.P....Y.....9A..
C'K.s.1...Q....t
....u.......^..[
.......Pn.J..5oV
cu.u..U.R..{....
|.+.d.s.s....n].
.......s.......6
..T.Y___...x.@..
._.....".4....2.
..P..@Q..D......
Q..PK.yig......#
J$..I..(..$.....
.Rc(..%.....r...
c6..../l..,....:
"{.d_.T......#JP
....C.\o(.A5....
2.i.ne{.t.......
...c./=..:..t.G.
.ve.jD.........r
[me...B....`....
v`.u....'..T{.^.
.LpA5M..........
....(0........H.
....x"..P"..f..$
..TX..W.iL..0--o
..wmn.........N+
......^.q.N.v...
;w..<...d.f{..q.
hT..q..}..E"..S.
.....W_].hQcc...
......p.........
755.....b.t5.q..
.f..KjQ:........
...H...D...A.A.$
....AF.4$..f...v
.:..y.9.A.$.H...
`.c.0$......f1..
.M.5..Knz^N...,.
i3eE-J..i......c
$.....=.Y.-..".M
d.......dOG.o'.W
...V^.....4H....
....-i>.I.A3..<M
....$":5....]/;.
...{.........b|.
..D..P..P)Q...p.
...p.R...BuD.`..
....0..v....<...
..$..D8P.1O.$Z&/
<...vOh^.c..g...
N.CZ].......D...
.&.3.......Ky...
..C....6c,..wvv.
..q..\.WQQ.,k.qT
To,.+--.........
;..s...jM.r.\GG.
.={.........(..0
P.....g.).s....>
.(QHP..%e...*.C.
#......n..>t2...
......B.P..X.-Kh
........V...q.^|
..X..Sf..YX?Y.Ta
(......R*d...HM.
.<.....i...R..%.
.D........}7z...
n..g...@.M......
.......k...J....
..u.em.'...y..?.
..&N............
@.N.............
D.)..B>..^.'..A8
&...[....,+`.A.T
..<w_..t2%.0....
O.<..2;6........
....V.XuH...2@.L
...2...^.......5
5.|.....4..ZZZr.
\,....%.%(1..x..
.......8.N.=....
moo........q....
....mmmk..5M...p
8\QQQ[[...0w....
?..,.u..........
m........%..L...
..@."H.%........
D..s.........+=.
.........%j.k...
.........D".CB%.
.@=,i..+Ks.....|
y+..{.-....n..uX
R.z.(..........m
..M.n..n.\.....B
...l........01..
...:...A*..@..."
:".N6...I....e..
i....<q..=."...}
..Z..U...".....9
.........p..]p..
O......gj.4t3.2.
e.i.......9...-.
L..e.....9..Y3f.
.4..?g..YUe..pCG
.._...@jgN...<..
.....d...Rk\E.\.
...50.N.3.s9.A3.
e..?.]..../.4...
G...F{{{S...d..I
R.d2...s.|2..,+.
.(....T...XL....
.....d2......zcc
..).....l...snYV
4.-))Q.....x..h4
...Db..};w...e..
.;w.....*tI....@
Qi..%\..D....r..
d.]O..........B.
.P..w%0.,.#.9(\.
...r.=[.[J..'.G.
.9...J...r.y.o.=
.pO..#.j...@....
...P......A.....
.V...........yC.
.."...A.......R.
...v..7om.......
>.?......fLo....
.......&...b8.@.
..i.Y.....f.g...
p.4...@.R7,M7...
....M...n.C..E.S
.O.;o..I.&L.0m..
.....r.8.4.Hg..n
.......-e..=/5..
.....I-.&...J}v.
...s......X...(.
........9...`...
3fL(.jkkkmm---..
....eee^........
.....@0.b.D...%%
%....LF..QJ....y
*.C,..f..}....".
H(.H..+**....B..
...........&.`We
.......oll......
.z.X:.nkk..s...[
...**........P"%
.....Rr.......RA
..)./.s)......G.
(..^?..y(....m..
.e..A7.n......\J
...-&Y.%........
.B..1.....p..}.h
a...3)He..}...Sw
.....aR.....F$..
v.......:.Mf..i.
...#k.%5.R......
........).....c.
...'hS...N...)X.
..XiC..i..;{&N..
m.....8^_w{&.PlS
SS{..g..7....S.L
...k....C....K.d
2........{9.9.4.
.r.........L....
V.h{.@../...q...
K.%.T.M.......J.
.r..F..D"E%..'.c
...f...B.x<.....
...d...tMW;.....
7.0....H$.9...N.
R%%%.........S..
.XLUo........y..
8.J..===.ad2.T*.
^V}}}8..</...@..
...^.Z..@.......
...[__?{.../....
n..5*T.K...2D"..
.H.$.T.e.1.D"Qy.
S.\.&Q.I....D.%.
H.R)...#....<d..
..eQO.Q.n..>$Y.y
.....I)....)E.".
.....Fb.x.m..4o.
l.r6.l......aY..
a.(....%rDI@P.."
.....R..........
.+..\.B.....&.h.
{...y..N..../..z
....a..k.NxC}.e.
5..8.f....#.=...
.+w....f4+0..q..
.N.:e..i..O.....
...q......nz...#
....\..Hk....ax.
'....E6......%.p
...S..?.......{.
...3K[l=..1.wy..
...1...T&..u./..
1.0......f.*.4..
O.6m.........8p.
....mB.C....5MK.
..a.7.'..].v....
.......<......t:
......PHE.z.....
..<O.}8..,...U..
G..P(.....zB..y{
....e.....F..@.`
Y..s.N...@.#....
IJ.2dj..*<..J..(
%..........D*$..
...(.k..j......C
...D-,.R...s.m..
J..D....D...@.@.
.h.L@I#^.A.@.5..
.7..-.....tg..t.
.Q.(%....T.D..."
P..c:TV.U7iN..7.
<....K.._1k..m..
V....Z....WJ.."V
*.#i)J........|.
.../..../....d..
..^r..g.1u......
...2.0..]...s.p8
...(.s.l..J...L.
....9w9.:.......
..Q.t].8..a.\...
....Xl..s..9WJ..
O.....m..2t...Q;
b..k..)[{..Q...X
]..FU...L*_m..3.
4].D)...u.L&c;..
....).......3..J
vwu......r....rA
.b1D...hkk.4-...
..H$T&.t:.L&U..`
0../f.YD4.......
x<....b.L&....y.
J.........Z%....
...>c...RJ...A..
A..J...EN.JdB2..
J...@..%...H..q.
.....J..)...(=).
.......V::z...<.
=....#R.....0...
F...7.$...l.r.H.
......F+..V...W.
...H%....@..*.*Q
"......}......2S
Z...f.Os...6L...
....e.a...4....q
..I...h:m.3....L
.1#..-\..i..I...
.......L6..`$Z..
DA.m;.;o.r......
..#c...........]
..B...qM.t]WJJ..
.)....@.....@0P[
Q...K.u.\)e.....
..v..=.....l..wK
......T.{'j.sJ..
.Hii.RN<....u]..
sv..@....z..R...
*9......(.......
1..d2........Y..
...lD.....h4...r
..c./......{"..B
..A..1.L........
r.\oo.B.9....B..
.....P(d.fww...R
....D....p").).F
%...j.i..N.$D...
R..FD...B+8..2..
/.....RC..3.(r..
.^.<..E..NA...H.
..$S.....B8.[...
......s.........
hZDJ`..A.p..H...
....j...>1..`...
z^......,@@..$..
1..{z%.(ew2.....
.pd..9..-.<i...3
+.****-....r...3
..R}...J..../...
.:;:L3(%.4.i.x..
".....lO7t.y.'..
(........%...G.0
M..:.M(.4.Qj....
eY....%J..%.C.i.
.....0..8.w..uo.
.m..q..MYP"pX...
k...........#.gF
...pyyyII...9.}.
}...B.....zj../.
....R.....9.C)5.
h.;v..qN.N$....D
<.....5Y.USS.N.3
..m..H.q.|>.C{._
LE%..W......t.*.
$..j......d.P...
T*.L.P....[.....
...DA%.I......@.
D@I.D).H..,.v...
.(...r....&...Qj
(...O.'..x.<Ft..
C..JA#.&...s94T.
...$.....}.p.go.
<.(.RA..d....(.p
.A......d.......
...z.N....p9.2..
...;......E..O.=
{......."%%RH...
.}}inyee..c..C..
.l...SHI.-@#..aj
..y..Hi.......t.
.....t.F4..4.s.4
..n6..#......d..
........H.EM....
R....>P...4..fN:
m.$%._m.....W...
.F.0...H.]zE.T..
..]....S.{.V....
.....3.N..H...x.
..vl.=J......T..
.@0..iBJ).m..s.=
3`.illhhH.......
d6.M$..|.....2..
_%..Rf.YUvHM.5.T
E.P(.8..z.4M.v..
..4..*."....m..n
.J...p.B.....".d
.*....DR.yNAJ)..
...%.J.Q....D.."
E)..H...K).H&..@
.t...L..%.Ac.Q.<
"(..a...;......;
.]@....o.b...-..
..@.H....E.....H
$.@"h..`7.$g....
..e.Ri......N.2{
..I.&M.6uLCcMMM(
............h,V^
Q..G....L...{.\.
S.2.cL..Z.`.%:..
..........X...dt
.........,..D<n.
.4..0.9[rN(q<7..
...P........k...
.]...'..s..dV./.
.......t...H$S..
v...N.+....=x...
nO.4k..j........
..s..K...&.I;..R
..L..J..".J,RB$.
.........XUU.P..
.....x....../..2
.,.RN..@@..*..q.
BH>.g...a.q\.U..
..RI.h4.N....B..
.U.iD9...B.....D
.D.H@.H...M.@...
H@...D@...).....
t..H.o.j...IA...
.........4......
......y.`O'..p..
G...>..\x...^...
.....D-.T...../P
......eZ".hkk...
....O.2y.....466
6.....,3..erN..w
.'.........1gg];
.o...e.<..p...\.
.$.H.4\..L7..u=J
....ee.|N..1..G%
b:......-....P..
.e..`.1..".....m
..'..R...`(.{Xp.
.*o.......-3.1..
$v...Q._&Y4..[%<
...j...7.)...UUU
U.'N".R}..xOo<..
d.;..G...8(..j..
e..)...B8.#.....
.`EEE:....K.R.WI
..p]W...mO.0...d
..T*.8X.nt......
.....Fa.J.....*.
RZ.@..)$Te.F..K.
..D.J|.A.(Q.....
Q.....hQn.HP..O6
.R...`.".5.....(
.)....>A........
.C........[O...
