
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3725
 -ttl: 64
 -protocol: 6
 -checksum: 34892
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1367176856 -ack number: 1555836716
======== Data ========
.6.lAC..D*WFA...
.A.e).%....}B...
.s.....5q...c...
....J.....D"...b
.XuM.c:.t\;..s..
T_.....J..CBH..L
&K.....tZ7.....P
.d<^^^.z....|...
...t.....d..s=.0
...T.$..R.b%..]c
..}}..1.sM.CV.*(
.......U0..T%...
.1B.....h(e....b
.......ijX4T....
6.7.k......xwwO_
:%.`.j..@%.Q9.@.
.....D...f.l....
r.\.........U..U
.".....H$Tr...].
.......c.d2.....
tww...744L.:....
b.".NQ."i..%....
.(%......HD.....
.....@"..r....+.
....Q..D@...@...
F.....4....b..t*
...i...@....s`h.
..J7..C$D"..@".(
.S....A"JJ@...1.
........"...N.u.
`8.)-+......f%..
.....D6.........
..P.....h4bY....
i..|>..:....JJcR
.P(.H&......|...
..........k.bh4.
++)...t0...B....
.RdL...)..&}n...
...C.OgG......{.
..U.XMZC.4..y5.{
...>..7V.jjj....
..\.I.R.x...OI_.
.o8.HE......Ga.O
.4#..*l[...t...U
eXTJ..i....X....
R.8.BN.....3.-Z4
......e.....J...
..SR..4....)..D.
4...."..$...$j.P
%jA....%.r......
..f..P....(.x...
N...yc..F.'..8..
@.$.-ms.Z0c...f0
tU.....*..Q.....
T..}...1...J.@..
"....S(.....|&..
mk........,.....
...'O)..N.g...(.
e.@)..2A+....n0]
..z...f2...d...`
...`.r..D....yii
.a.....Dr..f.qt.
UVVID.0.%..J.DY.
.S.P....(T..'_v.
g....xm.K.....:D
o.k[..U.5.....1.
y|y......z......
R........4...*..
..*.@S...N...".4
.1c.(..|>/.P....
..f3.ht....x.;..
.jjj..\.c......]
]]..#..9......DA
J@J....".$.F....
.e$.4..$..Z..BzP
...]E....a......
(..5Bt.Y..%8....
..H.........].i:
......."EU.E@...
a.z.@..20..j.55U
.H...L6k;N>.....
.u..D.J5D.....J)
..t8......R.R..i
...g3.p$..zX....
t&..%S...L..u.P.
O.4....1...B.Zhk
k.'.....3]....h.
.........4B}c.`.
...-..G..Y.x..e.
....5......E....
......B+Z..W....
..]..kl.......O.
:u....d......+.N
..W.....*.F."...
RJ.<...<.J..L...
.....Y..p>f.....
z...o..F..9.?y..
...-/<....IA.@..
...T......2.D0$H
T.&T.m.Q0.*.=...
C..Da.@..N....4@
N....(........p.
@...BA$@G.z..y..
.l.M.U.A....*}..
J.H..D.>..\..RJ5
.h8.N$...3B.....
.$.HH.C.P./.4.d.
.i.@....7`..O0.t
C.4..*K&........
%...;.P.R...ZRZ.
..#.pYY).d2...=.
dRJ.i.i....KJ..c
....j...&..(....
.........G.(...n
ok.a..'.v..1..2.
...0.G...*:.....
...gG.....A..M.:
u..i.D......M9Q)
..3..B...<..:...
n>............O.
<y...c..-//W....
.cKK.yW\.S...B..
N.....x.Z......(
..'.{["#(A...K%.
%.R...Dr..".D.BS
.x...72....J..."
HP.j......MHC.).
`oZE.....A.DBo..
.]^R.Zv.e..@.L.O
..Cm.Se..$...H..
...;{...n.......
i8.H,..r.m.q.;..
...........H(...
3...2.<..3.l"...
.N.....G..\.$.Kg
3.......yMM.e...
.%..m.dr..%4.+))
-.G.R.B.4.0t..p.
.....}......|7..
...oE.N..l....-.
..VZ.H.`v.....I.
...5.\..[.k.lh..
../...8...|G.W..
...C.mI.e.......
.....c...s...c..
X......`.b..1../
..5.F..h....{...
.zGf...^...W=-K.
.[..O..U......._
.".4000>>.k..}..
...../......e.+.
V....+.....Db..]
........o....D".
z}uu.....ew.....
..o......Fe..Q@.
V&.1P.]...'.c.9.
.|..R.....T.....
..#.........9.$p
.*.I....M.HA.FR.
...B.%.,.I...[.E
ht.B......y5e...
@.........0.....
....=...G.....n.
..X.U..FFF9g....
b)...2.].....rue
%.H...tZO%S.#...
..........r...4.
...r...P.[V:.&..
....>3b.........
..qI.:N.H.$.....
..A?_...6...}.^.
4}...:..l.......
o..K.Xc.53y.....
@.e`...8...LNN..
.s....|.ff.....|
.R.H/TH.h.......
..m..m...O$..Qx.
...k..e...y.[.I.
.....Q........Je
y3./..R....4....
.[.,....}...Y1..
BB).....b.T.X..$
r]....P.....$...
..}7.......R.j..
2`JF.....]....A.
.q.5..........ri
i.....{.........
..b..mY.....X,V.
./N].5=..gz{..H.
T.U..J..b.8.Z,.K
..+KK......R.np.
j......C..H...\.
j..L...6,.@.e^Z.
U.[.r.s......9..
t-jF.C^.8....|.B
.......Y......>D
..y}..>.f..X..pq
....2..........J
.R..T.S.g...R..e
Y.|....Sk....ucK
.X../...@z.....S
.4*..#..E..2.}R.
..i.@..P..@.*[X.
.....A.'..r.1e@.
....x$.../L.P..|
.A#.R.*...^.y...
.PU...?...4.:..m
.....#..O..s7.}S
|...4u.k.y./....
....J.b.\......f
....]..J...F..D.
0.....|.Z,...6V.
.6....Gg...)#...
..._..C.d...P.G.
t...nT..u....c..
5"..j.z...).....
...?6.\Q..}.3[..
o......p...qt...
..R....]....X,.L
F"......r..N..y.
[...6L...K|).MH.
..).+...}t.W..q.
%C....Tu.......P
}@.*+.H.."$.@..U
.%.B6.........\Y
D.P....kn=X^W...
.o....]J.....1D"
..8......{...y..
..........Z...S.
$.......1.....i.
.M..rKK..t:.L...
|..[o...........
7_.....9u.]?....
.........WJ....w
.j.{.y....ph...\
..........B.....
.Dc..Y1U.I......
........).i...:.
RJ.HJ..O..<$.3..
....0.7.}.V...Y.
@.y....(.U...(..
.K.$Wb...Q.....>
^..|.....&.w.,/*
5..Q..@..W5tP.2d
.L....@G.H.g....
`s........k.....
.....l$...h.....
.b...i.n..<....q
.Z.XM2..M..?w..O
..[.v..\ze..._..
.....}99.....x.$
........a.@.%.,i
=e=.....u.....yX
.'f...SR.U..u.B/
..Ai&...+*.T..1.
.(Q...Q0....."..
.^R......u..q.a.
..uMS;..vC...@5.
#..a...Ac.3`...j
......._.....w..
o.......R).u..7l
......[..'?..J..
/.5.............
7..W3..D6...hL.5
.....H.L.......j
-...@..D.....H..
.......<......_u
..A..f.>......$H
.Hj...j....x.'..
Q....8...'xH....
.....W..dcH(..].
.A.......Lx@$...
.U.v...q`..J..$.
....x.d.|.F
