
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 3729
 -ttl: 64
 -protocol: 6
 -checksum: 7233
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -896300696 -ack number: 1555836716
======== Data ========
..E..g]^._../...
|b.....w..=:...J
un.2.p...U..G...
.A.K.2V+..@.B...
..H4...fp.<.....
.......5muu.0u..
..c..umTQX.....l
....IW.G._.m..H.
..'...>..}.....T
..@/..+T/n.HH.P.
....,......x2..^
2.jX+..i...D..c.
..X.........I.u.
DU.....Jb.l.....
.m.|...q..>y..5.
..r`..7......)..
..+\..P..:Y..H..
.z).$...l^3b...c
..X]*.j....r.n0.
.qq..$.{#......9
.Z..M..q....q...
.....@G.LE...W."
.....H...*..^qVB
..D......$..@o..
.&.I....m{:[y...
.........J.a....
.....G...^amTj..
v9z....3.....y..
.*...(|.........
c.v...i.0t...)x.
P.E.G...j...ky&.
.8..e.p.....c.N.
...q....|....V.r
.y.e......v..../
}iiq....:]......
../").....H.....
.A.@...A'.$j...#
p....q@.+i.w.,.B
..)tbDJ.2.e.)..@
.[.yB..3...'..}.
.aW..%..T.?DTe..
T(.86.....G...."
g..,+.22SeB6....
..".n......9....
_,......}...|.F.
ZX.......>.....O
...j....{.......
.s43.........k..
...w.qw.Z.L."...
./.?..B.)@C..}..
.b.L....<l....Pl
..LG/...B.....H*
.)*...P.p....y..
S_`h.vj.=9:X).g.
.......*........
.sB..j.q......R=
q.....u\.E.$.P.-
.2'..D4../.....>
..aDRf....w.^.#q
C.........)...s.
8....slnn....=..
}G._........j...
V*"xF.....$^.a..
b....=v/..\....P
U......r......$.
I$D..$......=.|.
..g...m...d.....
.....z.....o..g.
o..AN..I.....J.1
....N......m.#N.
6.........{.<..s
;&&4.?.......3..
s........S.FG..{
.h".U.....G._...
W.".D@.Ru...jO.*
.....(..B...JB.}
..I.......y...I/
v.%h.R..>0..{.@d
...I.'..q(T.1.D.
..".v........#".
.L..k:...i......
..R..H.......LCU
.$....._0"...q..
....s./.p../.H&u
...,..G>.....JF.
T..._8....x..I;.
..g.#./..$"..p..
1p.h...o..5t..Gz
...H.`.{...T....
Q........5g...8H
...mF..|.?.Lu...
@.....>.0.....1.
..b.8.w........E
.DJ..HuX...R.J.\
...$/...1.....u.
]S.../...83.)L..
.B5......=..n..K
....%..ypr"....7
6J..s.l....y.K1.
..Lb...<.D5#.j..
$...H)......)T..
....:{..S$..$x.B
j.o...+.P..}..G6
'...#.G....*....
.1..."S.KD..h...
'.8..s......e...
..e..2....#.HF..
xu..I..H....E.7.
.........C....=.
.+..V......;....
.].t....+....]?.
..).-.......Kfo.
5.y.......>....<
.?...x........kT
X......$RE=...u.
.m..e....&.....A
M....9U..u.+\..y
...5..@3K/.....@
|4..z....`.....1
....../.,....u.Z
.2..q..C...q....
\c\.9..n.......9
.(5.@M...r..$.BJ
T...1R.K.b.1..#.
`.s.c..b.e..?..+
..@.x.........[.
Zo.of.g.U...g..&
o....#..:2.W.>..
)..].-.K......Z.
?...b..y.....J.^
S4s...........L.
P....&.KD.\I@.I.
.......QV[u.W@..
..../.M.y....j\.
.|L.1@d...."F.].
...^.*..}...C.P.
..U..s..8'M..F.)
..t.4..2...'.".^
..s.U/>t.c......
.u}p`...'.p.O..z
..........-..C..
.]...f..?......{
...j.z.P_.Ry...6
;<8s.P..........
o.4F7.[D...:4p.a
.....X&.).....+.
J...g..........[
.0......c..Z.$%,
..gW......h...gQ
...F.$.)....c...
..........1d....
gR...#..F.qp....
.....))...z.^oc.
.i$V{"....'.....
.......{.Fv6.\e@
.OH..u...*..?...
.$.t.0$$..)$.r..
..d%........H$..
EbVY+.......L">.
.....q..j...ER..
.......K...j....
.{n....._5.d..[.
.3.n.^V.5...#.A<
ND..H$...{.z6...
..3.T...3.....v.
{M..&s._....D.\*
"b.c....p.......
..........g..X.U
)[.X....1.P..*..
K..B4R_;s]U.."..
...4.+.1)...l&.H
..f.=..H.8g...2.
.....n..P.{.p...
?(.E.....d,`....
.?4&.S)....Ba6Jw
+..H..&.T.)F....
Dr....5;...G...n
...k&/.^Z.....O.
..de.fP...Uk..vg
lp....9..k......
a..j.....%.....}
...SZ...[o-.J.c.
\..x.v....o...?.
...TU.\...bg?...
............._..
...u.D.b.@..T..m
...w..[.....FfK.
...T*.?..HTJ...m
.K.".8...U5X...<
.....r..."I..D..
.....QC......zU.
..$U.D...c...|;d
.Qy..o.xR..(3..$
j..1......q.....
.....po..wn..>f.
y..;t.*1J...n.W.
.......`qJ..oX$.
by.G...]{...>.w.
.........?..w..\
..O>..N.:{.o..;o
.......?xpt4..W.
Vv+......t.^....
...Q.R.Z.z..\Y.?
..W..C0......?.b
k.m...........l.
e........W..D.q.
z.F..:x...gO...J
..K....vx._W...E
.......k5...a.z.
.Ba#..*.Y..Xb%..
.i.V5....@%..b#.
.ZJ.0...HB...g.|
8.<b.P...]..1p.Y
..y.p..s..9..n(9
.T+;.....*WJ...X
TC.^.KG.}.7/T/..
.|..i...#.:.w...
.."...e4...aj.Z$
.u.%......a...z.
.+..#......4....
._n....E...q.E.W
o..-........o...
.....+s.?e4.]]].
.......N......S?
|m?w.z<.Z6.K$../
-/.^..q.N.-.AI.i
...v.6z....sau..
.....@.....S...E
.......P.B..G...
+K.+N......{D..W
..&D.T....=..BhT
..U2.?....?..\..
..B.)...j......G
.....E.........|
........$.xMi...
\...`.|d|...'...
....]..8h_..W..z
..'....W.8.../..
...$S..V[.......
...S/..d5z.....(
R_/.j.dR...R))e.
Z........J..@..Q
+.LJ.u..j.......
,.W.........j...
3..I...>....P4..
<=3<pu....k$..mY
[.y.........n,.3
LC..Z...7...._..
I..:..FyR%t...x#
.W..qM.D`....G.j
....@.PH....B...
..z@$9..*..xY\H.
......N....}..#.
...."..."...K'..
X..rS........9..
0B....p.@x-}..gF
....8G......eD.2
...j...=........
d....KO..9K..X(.
...ej..S&.M.....
.*.p....k.......
...."...7tS.(..W
.U.h.V.T*++.....
\YY>q.......-].P
...R.t..A.......
j.....sm.......z
......&..W.].a.I
..<nF.jv^h.+.Z..
Z.*.n\........N.
>/..=z.T..u+.7&&
..y.h*....q.....
...22...c.....cf
.X...$)66..D....
c......G..XT.dR.
...ds..=4.S.[...
..l:..GV..].V.>9
1../..N....688x.
.....Bqc./Eh.8qv
pd..W&..gf.*5.^.
..7..t......m..k
v.;?+...../.../N
.fs..........k..
......yr......j.
M...BSLUx.^....#
.W.Q............
c..Q..V0......hf
r06...f.4.i...=T
....D.....|.(...
k".hc#..u.:....X
.....:.:...}..s.
.\............o.
.............q\.
.2.D..k#.)..m{qq
...R...d".....zM
.....B...L..Z..:
.....3...iq..Yn.
9D......u...J...
{p@+.gD.O.z...s.
.F.X..s..../]..y
......j.r...j.dj
uu.X...J.vi.r2i.
.E..r.t..T6.__/F
L.R.....%.\.$.q.
.Q.D.'fU.....|c.
261P.T..;....k..
..m..|..D<r.....
..eszj6........*
.../.I.ck..Z...f
.<.".K.....H.8z.
d2....8.p.;..,..
....|...\....uW.
..)..[."B....F..
.x...=..m$.2....
..DL....?Y..G.{v
?9...h.oN......}
...7....d...7...
/=>u....V.3...O.
m..o..o....Si|..
..q....vJ#u.N...
..[l..H0.K+KKK..
................
......}..[......
zw_[..J.R..+....
...f.9sxw.4t.*.$
.....Z.l.6.O$/..
2U2.1.q....H<b..
....0...==...5f.
................
..e.X.....m.N...
.kk.CC........"H
e..;.8..X:...R..
.#......aD..x.2i
...h...7...."...
.\..'.L.R...J...
2.\D.d..........
.Ri.0.......&..-
....f.......c...
.r....L6V*.J.r2.
..........F,..61
.H..z.......J..n
K\..m.....r+.@.W
..T....hE.%....K
%.X..0g....$)..A
(eId.I.e..->..YS
...\.)....lD.0.H
....N.s...W..I.%
..T*u..q3......|
..'O...L...dz.F.
...P.....U.Z....
.......&..HJ)..B
a......'....\...
.T5{M..C.MC.#..[
..7....m..8..m.:
wf.R.GG.t.X_/.+u
@...X/......S[X\
...h$.....vm....
.,/..*y3....\O..
:.U....\\L$..Tbm
uix8;}q...]u..K3
3...j.*...\{`fv&
.4.....3.\{5.9..
..G_8;44.8.....m
......S....l&...
.K./.3.R...V.PZ.
_N&c..."w.....K.
..w}}.k..`..\;qr
N....;..?..w../]
JTT...........-.
\.LF.=Y.r.......
..[].?n?....>j.M
..HnPL.P.......P
V3..$...w>....S.
.t./....Z.......
.vXA...P.e.X,rM+
W6...o.*V.l'R.r.
.mb...|.....UJ.%
....$...].WK%...
TJ).p.5....eM..L
n..3D.iRJ].8...u
.....o..w]...L..
...c##O>z.T....^
.......j.bQ..h,.
...t&}.M........
+.+....7........
.%S..O......k.._
{".N.:qn#_...)..
f..8u.\.dr.B.D.V
...pc..p.e[R8'OL
....(%c...S.Z]..
.]..+.G..K$b....
..].....7.{...'#
..{r.r....u]..w.
......K..I....x$
j;Nim.Lr]G)..P.P
.//l...weuM...{0
........N..Tg8..
}P...R.)%.$D...d
Q.zS..^|..G..,.n
.vB7g...KK.BT..\
fV.......iU[.+.P
J.j&.....z..R...
'M,*(.....`..O+.
..I)...b.u.P.4.H
)_..j...@.._.R1G
.....u..XL..O$..
.....L&..{RH.u..
\....k....B.UJaj
.....4.KDM.8.o..
...k.E..$S......
.......3;.0u..a.
.........\.-.z.M
....Y\\........G
{.C{...l...o...=
..uiq.T,q.......
3S.`......kKK..9
....f.....={fZ.5
I.Xt.Hdvv..4.mye
.3.i.gZ,.....F".
{..c.z.u....+...
............o..k
..>.`.Py..g..q..
.._^./.,."1`Z.X.
...f$...O...'...
.<.q..?...q.u.{.
.&..pbm..k.J..iB
@.A7x%......G.i.
....$3.......:.h
..ZI.i........%.
...z....".].....
0mum#.......*.P.
Mn..[.;.....'..R
J...j...A..B....
.i..z=...olD.v4>
..7......WJ.z.I3
.f.i..).......L:
....c...]....8..
...j...W%>..%..o
.....qn2.I.H....
.z..B$..C....)at
t.4t)..5R.d...M7
9kkk.......z.z..
.I.u.....L*.Q..{
.....Zh.b^..T81z
.....B...TA....J
.....u.$1....`.f
.@.U.rm....Og..C
..z}.R&R..]}.}{.
....D`.o80.J.M.H
....4.x2902.....
5M.....*...$Z...
.K."]DL.UK)...%.
.D.<....).z<u.*Y
....z..T\..;...|
..'.Vg.Gzu=27.`Y
....&........9=;
3}ifb.....-B.us%
.r.
