
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3734
 -ttl: 64
 -protocol: 6
 -checksum: 59223
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 1320192360 -ack number: 1555836716
======== Data ========
v;..D.....&O9.zi
..mC7...F.....^/
........g0......
.d2y.}.U.......e
...Z./..RH......
..a*...{.s......
.....s..87t.....
..C.3...`.D.z.f.
#B.T0#.w...m.YX.
......Q,....v..2
&.,....Q]P...l".
...`0..z}ll\...t
J.,.E......7..;.
...[...s.3.H**U.
T.m{bb....T.5.q.
..jM..P1...:"...
G.Y.c.eK)....@.X
l......|...qU...
.\..I:..b.1o.:{^
tJ...$I@...w$I..
.D.\)......n.+.g
..&.......Z..LL.
*....XV..cG.....
....fMck..RR$...
...s+...9.f..6..
................
_g\-..R....2..5.
W.U.v@..N.V..D2.
......3Z#T=u...o
.....v....F$.h1h
..')I.)Hx..a..3.
.l*.OLM]....a..t
...qM0..>.?/..&.
.:C...@...UP}iy.
u.r..:BHi....R4a
O.0..u..I9......
....5...j.X.V...
.B.^..;...^.QL..
..t.%...F....(..
.jp"h....cJ>.].@
,.U;.1..f[.e.S..
.).T:.;...X...^.
X....#...-I..@.p
UvEu.#..........
............\2e9
.._...........7.
=...x.k3.....x2)
................
...A.:$g.6e.jm0P
.vn;#..yv...Z.VW
..T.(.H&'..../-/
V'..ZfG....YZZZ_
_/.J...#.....$.u
].A....DIb...L&S
).......uC..1..`
p.....{.?..d\...
.v.....]GD....xJ
JaY....P..S..S.`
w.-....I$..d2...
.cm..h....\l....
..=...i.....a...
../...g.......3.
.\c...W.K.5.....
....#..}.&*.71.J
.P..R.3..u...&..
....C....*e'...?
..ey....T*.R....
.z..........UK.3
..O].4.0..FG....
.-.>.........8).
.......=G..m...D
.[N..}...bq...eY
..l....?..Qb....
.5...K.\...Sr0..
H..\.:.+.M....W.
..Z%....i..0t...
kV.....W_5x.....
0.H.5W&pS|...]7T
..n..........o..
L^..$.1.DM...|<.
3.....w...BJ2#..
..NE..m.F..JU._.
.W...9s.7..F.Q..
^Mq..xI..L.b.#..
.^C.....l6..:..4
..p\.>.f.v.....[
t...dCJ....P..R.
=r.+.....S....K.
V....fmu}....&{.
q...>2..........
U?zyjaf6...l_..z
...
