
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3735
 -ttl: 64
 -protocol: 6
 -checksum: 58967
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 45517160 -ack number: 1555836716
======== Data ========
.:"#.o..."v.....
o.w.......e..}%.
..LO..cccc...$..
..S...}...3{....
ZL.......B.b.(.(
....x.9....x..p.
u....u.T2.H&....
$"3M].4M3.p.g.5D
.@.%.....X,.9..P
....7....a..d*..
JU.8...:.+....Q.
q.h$*.W.M.j..1.(
...,+..9...]Io..
...S..FF....j.k.
.....#S.E.,N..G.
.....^.YD"..-$.Z
.*..j.(5..p]....
...6.......Y|R(.
...].).H.....$..
Y.5....[DT...MK3
.0.L......fd..#.
..].(6.a........
......i....`.6b.
k...I.v...df....
x...Z[..PDpsF...
.'3..........{.i
Fzzzb.X_........
..|}.G,..D".J.4.
...}.-..P../..q.
cJ.@...R3.h$....
......Dre.6n.._.
?..n/..:......z.
.....c....u.h...
..".7......."...
.H....,..es.Tfiy
.y.........I./Vg
S.%(U.......H..f
...f.o..*....<.Y
Q.../.2......`..
...m.k"......?.$
..?.E=.2..Z.J"W.
&.w..N.D......`L
.k..G../......SW
Y......G...-<...
.i.f9.......fm.@
....R...&Z......
......2.BJ.l..(L
.*o.^-.7.F....].
.O...^9...N?cU68
g./N......U.T...
ai..?E".d29::...
6444...v.(..u...
y.......5..:.4.4
..A..l...#...$.7
..EGfT.>?K......
2F.......7h...r+
K..8.....6...u;^
.:n.3s.....A...D
*gS*.P..Ke.V7x.5
Z..I...Q........
..1..J...I......
%..:L./..u.9....
..2.,...\"".....
$I.......|......
r>.......1.PH.@.
..Z`s...S."....`
9...rd.^[.e.-..i
#R.Q..>...m..@^3
.C..6../...l....
......._<..?..F:
.&.R...].l......
..nXV<.'"..g....
H.E.HH).d.P...5.
\...8.5.i^.D.7;&
....1Z.N,E'..2.9
..(.........nP..
.hJ....e."..R4.v
......K.,..fc...
'SV..9......_..#
......NN...#..`b
.R./..#..j...F..
l4.u*E..*h.Fs.JQ
....6.....E.p..S
.g.......@".H...
Xt../en.....'>VX
8.L&..P(.....x>.
..\.`..........*
%.K.B.UO.`.l.*[n
..v.......p..o.*
M[...8.]..a./n..
.....c..3E%.K.5:
E.F
