
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5494
 -ID: 3736
 -ttl: 64
 -protocol: 6
 -checksum: 19272
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1229223576 -ack number: 1555836716
======== Data ========
...}...c..I7&...
.E...&...z.qK7..
^-..J...q...j0W.
f]D$9RT....S+Kv.
........G.NE....
.5.R.}.r:.'....=
......i.z=y./..\
.|.4.r..8'.....x
.#.]..)......e..
..$.....n`(..=H.
K....E-F<v......
/P...Z..m|.N...<
$H`n....m.......
nw..6......:....
1...1FB....Q...4
.J...f....@.\.2.
.b.--w<i....hI+.
.....FQV.3.....q
....Dl.v../.....
...U...0.V.&x5.c
9=a...w...3.-.9.
4u......_....dr.
.'.^U..#...a....
[+FLS....U..Q.]J
`\(.V..../..-.L.
m....h..v.......
['A..H%.....yA.b
(..bcm.(yhb....Z
.`?.........$...
....[....-W^7.2.
.............t.@
.@smw.?...R..F..
9....b.."..AR...
.">.D.C...l.X...
...b3..Ek$E..(..
.7mn..|...|b/..7
}]yB.W/...WL3j'.
...."Y....x.G..i
-...\...h..<...B
.r.D........|..f
.a7....).....A..
....m.@l.%..W$.Q
..........l.[_..
pfn...m....-....
..Z&..;6A].Ta}{.
...3g....l......
.....8F...$."&o.
nk......:...>.._
..f...Sd..s.....
R.X......*K)..lO
....F.1.04.k....
k9......./.e6...
...:?..|'..%.]..
.[....]..0...2./
i)...m...].$....
.h.n.mz....)t..[
..u..6.R..l.Y.Q.
.O.g.K.:.....cx.
.).(.N...d*.."./
.....n\\........
0..sC&.B...a.-..
...z46X....V{7..
..Q..a....].(g?]
?.B.....1.<r.*-b
F.;.............
..T...;....t....
e...?....2_.....
.J..a..........E
R".mY.mI".X&....
...?......0...rW
.....m.....-....
.X....AsyK..=..o
.......v..5...:/
...4l..a`./?.M..
\7d..K\Ylw.....Q
..8..7d..G..h$..
.k.'...0.....T..
.\3..z.]Q...X.v.
...x..\u\.;..-P.
B5..V.go..[...5.
2.I_....T.......
_.\3..1....d..g.
W.,....r:....P..
.....J........;.
"Y]2./..W../n...
.y...._.{.......
..:.......&{....
fi...6..z"7v#R..
)....RZ..v...V/.
.......SU.04..;6
...8`.6...q.....
.........9x%.V.[
.N@D....m.*Aw.&.
.....{...$.ZLd..
j....?.......F..
...:...c..n.....
Kt..[...R.....`.
@.&cbw$.5Z.m....
xfM..`...Nn.....
_Cx]....#.-...L.
+._D.O..KQ..|...
...2u..Z..BpX..]
......A..(c(.H..
.;.M.....%u.I.Cb
C.......3.Z..Cb.
.OA.W.(.....M...
g...U..v.2..;u..
.....C[l#..Q..M.
...^..'.t\Q...&.
.....fH.....u...
..<..q.H...w....
.2..1..m.M......
Nz......V......b
{..}.+..+....X..
g.5M.W.....@...S
....._+..e......
Y.d.C...5....H..
P.+=p.t$...56n..
..A......;p...[#
.f..h.h.;.7...j5
.Yl.r..X....N...
R..x...$..+.....
.z...k&.]..C'..7
..XN.v.:8.%..f..
..B......'.NN...
..`&..;.....1u..
.K...9.......:g.
..cX.Z.......z).
.=xX.rT.^...f..u
.>...-c..b......
..(..H...u.Z.:..
.=...e.te.u{....
..kmh._$....u.a.
..a....=....$|3.
5..5l..z.2>.{...
.L"..j._.shza..b
..p.......9....M
..]....m.....tl0
.h.w:f...y..l:f.
vpBJ.m..S3.fWG.2
@T..."...0^)R...
....en75j.6%H6.,
H-.W......G...u.
..V...jm0..c....
.....f.Ls|?..=D.
.K.#.L.V......-.
0...+f..C=W...6.
...sG..e..l.....
o}...;za....>.3W
H...n.y..m.t....
......lR....}...
....R.....zl....
..H......\...]7.
...|b./.........
s@.R.....l..v.k.
..^..nQ.NO.q:...
M..&...p.o#.D.b.
xf6...>......M.L
..gc.5..L."h{:j{
.F.kl..@.v.g..2f
...."......}.d..
["..R.H[e.\^+}..
.w.........|....
...rM../V,......
...gg.1..y6..0..
[.W.v...^\..m.._
+........lG.y...
.O\(U.G.........
.|}....Z.z..%..S
..y..|.P.1o*.A..
...+.&"M.*...L#.
..]?..Q+...M....
.l...`P.g.i.y...
.4...`...B....f>
.l........5m1.D4
-4..t.B6...=x.8.
.#--.@.,.D[:N...
..W.....(T...../
m..#/.fS#.....I[
.T6.+V.O>|.g.r[6
.....|...L....j.
r..c......q.....
....Un.z...../..
..........i.....
..6....Z.+j.u...
...vWPP.Rk....3.
.........1......
..k%."7.N....9N.
.@1.....mI..:..g
....?M....;..)..
...s.q.e.el..r.7
....O..E....c..'
.....\:.....`o:.
I.I.........._{.
.o....z.....pE.r
.....{^..?.].X.f
..c...........g.
.=y..00......@..
..F...;.4j.-l..N
S.5.M...W.e.m{jU
v...............
bx.7P.>...AH....
....V...\..7.(..
l\..o..c...m.aZ.
8...._qS.....T..
.W>..7.r....vOM.
......|....s....
.>...e....K....W
..{....S.w..8R2.
:c._\.......?.o.
.+.o}..w..g.`0..
..}..P........$A
.cG..QG>#.y...P.
P...Ou.i.b......
E:.e......@....G
..h.V...+/....SH
}.6.T7........jC
C..}>..7j..5....
i.c.D.......H.y.
=...g.......'...
..#..k.s.......|
....._....Lb.P..
...<x.....}w^=..
...x.7a.....}ox.
.....v....I^.{..
[.ZX-0.=.......+
.........R....d[
..@..[....l=.1P7
..}.N..ZA....(..
...3..,v.P.CE...
0......@...`.F..
.........`j.].7.
.....ylPw:w)Ax..
.R...:.....?t...
.Y..R....\W....O
......s.....U..?
?....32..&...>w.
..j..7.......b..
=..T..LC........
.5.v.....V.....}
.....M'c[.^.....
p.+.7v.R......7.
...\......m....2
CCQ...........@.
f..F....:v..t9..
d.[l....4..l..B.
..e.3.@.[.o.....
+..J.qU.....MC..
..'...O..v...b..
.../>}.K.].(?s..
.S..N}e."....[.O
....J...'..=.G..
.x.&..#c.....s;.
.2.a.aC]2.<E....
j...]+.\.Lx....G
j.0]......l..S.`
+....X......6...
)....u..$....._{
WHx..iD....t..o.
C6...6..a..oP...
.....tZ.0.n..._.
M..H....m....{..
...|............
c.K...(....v]%..
+.?...$..D..#...
z.D...U.........
......^k.X..Z4..
U...4.......X2..
,`......O.......
....a.F......l._
:CmM...L...&..n.
..p..*,....(....
...K...ZMW.B....
e.......F.Cl...O
Wx0......L..<u..
............m...
.l....a..3.A....
.."d.f.Q'%>..c..
....n....Cl..:=.
jG(C..0.b.n.c.\.
.2o...B.._[..n<.
.......].w..=.6.
0...Q.I}.....%..
...h..cX..?om(6.
:....V.D.6^}.;.d
.5...gb..SW._...
;.g..........8.6
..i....v^.-h..NC
;9.].P.v...-..-.
.p..=..........H
.....<.....:./..
\9u...j.0.c.....
P#....EeZKs6W...
.m..l..`..G..e..
..(0.MK.........
T5B."#....73=...
..'..{..>.....EH
.=..?o..5V.....$
...Y..FS.K.[.A..
.B.........j....
.o........M.t.K.
X.....a...m.+Q.#
o>JK..P{..tf....
Q.0k.7U({.C.n...
......0......].r
H..E.......5...X
"..wG7...%....R.
...C...6..D..^w.
>&..nCe....Q..+6
|)...n...].Ih...
0...R.......Z...
s...hS{...T..J.u
....'Fh..[,.l.L.
.9........G.v...
e..V...L.a.wp.)t
..B.{.e..0......
.......m."h)/...
B..`....;RJ6g..{
...lW...C....tV.
..IPp5v...a2....
.*Q.s.....01..1l
.:K..t.....R..f.
...UB\(....].Y..
...}.._....T..U\
.$.`.y.vl......j
...Q...GXC...k..
..v.D.S......m^.
..Pn....+q......
j./....le..:`a..
.b.u...N...m..i.
.D.......e.e....
..9......kW}.6NH
><.l..W..Y.r?...
..XP....t.|..}.f
..1`.b...Vc.;.A.
..a`(.UV@.....(.
8.....ZE.[....uX
......{.|..1....
....E.`.....&J..
w.$.zI...?....IE
ND.B`...0....
