
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 12170
 -ID: 3740
 -ttl: 64
 -protocol: 6
 -checksum: 13102
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -1198752152 -ack number: -508612585
======== Data ========
....`(...B..m...
.}.....$1....6d.
.A.R...........5
.;......d\W:N7.Y
....+..]W..z...T
..R..../...p....
Le2...y[l6..L..<
../..<.n...R.k.&
..6r...{R......_
.36.4..$.H9t..._
w....l..1'.7...1
B.....z.9?.z....
`.v....+.......y
D.."...$D.....[.
`n...[..r...n...
.c..t.w..9s...Y.
..iw..ceH0.5...1
..l...z.#.....j.
....O..B.<I.....
...i..TD.yqI....
]..d2..VU..m....
...gg.........M.
rs.......:..+...
.....0..........
.A.1..K).e.DJ..+
=........+..iY..
o...7g.M..X...d.
...<...`.N..'...
..q....*A.d.....
\\.%.L.4.._....o
..5?.4p......uM.
...I......oPI_.P
Z..]..+-..kh8...
.KK.....US...B.H
.cJ=o.a3...G....
-.)Q)......>..gl
....#F.R$..B....
..{..6...CI.2...
..V....5r..1-...
.C.@..........2.
._..O>...}...55.
.9.5..a[}.?.....
....3y0.<.k....+
+.c.k.G)....9sf.
...1..)'......b.
Lfl...%e..y.@J.u
'O.b...z..).....
%G..Lii..q.....K
...@|....7*.-...
.....k...1BD....
?........=Z....R
B.C.#......T..c.
..7..P./...`B..I
..K.k...BU.m....
Bp...@J......i..
j4.J..)D=..<..F.
P.t.A..4.H.R..*B
HH.yTi..@.s.H&..
..B..4T.b...Z.@.
.C...i.`'.U.1...
H.`...y..6.BuF..
.............1..
..&D....h..]....
R0....B".P..e...
..0..i..k;NI4*..
olT..J-Q...H*p.2
....m....0B.H...
J.l.....xc.1L...
+...5.`...8.....
.O..|.Y.2.<`.`..
.(`.U^...yG....T
|.+........R2J..
.R...]yiV.kK..Y&
"....t.B&.U.#.T.
.:..SE...7\.s<..
?.=.q].i..Z.'|.T
Q3...1.[.q......
TUY0.......Bh.:B
(c.........<....
.8....i.G..::Y.X
J.(.B.......9...
.b.tM.4M......B.
..5MS.&...x.f...
d.T../.j...[.sD.
..ioA...L...T...
UQ...$...>|...D.
[akv.PJ.O.tZ...a
..(.m.....;pB...
F..,.......&.m..
..z...SA.y....]Q
.Q......pY...Gee
".U..x2..v|..:..
d.3....a=[....Vp
.g.....US+r.N..Q
.....:...C.@k"..
.x*......@..4...
.....?TE....L...
T.UY3...........
.T.hZ.4=J.Y.2...
........-+.>D(..
.C..}.T..o\....c
z....]........d.
j..i*.........&:
.o..mg.dW.......
..O.2..m.K>.5...
.0B....$v...S.Y.
...s<O9.,.R+..y*
P.T......%....l.
.....P..8.?.u.TF
.?..Q.u\...X..P.
4.......Cv5.$..u
.....Y.......VQ.
0.........^>'.:.
.m.:........#].L
\..^).9.S|.....5
.DgsN.t..P.T....
........,.T..m.F
H..K)U4.i..?)...
)A.{.]....<@.q..
....]..U...."..*
....3h.|.Ms.....
..WH.Q.....ILH8.
.8N....Z8.TuU#..
,(SS..B.KW....a.
iR.....<.*.1...%
.....ny.]E...?..
.R&3..V.U.H.H..x
P....8.e.....bu.
y..O.S_)..2.O&ev
iN......5..(....
.......CZ.P.....
.e.)..4..2..4..B
.......C.v..q.G.
..-...z.I.[6.H.)
.cKu]..p.G...e.M
S]*\...x..b...."
.....d.b.......{
.S*.8k....m.N.h.
;...X"..J.{.....
..v...P....>....
j......A[...j8..
J..HW.=.........
bC.....B...9..\.
..O2.s(g.G)@r...
..4..B.=r0....J*
5...J...-....[./
."..}^........e.
..w.....v]..dT:.
.t.F..[.......r@
....Xn....A..$5.
....P...iJ)m.E..
....8....u....^.
...^]....2.}..\.
..^.{Z#/}...P7c.
..m.............
.../.F.F?.".....
s.S...z....f....
*..v].S..P...w..
q....U].,.T...T.
..e.<.U.K#D.G...
.E...%3..3A6.9|.
.o.(.^<....t:...
).I..Y..}..d....
..?.....1&..B.2.
.S.\..Lf.......6
P...f.q.....I.}.
t...q)U.bn.r..D.
A.......?..t...]
....CY..x.*%O..m
G8..+.......LR..
G.....6..E)..i*^
/...2......@.c.v
.p($.Hv..reFW...
.*k.-.$...Ya...=
6...f).-'.......
.....?...U......
.....b...>...B..
.f....>...?.u.v.
..9?.S.Y....y...
......H...h.t..4
....)..)....OX*%
9W...OT9L.."..r.
"..,..SJ.?..4J..
:.m..2.,.u.p.A..
n.(..h..(J.H...8
.c..q.C.N.D9VN.}
..H.X.....M%.M.Z
L......p....@..A
............V...
....4D...AW.....
.{.....'.......0
.DB..Z....L..IYi
4`...1....}Q..].
..O&.....&..;..{
.....N....'.:...
g....M..'..H.t._
.N....h..V[....u
....r_K.".pri..^
.@..........s.EQ
..hi...`U.A.....
+.D.8..S..c.qi..
.f/.H.W..$d..}..
r=.n...........3
.....1.M.5.x.P..
.0..P].N..2Y.u..
....IR.........'
.Z.-...B."......
...H..P.t..k..Q.
..s.X".....@DQ]o
...._.g,........
.a.E.Q)|.`..X...
+...B..>H....=y.
b.../..B.....I.(
N..r,..'..>.O...
.m..{TjRf#....+E
...1.H...?S.3(.h
J......t....\k4.
K.....7[.T....}5
...aF.........y.
........qk..$...
.m.9h.8i*..I...*
..:.w..\..;S....
.....p.S....E...
P$3............A
.Q..K(..D.?..<..
5..>.....k..>..n
....`L;.wrO..qP;
.N....g.n..P>.XF
v...v-.E.3.I..r.
......_.x....s^I
./{.Gz..c..c,...
B.s....6]...U..N
.z...N0....B....
.x.A.4..{.^.....
_%..CR.bX...v...
AH;.r...^>.....<
...7..@........2
.0D.}J\....T[...
'...>'.\%.J..,}V
....%..r?X...c..
...(.?..K.r.....
...a.........\).
.'..)...f...nZI.
bT.....X......H.
fj.D....l....H8.
.........._.I...
.6.........O.=..
.......R.".....:
.'8......./..@=.
.a..zj2.[....>f.
:..6..Sj.F;.....
.........yp.0B@.
.....w..N?....d.
..:...G.l.r.j...
....Pq...b..4..h
.wf.H'.xTi..H..u
..kpk.q.?i63..bG
(..g$.._..u..@n.
s.......qA^FM...
.Q..z(...t.%..*.
...VJ._WR..c.p].
.P.o6u}.....B.CY
.C4../..O.h"....
...b.b.0nx^....L
*....m1.........
..d.....'.......
aV..D..E..+.z..c
;f...D.{A...P...
R.0DD..`.5......
.}..b.t..O4..*..
'.u.Wu;......-.O
,.4.g.F(........
......w..O...y..
}.vwC......V..F(
...L.AYJ..0x....
.......+:....nC.
D..Zux........W.
...q../.<....T.c
..<.D&L..*.../.|
......&.8...b..h
...........0....
...n....../8..ro
z'5.\}.6..l.8...
.....v.R.1..@v#.
V:.%..B.....p}qg
.....(r}.<.q.t.d
....>.?...s.H=..
..;......>.U...n
-....v.Ysge..0..
Io..K.j.+2.._CP.
....{.R...U...r.
.......jz...I...
......@...@....T
(...T(T..4...8..
.s.v..=.0...8.1.
=...r...MD.jpn}^
/.=/.eF..7f6sGg.
..^...>8..m..5..
.cZs...Q/.i.cfO.
.af..e...'..)..n
..i.9.'h#.......
...}.Y........s.
T..6s......]zs.)
$e......ii...5..
&....|....|.k...
..C"...q<.8M+..z
...{.......zMA.*
)..d.8^....%$d..
%e.9m=r.....Ij..
r.hWTj5.........
mhz..yq.OH.u....
...O*..'...?i..&
c`P.t]......`.V.
..."f....h.V..H.
jb.....1....=\.B
H.qb....l...c[.2
.T..@...p}_.....
C)........8+.>..
.8.t..b...$O0Od.
.R....q.m.V.(.jB
..X.4...%X......
C.e.F.E....(...;
.R.4.s.%d`Z...m.
?....#.....zO..x
.....Vh...IDel.x
...8.i.M`l(....d
O\.2cuU69F...3..
`.i.......j...S+
.8.s...6.....s.%
..X@%.P.g/)...XM
)B..3....x.s..I.
$.a......:..C..s
.r73.*....Z.o..-
.w.$..%E.h.u.'..
.k.+d...YY...d|2
..o....-r...V(..
?..Y...A.e.$Z8..
...&W<w...M.v/c.
....P........j..
....+...L.g....}
........S2$...w.
*...|0.C..hfT..$
...\.4..........
(...x.......>D.E
.]2..p}..)..T...
.........`.i..0q
.+.5....j..69.i.
.....u.J........
.h..o1}d...;.,n.
)...&.$....>.`..
.m......`..#..5.
H7..L..]........
.`"...K.`4iL...u
.es./.V....4...t
.............&._
2Jl..H...P.r.2..
.<.C..).|..>..V.
14.f.':..c.....J
_.......1.4UJ..6
.<.;.dJ..A.B*...
..[p..0.V*..).R.
uuC.R.......0CA5
X....a..F.`.c.#C
6...H..,...t.D..
.n....c.k.e[W.:.
.....z../:Jd.?%.
:Si>....w|p.....
..;..O,..'..(.A.
.ZoR.....$....2.
.....R.DA`<.'0..
.W......i...i.G.
WO.@.L%.H.uh...2
.A..2SO.X.cvR...
ZS.eQJ%BA.2.L.d.
AS.N.dp..v;.S...
d..EQ.p....O}...
...Q.8G.....K"d.
A2Q.D.]'....3fm.
...B.....z..V.K.
.OP...,9..[v|..O
..<.........(..>
6c.?.r...._].h..
..(.......h.....
...j5..#........
.......'..<y.V..
.7.P(H)O.?>22...
Kk..."..RJ...Ba.
...bq....6iB...r
...8.C#1...%c..^
.o.....'W.X..QRB
.*....3....3'...
.S..zw.....5.1v.
...w..10.|.r...#
G..:.h.b..3.....
8.|.......W..2mZ
.w).o...t..<G...
..Q.3..l...6.d?.
......C.3..O.[..
/.,.L.g.|.....n.
o...w.f..P......
...._.Hgp..%K.<.
........G..k...Y
..........A(.c..
..-z....o..dh.._
.....JJL...UW_..
.o.a.....\.x...<
2m....r.L..e=...
;.}..wV*..}.....
../.P.A..}......
...K.,9x....>r..
...}...a.bBL.\|.
..c.7o.....R.^x.
...#......v....w
..}.?.C..<2R.V*.
.r...;_....s.=..
.k6......=.....[
.d...=....].r.hu
....W.....C..8..
K]I.%.(...P..^..
NN.m...m......Q.
.....{....?Y`_..
.....}...Gr..|..
..]......_...S..
.............]..
.-...,..OL.<r...
W^.s...-...'....
...G.d..i.Q.}..[
]..............O
oy.9....e..../..
...)..........f.
.lVk.m..........
.....u}.........
b..l.J.m...EQ.T.
.`.GG.n....w.9s.
..>..s.>..k.1-.R
*...._..9..?..g.
y...^X.f...%B..:
t...f.Q...{.]...
.......F...n....
...O.0]..F.z^.t.
^s...#-.rU..:.<W
<.............<.
..}G.=]m.F...4T&
;.........[.....
.....]..U...J.a.
.-B.....o..lS...
..ok4]......s...
.l6..........N.9
S..-[....+....G.
..@...3g>....rYp
..........{^B.1.
.TF...=%.B..R...
.d.1J.c.....=...
...U%....^.z..o.
......}}}....i..
.Z.f...W]....`..
.'N.....O;x`...;
.....9s........}
.t..o.........0.
.n..4J5...kBJ...
.-.M..$15.....EW
.u.>....gr...e..
...`....V......>
...1.;...P.o..E.
?E.i...R...\..L.
7..J....?.u.....
.x.{..v..X.a..).
X..;....f......j
>....H$........p
..f...k...d.K/.0
w..Y...@....+...
....s..J.G......
o...........CJ.j
.._...&..-......
._.K.*).o.p.E.i.
...._8.._.K.....
............?..c
..>.y.....}f..G.
zh...{....+....V
G......6._<....S
o....'N.J%..0...
..O=u..5./......
.m.v.u.ub1....A6
>}.1f..9k.......
.I.7t.mT..)./E..
.0B..x.y....2.2q
......s.z..H(..0
..x.r.q....O..4.
....T)..B.....O?
..N...._.p.E....
'^A.."..........
.38{....6<...[.{
.......;..IP.R..
.q..s.........`.
/X..............
..^.x...^.r..n..
{.nBi$D...Z5....
%.H..........W..
N.9.y...}.._...{
..g.......+V.<z.
.B.1...._.......
...SO<1{........
k.$.4-..H..8`...
;.L...8.c.F.$...
.Z.O.......}.b..
...fB...........
....r..b..@[Z.i.
.w......o?..M..C
.#......7....X.y
..}w....:|.).._.
....w..[......4.
FQ.ZaY..z......m
._|....F..L..g.)
...L.B|..[.J.(..
.......rx../.[.s
....e....{......
.......7o..`.^.9
..........?..wp.
.........]o6e...
....=p..........
...h.A..?.S.E.m;
..w..w.yg...3.).
......QJ7o.<00p.
..3f.8{...RJ...w
.u.=.y..[.....X.
.%J:...0]J.;...i
..vV.a..P<.2-.i.
.(-#.-....Ot.2o.
...*..#..Jc...2.
.....I..r.t...P.
....J..$G..z.(m.
....k.;6.....\.3
.j........;.....
....>..O........
.Bh....<........
(.QR.T.9}ut."...
....'>........s.
m./^..j..i.'O...
...]..E.]....o..
.........kV.Y#..
.G?*8.].6....n.\
^.n........w?...
..Y.9...A.......
......ww...w.=00
...........gN.\.
JJiZ..W./\....g.
..l..y....p.Eh..
..r.n..7.(.xm...
...N.......1....
8G.l..A.7..w....
...b.`...\|.m..W
.5..>[.G.Z.5.1:.
...(.l.x........
pp......K.......
.^.9W.....cg....
...N..ZB.....`..
iRJaN.6..]....j.
..B..h....UK...O
.H.[.|p..9s.|t.#
J............9b0
..c.....O}......
..a.0l6.ol..hxXD
.m.W]u.K[.DQd.f.
Z....sg.E..K./^.
v-Bh......u.]w..
....8..q.v..v.V.
.3......c.m_r.%.
..U.m../..9S.V}.
...G#.V.\I..-...
V..s.?.Ml.......
..&..L..HJp.l.^.
].].t..i..qx..`.
....d.7J..j.....
...g^.E...@J.h.+
....SK.c...n....
.I...2v......x.F
Qd0..?DB.K[.....
z(.(.3g....AUg..
9.g.....<m.....k
.......G..A.....
.RG.......]v....
..B.eh..........
R..%K..>..:cl...
......i..C.\JI.k
...Ta4p.L.....{.
._/FJ........10@
..;8H/..Rgj...G.
...Q...u\..Xr[..
...,.....)....j.
....s.@..T7j....
3.#.;.J.Qm..J...
..N.........eb.f
R$%Mb8.h.d...,..
..R.\,f..+..mY..
.?.r.Pw....r...w
..Mw.U.....P....
..-...........ZN
...I9R....RZ..y.
T..L.1c..../.`..
....p]....y..f..
.d`L...'^.....W.
X.dh..y.c....Efd
.9."e......f...G
.x7..J.........E
...M;s.....N).5k
..$......w..5{..
..3z....W*....1.
..8........;..H.
.F...=....o.....
.rl.r.Z..D..7...
7...M%0........R
..B...\.J.6..GZ.
1wv....+...7....
.G...e..J.....7.
{...u.....g.X...
.lj...U.s......0
.j.J..F......T..
?..../..j.....AD
.S..../M)...0...
&c....LY...j}o..
ex).........r9.b
U.R:.|y..(.....V
Z.E.......xkv.J.
k..i.nS.t`.%....
.wb..DM...#.nn-.
.B`A.n.c.@...8}.
..+-.K[.0B...{.2
WX,'b..q.....O..
0...W[...?y.W{..
<B..m.....?..f..
..k?.V].].a....;
.0`.F..Z.@..s.8.
.C."..........XG
%.....9..A0..)).
.<..J.RH.H...4..
Q.m.c....;......
I.......J1..4..U
...}............
T........L&...D.
J;b.....E..yq...
e...}.4ps......Z
r.Tm..........?3
:..9s..........q
"..w.F...2.6.*..
?G.......S..Q...
.J.u..+u."...Ac*
.$.].f...D..r...
..K.Y...."..a...
..k......].N..L.
}>......j)@..}..
..[...:..}?..B..
.H.EHM-..B.c?.T.
....,.u..VM.,...
...T.....Z.j{.v.
)..7.X.....S)..e
...U.......7..J5
=/...3f..5].P.XV
.y.;|.2."q.9....
..o.h?.d....N..>
.HJ.,..P........
.t........'h...R
*?........0F2k&.
......E..3...|..
..<.?....7F...d/
.?*..../..1..0L.
h...]2...b[.`..b
......3hW..xV.?:
%.|N....C...X.-.
.....(..i....g..
.`.Lx.Ba.....t..
[FXj..p..8.M<...
Y&.....D.5=/-...
>D.|...P.1......
...$....._......
?.\..&q>.o..gb..
.@..j.qGRjO....W
u.OrG.cY.i....\.
z.R..1..E\...O..
.9&..8...Od.....
...../.F.|.....D
..P?.mxCH%-a.b.%
:...k._D.Ht.b..B
.a\k6.0....N.^.Q
T.m.......B.J.n.
F..L....?..n....
e..VC......?-.[S
..zOg}.q.Wp...:.
f..$m.......KQ..
b[....VB...Wl..B
...2.v..t.X...#.
.:?z..O.0.X..J.z
......r.........
.z.oz...*\.../.0
....0..;....4...
B..<........aG..
b.c......m....C.
.]....o....h.2.s
.....tr.o....N.E
.xb...._.2.}..B.
.h".@...hPB..B.T
...uw.P..]..$...
....'...........
..t....y..'t.v[.
4."W|.'.|.+.8...
......fJG....r..
.I...K|.h..o=...
".I.Q2O...@_;.A_
...l.RBf....JI.a
.q.M.$...LW8...#
...:....D.@=B.K5
=.KYs..)..0u.h..
S...dgS.g..t....
.V...q.B.s...e..
..cE.n..\...if.P
i}.f..*....h1.=]
e14/Y)%.........
pX.....fQk..W...
.R8.I%.0....t...
...N.F...L......
M;E..G.....9....
..OKJ..`&...]Z..
.-a..4#W.P.,....
.f......z..O..QS
..............+.
.4:..W.`.R{.?...
z....[.......y..
....Z..0...D..c.
..JDn...E...H...
.]..G....m.....K
.....f...[...V.4
.T.qL...V.>..U..
..T.7.....L:....
.....U:...B..dO.
...J...{.....3..
|......P.u...h..
c.c%...I.]S8../U
,BXVk4:.h..Z...K
/....'".B......Z
..........u..9..
Q.z.)..T,..iE.R.
hP...e.q...z5...
`....2J.R...S...
..*)Q.S...=J....
U.U..tJpV.i.9.F.
....[........O..
P....._v.......6
V...XSJ...^g....
..,.a.LKJ.5.T...
..)x..m...|5.M..
.9.._.Ci8<..%...
eJ............j.
.%>G...0N...m...
..{..dl..i.V.4..
....w....'.o...'
.y......I.'...UK
........b.......
.........6..)...
..IEND.B`...0...
.
