
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 176
 -ID: 3749
 -ttl: 64
 -protocol: 6
 -checksum: 1117
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 666404968 -ack number: 756559838
======== Data ========
TTP/1.1.304.Not.
Modified..Date:.
Fri,.10.Dec.2021
.09:26:55.GMT..C
onnection:.keep-
alive..Server:.W
ebtoB/4.1..ETag:
."0-10726-5dad69
a9"....
