
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 741
 -ID: 7796
 -ttl: 64
 -protocol: 6
 -checksum: 11
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48112
 -d_port: 80
 -seq number: 1555836716 -ack number: 80841064
======== Data ========
ET./front/images
/footer_logo.png
.HTTP/1.1..Host:
.www.kpu.ac.kr..
User-Agent:.Mozi
lla/5.0.(X11;.Ub
untu;.Linux.x86_
64;.rv:94.0).Gec
ko/20100101.Fire
fox/94.0..Accept
:.image/avif,ima
ge/webp,*/*..Acc
ept-Language:.en
-US,en;q=0.5..Ac
cept-Encoding:.g
zip,.deflate..Co
nnection:.keep-a
live..Referer:.h
ttp://www.kpu.ac
.kr/index.do?sso
=ok..Cookie:._ga
=GA1.3.131552232
9.1639115326;._g
id=GA1.3.5846396
76.1639115326;.W
T_USER_ID=AJeKRk
mW2INAiyxojgbx5v
JdWRMExmJ9YNhWe9
yYDjm7puQFpejKKS
J8nSYAt8Cp;.JSES
SIONID=sDxacL0YL
n07im8RyqIzv3XrI
HAKLjk7IXFBlXiPx
qscHXJZpLH2hjRlP
MA6s3N3;.logNonM
=yes;.visitUrlGu
bun=kpu_1|..If-M
odified-Since:.M
on,.05.Jan.2015.
08:06:21.GMT..If
-None-Match:."0-
1fba-54aa45fd"..
Cache-Control:.m
ax-age=0....
