
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 346
 -ID: 3752
 -ttl: 64
 -protocol: 6
 -checksum: 22364
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 417303144 -ack number: 1600547749
======== Data ========
TTP/1.1.200.OK..
Date:.Fri,.10.De
c.2021.09:26:55.
GMT..Content-Typ
e:.image/jpeg;..
Transfer-Encodin
g:.chunked..Conn
ection:.keep-ali
ve..Content-Disp
osition:.filenam
e=158_1.jpg;..Pr
agma:.No-cache..
Server:.Jeus.Web
Container/JEUS.5
.0.(fix.#27)..Ca
che-Control:.No-
cache..Expires:.
Wed,.31.Dec.1969
.23:59:59.GMT...
.
