
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3753
 -ttl: 64
 -protocol: 6
 -checksum: 8274
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1256229480 -ack number: 1600547749
======== Data ========
dd3d........Exif
..MM.*..........
.......>........
...Q.1.........Z
.2.........i....
www.mangoboard.n
et.12527607.mang
oboard.net.10/27
/2021,.2:14:50.P
M....C..........
................
................
................
..........C.....
................
................
................
................
..]...."........
................
................
................
................
......1."AQa....
#Xq...28W......(
7BVYw.........$%
&349UZghivx.....
.')56Rdfrt......
GSbe....CDTsu.FH
y...............
................
............g...
................
..........1."AQ.
.#2aq.....BR....
.$3CSTV.......Ur
..%46Wbcde.....5
8su....EGfw.....
..............?.
...i..Z>.i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i.Q.{.y...9.?
....5...."N@...r
?7.....n..A..c.*
%...............
.>.>.....O....<.
..#....8.$....s.
{......Mu.T.....
..........k...x.
........}m.W.#..
....|..,|{......
..N......v...@;.
.w...?(|........
...."..{.....?..
..3....(y|.^....
h*..(....?../.}.
|.j.n..9...H.;.g
.........$`....3
.9.|......v.4X.S
z.*.T....9......
......9.@Dut{L..
...X.$XNC....'.g
K..V...:......z.
...e..C......V.i
.+F7fFh..%.s;/..
.`..S..p>......x
........2.F.`h.F
....%&...0x.=..W
z....pF.\.MDPpv.
...UL..Q(..uAr.y
...."V.F....*W..
...#..gS..?N....
k.x...*..N|.*..I
..dfoFF...WR..c.
W.*3..z....r..a-
...n...z.P.B;g&R
...3..SY`.9X..:.
....4u...^......
@xC..Q..=.C.<.,.
..N......D...$..
.....%......3..2
...0q.bV..c.B...
D.B4...X{l......
LC..x.......|...
G3os..*..?1..1%.
....nLc..;.s.U@A
.:.k.Wm..<......
....j.1..6z....J
1..|..NS=.S2..VX
.e....8.X.1l....
............@.}.
B:...Y.|..n.....
82\.?k@v.#*...E.
.+.&[C...R.1....
@..T.^Aqv...S...
.Y$...`..X8D.S2b
..P;ULL........9
(..<...O.?.f..uU
1...........{.<.
.]g.3..TL.?..9..
KH.Q.X3..Q.F...L
...N....W..n2VEU
/,.D.H....+..,r.
.,F."+$bW.....[.
...x..Tq*.U.....
........\.(&...E
...:....ef...8.o
..b{..m..=0.....
p...y...Du.C.l1F
h..z..e.....p...
..............N0
...\.z....@.mZ.e
`..s*........$js
.W/.N>-.....@.+.
.A.K6.S..S...G..
d@.<.....dR.3.@.
91..r......U..UJ
n.1....$.D.....v
....^..Y.#..F.N.
$./.v.Er.)...+..
.rK`Z\..Om..M...
4.p......5.g(.1.
....xI"..4..X...
.X..k.4..,x....z
..[.S......JR.).
y...<.Yz.bZE.s..
c...Hu..p.a%.1db
...f..+..&..#.?b
a..3p...&b.pQ..s
...s...(..P..'7.
...<.{..v...'g..
j.]aRxe......,.i
.6G.B.........CI
.Rh...z.:...7...
;...h...w.uz.,..
D.9...<.a.#&+..(
.%..,.....9s.6..
.\..rJ..c.k..2..
.r..J.J.[.e.9...
\....Ab.;.S.....
....'..;d....%L.
U...D\.Td..;%.p(
}..r.e(..C..m..L
s.*.G.J.6.).:...
....$..N.G.".Q..
.p...<.....L.U..
.l.P.s......l..4
.j...5..I.\...-R
Ar.J.....H.2Y...
...U.........1..
..x.5.9."..1V..<
.F_......B9-V.M.
.}.bM.Ko45.m.u..
h.c....s.j.D.@.>
P../w..=....jP(.
(...*`.5yG.&..,.
T...t.H.gn....@9
JQ......d....f+.
k.$..Tr\+.^.t...
.\7P....Q7.*.r..
:e(.`L9......B..
J.*......Z.v&*1.
..2N......Ig.b..
.g.........zL.b.
.9r.......X..P.U
i..(......MA.&<.
V...D.(.a.......
K/.l..B.`..*.8..
..H..[.W..=..:..
..x...7...;H....
N.x.a*H...g.?1[.
.*.......Y."....
.p.b...t....ZK..
.v."..G7.K..;...
...."#..TWP+..2f
r...u.q
