
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3755
 -ttl: 64
 -protocol: 6
 -checksum: 27212
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1293186456 -ack number: 1600547749
======== Data ========
..5y.h._...5F...
...AW\.r%1.C(f..
...'...X2...YLA{
0jQ..[...OaWj...
.I.*.C.QQIo..M.;
.G.&.%T.......B.
....HY..X..:F8..
.u..p.......@c.x
.^.]...A........
v..kf....r.8YcP.
...,.....7`..{R)
..wEgY.z.......>
..T..I'.f....Y..
@..b3..g..G...1U
k...3"W....U0.q.
.E.Jdu.....Q"8U.
...E.+@fEV2.;+.L
...A#........^m.
W.|`..J$...(.-..
.'(........E...`
........L*S.H.Q.
....u..@$Wty..*.
I...I.V...r;q..B
..T...S.*]r.#[..
py6.._w.......r.
%."bc.b.r.B(B.D.
.?....(k...0.[K[
F.$.....h.@\....
#.Y.^Ye...d..Mb.
..Tv.......k<..$
.f..(.....Wp.[..
.<....l.m].]%...
*.5.;E..I.G.3.f,
....\.....4.....
zb+....}]nR...g.
)x.h.......[tf..
.a.U4:.J...Qnr.T
..T...1....jn*.9
..s..6/......\.r
"..........wQ.QP
.a1...D.p...#d.p
...=.M.....8p.V.
r....,Pj...u....
.....;.O.I.[./..
V.....Y\q&29..T.
J.......-<@.....
..[.$.<..<$."W+.
.F...i...@.]Kr.w
/$.S.c...h....W.
r....2;3V&H...w.
.1.S....`.k.....
.......d.l..1?..
...?.....:+...V.
.1D<2.N.....g..c
...0eei...}....r
q.L.;......%$...
.f..Aq"..6#AE...
...a....1..k.z..
.^...{._.U..+.Y.
.D.K.........k..
.7.........1H...
.1Qn..V2h"...Z..
.S..;=%.>...Y..?
.EY.0.7OQ.m.p..I
.lg....7.....b..
R...R3.6.E.O.J.=
u....AB.9dn.&p..
I,....c.........
,.".y......(....
...A.Y.>..X.P._z
...j]>..x.6._m.;
..|{...%.`.u.1.<
m-..\..G.....P..
pi..Q.....^N....
.......xj0.7)...
eY\...w...2,.`.z
..)l..&.^xL".&qr
..;.Da._.A&L.;x.
x.....k....P.}U.
^....}".O...[n6.
.g..V.].h......f
.."..)......x...
....."...^;..Y..
Q..B(.,...UyCg..
...P.X....5W....
.DX...+L.Vt.."+.
J.J...Y.p..0...^
N...........xi..
.1?.'l;.........
...q}=2.;.9..=..
(.j.T.4...6...V.
..(...11..4.....
..g....k*e..F...
.3...%.0.....*.V
.\e...VMKlmZ<...
.{....[F.y..;.R)
.$Z...\.4.#,.7.R
'.............a}
.H.Y.8..s.)&...h
.].#K.+1.K`..r..
.J..J\...X..}.G.
%.2M.^N.........
..xi...1?.'l;...
....b.;}.7Z.A.4.
'......Dr.G.c...
..UT.RN.q..y]..P
.2Aa...J.....\z.
....as..L5...c..
g....{.[....RAH.
XF.....j.w....I.
9.f...).DS9...j)
*....c....:..6q.
..).G>G......[..
Z7t.v.R.fjq..d..
.......5.$G.h..b
uduVR5'.......;a
............}...
4.....-.o'A...F.
q..8j......T.y..
M.\..N.N..6.WY..
u.I....B...;d...
Wz.ojz.;..z....<
.).3.$.'..1R.hk.
..H0Y...Z8Y.....
..EB.y.....}.m.j
...(S[c..W&....;
..vt...W_.'o.Z).
W...DaH....V.)..
....Q$.......UJI
.uafo4..'..$..?.
8'.q..U.Qt.Sm6A.
b.0Ia.....f..fC.
5.;.$...eA:.....
7....W..P..0{.v0
QY..N/g..5(..1..
0....i2.&.[.KMN:
.'&c..,.5.P...H{
..[+...-........
.40g.r.-......b.
>cB8.Pc,j.4.....
r...2I....\..d..
.K....}<....o.Z.
/..m..vZ.....j.w
.\..H.'.(xR...L.
.O.;.y_`..P.Bi..
.RH$.'._.x.Q.eU.
7.I...y($.y...yc
.....&B....Ls.x.
............i.:.
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i...8
..^x....=.|.....
C....R.y.=....5.
.xsz......?..,..
..o.#....;.Fs..N
{z....k.PDLA....
.9.?......(.&(.{
....y.>mqSL...G.
w...........p:.H
........G.......
..m.\.{.p.{.....
Q....?.kr2.>.$.g
>.<.......\..$.0
...._.>q.....|.R
..?#..G.....?...
|.k..(..y...DG..
s..=..Ze(.......
\.[..C.{.J.B.w..
.3.|...g...>@.I.
#............Q.D
..>#.....5Y..*.`
.J.y.1L..=.(....
..>..O......q...
?O....u..B.....x
..G..1.^\.k.jR..
.y........o...b.
..G..X<[<....$.1
......u.T>S.....
.ITR.I"0..B.t3e.
2I.............y
..y......|.s....
.S..F)..a...8...
.^_7.....PPy...,
......<.......z.
1....IQ...).....
........(.@W.I..
.0...n.....Mkv..
;.....;.@.;.?...
...^.,r..EY'.:.d
h....($.5..H;.@.
).q..0....>uv{?l
.S9...M..f.....n
..6p...*..Cp.EB.
.B..b.........%]
.Xs..(...6..2..^
J.pQ.....['H...(
..e..i?Vj.B$..7.
..M<M.[...#.....
.....5Mp......&E
@..).S.......@CY
..J.9...p.T.....
+`3...........q.
if.[...P..5\Uy*.
...)$...8..4..?.
..C..8.ZU=P.....
.$){..V.^....*.<
...:....n..t.U.Q
.L..b@`..I"..p..
8O.9.....M.ra.=.
$..#[........F..
\.....'.5.."..*.
...G..O.=K7cthu.
+I..+,.I..vV....
.}h...K.p.l...97
a....p.....NF.Yx
...v.H.......n..
....,..J..T...g.
"K.w...r...=^...
K.^R...G'..<...H
.....pRI0Q.BVA..
....[>...{6..p/`
.).D...I&....z$k
.$Y*.GY.J.......
.....d5k.R.;....
..4.H=.....W.2Uu
D..6L...a..M"..R
...i.)...B.u&nH.
fO.l..pb..;]0...
.@...<....:..?..
<...b5...tU[....
..p.i.d...NJ...(
..E.S.......e..r
.y.....hiWi+.6.@
../p..+.?...,s..
......&.u......^
..{q....L.Q9...R
.4P.B.o$)....?..
...{...X6....y..
...m.A+T.av..]..
.-.ev...$....e..
.jR.....0......q
.wmH"?)x0..\|.B.
.T..d..n..f...Un
.....b.......)W.
z..P.v.vK...".=I
0(..>3.Z1.0,##q.
.K...:muJ.J.....
...3.......+....
{.v.nd..y.t.ks..
..F..N2V:...h..:
@Pi.....9W..<9b.
8.P..HeSC.T:....
....d...V.Z=.gP.
.w...<..=.ib.q..
......q..Cx.=..}
....^...v.)..`..
..W.N..e../1.UT.
.#.l&?....F&f-.G
.]J...A..#7....D
..3.k.`.....T.).
...(..V.M......)
N.X+.J.+bB5.9..5
........WdV...).
-.-..1...E.v....
..7J....`.-..:.)
of:..v.]....`...
.,I*............
..../.....g...k.
)....K#.i%.
