
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3758
 -ttl: 64
 -protocol: 6
 -checksum: 6994
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -822310296 -ack number: 1600547749
======== Data ========
=.e........s&...
...g.....1J"R..;
...v=.r._nQ..v..
f.t...-..1.ZI...
%R..".j8.M2....V
m..V./'....l..mi
,.KVw)....f....o
..J^R..y..M.....
e....*.m...<h..O
.(.T.c.G..=z....
Y...............
.-.#'....\]a.[..
B+F../Olpe..."*.
...]9D....C39SP.
(.`h...56.....Y&
.3I...97........
...(.fI..(....*a
M....T|....6.3..
\I....'.j*m.....
.f...s.M..A.x(..
..a2.......[....
..)...SJ.;2@.4.I
2.i&i..%.....$.L
..BH:?[Xm...[...
3F...3%.....,.aH
.G.....j...F...n
.j.*..>5.....*.n
.S...71.....Bg..
.....D..e..@.IF.
.r...Vc.\.-..H..
.>b...b.....".x-
.X...e......}...
./o....=)\.?N.AT
......=L...>.o..
y.&9...2..H.....
..?Q].I`.^......
St_..WH....D....
z...52..U2..y.D.
.5Q......"4;...Y
...eY,s1.-.1....
.>.71......6...F
..^.q...h1P..h".
4{..4.i,..5..GX.
N\.,..fv)...r..\
Y.UL..E..b.L.9.T
>/...qL..j.....,
.Ws..P....-.<kG.
...AD.G.P...*vw.
.%"..X..I{.lQ...
b.R4....^;.l.Nw.
.$..,CL...>o..r.
`:.E....*B...5x.
Y.gQ........."G.
P.D.*.r...MD..`t
.....k...X]...p{
u...)*"iX.J..BJ.
.2.d+.....{e..%.
....H.f..).....m
.,...<.1...P....
....V.d.{.FR9'..
..s"..0.L..5z..8
$&).%O..._..j...
R].F.........\..
K..feJ.O..D..9.9
..............l.
-hE.........LpKd
.....T..?.u)....
....2:.=.0.>...x
....X...`5.i...V
.R..../w*G..eT..
P6..lZ...8+V..*.
.M.Q.EY..b....W.
..S.G5l......]6k
.ML.[.LzA]...#.d
.%z......7L*G%.}
.p..x....V0..Y,.
................
fg....,....n...7
c..UP..C..$.....
^.0.y.ct_..LK(..
....x..B(...%...
.bm..&R.....Ac1'
w.....`7.0.$....
....%.....",...5
7\...'L.....u/..
c....C..2.X.2g..
e.b,P..j..ADl..S
:....-.b...Dc...
.t.7.....p.Ekn<.
"..,4.........k.
....&.MB.=NZ...0
..)..db.........
s^v....S.c>e..`.
...%.y..'g.Y..T.
#Pw&.qa...(.\,yZ
..77.G2j..H.nQ5.
.M.9.qn..wY.....
j...............
.SH..Y.......$..
KKQ.....s\T..Rng
..Z...N....c,.X.
^s.T6...{...EK.U
%.ch{v..S.......
....s.Z.v...PU.P
.a..2....y....vD
Y..(eZ....V...[.
......s.=gXEe.R'
9J..T..v.....Q.j
.A.V..n.n..}....
..xX..".;..H.w..
..3^._Z6_".j.{L.
D..../.4.k...Y..
...)W.....5...6.
...AJ......W.td.
.p.NI...m.q.oi.,
S.k...PB.gR...D.
1.'...[))....K..
..f|.u..T..6.d..
..v..Ru..e.?^..9
^Bw7.y..^.y2..T.
m......w9,Em....
s.Y..........o..
xTD(..t:V...Rl..
C....b..m...L..F
.g.5Y...0.U.....
..>.........P(..
.9.9..c.......<.
+O.....T...a8.zv
"2J9.o...koP..m.
.w.3.}..t[...m..
.j..>./..y.42..9
2.....U...W...;.
f.6..........EEK
.-.uz..-B..S....
4.U/....p.....}.
7......*.%......
..Q.U5#.6s..&dj.
E[&.n;8.C.[r...^
j....".K...fr..f
vKvR...-z).{..6N
.{J...D+.]9vH.0b
.dA.T..;..6.3.2X
.m.`..@g.....v..
:q.......f....h.
..W..PA..n..-.{.
.Z.n........K..}
_.x...J..{..j.E.
.3...*3..R......
..P.....LenG...l
sfy.8...S..(.^..
o.l..v.W..X...".
1.R()^.&.....3.s
u.]g]...GNU:....
...(a2.,.C.(...|
.u.c...10...s..'
........r>[&3..P
....l........s8:
.I'K..jf........
g.R{*..........S
x;:....a..&{...i
,om..,nra'.)q#".
..Z.*....E..36.X
..'..6./..*.vv..
..]lKZ....&.....
.Y....r..%..E`..
a.R.So..?./..g..
.H.....-N..$....
.Q.v.U....m...J.
h.KG....af.*.-.-
.I....X.Ex.6p...
lTZ....Qy....[i.
l.^q.^KJ8kt.....
..u..r....2.....
.'I....r.H..^.i.
..]...*..s_.aFb.
...<..HP...H...D
.C.*...o..#X"...
.....o..._m...[i
..4.m..<...eR..X
w/?j.@V.*.p.$-67
.(.0.Y....j$..H.
../..[.T..Y^R=..
.D'....
