
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3760
 -ttl: 64
 -protocol: 6
 -checksum: 6482
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 906529640 -ack number: 1600547749
======== Data ========
p...=..Rw..v."..
.o.........#.X,.
M5/P..M4.M4.M4.M
4.M4.M4.M4.M4.M4
.M4.M4.M4.M4.M4.
M4.U....+.yKl.'.
s.D..+g..Zd.....
.I.QK....&n.9..B
.<...MT......P.:
.%[......}..Q..V
..kY.a...u.h.0..
p.F.c|.._....t.M
5N.i..i..i..i..=
2.s...J><....[+.
.W)...[E..@.:.a.
_.h.ZU..IE...E..
&s...0.r.[+.F$..
.....3..pB.&....
.:]F.d........U.
....W...........
....I3.........W
..._..+..y.123..
2=..._....Kv.w&.
..Ib..(..8.p3.\K
$o.eP.tt\..-.M4.
.......:N....0g.
......5.1/....L.
.r./...K4.M....H
-.P....#e..n...0
Z>w..[l.b...}P.|
.Bq...V<.z.h..`.
,....RZv...afc^.
..]..r..d.$..^..
..W.A4.tk4>tO...
...,\.|..)..]r..
..%]I.R..=....v.
._.E...*[.;V..Vs
V.v.A4.Wz...N."4
3...d.uH..MY.WM4
.M4.W..M.ncv.'.m
..K.]..+s.)V.1.+
.v'+3.m..cY....T
..;/.WfEb..E%...
K......Bm.@)....
.g@..?.I|......@
.....kB.F..+m..)
"...........5...
...-IGr.n......N
...T..u..J...T..
2.@.H#..Xi.Y.s..
.wh..Wh..D.s....
....B.....b]....
.&.G:...).b.q..v
.....c0.g...a.&.
.c.[.C-_4.......
...F.r....M)..7.
b.U(.......id...
af.*.^&.A$.7...+
.Y[.1.f?....OLn-
2..G..j.Ifu....Z
...R..Ca.pD.....
..0...k+Y...TLM.
..[.mq.....3....
...(..J.K...Q...
r3/..['...d{....
.....D..][.)`...
9..*..Th...._...
Y..[.%..J.M.7..z
.......W...'./V.
.I.d..Z....[..,.
..c..Zi...#..i..
k.*....>P......7
....d...;..<I...
.6#...k..c......
3.Qr....y..C...#
.b.....C.y.9P.T.
C..S....b....?p.
..z....]2.AL.x..
..{......D>_.]..
.fP.?..0....7h..
?.._..onI..0I...
ld....?.......s.
..{....?.1._._p.
.?.........D..}:
..|.>..w>.......
Y?D.....$.N{0.}.
].......P..g..?/
.....]..m.7d./.p
w)..H......Hn..{
.7h.i.(.@.-}[...
.........'.\.#..
G_'.Pj..Rr...]..
.9D...$9....$.v.
.G......a.I..>_.
H....._.....8..E
...}.$....{...z.
b.s...iO..L.....
...&8..x(l..^...
...._/.O........
............?..^
......GU[n.no<..
.4..5&.....MU...
....1.....9..)..
..H.P.)...v.....
T...+Q..g(.^...P
.:).d....\......
..r;aT...Y..568\
.........U......
.d....Q.........
'.V.|.$.]P...*..
/..........YY..i
...2.l{....Mb...
Z*"T.$W.....%.w.
......n.c....D.D
.=..<...p.......
(.C.]k.y9.)d....
l.V....&......._
2..........>0.c.
2..V...q.......r
`..0...G...05...
8..hXqG......_t)
?._..2qf...J..z.
.....vY...$.y..c
>fX..O..x.S..#."
...".........%.D
...q.MW.A...z...
P.y%$........4S.
.t.......5".....
.5Mg.:h.......A.
.^J<.r....C.?...
._...&A..Mm....o
h;K#S..:........
r...l....ixG....
......CI....|...
.$..J.%...$F..;`
q.Y.g=.S.....t..
.sn..].5i.E...$.
.6.;$I#zg<...IW.
F........dJ:....
.G-....KW.......
..q.9.>(.b...).(
...."sA.3V%..26M
x.&...rC*F.1.*.7
..."P....7h..@.9
5.=...m9....P...
.:jTc&$..(....*.
M.we....&.\4N)yF
5.&....c=z.gM...
p.M#..T..pj...E.
T.....p.U".0..).
....G%"..".;1G.+
....-...@..*..t.
.&..y&F1.......y
oG...Ff.'.9..x..
.....VePW.X...n.
...y...V.V.IK>p.
..._.n.....T\.m.
...U]Q*e...1....
H..w..j......bJ.
....E.#v]......O
.M..q./y.9.E...)
&....p.V..U[....
...K..Uv.\....A.
..S..z...V..a.J.
.....t......S'..
.N9.b"....4.Wf.4
UU.qMT..9[.A..r.
.......W.y-....R
xYaA...XB..I..C.
.a.FU.....5.n...
v..k....n..JA...
L...@c...b.fy3.o
...,...u.....c2.
.P.E5..*Y.n...J.
..Qp...9..T.v.c.
IC3H....(...`...
....4.^.....e..]
.(f....(..I..bd.
...`.......dq...
.#...v....#/....
...e)TQv.....f.V
g$s..G.-..ZE....
2...J{m
