
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 3762
 -ttl: 64
 -protocol: 6
 -checksum: 64320
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1642886296 -ack number: 1600547749
======== Data ========
23-.a..L..A_X<..
..C.x.......A...
*Q"......d.U....
............Qm."
...=E+.{.H...$..
.0.$..{....D1.p.
...e.v....Y.Z.dx
.>....M.M.hZ..vh
'......q..O..,V7
.B{v....U.\.....
...n,{c.+..,.\UX
8*o?..G'...*8r..
...).B*(.6..+..^
..i..Y.MF.%1..M.
..=.......g.AG$.
.I5..g.9pg*.....
7..{..ZF.\.dx...
.W.FM...jL....].
......|.^...W...
...3.@L....c.]..
Sz....1.NLz.1...
p.*..Z`."/Lc.|S.
+.D......(....fJ
......otY....y.I
\.{W..]+.J.q..$.
.......nl....Wx.
l.......&.nE..z.
..m....>.<...:.,
>......;.m]....L
^<..r7qZ.$..Dp.4
..<..+...D...D.Z
..*%fe..c.b.7..<
.%....c.tVpT.8v.
F.UAdcN...-.E...
\.n...Y&..._H.o.
.....3Y..61.u.T.
........E.]E....
...i...S..).e-..
7.qS.}C....B:...
h24b...h>R]0.:..
...'.d.....L.&..
G.CRx6I.w.X.....
e>X...i%uS...2..
....%..Vb.mTx.U.
..Z.%.$...c.*...
.(..............
E..y...:)f.....-
eO5$....E.8X.H.1
.W.`:(..e.....<.
....ZI...*C.d.,.
.).f.09.8L......
.M..3.D..D.....V
_.m.....1)...yXI
Q...?{.........R
..;H.D..Mg..7I..
....c.....#..{e=
......M..t.....N
..xO....l...G..d
..y...^..U..h..d
V...B.[.k2m.....
#<Cy...G..g$sa.%
[.......#.%...I(
e.......u.U...".
.t....8.........
......q.#..j>.v*
.*...C.R...."F1D
......D..'h.....
.......w..,..$..
...........v.D."
.O.^...;.....%..
A....4.MxC_..j..
..L..\.R.&....=.
.'.)].YSC..Tv...
.......J.3......
Vn....}ZM.{.....
...`..A.d.}A..u.
..2...A....A....
Mu..k.f1R.X.H...
.0-kv\...V..Vv..
"..O%l..6....aN.
.)..kC.....D....
...{....2..?.;..
..D.ME.8.dy._.G<
...^G.....;bQ.+w
t.F.4.F.}=[.I...
...R...}...X....
v...7..{....2..?
.;....D.M}.E...o
.&_...?.>{[.....
...l......}...X.
...v...7..{....2
..?.;....D.M=...
...I....O.......
.......1-?.....e
...(wo..z..o..9.
JF.h.%7ia.`.....
....`Qj.9.......
.^...6h/.)ZY..z.
..UF+.`.#.k..'.k
D|A.............
.P..............
._l..<,M..k.....
...QOp...G._.^..
....a.k..V.G.?l.
....vG..>..]Y...
+..i....K.5.3..I
?6$....'Q..I[..X
.......P...%.|}N
.i..j.4.M4.M4.M4
.M4.M4.M4.M4.M4.
M4.M4.].LT...d$C
E.%.$..E.lAQ....
).d..a...\..).<.
..P..u....\...U.
W.n..6..k.U.D..J
b.&.^1GL].F.[..4
..G)......C&s.o.
.oi...o.y..W.TO.
.b..IpPK.r......
c:.p.Z...C%..9..
.x......a.Wt....
.+:.X...;$6I.wd.
(v.L.....re....9
./.B..LW........
.G?}W.G;S.....i.
..F<$Fvu..<-....
.....kPMr.Y.....
4....7..5.M\9$lI
..mj..F......*..
..G..$..%.m...]@
wy........9.....
...cZ]e......Q$.
xX......,s..Ir..
.....s.r.....f.e
.O...AJ..C.,....
.g.9..ek<....l..
..?.P...e8.ZI...
E.T../...#.m....
..+..K..Gn8k.Z..
y.."/(..XW..D...
..<.L.U......N..
...|I.;.u...67.v
+m....sP.@......
.......m......1T
.H.....4.....F..
..n.tl....[EP[..
..*...}.[.......
O..lI.$.n.a.T;..
'..G....o{@....n
R.Q..:.Sg..'.SH.
....u....k.e....
j..O..y[.I....6F
>....W......U...
`...d.....;}..V.
..bJ..2O..m|7.f.
...&6.=....S[...
5f.ux.x.S.^.{.}U
.Z....<..p.....t
.T.}.,;.b.y....+
...z.....A"...x6
..S...9l..I.....
.AWk....y.Y.G>..
5k2..3........%.
..o._.[W.^..;..u
...%..4...mw....
..?15...{..^p...
m3bF.........&..
..1....v......,l
..1.Q..n.t....n.
1.(......q..>...
.3U.._.=...u...l
.P5.jz.]r..n..F.
...4.7L.2.,.QS.H
X.0q.i.....b."..
..Kf.....;.E..;%
.=.._H.u.X../.X.
..#.....y.3..b7A
..-\..%....80.E.
a..K.P...n...AS.
...1:.[.RH....".
.......&9}.....|
F...............
..}..h...e...".0
...g..X......Q.F
........m..c>Pwi
.....f..+.......
7..[..D.d..6f..%
v...............
I....R....Nn..R.
...0S.a.LFa-.c*.
/k.Wk.f.ve....6.
...........PQ.q.
....6.Iz.....Tm.
...k.Sa2U..\....
......m.....w9..
v.............J.
.YC..k6..W..HM2.
I......%:....z.^
..BEU..N(..u.5R*
25..H.;.KH*....%
.n..].q..{V...t.
...$%..q`yn...U<
.o.B..:.]r.....]
...D_.].^...t.m.
c.m...V..#.m....
..9..GPX....X@.^
y.....p...%...[M
..D-...jV@..0.9.
.O........6.5.|"
....h..f..:....3
..*.......I.6A..
=...axJ.3.Z.dk.*
m.....f..,..m...
...j..Y...,.0...
=d..`.V.'M...:L.
.F...l...{b...&.
<4...axh...0V].K
.X.....i?t...;..
.2d...7.v`...j.L
.E....D..ey).=^R
.Q....+.F.\...-.
0............7..
.w.uT.YEf..e...h
.X....k;......nQ
U....#2....7kA+s
k.d..d....Z.....
..>.....6.K.._r.
.Vj.....;.f<U.e.
.[...(...-.../dY
.....S.....j,.+.
.+.:=+.S...&X...
l.].....I...I..M
\2...SWrQ,....R%
....wk...N2.W.c.
.....z7.U.1..7J.
{.o...dv....N...
'.e.[....b.#...f
....m.o[.vK.u...
.c..E.....=.FE..
qjx...V0....E..b
.....:..`C,.m[..
..A.........3..d
s.r......<l.#.T.
\<.k.%0.u.N..=zW
6.Q./...M......d
........g.+..([P
......M8....e...
..O&.y...p=.....
g.>...\.n..m].qk
W...4o...m.C....
..M..5.....B%a+W
L..`U.......n>u,
.........ie.H.Wg
.......P;.......
d....^.......Y..
21.......7......
....=.u.........
......5....2....
..Yi.I......Az.t
.....m..C$.fZm..
.\.....].b-...v.
.l_X.fDN...z...G
..]....\0..T..*s
.q.D..d..C.....Q
......DK^.."I.=F
..y..z(...s7..@.
#..R.4.|.9&guf..
f.'.....n4..3.7-
...mX.n....y.&5.
;..4.f.<B...$dWV
:.59^..l......?H
k....-..3.V..>U.
...A3.*.......M.
.._=........]_/.
.t..N.........R)
.........y..R.V2
.>...K9.....r...
......h..:k....3
1..DT.}U.1t.....
.....{..........
.W..7....q..o.AE
.O...v..N...5...
.7.|.-......J...
..[3}...r.....I.
.m...q.t....v.JB
.6.|G`.U.......i
..t...%..j.S.X..
.*.c........?..o
..........._..z.
O..4..Fc........
Uq..".P.bG..[..Y
.V.U.X..IS....Q.
...........?..o.
...........h"]..
.Y6.<c.o..Sh....
r.Do({..._u..}..
...}gJ.r.F......
.....R...y.f.G.7
.c.{{..b.[.z4t..
..v...Y...*..r..
;3J...<d.w.S.".g
.......=jV..te-V
...<.MI.....d.P.
.....[..h.2.f{u9
.K.N...ijr.VI...
......L..O..x%..
qM..z...`?....s.
.U..X........Y..
...ad_69ci......
.kEn.uK2$.......
...m;..Sk.=.yz.9
l..f.9....*.....
'.f.............
........G&-n.2..
.....M134."h....
&`...%.-"...D...
.x:h...<o[n..Y..
....p.....v+.?..
.....q.W.....h..
.C4l...B....j...
.f2....0..2..(.O
N..<s......._...
^I..."[..2S..<..
......a]...m...8
...)..}.U.LL....
......u..>...'..
Y...<...'..E..&.
..........f8U.f.
...4U:-.......Q.
..........rn...R
.$9....f.U......
........'.<....)
x...xkk........Q
[..An?m.....*...
.pK..*....v.....
2.........&.m...
.l..[.Z...g...2.
e.>.............
..........c....`
...2.....r.J....
..6..eR`Xl\.h...
L.Wj..W.c}.M.O.%
"...J%,/.h...n..
.A.D3.._.....G.\
..`.S.t..QL..3..
....m..........B
(..."..<.El...@P
.%)...F.}Q......
..g...Z.z.......
..Qo..s...8..^..
>......x.'..g.|.
6i.1.D.yl..>.,{4
....ui..g.O6?=.s
.w>l.$..W..HH...
.........OAGd.z.
uXlor..U....k...
.;u.5(..M....lmu
.J3.w.........M.
J.....75......YM
.....G..H..'....
...#[7p.G&.>8.,.
g...[...=....?9d
}.al9..f......j.
.1..=...]u'.....
h.t.0..9.YH>..x.
.8S.y.#.y.GyS.OS
...u..}=..>.....
.hr0...)6.....2.
...IWc.^D|.X....
H5.Qg...,r>....e
.k.L.....+..6..A
..T.l..VD....0.F
..5.m....<jU..tW
.h.U.).d..*h.-.m
3.>hm]C]]..2Mw.7
Z.....ep.[0.nJ..
..c.S..]j...7...
..L....r^.a....-
A.o.m....v....,f
(.:....i...Y..#?
..3.w.........%.
.S...u.....{....
m.pd..p.q=..C...
..i.G.{.......{.
...k.z7vR0W.....
V....M4.Xmz+M4.M
4....../#.F.g..,
..A......gv.)jR.
O.....K...j.8$..
..}J`..D.P...9.]
.T/............L
.T..............
..|...D........p
......<........c
....#.>.......:.
.8..Glz.3.O..?.]
.......<.s._.\..
...A.y..........
S.\.0./......P..
_p.{..r#.._..{.I
;.8.H....]....t.
.."G....w..[5A..
......Y#......(v
..q.y..v.@.....E
C.....#...y.....
....z.......83..
.&..t.....9....o
=...e......`./..
...._.......px.q
..P...).}}..A9..
.X..Z......vN.G6
\q.;..A....s.T).
..d.I...1.L.+.o.
.U......Y.)..EB.
...@...x..=..*]2
s.e.......A.O%..
|.6.{....r..#t..
*I..4@.@(..:....
*..7...<...|..>r
....<k.j">...i..
^.........L...%7
.......G..`..3..
.G..$...2;v.....
.u....ag...=....
.v....>.....@...
..|..7#.^..@D9..
..S..;B.U.......
.=.....<........
s.S.0T.?......:.
....R.X.......<?
..&D.7..&*.P@...
.....C...r{#..`c
.;.aS.$.f^$...v.
.P.8<A.'..Q..b..
x^.c.aT0../...d*
......2..vU$..0O
..C..:.M...n+...
Gl.90Ja.)Q....I.
.s..K...`.......
j......9yW.U.((.
F.:..",r.a..u<4@
...*&Q.@..g'....
Q.y......."<y.'.
.....%....V.<..I
.n...R...j."=da.
vK....G$.3.G...U
..@C...G>.x.>(..
...A.c..(D.Ms..D
.M...r..D.....)8
..=h.D...se%.*Q.
.W.......$.N./>1
....6.H..<)$/..h
..$..^f2....y0.X
..J..|.4l...{...
G.)..@C.........
....B....T....>i
...
