
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3767
 -ttl: 64
 -protocol: 6
 -checksum: 43590
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 573606760 -ack number: 1600547749
======== Data ========
..."P9..b.J.`Q*.
..z.....\7...L..
........J`......
....8..|..o.AT..
...._..Cv.....7.
pxe..........[..
.A..1^.>..e$..$.
P..Q..|.`n.C.q.X
0.`g?...........
...pK..*1rN.*b..
.P......#....Q..
v.....'+.H...;..
.i5q..:|:k.c....
w.$"..4..3.@..v,
..P....5.b..b.12
.....J.dt..v._.E
....@0.L....2A..
.._..KR...;Zi...
....f..F._]..}{.
.W.U.\.h%0...._.
M8.7.S"t..>.g..Z
aK...Sa....".q..
.....8w."@<..Y..
.Uy...n.=.+.A.jy
.U..k..U%..<#...
...Ebj...&.#.1w.
.i&..3.VI....]..
..U..:..eHW*.g-.
I..b......Q)....
.....S....o..\.f
.6Y8..o....[.;S"
...3.E..d.P.&...
e....q;6RN]3@]..
..l..:N...1.M`)|
DD..na.y..n...5.
.VGmQ.mc.j.....D
....Q.Hp..{.....
d..<......gr..N.
...e......'.P..=
....PL......'.W'
&.Kp.V...{...g..
Mi.c...-....y<..
9..p...{..b.....
U.1....8Y.(2.D8(
E;NW..01...w.v..
.....9......o...
[.....n...q*r..=
.".)d.......S:@.
..Js.,R..*N*.n..
=n/.nb1.E..."k.U
....A"..7mgH....
.S)....rL.(...DE
.z...o12.%2.....
.....j..Xg,..wJ.
.eR.8....r.:U7..
..F..8$..uUm..6N
..hZx....Q.._...
{....#vI.a.;.:oS
t..].zQ.>.]../..
....K&.ZM.QT.D..
z.P..,.-^.[..d..
L..N.A..F....NX.
VU.....>.......x
pA...D.L'N..EN`.
.-\@x.W..'p..J.`
.....Y..P.T.b.`K
..m.B........I..
`@...w...d.p....
..k8..:j$.......
L..k..Z...T.6...
..U.a....S#..82$
P...?.).@.1..1@.
.5...t.......SN\
q..c6....6....B.
..N..#..p.2Z.-.U
Z)e.,.(..i.Ww.C.
.#.$s1....u..{.G
Q.Z....z...Q.Q.w
B.e..3...Zjv'9..
..'..eHN....2..?
#V...+TbR..n..:u
8.Z|....I).l..bB
..E.GK..0.|..9&.
.RF..q...R....;.
..\.0.8.Y;MPP...
.wI.L....*...,M.
>...1`.ip.8....L
b.w...9."=r_.$EA
....P..JO2.wg...
^[.y+7..(......Z
h.,...lG2.re.)E`
Tb0...[.Y....b..
]..U......$...{.
)Y.N......PB...D
.r..4..?v6.cJ..`
X..0.+^.T..z..>.
b&..........#...
..U8.v.<gns0....
..`.$..r....Le.#
.@..$..../.Nc...
Y........e.H.v..
2bVP...c...8....
."...E.f.oF....q
..9.N.B$..N..D.#
..F..Y..........
^.i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
..TJU.$.......V.
...J..(......2..
..(...2fGRO..wN.
E.r.+8U4.s....a,
.............'.r
?..h.#....q6.c{[
.e=..Oe...}.#.^?
........PWku..2U
6..]y.Z.E.2.Vb..
"8.6Ge'.....{n.&
..v78..}..J.S_Z.
5H./,*#......(V%
..e..z_z;.kkG.f}
....Y......x....
.Q...U.t.tM.l...
:s..IA.:M5.k....
..o..w=C.Q......
2}.....d7.e..G.)
.P.....l..d.s...
....66....N.G^.:
P.p......}......
.....}......q...
6j.F+.m..-...9..
...l...4.W..?...
1%.E*.9......:..
.j.S|.V-.x.....^
8.....o.:../.(.Q
....eid-.L....XN
bkz...yi3.n.L.y.
..^.....[.X.;..N
..e..X...&T...].
t...%.v.gj.=...f
.U...'Y.....P...
..@....s..4.PI.S
.....Z"...).JF,.
........3.....6.
...K..hS..w..|6.
..,.T..|....}...
......w.z..r...M
.....'.^....M.6T
.r.j..a....F0.t.
/...&"..&V@.C...
.....v...D.|....
e.....,{E.I(.E*.
e.........k$qTz.
.....Q...f{0o.E.
.$uF...c&..l}..[
...l.t...wc.6[.5
.m6..TK.wx......
.sV[./....^.....
..&..<..g...EV..
.%U...I$U..iBd."
:..G=H.t......ER
'*.9.Uj.......t.
.4.w3..i.....L..
q..%"iM..c..T<.b
.=..h....z.....$
..F.H.4o"..p....
Z.w6..d..h&....V
.5]Q^.r.....I"..
U.0T.0........_P
OH.u....a.qO....
..).w..Y..r..%.+
7...dgP.T....P..
....$d....y.8)..
+....`.tPo......
..1..h....*A.x.k
r..d.J.C^9'.h...
...?V.[......B.v
.....mG...h...sZ
.+....._.......D
a..=?..v:.o.rT..
-.i....E....g`..
..uj.:).9.......
.i....x..".N.p.i
.....[.gm[x...y*
............:.F.
.......'V;4..h.R
n..+g.y..2......
...`....[....2v0
.....T|....../..
...[..{+..R.....
.gz..{A.o....o..
>V>......]..6.H.
.l.f.Z.k.9..4.tV
...o..kE.HdN....
P..^Q.3.b@f...=.
..P......zKc.*t.
.7..........6.;.
...58..b.-......
..`Z......Q..5y.
.e.I.....V.ufr..
....M.)..<[.%/v.
\.....d..^:M....
.o.e0....[....q.
)...).....7..L..
....i.&...."..l.
..b.J".,.3.N.+.q
,.{$.>_m........
.^..Q...W.&R....
z...+o..'.E.v._b
.*Z.).....m.....
.....0.....aOT..
..E.....f..tf.u.
w..Neg...I....hl
8..W.....1Q.'...
".].c.1.........
......>..ngm....
'2.gRnU....7..=.
.e.^/>Y......n..
V.....c...@..C..
..5_=.&..n.s.T..
j.J.qE....V.2..E
..I9...Pp..72u..
#+...........<|.
....3.Y.1@.2.HB.
VoG.?.3w........
Q...."U.]./.n..>
.uw....n..>.uw..
...om..i...x.G..
)....d..-.Zdy#..
.p...$.I.FNm.t..
{F./QY......g..w
.7..px..q..C...i
.UR....d.....+..
.Kf[.....M...N"s
}Bm.=+1.Ni.+.E.8
.....(.j.qEp..F.
.=.p..g..n...2..
.../.js;{..x....
.f......^<......
|.....e.:r...3.l
........b....7.M
..2_P..W.R?"..>.
.T.....R.x.'....
..?..;<9__..w{?T
.u(}.....C...1._
.r..#b.-...../..
5...P*..72.f....
^{..h.i....xF..I
.6.....d...N..e.
-...............
....Q.ZIv.l.....
....1..&O......5
)o.7..x.CK._sx..
2....Qr.14.H..-.
.Y^TWG..:...M...
./jH=t.E...M5...
.a........x.DG.\
-l|?Y..*..).1i.s
..9...Ls..&1.c`.
..."&0......:...
.....+..Y.....M.
..+o.Y.T.+.X..'7
s....Y..1u...,..
uD1.4.$J.......1
.j0.x..0........
...`[4...c.[...b
...S.LiQ.S5c..$[
..E....M.3.RH.x.
..A5......0`....
.;...y../....2..
5..&......*.6...
.a.z.i.n..u....S
..;.Z...puZ.8..3
.[.V....8....Y..
4......Ysk..3xJ.
....).N...9V..Q.
./W..+.Y..F..0..
w..........Qt...
S/....|...c.x.A.
z.*.....7"...90\
.#.[......[.....
u.GY.).....z..OR
....i...........
O.Y...<..i...@.E
...Jr....S.L....
......@...%..@..
..:.L../K..l.K..
0TEs#....|-.U.[.
....Y.a.R.../.f.
].c>..J.....4.t.
.U:B....7.6:.nk.
.a,L.v.=`&..?...
.....s...x..+.63
J@.H.Uw...k.8..]
w......]...}....
m..B......ty....
Z.gHe..J..=y.M..
...M.%]..=.....n
.......=.sc.s}..
...(K....^..(K@.
.o..2T.o.p.....n
..U1.[oT...t.W..
B....j.sUZ......
..S....r%T.d....
x^*.*$..:l......
p.kx3...5.D..g..
.obQG-..R@.K.Up.
}.|....7.O..z...
?......C.......v
}.....M..H.8....
..,jB5.1J....5b.
.)..&C.t.....)..
.......w^.>&.E..
.....d..q.z....g
w.PU.....U...d59
...r+....#.(.sZ.
=.e.....S...f..,
...c%.X.......4.
.q,Q..W...L.....
..{...KU.].....;
,......r{vc....h
#0%.y'.VX..w.&..
r....d..%.....di
...J;.J....E.'_.
;Cp.[.R.HHgc..fV
.+.-3....'.z.bt.
c...w.1.D..Ak(.N
$.R..r..E.r.4.|.
...&.dS9.IW.P...
..R.@ag..{8?b{..
.7.-+\...Am..-QP
2.o.Rr..}.:JJ...
Fy.Y.......$...7
T..D..)....tq...
)-.[#..E.H.\s..j
....NW..1.:..(&Q
E7.\..NdJ..PM...
....3.[.-..T....
S[K*o{...2<"..IM
..f..i..VP..p...
m...............
43.O............
9.f9Q.cY...P..y=
e...,.,.....F.:V
..,..;.}.X..2.n.
$f....4@..t[...F
YS....#.D.Wi.+.)
...A(....j.:d.(c
...eU<F..J.8....
....J..&...I....
>....^..z.......
....e......y....
."...Va.........
fEI.f.fGW.,.....
m^.-.f.....DF.Hh
u..HT(.......u.6
......Wo.3m.2.a;
....5..H....(..6
T..?c...Z8H....[
..j..1@.....V...
....$.^..;......
."^..\..k...t.g.
.*$.Mv....6.b...
v.....B..X..Y6^
