
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3771
 -ttl: 64
 -protocol: 6
 -checksum: 49751
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -230257816 -ack number: 1600547749
======== Data ========
..-i.A4s..H....u
D..$.:....:./0..
.<.d'.)......]..
w.....j.......J.
.....H$X....BEuW
PP..F....i.F...i
..i........C....
v....U.>........
ge.b.+1..p3.....
...5r...|..k...H
.r......^.z.$...
9...a...........
..>.u]..u.n..D..
.>ow.....:.E...e
\g......Y..._%..
.O|.3........N..
.v.....7..h..?G.
.C.............q
......k......<..
..7..>_(J...\...
.#.3....x.>X...}
s.g.....y.}._...
..a(..........o.
...-[..T..s:C.Y0
.Jf...b.b.r."<..
..9......&.w...^
..>._b.Y........
..q....;....BR$N
@..a.YNU......pq
.w....p&.>G....<
.........q....k.
1...$K.(+....$..
D...#.....>|....
._.RQ.j..)(p)...
9.(....uR(.<r.T.
......].t....3..
r%3..E#...^s....
...........d..j.
E.^|I^..A..O...g
8.....7]2s.#w..p
\....Y8..3.q...x
^./..QW..sC.V...
.u.f...:n.......
D.S$.j..G.Y#.'..
V.....[..-..Y.{Z
.J.....b.,.r....
..j...]..(..1..R
s....Bc.G-.Y..0(
62...p...@...1..
o...B.a?i{<...J.
........|.....y.
...^.nHk...Ab...
..r......9.On..Z
..{}......<.H.e.
.1..wA.S...,C4L.
.'#^.......b....
..s.&...rF......
.yp#X..S....YE.4
.I4.&B.-.%...uJ.
,c....%.2@D.R8..
.@.82jw.D...|..#
..|....8.....cIa
6:p.v..CL"E..n.x
..s.+....X8$`...
...a..c.x..S....
cVbW....|.}.C.0R
$R....u^..}.'...
.RZ.l....Trl....
.YK%...{.5j.d"..
..A.'-..DS.....)
....yC....P..S..
/...9.....[J..L.
.A.....HR....a..
......G..8..$...
...f..Yf.....F..
v-....5.5...v.\.
..g$r..Wm..t....
....4.wW....m.t.
.V,..m....29l...
........8(..FAe.
...Q.._.c.j...}.
.RNe...3.....a.k
.U.Y..,.yK..H2xr
........Y..(k...
........0...ou..
.i.......8.2..d.
.j.....q=....f@.
).......#S."..A:
B........0.)..R.
.N...W.......`rV
.W.1....0.*f.&u.
MD.
