
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3772
 -ttl: 64
 -protocol: 6
 -checksum: 3410
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1504933016 -ack number: 1600547749
======== Data ========
.U.X...ba5......
.D.T..'a.NF..R..
....;Y".1A...b..
..N..pc....=....
Y.......]...f..(
..9)..8..U.M..l.
.....1..>.....>f
....b...X2F.....
2K..H<..0...E.+.
.jm.s.n.;..<*..D
.xv.J.v.2G......
..$......6.[....
6e.03E.v.i>v....
..{....C......e7
..%..wS....EUD.w
..1..C....P<..G.
.80y....rV(...v3
j....:q..O.=0..E
....Q0..S.<..b..
D.....(7....Py%.
....fv+..U..r..n
...@.U.AT.)..[..
2z.n.OgvK.....E.
..4V*....#*...,.
..5.T...g.h3n..X
Jh.,..5..S.dY...
\......q..$.....
Y..?)7H.".+...R0
.D..|.rS.......R
...w|9...<......
...`j...}..k..nE
P.U..V..*......$
=..T...6'f2.b...
D.......j.&L..<I
.*h...Q..l..)...
.{.\L..7%....=aG
&x....X.u.a.9...
....7?/<...-....
V`..,...r..a.y..
/"....T..e..X.m.
9[k..y.`...]g.|.
...1..-..b......
Z.%.XL..m.......
..d.A(q<3.L..v..
..j....s...$Y%..
p...lK.z...<v...
.*U...sD(.*..'a.
.L........*...U.
b.......:.......
.....#..........
x.."......3u....
......r..#......
...`>}.....p....
)..+ql.RJ...^...
=......n].n..lIx
....M9..D.%..8..
.q.Ha.FW&t.HxN..
.N.&s.T..W).....
..7:....r..7>.k.
J...*...../.L..-
Z...j.........DG
.zK.E6..(_....Lt
....#.r,"P(...j.
c...\O..^.w...".
u......*..|S..+.
r..........ux...
......$n.&..I.w.
*@F.=:..&..h.4..
."r....Eb.R...85
.lo4..j.F.v...X.
.:.F....h.......
.....A.z.....Kn.
.....G.m.p...."J
C....q....`.bbd<
0H.vgyy&U......7
.(....1*.....npf
...r....eG......
....'%.db.c'....
...FMA..Z.....h.
R3.*q..L./...6..
.xA.]...W.......
...C...$....'...
d{..s].m.j.*..c.
5.r.K..V.......f
B..,.39R.....i..
9u....i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
k.\..V.C...x...>
..k...w.j[..1...
E3B....#.p0A.|..
....UP3.....a.g.
k..q.....?......
....<...........
.y.......`<...:.
..........g.9...
.RL}....|......P
..#.s..C...\../.
...G............
.,...C...}?.}...
...W=.Fp{g......
.....A.?......#.
/p....7......(.v
<.o..U.)#74....$
b.U]c.K..."I&^D.
...I$.u.1HC.)s..
...5|C........=.
.......s....P...
`..d.w.k.Yf.M...
M...n....#.dV"..
E.P.1L..M......j
OhQ*/.....J.9#.d
.lw.s..wt6......
#.d.].+.V.,.x...
..u.3n...K(.m..I
..E.q...R5.I8U..
2.`..]..m..q.*".
.w.V*k..e......^
=1L..$.....(....
..v.#.....<....h
.-.9Y#gmm..X....
.c...D.2...;R..(
wr.o..e.q.pb.H.i
.J.......hR.e{..
..V..L.....{M...
..#..:.W.$R3W..A
*..o..,.c.@.H9..
...].-KJ..Z....;
e=.$.3.9h.......
.........7j..$.@
"..(.p...`M0?...
........R.....?(
.........\"4XG..
|.......?k..<..I
...{....S....>8.
?.....a.4X......
.r}I....LX....d.
..c.Y..f..%...3.
I$.^..i8u.P..w..
Vk...P..%....yrP
.D9/...fog.?.w..
}...[..S...%..<x
........vI....p&
9.Yu._..K.v...hr
v..2...Ja8.....1
;C........x_..7.
..._..W.G..J..6J
L.bR..f.....X.H.
z.)*d.a"gq..T..E
...'..<.<2q.M...
.%.ZH....rcV_x0#
.#':WUms.Jvv..Y.
...".=g.pK.R#.N.
..\*.`..b.T..Sk.
...r`..%S.9.vD..
^.-..g9.s.L....B
.K.D.a...,.RB...
D&........E.+tUp
.."."q.L.R...G.y
.......w...K....
.......;.k*..}.G
......#./...r7..
p.K;V.?...K....Q
V.....w....z2...
...p.gY5..(....;
y..i%.V2....Q.0,
......r=........
...=.qS>..j.1vi#
.%...<.2+....I..
7s.aF.-..s,.T..:
DP..D......&..JQ
....+.0.S.+.(..#
.....@L..'.G....
.`Y..*i.6}U.ZEV.
..T.<..w........
.f..<...#.Pr....
tf.T...
