
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 14640
 -ID: 3774
 -ttl: 64
 -protocol: 6
 -checksum: 27428
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 240683880 -ack number: 1600547749
======== Data ========
E...:d..O3..n..#
_G..l.X9].R$.E;.
E..DEF.........*
..;/..J.hQ......
H.<.g.T*..wl.'..
....q.z.Y.......
{9b.$.,p<...+0(.
..<.B6EY....U...
m..s..J"....2.q9
.l..E.`.).R.\...
..0...m^......vV
.....]...."...F.
..)...).J..)L...
].r...3.-..Ra..4
S..."..@T2._....
%...8.UC._...C.R
..]....t.\..".c.
.WD...'...b&....
...3...b+;..U.J.
....F...A..|.Y&|
T..o..$.E%.v..-.
'T...V..0.:.L..J
."...d.....5..?.
.D.E$....K$.m..@
.....+..#.......
.u..'....b..$...
....A.J.....b../
......q.........
h.g\..;.h.m..;..
+(..#..P...0.`N.
..P.&(....L...$.
._.....B.x......
.D.....<...{."..
.......F.....C+.
...^Q.f..2.#....
).j:...r..]....c
-x..0C9$.d$..yV.
...@........@.J.
D....x.9.......:
...u6...uP7.....
.....>A/.o?>C..9
.3...........MS.
......Ma...>ng..
q.@.r..........|
.........X.J.B:.
L5\.R.P@.#.T8(..
..........;.J[d.
k...5..1].`....:
...0>...T....b..
..yA.......=.e5.
.....|v.....\*%}
.x..........B?G.
...9..q.K.E...S.
(JZ%.....g..|..3
(r./SO.N.S..."'.
......c.d.WK.J.d
@.U..F=gI.w...lU
......^\{.X...]R
"..8......DK)'..
....O..2I7].^...
..I%.%'...@v....
l.l.f6......\..K
.3...l...5...Q.i
%.C9.ZRE.M...&.-
W1B.<.....xd%,.0
.D...g...&..`..;
...V.X.n..O8D.pB
.....E.........^
.E.uxR....e.JQ.%
^.ZH0.ME.Q.Z.8..
..%x.{.B<.v.pqQC
....._z.B.f@....
.}.......>.#..F.
....i5..h...+6.^
..E.A.0.A.......
..d..i...F.....i
..i..i..i..i..i.
.i..i..i..k.c.iv
......./.L......
d...a..e..F2.7..
...#.q..P..Y&,..
.....L.D..'.w$..
.:.I..I8.w$.@...
x]5./...{.......
.z..F.FW.}B2O.w.
7.[.............
...,.......[....
.?.....[..B.jI..
..7s..^c.....qQ.
+...<.yJ.".|.p=.
..}k..S..I......
[.=......g..?.#.
..o?.K.?.C.....`
;.._.g.....o..T.
.W...&Rr[e......
ZI......Z>9...8.
.gu.-..EE<&.....
.&u......"+.../.
I$j...e.p{dw.#_$
.f7d.d.?..9..`r.
.dw.....]..W....
..R........wCO.(
.\.....wlM.R$UA.
mFK.......&.....
.l.f.SC....P..O.
OM<...v.....fZ.T
,.n.....S....).K
..%.V.)T<}..Y.C.
:(-......;..2i..
-.$.]K...}.w..p.
>....L.-....R.l.
{..............m
.-.=..m....,.|}.
..[..z..)jpS..I.
...I..=rQ.b.YFm=
X....R.e3....1?W
]..S........Z).7
/....H.c........
.fh.D...W...q...
....i...i....u..
.;o.....lt..]w..
N.../j..j..O....
.?.k....c.X..W..
.gZV..k...1?W]..
S...........i=)p
>..;x....X2fU..O
3...gb.i....q...
....=BD.."j,.A.a
n&.Z.Q......H...
Np.B.q......D.}.
ci..T..8'....?..
...M5......u+../
j.k...AZ........
.3,..*.....#...5
.|v..q2...T.S1..
..;.h.9..,....S.
.......:....U..$
.....u..52n.^.^.
.........r.G...R
N>.a...a.Od..WV;
......Z..U.d@...
M02.'p..:...XB.1
e.T.....#.......
M...$.....0n.#.I
.....E.w`.3.....
..\..c..-..+....
...5..4p.FJ.....
.W+...s*Q/b...mg
k.......=?.;....
..F..q.n=.....*.
0.XI.&u.#(U.J.+n
A...*i..s...@-..
c.k./1.......'?.
..J....^>Zr...{.
........A......s
q.N..83oQqm...K.
A.v.^3..Z.....Y_
1f...;p.S...h.Ri
.(.D..x........H
hF..=.n/....Gt..
..........)..U.D
......k.R5w...Rh
"f...z.....<..l.
Bp03........;..(
...9..........q.
...5..}.^.b.....
Q....S.|..{..nb^
C....>..........
.rrcf...6.2h....
..........J9.K..
..+........"*.J.
v.......F..e.l..
..3.......('..>.
...........0..U.
/m.(..p.=......$
.....:...;.K...@
.5.^..F:A..d.e..
.|..-^.:.*^v.V}.
..sU.........A..
9M.M..."..7t..*.
bUB.U.1S*..p....
..a.=.+...q.%..@
..'#...|....I...
..2..<H$........
..l.k*]<.m1...9.
.....3.gy.......
....X......[.1.w
........&..j..t.
.H.k.9}...&....u
..-...Yd..C..F.[
..T...s.T.......
*O4_x`..e>.w.5..
5<O....d......O.
...d......V.....
........[w......
.M@.Mf..7G/..z..
../....T.6.i.H..
....L1...S....lz
.....z._.x^.....
.S.].L.l...m.2Z.
..YZr...y2...%..
.m'.....a.3W..M.
h.$e\.......Y...
>v.N..Iz.q.)fd..
.U=.....G......$
.D.D............
.c.....M]....-7k
{..V.q.......\..
.R....6....#.x.3
..b...K,..gz..4[
EW...-...[B..`..
=.C....#?..+)Ve>
.J......M^.O....
.n..m..V%,'.[.Mw
z..@.....5V.m..l
C.DTD...^(t....d
......lV.S......
..-...-F.v....b.
..........<.J.J{
*..P.x....d.....
.d|..kM]......=.
,....W.......A..
+.[-.......oT.JV
...,....e...v.(.
.9M;L..`..NU....
#..+)RU.....b..A
.M]..v.c......jW
.J..-...E..L.I..
.....{...1_*...;
^...H.._.@.....K
.........7..Ve..
..Y.1....l....A.
...:..2...AQ..q.
..F.y.....;...v.
.%do.......m..&.
v....`..0.1...[.
D.A....c).Q.....
.S..r._R]...".n{
..i..i[.r.b...d.
.>..A..ON.k.H..@
.+...z1=..k.zkcF
k.B.lc.5....n...
..2.........[.J.
VVr=.........v..
.$..7.72.A.uD...
}......?.<..s.M.
.F.../x...As.P.C
@.+tI...ct...\..
9.H&..'H.D.fTX7Q
5.qhn..7........
_8...C.......$D'
7Ve..0....r..}C.
Mg.._G.[o..L....
r.f....,..'.].sk
l......%.6...4(.
..B.Vc,.x..T..r.
..8.k+...&..;F..
.|Y..;K...:..Q..
C........Z.N...c
b.cFu.=FT.......
kcGH.FWm.ZP}.m..
.?.:...H......@.
...9..u.h....O..
O...........\.S.
J.............F.
.r..;.o.-.....ob
...........^....
.iZ.\x..Fh.M...3
..;w.....B^....J
$2._4....w..[...
.....X..n.7-....
E.O..R..\..d=.[.
E;........M...1t
...Y<....Y.p...|
.ti.m.7.C`..t..*
....n...*V..^q.-
5.z..N.8.....v.I
e..IW.savE..C..d
.....+..a.]y.&"$
....$..>..V..bG.
..F*\.CG.R.#...a
.j........?"....
/.k4]o6..zko....
.e.v..N5.7...fb.
;p<..1..$....h..
`....RN.......NL
.p.oDoG..ub.V@..
..d.E3Q.2..(..N.
`.|..n.6...&\6v.
..2...QQ.&.F/a..
.Z.aI....A.....2
.=.&.2...@..C..d
2...u....s......
...k.....-lG.B.m
A...s..P..z...G.
..{.....PC...Z..
.a.+c.c.......<.
...)..y...].Jyy.
...........\....
..x.............
..H{.....&......
.*6.Q....C......
......D9..l.pq..
...{.....4.l..F.
._.......'Z.T..D
NUJ..@1....<..).
.q.....(hUD@.|.<
.>^>...y..o.;.vz
?...7.....c.f...
B.h..s...R......
..7.Ur.E..e.Y...
.i....2...g..C.6
.+......E...EV..
t...jc..}.k8.Z..
.A........`Qt...
2....-Ia...U%$vv
..........F;....
h.Y..8L....^$...
2Y..r.0X.......:
A...]..D..:J&U.`
.C.L........x.C.
z/h.&t.-.I.V..A.
w.^.1......0s...
.t....&G......<.
o...@{.....w....
...p&.C_.z.B.p^.
../"#.Q...x.`...
._....u....[...y
5l..0..$....F.98
.Y...i.Ode.*(6..
@..qY....r.=....
....6..6...S....
..a..@.......D..
...2..>3o?p.K.?0
}....|./.(.L..b.
.......Y..n>..a_
.?K<...w......yV
....D...[..Uj.Rs
..2.I.......{%.|
..Fd....xV.Y3$..
.....M..#..J..1X
f......Br.....>.
8....$..4..3.CK.
.a.........3...X
%H{.S...D..).N@}
...RT.@>.1D9.s..
1...C........8..
........"^K.../\
...5....m..+..,w
w........Lua....
\.K.p.*.(....nk,
....N.4.vEY,u.Q.
.&....p..|.1...0
.....?O:.mW.....
.FNf2Y..S.@.....
..'.$..*.hO...W.
.a.......g..=}>.
q.[+..<wrP8p...(
.`......Cp..Z...
..6...8...mu....
.....IEH.Q....|.
...'...U.).C.B..
.....li,`.....2e
..y..)..^b.....c
..J..........DD.
..L...+...>dL.9.
..Q...f9..:.....
.p1..@...8......
...........@..r.
J.1.X2..A...^.wu
^.PU...}.Hg..BAv
........Y7......
.l..d....*&.:.&.
.Y.........^....
..C.D..5D.p(.2.c
...sr..R....<.da
..0b..G....dd.[.
.......H......0q
...&.u.v.6...(.p
V....4.EI.SPH..D
.....9.8.7.G.-Ir
......]D2.d.j$Y.
.$...y...2rU.O.u
...m.lX).^7z....
qF..V.d..X......
.Y.......0...".#
4.-....6v....Q..
pER....NN.Hs....
....z.l6.+:..;$2
c...3UW..kr.....
..._t9.q/.......
'....pb.8....../
.q.({...>5."..=.
....p*..........
.......D.{...,..
9.@.g..{zw.....c
..XmO.1].$......
1yeC$-.r.|[.,..T
{H.K..yX&n..l.EB
A.].|dJr*)....B.
D....(($......C.
T.IU.'\..g..%.p.
.y.92@`..(......
....WX.H.@;L4...
.>....%.......xs
.........q..V)DD
....0..G.C......
..y..c.#........
A@=....FC.y..uf.
G..JV.<.`.fx.<.<
....._y..1\...0Q
.U"...)k$.V6.W.d
.....#.(.x..1QR9
j...L.|U.].D.s..
)>?..rX..(.2UvN.
...z.....E.9....
.........la..P.S
..m.s....:.r..i.
...q.(.|....[.h.
gn%I.`.g..s,&#G<
*d.$e....NMiz.v.
\K.E...r.6.r.L..
aH.......1.tr..w
......`L6-.E..g.
.".1.N..<j.*..F.
.,.b.....D......
...r[.<......Q..
.X'i..3..q..I..8
.v...T8\...%.8>D
.........t...*.U
.".Q#.."(..%8...
ny.8].]../.C...I
...iG...H`M1r.a.
.&+&*...YAT...K.
.}c..B..).)q..i.
.Sy..Q.0."#.A.:'
.1DK.....w.....X
.C.U*./...>...c.
T.u.......ny....
....YU.%R]..xr.9
c*...e...c'.p..#
o.7B.o>J..a.K.b.
...PY.YTV...qD..
ZI.i+.iVF......%
lGwF...^.T..,H._
...Q..J=.....y{.
j.'$.CLIE..i$...
.'.......(d.....
A%@;............
.L..*...`a..U.#.
2.>.........L.G,
;V..J.,dC.+.W..B
..........V...k.
....i..i..i..i..
i..i..i..i..i...
.t..[u.X{<......
..R.....Wd.e.Ji.
.h....G-..U.Q]d.
eH..b...Tc].m..+
..t...5..S)...-.
.|....<.E..S....
....pA....L...A^
..{w...a..:.u...
j.=....w.2..d.I.
..<{...c.o.../..
.....|G.......JU
...(.V#3.......l
...*...H.=..._5.
.....5.Z4.r../.H
8(.......\.`..?.
xc..,V../...UZ.1
.3.c#.........H.
...H.".E;..v.w..
U...:.ws.....nK2
....m..R..e...H.
,.(j[..W,...Je.c
o..93$[........Q
z.$....C}.0....=
.....<....A...l.
.{..#.".g...L..\
.S.Vbr....$.9#3@
.......;...t.../
.....df.*v&c..[.
f.........'.....
..Ra.{..oVM..K..
...;._...+.s..V.
.../X8b.jW.....>
..w..F..o.h.D.Z.
C.Mj..z..b...1>.
.wtw'./*...M....
.....E;x.AF..(t.
.F..vh.J.y.....z
.."......Z....J.
.3.....S1...R...
./].T.6yX..W.F..
xcC....VR...S..D
..|....G......6?
A..........W....
K&.>L.......`..Y
.J....5j.....Je.
0xfu....HQ..+...
%...@.<......a'.
..V.s...Y....p.s
.W..^a=|.xc#..PN
...Y.6.V..nR.%h.
.......s2b.n..M.
U./..#.o......I.
.|.,}...........
.=..d...l.....XV
.%S.4.Yb....DL.r
.t..:4.=....p...
.G....e.I#.c...s
5....r{.>?.v....
$.Y'..mQG5..V...
^F.2....0T.I...'
.Z.p..7..x.Z..7M
.l.Y..4..o.f,..a
e'=Y.&....O..{%.
.[...QQ.7A$|O.2.
+7.d....m...L...
..v.....B....[.{
.3k.alYp...i.k..
..h.3SR".703.f/.
..t-X4j...(.l..M
$.W...\.....{..?
.......v.5...T..
..O.89...{DL....
F*B.....?..l....
...>.'T_..o..Rf.
...e../.E...)3_.
.[..._...W..s...
.....NC.....>...
......h.?.r..=..
.'...Z..}.......
......?<c7.,....
(.y..../;g..I.E]
..c..l...`.=.ND.
..g..........ri.
..";?.lSt...A...
..tG(.Vc+....<B.
..k.(Hr9..."....
.j.v....rb..U...
6........D..U...
m6......y.....n.
....k..[.D......
G.TI..]e.g}^v...
.m.5.......r....
u..6U..2..6F..c.
.<B.R..V%.F.....
......E..^<.hX..
..p.q..1.(_...2.
.uBu.YgX<.Mi.cU%
L.....1....p..A.
....z..Q........
-.<q.1....qf....
6H#6J...S..-.QNU
......$c.[......
..[.nS..M.n3s...
.J.X..1.#.,.i.).
..."b.jT"j.H....
.S.e8....e...d.'
.K.7g.H..6...;..
..&.O)a.pS.3V%x.
I..H..L......^.T
]T.62......&0.`.
._..|.".W...Z..k
W..PX......AP.'/
t*...|.k..].T..z
y..n.T..u.cw..i9
...w.IG..,SPSS.V
bR..@XJP.d...I..
&........f.....^
...9.&.Fr12.n.e#
....*..2v.....Jt
.L.0...eOL_Iwo[.
...;.....w.x...:
..3z.@..vT.u..4.
.F.e...E.e.GW...
DkDn...8......%.
f.%.lQ.L%.....e.
@.S3.....h......
.[..I..U.k...*I9
.....%..Z.*..'=.
.....|...}...N..
.$...)#.......D.
.Le.6T.s...%...U
.....O9x..+....N
..&..G..`..p.dz.
?....W...^..pI.J
H%#Ri.n.^.H.g..z
....Q..Av...C..W
O..1=.....Z_33&.
.....T......#...
.%l.......I'(.^x
......H.......:v
.......S\.......
......E..J.]....
.Mqo[k./.xu\7..j
..p`.jFY|......J
.A....q..\.V.n..
s+&...\.dI..(...
....).|5......t.
.;..8.Z.g...x8.l
.JJ.;.\.....sfR3
.Z.&.b....=....0
"D).......k.\o.}
[Uk.l..\...^*..w
Y+.S.N.*......bQ
....(Q..$.......
.K.R.0.Y.&..0)..
.,.;u..O....Y...
r,..9.b....j.HQ.
-.M...u...=.....
....g......9M.sd
..&...Fm.c......
%...V.$......MVt
.h$.....W....U..
..9.9..d.......3
....1...B......@
.|u*...ml..^.../
.TH.d..y.e..X...
{..F...U..5].)..
.Y.AB*B...zv..C.
..j...W....EtTEB
.S..........r...
..2..$d.Y..m...z
..F"["Q..Z3.....
.6.OVT.P.g..H&T.
4..8|..K....r.,.
.....8l.WE..v&..
(....K......w.B.
.(.p.G./.p}.:O.B
...6.q.X....J.-.
1Zd.i.=.o...;O".
...""..)/l..j...
.TJ.s]..J.yq...@
(#....?......_<.
......@..+v8.`..
.e.......wM.....
3O...}.6...b...]
.........D....c.
.Q..Z5...z..g.6M
..\,..)..F...b.5
...Q..1f.....V..
.t.E...xh.Bw...?
..9.&0....Q...}.
X.%a...0.....:..
.P.4.4...+.>#3..
..&.z....7.9gO..
".b..c.y..%N...#
..p.j.5....E..".
.R*U$.B.C......r
...`....2*.6p...
.T......}.......
.l.ZI..\....2.a.
+..9S.9zz...RF..
.q...rF....]....
.g..>...Z"Q..MNC
.....I....uREU..
..*...Hb./..:../
.C..Y....|......
..i....b.(..S.@J
b..,`1D9......@@
y.-R.Jh...$H...e
....$zg..(.L.8H.
.......'...jJ.m.
..........g....&
...}.....$......
..O3..5C.)...>..
b.).s4`..<Qi..H.
.....2B'.I..'...
.W..1.>...^/.(..
R....?...z...M..
...p...7....eLD.
9..?.V...#......
dg....K.....d.sG
V.z.2.]r.....$..
..4{V.....4.....
.8cR..*.F1......
u..:..d....t.xFd
%.........?.N=..
...........X.+..
M.I.../..y;._.=M
%;.............$
.o.........b;)'p
.]......N......s
.....O........Q.
Y.....e.....[...
..J"O.a...E9D...
|^...Gi..$.....;
.A......G.S....?
..........E...{|
}s..u.t.Iv......
.Ts...#G.s.P...;
.^u.aM..zC;.....
..F....Z...(..F.
K.....+*Z.et.B..
.....N....u...B.
g...mVA...t....6
Q%B...H....3...(
.......P1.H..W..
..../p....{?....
.l.vKO./K.YE.*..
.^K.M.>v....l..o
..-b....WEF.p...
.F...bR..k9.=.t+
....C.....J9U.7>
.;..$.G.C<Qt.7..
.(..)..B.....D..
..`..T.......W.9
....G....o...*#%
./..3GXL........
.]s.w..:.h[.F...
.b..f......Ng..X
>.....n..u%c...6
.V).oU#._C....rD
2X@0.....)......
.6..0...I$T.+yR=
1.(<....+......-
..M...../$.hu.-.
...$..[7........
...+-:x...J.H..{
.:...X.D..N....R
....=..}........
..].....m..c%.Ei
Y.Y.H.;....RO...
...uU.M.<..5..p1
.*g.dg..=......'
].m..17.7Hf.....
..zv.q.n.+/.L.{U
.TT..J..k...%.6)
...j...o.>...l..
.`....P...P"o..6
b`....4X+..'.+$.
$.'##$...H...0.Z
.n.>...&...}....
.).....[8@....;.
"....1LQ...(..L.
..i{r.k..h.;..E.
.+"..T.....&.v.)
....{.`V..B.QU..
.)@..@...)<=....
.p...x.z..'..n^.
.BX-.'.%.-......
P..:....h......v
..$+.Q..GD-.j.(.
M....V.....l,w..
..........Q.<...
.GxY.c...v.q$=..
.1.v./Y........f
.%>.......Jq....
....,Q...mUUE..f
.E>.H.-+.?..=...
\..x...,.x..r...
...H......FK.9j.
..J.Um...X..m...
.G..<es...H.....
.?..c..>L..../._
..q.o.hy..H..j..
...).s......H=X.
..W....-wUa..).5
.).#.C..p..:....
u;.Cv#.1...O....
........fD.M7..f
.5..M......v-.\.
G..t......].....
m.b.5...E.......
U,.<f.>?6R......
..V..4q*...Gq...
.v..%.......,3.=
.....?l.t..%.m..
8....6_/....._..
.?....t..."..V.p
...6".....I.J{.r
2F.n=..4..qr....
HFJ..7;G..,...W.
..UV..9IV.[..+&t
.1B..<K...YJ...X
...V.w>.;..*x...
....?.V.M...R].h
...I...r...,..l.
R..aX.>#........
O.u...Q.X..Q...`
)...{........A..
.....1.>2....X{.
.K%n...a.M..F\b.
....u.........n=
o........J..V.IC
|.H...z.l.#.M..#
(.X...*S-."R....
nE+]...S..5J..H.
........w.<eS...
..W..ZD.Gl.v.8S.
n....mg...$...b.
Au{...'?y;y.....
.><^2...Wi.a....
....D'...H..M6p.
.`.."..n..&r..1n
.*...#.H........
#..3..k)s....}.#
...l.\......2Iu.
.........zK...v.
......0..'1.E_4.
.r.\)...i.r....d
\..P.s.PQ$.....M
..&w...4d7.EEB2.
b..'.9.B..T..:4h
,...&c....#...qL
.Ds9u...XeK.....
c..'$QF.D.4`S...
....jE...N......
..;>..B$.I..7.l.
t1..^<....v.+9..
..0.......Xb...V
..8..T.'.i22..&S
.`z....V9.......
Y.#n\.......?...
......+V........
B.%.@..d.fn.@ox.
.Kw..Dz....-r...
..[l8f33.....;:v
X.....W.W...2...
-.)i...S:....q..
..b..8.S>....o..
.'..\3......'G..
:..$.,ak....y...
#SV.b.n.z..6....
FF%....}m.<..7..
9..r.;.......f_.
..p*b?.....=....
...O........j...
..._t..O`H...i.0
.`.VF.m..b..M...
I8.q,>.w>..w....
u....m...&......
...O.[ly.,..L)E.
....]....'n$P`t.
.......Q.V8.#..m
..gQ..T[.$......
..muu..}H.U..,.#
.....W&....qQ.k$
=M..1..|T..e.QI.
u.........O...iV
......}.......F.
.D...4.GC&.G....
.k...........1..
E.2...eFMgM..7..
q..FH..e74.1....
+.W)...nePY.T.*$
...7...i...T.Ud.
(Q...s.>..[...Ov
6.2p.hVh.\3K....
V..0p.$..f....\.
.....{..........
{..}..y..<s...._
..h./..X/.u.L...
l..b|....1.)'.,y
v...z|NFo..+rs..
::.............R
9.1....^.;P...|.
'k...j.Sr...T...
.BvX.F......3...
.ay..7.u..(..&..
T.]:.H....9b....
Oa.S.....;.....7
*.-..,.m..m9YS.N
.....<#s.....m_.
.'......{...(..v
.>\......>a.....
/.C..w...^i.....
.wJ.uV.Y...6...m
*]rT....T.T;.$..
K...........D.$v
..z6.T......1.{.
.......=v..9%i..
6.h.&..:Tl..n.E.
.&..Q.%H.9.).S3.
.Uh*.-d.J..No...
2.P..J.l4M2..S..
d.+..NVH....C.."
.....@cZ...V....
#8*........*.W..
;.....-........R
.d$.FA..yzcX....
.[q.%.2}....g.PD
.S....r...a..fcw
..n...J#.%l..gPN
..1....f..x.:.d.
.cg.q6..l....UUe
....H.E..nR&..&.
R..E...K."..u...
.D.l{.H..@."....
...(r.........N.
...W...s'.......
....D....7.6...0
..A......_.....z
.m.I".j..J......
pAU.'...0zX._.C.
.....x.......{..
..}......:nS...w
,@..Q......f..'.
........5.....1t
.........2..DC.D
.<.............l
Jsp{.e..,2...N..
.K9Ed...9FK5..G8
..].y'.n.%...M.b
j.%$Z......S.X..
bN..............
.u;..\.".2X....*
*._y..P.....e.`.
hc.K.o....zN:.[.
x.)..5.
