
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 3784
 -ttl: 64
 -protocol: 6
 -checksum: 58688
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 378637160 -ack number: 1600547749
======== Data ========
.....1JA@.....(.
...........Ku...
..nfv.?&=.0.FC7c
W.c.............
g.=.H.....Q.....
.&..z#T....Mq)..
".@S*.h.KI....dM
g.....&....>..;.
.....mI.@|..U.b<
....?G...Y.@CN.@
w.#R1...=..N1...
u.G.....yg>U'a..
.....S.1..$...c.
R....A^......VX.
y.1?...a."......
kSM....P........
...u.K-bl/.j.Q..
$......I.i.j.S..
d...............
6...I.4...z..VM7
*...z...j....N.^
.U.5..nb.N.."..*
....h.....P.....
...l.>..).x....4
b.-RI2..f.*...0.
.s..\F..9.s.....
.}C4...41.c.`',/
.#.9.....h*._2.N
|..]...........9
...8.x.w..I..x..
^#F...PUL.S..x..
..(R..R.........
#...QK....q.....
..5...;:..n.7n.D
.tBx.C....D.R...
...0s....=..vU..
R...C.#.2F./...%
r>$j...G.hx+.#..
..cVV...b._0....
A.j..n..XUYw..j.
...A....L..U@...
.....b.p*...N.Z*
.U....p..$E.....
.S)T[.......S...
.Q..>BY...,..H>M
....^.J.zDS.J...
.10.p......ck..<
..H.......z.L..C
.I....T..:L9(..C
....|....C..."..
+...H........R.'
.c.XE..VYRG.6...
i#...^......G>..
.*.1...^6....h..
r..#....b.6Y$.,K
s.......,...'...
I2.....<R..X.j..
B_g.Q.{f..r....M
.....q0.b.a@.(dQ
p.H..`..A.*)..1.
.F.....J:Md.#...
[...*V........;.
9@DJ=...Z..rZFQe
..W..E'....G.q..
.0..v...........
...TF9.y...(....
.D....{....>..1m
7hn..g.c.ZH.[...
.+1YreFp..`9*4I.
....L..N.......E
?.....8........{
@y..._r8.y8.0...
....#..7%.C.>.0.
....A.#.O....kt.
G2;r..$.Pn..o..I
b.4....`..E..sps
..x..\F.7....-.$
V+....b.....\...
.<2..O..X.Rv..um
.....Y..9.....8.
<.{..p..L..*..a.
0...,.#"Nr."....
.........6..vR..
......b.P9@G...1
.......p?7......
....%.....w...(.
"..........N@...
..j...dU*I{5..'i
..W".NC...G....N
....9..<>.l...h.
....P..:....LE.1
.....$19..@...J2
.n-#p.81PT..>...
RpI........%.H..
_5.x..J@Y..:...-
........']..1L".
.....'.....,....
R.....k.../.)..D
C.G..G.....B#...
.3..D.(.^.......
.......;F..F..&.
8r)...p..'0..7&.
.K...G....s.....
......o......1}.
..h.A>.`..{.....
.8..s.......vd.3
(R...P.....dw^C.
.}.....y......,o
.....8.....,i>.@
.......s......j1
.j.......}}.....
Y..Ro.....Q.8..O
...;[..i.1....i.
.i..i..i..i..i..
i..i..i..i....I.
.]R.;r.u..O.....
].-K..\W.a..._.+
.bB.=5r.Y.-\#/c4
X]T.PA.IJ.I..W..
.^.6.q..*>..).|m
.YC.....0..u7..&
u.D......T....t.
...#....P.U.Y}..
........e......3
C.../......c..WA
=.u.......I.uj.)
.hU4....'BZS...t
...3.b..O..u.fk.
lW9@.3T......u..
...$....4n*..Cvb
..;....5....J...
.h...z...;.K...7
....m.1#..Z.4.e.
.1F....9.o=,..4.
.%.[Z..H9.*.k.f.
..N.I.+S.....r..
0.FT....B'H.....
..R..s..Q....U.q
;z.....+5^>...w.
.......-....o^n.
$$.Z..."..74...-
...o.S^...F..(..
..t.S^...F..(...
.u..nr)SY.O.DU.q
....1......m....
U...PR..L.)n^.c.
q.....y..Wh...J.
FD.}..........Fe
.q.c.?H|.'...,}=
,g...#...x.uP...
....o..A....}...
X6..|).C...W.]..
C...x8...y..G...
.xf"$$^..b.}....
..*.......[vk...
.\`.}{.c.<..h..j
..r.].O.j.3.....
.a..f.&I.n.3..#.
..u...]S..X.H.*=
Ic).4...r.......
.cQ.Zm...77J._..
k...J.MU..a$O7%.
..........C.....
*?..8.W...u...n.
4.E7.H....n.I..3
.2].c...-.T.....
..%..9..OXO..I..
......1....z..{b
..}Ojy.q]..4..l.
.o./....bh./=k#.
..X...d}^5.6.s.,
...(.w..}b.....m
s....$..$..a....
.I........tw?.d.
......{....Pt.M.
.....6b.C..J.s.;
...?.e.J.\.Y.t..
N...76T........P
.....<lj...S....
..^.T....+....[.
`..((....I.]X.."
...q.C.L.....1K%
..oLjl...S.P..".
..............h6
}..X......\....b
>.....@6....W.m^
_........b..{G/Q
....cZg.........
......|...k.)>..
.._..Ly....g..G.
z..4*K.,........
....t}c..L..=.9.
.V"\...b......f.
(.J.B..W...""#..
......|)Wz9{....
q........e....C.
.....odGN.Y....1
.:...:r...4./WC.
.l.)..M..K....._
.f/1....R>.w....
Z.4..\nW....9.r.
.cl.1......#V:o.
z./..._Q...,Ma..
u.....I.C.M.u;8R
..%#<....'.t..A.
.{T.}.m...M.....
.s..n...d.LU....
[B.q++.jk.<y...I
...NB;1........t
..M.1|n.w..*...W
"Cc.H8.....d....
...JR.U.S.;+..u.
Y.bj9U.....*.Q.J
.R._q....>.]....
D.._..JP........
D.Q...D%..C..u2.
,....M.E.P...\B.
...5f"..0......W
...p...[.......d
.V..{{L........*
@Q.B...........N
..*=.a.hll.'....
l]XnD&..x....vc.
..g.....Y..gW..[
J.c]......(..g.J
.....q,HB.VP.\..
q...*d)SN..`....
&p.jF.i.....J...
................
...k.>.."..rS...
......u...g....m
.PZ..1X........K
...j.:*u..[....r
[...&v..a.Q.._7.
c8.."..."..IH..2
&....Z..].4C.2..
.f..C.xg....U.F]
.7).2N%vHZ...a.;
f.....F.K<xf....
*TE4.....%....}.
..............0.
=.z4.Y..3>...O.w
...._./.../....5
....'..[=....=..
|....S.<$..YBG.^
...%0......,...x
.b.B....g....<<.
z.a..u.WxlmT....
...O,v....%Hb...
..&A.C....`Sb...
B.n....6.jm.;c:.
..*...7.-k.e'...
1.F..,....Q..x0.
..N....2........
....n.l..Y...z.r
.%...jy..,.O."ef
r.v2x....Z.a.G\.
N......D..q.....
?..#."......W.Y]
d...7..0..I.m...
.,.nb.......L..Z
:e.....b..*....d
.MH..1..sh....2(
b..{.....8.8...s
....WR......m...
.*M$.,..<..j.u..
..}......q.#}...
..}.......i.....
.........u...k>.
..JvW."......O.g
...iN....Z.....`
..#...&/...(..A.
/..V.....o.n_...
.....x..g.I.v.Q.
_n?k..7|.w.|\.>.
.'.......(.....c
.G....=J.+..J.##
P....w$..iH.I...
.|.t...e..@....(
R.I......E&0c...
J...I..{/q.G....
....."..."..aH.T
Q.9.`Y.....LC..e
.$.Q..J.M..lY.$.
....@..+..)Rn.EW
....7@....R..,..
uS..Zx....D<..bG
.....|A.....uR..
>...O.c..k7....g
.y...y..1......{
M.Z.a..rdDSDXE..
..tk.....`..$..D
...E.t.E"."B.>M\
..zt.Ozs,cv....t
.v.6.o.........:
....X..C$.T\..Uy
gI..c..,.H.X.nh.
........P.6.....
..2..fT*......gp
.v6....`DQQ.%...
jI........Pzw..)
.......h.x'../.7
..%D......)h..e(
.4.8.D.E.(.{qu6.
..lOea....*.q...
`...S....+n...7M
l=/>..W.D.|.....
*...5+.....?.Q..
8...N.}.qwNu....
/...`.4....d....
..E7...96.HHN.D.
3..H..z.3(..2...
......XH...k..0.
........k+.g....
.....'/&f...-...
W.../...s.6E.M4.
..1..zT.........
j.i..F..&U.b..DU
..;.u..s&...1Z6.
tz..%0..........
p.d.D...b..\-2..
.vk...i..g..w..r
/UY..N.0......(p
R......Og.9.....
=3.........-....
'.....M..k..KWjv
_>VC..b....8.u..
.V.O.`..........
...."#."">b">b#.
....Ivl.g%....}.
...........0....
..........?.so..
/....|...>..*.aI
..?............k
...}.n.......n.v
X.#..:......]fw:
.....]-.[.Y"..V.
...ys...R..G.N..
8.[.../U."..6...
"y..u....<......
......k.....G...
............W(..
H..Q..ZI..n#...L
=....Q.x.\...x.H
...).o.x..HC..m.
<..a.Q..{..29?.$
B;.1.9.....'..f.
.....+^.........
..O.....L.W-...<
....c.....Y.F...
....n...=%..=b..
.p..7M..k.t.t..w
.(E.T.Q#....z.g.
b.....a.....<...
8...ko..9.T.t6..
"..%.......)....
z.r`.@..o.^....:
..|}b.........\.
..'.._/.....Fq..
..........Z<....
.Z..G.........x.
.\....\.j.#...3.
.&.O.#.9.....:MJ
.._...........W.
..].X...Ye@91r..
7.n.3.d?.C......
........_..c....
4.k...D.........
....X.}...7.....
.?w..|.ZAXg.Y_..
v.......?.Ld...k
..P..}]so..7.-x.
........{..('...
..S.8.P....h...u
A...h.,d..Z.I4..
l.V...7E."H..E*i
$.JD.)H@)@.'A...
..DoM..u.jM..T.c
.....VT...@....P
.v.2........on6.
...XO>._..I.....
..*.....#?_.|r.7
]........F5Ygm.*
.6....m...O.pNF2
.e.}.".....LnC..
..A./k.Y.td.j..<
..`....2@S.u.l..
..$..r.eR.y.dP..
.....n..>...K...
.}1.....4.R..?.G
;.4........3.r<^
_.U.Y..:....V..V
..(...W'....1.?.
,D...2..4P..@.Y.
..r.$.e.*(.$'&T.
m.?d..W.....Q.>.
...'.A..a...]Ev;
.6.[..WtX.+d...m
.V2.A..iv.>.%.9.
rwP.w..6..V.[z..
'i.*....v."....r
.YP"..z(>{....'.
..W.....T..{...W
'..........+....
.."B.K...rX..#..
I.m.pe.......49.
......yv.G.J{..1
.....U.T........
.<...3..a...?...
.../..N..s.....=
....L......&S.}.
..7.......0.IN.z
.`a...a..,|.....
...7..:..>.;.N..
.}.a..w.wA..q...
S+..Q...<......B
.R.y...>O..8.e..
.v..0....A..s...
..O.......Uk%..K
A1..2kni.b......
3T....4r%n.....Y
'..J'...?/.B1_..
..{U..zT.......(
..a.x.Y.i..6ZB.x
I..}...Yg..&.#t.
.o...).)Q"..T...
.a......iaT...J.
$7p........k..}K
...F..a...g....{
........*.......
W)#....z....:...
.$...v...:r.....
.,.#...^.&.d.8.%
$....|a..^......
#....EV.-......n
..q.P.OW9...P...
..+&..2.b.j.....
...............O
..............R|
....,.?.E.......
..}Iz[.%`..:S...
........e..{.#..
....[^..z..".9mz
.V.....@a.].v.^.
..M.[#;,....X..i
6YT.u;:...Y.....
.T......dzx."...
.u....kt........
...X.O...|;..z..
z......x....L...
.m.._.+...N7....
y..y......nj.N..
O..nq.k5..R....Y
_A.Q.R...;.Y.u.A
..C.....WV..bb..
e..X.H......#..`
d.@
