
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3789
 -ttl: 64
 -protocol: 6
 -checksum: 45143
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1699902616 -ack number: 1600547749
======== Data ========
/V.]y...d....:."
..8".kp\\x.df...
I..k9w..Y..K.#_.
^\....PK%.r.l..r
....G.._V:^u.(f.
n.......uy...2..
-&..3.....9x.f.`
.....D{...A9L*".
.-q.........}.:.
.....u^.6PL.q.0.
.1D..Eb.&a(...`.
.h.L.."Q.-H..z-.
?...Y)<..CN.oK..
.....H...d.[....
.=./.....W".....
.`.6.-.v#....<..
RAb..P..9.(.k.A.
6......wx..o."5J
...j..:..H.Mbk..
lD...ga....d....
>...@.D.7-...9.P
g.>^............
t.....(.i..Z...&
<s........1.w...
.[F/.8..*.D.p..E
..`....U.d...D..
|...7z...5z...r.
..\..f...H.7.?..
.}.n...S.....^..
..(.............
\..k.J.0.$i&...)
.....9.:e:G.[.ZK
.^..#`e...<g....
n..zg.......l.;.
;...-....l..$...
Wa..+(.y......b=
.....;;..{.A?.c.
.>/........D.=..
>n......7....xm.
o..u.....rbg%A..
..8.]..e.....Z..
%...q$.G..T..N..
...R.....V......
w.VX........b[.I
AD....i..0.}e.[a
.*.#.M..@...2.HQ
TJ.x".S^...F..(.
/..../...0X..-.-
X.u....H...*....
w.....]3..+?J...
...JU.$..;D1....
.h..M......-QH.X
.....Z..R...S6g.
M66.R..*..,>....
f.M....H.....(..
*YG.m+....]E=Q..
"a..*...(....+?9
$...C..^VVA.....
.{.8v.u..R".J(s.
.J"<jo...k.1...n
#p.......$..W*.e
....+.e#E.A..P.*
.,...Sx....pn...
.z...e.....m..-)
.0:..g.SV......+
0.S..%_J.....g..
].....K*.."...QQ
Q@...3..bX.<|..:
....yp......}u.'
..e.:skn...o..7.
..`...Jt..$..{.1
x.B.(c.'.8.1....
....]=.j.=nciX..
l.R[...,.f.*...u
;...NC.p.......E
....9...).}.XC.m
.......v....F...
....|..`.V.sb...
...J....\..t....
&..I..3C......h.
...Xl...oL..l..|
I+.'N.S..9....2m
.+..r...ZI.D...}
..<)..u...R'kSd.
....7.y..i.....Y
....L.f:,.^%...F
..>&....p.......
...A.$..9...g#.2
....p2..c..^....
u..s..5...$...V0
..z.."..e...y..R
X..
