
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 8800
 -ID: 3790
 -ttl: 64
 -protocol: 6
 -checksum: 11067
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1320389480 -ack number: 1600547749
======== Data ========
...\...z.n._R.H6
....:...xS.Rm...
..#.08...n....-.
.]GW...[.r....z"
....7&s|P...(q..
........?...."w.
Yz$.[....z......
.m..C.P.....7...
.`...........]?.
+A..w..AJG....<.
]....G`.)d,.#.rv
c..g+....t...G.7
O..|.j^U.....[..
.\.._/.?...C....
...Q..L.....Q..x
...nS.9.C.tz....
h..^"4=.......X.
.l...b...w[..9.U
`.r2}O......y..?
..?..|...A......
..8.............
.G..t:j...}.g.Cg
......u...M.y`|2
.'.3...;.L......
..{.Q.yy..|.....
...^.+........0.
I.xF.I5;|@..w...
.a......8.:.U..a
........W.......
......Ve.*M.5<..
....9....BW.1V..
#..Ta.2PUUWbe.K.
.._.T}`D|....P..
........x.._*...
$...{...$......9
.......j....p...
Bzed.....>...EOO
..0.c..P......c.
.1U...x.o\..:F..
(u..:.o/.....C..
.y...+TQ<.^.;...
.]....1.....0.p>
b>\...N........g
..$....|>..vJ.c.
..}.........U`..
.DJ.L'.......:.<
.....<.....v...i
$...PNF,..r.W...
........A9.G..9.
..Q.5R...nJ.....
..T...M......5m.
.o..q+4l....tgP.
T.....p;.A.u\crA
.............5..
Z.."............
.A.).Dy.R.....x"
...Pu..r=.....|.
..D....1F.i...{.
2...I.q...Aot.W.
...3...:'Om.deY.
...A.....c...[..
NY.....Uhl.j.*>0
..$.].........>1
...<...j........
."}I1...........
..cd...k@.@..|>p
........4.M`5..M
4.M4.M4.M4.M4.M4
.M4.M4.M4.M4.Me.
`.n7......a.....
..HXX.3.Ff...3,D
.U...F.E..NATQt.
=Y.1`.39E.J.vg..
.l........'Y..<.
.Lw..Q..R....Q,J
............A...
...7t.5..;.X.e..
'hJ<...$.[.y..w`
].K.I:....eu..E.
U.:..a...c..Z}.W
Q.._e_.....^_.;.
...i.....5/...._
..@...._..?.....
:....eu..E.U.:..
a...c..Z..Q.....
......K.T...ZR..
..@..c]....a....
...N......2y..[.
E.*..u..5n[..C..
..pJ..89.....Gk.
......m[..7bY.;0
#..eC...v.tb...?
=4.MF....i....L.
.....W*.1./.9..Z
.V.3nr1m.q....%.
..XVl.)...(....\
.e...d.S...S..Y.
...:.s.c.||F[A.G
...R...1..%.f.O.
sa.G...........K
.m5|..a.s+y=....
..|3.....^^.....
R..\o.K....q&..O
.3..X.......{..k
i[..{..1..n..S.q
....(.*6z.r.T..(
).If.YHG;..S..<h
...G.h....5%....
...V.....cb./&..
......x.{JP.....
F.M}.....S......
....L.....}5.u..
..,-..c.w.I..X.V
9&.....0..K1UbB.
n8...>.s....._.U
..<...O..O...m..
...Ug..//.....n.
.......M...g.q..
.......'.Nu6..Bv
..*........yj.n.
.......F..Y...c.
....fR..g..$m.`.
....7W.F.U.(F^..
`..o.%..p9pu..5.
...fVV.X.8*F.?..
.W...E.....5..f.
.X.4uUd.x]d.Ta.^
9.]H.`.....n.?.i
.I...V...`..*(..
..v....k."..o.E.
'.{TL.......}(>.
p.Q.......{T.-c.
bw$....Rz..V...Q
r.or.c..3.Lo..u.
.5j+...&W..9pb..
.@.q.:...9...G.[
E......n.J..8..7
a.U.)e........'.
Nu6..Bv..*......
..yi...M.....J..
a...r}.Z........
...u...:.......R
D.i....N..%V.0..
.9>.->.s....._.U
..<...O..Q..O...
..M....q........
....mvK..H....M.
..M..I...?q"..RU
U.M.Wr.P".,.....
.`..I.....T*...T
.P=.......4.M5.M
J{.zS.......8...
.x.Y.i..6ZF.wI..
}...Yg..&.+t..o.
..).)Q"....&....
......0Hc,.b.9..
......}.......E.
.Q.J.,.."y.U.y..
IeU..a....W..n..
.}......iL.el.a.
..@<v.:.........
...F9..,.\}`.4.s
..&..c.Jw.U...U.
...(>.d...\...(.
.....#..h...^r..
....j.5\....e.`.
..M#.b.w.gF....r
9'$zg$..l.z....:
sx.J....._n.EE,F
dj...?.).y.JE.p\
...."..?..WQ.._e
_.....^_.;....eu
..E.U.:..a...c..
Z.............a.
{....%...r...?..
u'...../.....u.<
.....{...l......
..'Y..<..Lw..Q..
O.o..K...i..t..-
.........?3..jU.
....."...7...lS.
.n$.*.b.ETYB.U.1
R*..r...P..0..i.
Z.........@.....
k....T...TrMW...
.X."....g....Z..
4.l..T].....n...
.5.8.B.Zh..G..4e
....V.X.B......R
W.zS.Ao....g.l..
E..`........&..8
.p...Y..^.I.-^*.
E..v.k.3,.t.d.L:
cu.........m....
?.v|...c%J.....&
..x..2...(4N...t
/.E..B.$."......
}.1e....*...+c..
.;........ta..mC
`...n.{VkA%..4..
E.#...)1,....<.%
=........A...\.3
......i*U...m...
.HxR$.w.....7.*.
L.@H.....T.K..i.
.H..I...K3`...p.
..kg....U..u.EzT
.J.`.$.(c.Q...H.
Gl....:i...S4.w6
G....a.w.m..b...
.T....|.C....K..
.N......V.D..];:
M..2."..,....8#.
Wb.X.....R....$.
?,.....6-..*.-..
..T.l$..(.".,..)
..#...1....n.2.P
=.>..Z...7w...]H
.m.a......V..Pkh
..eJ.R*&vu%.@...
.t....3.#..9.X..
.....l.&m...$..F
.....H.@T.A...I.
....R.......|..A
,...N....s.*F{..
z....jS.&..OOn.A
F...Z..*.....S..
........1...;.7.
..?.....>..T...8
..GX.z..m5W.....
.........g./._..
....h..........;
.7...?.....>..T.
..8..GX.z..m4..?
.........?V.....
.'v/..C.......dN
.=Er....2V.r...u
.u.k..J.u.;...G,
......T...NC..).
9.R.1.....<.....
.]..>@.8...4...n
G.o.N.r77..hj...
...DVn./"......M
4.....Y...e...[.
...4.d.K.9>8y.p.
.....R..g4.uaxr.
.Y.n...`D.]c.L.&
%....9.'Y#b..*..
..g.#.....m.....
.U...h#.]..e@..K
F..rU>......./RN
.............8.a
..y.+.J.h..;..U.
%...L...7(......
\..C...r..Zi...Y
...........;.;gQ
.].i.._Wl....,..
.../.(Q#..I_-.r9
c.`2t.M5kYm4.M4.
M4.M4.M4.M4.M4.M
4.M4.M4.M4.M4.M4
.M4.M4.M4.M4.M4.
M4.M4.M5P...,e..
.c.2.F..V.q.R...
.../.......Q....
V.....U...3.....
.4y....]..N.A'..
p=.u.....{W.W.V.
>e.s.^....s.fH..
...a..Td.5O4..}h
....w....?..P'..
G<w............*
..7.U:.Z.l...w-.
..]..EQT.MB.....
.<.......e...G..
.g....u....n.E..
].rhB..B.[.%|.2.
..c.U...l.g.\m4.
V...M4.M4.M4.M4.
M4.M4.M4.M4.M4.M
4.M4.M4.M4.M4.M4
.M5^..U..P.2..M.
...O.Q.1..6..V..
....`.&S.....J1|
..'.A..l...,.Y#.
.b.i....3.,R(.F.
....b...8.$.....
u..x....P..<..Y.
nW..L.....d.6..9
.c.]....X....6..
....%.w...6.V..q
)=e.............
y.J.X.....Q...Qn
..L..(s.r....\..
..f.U.7...2...3.
#.uF.....RM...n.
..".]..[.E.P.9$.
,..Q..b.....t.M5
gY-4.M4.M4.M4.M4
.M4.M4.M4.M4.M4.
K.._1fw.q.{.....
....,1...zy....A
..6.x.E.5p......
$.T.M3........w.
8.O.z....I....I.
K2.r..........N.
...#.X..W..]....
&..\.#IR...T....
......P...Y.eee.
..V.]....ZjV.g..
.X........y.5.(.
c7{.+...w....C..
...p.b.5S..%..Q.
*J..........=...
..:.G$r....,R...
...rF....IWGR.YI
VR.$.4.M|.zi..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..k*.@...]...
sV,.`....)..#...
..`..G@..3Z.3.G.
E.....*+...+tD..
..H..'X....lMp.O
.f.......i....F.
X.....+..B.Hz.@.
......D....=..K.
...f.....{4.$../
......X...c.....
H=.....R....8...
..t.H........^..
......Ty.g%...#.
...;..T...;...;Y
.....6.....b...)
.R....4....@...W
...SG.......OS..
....P.O......e.S
...;t.M.}R..A...
?..*...N.d.Wz...
..1P....."......
B..............)
...L[...?(......
..v..k.4..2..In.
@......*O...=.._
..*...+.zWt...zO
m..o.FKud...-...
.Wq...6....]8K2.
...8n.^.;2......
L..8...&.v......
..*.........|.l,
..O.n.29M.NQ".9R
p....6..e9..7...
.......>.pT...6.
.u(.D3L.;......k
TH.c*.....T.)Jc.
EU)J......_...u.
u.t.1..J.....L..
.a\.1..8...\....
..^..7..;...M..w
c.c.wf.hKbJ.Z#.+
#..(n..NJ1.k..k.
...Kj...\...Y:Fl
.?.u....7.W..Vw.
bH.]..#y..JbF.<.
.......bE...w+AG
.*....V..-|...l.
.@q&..C.@jx.....
.../..p...u\.f|.
E..jY..@>...5.ec
h.?.....m...c.QG
..V@..<)....2k.D
S..............v
T.'.._e.Kl.c.5^.
,#=..1.^..:..].x
Y.Jx.....O...K{>
.[i..Nz.z......Q
.4.m.m..`*...eUN
|..M.}....=.?{..
WQ..*...;^.B..."
r..H.8..q...J.C.
.|dz-.3nS..*-.M0
1..^Dy...t.N..O.
............k...
...."w...4BG....
PH.;zv.-j....w..
....q..-.(..d.;.
.Z.$...j^h.."..%
y(.......z9PP..j
..JC.I,.rE$.....
.....o..p..);.cv
.@..........T..j
...3.+.g..q[..Q.
.1.u.x..U.JJDcl.
v.FII.t.........
..T.l..$..n.H...
d(To..{..>..d.\.
....x..m.=..m...
T..y.H..2....`.p
;....e..u...'uw]
.."l.E....._m.Ov
.z...u.r=y..fz..
...`=ru...uG.V..
@.?..|....*....g
.WZ............s
.........u?.....
.............u..
.......;........
c.c......\.....t
..Q.U...8......}
[....S..r...O..{
..>..d.\......_.
-...............
...........>.T..
j...3.+.%.GS....
...f........'...
.8B1E.].......B*
....5.S..1@C.t..
...5.k>A...w..0.
....fdl6).%.t...
Y.g...\.......Uc
$T.n..L./.....O-
.;]QH$q....UA#.{
,.\.I....T..3..j
.c....].........
.'.'...KF%...b.9
/.$....k.....[/.
}1.cq.p..x......
...&........?1..
............V...
1d....<.t...:E7.
]5qd.E.g-.).]..9
.Y.Hd.L...b.@vB.
.]..(......I....
{..`y......O^F.i
#......Pz..%.j..
...v..:@....e.".
....*..&r...s...
......P.......`.
........=.....S.
..^[.k_6..FW..1.
.0>j....q.w.k.;.
;.z.?.m.}....z5:
r.....;......^._
.f..k.)A.....09k
a/........G...wO
.Sk.{v...c......
}[....S..r...Y..
.=....mC.U......
...r.g9.].6.k.b.
o(..F.)RL...w)..
M$..".r..r.T7E..
....G...........
Q..V9Q..........
/.|6.F.].%......
....9.....cYe.#.
........89..L.Z.
...........>.M.}
....=.?{..^.6...
g.F..._P+t.>....
F6....I.WV.`...3
&s...Z...Q...y..
M..Q.8X.ALG.}[..
..S..r...Tn.wCj.
kn='b.....J).132
+...........t_..
...E.f.z#...u&..
.v.....[.....fj.
d.6.c..iXq....I.
a'........G...wO
.Sk.{v...c..../.
.s...[......s.B.
...%=V.f,.k.>n..
0v.HBMX$b..i..Y.
.6."......R.....
..6...%.6...v...
4U.........$J..\
..5....>......Gn
..^..wv.........
Z.b.wq...;6..U;s
.X{.%@.A.":.c...
.i.bq...B.y.a...
.V.j........p...
..;2)$.....2I&..
H..*...}r.a...+0
.^?.e..5..H.t...
Q...-eQb..2i$.f.
tTTY4.E.A1JP..x.
HR.....aQY5.V..f
+.......\&.L..3r
..r.Q..x..D..0w.
2|?.1n#&..f>:..h
..&}.........%..
'*,..Z..b./.....
.._...T.#..J.F|.
.?.k...'FT.B....
.{8.........I(..
..M.T+.u...X.yw.
.Q.m...X..iz..x.
..\..$.q......Z.
................
..mr.....*.)P...
Z....c.....l..&O
.].'h..Z*'T....R
.Jp.lo.u(..c.Nf.
..$.Z."._.w....>
AT..Nc...r..-.L.
2....e@C.T...].S
..H..]......u.?h
...5-.I,....?TY.
.......$g/......
........'<J.S..P
......n.....x..|
.....U.N.&.n..qx
W.-..S...3.tB...
\=#....l%.2..%.q
....vE.....6....
.V.#.)6...A#.ux.
....#....{......
%.....}v}N?....v
....=....%.b....
...b.9X)...d../"
.p.....*t.......
..T9.O.....'.I..
....Z#.Hv^....3.
......$.n.|{j..{
..?..Wzo......;.
....)....|.op.x.
..\.K..0...`...\
K.u.....]d...ns.
(V.\91..f(..H...
FX@..N.D..G.5...
.R..D.-....]....
...F.ts..n...Q.*
(T..9.A7....Duk.
.I"I......}.*.?.
.a%.5.HF=)Uj....
X.......E..TU".2
j......=.}....#.
x>..k.......j.P_
..;..<?......wv.
.....tx...za.C.[
........E...i.>.
|...x.u..g......
....`.MOT.z..-..
)...}..
