
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3797
 -ttl: 64
 -protocol: 6
 -checksum: 35910
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -2032825496 -ack number: 1600547749
======== Data ========
.F\....YSx.`..Xy
...g.......X....
......).b..D.)..
.LQ.........kC..
6....^......9.&q
MAl.E.e.3.......
..D..x.5..'..X..
C.....y.5..)....
Z....d...:U..x..
I/.....wz...Lp.c
.........2.*....
'*.r...J}.nY7...
d......&.9..i.ok
..nV.90....\Q.v.
r...Z.lX..7...Ww
...Vr...c.pGa.0.
....R>.....1...C
...f..m.t...;...
.Z...rXw......8.
zAn.H....D......
RKk.g.....z^H...
J.C(....L.7...r#
..k...zw.)y#..c.
.....?.&..+...5.
...P..t.....}X>.
..W.?./......k-.
/...v.....w..$w.
z.oc.X.Cr.6n..iI
.n.F.^.>W./../.,
..}...#r..}.8.-.
.u....K.E.?TQ...
./.=..._nj.o..].
.]........u.B/&.
K.bkQ.<.....F...
....R.G.J....j.w
...cxSj;..T:....
.b.U....D..d..Lz
.Y.......UJ."..b
........2.....H.
..TCr...........
..}U(.....W.o...
.........{S.{.OR
..w..g...pi..o.^
.....,.[.\..q.Na
a.W4.#y.p..).H.:
..Hxo......1g.7.
.m..Ql..kc.^...m
.nU...z.u.....Y.
...Y&NQ.n.......
.+.w...<\..e..i(
.=...Li..HC.EC..
a..J.^.....m.eS.
......f...a...J.
..E.P.........9.
.b...)....5..F..
..;...?..5.-....
..8.....ke.4C...
E'..........\#..
f.}...4.:......Y
..;.N.....NF;...
..|.....R.p.RK'.
I..Y.sG.........
p..*`s..B...c..L
"9I..U.5...\..@.
p.......<z+".*..
".*.r.5.`...0...
....e.8..76.."C.
.q....G..n...._.
.....D=.X.R...rT
g<l..5...6W...F.
'T.*t.....).a...
.99..}C...J;....
......S.....Lq.?
]..r....g=u...5I
..)$...S.*&s....
...k...?....K?..
V_.w.?...w.u....
|8.........e.W..
.........y.o.z..
4...=P|?.L.a....
.ySq..X......6.,
^ot......,.{....
.6v....q4......C
.s........[..6..
...xw....0.R..DG
....2{.^.......=
9..[.tSt...u{...
.w.......4k..{]S
.S....o.p..UIPb.
u[.\t..t...[].+.
.3l.T..6k..-..b.
.......t.7.8M...
LS:g....q....T..
...B..#..`..M.`.
....&.d.(..(...]
.S..H..].......{
&.J:.}M.*.4..7O.
,..].s.M......@.
..._.......'.M..
.>...q...*p[...>
......R.5TU....F
c..HJD....NY.1w.
..eL....\a.....$
.;e..3.m.....).r
h.r...Rp.d..%UI"
&s..B...?...{...
...%......o+.t+5
.<..(......;....
.R...1.T.)......
.TP..........H/)
a...e..W|ic..../
y.j.$.b*d}q.Y..2
U...C.'.J.E.....
..:u......7...C4
.#=.=QYZI..c....
bN..8...........
Z..B...u.[E.....
.].}..W.J....Q.K
...1(2.K7....uB.
ll...z..p...]...
6.b..a.*.b.,..s.
.,t.......H.....
..J......T..j...
3.+..t..........
..S/k.....S._.OW
.:.......j....w.
.{./W..._..J.[.B
G......=..n..2.X
..>V|..}..t....3
.p....._.zO.r.[.
....n....,Q....w
5A.J.Y......T..,
S.......1.?...[7
f...$.l....H....
0&.%"d...9...Lc.
y......p...._q..
...L....).a.d.%Z
.....#....kh..A.
........UT.T.9.P
...A:L..s[...3..
.$.u.v...B.dz.\9
.......w...#{l.I
...(..N.T...V...
OX...ww.>.Y;-2.O
..gz..;./7......
l...a.iH.).y....
....6:.3TT....#.
]e&.......z.....
.....h.q.N.m..RS
........u.`.-...
x[..;w..<*......
..X...V...;.....
.m........E.'.H%
.}.'y.....8...z.
...>.].}..V..X..
................
.......a...?....
w....&..........
......KO..m.....
.....c...>.].}..
V..X.....+./..j.
.....5.?........
.B..4.?.A?.,=.4'
..O...D.........
l../..}-?......N
..?.....R...vE..
m[.=b?...X......
...G...D...PO.K.
.M.....6K..y.i..
0d31=."c..E.....
.w.*88..x.@l...&
@."...T.....9...
1.v&....$..>Oh..
..9.}...nN;`v...
<..?.......V....
o3..7_..........
*Ot.c.*j..k8.$c.
....,......K....
...m..j.c.YH.=O.
cz...E..FE.\.-m.
......Z.H.L.L.$9
.0:..........T3.
l...k.+.....D7+.
.1{......"+.@H.a
8.u.......o.zW.(
....a.#......T..
.O...k.....w....
...n...*u..C..v.
.b.:.ev.9-K+$|..
..^D.2rZi....@t.
M4.M4.M4.M4.M4.M
4.M4.M4.M4.M4.M4
.M4.U.?.6.*..,T3
v.\8.Zt.R&R..=.@
.D.(...L".....%V
(Hq;3w.T/".....p
....y..D.mg.....
..........3.....
......Pm...L..*$
LE...).D......#.
..S....X......}l
.....$Hryx.b....
..^C.......=HD.u
@yp..........&..
....5A.n........
$.[..a.....f..).
...K.v>.}......:
j.....lB0PJ../..
D...ry....@9.../
?>Dx.]`%H.....+.
|e..B...B...x...
...8....e.8=.g.'
....]....}.....S
...9$.>.....v...
..>8.zj....WN[..
8..Pv.AQ."....q.
..9...DDy...^`..
..AH@.a........w
......n..Y..b...
..O.*J.@.....W..
R|.O........E...
\..{.PG.My.5..z.
..P.....c..C...R
..#.......S..(.<
.P...@r<...."...
....1.Yl.>.?....
W..M.r...w......
...=.:.5.......a
7......{.x......
5l..|T.D.....*..
.....k...t.....7
....(.<A....2.h.
J..a....^.......
Fu.O...fr=F*1...
f..W.qj).....<..
...9....I;....a.
&.....[...:,.m..
)..iG...<F......
l.pd.....P.b&...
...^.QmU..=I,1.7
$,.8e.(..9,..#'.
....\7./.]G...x.
.}.<.z.n...+.T.T
".......We.C=...
......u...gR..x.
.a..}..Q*.......
.J..+...7.......
..*.......:.\*..
sZ.}.I.].[..f|.^
.]..3......sp.2(
.E9.T.......p...
.F9...$...IB....
ao....g7'.2^....
*FP.Y.....)U.D.Z
$..Z....'k.P.N..
.......D.f..`...
..............'.
.x..fJ..%J.....H
....c,0F........
..o.............
.W7..j..n.YE.'.N
....^X.v..n)-_,D
.+E.9.'[..g1J;.p
@0....3.iy.M...n
....?F...sV(...9
.._.y......9Z.G.
".....H.0$.&U.UL
].J.g$...9j...0?
/E..g..v...0....
......9.x....x..
z8../lk.d.......
*X....W$}..Lg...
..u*.H..b.3.=..P
9.E.q..H....p]1.
}_..B.....H.#=.a
.G.uRS..,.?6.yq.
...O.#]{..._....
..........M..z.6
:..:..U..8.....(
..{.v.....J.y...
....Q...7..7....
.AT3..g.iYR.9.T.
..-.Z>...4S.Mu..
+...+..I8Q.+....
..}.......0..Te'
....I3[..h......
U{Lb..8ID..c....
.8.L..?.T.....m.
.].....x...c...W
...]A.$.v.(..0.J
R...1.........c.
...i7K,YVL.X.'2.
T./..B...gI..r..
n@.......B.Yt.."
...-[["5T3.0..iU
q...........\].W
...|.-}&zgv.{r..
......5.f..M..v.
;.e...c.4T..Z(..
.,.C.mjc$.5j7m.m
..5i.....,......
.Y..F.3%...?..>.
.z...Q4.WJ..L.PL
.....j%........,
....{yW.P2+.b3.4
...q.6..+..\...a
.......:....B&..
P9.....v]..y....
.`..5R....nXq...
..lg..:.^..a...;
....Uy..{^.7=...
ca3.Kz.s...+..fX
H.C.#.RTj...u7..
...93j..=v..6...
tL.W+.f..$p..H."
r.SH.L.^......}.
N..U-..N.s...p..
....3n9...xH"%..
..<^..C..<q....o
........Z,..<...
..:s.&...BOs....
.......|u.}....z
....*...z$..A.j.
..s.I?.L...N..U-
..N.s....rw...m[
.w...v...szm...?
..T..k.[v.v&.N5g
.0...-....#Ig.s.
....\....d.(....
.....H....1...]N
....p..F......[w
.y.)...e..,..0..
Oq.w.....M....w.
....6...5.w....4
Z..$..[W...bX...
.?.....B..%.\...
.[V........}....
....X)...1n.l.)y
..R........N@0..
...L..c........o
.Y....p...U...K?
..m.).\.5n...$:.
.@...0........Z,
..<........{kF..
.I...-..`2*.....
`...s....D.o....
.b.7Ft..\;|...^.
.........%......
b..Yx..9PB.d..c.
.K.../...7..+..g
.v.Tk.....J%..V.
..............s5
..l.0F...5...../
j..3vhX....q2.X.
*....R+X.B).:d..
Z..o[..E.h......
..X..$yS........
.X..$yS.......w(
M.K..iVz...[.Ta.
P....T.....O....
..}#.c........v:
.i......t.P...x.
5..O...3%.,*...U
b..0......2...o.
.....X..q..}.T2
