
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3801
 -ttl: 64
 -protocol: 6
 -checksum: 34886
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1458342760 -ack number: 1600547749
======== Data ========
L..ki.o/.......f
..W3r.)......I..
..T|..+....u?...
..5(}...m9..n.sL
N]........T'2..\
ni...2Q.)2axV...
1v..b....tV...H.
...W...G..Xq...\
.o...t.ki.."k..5
.I*...{....+.2..
..?.r....wu..'.o
..-...xI........
oW-R.....w......
..kVh.=....mW<.0
.R.":.^..+....u?
.....5.Gg.su..m.
.d.......7.....w
.3.(.....l.c.[..
...j.....p.b.%..
.b.g...{......y.
.......#.?,8....
...gi...O_x[Mj..
.i+.P...(.$.....
.......$}.v...7.
.g...wr...6.O...
^.T......DENjS.'
..............1.
"....S..h....3m.
.%..*...........
.n.....B.h..V.".
.XR.b....7S.....
C[.>...}.8....?|
Z}u{^..p'......c
.zKh.].=.}.Vx..T
G..u+..J....3.G.
..././.K....2.F.
.......Wz...5w..
..hmT...Z.....G"
...J..Q..t.....g
..j......_....k.
s.[..._OIG-1.,.b
..@..F...f.../..
.$R&s.3..=.f.T..
....W....{......
y........#.?,8..
...>...%...,1..I
...........d..Q.
P....N.No.z.^.._
..K{.......}cF.4
..,..Z*%#...g9%.
.G'.5...uM....f.
.Y....o.....a#..
.....M....C..U.:
.....4.y.=8d...$
..J)..o...N9[.I.
..[..^.m...R.a.O
..DV...V.d......
.(.4%......3h...
%$U.....q[}..+r.
..u..[...Z..@d.L
....L.......r...
R...t.PJS.......
.....f.13'..q.9.
....T..a...Y`...
7x.t..X..P.....0
.......m.z..:.n.
[.suI&.c.'...H.'
$...1..C.8).....
:........'g..=5.
./...[l.........
.-^Hm.-n..m7$..n
9^............J.
g.ZDA.G=........
..l.....q."..dU]
e.<.2..........+
..(8J../.c....UZ
E9.vX.....\2-Z.d
;.(.F..sq.....q.
.S...k...}.WHAd*
}......o[....E:]
....p.N.."`.x.(.
........M.1...@.
........+j..U...
.BCJ@Fc..k....+;
,.g..;.....uu...
....1.....'.....
.h"y...K...,.%09
......F.........
.z.Q.=K.lm;e..,.
...Z....3,.GVK5@
.F.".K.L.BzE{...
d.K..N.....ZnJ..
..F...3..BeYI..D
92...".@8I....mq
.M..Z.['.K.+]...
.j.>..M...w....I
..nPT.7x..v.Y:If
..Et.L....rw..Q.
3._m...p.dd#l..n
E.A0....[.B..rB.
d....EQ..=G..Zm'
np.N..5.P3.l..1.
.sb........w13"V
........tvq....k
..;.'L..g......W
..GZ.....I.....F
#I[.f3#3...U...:
.}$.?...{..?..cw
|.).6.u.#.-o.bl.
.;..nY...]......
rC<3N.UDB]c....1
.c.%.qqU......P.
....md..F..N.[.,
..e.GG.Zf.w.p...
5..Y.99$.yOGg.._
?......j...f..$.
.yJ...2Y2..,...R
.....A..f.p.ofD.
Je..;Rk.....S...
..K........5.H).
.EG.....V%.#.r..
tI$.......y.Q..'
=Cw.m..).......6
..6M.....H...J.-
..$.O.V.4..i.P.=
...Y.>b.P..@..""
"..............k
..R&b..>Vn..j+..
..X........:....
H.....&...%:....
...B..W...?.....
J.Y.?....O.n....
.Z..]NvHa...g...
`...'..#....I.v.
.<...3."......-n
..[.U..<........
....Vk...7..C...
g..}.."..F.\$...
.....%o...&.....
.^....i...X.R.c.
bg........QD..?.
.h_.{4...,g.>...
................
...@..=g...OQ./.
i.....ML....0...
{...5.H.0...8.&c
V.IC....)..,....
V......hE...m...
;r...*b.*...#...
...]..=......Mn.
.Qj.K......5.9[%
.O.^..|,#%.d...k
g...Y.u..f-..[..
n....7..)cn...R.
MR..Y.........8.
-...#...........
.s..#.0u&.5...h.
....OUc..O>F.c..
..X....l........
+./..l2.........
...l.^.].{0.\N..
..h.u.ev.LW@...Q
...]D.H.........
.]T=....n..7y...
..V.X....|..U=N}
(....z...Z.q..*.
..5h......Et.I:y
.G..n...._....K.
..t..6.......U..
.b1.3.....G"..6.
.....v.]....v...
.z....+/P..m.a."
.7M..ml.R..'....
...J....a...g...
...^L.$.0...Y...
...Y....2.\.....
..Q...n..|.)x...
g..S..........a.
....|\LS6.....$T
..`..i5h..$"H7n.
h..JD.R...S..f:.
;....ex.5|....j.
.......(....3.@.
.R-)s.)..].m...d
......].4.......
.......>>LL...a)
"&x.....k.......
...l.....v....t.
7i....J.........
..R...sGF...\...
}.u.....#.MoS#d<
..dR.@...$.*n\.I
.vs...M>..(.dUQ.
C.g..T....7.je..
6].wbm..y..-K..@
>Q..d(..{.LP.w..
.....Bl.........
....:d.;-?*/h.<.
...A..gk...K....
vF.1..Gx."W.S*@[
./........_(....
y.......2cp...(.
..>Z.n...1n7#..'
.%.....S...D/...
Y.>,..U......>..
m....=3w..E.:...
Bm.-../..ko2V..:
.o.m.(`.t..c...A
.r-.a..IKm.|.z..
Nb..lrn]VVb..O.D
...T^M%V..h..|..
g.A..JA..D,.WmS.
3...N.nOmx.ux...
..Z6........l..U
'...0......&b9E.
D.4U.r....\1t...
....D.O.L.7u.q..
....2.F...J}n*.i
..c.]........]..
].d...h...L..]e.
zv"../d.H5....}1
1(.b7g....Go..]A
).A.dTUS.@.B....
.......:...<2...
V..]...^DR..y...
va........]#....
.u&..t...m...Ps.
....j...v...2.].
...g.b..x....y.C
K.>?...Q.n0.S...
t..J.p......\...
.I..C&..3....(..
....D.i......$.\
.....A{........S
Y...r.]..eR\.d.<
z....).U.p....+,
....p...a`<.].pX
[9.@.#9..0s...r.
tK...&.>....M..E
K.C.'......c.0..
.*.......N......
_.h.b.W..t.t.L..
:..U.T.B.c..R...
D..Z......,.....
l.,dW...P.......
"..&c&.*.b.....9
.S..Q...u...<.t?
......4=c;\.....
v....Xl...<.i...
2.9..".s.r.._..^
.[...i..O..hu...
..........c.Z.k>
......[.'r(.....
5....../...7...s
$K..C.36U...4<..
7..{.L|..7zx..U.
9Fm$J..Gfd...+gM
...%.9....w.Y...
Y6..Z.....Y.....
ba....w/d.$.....
`..j.....n...U..
.c........?.....
...Yz...;....._.
t...W.t....y}..r
.JkF..#.h...by`.
c'...>.....=..f.
.]^.......[_O&.c
q.c.$;....hc_.K.
.?......:....'9'
.....bfa.8....n$
$.$..&..ts......
..I.6m.U.....).C
..s_X...........
................
[4........_.....
....c...RF%.....
..u...?J.....t..
.....)....vy7;.j
.g......T..".fb.
.U.bu..#....%YAe
._.1\.........-.
U.`..`.e.g..v...
Ef...To...^'....
..}./]......J...
...Q....U.....&.
..E....S.;@....3
...u.....l..r..6
n....E.Z.cM$.P..
.P..C.0.j[...Jf(
.U..T.W.S.......
......0.......?B
......[:m.K.."..
..u*.....{...{..
d`|5...?..|I....
...../..........
4.N..[g....Y....
.K..e.;:......z8
..iuq...PH.9.r.a
...|.J..E..u*i..
.......zB.T....U
..._.MF0..w....X
l...y..V1..A...T
.{...%....0..c..
.>.Z6.&ylM..*...
J.c.kz>.^.......
.D..8+m.......B.
....j.m..]......
|.a.....mVic.x..
...8YYy.4.n....`
...n...k...t.X.L
.Q>.W._........%
.V.h../....[.w..
w<....h.[}..(...
<\.._.t.I...t..Z
.x.....l...E....
m:$..a.#.i.s..?@
.?....].......C.
.p.r......,|2O..
v.w....F<..xs...
.l:..|.G..7.*.K.
..........e^....
o..t?......tI...
.Gn....^....'...
m:$..a.#.i.s..?@
.?.......W>.....
....?...........
.....<W.i.....9.
..........f..Sk.
....<..........a
..."...P.RO..C..
r...c......f....
.Y3.......e...t.
.y......B...6xk.
6......cYk......
\.k....G.._..c.0
_..t.dD..C7.('..
.I..-..b........
@.`<Z}.C.....-..
...p...s.?-V.aU.
.1..........O...
.8....ka.:i..i..
i..i..i..i..i..i
..Dd.&...t.C$.';
uT@.$.v.....&L..
.).....%7pv...OG
...k";.M....?b..
"............T..
..|^......9)x...
@;x......i.....D
D.=..x..........
.t..L%.....<....
...|_....gni.Y..
q.Cree.J..3....x
..w...A$l.cY...)
J.."..p.....E...
.X.....E.....R.&
^..J8...6z.[...[
.....*..........
..j...]......M..
.|..q.......n..P
9..Q@.V...@....6
L.....@{......<.
p.......8.....2.
..NO..x...O.....
..E0..L<v|Q.<..
