
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 3805
 -ttl: 64
 -protocol: 6
 -checksum: 53312
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 637766760 -ack number: 1600547749
======== Data ========
1.%....r..w#%{}.
I1.{....:.*..0M.
|Cy<...Z.E....H`
.g....i.G....-`.
.....QJ..OT..H..
..L.T\v.Lu....HL
%P>1..u.f)...1..
L.`.A..\../..b$.
.(.$..y.^@.R...S
.....V.......)..
.*<.#.62.....j.b
...x.<..T...."s.
Rd_q.[RO..J.....
>..#=..(...P.:..
..L.dWn.9.s...Mt
...4.=....b..+..
.E...W.&@.19....
...Vw{.n.....7.e
d...$rId....\5..
.{.....@W..$..2.
..]:n.R74....9D.
'{qY1.....K....C
..3.y..ga.....xF
..U.+.....2.....
..a..7..`...n.n/
;N`**.T....0&s..
.4@.....iE"..pa1
..Y.B.Ja.1Ng....
.\...".).y.pd.q(
.I.b*..|3.<c...h
n\x;H...p...*,r*
).`@..r.:.=.j...
....#.q..F.\..X/
.k".{...r1.#..MG
.t...l.Y<YB.1.."
.p........p..L..
../.....r..A...x
..........p.JM.j
.n...`..........
E.*.......L&);..
..5.....2..Dy...
.^<..9O.cq."....
...2V.V/.`......
.Ar.$q-..{..=...
...B9|.(......T.
.fp../.`......^X
...D.L|...._....
..O....{....x.o.
....w<y.#...."..
."..=.b....w.{..
....\%.......>..
.8|.a.....G..b=N
..s....o......:.
.i.;.....;.v....
.....&.\.....b..
...............e
*..fl09R......DT
w<y.j..q.#Sn.&M,
gF.Z.fO.M".H.,^7
t.u|...<....D...
n9..G.....ysYv..
......._..%.{...
..>b..{..\.Q.QW.
....E......^&..t
..+).)....E.l..a
...R..R=.r...v..
..R..5KqH....F..
...9#vVFV.eA.:.o
..\l6..bn.zA.^..
........g.MS..MD
Y..B.{..^..Uq8..
b....>F........[
P..)u>.....L.M..
i8.6$...h.P.J&..
Y....P.L..W..t..
m...H..e.si..Uk.
.l|N``.B&.NI.'.^
c..3v..u.l....,.
..EWI...)...N..}
}..%..orn.U.uD..
.fe..0.rD.F*....
9#.c...C.4.W.?.6
...|....z...m...
..(k.....n...w'.
N....u..c^.I...H
U..}....R...H...
r....I.He..j...d
..R0.cc..uX.....
..Fdk......2.B.1
.D....SD....'...
n(...F.9......}.
..w..?..=.....'J
..OyD+s"........
..x.5..:....U\{.
.....@nK........
@k....i<FJ{...v.
n...J..Q....[8&9
.p...22........b
K.B..`.30B'?M.L=
..[...s...N.....
.).xHj.}....4...
.%s....n.6.....?
.?......<.y...kp
s...3>....?.....
.7W.......s...Ed
.)Q.c....D.I....
......0@J.*`...1
......}..M.o...n
{,..q.7X.:...#.4
.'..b4......]...
J'.]m...[gK.....
..W.`.=.v..[..IZ
..r..PD.n..,...I
......n.R...F...
v^...>....??.u..
u......i\}82c...
...z...2...U.MRe
./..,...C....O.H
L-...FM..R:)....
.....;...[....J.
....]..6..)...@.
.....v.1..mp....
../.........vi..
(6.......hZ...t.
....8.5.L..../.6
F\:Et..]@..v..r.
M......$Cz..d.>o
)..Mud..[.T..T..
^..b.B......d...
.j..v......?..:b
.]..ul.O..}X....
..h.T..{..1.E...
.9..K.<.......o.
.....+?l........
.]^..>.G..M.+.h.
_k.Su....1.J..,|
./.1.v89..x....N
.^+ue...ok...h..
.....P...m.s....
..8G.kw...l.....
Bn..o....n......
.e.g;N..........
i....,-....Rl.lN
......6%..ER.[.1
M@L@..C.x......Q
..?....2.....H..
.[f...g..6....`.
..c...1.Vd....(.
..a.^q.o....#...
.o.n.E.Gv..(]...
...Z9...5...9...
.r.q#eI..{...^.v
.L..,.[.S.....^.
...k......Q.XE.G
Q..5...^....p...
.P.[............
..Q..?....2.....
H...W7>...xh.s..
..]a2...Er...U..
U'9............n
..w...w....t:..&
[r.Ic...OQX9.&.W
.Q.l..\7...C.n.7
.......^...p..v.
p.4.....Z...%.E.
.-X5...XB.Q..jQ.
.T..:..7..,R..P.
.eG.l..|...6|..'
.V.u;...k{w.?...
.{'.>...........
.c.g...6...q..k.
.<...1G.}....J..
};...v......Vu..
.}...P.&A....#..
9..xM...A....z/.
.D.l...m..:.i...
a.>...nt%..B.#bh
.Z..q..R.9......
.YKs...a.....).7
m+Y...,.L../...I
....Sbd.....J':.
.#..i6+.|..."..o
.8j.<...Z2.;..7S
..x..|<l.'.....r
.....a..[:Y3k...
{..5d.....@.I..Z
.D..E2.H.H.B&...
R..R...k..y.....
-.{......*..k4..
....\...0.....%T
.{S.....?.......
...{...kv..Z..O.
..c..A.........o
2.........bd....
...w...gb.d\....
.n.B...C.<......
......@@...8...#
.'t......6...mp:
.o.5.c..-Xo.F...
.d"./..3r.|zV.b,
R.a..%...5.....M
F..f+..$.....a..
..i....U..B.....
#..Z..v....T,.|$
;G..<2..o.e.'f..
.}.....g...b$..a
..M.d@.L...3*A,.
..U..e.N......_.
}=.\..6.{V..Z.^.
...}Y..&.;...i..
./`.:2$6*SvN.G..
K..J..'t......6.
..m>.wL.....n..V
.V...S..c.....).
..[...."...A.i(S
...7....@|.X...7
eL...wH*....>z..
..;..%1...[..Z.M
?E......ab..G..-
.....O....L.}H..
(i...4..,.....,.
......"...J`..$.
.q..Q.0...O...&%
.....g..NV.Bgj..
......[R30ELCL..
...7:.4...J^RAI:
...PS+..H*:/I.S.
.............k..
Vm=s..$.v.C4[.C.
l.E;wQ5u.....W..
.Y...X..x.......
}...$.Of...F..*c
m.)B..Z....e9.,y
..#*|.....,>..gO
d...wm.p....0n.O
']......X,....h.
Q&z...%}...'..|.
......8..i.Y*..Q
.R..BY+..L.....0
..EE.;j......%.0
.b.g...f......X.
}.../m.B.f.X....
....}XlZ...3I..v
H.B.-q.^7....i..
..w.3If.\...H..^
..V(.F4I......E.
./.)[..0.x.e...1
s.Fp`.Q.&...F...
..{....r^u.n'"}O
".Tj.=m..+...RQ.
...m..j...?.....
?E..wv$......-..
.._S....N....$..
)..`k....T......
.9.........]I..E
..;.z..U.6....g.
.oc.z.k.nM......
b.2n;...n6.....X
....#.6t.v...@F&
......%.%"d...;.
b..JD....W..#0U.
..QS.6.i....D...
....q..........f
..?.1.Fw.....lzc
....gp?.N.<V..PF
."HUF..s.I...I..
$c....'_...k....
.,}...,.Y..A.#v.
...Tv......I.x.|
.i...8.d......oT
.......qK..:cP..
'........f(...a.
..c.UP...4.S)...
.^S...lzc....gp?
.N.f..?.1.Fw....
....R.........Q7
.x..u?..?....o..
X..?B:.$....D}$.
.%N@.....U.?....
.;2..Q....z.....
.=bW.....m\.G/..
".S`.`YfU..nRB6<
..A7r.I...m.....
.PP....P.q.l/=.>
....c.w.;.....o.
OU..L4_.=..7/...
G....K.......x..
........Q.....:.
].n.............
|d......7...8..'
.X.>._.J+...f...
.Fg...pe.T..m=;.
.uk.OW.......=.c
..I....G..d..(.P
...Tk...........
......;...{x.B..
.-...N..H.|0....
bJ........23..+.
u.........Ce1...
Q.(....._F...<k.
.._J.5.t..=.....
..*...WD.QB.A...
...'..V....-l.._
.s,..;;..-+.d...
.-.Y.......o]..a
.[4.j...........
P.....>Z..L.5[{.
....9-...m.b.-^A
=...Cd..D.q...A.
)............n..
."...Hz^.Z.]....
>SZ....V..W.....
I\O'.%........13
...[...I...Kl...
.d...`.>ef..EAhG
k=........\*....
"pP....Q)..*.7.$
.a..8I........r.
....$.u.P.%:K"..
.."S..."...D.X..
........p..r.`..
.D9......:.f...>
.-..X.y.<....g..
.?.....7......S.
.._....6..P7O..'
.[p;CY..f..W..h.
F.W..>.)....D|..
.w.aV.....oI.\.+
..H.U.3V......2.
....r........O..
...@....r5nC.y).
.E1G...@@...r5.S
....7.e......3n.
..N..g.&S.L.<..)
..$.....O..1t]gq
...3.......X..1.
.*....R...+.e..X
..S.NF..`o%.(...
...RT.t.%.5.p/i.
#.m......8.....j
....e...........
........8.....kz
...}(*+.Z.......
.....2.`....8..<
].e...o..j....._
.7.j..$U...o...+
.#.w...cGe.....H
..=.....?.......
.YR.#.D7}..|....
......M........\
y..u.."....s.W..
.u........R....,
.k.....n....W...
....x8...2.J...K
w..]....DB:e.v@.
....Qc=##....o..
.....M..".....%.
......D.V...h...
.D..-j.82...A".6
.8.W..._.).AW.4.
Y.....Y.......r.
C...o./.K...G...
%.k.%%}...(...}.
..JY.....V.`...v
....(.s......?..
....sn..lXnZ....
6V.F.E.......8yk
..u...Ub.W.....o
.?p...>......g..
a.f.z....z....{.
.z.V......cg...C
4.$.<.c...D.....
....t......O.;.H
.?9S4..(}......]
.S..H..].....6=1
....3....O.c....
..;...u.........
........OFx.I?.%
..........f..;k.
..wU%..H...q....
.R....L.P@{...m.
.X.....E....*A.C
.{...}w....w...L
`.B..6..S.W.f...
Q.Y..sL....`).X.
..^U...,..QD.e..
.....?......>..L
..c.....)...6...
.w.....Y".z...".
T.T.....Q.).....
-x........B....R
T.......:..+...b
...Y...f3.Gb..dl
2H..X>..........
..{....,t....\..
....y......[o..=
...........[G..W
8?].S..H..]....\
....f......l....
H).1....Z..$J...
=....]..WVE.=X$.
..7r..*j.......J
..'...qz.t......
.....=.{...e<./o
tg......W..a....
..5n...../.v...z
Kp..'.h..0x.....
{.U.b.1...y`....
...t..y...Y.....
5U,.....H.&..}Rf
...j.v.s........
.dk..g..p.c.....
._..............
..=;..V.......c.
.Q6....ed.$.f=..
T....r.n.A.....]
"..*k*@...[.7].|
.b..Y......$U..<
.XU.Q...yY...8..
.$h.Q....^+.u...
.^.n.i.l=.O.<?.7
...>..1.zgf.m.n.
....%m.+u.......
LMf....>S......?
........Yz...;..
..._.t..C...r...
.D..z...s.......
..Ye.P.^.U.#w...
T.....7j...9l..n
pv*.TQ...c....s&
-...e`.x..M.y8..
..e,P.../(...'.0
I....V..\..9.j..
...l4.V...g....e
.Z..$YXO....<...
#_..1ugNo.I....6
}....6z.b...k..r
..v.>.."../"nD.?
f...u..w.......?
.....z..........
)..y/l....&.q.m.
r......Z"......0
....j.T....6.82d
Y.t...`..|4..=..
...9....h.`.uH..
W.{)`..z..OO.z..
.....=...gS...}.
..].I]jMj..%x.."
..."....F...Oz..
...E.),.`B...+4.
.......X........
&..-4...4U.h..<[
.pC.&L...yz....J
B.\.R..R........
.........X....p.
....#b+...BT..j.
-r=
