
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3810
 -ttl: 64
 -protocol: 6
 -checksum: 59217
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1440773016 -ack number: 1600547749
======== Data ========
..*..lR...$+....
F>....U.6q..R...
R*|V}.N..U-..N.s
....S....o....W+
n7"..lA4..U.4...
......[.n....Om_
E.....om.W.=....
..{.Q..m.k..f.7.
.,.......kR.T^QY
...Q..>n........
..Q..B=..K.ec.=.
...F.YOc.A.#k.v.
....o,..4f..A.D.
.(.&8.....'{....
..|...k....^F.^b
s.r..&.....gRB.%
;+^...9;4H..[...
.....3D.....p...
...).-.S....%/i.
....WFXV(..^i.e.
-....r3.{......l
.?..G.._S.......
0Mm-.v+.......km
.]I.v.4.4U`...>.
P.....Mw_.w...(.
.1..*...i......C
.JB....`..D5.>..
...s.,.H...K.]Y.
.+...`.{.w.ne.*.
jWb..2...L.*&...
K.;t..g.\...'..f
...A.WM.*..7]#.D
WAR.T.L.:j......
....G.]*....[...
6.d.=........Z4A
6..JijZo...4.+JJ
..Y..w..:ps*:...
....q......._..s
..]k.v-.w...-.Q.
.2..%.,.h.7.....
Q....t......C...
]Ru.2dUeT...2.b.
.1.C(..L.b.....`
a.7a........4x.b
.}?............[
.k.g.+D.g.s...+c
.....S..Y.,..*.Q
...T.r.U.:Y28n.k
"c.D.S......4...
.5..##.T.JG.d.T.
...x...IR.%...C.
j.....r.y.dj..q]
.W.d...}...v...G
....c..c.=.co...
..M.ej..^.../.o.
.v.J.R.0.#9...r}
.._......O...?>}
..Ck.>..U..O.*/.
.@LNz........./.
W..........x....
.*x*v.......W6..
..x..$.9I....D@.
....#Q.D...>....
.t...GV...8I<.Jq
.1...A.....Y..eZ
;H.B.....,..TTMT
.@...)L....Y.W..
...O..u.%?..R...
P.$..%r.......G.
..T...;t....g+..
;{;..L..oq.{.{.{
..<w.......(.u.*
.*...(..P..8....
@.c....{._-B.P..
>..4.M4.M4.M4.M4
.M4.M4.M4.Kq....
..."....$X.RAP..
M%.L..{TL|R&q3u.
r.p.3.O.$....J..
kQ.qV..K...=..d.
7....GL_x..3U.t.
2/....h....t.d..
....;.b.^....?(.
I.k$.Wff.|..T.U.
.Y>......uR9D;M.
]....k...E....."
*6U....8..3..V@.
2z.J......\..8).
g..F.....<Q.'...
r%.(K..|.q......
I"7.,I......%.W.
.X.Emb..SF.A....
.....xR8$B...[QY
....kv........./
...b........T9."
.............|..
>..jK.eq.5.t...Y
...-`.G.v.....5*
dP...#....t.M0lS
.T7.{Vz....f.,<.
.......E..5LR..?
aU.O.J...iDD.Z..
Y...UH..fY.....$
9....2.*...%....
..v&.$.%.R9..k|.
.....+...,$.Q...
.`<Y.\."R../....
..y....s.......U
.P.UE..(wr)>1J_>
.....@?/.?7.....
..Y.}..;j...A...
.t.B......2.)HP1
.c...y.r.....A..
x...a^...L...;..
.....1C...L.c..(
S...H..p)..D....
w.......'..5.3..
.+VbEyby..+....R
.J.e..a.RP...B..
.4.".f..."...vR(
R..S0..r...`....
....^_.....:Q...
P;(......:e.I"..
0..............e
.%.^5....j......
V...............
G....WW......O..
.CS.C.DI.:......
..v..fE...F.T:..
dL....U..j:..4J.
.$.....0G..."-$.
s.....f.}/.....[
..4..C:4...N.8I.
.8"...U..x.P.<.8
...y.(......TC.)
D.DO...........<
...&...P.G......
.n.=....x.......
C.3....h..u..H1v
.v%7H..h..N.Y..&
....[.1N..5.r...
..l.........(...
....{JP.....r@.Q
1.zJ..U.R.$...,c
......PA..1..P..
...j...@x..u.px.
3.PrC..a....k...
.........@?.<...
._.\..P9......&"
<....9.......s..
.<..cp&.......d.
e..Q..G.8...>A..
..{...G..&..|...
.NQ....@G....B..
.ROoB.8.N@....?O
\.r..........v..
...?...R.o2.J.I.
`...Q*|......Q..
...z....1M.d.x.^
J..%H......Z"...
..f..f.....0....
.......B....Q..<
r"(........??..d
y....b.GT@NO....
..2.a....x..5..|
.t.....-.p..n...
......f8.P.J.c..
....8.<.1.d*....
......5.7.dZ6V..
......Q..A.L.zI.
.{.......UR&...I
.UD...E.p.k&r..k
Wq.&)...@.2....'
H.C.A(....y...|.
.Mt.l.4|.......b
.U...y..|B.Q7...
8.....0..D..d.0.
l...cv]...&.b..N
.....c..c._.....
v.J..d.Z..3.....
.....E=....S....
*U...gX"R.m+.Z..
.......
