
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 10260
 -ID: 3812
 -ttl: 64
 -protocol: 6
 -checksum: 24885
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 304843880 -ack number: 1600547749
======== Data ========
#...........R.@.
.^....@;.?..q...
y......a..'.....
9's......'...j..
.x.O.........O..
.;g8..m5..D.....
...<.........D..
x..<.....?.V....
......_....>....
.B?....?........
......_]...I.../
.8.....Xmb.J....
............j.].
m..l[w....n;^w.{
H>\sG...8...g..q
..Nr=..n.....^..
a.G...:n.O}Y....
....j......z..}Y
.{?.'??...W.8...
m......P.......^
.^I...l?(8G.....
k.z...h0..?.....
.Z?.....4.MW.:i.
.i...;.H......?.
..Z.]......t....
6..S...h...e7s..
.S..1..W..slbaa.
P#X...h.*MY3l.h7
A".4..H@........
..j...V..X.4..,^
>.Z.R....F9#...0
v..*.7i&...Q..L.
....:......=6..}
..]...b.yBCTW...
..,.a...=.._M}..
.c..i.>...Y....x
z.M.(7q.JQ.....3
.......i.^o.|{..
..$..#f.]..V..9H
......#.&...D.b.
.......`...@C.S.
....o[..T.W..k.n
..s..5..$....4.E
ny|.+(.x...J$...
..R..c,...3I....
....z..LY.Z....U
..Y.*H#$...x.NL.
...v..{.}m.....>
.....o......-...
..R..Qk....j..b.
.Z5..5o6..-x^..>
.f...M.7:K&...R.
(..Mv...x1.C..U%
.<.L...<........
.[...f...g.e.X^.
p.5.v*......*...
E.4.c.....N&./..
.....0bX.i.3.<.'
=..l.u.1'p......
{r...G........?.
.....u?..-......
M..(....G..5k...
<ZXP..^....^....
..........8..l..
o.-.Pd).*...S.}.
jP2@l.O......q.o
.....z........E.
-..u....V....N..
..y*...H.$.G....
`.p.....ow...O..
....>..........s
..._.ON.N.......
S..C...[.....Sk.
........v.......
.K.QcI.I..i....q
5X...i....0.j..D
..;R...Tgp{.....
nl..+T..$.gL.]."
..`.C..Z..3.....
J..|r..&.^,..TX.
.e.........n....
AMfr..(I5X..(.V.
-+$...1D......p#
...t....=r....Q.
.N.Q..+.a:....:.
*..N....9.Lc....
Z.e.......8..X_*
#...#.E.......N.
.cr.........fe..
m.e..7...>...J.$
lc.}.p''(..W..?y
r{....0.[..9.s:v
7.>U5.....x.5...
.3.....LK.....G.
E...x...c:i.Cr..
..].....^i...N..
.0.G...*.....M:c
..n......z...6..
...TFg.jT.c.<...
i_.I...Y.y&..Gf-
4.Q...M4.M55OGg.
._?......j.z...q
{.....qVv.......
....O.S.....(-".
err5...A.tTv..p.
H"...$B.e.M.....
r...Qk.....6e..r
`F..........q...
[=..o..+S.;N./..
=...t...b...y..+
.....Lf..9......
....=\...o.E....
.nY....d.....]3z
..GA.Gm.......9.
]..t.H.MB....i.K
.:....ox*MPSK..Y
.B.v......(.>...
...V.9.?G.=iSw.M
....m.v.}....Qv.
wH.Y..s...B.0.F.
.F...z....R...3.
].*.^lFPP..Ls}.<
z%.6......D.(.i.
...n.8...F....J.
U..c......;...u.
.5.....1.Qo{.QF.
#.=..F.....0UU..
....k.^._......r
...M.....r....kw
-....=.3.RM<../$
....,.I'YR.6=N>.
..3....\..hz...t
.nq.dP..3.Y.....
..9..m.&nC.i.S..
{.DCX..U....0w..
....x..<.G_...F.
...X...e........
m.....S...../..u
...z,.....f.....
...z.1.*<XV;p8.R
"..S"(...H."e.f.
vV...].Z(.......
)..s1.QE.K.)....
Ls...)J.c.@..GZ.
4...x......6.-2A
b&...^F.$.4.....
2..V,FK.{yg.....
Z..{.......[....
......hA.T.)....
.QRE...........i
.,c..=.....?....
....YR.#.D7}..|.
...._.;..}.1O`.>
p....J@..0..%.)Q
O.N..3....MF4u.f
...3..Q..6n..)".
K.,......Z.j....
....Q3...j.30sQO
.;w...26W,$...s.
....6p..........
.:.zv-...2K.....
h.e....J..<.....
a:..Q.._........
.Oo...7R..6..Iq.
.$......@e.R`...
......4.Mr...i..
i..i..k8.....u..
./....p:..A.Y...
..._....,\F...j.
.N.k.......?....
....4....A.(..".
kW......s.......
.N......O..m.,..
M?.....Q....9..O
.}x..%.8.?..G..m
}g.lU.....a.._.c
.....7.^E.....\r
.NOq.....y>.....
..hz.>(.]..|[.b%
7S.....)..,.O.7.
.1..6v.r.^H.w.(.
..2....j.v....X.
...U..m.Q.fm6..;
-.YV.Pb.Y9..Od..
..V..;.J.&..n...
S.|..._ZZ.wM.q.R
.Wx.%....0..btPa
t......H.c.z..?E
N..O....#.:.x./.
.9Ke..O%(...E.l.
E..=.....m.f....
L.B..lW.'.>..<=.
0..+..?.........
..]k..[.......g.
.......-........
^.........;.W.'.
>..<=.0..+..?...
........]k..O.gx
...6...........<
0../z..t......a.
b..?...........]
>...O.....L'....
]F...;......_...
?.w......{......
G.........O.....
L'.....]h36,....
.a...C........n.
.0.Q.I..e\....QY
.X.^.'..G..N...Q
u...{x..S..b.v9.
.......I]x.0..=.
..{..?C...7...].
.:.x.&.{d57.....
...I..P.7..I.fN.
].)..JG...N...k.
l..sM7.2.W..*...
.R..QR6...b..OU8
.I.c.s....H...(.
...oJ..o......O.
....c.....4..Wv.
.+.G.*...>G..9..
..Z.}S..........
.V.qk+.T....Z...
..,.d.3e..N005..
................
.?0.`.5.*...7...
}>C.0y..?.j..R>.
.....'.=k..z...k
..V...Q..?.[....
.......?........
................
?0.a.sM>......'.
=?..............
...&...Q..V.Y...
q..Q...Z.+8Z1YHh
.......W.p.a).".
...9;.r.p.....).
Y&`.H.....9.g'.,
.....P.{F....Y..
).J.f....x.h.pTN
d(-.Us.(...M5kYM
4.M4.M4.M4.M4.M4
.MH...2Z1......#
K8MFV8.n.T...?.[
.5{.L"Q.D."..|.T
.Zc....,....As.i
...U.*.y(x.^..\.
q.E#...T.9.._..H
..Jd.@..x@..`...
..Q.L......x..<.
..u8..*...@=.c..
...s..s.:..WTh.)
.........tR}....
...s......H..4..
...*I%a....M.>..
.u9..=..f.P9*.1.
.*...c....&....;
'b...8.......3y.
u.......w...:m&.
W.W...q.......EW
...W..9.?y..=..s
_...R.b........*
.......1D."...."
#...v....%......
.....T.B..8.L.p.
S3...QP.(...pP..
.....)_.%a*.c.3.
....+{...U..l...
.od.j:.....e-.0.
K,R'.T3.........
U...K#P8....(...
.-..(..5".,-.1D.
(tT.1L$...D.....
J..D..e.M..K....
....0[.$[...?z..
(...*..&....Q#..
k........;......
drIH.G..........
H."..).>.=k..l..
...:6%.;.*.8..;.
H.....f..rG0....
..*h....`.....3.
../\*Y)#.....h..
|.....3..$Mro6..
c.@..M..........
....bh.^......H.
.I.E]};.g.cd.E..
eY.....<l.......
.sp....c..>T0.f.
.K.q.....cH.....
M.L..8..i...v.b.
.M....dT@..."..Q
2..J8.3.8.x.....
.@..P...........
...{....^.'_.#..
DU.....`"....Q..
x........e.c.B$Z
U......yfL.*d...
.....{{..yj.....
.:.(m......b`R.2
N..DE.#:I....x..
.J.1..4......F)7
o...{TU......(W.
............:}.\
.}c.....Y.S"....
&...Q...1.B.@<..
..B..P..?..C...b
......N..;"...W.
L..S..?....q.x.v
....{../Q.0..0..
Y...9x"..F.D..B.
h.....J..x1Dubq$
.,....Ll.B......
.A|..v.#.nP.j..h
.....[...K.u....
..."q.VI2.c..^w.
..........p...3.
M8..q......x.N..
....Q...]...G.VN
R.@..g..3..O.B..
....c....8.<....
..u.m.u......Q].
kubDI.....FE....
..hD.j.b..Rz...U
.*..V...t.&...aS
.#'...>.nW].y.].
.$...Q.....8..r.
...<QAb.1...r...
.H...$........'%
.4...,Zk.7....dW
...5w..'.VE.....
......@UQ..z....
....=.s.........
9...............
U.y...N..'.....\
...O.u...$..9v.g
...o......S.5...
..M...r..M...a..
..$.....'...d.v.
...=.c.x2...H...
v@@...*.e....'..
.Mu>..5Ec9.Nu..L
{.RO....p.......
}.....R..RS-..V.
oc..Z.....dl..2.
%2.,&...&.H....B
...?.......+....
.F...Q....0.v...
C..DC..(...bL.f.
6d,..6+..r...M.c
..T......%Z.j.x.
..f.0.D.......i"
h..j..,..B.R....
\.....Y..Kmfjv_j
.Z...4.8...8..Z.
.........[..6...
.Pnh4Ji.,....E.u
.I4E.'......]..,
R..'wj.).H.....2
..>(...(...3..r.
.`...........fp.
...u..]......Y..
..........T...Z6
@.......t.M$..(.
.........'......
.b..@0......ET6.
..{...1.u..V...{
./=.r..7.Y.9L)..
r.8..;.k.7...a..
...?...c.....<..
.?....].....A.>N
._\%..0...?.....
c...$.....[$..v.
....3...>.....C.
..C........X5.(.
{.x.D?.........)
q............>.)
..A.|{....=.{.6.
...o..........r.
...>z.Z...<tG...
..|r..?....i.xH.
T....`.....kL...
.).....j.....i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
..i..b.i|B...2.:
&"..........X.T.
.^.).%..0..;.x|.
.....7%...7..a..
.>..y.....d.?...
...v6.$........`
....*.....9d....
b.>.......4...jj
a:L5.:.)..Y...V.
..I.').J)..H..."
..l<.p..D.....g.
p..ZA,r.c..v.H(.
..^'.(\.........
m.y..Z.......Ql.
H."4./.....9....
BN.......N...veM
...^.Lcy......}.
.y....v..J....lQ
w.:r..3/..P..:.#
..A..v..U.\x*...
..QP.x..".4..m..
..\...e..@..X.f.
/X.].$...T......
..R..`MB..y\.Q..
..QU...J.@.:J..C
.$.......E$NB.s.
.S....9z.k......
.FB...$d..0r...H
...{&d+.._t./..#
.....2..)..Z...h
.*...{C....|...D
1.D.i.n.ecY.$...
.u[.H...IS..._.G
.R.D)U...).....a
..|.....N.].2.6.
.6..(......;.."A
.7._.|...dTQ..J.
D..P...."r...'..
........S.......
.F.).`.u..C...L.
.8....).......DM
....gxh$O....C..
.VWeX..........:
......:Xim...f.$
H..m...Ih....F.Y
....xq8....XNL+^
..1..V.c...l....
k.'.U....E.).6..
.JR.SD.r.D.I|]QV
...[sEl...a.....
."X..D..I.O...(.
.p..1..V*$...uyQ
.+O.L:{Pi)<.D.d.
.naI`:M.....2Ep.
...sq..V.9"=...X
.Tk\gX..|d.K....
.<)7..g/..9.*.4T
.....D.EB..c.|..
.(..UY".X.b....d
)R.$e.K.^q....c.
W..+...Cr.1.....
..4qq..,..d{/^I&
...y.<.H....i6.w
...6...r.9F..jb.
v.2.....S.#\..b.
(.L.c....../..i.
...q..Q..S..r.lv
.[.......F.r.X.e
p..c.&.....F,.VN
.pA9WH.1.q.<.y.+
...*:.0...]4.NQ.
e"gj.D(.V..S9{N.
...b......{.Z.VF
......Q|..AeE@Mw
.O.?..A7.e.@....
U....6..Q.;.i$.L
.......E.B.P..3.
...../9%%Hp#....
.Gv.l.b0..C.\.n.
w7.5....6..k..[.
.......cGW.G...D
.S.4....Ri1N.U..
.P........r.`%1N
.....`9T2......M
N..|............
(y..........J...
.r..gsS9...lD...
D.@.U..s&..`9...
$...%.r..sW?...I
O..&...."tM...r.
.._>@.[...L.....
l..a.....|{..#rI
{.GW......p>...B
[Va.@<.[d..0M_.W
^/..Ho.v.y......
........{._.u..>
MFm..lfJ..E....z
A8v....{..@D.).?
..P...msh.3t.w.,
|...H..9.H.I.b..
........6n#...D.
J.".=....'>.....
Jc[l(..jO\.L.*..
..'^...p...r....
'M.8l.1"..:BC..t
.(%w...a.(e#....
...q..r..j..6...
{le....e...#.j..
LySH.".."..>....
.TMTH..t..j.c...
..HR..w(%..@<.?(
....(.$....jG..Y
..s$=....".D.`.L
."..@..@Ln../.@9
.2.`....c.NO.y..
.....<.mu6..]...
<(.x\..`)J.^A...
.."...n@-.rj.G.L
........@...N.b.
...S.n..a.2...\;
DN@".D......@/..
.@&..<..9.......
x..=f.=d..+.p...
.....<.R...r....
....r...........
q.......7.......
1B+#..`.2.....9.
};.g>.......J.z3
..........|...\.
p...9...w.......
qN...?.../....E.
.>.?>C....k.q...
.....}Zh.....>#.
.......S"..a....
.^..\.....NG....
O.........w'.77.
].n'>.V......\).
..e.M.qv.6m...:.
)...3........VI3
&.mP.K....."....
..8......v...#..
g..j............
.b.y......c..x.+
..|..{.2..#...$.
..r8I.....$g..v?
.....f..n.m..u..
`|...V...m...._w
..S...Q....w.('.
qi.n.3.f.....[..
.gL=..6........_
.7<.n....`....}%
.\,..sL.EwM.X.NI
.#*C..wh........
.*Uw..1/..yP....
.k@...k..3U*[...
..;Gz......}..I.
....r.].0.b.....
.....HM....yc...
p.}......n3.....
.W..[m9+..]lE.U$
...c..X..G.....]
E...gYA.*I...P.r
................
..yee......M..<.
.{_...h....x`...
..z.W...........
.Q..........c...
..%...........$.
.iZEa.aB...{..9.
};j...d.M....l..
H%........]i....
rV.w7.6...)U....
.a.er4..M:=.D,..
.......M....QH.+
.G3."C..F:....6:
.......n........
.........3......
..i...cU.....R..
v..ouv..f...]...
..Ro.......(.G..
.........Qm.....
.O..#....%dIX...
)..c..>....V..7.
,...p.$.p=D..'9.
..>.....lu;.]v..
N.../i...N..W]..
S......O.....0g.
.b.h..=>...?..?.
.[F.../.......j.
._...1#.........
...?."m...N..W].
.S.........1[...
......[.......i.
46:..ik.......BA
GYp.F....XY....8
...'J.....e.....
.=....w..W.....1
..`..X...?.g.0o.
@....,.V.o..N.Oz
.&.%1...e.1.:X..
^.+....|..x.....
...G_...:$/....f
H..3.G......;.9.
*h.......W..*3..
..F.)..`.s..`.Ru
R.p.....T...=Yg.
..AJX.}M...:.tCW
..Y.U0Y...HT....
.....nK.{...{...
YQ.z...]........
?..'...R....J.u.
f........<..l.z.
.(OYJ.F..{......
.}.gDO.T.c....]O
.f.2p....A....NW
.0....;v...z..im
,-...A%@R.<..H..
kVg.../..8.I....
ri{_...1.-...{s<
..,...iI.1&;{j..
.....Y...b..W...
C-)&.....[...P..
....._..._-m3'.+
c.+C.d..i...V.V,
X.:.,fL.Sf\.,..,
g.#.`a_.#.,...*=
f.#d=%^...8.]...
....j.Z..r.i....
L...3r....R...s.
B......v..yecv..
..W....d.#.._Z..
U.....h....$.l..
.d.....6.?.\v...
..2./.v,........
..k...#.=m...*..
r.'........H=S..
6?..........AA.X
Ci....>P.J.E..].
.[.."..5M.......
...U............
.........s...y..
p.......B7)..&..
>..1.>..>....-y.
g..?;.8..<9g.fs.
...........=...(
.>i.3..s...rq..?
.j=..[&m.-d
