
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 3820
 -ttl: 64
 -protocol: 6
 -checksum: 49472
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -28144536 -ack number: 1600547749
======== Data ========
..k_...,..So.ol.
X}.d.W.....VVr.)
..|_\...`...J..T
.YE.b`7V..F.q.5.
.?^H5..e.b..0...
..@J.@.{....X...
...f.}r...@.....
..V...p.>H...y..
L..ec...iU&.:.{.
......n...U8.D;.
.U..@.S.JC._..-.
...n..]...j.=.S.
}cp....S..o....J
o.z..`{j...1@.l.
......p..2.3rt6)
........)...OdPU
...X...S...R...W
,C:..+'%R3.%....
..jmh*I.i...1.A^
.....=.#.kT..-..
..n..]...i..z.}.
[...c...........
Bw..2...O....1.P
...L.......[....
.?.=^.m..q..P..g
...O....`.......
.v?...%....@...]
...mK+..j.V*....
...:R....Lw.....
...r..i....sv...
Y.}.?L_.'...-...
.......*.GR..N..
.......y7.]....V
&........&.?....
._........uN....
....;..DY*..e..>
...?|.....Z..7h.
3.RQH..c.......u
.`.0.J.c.@.P....
...<.D|...GY5.=.
...J"6...=..ksM.
<...k.q]ji.....a
.9ZF..-...S.F=..
>.(....T..?.=...
.K.d..i.........
...L.....Rl..._.
.vEY;....SJ....F
.J9.@..e......u.
..Jjm2s<.u...J..
c.Y.#.d....}T...
........,..e..$}
a....Dt.......fI
...y.1...H......
....Y....:s.dG..
5.|..88...'...5.
....[......@....
q.H9..9...=..7..
R.La.(.....p.(..
.N.B...i.h..t...
..s.}......w.2.j
.:b#..Je...'..@&
h....S..W.NvM..B
..9....h...Q&.h.
5."|.....P....e.
P.A....l]P.t.b..
..FC....h....E..
>..<.{.s...7....
...(y.X.&..b.O..
b..\.".MU8dd...9
....2=....km..K.
...c........e:..
....*....s.....X
.^.5?:......:...
/.9A.>*...(^....
d.s.GV..$....<..
._.....}...(....
?..x...Qj..u..T.
.4R9...Y......l.
...r...FQ.....*.
HQ.X..[....[....
....h.{.216".4I.
..7....7`F......
.5{.].../.......
w.....s.........
}...[.......gz..
....]]..D.41.YP.
..%...b.G.......
...f.....H.....*
O....=...Mlh.f.}
....}.Z..t..aVT.
.....q....p.l3Q.
..)qx...u.1..nY.
..<.nea...4Q..D.
..k..Fs3,.l?....
w....C...yzY....
.U}.J.#.qx*.(.q|
..s.d..).A.'....
'.g.#...V..n@0@.
....#...........
....;....r8^..$.
.Y.Z.O}9...%..o)
.....z..X...c..%
...L..c...8.....
.....m..........
Fu..lP..;..y.m..
.....$[....4...S
...v.c..[\....u.
.S..g......D..(w
.L.....w.2..W0.l
$;E.9r.....D.\..
.*........8X.s.o
t]1.L..q4.X2n|..
.e,s..7m....L...
....jFLRU...h...
..L..#.z...efh.x
.\8.8....s...=.;
j...cQ...{...P..
............_Y..
}.:.e.-K&.].....
...h....c....%..
.l.{..(...u..;.E
...B.B..&...@..|
....c....o......
b.\.g`18...fkj.x
.c........C..hwa
).a".2UR....ht}r
.z\.4....1h...^m
..^.8.E...B.e.p.
7..v...:..j.aIm.
....a..q<.......
.|...V..6.=....\
.F.....6.D....P\
...l....Rr...(s.
..g....VT.#...Md
vk...Y2*..m.....
(P:j&.*.C.r...(.
LQ..D..Y....c..N
.w.........`izK,
}Up...i.:.R*O.#|
..K.[..f...M,..7
.9h.$.r...F.0...
>lyK...n7_g.....
$.E.@....F+.=..0
{..Q.5.yVK.%F.l@
<.........F..D..
....d.$.3.qs....
...I.]F.....$../
.:IV...E'..MDVL.
....W/...w......
.(...;...5.S.RF.
.....5..........
M_..z\o.|T....=.
.s...dR.;9.d.E%.
bJ=...\3.[`.D...
f......*."n..+.;
....Car%.=...]..
....5...........
0e.`H.8>........
..C.d1,....2A...
....b;.....U....
.6..<....95Q.q3.
..8....N.>.tP|.[
....ET..H.SP..Q]
1...E..A.....,..
r...[N.R1r.r-.y.
%.....G..4Y.L.5Y
V.....(t.S...45J
..6\%.0-....MN..
j......>l.....c.
..Izh../......./
..c.=.......+.i.
F..$....K.e.....
......X.;.g&..b.
....>..S..ro...n
..<.....=t..y[".
...8.u..+....V.}
%...bM.L..H.e2<h
......4.d.../".M
..C.O...........
....."..........
.w....W..o......
........[.].....
.R...v...%D..(O.
.w.e|mR...\.:#.%
.....7.j...z...+
g.A%.....d.'7..R
.w....5...s?.X..
q..-..3r...`..25
...@.bC..1..5HK.
,.j..d......:...
M...o*....1....x
..Z..U..v..YUd^&
..iv.E...,@W....
........w....v..
...Z..l.F......F
..*J...=..=.`CS.
V3`.....)....V..
|>8.u.......N...
V.1#lT..'.......
c;...W.`.ac.....
c.Ui6d...f...L..
.5.K....4.J.@..o
.4.....R?..8.MY^
h.I.Wl.(.v$....w
..y.$.../.#...>.
'.......M4.MH..4
.M4.M4.M4.M4.M4.
M4.M4.M4.M4.M4.M
4.M4.M4.........
........$v.Ar...
.@]...(......&=.
.@...6..gp.r.A.t
.eM....#bjA..:..
...@..Gd.....(..
.J._]9..`.V..P.]
.y.j..0.&.$.U]9Y
e..4....`.d*.*w.
.v.Q.2......;..m
+......GC.I&.D."
..3,b$..r..L....
.....{Iw...+....
G.5..S.NFNB.9.q.
...yZh..q%....H.
.9".j..g.Y.d.W..
pf......\..Pw..+
2,R............T
d.1.c....._h.K..
Nt.A.u......S.-C
.[Q..........<..
7.S8.d.22FL.U...
....1..\...v.I..
.>0........dJ...
].X.HVfxr.s.v...
..#..b*.R..$h..`
...U{..h....q..k
,E...cVM..1.e.SP
......J.../.....
...........N.(]<
...F.-.b...W..H.
...c.?Ta......U.
..i..l.$K.2I...b
$..U...C'.R..I^f
.eF`.l.0...&].,K
.j...".\.8L..3..
Lc..I...p.J..n..
).e.....G>....w'
3qI.dL."k.%..PL.
.UR1..$.......N.
.k..CW..E...|Y[.
fc+s-W.....ed.3.
....@M...f..3...
.......].2.B...Y
....pO..=.v.S...
...UE[8....A....
......l.Uk......
u..9.h.....n.<.p
|..%..71.).C....
..w+.`....-Z.}..
@.`+b.C.E3.p.f^.
4...3...l.......
W%....:...I5.L..
H..E..P:....+...
.....[.2.....\..
q"&V.....*.+..r.
vN....0.P@;.(c.b
.....av.....)V..
.......Q.H.....R
...S..,......|C.
.O.l./.U+.\.d...
......%.0.s..q0.
..)...._.%"....f
.<.fy,Y-b.(.&I&.
+G.D4...T.......
q.'O.;=...K.....
u2......dY.....?
..e.....=..L.J2.
.a)D..O..LHb....
..^.0.w.....P8..
.v....@<........
.......\.f..?qk.
..H.'q...N......
.C......M1......
.5.Q0.:U%..b."f.
.....J.>.(....?/
...@...^.U.H$...
.....1....1..#.=
2....X..d....N0.
..3.`.........Ls
.dI...xb....1G..
....#.wr"r.Nn...
h.g@.s.W.R.K....
b...m.......1Nd@
H"S..<...t..0..d
....C.8....r....
..H..q:..C.n....
..z.+3..38....VA
..O.....T...PX..
.x..8.....A;2I..
....NLbE.M.".w..
2$8>....K....:5V
V.u......M......
1.".".......Z...
...g3a....y4..=x
X....h.9..N..r.,
...e.n.h.=.T....
K3.j...un6...,..
4......8.".H....
nQ..1n..Y....EH.
(Rs(U..........{
.D....."&.x0.|b.
.....O.|..@...".
a.....D.........
.(.............Q
p...'.X.b@.J..K.
c..r..."[..+<..$
..H.s....,UC.2..
}t..0.o=.N....D.
..p".p7.......:7
..h...;C...|.9..
@x...y....\...^G
.,%B.FvUT.*F.L..
.D."..'#v.:."..Q
...D....rR.N:...
.A.s.g.{.&..GQ..
.h....`.P\.Q3...
......r..q.Z....
.....H....;..vu.
..S[.IlE.`.`.9..
....`....RW..3..
..G.}..........P
jW^3B...2D....ny
.....<y.p...@|..
v...B.r..y......
w..?O#...[....:i
.`.s..i.S....P..
.......a(....=E.
...J.Y.r...H..>.
....n......#iA*U
...a.N.r\q.O...^
...#..Ln<....x..
........y.x..v..
|`..y..9......'a
..........j.L...
.9...._.}Gc..Dc.
oB?/........(...
.....7..a....E..
.{6..V39........
h....^LB.o...y..
..a....G_X.eNT.L
....D.L.:......B
...1..R...#.r#..
....+....b.m.4>F
.&..Y.=.t...1.=Y
.<3....s.Qe^h...
.._...L.MC.#{..H
...........v..@?
.......X..}.l.W.
$..H`\....I..R..
U..i.....7.H...w
.9#&>...'...qD..
.N.Y.].a0.IH47"P
).^."$8....N=[}.
.7<wm5..../..>n.
.>@....Z.]...k..
.../$.....[..&..
2.db..|..$..8..T
;F....M..H..h...
...q........j...
W1...k..y.^.Q...
...$|.#...pA...}
5..SEo.g...;UIc.
....;*.o\..X....
....:.t...O1>.(.
"...R..4.#X.e...
.s.SA+..a.....\.
..../....@M...).
^n....[a.*..b.$.
c..1...cNv.S"e..
.D.""..I3.8..Cw.
.....P./.......r
..........3.<..<
...{....[.....N3
....<......k.\e.
/V..-..z..+z....
:.|o./...|?..K..
......>....I....
...?<.#..g....{.
...M.S.-..78....
4..Wi..wU.D@y...
'Z.:NnO..#...3.a
.s.....\.....H..
*..=Z<..X....q+K
...,.....\[...*f
.......t.f..r..v
Sl..Z.0........B
Z...../..$.n...+
v.9Rq.(....R...;
}...{|.........n
.s.c....s....6..
x...I..4.^....$.
J...j....).T...B
.,.2.P.........O
o6....2....G..m.
(8v.&...o.......
..eE.7..P."H....
b...O....<B...`.
......k...z....I
...J.n..k...9..p
%%.-............
..`......%6....g
b..I....v.u.."..
g.[.n.BfY.....v.
.T.IU..B...;wA..
X..;v.m..I.U.]L.
....nJ.X...L....
...,..c.$QQ...m.
.L.:..."\b..U.(.
^7......$...j.?.
m....p..7t.p....
.....n9.@.<z.../
Mi&..H`..?b.#...
.a..4r..........
.G(..5.b.<.....V
/...m..?...H.W.:
...{N....vFbr3..
.;`....=.5T>.?E.
.J...sKO.......'
..g.;i...;d{..m.
...-......L.....
G.9..({58.+..Z..
$G...j.........|
K...._N}.d....{.
.U.&..x..Sc.v...
].|s.gh.y=.8...I
..K....+x>.>".&.
.s.u..`.kq..o...
i8.../`.Z.q.....
.n.i*.v...}..J..
&TY.r.U.R$..`..i
.9,..}X.*1.rGa..
..z..Y..w*V..n..
lH.4U,.....i.".R
.....Z.S..FYH...
......=.F.w..\Q.
`.....].)..TT.%.
..X..m..DV.l.1..
.g.m.5".4.0#....
.t.......F..iQRL
1.<.t.h.b..aP...
*..I..Z..6.%....
'...?.$,{'.[....
.,..@...]&k.T...
}..1V[.D.?....6l
.N.|.....W......
.&...%.....b.1^r
>eA.@...lR.kpnTO
..@
