
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3825
 -ttl: 64
 -protocol: 6
 -checksum: 55377
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -2106618776 -ack number: 1600547749
======== Data ========
.Ob......,...IB.
h...A..q.l...j..
m.?o.>..........
YZ......&...&...
......5V....L.I.
.....e.;g<-..f.<
.&...'..,a.U....
b..\.m.H.E82.'..
O...Et..T.r....T
..Ggi>..........
G..f..L.cs..>...
.t.X.n|...+.5..s
.>...G..b.......
.R).6.$....y....
.`.....0........
..i.Wi......./..
.i./$p...W+.v.(9
..I"*t..j}......
..Zy{....}.....H
x]$v..w..60...vt
.p..}.^..x.I.NG.
.o.4..G......^..
.w......F...Ple>
x..Q..Ss......J.
.r.x..$.>ET...g:
.......p.Om.S...
....b.O..._...N.
{.S..r....D5.]d.
...^...S..q....@
?....%x.........
.(M..)X.|.......
.?...C....u..J{.
...9...R......4.
I.w..?n.4.YqH..u
.$......W.VP...E
2.'P.....>M.....
.v1.K.g....^.g.x
.[..F../Yay.....
...l.U.8..,.H..`
....r..,....z...
I.m.t..p..p.k&W#
kd..P.r.vo+m..T.
@.A....."..p1IZU
.c..Uu8.....8$v.
..y...w......._.
W..Rj..X..i<.L.E
(.......X)...=5.
..uR.&..D6......
7%.[K......RZA..
[....+....6.L]=\
T\.$..{..]]f[...
.c.V[.....7.1JN.
n.....`....:zf.8
pT...V.).q.X..R.
..E6`Y]J......9.
.0.'....&o......
.....<..M,S..1H.
.....c...O&.W$cZ
T...?...........
........{p....^.
7;.O2b...\e.2D..
....W.....X{.;.%
Z..S4U.l.Q....@E
3.R..n.m\*..P...
W'./x.-G.m..V.t.
.]l..-<.hG.....Z
.(T...u..a..Y.un
j....m...5a.V...
.0.Ul.......mg..
....`......$XQe$
...I%...u...3..;
._qNV.cL..#'k.m.
.y.....`|.QH.9..
)....T.u.5.e^...
.J.t....ik|..su.
]......Ds.....Z.
.....v.Wc]J...Y7
M<D...z..ETQ....
n.......Y.z.zNx.
.:.%t...........
e).i"%.......@..
U.".vmFnp\.2.1J(
..u....L.."..<r.
>8......Z...Yjn.
\,...w...0.).R..
I...x......F:...
u'..6s.......I.f
0..1)Gm.........
>Bb.".......&..x
.Xr[,.....*.....
.c).K@F8......1e
d....E...6.N.\..
4<r,...h=Y..p<t^
L...e.".>....s..
C...../?.....5..
..bk....u..d....
....'.,F.......-
........fG7..A..
....^k.YXd.....#
.|...3..9..kX.].
..FH...6.c#...i0
;.*....^....iY#.
/K...&.MM`<.....
.....f..N.....t.
..M..le.4..Z....
..9.../.1...u..n
......t.wQJ.BQ.]
...#...v..D."...
3U.'..pD..U.)..W
xG.OV.^..N.2...=
{yT.t..z.].....X
;{.4.......9.OUp
`s)&.8x.....'P.S
.}U.&."....S.>..
\qxM..v8.%.s..%J
.....T......%..c
.,fFfr.....kAYG8
.BvPQ.FC.......^
....m.m..^>Q.g.q
....^.Z.l.......
'..[..{vA...t..T
k.{..7U...g.Gf[.
=.M.[..S........
x....'#.$.......
.....+..:..V.v}.
.F4.......,.....
QQ.v..U..t....Tz
.......|.[.b.7..
h.DL.....F..r.+.
.M.g\.....6...._
*..k.|.c.../.k..
..E..[.A.C"....\
...........\yZ>.
:0..q..r=.....?.
....0"...S..P...
.h.N../6f....E..
..'.........f.$z
..;..O.9.......B
I'.h}....zM#.y.,
Z..`...1st.1P...
..d..Q..#6...q.p
.....Y.z...an...
.....I..,......L
...).".;.._,...-
e,+.v.T.MQ...Q..
T...<..i."..DE..
.....H...Q.....o
..%..;.r]..t...Y
.r/I;;..D..e...b
..V......f.M(..-
.....It^....]3..
..........oP.Q.O
..T....._..8.n..
.NQ#..RK.mv...J.
.......F.H..UL.>
.u.-..3...G...._
'..;..S.}.9.U..y
...8<..8..'.....
.U/.....}.......
f...y.....p.,b.r
%N..gtH.K..I[...
....\....l......
....@}".|>...'w.
.i........<...<.
N..\oW.......}NN
...pV=.ua.cH..v.
.K+...5..pq.....
.N.Xv1..X..]..$.
..|2.....o.lSi..
...Q.:T..B.N..6.
.....H.d.,.>y.p.
w+....0x.*9uQ.Uh
...O.V9O..*.....
.a.@'.=.={.Y.n..
f.A.*..mJ$....(.
eP......"7`....:
....v6.a.......3
...l.<k)r....q+i
....y{".e.K...2Y
.?..#.<b.r.z.E$.
<.q4..+........U
..?..y........7.
.#.....
