
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 8800
 -ID: 3827
 -ttl: 64
 -protocol: 6
 -checksum: 1595
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -361067416 -ack number: 1600547749
======== Data ========
%......s.'.S.e..
...Q2.a..E...3aa
.4.$.,.....MT.p'
...g.L.....w..O.
.^...{....<.....
..W.dg..$.......
.V..F.......eem.
.&.....5....*...
IS..s.N..M......
.pY....X.V......
.e....g..o.}....
..N1....k.@.d...
x....o..[...W...
....9......wS.C.
...?8...l*.D.z..
7.Nx.........T=.
'.....7".$.....{
.g.........$..q.
=x...t..o.8.?}2g
>......{pM......
...`.js.\....n..
..8.........?...
...z`.}gr.=7<...
..;.>.?...@&..)>
...........P....
..._'.mk.....H..
...A......7u...d
....L....}..o"P.
......././7.P...
.{.5.....#..X.._
...M...0.......;
.......j..>..}..
.]J..uJ.z....?>q
..^....l;.m.o8..
.............A..
...7.......R..vm
.........y.T.{C.
..]...7.........
....\|.+)?....?O
,k-]g:*......>.>
....E.$..F.+.$.\
......Vq.....`O.
..A..w..|.".....
.gY-.t......i.:.
._...........).i
..8.....h...I,.G
$.g0EVI.($.VE]j.
4+\.@...#.d.1.9.
.l....^.v.o.Q...
h.d.BKb+<...$E..
.Fq..i...[n.i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..jj.j.S.k.{.M.
.bK.1vf...-...z.
r....XJP...h....
.1.B....>8......
....5..;p..4...$
*.V."..X...Sz).P
..%.H.._.......v
6.."|x.TI.......
g%.q"Gj9np9.]x..
...............X
....e"h....>....
.C5.7.e..)...H_.
...#."..d|@ED...
I..F)...c...H..N
|..V.IX)......`.
....r..).z....m.
.A\%.."K..G.....
i..........k....
..6vs.2..I-z..p(
.}.ETY8....|....
l.T.(..fp......+
..e.Vj...JM.....
.Xr..x....uH.hNg
k8p.E........t.b
...B.....y..(W..
...%.\..m......N
TT.*3F..QE.W2..$
...`+e.@J....../
..o......W&+...f
.F.'.....2|.s.m.
...........pO...
.\.a..i..m...,..
...........W..@_
:.r@..NL.....$..
So....-.+m...m.+
Y...>.:\Kw.H..P.
H.?g....m.k3..m.
o...U...n|.u./3J
'...dN...G.&....
....L.S+wm..RLH.
a.e.-.b<%BR....g
...s/.LAV..-%..t
e.H..t..Q.1TI..$
Gh&d..W1I.x[....
...Zl..."...X..Y
.cVkK*f/.d+(..t.
_.....U.B.p0....
.8A.pa..H.BjW.4[
7...2k.f(..g..;.
.......(....iJ).
.IY...9../......
t.QLP%xE.".i.#..
....EX..a.r...Q.
[^..O.....k..&..
..<.o.o..ry....;
.0S5.........TY&
.....U....#x....
..g.y..oY5I.....
......2z.o.V....
........I...0.1;
..o.r}.F..C.....
<...c.....+.8.5.
"@".....U...z...
.F.JR..T.JuY6...
.xF`..,?..6*.A1.
....t.L..LXbe...
,\.mV..Z....d...
#..@..(..J.RE.P.
.....<C..0.u....
.*.4..].......X.
i..#dXREs.ex.P..
..:..4mR...u...J
.KYd..O.+..n5...
............P4.,
A..s`..Yr....I..
......E18.......
q.......se.`.*..
w.........Q75...
&....#r..pv;$.."
...H8%"..:Md.[..
X...:q.,$|t.2...
.jq[..a...S.....
=..M.C....bW*.t.
..)f.2."J.g..X..
.Y.8E.......V-Wm
.W..J.w`.Qr@\.8.
.M...pZ......*..
2.W.X.U.{.UW..S.
...p.^8h.....#..
.&ddI..RFC..1...
........e.w..u9z
...V....k..#....
..:.9.......Z...
W.5.......E'...c
..s.|..`.@......
p......A.......S
7.[.l....I......
j...l{3...0.h..F
..........5..&.7
...{.....p".....
.....J"...9.....
CZ..p.L.P.....88
.UA.....O`0.v...
..@.....I.`I$..C
..^G....V*..1y9.
..E.LEt........C
...<..".s.G..(..
..EI.(.E.3.eH.."
.........C.....`
...0..9...p.....
ny.....^..q....^
..D....'.z..J...
.l..u.}`.2.*..(.
.R2...R+.Cw.....
..`.R.f.........
.`P.3.....=7...S
......T.;..Q..U.
">l.....z..5gi[.
...Ne...E..G&...
.%W..$.1A@:.UA..
"u..*"..."@Y%..v
......grY>.....i
#<.a..S...g..8..
H......h...T.YPG
.YC.c.hl..U\..3.
.....D....'..DD.
."<......%..|...
...".}.........'
.....,/2=....N{w
..z.......*..n..
..I.1.L...e.FA1.
#=.K`..OB...>\.g
>..|......z.G>A.
.....:.H.....D..
..9.0.S.P?`.i.n9
.;...p.|.....;..
...8f.....'q..AA
..T..."......@.^
y.8.....C,K....8
..$....lkn...8.r
..W.N...%@......
.....<.....|...?
D..5.S..........
.qM...G.......w?
.......e".......
.==...n.Pz.g9.r.
..K.|..W.E.M...0
-[Z.rK.x..&..FB&
.X....$....@..sg
...ms...........
.._...}..?.../.d
d.u....q.3lE.U..
.....#.dU.[...V.
./.....'j.{.Uqe.
&R.(6h:LL.F|....
.AK%.l,.....#...
a$X..J..^.].....
p.......a.\..V..
.m.R.+.....,.NbQ
w/..?....9..R.{.
P..TI.%..."|....
.}I..k.7.[.Pu...
Vn.gb.ni6...-..S
s.^..P..,85.Oh..
.M".......6.z...
'2h.-..t.(...V..
.Z.}.o..7..Y...N
.r8...6m...[.[.N
V).-l.a.3..M..9.
..../H..:.[..[\.
....>t..F..y$..I
.....$.N.Z$..u+$
q.........l...p.
P....I..k%:Y.c..
.b..\.r..M......
&.?..R....@..R..
..#b.,.U......5-
.X.]..W0.....f..
.........Z#.r.J.
.....Vb.)Wj.....
K....[5c...#0.9.
.D@.8g,8..`F?"..
...../O..st..f..
N.t.2..-.....Z.P
V........x.+I.1.
.*....J.c....w.#
..D=...Y_?..RO.t
...`9...r@>_0...
.....P.....b...{
g.m{:'.,.\.6.c%q
.].%.^V...$..H.S
..'.G*gA..../+(.
.).,......_..WR.
..T.[...N<.Z..)*
.UV$fQ....3.....
.q.......X...XJ.
....T..r.y`..8=.
c.h.....toAV.i..
.....n...R.1...B
....bI.-.H..Ae$.
.....$..........
.....Nn......2..
v..^m."......W..
./S+..\..H......
..;....89....).b
.....J.....w-k..
........6..-2..2
.V.Q.*n.2f.E..U.
.l..f..nD.p.U..>
I....r...k#..2b.
m..V.w....-1..9.
3.[490.....qJ.[.
..j.)D.....[D...
..,......UHh.FC2
.^@..........>..
.....m;.........
.i.......$o.6=..
.Dh&.#.r....,...
.O......|...i..z
'.....a>{..5Q...
........7%.....[
........]?.}....
.}>a.K.A..a#)..c
.O.......?F...?.
............Z..6
....r..3......nN
NJE,d.....A..$.$
..&...1.r..A.JH.
U.."*....uU"g...
..?J...G.p..|.a.
._w..=..S...ci..
.g.f..X..^..F.>P
.Za.]....M..l...
...u.*vn.:.,.&.M
C.i?S..}/...-.a<
;....;#....eg./.
J...f...p.0..bhJ
.p.......b.;;L..
.(..k-[....a.^..
......H..,..Q...
bSe.K=Y.......F.
.i.......D..I$.-
E.T..i..."..%...
..#..J..u'.f.-.X
.;J...+.u:..My+b
.ugE.k...I.F....
..(....W...V....
.S){C....l*.8.lx
..1VRfE.....P.v.
-c.K8Vf.h......d
&l..A...z.[7....
u<.'N.|...g.X...
Z.l.k==.t.HU.X#.
..U...x..pw.....
.I.%....j3...n.y
..O.c<_........v
P.....)....$..4.
....5........c..
5o..YB..-a.9./v8
.._.q....`..c...
...z.....P.$z.R.
R.4..hV.GIc.....
...y$.6V6Op...?Y
...7.....b...e8.
.4..h.L.mnU.....
..FQ.....l..3.M.
9..M.G......b%.g
...........qb...
..`9n..w..l..$.C
..Y.1...(.5.....
.......q.9..]&.(
d.3n......#.x...
.L...2..UP...*..
..$........W.]..
.8...(#^R..bZ..#
....bR..wv....E.
.............../
.w4..{...tVp.:Vl
....+........k..
Dz.t..F..9.q.^.J
.,..,5z.l...P...
.*'h.yI..,X.qHS.
..E..b....'-k.W.
k.f.....S.we.)9.
..#...Iws....,..
.1z....*.E.'Q4.S
.O.q).b.h..k..h.
{.^^bq......x...
>x....{.......o.
.n.[.]....j.J...
.......N<...<.j.
=a.'...s..w.....
......s.....&...
3.F\....p.TmP.(.
\......E..M.E...
qAT.T...L.(.,SZ.
...*AS,......F;c
....{...D.64.]&M
.lYRE)"H......+.
..X...@#Y,.GG...
..1..n{x..c..9.h
.?.k.T.fJ....m.[
.L.XQ.G.)x......
.Ud.>..........t
..?.._.J..H3.t..
.Km6.....7_..ln.
..]^.)bZfO".....
.y....,...(...@.
Js.c..v...fO..#.
...xy....R..CE.M
nd....q.r=.?...?
.G.:.{.Q.._v.`..
?e..Cr.{}......F
X&..C\s.0.......
}..tE...wh.Eq.x.
6......Y........
.z...5.W.R.%.'Yl
n}vZA.O..C..x.;.
..5V$.:..|..^...
..^...(.j,t5:...
.w.2(\+r.7...Z..
..a....V]...|".+
.4........}.?(..
......G.......}.
?(........G...%.
..J.d.I..:.q....
..`..S..#.....x.
..E.u-.....`...R
j....-.r/>)...nr
H.7....*.....}..
X.....@ms.m..wz.
}.....k..n....;|
...'........<...
...;|...'.......
.<......l.....7.
[[....o..a.K....
Q....J.K......J}
..\$|.....l.>.ne
h....*.`27*.JI..
....6..S.Eg1....
....mN......'X3.
#.........3.[..y
...r}...."....ek
.H..b.V.3u.5E..\
..R:.1..(....Czj
........@....{|.
|>'.....}..t.7].
;..+...,u..Z..d.
.F.gu.yW.6%x....
.?......oW.u.?.;
O......oW.u.?.;Z
.4.............?
.0...E..x.......
....ls...n.s.O..
...........,....
.k..^.0..=.....I
.B9.ORQ..._.M.T:
..(.H......n;...
.e`.}..'..w.Z.6.
w.cM........N.f.
kl..z.......|D..
...Z?.{..Z....2v
.....e.1.6.....t
..a\.R.n..6.N...
.(...>.Y....N^2-
.;}...j._:A.....
Q.....%:......?.
.].p#.R"..g..r..
.....G.^...n....
..7...M.H...$/..
.bI.....]..r...;
kQ..m.:T6......*
...pQ.|..kZnu.of
^..L.6...3nW....
J.T.m..9.2......
.87.5..gJ....x.p
<f.n#d.A.H......
.e....O$q.D.d`..
-.3.3.v.O...o>:l
...C..d......|ZM
.....O.Q.4..IJ1.
@\.T..+.s@su..So
.....>.|..A.%...
......':...,..YZ
..A...u.UR)C....
.S0..........?&.
@.z..K.S.FJ.9/f.
.....?".^v.?..".
NM.?YG/.%..v....
....wo.8Y...uVP.
0.]G...]?.}.....
}>a.K.A..a8.I$K.
w$..'.z.?.......
...C.>...t.5a..:
B.UA....H...I%T(
$..Z.......Ci..n
._.]J.k.XE......
..{}_.WU..h....h
'dCW..wD...$..;Q
....a.].U.@0..D}
.O._g_../.O.....
}..]=_..D.Ev..K.
..B.\.o.^.....:.
v.-.<&....8%.l\s
T..n..d."@.$....
......6.........
....\.L.@..k.K.u
>.^.[.....E3<...
wt..c*.h..+....;
3..W.=....k.>.{.
p...O=<UC.=...B.
......G.......nm
....R...{.'.....
.0..l^V"..t....W
AD.L.\..<kT'S...
w......=d._..>Q.
..,.....f.x...y.
[DT%.;.V....bX./
gq.)LQ7..}E7...1
t.[......h...J.-
\.W`..Lb....c..d
.9...Qj...?..":.
U..K6..2..7..{q.
.#=.......=.wUx}
...Ltd....n..]t.
..gR.b...$.<.g.%
n-...Y..d...t...
W.[...v....\....
$.Y.r.I..N.q'*..
...>).]>r......$
;.6..D.L.k.w.9..
....M..........}
.....f...+.....e
..............?Y
m..n_....?...=..
...$UD.*.".UU...
UU..U..U........
.*?......J...Z.D
.9.C3.2]3..J>*2.
y.+..G..".(.b...
...1c.6..u6.8...
..(......h.:;.8.
.MM.....]....E..
..p.c..p.......}
R..K....{.H....f
......0.)...&*.a
.q(....P....o...
/i.l..{i......2>
{wzQ....w.......
.X.l..../.....*.
.......`9@......
..+.UW.gv..R.d.$
..b=O..........W
K.2n.E..d....j..
v.....SKa#...X..
.".+..(.K=......
.&.0......vO.SQ.
../...w.\.......
5t.B.....@.5.P.b
.3.@@."...u..I.z
[`..m.m.l.n.-@R.
e..h.....'.0....
FK#h..r..d>9.l..
p...*...=p.Y...d
.....n...@.3N:.\
.S.vLm....[..:.4
[..L[P0..d{..Z..
E.t...[b.z...e2.
/...(..Q...A....
.O.N_.....9..u..
i.6..5..........
.J...."FTz.t..%.
r..q.dv..3.M....
.x[6U..o..U[..k[
c1e.^RE.F....].i
.8W.....r.b.;.{y
.,.S^...>..(.3.<
...K...Q..b.._..
.....%...u...?s.
.?.-....M)I$.x'.
......t7....1u..
....h7...H.*(..N
.@.$..........f.
.q...,.T.......A
R.DL....c\.g..Sp
....P.......T...
^../.'&...oYj.I9
.......,.Tq..E.=
u..6..9..*...").
J.".c.......'..+
R.+....,.O[..@..
\T.|"..@9A......
6U....?.......>.
5.y{..t...s.....
^..CY./
