
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3833
 -ttl: 64
 -protocol: 6
 -checksum: 26694
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 580750440 -ack number: 1600547749
======== Data ========
U.....$...x.....
.`.....D.8...v.-
.+...|..'......m
.{.....X.....(t.
P.Qo..&.v..Q.^..
".wZ.K0..U'.#.*.
UK........2...w|
.L...b..Z...W.<n
.m...m.Cn.....u:
.Qef_.["l..u#%S^
=)BF.UFB.$.;A\.#
.n.$c.*."..^.T..
P.RS.H*..=.$....
...]c..mA.[.W"..
(.|....L..W...EW
RP...eH#..i.....
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i...Ud...g
M*.7.(..:%....D2
.-.....E&..$...h
....&...S......7
.....-....I.....
..$..2../.Q2-...
.[....L....B..V.
`.C(.)..i-...p..
.VS...@..v.ULv..
jc....J.....N.f.
...c..5.M.F..766
RfX.,fP..B..R...
...........=...W
E;.5......o6.qS-
.aD..$*..4.h.8..
.8BI+........x..
.J.......tJ..Z..
D.H......I.Ld^L.
..EwM.Z.1..T...M
.s.........xr.1.
..T..tc..n.....H
..V."|..n..%r.XJ
.._.E...]t\z.I<)
....0.....w..B$.
.n..E]..6`an....
...P....`...E...
..J.@QD.lV.n....
..#6U.O](.d....6
..e.f...[..5*]FL
...^......^...r(
....%I.QM.L.]t..
..Qt.o.4.K..R...
...S;<....g/a...
...8HK.ml}..n((_
....O.h....".DY.
j....<s.YZ......
.Z.c.{%.V./Sa'?.
..+....x.A......
*%D..|W...fT...r
..;.*.....-[H...
...W>.%.<.D...O.
."`u.L..h....HU.
.,.I.i.O...JU-i.
Z...A.[cf(.g.+.f
.RI.u..".q&>.Ud.
..n..D.@..o:.7L.
(.u.p..ac.SVg..b
*5....G..M|7..$.
S;.x............
9.......A..A.=..
.`f.^.X..o{..Ke.
j.d*..C.6.=.....
..Z.n[].i..1.l..
..F...gZ.R.."...
.........G.&v.e.
...7M.t......N..
._3t..L.V.D.\...
.3.....s.*d+..2.
..}.Fi.^...ely..
I....5h....aA.V.
..Df.C"C..<.....
..rT........c.2.
.N5...v....5...[
B..f...5C....v..
....`...3,..*...
L."...%E.n.O....
...(...D.P......
.h>.kf.....&...,
......[e2D#.....
V.{*..r...4...f.
.n.....7..({...8
.5.....Y6.iGbp..
.fv..0..r.k...&.
\X".L...SP./3...
..)T.H..5D.....T
.....9..=2s..;[/
.q..N<M.....&U.q
...D.*`.iy..T...
1M.&1.Sk.....6.J
...UM......v.S,y
........w.......
....>.....55.2.j
...Z..`.w..H..h.
.1.dS..W........
k......o..QK.O<2
Zn.%.)..I..@.()i
.-........B.J.7.
.......3N.9.4.cq
......,..G.s....
".QT,.Xc......l.
.JBG............
|..].....O./rK99
....S.........JV
.c...l.'d.f...>.
i....r..C4tT..ID
...b.@.DJp(..g..
..,....qj....:1n
....`..b.nY.lY..
........".......
w.(.x..x....v.D.
]....P..I.....H.
.Us.....M.9..lB.
...r].z..U,L.S.F
ZD+.v.8.)f..f`..
d..P.../.w.u..g.
.b.f.2...2.b..:o
,.*.mm../5."Of7.
.X......8b.b..=J
VA...3+3,.......
.PA.R.B,T..%]",B
*T...B...*m7....
..........XK...l
k....B0...Tj.fZ.
..h..U.....7.)..
U.}.&....m..FK..
..?.0.....`v..q.
.....E.9..._....
..V6J....YE.U...
..2.......U.Nb..
..""`...(w..pvbu
.Hk.../...t&@...
..@.'..H?w....B.
.vm...u.<t.[v...
;.e...X.(c..a*..
&...s..r.......'
............">.u
........>^}..>./
.}......r..L...S
.....8.2=.?O..?.
:..H.>@...<..<.Q
..>....?..2G....
..JG..2>....?.]B
.D..y2..RNIUU.s.
9......8x.?(.>N<
..........S..a..
.......O...k.=L.
'........y.....o
...\F..5j....YG%
.$.L.;s.DG....).
C..%8....<....@.
..9..,........^_
...c[.......6#R.
.p.P3..0....@...
..LP......../...
./.......>c.._..
..(R...ws.....\.
......(...r...">
C..{......|..Z.@
.z.B......g.>...
.jz........I'..?
....D.J."q......
...?....(.;...w.
.?w...<.....$&7"
...?.>c.y..5.8..
..>_.....O...?..
...@j.B.z.g.'...
....k......+...#
..../..........\
.....5.........0
..Dy..//1./..a..
Z.X.6(.(O..8z`..
...={..c..q...Q.
..gM4.Z...M4.M4.
M4.M4.M4.M4.M4.M
4.M4.M4.M4.M4.M4
.M4.M4.M4.M4.M4.
M4.M4.M4.M4.M4.M
4.M4.M4.M4.M4.M4
.M4.M4.M4.M4.M4.
M4.M4.M4.M4.M4.M
4.M4.M4.M4.M4.M4
.M4.M4.M4.M4.Ml.
.Xd)......02.E.I
r.....5.C.2n....
....Ja0.....k3.c
JH.QO<...n....o.
......gA.6i,aJ=V
(....9.=....L...
....2.....2...;.
}.....,.......H.
.....D.G.....{).
u...J.a...b...oR
..c..N..l.K.....
..b....f..w.DVG.
...f..=.......I.
Q.=..J.....2..e.
.H..1..b...T<;..
c.....B.]Y.F..+I
,..........)y...
.fQ.V'9M.U*m....
....'....$......
..........R:At..
....y.5d.....|..
ly.-.IF...4.Yj.;
..xhHA`.x..."S..
...pWR.$Q.......
..#.[..6X.F...(.
.R.......^,...._
...]%.......P...
2b"@..r.......W.
.(...zB'c...r.;.
.H.'l2-L...cx...
...DJ..W.....;.Q
..m...3.R..@..{.
\...3.`YL."#.-..
..i.WC.7=....@..
g."......"..ETH.
...&PdlybJ...p..
..RA.%..i...;egW
:.+B..r...NS...*
"^..D.8k`j4....]
e...iaR/......U.
.E.w/.....t.RfC.
.....V.H.:..6..E
..+J.=.*..".*if.
v...FI.....ajC$.
N...U..T.2...%..
-......*mR"=..HY
v...]ZH....d..2b
..T.Z$'..D..1.u+
x.......TuEE..+.
.s.+e99l..m.....
5.W...-../G..bB.
m.(WY...?.K.d(W.
2...8w.......X..
.H.......s..Q...
7...a...B.....Hp
.vO...j...m..u..
x.0...N...D.5@Vk
2..5...g9.T)..8.
.".0.hi.2..a..&+
y.on$^.g.>.g:4..
.P...t....i.....
.<...^.Y..Ie.%8K
e...S...+.E.>c..
....6(4..n.].T.+
x.:.rcv.3r]`7..b
..$..;d1._,-...Z
[.dM..(.N@...P..
.g5*yo.5...nV.g.
wie..Y..*rM..&..
.....B.d..$..a..
.R>o.......'*...
P.(.&]..........
.<.Y.....4|..c..
.E.K.IpV^1C.R...
b..'...r.$z....G
..*&Mrw...y..q@.
....a;...x...+..
..Q6...Ll.t.&..r
.....x0j..a..0.s
....K.k...e.0Q..
...=*..|",.....h
5".....*........
:.......u=.X".$.
..#F.T.d.3)P....
..T.2&T....z..{.
[m.f.\.."0....v.
pE,j..9..{.).7..
.J.U.]N...oX.LGA
........C.......
`...GR....N@.c^.
6a....g"....ucL6
..u<(......D.1..
E.|..@....db..l.
....+o...d..m...
..U......%......
.8soR.S.G.2A....
S."..2..@D...=..
iC......x.y..R*.
V...HB.nj..$.O.<
..,j]......L...?
v=.........KK"..
.A.0.....fI...X.
Q.+...5H..1c.j=.
.r...YA..N=.<.1.
.......?.....$..
..-....E...(d...
.`.b$..5........
....e.:3c......r
../.J...?cJ.$..i
G.$d...Nl}t_'...
<If..*c..'...X.d
|Z..y....3.>Q.S.
..z..tVz.....:*.
"...G.._.S.x.a.V
.....ik..3..Y...
5tvQ.K.<j......*
..l}E[q...t..z..
...)aH....Q...Ar
....X,...D.8.A..
..QQ..A.1..&.:"a
.y.......?....l.
..6.dwx....c.K..
....{].sv.s1%"..
.U.l..`D....'0(.
.$.c..##..n...r.
.8............).
"..`:..K.....J..
k;.a...2b.YL}3xB
...V...CF..G...%
..e\.;...[....V.
].;.1.....*iIvp.
+.kr.$..`|......
.}..]...$...a...
o../.K{..YX...K.
.`..+..L(...V1Va
..).o..P...`..c.
....E..`.B-'OR.x
.`L..$...T.L....
6..s',..Y.H8o.(.
P{N.."...C....%.
....x..o.z.g.Y.V
.e..#.,..-E.u.[.
0x.P.....q..L...
......U..6...N..
r..L(5.x....N<.8
...0......D.8.b.
......._..0..yy2
2...N.CF.....GD.
.v.t..5..{-..c..
.o1@.9.tt..j.4..
.%.....E*.n9....
<q........R.No/.
.x.}......z.1U..
<._....}....T..L
a..1........Q[kQ
...9`..r{&;..3..
..1.......t.....
.......LnC......
...q..y0.s..8.w?
..}......=...y..
y.}....9.....(.<
.{...<j......`..
G.q....x.Q......
.....|.G...."P..
..#...7....z.k.c
.`....@G....z..H
......?.U.....?N
=?F...{`g......t
.M5.j..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i.
