
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2507
 -ID: 3837
 -ttl: 64
 -protocol: 6
 -checksum: 37203
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -223114136 -ack number: 1600547749
======== Data ========
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..kc\...
k.6.}?.........U
..L.2.}\.P..i&.q
.H..S1....|VI..(
.n.........9...d
.v.;.9.](.....M$
;..E.I..eA..-..7
9.Of........1j..
+.qh.&.P=ApP..B7
8..f.L.H.7.....S
.,i..L.....b.j.e
.<H....H......H.
..Y,/.D.'....&..
xv.c....&.....j9
+..P.'....}....T
..)v.VG2L....&.'
.....EK...##..1.
q^..h.Y...#Q#.;$
.<.O..9...I.....
.q.1....v..`.A;p
(Z.......E..|.-+
....v.E...m..$..
r.Z..D.&....%...
..j.6LGxAx6Q.|B.
..$...d...R*.*..
.n.....T:.Y.....
p...s.z..y5U?.X,
o.x{.=.n.....G.|
e..?.;..`.1.S.b.
....Ou$.J..J...#
...L.$..2...*...
..2......-...).w
......../N..F..A
.......Qx.m.|.M.
..TX..v....IS...
...O..a....V.\..
.a.....E.MH.u.;4
{c...2...<..r...
O..E8.*......4..
.Z7U.%i..WK..0=Z
]..;R:#.....Q9."
............6K..
5n..L.C...T.".U.
|A....`.xww.J./q
D...{M.*........
.<X.c(B...8...*.
......3A...Xc%..
....H..e......o.
z.er-.>.'......V
T.......G..nV...
...............<
y...S..m.^.5.TM.
..8..Z......$..P
1Jc%.+.DK.^....U
.......Ad.E)..\.
D...tB.u8..0G".X
.S..9D..8.x.}..}
kL....9...0...d.
.MN..Q.E\..f....
Q0.......x......
.....N..m,.eu.P.
\.f.........7..[
.....X.....UeQ].
..M.o...........
..s@.|.T.....?..
jb.a<......n[*+N
.F...j.......&B.
.Yb..M>.;K.;.-]Q
my".a....b.9..&-
Er...If.lF......
.....G..d.$b'..a
....*..vb..p.).K
......rG.'.<.D.c
..X..$.`"@`..g{.
.n.s..x...<eZ...
...S3KQ.."...&.p
..D....P..<w....
..r..OZX.ZV.z.=.
...0.../.^V.....
I.W\.;.w.vfx....
.6.%...X[K..q..b
..._...c.&..o...
..]G..>..>....."
n.....0......k..
P..2]1.2i"`..8;.
.x...<........r.
s............q..
........<r.1....
...<.{...|.".VD.
....0G...L.c^..G
...JJ.#..`>>....
{j..]Aw.@...5n.5
.SQ......"......
..0....O..G.3U..
.r..Nr&%....s...
......8....1....
.>..C..n...p...a
.............S..
'.z.$........Y(.
...`......t.L)..
(...."..(.)/*...
Ia..D.C;)S.K..)\
..M..H....{mm...
..M5....s`..+..5
..U.-.ux......a.
..1.81.......y..
..0.{.C..D5.....
.l.t..BT.`....|.
..........T(k.O.
"K.M....:.&.....
....@*`..@...'w<
.J..y.K.a)......
.@D.......<...p.
w.YX....U.}.2T.'
9'.:..;z.5.W.*+H
........Xz..=.%{
.2...yy.Q...NuLn
..s..">].#.">B..
....."<.B.."de..
^<9..g.B....d..o
.d........(...n.
......s.r..Q....
...{.../0...<..9
DG.?0.D9.=..?..G
.?/.....T.dU2.Q.
#.....9*.'$.....
..yX...(.IDi.#a}
.t*AP.q...E..w..
..p`.@G..@|.....
t......y..G.....
....?1....w.O.^q
.....N..........
.....D.._.r.;5v.
..E....O...u..;y
7............<..
........w..k...#
.y....G.....?<..
r..oBG..>....]..
o..>\..{........
&.'.....G.....6.
_..Z....).......
..v5*.Hl..z.{i..
k.j..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..i..i..i.
.i..i..i..i..i..
i..i..i..i..i..i
..i..i..k....0..
..
