
======== Ethernet Header ========
S_address 00 00 00 00 00 00
D_address 00 00 00 00 00 00

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 153
 -ID: 56566
 -ttl: 64
 -protocol: 17
 -checksum: 10079
 -S_IP: 127.0.0.53
 -D_IP: 127.0.0.1

======== UDP Header ========
 -s_port: 53
 -d_port: 35590
 -UDP len: 34048 -checksum: 52478
======== Data ========
_...........www.
google-analytics
.com............
..)...www-google
-analytics.l.goo
gle...6.......Z.
.$.h.@..........
...)........
