
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 746
 -ID: 7798
 -ttl: 64
 -protocol: 6
 -checksum: 63754
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48112
 -d_port: 80
 -seq number: 431959852 -ack number: -1949202072
======== Data ========
ET./front/images
/header_bg.png.H
TTP/1.1..Host:.w
ww.kpu.ac.kr..Us
er-Agent:.Mozill
a/5.0.(X11;.Ubun
tu;.Linux.x86_64
;.rv:94.0).Gecko
/20100101.Firefo
x/94.0..Accept:.
image/avif,image
/webp,*/*..Accep
t-Language:.en-U
S,en;q=0.5..Acce
pt-Encoding:.gzi
p,.deflate..Conn
ection:.keep-ali
ve..Referer:.htt
p://www.kpu.ac.k
r/front/styles/d
efault.css..Cook
ie:._ga=GA1.3.13
15522329.1639115
326;._gid=GA1.3.
584639676.163911
5326;.WT_USER_ID
=AJeKRkmW2INAiyx
ojgbx5vJdWRMExmJ
9YNhWe9yYDjm7puQ
FpejKKSJ8nSYAt8C
p;.JSESSIONID=sD
xacL0YLn07im8Ryq
Izv3XrIHAKLjk7IX
FBlXiPxqscHXJZpL
H2hjRlPMA6s3N3;.
logNonM=yes;.vis
itUrlGubun=kpu_1
|..If-Modified-S
ince:.Mon,.05.Ja
n.2015.08:06:22.
GMT..If-None-Mat
ch:."0-c5-54aa45
fe"..Cache-Contr
ol:.max-age=0...
.
