
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 768
 -ID: 28296
 -ttl: 64
 -protocol: 6
 -checksum: 53434
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48110
 -d_port: 80
 -seq number: 756559838 -ack number: -1346860952
======== Data ========
ET./front/images
/common/separato
r_1x11_ffffff_25
.png.HTTP/1.1..H
ost:.www.kpu.ac.
kr..User-Agent:.
Mozilla/5.0.(X11
;.Ubuntu;.Linux.
x86_64;.rv:94.0)
.Gecko/20100101.
Firefox/94.0..Ac
cept:.image/avif
,image/webp,*/*.
.Accept-Language
:.en-US,en;q=0.5
..Accept-Encodin
g:.gzip,.deflate
..Connection:.ke
ep-alive..Refere
r:.http://www.kp
u.ac.kr/front/st
yles/default.css
..Cookie:._ga=GA
1.3.1315522329.1
639115326;._gid=
GA1.3.584639676.
1639115326;.WT_U
SER_ID=AJeKRkmW2
INAiyxojgbx5vJdW
RMExmJ9YNhWe9yYD
jm7puQFpejKKSJ8n
SYAt8Cp;.JSESSIO
NID=sDxacL0YLn07
im8RyqIzv3XrIHAK
Ljk7IXFBlXiPxqsc
HXJZpLH2hjRlPMA6
s3N3;.logNonM=ye
s;.visitUrlGubun
=kpu_1|..If-Modi
fied-Since:.Mon,
.05.Jan.2015.08:
05:52.GMT..If-No
ne-Match:."0-bc-
54aa45e0"..Cache
-Control:.max-ag
e=0....
