
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 744
 -ID: 52064
 -ttl: 64
 -protocol: 6
 -checksum: 4190
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48114
 -d_port: 80
 -seq number: 812215205 -ack number: 499027048
======== Data ========
ET./front/images
/gnb_prj.png.HTT
P/1.1..Host:.www
.kpu.ac.kr..User
-Agent:.Mozilla/
5.0.(X11;.Ubuntu
;.Linux.x86_64;.
rv:94.0).Gecko/2
0100101.Firefox/
94.0..Accept:.im
age/avif,image/w
ebp,*/*..Accept-
Language:.en-US,
en;q=0.5..Accept
-Encoding:.gzip,
.deflate..Connec
tion:.keep-alive
..Referer:.http:
//www.kpu.ac.kr/
front/styles/def
ault.css..Cookie
:._ga=GA1.3.1315
522329.163911532
6;._gid=GA1.3.58
4639676.16391153
26;.WT_USER_ID=A
JeKRkmW2INAiyxoj
gbx5vJdWRMExmJ9Y
NhWe9yYDjm7puQFp
ejKKSJ8nSYAt8Cp;
.JSESSIONID=sDxa
cL0YLn07im8RyqIz
v3XrIHAKLjk7IXFB
lXiPxqscHXJZpLH2
hjRlPMA6s3N3;.lo
gNonM=yes;.visit
UrlGubun=kpu_1|.
.If-Modified-Sin
ce:.Mon,.05.Jan.
2015.08:06:21.GM
T..If-None-Match
:."0-dd-54aa45fd
"..Cache-Control
:.max-age=0....
