
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 748
 -ID: 7800
 -ttl: 64
 -protocol: 6
 -checksum: 62730
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48112
 -d_port: 80
 -seq number: -608096468 -ack number: 282233192
======== Data ========
ET./front/images
/index_more.png.
HTTP/1.1..Host:.
www.kpu.ac.kr..U
ser-Agent:.Mozil
la/5.0.(X11;.Ubu
ntu;.Linux.x86_6
4;.rv:94.0).Geck
o/20100101.Firef
ox/94.0..Accept:
.image/avif,imag
e/webp,*/*..Acce
pt-Language:.en-
US,en;q=0.5..Acc
ept-Encoding:.gz
ip,.deflate..Con
nection:.keep-al
ive..Referer:.ht
tp://www.kpu.ac.
kr/front/styles/
default.css..Coo
kie:._ga=GA1.3.1
315522329.163911
5326;._gid=GA1.3
.584639676.16391
15326;.WT_USER_I
D=AJeKRkmW2INAiy
xojgbx5vJdWRMExm
J9YNhWe9yYDjm7pu
QFpejKKSJ8nSYAt8
Cp;.JSESSIONID=s
DxacL0YLn07im8Ry
qIzv3XrIHAKLjk7I
XFBlXiPxqscHXJZp
LH2hjRlPMA6s3N3;
.logNonM=yes;.vi
sitUrlGubun=kpu_
1|..If-Modified-
Since:.Mon,.05.J
an.2015.08:06:23
.GMT..If-None-Ma
tch:."0-15f-54aa
45ff"..Cache-Con
trol:.max-age=0.
...
