
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 751
 -ID: 28298
 -ttl: 64
 -protocol: 6
 -checksum: 57274
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48110
 -d_port: 80
 -seq number: 85667806 -ack number: 884574312
======== Data ========
ET./front/images
/common/bbs_new.
gif.HTTP/1.1..Ho
st:.www.kpu.ac.k
r..User-Agent:.M
ozilla/5.0.(X11;
.Ubuntu;.Linux.x
86_64;.rv:94.0).
Gecko/20100101.F
irefox/94.0..Acc
ept:.image/avif,
image/webp,*/*..
Accept-Language:
.en-US,en;q=0.5.
.Accept-Encoding
:.gzip,.deflate.
.Connection:.kee
p-alive..Referer
:.http://www.kpu
.ac.kr/front/sty
les/default.css.
.Cookie:._ga=GA1
.3.1315522329.16
39115326;._gid=G
A1.3.584639676.1
639115326;.WT_US
ER_ID=AJeKRkmW2I
NAiyxojgbx5vJdWR
MExmJ9YNhWe9yYDj
m7puQFpejKKSJ8nS
YAt8Cp;.JSESSION
ID=sDxacL0YLn07i
m8RyqIzv3XrIHAKL
jk7IXFBlXiPxqscH
XJZpLH2hjRlPMA6s
3N3;.logNonM=yes
;.visitUrlGubun=
kpu_1|..If-Modif
ied-Since:.Mon,.
05.Jan.2015.08:0
5:20.GMT..If-Non
e-Match:."0-3e-5
4aa45c0"..Cache-
Control:.max-age
=0....
