
======== Ethernet Header ========
S_address 08 00 27 C2 A0 C4
D_address 52 54 00 12 35 02

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 759
 -ID: 52069
 -ttl: 64
 -protocol: 6
 -checksum: 64605
 -S_IP: 10.0.2.15
 -D_IP: 210.93.48.51

======== TCP Header ========
 -s_port: 48114
 -d_port: 80
 -seq number: 1584688037 -ack number: 851479656
======== Data ========
ET./front/images
/index_slide_ind
icator.png.HTTP/
1.1..Host:.www.k
pu.ac.kr..User-A
gent:.Mozilla/5.
0.(X11;.Ubuntu;.
Linux.x86_64;.rv
:94.0).Gecko/201
00101.Firefox/94
.0..Accept:.imag
e/avif,image/web
p,*/*..Accept-La
nguage:.en-US,en
;q=0.5..Accept-E
ncoding:.gzip,.d
eflate..Connecti
on:.keep-alive..
Referer:.http://
www.kpu.ac.kr/fr
ont/styles/defau
lt.css..Cookie:.
_ga=GA1.3.131552
2329.1639115326;
._gid=GA1.3.5846
39676.1639115326
;.WT_USER_ID=AJe
KRkmW2INAiyxojgb
x5vJdWRMExmJ9YNh
We9yYDjm7puQFpej
KKSJ8nSYAt8Cp;.J
SESSIONID=sDxacL
0YLn07im8RyqIzv3
XrIHAKLjk7IXFBlX
iPxqscHXJZpLH2hj
RlPMA6s3N3;.logN
onM=yes;.visitUr
lGubun=kpu_1|..I
f-Modified-Since
:.Mon,.05.Jan.20
15.08:06:25.GMT.
.If-None-Match:.
"0-487-54aa4601"
..Cache-Control:
.max-age=0....
