
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 19020
 -ID: 3903
 -ttl: 64
 -protocol: 6
 -checksum: 52754
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48108
 -seq number: -372144280 -ack number: -612706883
======== Data ========
.3..,...........
...O....k....S;.
R.G..|....|...%.
T&`..=..}....T.f
p.1..5.Iw..V...C
......+.c.T..s.m
>......W+.5.....
Xq.....)I.D.Meq.
1.R..r...V1.....
.@..ZQ(..../....
...\.....@...r.5
..n.q,).:.hi.Kj.
..HH=$.x..Bj8...
......Y{........
.r..t.NR.&.....^
..W...}%..`..a.L
...B.$H......m..
......T....?..S.
.:DS.J3.8...ZH.k
...[..J.06;...._
Ug.d{>G.....s...
............{U..
Q......,......z.
....Q.[.>Th..@J.
m.q)B@....>..;Y.
.7...#..`4.u$..O
Y+..a6....`"..2.
N.....%..;......
U...U.{....&G.A.
.j.w.4.#..j..C.=
.....w..D......k
...cq^qkTt.(.m.I
=..5......,.dX.s
[....@.....e8.A.
................
..}.E....lE.....
Z"[x...Ho.p.5..:
.k3...VV..t.daSt
....6...l.*(@<..
E=.....de.e...[.
1.j...,...7d...M
..#.bA.4.H.2....
....M..#Fh.q.T}b
...c.9..eF.n....
%..%(m..B...(.d.
9'.T.Bg$.4^...^b
/...6..W^.e.L.H.
.f9x.p.6:..6....
..<)+I.C......v.
.T\.8...WJ.G-E..
..y..?c....T.rp.
..Li...cgb....b.
..|.Gr.H.-...(+.
.^...O.........A
..1C..+...1..v..
..9......q......
.....D..-..{.@.s
.......F..#/6]x.
......Y.w.rN'.:.
Z......>.q.U..(.
Q...D.%.(.DJ"Q..
.D.%.z.v[.I{...b
)...7.#...uj.JG.
I...G.+...M..I=.
...........I..+.
..T...+...?...&.
....jo...{..*e..
....`...J..i(-(.
.8....vV.f%.`fC.
.2#..I.?.B....FW
K...i...`...C.?.
......(.DJ"Q...o
...o....j.......
....v..d....y..4
....S.eQe9..Ha.y
.....|..........
>6......V..h....
.E.K.o...j..V...
V._.:.(\..D.%.(.
DJ.w"......f.4.(
...Q..L...&.?A.I
...%%\.e`w.pH5.{
`....U...`r.c.'3
.c..s.....0mn.K.
..f&R]q.....I..0
..1OK..)?......%
i.l...|..$/.....
].7.].WA.......?
....uO......p...
.MC._........hf.
1I.....G.v....W.
.Q|...8Q.%..}..y
.....Q....@.l..y
......r/.$o.d...
*......m.k.._..W
.M.:....b.......
....]A....g....5
j.f.j..h....'.FZ
?.....MsD....H..
....{...{c.....;
...p..oh..O.....
.....h.'.d...=..
.B.:?....[....=I
.Rx..A#.ka..w.f.
Q....\..s...H...
..thR.c........u
+.K.y?]......gV>
.....?........?.
......y....`..I.
n./...72.7..5.0.
z.......}....P..
9.|......$.plF.E
.qY.1..BlXf."..*
...gEr.......<..
.J.G.$.....T..1.
.6.T..b.....c...
.ZW.6.f.......va
4...%.....t.#..x
H......*Q.I....,
..\@..'N.J....K`
.4....^Mq<h.Z...
...^._.p>.}ay..*
...X...E{.....2.
....97...L.....=
....YG..f....i..
8...........9Z..
z$O...P...onk...
_n...L1...=i.*x+
.....{.q.[.i....
..Cu.G.7....<...
).z...sa..o.._2.
=r2......\...a.#
.;o.Cr,...u.....
@8......IP#.EV..
.)0........Q.B.>
qe.$6F.X..C.....
.....).......u..
..]N[..t....p...
.+Av.?.w.X.l;n.m
s....p.J..W-5..`
..]t2..DB...R...
...$.....b..Q..1
f].3#....C^A....
7..a)..t.V.B.a.H
......S..j...G..
n.Av...7).......
.x.....r.y..P...
...;.y.....*.Z.G
..B.w5.$].L.....
.....C|.......o@
*.<d<7..n0....?4
..{Lm.O......5..
.....M........i.
........1P.....a
.JT....Gb......c
X....t)_........
u7..\O..u'Y.....
D..^.p......YEn.
.E......gZa....W
..{......V......
................
....g......;Ks..
.4....VZ;....-.H
....W.X../j..._.
..:i{?..+U;.....
...,?QX.....0...
.(j...P...g.a...
:...2N..A.....?e
.B...).N.N.....*
...*.......]|..=
.Z...Z.z...M.c&n
....q.Y......u.h
M..|?..,.8......
..Q].u.....o.U.s
.Ew&..gH?...0.Gb
V......./c....._
....FW..;:o...0.
'b..w......o....
_....FW.x.:o...0
.....]..........
.?...*....o.os].
.Gn...j."...eFgJ
ZSi...J..pw...5.
..9.V.'L.)w..&].
;.......CV..9,..
|....*h..R...y.6
...E...K....t'.J
..........Em...t
LRb.......Eq|@.V
_...X.j.4.....;o
x..........].../
OZA...Aq@..._v..
.e..u...Y...%...
m.\b...X.v-|..9V
K.-..v..6R......
...3X......."NE.
......0..?1n.t..
...-..r82....).R
.z.f`..yG[.....W
.5.|k@Y...$..J..
O#.<Y..)....9...
..9_..O.o...V.o.
.....}..........
.0....V.y....U..
'.L.>...J....G*1
f...........v.x.
k..d_Jz...y.....
b....8..Sj6..S.{
H$w...;eT...VN..
..l0m.....uX9.W1
&...KO[...q.....
.6.....#.=.+....
.<.=*w...=]=\s..
.x..OkR.J%>Z...-
._......W.#..l.[
[3....5...G...i.
^..kVy.yv]o.h..Q
....i.6VW....%\.
P@..S\1...NY.d..
.........j.U(.ux
.|g8.-..h+.i?.^.
6...m..g7....".(
.....(.O+B.V}.T.
....T.y....*P.7,
b^9.y\...o......
...g8.....E\s..`
-vVw}......y.V2.
.7.j.......+....
lK,.....5.96.5..
.V5..n....H.r...
....e.e.:,Hm.h$.
...W.x.....q.6.x
.YZ.HV..3.*...Q&
.A.XL...-I%.#..S
.r.G5.....LA-+.]
.p.....F....1.V.
.,3g..j.<....{..
Nl.X...A..h,..|.
.z.&.1.>N..c..3,
6.arm..I=.Q.L...
C...q....I..,..z
.5...%k........4
T.p.=.[N.*......
....bw..w-rx....
.n.;..AJp....(q.
.M.......p.:..O.
..yP....y..V.N.u
.G.....$.kc.....
..bTeD..n.p..G.;
....#.k.w.zJ"Q..
.D.%.(.DJ"Q...Ex
......r..m......
@T....#.GK....<.
$..P8..k......Q.
..............$.
4....M...M..G0e[
.._x.\..GHR..kg>
...}a....ny...6.
.......#...R...z
.....)j.........
I..CK`.G..9.....
.:.....n......Sd
......'...7.....
.........U......
......O.L.Ka....
.kC]...f....o.-l
.....Yt'O..i}K..
1.s...j..J.e<...
.........`.yY..O
.*...fc.cm.[s...
.Pt...@..Bkb..7s
.....>......L|..
....v+.......>.5
.i;...pmJQ..9.<v
.CH.\.,..f......
FS..R..x.]P..>.K
.k<..<`..5m...D^
....[.....ZG<.=.
O..gg...O.;"..(.
.."a..{..Y..3...
.........[g..>o.
../?.x...{}.....
.AN.k...{.l.....
b}....?.{..O....
..w.X_...[g..>o.
..'.......j.....
.S........?..}..
q?.......S.3....
................
..'..@....p|4..t
TLu:.-.K.8......
....\.z.r.dr....
4"mW........`..H
....5...^......@
..[n.o..vx..w[6.
.....#].K._.N.A1
.....d...(......
..J..i;M.....i.*
.{.)..u..pn.$...
.k....h.:)..sG@.
O..O..R........D
J"Q...D.E....IO.
o.....eo\q......
+..W1WL.e.^.>...
.....h....m...e.
....:..(..;m...I
q..........M..?.
.N..*h.....|"..x
.....WNl..d.....
_...?.=en....Q..
.\...\.7.n'.>...
.......N.....'..
5..........4...(
..5.r..-...U...j
:.+$$...........
..-..=...{|..?..
.cP.....W....h..
...o.d........w.
.q-.\.).........
s..........7...+
$.5..;..........
;<.l.....r0%.z..
R...8S.........w
..k)Y.T....:..p.
5.K.....Y).Z.3..
...............;
..ukL.R........g
..R..._..K.....U
gq..d..*......Y.
4............z.l
..._.....i.?.bv.
....v.b..h....k.
=.5X.....haC...G
#..Q..-U_i.....7
B........G.N..az
..SC.9...p....r.
..h..d.M.C.v....
q.V.@.-.$...5.r.
H=...G.....Q..$.
D..o<.....7....v
Z.......@.......
0.^)...1CVt.J...
.l.U...d*.r.Bm*Z
....Z.RT8.......
&.v..N..D.T...-.
......-.K._.....
..vW.BG.6.@V'...
w..,.P"...\2&m6.
z...Ci.)...#.)..
....Y..a.%.ZU...
2.....6...VXN.=?
.(.yu......ZaMV.
..D`...i....._..
...axs......8...
...-z[,_)hp..H2.
.k...SS...0..2ZR
.F.8.}.....Z.l..
.$...../R.....G.
.X[..V[]b.h.^.6.
.....j.`...g..1.
mZ.>$....A[hR[.k
H.d....Y.v..Ud..
K2...q.....nt...
.FRR;..u.....,.X
E|.....U.K?.....
U9..@...........
..XR...<.M......
K..6...-u....|.c
.m.O.....o.....4
....m(pZ....A[9.
..-......Gx.0...
.TG..8.m..x.Y@.E
.w}%.0&X.......<
..q........V....
....<........]..
.0...e...Y)i....
.........1...7..
..6....>........
.{.|.8......X..m
vZ\PyJ{.`.%^...5
.....Z.K..A1.y..
....GJ..S.R3q.2.
.,/......&.#....
"..y?.V.v.q.w...
..?...wF._.A....
m.r....h^.B.....
....R....9...^.z
|.m..a...zb4....
.^..s.....UI9...
...$..,<'6o...nV
-J....c..[.q....
.e...d..BB.z....
O.....S9Z...k...
.......M.....j..
JE...c....pR.kCh
.8...r.(...n.%IU
.;\4V.9.........
.......<..W.....
..onf.y.9].T...M
...B.-w.M...e.F.
...z+.q....*.$8.
........5..7V...
...OM..n..1.6..(
6......B^i^...y.
.s..Y.=b..<..G..
..t...o9'/?.....
..:.Q.^....#Y4..
..8.z.-.8.R..C.{
....?....J.*...C
...n..G...XNY...
....}Jp..R../...
.R5.8A..p....;].
..}.X..g....:ND.
G.U1.q/.....RA*.
...).....f.SOb..
Q^oj.%...+h....I
..a14.`........W
.....-.{}a..k...
Q.....o......]..
..}.}.......f|]*
:.Op+........^..
......iH..)v.m..
.k...^0..4/?..#P
..X.V....2Md9.BV
.....7......g...
...X..<..fY...\.
r.^.....^u......
,.E..`FS.gL|6...
rT....Xl...I....
....Y53...r.c7,W
l.e.......g.....
..LB.........Bs.
r\.......T.k....
.M...u..w?j.z.2.
....V#.<........
(}i...=.........
........C...C^./
C.....?.p..]9".v
.4q.o_H.....IRB.
.A....t.........
.....D.%.(.DJ"Q.
..Y.u...*FG.@...
......<.O..a.x..
F._=2.`|g.|..'..
{+M.N.,.Nw`>....
.A........',..6G
m32/...&;....N.?
ZQ,.y.u.OHI.U.{V
.];....Na0......
.......q76$...j.
<11F....s.-.kapu
=:p.Q/#.2...'..o
2.M.....\.:..(..
.j%KQ$.I$.ZL....
W....DJ"...[.WAs
.:..y...z.:..p..
SN....Ot.B..H.A.
../A.-.i7..r.gIm
v._..|./.KW+..'.
....t.....:O=IH.
..........S'....
i.........>.f.".
..1.E...j<.....`
...+.HQ......pW.
.(.DJ"Q...>u.P..
(.DJ"Q...D.....t
\..>............
.W....m_.r..../.
...Z........?...
....6.....Z.OK..
..i.3ZZ....;.}..
...[.z.?...7z...
7...ow..f0?.T...
..a?.2......k..?
...G..|.....vI..
g..i;......oh_by
...l...t......E.
..."Gl.=..T...V0
.V.6.hj......%.E
.m......#.......
.1.<.Box.?.+..,.
.p[.....r...o...
..%.J........Z..
3..K.....^t....4
..6...a..f.{....
.......j.....r.`
.y..K..j....e...
F........8?M....
_...}K..a..m....
...U..?...L....D
...%....j.......
..%.*.1.....78.R
.l.kQ_.....|.._p
TI.U..M.....\.r;
[....O..........
m.'L...].....d..
L..._.a...-.N...
........p....8..
.I..X_}x..K@....
.V........9....d
7..Z.M..p[...JIJ
.q..B@'..}.^R..Z
}F.g..B.3.R....y
'.P..2M.y.I}..\5
.....\5.G7.....r
...r...uv...J.|.
OOr.)c.5t]NR.T..
.....Z9.M9.x....
.7+:.....q......
....\.8.PJAR....
I.v.\...b......_
}l..iG..A..uY...
=.k....Az...1.Y.
......Z.z.......
..W.|'..5X3l...p
?...u.|B.9W...>.
.y.....uDo..f...
.g.u.7.3..PZ.<.+
q..SN>W.e.......
.?v....3..RU...,
...c.k...p...QL-
9...)..sZ......N
.|Q6^....@>.._..
...8..7|&....S1.
)G..A..u@....h..
r]6......Y...p3.
.......t.l.W....
..;...ql..S..hN4
...........x....
.Vt.0I6..#}.@Q?.
..)<..[.Q.-}...O
....w)....W..q..
..C..$q.......x.
.....4P{..j...^.
.......\....o.L.
'..n...1.G.Z..>.
.].....?..^.....
UM.-....F.w.....
m...eZQM.]._..i_
...?.j.R.......+
.1.A..;....*.(..
........].SF1<.\
L...YY.;.k..l...
.<....O..&....^.
A.6Nb$.a......U.
.....RsU....\C..
...+0#g.Hlp..i.G
..@...F.c.b.....
.>...=........+.
...0......8...Jp
9)....hy`p...R.@
...d.V.Ux|.w.#@^
.8....+.yIY@D.m`
?...U..W.......X
.1x.=...iqY..J.1
..\i.y.J.mE)....
5....).,.....Hc.
.OI...<.......#.
....6o.08.V.p>.H
....j.......HG.l
O...OI..=....6[.
..e.n.....o?..F.
.W........_E&.?.
3.o.pN.6h..6....
......1N'.......
y}.U,...g..b...>
...Hm.......;k.<
^.b...0.x.[.Q.v.
.Q....T......O..
..=........p...Y
VuoKq=l.K..gL.r.
.[..pDY.i.....i.
...$.Vt...d.9...
......U..C...Q78
X.^...l.........
JQ.Z.zG..F.P..$.
..^......L?.....
..m....q....W...
].&M.].z.u..=).6
.hH..d.}..7.b..)
.di...X....I..f.
J..C,.I........F
.....CL..[......
.$....k\....d..\
...a.V.i....f,.r
.t....%@.YK..p..
PHP..+dc.(...d._
)...7..k.F..vL.M
Ef..;...l..V.;:.
..M..2.....b..b.
vTLw%.....B.Z...
.W..=.....5*.L..
.vD....k....A1d.
....(.h#.#.QX..W
kZY..a......vLk?
............Z.z.
OQ'...ju.,AS.4h.
i..%.|.E....,...
..'b2d....5.....
..lp.&.."..U....
...z.A../8......
.........4....,.
...n.=2.+|...E$.
...)\..S.65.b|.X
.Rxqc.m.....y..v
.#K...Y.f777.n..
..5.TM.......c.)
.E.......W..Ml..
761.z...`...&.g.
.XW....?4..JG.K.
k.O......U......
...BVqb..j..#...
j...r..0k....+./
.c-..G.WO......V
.^...8..F....k.n
....'w.N.n..q..Z
"..a.%JSsrU...7.
...9....C.n.6r.l
........9.F...V.
F?`......`A....D
e-..HHJ..$.....v
.U..(.....5.....
.c.....[Cy......
.>.......5C.v...
....#.%..}7..Ly.
w..........`..$b
........o...jg..
u...n2..qux5.f..
.E_.....X...%C..
..o.s..BK....Y.G
....'..:.|......
..<.o..N.6.y.._.
......A.....Q...
D.%.(.DJ"...iE.R
....GY..}g......
........[..s.v[k
..*..9.g#|......
....X}....N.8v.s
......=..R.p..?.
...c*...Qt:<....
.Ho9...I....s...
E.........;.toP.
.....>Z....D..MD
.Y|.%.(.DJ"Q...v
.X.,.mr.a..J.u..
.*..A...}|"..$..
&...[...'N...@..
.R..}.......$}..
............}#.[
..K.Q...D./.....
gJ"Q...D.%.(.D_.
...|v.[p....&.,.
.8.].......#...-
.<L..3.+X?....f.
nZ..Iw..N..R.._.
.....G4e.......x
.T"4..s.|{.....e
...#...\..G..&*.
.W..a.-..?.2....
..k.'?...G......
..vI..g..i;...p.
.oh_by...mp..}..
Y..@.oW.C..>.IY.
,a....6...m..:..
Ke..H....G.}....
...q.t.........a
...R.f...=..8NU.
..].;.|p.....JV.
..............+.
...9..z....Hl...
.C.V..v...P..`..
...k.p3..U.L...h
l..C.P.[@..;zrMd
k5....ly......4i
rm..o%[IHJS..K.(
&....J...m.....N
.AuoJ.S........g
..R..._..K.....U
gq..d..*......q.
&...........0_..
..o...V.....Y...
{.....(.DJ"Q....
......%...W...W@
lC.9....Z..yP;..
(#...'..t......[
../.....].......
..<.\<s......h.t
.\..(}/y.....=e.
c.....b.5r..k...
......`..N..\.|a
l..r.yl..e.9....
[_.{^.O>......KZ
.HD.....K..Zoqc.
..:.V...........
...o..e*.+..uW..
ZV?.3..*.N.?.'?K
..V.c....w.)EPE.
Z......b.......k
vB..#.NrD...)..L
6.@J....5...._.a
...#.y....o...$(
...%".0..:.....z
p.....5.c.w.....
#.0l...x.....W.z
..........doK.Z;
..^......./...I.
..x..|U.&.......
;..:.....8.Sn...
.........T...q..
.wq.}k7...b.D...
.}G_._..B.8..\..
iT#..D.B.O'...5.
G...a.I...l.c...
k..lj...`.../I..
K.........p....6
.....3.......=#.
U...o..=........
..j..%^......}j.
.3.F6uB#;a}..B$.
}.......m...../.
..e.....*......X
.?.#I..r#.....*K
N..>.Cej........
.......e...Xt...
.....".Pp.....B.
.U#...w......q..
....}..m.y[...._
5[H....2...+.7..
..|..._))..`+.8.
..uu..N.xG.....'
...45......w.6>k
oX...NFa..4.y..$
.......q-o...gg.
.m....\......p`.
...>&.$..b...$.'
..9O..K..s...K..
.}vW.....L...:1.
..G=1$aH.9...D.#
..u...Z.?f5..4G.
z.Co...J...D..o.
...Uo.^9ZM......
5rl...3q.....p+C
..............Y.
.u8..Z.Z..W,....
....TC......]...
.kI.8&-9...Za..\
..z.vR.G-....G=.
.......Xf....c..
F......s.Y'..9S.
.I.f...0...=....
..%..+e.u.c:....
.y..*...]......Q
%<.j.h.Zo....#..
...g.........\..
..\..6...{./l,..
..........v.....
....I.'.....Ek..
.s.y.=l...;.d0c[
q.E}....n)e.+...
.'......,;;B...e
.%.....w........
t0@...qY..9...f<
.\U.............
.U.1.F/..V.k...P
.{M..&{a.@.O^\.G
..B.......L,.Y..
.d(.Y.../.).Z.JT
7...cl>d..>W....
$.xp....kel..|Z.
..z..8..i.t....T
...........X...c
.....]a..h^.YR:.
.8.........ve..y
....d.?@._....>3
...............R
.GWnI.T.....Z...
.Q.....=F..7E...
81.b.....X...T..
+C.....p.".+&...
w..e...?.T.r.d.?
N......"*.T..K..
9.....k.#.D..0..
.q....F0oq...xv.
+.....r.w......F
.....cr.q...y..^
/M..p........w$.
v....k^.T..I....
.........uS.ihR.
.8cEV..6..{..i..
cq..K.e1>.......
...(pA........d.
&.^Y.........Hl.
.....1....[.....
..W=8.I....A.TE.
..-^.Z{.,.RG....
..sW.6[..C.V...h
..'....w...4.lG>
....X...n.W...}#
...T*......D.%.(
.DJ".[..ec.t....
..H..=..rG.WO...
n.k..0.).F.;..E.
..6.]N...&*O.x..
i.t.U.AR...(.I..
...W."Q...D.%.(.
DW.....Q6....m..
../6..$.y.<+....
>..I(ROe%D...._r
...+.K...`....5.
\.iC..C....R.MG.
.u.._<..RJU.....
/.X.._W..%.(..._
......D.%.(.DJ"Q
....Myr-..{c....
...)21...O.1....
+.6.2f.....[....
.0.>J..t.....P..
_...elg{....3.cj
........c...+..,
..p..2>.=...K...
.H....Z-..?.2...
...k..?...G.....
[..vI..g..i;...p
..oh^.y...mp..}.
.Y..@.oYoH.(....
...\.+.8.......G
.{.k)T.2t....F=.
.%Z.C.....p..o.+
......%..@..8..7
.......,,.....u.
8....f..z...m...
j#.........=...$
......he.<..t...
h.e..+.GI.y..Y..
[..2=....O.,..L.
...-4.JT[R.$.t.'
.^.>5.z.?L....t7
.p..6..y.3/2....
.F..\.h.].....']
}...)A.m...k....
.c../......_.*..
...o..cB.H....(.
......\.....5...
.m}..CJ.V....<(.
A..U..........=;
.?...W..N-<\....
..=..p'.....{...
..V.._..........
..q>..m=..@...;.
.t.5..B.L/..$..w
...j.<86.='...i.
?;...o...a}..$..
zo.....q......|.
......_......?..
.............Zw.
.....k...a}..$..
zo.....+..V2.'.;
v\G.*B...&..Y...
d......<.u`.U9..
q.>[.nkZ........
aJC....$.f...z.Z
......t..|+.....
.H.'{a....8..v;.
PK.Q-'......V...
l....i.<...%.roQ
.y.=.i..9..;..5.
......K_s...[.+e
........;...<+.V
.X...m.X5..=._..
.8..#`..a3>R.HC>
QWWZ...x....e..+
qe<)..0.N`...y..
.f...#rF#C.k\^..
...^(....d...2..
.,.Ni...3....+.1
.A..;....2.-Kj..
..O.N{...2#...%.
.....Fn..yiW.%KZ
...u..].K.....^i
...3X.I{.=@.{...
T.......E...=khz
M.Z[.x.........:
G..G..+..q_\...J
$..hj.V.X.3..K.x
.....u...ZRZN...
.....\R........-
...ua).t..k\.f..
\.....:....?#.k6
)...-H...\...X5.
.MV#s2...c......
lb4y...1{|.{a..x
..W...>m..w.y..?
.ox...?...bR.W3.
.....o...P>.....
H..r....s{A..Y..
D...aUb...V....*
...M.zI..F.b....
.#..........u:.m
#.:....:...y.m..
c...V.6n.|..4f7,
'u../......../1(
..-.F.m.q.Z.....
..0...J7...;..XO
...3A.F..B...Yt.
%.(.DJ".....f...
=3..?......q....
-.K.8..Wa.'...d.
9J>....6...H...n
Z..J...A...st.+(
.TlWq{Q.<.&.Lj.8
W+.cFv......J...
.........q..M"..
{......ib8..-B..
."D.h....x..Z=N.
..m.v.7A.Z{...+h
...pD..../0...OB
...........{<...
.......m.\..}...
.S.....a>W{o....
2#.?....3..<}...
.lQ..fF.....Q.A.
.......T......\.
.V.H..-.\.2<..JJ
R....kp..9..5.K.
;?|..J......Yw.o
.[.P....F7h.7u.y
..<)......{....(
r...............
.v.YR&..<....`.d
[..kM."^."....{.
..........Z.....
hs...=.j*..YZ.H.
...\w...>.+..z..
;9...a.1...p....
....G...).vz.z..
W.GIP.....{.Q6gQ
.%.0..........BF
.4..m.9.f.&...,.
..;w....A.'O6..Q
t.M..f#KS.&It.*.
)g.eHt.N....g...
.p.n.Q......3...
...?...<..r...,.
.X.](...-...y.{.
...>...y..&Ew...
-*........H.w..K
......J?,F.....q
.B...8..........
..{U...."M...<..
fo.t.l.D9.......
.........t..8...
U"e.h...........
...\...S..zQ....
...y.W...jT.%.(.
DJ"Q.x..'...g..-
..6......I5.^.Ix
..|o.9A.9H...vu.
.L...{..Q...l..%
.z..k..{V.D.dH}.
..,.T....@..'...
....W....*....C.
..0|...{m...)@..
j........R=ROJ.P
RE6<D.nU....;...
k.cP.r..2...Iy..
...'.......^...S
p-...z^R..D.-...
Wr.d....n...2-..
..-^./..0.H....'
.`}..#B..B..z^R.
.D./.....gJ"Q...
D.%.(.D\...p...l
..}...c.JQ...j.h
.......{....8...
.i.6.....Q...m.4
n...i)....:..Fv.
.`.7...WGJB.%Y..
...J.ub.c.{..CP.
8..Q.......ZB.b.
k..@.U.......}|.
.....n...^/.g-+.
..T..........)..
.-..Yh....g?....
G8_l:.?.....\=9.
n'.>..........O.
;?.I...S..3{B...
=..m.$...5..#r.3
.......s.m?.9...
W.1.c...kx(.=...
..+..Y.......,.?
.C}E]a...]..|+.k
.-...-..G....Y..
..L::..{ju.\....
.x..e..[_dR|.z,c
.......%.#rt.3.;
.......6.r...:..
...bU].3%.....?m
...9..>........e
...F.....T..8?M.
..._...}K..a..m/
......U..?...L..
..D.......7...b.
..U....-........
o.....Ag.....H..
....aK..o....[7}
.1.o(.a.#S.m.OJT
.sOQ..U.9....I.?
.C.|.Bx.:..rF..`
Uo.v............
G.O/...W..a/...x
..)y.z..........
_..........Jx..|
.'...I....o...._
>....o.........J
...%....../..V.v
...u..M.........
...<?...'...I..o
.o....Z....u...t
.:..6\...]M.v|@.
D`...,.O..\.....
>...;#.J.l....V,
.g...ks[kk..2.c.
M.0yx..U....f.$c
..d..)Q.Z.......
8c[3.y\B.......G
.`9.._?)hp..W"..
w.....q..o...n[.
....mu..O.o.JE)(
IR...I.M.K....\.
............L.+.
ZE......)...#.x.
.......$.kQ.c...
.1..-.W&........
...........S....
..............QT
.g...{Y.]1...\S+
..De..p.I}......
.mw...X..@.....\
...d....E..|\...
..(\..9|Y..6....
.....Jh.V.<?..}v
.5.T............
.......u...A....
.W..*.8...bDt...
..`N...#..K.T..U
Z....u.......;Z.
.>.n.*....Wn....
..G....u.l.F...*
..\=....*|......
...kKC./nR......
..${.>a....v.=m$
...b......p.....
......k..Ws...%.
4.."...A@.%...z.
IP..{.:kl...../.
\[P...5.........
.Dq.`......QZ..Q
CM..+YR....=...j
w8......ae.<A5..
.....nQ=..*.".k.
..*.-...m'.O*...
...*I....\G/....
.z..r..+.Y..)M..
....O..v..s.h^..
-......#........
m.....Kd........
v.Y.<...Dqu.I...
....H....NQk.{..
...4...X....XY.j
....@.....j...X.
..=........._...
...j...T>v.@.W..
i..=............
L..5Oyj.....j..K
|......DE......"
g..{.T>v.@.S..[.
.x.);....7......
.....\....\...R.
..:P....}@.....f
.B..<.....m.....
.W....r.o....Y..
...O.F....=.....
........Dj......
<+R.rQ...E..\...
g..a.......Xp..J
......._.....,i.
>...|...9.....i.
....X....hZ.....
.u.Y....p.T/T...
#....M..II....5.
...v..Q6..L.dZ.u
'..&..._.:..<...
...O.}....8.....
....?..jK...a.P.
.............:Y.
..J|v.M..:4..^..
....:..j..k..<.#
.,..i.n..|......
...I...".)'d...o
..ak.lA..}...t47
.,0....Uj...(...
N...tzYp.-]..:.9
...}...>..W...{.
>py.....*Xv.....
{{..=..........q
..Z.......g.....
s...KX.....pGr.$
.Fd...].......].
{.h.....W..2...w
...n..w:.S....L.
.:nI.a.....X..M.
PA..]y.j..%.(.DJ
"......i.......b
Z...R._..Q...v.C
uc....]...;....'
....xIV...".....
(X.5.(.'.9......
........i..j}.Xt
....f.8.g..)...%
G.............E.
....&....oz.....
JC...V...{."6..G
.<....(..L.....G
............kV.v
.5...V...\..l*=.
SS.3F>...TU.y,.9
#.>.`.n,...x.y..
V.t...K.*Tf.OGb.
.....=1.....\ce.
s.|..s.2..|...%.
.M..y..0y..."...
x..@.d.M..R6....
._..v.{.....i..n
.....)....5.KM:@
..8.P.N....V*..0
.y3.ZVe..,..z...
.....%.(.D[....K
..#1.[..v1K.../.
[-t..v..;..{...^
....W..(.DJ"....
B.t.%.(.DJ"Q...E
..2.X.Gn.aDa....
....T..maa+.....
...9.*.vY...%.H.
ii#x."....B...`.
l@.A.].)At......
.N4..;uZ'...:.dm
.aVn.....Z...ugo
d>.}.fj?...u....
...O...[_...u.rd
2.PP..W5I...%*..
.T%6=.d...lH.,..
..67....p.E.U..]
.........Q&.f[I.
.m.h.....*o.....
..=...i....4.v.<
....<M..V.....{.
...rI.....Kac..h
nFi....W/.}.....
.3.0..)...n<.G..
...^.`6/....E...
3..pq.I..c;...8.
mK`..5.%...Lg..^
.7..m_Q.....g.rf
...j...YHs......
...=\w=.....,WH4
....$.X@:p....*.
..zL..Bh........
...wx...6.......
.....#l?...cF...
Z...U]...w.Q.x..
.........?no.L..
>9.C-.^(.[....P.
..q.'.RL-...S...
{.K\.../..oN..U.
L...........xl..
K].U...;..O....w
U..o.%:.]-6..,.h
.......O.p...oG.
.l.....kr...Z..v
;]zW.^%..At(-i..
Pz..GB.sO.}.e8..
....p..8..}l...i
C.(%$......EF.lg
.J.6+".%..w3..&.
...(....k..}.ohG
.V.
