
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 3266
 -ID: 3916
 -ttl: 64
 -protocol: 6
 -checksum: 19280
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1195340696 -ack number: -1283888219
======== Data ========
TTP/1.1.200.OK..
Date:.Fri,.10.De
c.2021.09:26:55.
GMT..Content-Typ
e:.image/jpeg;..
Transfer-Encodin
g:.chunked..Conn
ection:.keep-ali
ve..Content-Disp
osition:.filenam
e=157_1.jpg;..Pr
agma:.No-cache..
Server:.Jeus.Web
Container/JEUS.5
.0.(fix.#27)..Ca
che-Control:.No-
cache..Expires:.
Wed,.31.Dec.1969
.23:59:59.GMT...
.24661........Ex
if..MM.*........
.........>......
.....Q.1........
.Z.2.........i..
..www.mangoboard
.net.12476846.ma
ngoboard.net.10/
25/2021,.3:17:30
.PM....C........
................
................
................
............C...
................
................
................
................
....]...."......
................
................
.....t..........
................
...1.AQ.."aq.2..
.#.....B..$37RVW
b......CXrw....%
&'(4568HS.....Gx
.....9DFTfuv....
.EI.............
................
...........j....
................
.....1..AQ..a."q
...2.....#..B..$
%3RUVb.....45Wr.
.CDEFSTu......'7
Gdefst.....&6c..
................
?......>.k..8888
4h..........F...
...88884h.......
...F......88884h
..........F.....
.88884i..U.zA..m
.=6.W..|6.Q[...n
N.....J.@|..2.R.
7.}......m..x..<
.n]..Dg...4[T...
6[O.cW\i.....R..
....>..Q.....g..
6.I...8....$....
m....,nS......-J
J.5.@....N......
.W3IIpC.YR.Z..$.
|.3$....w..@...<
@....zpH.v...k..
...b..TnEf......
.....*ZN.{c.7...
J..k........S...
.J..D.w#p.....<y
2....Z.A.Hb#u.O%
2[..+.l.z<.GOVz.
.;........c....U
8(.-Jq...J9..IJ.
..%3;..Kb.F...t.
.A)J..J.....9.G.
._%.c....,E.....
..m..6...nONN.c.
...:.gQ..O..J/7.
B..c#)'$c...+...
..>..O-..B.P..0{
..|..?.b...W....
..;+.a.2.z..+...
.......R..../(..
d...22s....e#y..
.O.c..I....D...o
.w...7.9....v.c.
.............n?.
q.6..2..0;..cs..
v....-.......-.m
j.i./..B....9...
.)..#..d.z@wh...
......R....#8..D
.;..c.G..SD{....
`J...U.2........
........Ck*O@...
..}.IN..uw....*f
].AR.H+.[.......
..3u\...0p6O.DN>
}4..j.x........;
.:.X..N.......|V
i.n....4..i.....
...m..:...0e...R
P..M.......$KiA.
.Jp.P.r20A...=<.
...2..@=};..2q..
..}..n.<n.......
..r-H$."JH*L..)P
.d...)<....RB..3
.............=B.
.'2..g.O....x-..
@%..Di.or.N:r<.K
a.X5.z..\.\.....
Y.ii'...U...c.R.
9)...DF.H.4...T.
..$...#a..=..>k.
.....QV..e..k...
PA.9....<4]....w
N..b'..H;..c.](.
.....I(G........
*<.s>b.+\.j\.+..
j......[..-.8...
...e..n.K..GY/..
.K.u..s.s.}.2...
.Pp+.g9..j....Q(
i........NrR....
...m.n??7....j[N
..T4....+.$.S...
....k...>St.....
..R1....(...JI>.
KM.6...PO.......
..(.Q.\5u..,.L..
TNq.[.....(.....
...?..:.....Ff..
B.?...)."..C....
ym..'N.vnTw3....
};......$..q....
jI(J]...........
=2;F.M{lb.....-N
.$l..$..'&Di.z.F
<.......9J.1....
B....XlJ...E..F.
.PX..*.=L...K..[
..n.@a.P........
..;1....(Kh.....
.$..uK.G.V{....4
.......r.I=..N..
.{....6\....3...
..;.......;p.u..
..".."..c....0ci
....*.J.|......H
.......Om..M9...
.@9=)d..q.>.(...
...FrVT...Z..2..
.pT.R....T...L..
......"....t...L
m.@.P'......};..
...........#$g'`
..p.O...M;..y.$I
..$...#J%.P..I&7
ZI.....#..x.....
..X.:...;9..|...
aJV.l.dw..-v..`/
..ZC...(ia..4.).
..Z.zT..........
..jm.+`.......J.
H.......'.B.....
[Zou..........o.
......w.....7S..
.&g..P.0..@.....
...IJ..80..A.6V.
..r7..}.m{K..=t.
...P.t.Q.U.....H
..]n....G....*.6
.Q....z9...Lk.,.
$...J.j.].%.7...
..r.##*R.T.k..G.
........)...%..g
a...'......V....
)..Z.@....sat...
...t.lO..@.)..TQ
V..-.$.....O.bB.
........]..(@Tn.
.@..(.Oc..8"%...
}..)...U.dH%...m
z.z..V.-}.j...`.
@........x..f...
...6...2K.Nc..><
.....mI.Ml...)'|
..q.Y.;..`..t...
..%..o....Zb6.J.
..P..<4Tog.*Qj..
...,).G.%
