
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 3919
 -ttl: 64
 -protocol: 6
 -checksum: 4678
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48108
 -seq number: 219973736 -ack number: -612706883
======== Data ========
..V...0..M......
...-...AZ.1.'...
|.sU.=..Q.;.$P..
...<.a?Z.).g....
.a..Po.K.T<b....
X...8....NEk..\.
mR.3.$.e..^..rK@
p...Q.(Il..H....
"....../=.......
.......5.n..7...
......v.....I.Wo
......(....O..-I
..._...........g
......V...j...&.
..w../c.....s...
...m.^.O...m....
.s.|......3..G.7
.._..6......V...
i.7..Z.{......#.
.....F..........
}....+....q?....
......#h.j.L.Uo.
...x..aw..'../.?
..y?..m..Q......
...o.|......3..G
.7.(.....'.]...i
V+....G.74d1c.\/
.9G....<yJ..=G..
.i...T..f....P..
.>Nk..oOZ..Z..\.
0A.o{.....Q...K#
.[.X..*).R.K|]w%
..]f..#....X.&4W
g.....9=K(....I$
$...e.d.v.T.P..6
x...2..^.6.%J...
.#*.xlfV..._..\.
^<[....rt.M...Se
......8.s;.G=.Tk
.[.B.........-d.
..nm........_o.}
.vmN...7+%.=.?..
.._e...3..(.$s..
......ZL).....k.
Zm....7..M<.*...
.......H7SBg....
O-.....f..}Z....
..F..3..'n:.....
}..o.-.....`....
.E.....A...h..d)
*Z..,.....X..j..
.h.(.i...$G..v..
wX......T...2Z..
.........+..z`v.
-2..[....;...-..
g.j.............
&y..q.k.g....{..
...6.L2..m....Z.
....=.=....a.j%.
.>..c..5.7$.....
r.O.bOM:a..=....
=.O....t.'f...E.
..Z.5...I..q....
.HPX.......>....
....q...E...[..:
.v....Z....t.{..
......m..e..Gs.T
.....Q&2.>......
...j..{..0.y...:
.4.6W..I..Zs....
z.G.z..j.....-.^
s..V9Rec.Io.>ZW.
\..&.....&......
n,..{......O....
:....P.m.VxQ..M.
.uI.-.........G.
Q@...'......c..s
g.._...m.6.Q....
]....._K...F..6v
...k.........=.,
;....G.....rt...
.s.n.%....G..}..
RZv..f.zkN......
z%c&q.@..^w..{T.
.f.7..,..f....Lu
......aAI.4....G
...*<V...N...rRP
.}...v..A..>.W..
.......`V.....(.
..Se...{..6..#..
....R....*...^|.
....W..V...<....
.8.^...M.N\.....
}......Z......WV
.F].$w......]}..
?.kPm#gU|Y9.4.Hm
.i.9p7&.Y.S.3.$.
0...q.7.........
...)sJ.(..6.....
_.|P....O..-J.5.
;.?..yD........}
?...0..yX=.m7.4.
...)nw).$.#..f..
l,-....?3K......
M.....N...lE.=F.
..M.>....\....po
.:g....q......L3
o..zL..-}.7..Fw;
./..?;.B.N.i....
.?.'b.t....3..Pc
Z....w.\.W.{.k./
.Kq.....a....3..
................
..%...Oy.=...&..
.......}.I..pw..
.%.N..q.,...^.-.
v..u......MP...9
.s.5w#.....9.E.\
....Z..^`T#...x.
..2.[q..eM.....v
...}...\.].....E
..5...Z.z...$.Q.
H.Y*...u..I...C.
k...h-..O..m%.'.
%...X@..........
.P...Zc.........
..t...g.j.cz..gs
......Yv.u......
.[.C0I........J8
B\Z.....=..[G.Q.
.)....X.`]k....q
..+Q..=2....tn.W
......r8..*e....
.y.e....F..U:s.\
.4.1..V...j.../.
.......$...R....
uv..c.=...h.V...
..o..|l.....|...
q<G.q...[UB.....
)*..I<.>5..A..n.
...D.*..i....d.<
..F...rd.2.p`8..
...@....@..*.F.v
.4..X..n..c....x
...f..\..=.x\.N.
...k......;#...]
.....#...m#...3.
..$....{.....+..
.h..8h...<.....f
.ej9.$..>..8..{T
a{q.S..d_d%..J..
[.S.zO..%(>YI.z.
....c..%aGt..@..
\H.H......5Zl`.F
b........r/.....
^.Y.....{rb.G[/.
.R........r..uI6
MJ<>.....?}.x:.T
vb^4.gB.....+.Wj
.Q.....btW..i+m.
.8..A.pER.....B.
.....+...o.i..8.
.H.X|H4.N.....^.
..-......M..P.\.
.y.r..|c..\-[...
s.-=,:..hz.]....
V..c.X........?o
{..s9...u.......
k...TW..WH.[...J
8P....R.'.Z...5.
...........V..qX
0....^Im....@.G.
......5..[.G.m.D
./...i-.D..Q.^K.
..LX.a.."".0...^
.[I..h.{..nv.;..
...X.x.7......^.
<.B.....'....{.K
..}l6r6....,r..w
Ohw....c.m...g..
-7.K...y........
..B;...Q.i..b...
VW.p]A...f....O&
.0=...=...\....9
...-j.]H.RGb...'
9...p.....X.?j..
...C.u.9t.=.^..(
mr]..n....$.+...
.%.t.....+'/Q...
..7F..=.V...].s.
..TyQ.So....q...
..$r......Yv.2.9
.M...*Q.)$.../..
..8.)...........
i.V.....{..`.../
....#.Ho....9..w
..f..S#.z....de.
[...y.....A.V&..
Gl............m.
d.+.]z..i&.c.,9.
.....oR.E9...J.S
.(.o*RT{r.HW.{..
.vM..\C..5s]l...
....:...".y....J
3e......$..w..M.
....IDJ"....B.t.
%.(.DJ"Q...E....
....s-.{..5A...F
...q............
.^...4;&...j...s
.nK.......|.../.
iJ...&Y.^.R.Q-hd
.MUd......y#..U{
h...x.Z..<..T..9
Tk....4.......f.
...z....t.^HYx..
..6....U7K.W..."
...Y.U...r.p^>.<
...eB.....8....M
....E^714(.EPt.^
.u.b-.D...A}....
.z$S..r.i..>.S..
..u.....O...u..J
..E<.'...c.i\.UV
J...5.f.0.x...l.
..:.vI..Oq^....:
.......@..ne.J."
.....C.k.`..&.+.
...........y....
.G.U?.j.....Z#.?
.....+.6F...W...
W....m..$t......
D.S..M8I..*.|.<.
V..x....qV.H*.:.
V'....x....N&..u
..Br...Q..Gj..0.
.....i..G.U.9P.I
.IUH...x...k.TK.
].Z>.W*..Z>.S*\.
......)...i..WD.
.q$qT......Ti...
Q=.....(.Uv..u..
P..(..+.e._LbW.6
$...{......(W.cm
.V......F+...?.4
.F.',.K,........
...m.....T_r.c..
,m...?.{.`.r....
.y..&Tt/..].l..G
....2.j.b..,....
\...R&...i._....
.P.i-..ic....=#)
R.|.......w.UYx.
ec6,#g4../.*7.=.
-l.Zokv.n.....[.
......d...}>....
............2M&R
1....y....v?...p
.+..)..6.....twp
S..UOR..D./.HZ..
H.pH<PhQa..b.C.\
3.[nPm....:..siz
K...........z.(J
..$...EI..8.3%..
..,.........o.@.
..V.......^..+Y.
..\{k...46..[...
..18.IBP..C.6=.C
.s...).+...../.a
.M..9@y....G.}..
..M.J.;S..3....7
:.p.O.;...Ej..%.
(.....g..C...F].
&......u,2e6.U..
.....5...7a..I.c
4...^...A#5..w.o
g.e..f*0..{....'
u.....R..[.F)..r
g"..o...._IXBJ.y
..<z.(.se....%a-
S..v..ld..j.*...
.M..K|8c..YSe`..
........5...i.U.
X.4..8........._
.oc..7.^#.....K.
.g`.....+...Z...
....2..M.D.3...#
O...t..j.w......
...=.|...{.o$.d.
....i..B....wh;.
.."#G......Y.Be.
Kr...g..>...U(..
:`...G+2a..`..x.
34/`pt...5.Vm...
..VE+....h.P.>[/
:..h/...C.RI..t.
..D./6ph...0e..s
...ap.O...#D4:.h
.^....c.......}O
5.<............D
r....A.a...W.'6.
.{.......m7+lA).
R/..m.A6....6.k.
....$`.X..6.c...
.?.Or}.....6N.%/
%(.....VW}gy<J..
.....G.n.j{....T
.MN.%._e....,.HP
<..;..pk&.2#....
...t+V..p....=..
.9...y..=2.8....
...=..+.....wWd.
S..R...q.....>..
2B3.daEv.5...*..
R.J"....B.t.%.(.
DJ"Q...D.%|.E...
..E.....D.|)`.K.
J.._,.8..R......
.)`...R.......'B
...*/.R>....<.|)
.%.yH.S.K.....@.
).#.L..S.G...\.m
..L.r....}..J.`.
.>..X"R.......,.
8..R......E..'.W
....[>..e_nW....
.T.O....T._CH...
.R.}...W..|_k.%.
(.DJ"W..E......Q
|..{...W...+.P..
..X"p>........'.
.)`..,.8..X"p...
.%}D.*fMc.tj-..v
z.y.Knm...e.....
m...pG..........
.J.h....{.z.....
b.Y....3...:G...
l...zp.s..F..b..
c.DL......{....]
.....}...M.l...L
S..4..s..t_...<A
.....Ve...L.7...
....kZ,.Q...F..&
.n_P.;?..@...)-j
n.E<.......C.I.$
..?..I..S;..$.RL
.......w.?......
n...../0........
Y.G..O4.O-.[...6
.5.........S.(.q
..T..I'.Q:.Nv.:.
...{..P.......(P
.C.`............
.h...o...dK.2.fD
F...V.B.K.X.*...
..*P9..4..a.m:9c
C..ab@..moP;.*.f
BVr..oqe....?s.8
S..D).......m..^
mM.......z......
...}............
...g.......-1.v\
..LS..7..y......
.5.[.x....`.*m].
..I=..b....Wi..
