
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3923
 -ttl: 64
 -protocol: 6
 -checksum: 49739
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1389202536 -ack number: -1283888219
======== Data ========
...I.c,....m....
....2BFF8Y......
@.Xum.$.).....Ld
.h^.;-g.e..q..B.
..T.D..Lx.jCIv<.
s#..4.H...../4..
.A.T....<d..fT..
.....T.Tz.IJP.]$
................
.XM..Bm.......S.
:......@..(...n:
...].k..R.H.(;..
..'....w.....ByW
.....;.y.P.2I.N`
.Q.9).....&.t<..
.N.#*<..%.q...pA
B....:..F..N.;q.
i..FR:z.>.d..G..
v..$.I...Dg.2..$
c..ug.g.)..X;`.m
.......8.'..:...
...{..A.Pd.6....
B..8.i..#.e|...X
........d.=.....
.......A*.R.....
.bq....9.d..I..V
...NNF2zq...8...
.-/..R...R../...
..Q.I...w..b#...
..c|v$c...|.....
.....}....H.jv..
..........)..)I?
..R...H..%......
..>..q8.......`.
..IH......=...a.
..#*Q8....w..m..
..d......0.....`
..........zm?..i
..`....m..3.....
.....r........m.
.>.......D......
...RIH......X..q
.j..H...'..;.2..
..1.x...H..)....
.#.9.....q.....k
`F=6..I=Fz.."..Z
.*.#.Z.^|L..R..z
F;w..G..9*PQ....
9Q.99...@...S..`
.<Q...%eJ.+.....
$cl.w8....#.g...
aJ........';.`.A
.3...=Nz..;.....
Q*.%*..0IN.I..P.
.g.=..-.........
.9......;(..q...
.......$.yeY...q
......v...m)....
..lT.a...p\.Z4.b
..6...Q...G[.:..
J...............
......9K.E.3.Or$
.)e........X..9.
.....>.M6....Z[H
..%J....'&......
.+.....8..%'?#..
GI..d..ZT.......
$$..,.....g?....
...[........Z..g
.V.H...#....:..=
...p......H....]
$m..G......x....
.O..r.......n.v.
.lhI..c?/3N.n...
..BS......=.T1.1
.2P.'p....GJA...
.....Fw.7.......
.ZW......O....`.
..w.....s...w.Z7
m.tD..c..m......
Sit0...R.a......
.:..`..ZV.......
X..4.(J.k-....-I
J.._a..V...RO...
.WQ<...e+.*yP.CK
Y....(YR.R.0..I.
:Y"^.........R;.
.R;.#'....jR..$.
......>..RJ..R..
..t...rZ|....0[.
9..ag...Glc....z
s.L.....c..j...K
.{]....I..C..Nr.
P...0.Z[.GS.e..N
$%i%.....T......
Z..1f...........
....\(BT...yP.(.
.....b..**^j....
....Ym2.3.-IB.0%
J.H..s.,..?w....
.......z..dK^...
d..R.8#..;+.d.2A
....y..v"R....b.
...G.["b.@?....-
........I..P....
d...........X...
+e......Xe.T..u.
...i.J[.)NI..H..
.e..#.8.l...S...
4...\.......@...
.....I.q..'.7z.H
...Nc.G...2.....
.C.........F.z..
'.......@...$.X=
.p0>.....z.Q.%&.
]..7N..gUf-.....
O....i.O..e...;.
XNrrk....L.7....
..U`.$.........y
<8...<G........%
..{[.3pv.h......
-.v..J......SiY.
..)...^....g.O._
m.A].{.....>...G
.{?.:..X/...sy.s
|..m3i-...P.$...
T0......cp0{..UE
.....p.I1.K.8.=+
..}..:.$+.$w<E-.
.'L.......Uir,.m
J.I.R.S..W.M"4y.
......F..Sn.B.Z)
.=XB..'..S...d4T
.dgQ.`3.N*8..y..
..x.W;.....U.[.Y
.......WUh.._...
i.]].D%D4.B.J...
.Q..:.:+........
AX...t...R.WH..%
.....e..).G1....
...........#'...
...............T
S..]0.....H?....
.5..v..R\.4...o.
.3..=W.+P+...Q.a
.......S%.d.q.J.
...)I.@.v.j....a
v.....Q.,.{5..+j
4.u..?:%=....R.@
y....S&.....R...
..M..AU...Vm7...
.*k==..wi.K.U..5
5..jC.5R....[y(.
K.Q3.._B.%\.UN..
...*..P.7..J.u..
..m..,..F9T..A._
...^@....g."g|o.
.C.FR;.......w.H
.9.S......s..lg.
.yG...`rl.`..b..
.O..u\..dy.?.-.G
5^..zef.....N.o.
;U.L+.<(...^u.R.
F5:}V.Rz.YRcT...
..$.....+...6.;.
.pE......n...4.l
.W....f.o.K.C.;.
........x..|YX..
....x.b.U.S.-jq.
T:..x....._i..O3
.y:.......Uh....
.......L........
N............g$.
.==<..UZ.&..L.U.
t..Z#.*.>-:)}IR.
d?1.ZS...il+.IJ.
......`...we.H.I
.hg.$..Wl?....i.
.J...[u...H...T.
......m.$.L.....
-.z..C..........
2..$t......W.V.Y
.O..y..v.....2{n
O.+.[.$....O....
...g.;v.........
....0%%E..%.2#.)
Hp.&:.e...)..JJT
.$..G.J.......r.
v...9.....N%m.M.
...jR.m..+mh<.J.
.y*J.AJ.)2...O*.
RJV..J.AJ....0Dd
.`...?.^/...tn;.
0.....o.pq...1..
.....?\..88NGY..
...:...0;..g._..
.P..............
.88884h.........
.F......88884h..
........F......8
8884h..........F
......e..G......
....?.+..?..N...
@.'.0.9.'.1.....
...O^...?...LO..
Ee......jrR....;
y..9.>y.....[.(.
._C.og...s.....|
"?....|....c.A1.
}F..)).?.....$c.
.9?#.=...}..u...
...T....(|.RO...
8?\p..i...'p.O.]
..|do.....;:t..W
..PI..J.%...%...
.....}.......G..
.Dn...H..9..@...
9R.ey..%Q...I;..
9"=..I.w...IA...
........-.OxWj..
...."P..s..].'..
.kx..*.%;..Es>G.
.(....}...h.....
)_..[.g.........
}w.....Gn`GLu.O.
.u.LFy.\d..>9..S
...#a.o?...{..2.
.s.{d.....C...7.
........q..RN..c
.#...........lM2
....U.4..>L{.L7]
....Je.|.:],-=i.
i./`@#.(V.....C.
.YE$t...HQ.....l
G`F.........k.B.
.....\.dd..'.jDu
.....8.o.....ii.
...^@...........
W.\.].H..i..[...
B....T.......T..
_...-.s6.9.RD..I
..l....d.j...X*.
.M...n.`..9.JX..
.'.Vpq...t.v.(..
.J..8...........
..o-...3M..t4..+
H.%......y..8X..
h^;(v#e'('.*.8..
.p2;`yo<.vR}..t.
......>_.L..G.w"
....."W.'.h)*..1
......Mm.....#.X
....#..<..,y.g8.
...<....2m..$.u.
.3.......)...}x{
..t...El........
{..m....Zf.R...f
.2.....)........
...1K....;...K..
....='l..V/....[
rI.HI.'<.|..L...
;_lI..*.....i.:.
...3ol=...3.....
.k5Im...X..i.8..
8?...G.r.....7..
........Gr......
.....9........l.
.[.....pv..||..q
.S..j.....0...S.
.........I......
.......l..D...`.
\@.m<...w[...bmR
$%`....Y=...q...
j}n...`.TYh
