
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 3926
 -ttl: 64
 -protocol: 6
 -checksum: 29521
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1860078696 -ack number: -1283888219
======== Data ========
..Z....q..6..WQ.
pN>D.Wr../.G..xe
;.....<..o.x.E.7
..u....J.VA.lG..
F....p[D.7^.;9N.
r..K......J7.n..
.G.......=A=.@dY
Lh-...*....B....
B..|o.......q.A.
+.ud''.clg8.q^.x
.U0...5h..BB[..N
2T.B.R{.........
...........y.\..
....N..........J
.U..W....%......
WH.....}'.'".c.K
d......e.9%8o$..
r....`.....7....
.@....c...2Fq..Y
...B.m`.....J...
.9G.$.......R.qd
.7o.....tV..5../
.L.l...4....8..6
l....#....kC..QQ
P.....%M/.......
..9..05+Cpn..6.\
J..:...).".)]T..
.t..n...v......<
.>D....E.OJC``..
......l...v82,X.
...'..9......g..
..#..-XJ..'..m..
....lg...iDF..d.
#.....mc.....q..
.N..f.pc.$..r...
.....$.{.....eK.
....8....N....{.
.<<.[...q.....IJ
..[)RT0.p.w.ym..
.....m....Cy...L
.|i....<.....B.w
$..x%..d..0.d...
a..BU"H.....H...
....j.....F....'
r...1..>Cj......
.D..............
......(z..e...h.
.....L........Z.
.&.B.M....a.....
.......ARs$.@$..
.3.p....c.......
.q..J$.Vpa).0@..
2'h..p.....r|...
...I.;..|..6'...
@..c....q......G
.[)yD......c.Z..
<.....u.fH.)....
.T.9....Ilcm.<..
.9:.;.m+.c......
_....D.-..u={F..
....N..L..%#.m.A
...>..[,..OG...k
...N....{m....M.
.$...9;....^....
.<q3F.Urql..;|(.
......?....W...M
.i....#[.m..O}..
..ZWT.#no@$.....
..N7.......G?1.0
...l....IS.9..2.
..m..9....j.....
.j....N;..;.&g..
....m....#'.....
.#...k..vM..@...
H...*...g..-.r..
.{z.]...`.......
..x...7g.V..*I..
.v.8.|.'m.`.....
2.D..|clw$g.;.;z
q/....."R.?..F..
...06...Z....)..
E..?........v..|
.]u.L.J...2#n.&N
u...S...J{|.#...
;.p0;...tv..Jm..
.R.....WV.$....b
....[...#.....HG
?......1.N.....:
..-'......z.m...
JRc..`...o..R.t.
H=c.N..5.....Ln6
.3..9..,...2B.Ui
.$...dfQ.:.J.u.J
.9.8...NJ.......
Y0.V..tP...D+..r
...I...s.7YV*.eX
...f...-J>.....w
J[@...c.'>d...o.
t..g...,...)+Os.
..Q'.r{d..T.....
z.....u;...$5.d.
.)N.:s...3..J.WH
..Z..8.'.....|..
S..==s.*.T.nRu..
.{...2..dS....us
s.suN.b[q+......
9W...).....Oi...
...^j(B..P.3...=
.i]..[z..H....j=
8.#..R...7...],.
+`2^..-....@I..b
....[.=q.=..j..P
j}..x....\..P*..
T.1.1.nf.XOa.]..
.B.]q...d}...Aj.
q....eZ.q<-z..|S
k....;...8..;i..
T...p.#.........
Z...2....)<_....
..g..P...x.^.-..
...Mt..;...v....
.]....m*....L..5
..$..l........3C
?.z-/.A...c..=_.
......K..x.1.f..
......02.y.....W
^.._jT:.:..O.B..
...M..]^..<.Q]f%
M.N..nZ.>.%";.4.
..[Z......j.....
.o..v.u........m
.-hJ.q,....m....
..uI.6...*..._.0
......'.........
:.(."5.....T..6.
.J..Ti.15[...N.Z
T.w.v..S...D.aR.
{..GK..[@q.\.P4.
._.i..Y......G..
.:;K.[.....Y5I.y
h....)a...}....%
MmmK.._y.K..v...
.mN.G..fXz.d.(..
.6.^u....2...V..
.....o=.....k}..
2.m2.K.yi@p..ii.
1...w..C......V.
s.hj....V..%./W5
;M.u...ET......s
jyU..B.$"+(@....
...|o.W.Vx.t."..
.J...{.....Uu.Xl
.$._.<?l..<...=l
.<.....RWS...F.^
C>:.Y....|B8....
..]...l<?UF..W.n
...^*Y.EU....Xm.
q.v.U-k%M<.iS3..
f-...W+..b......
..K...Roj.=.s...
.k......^q.b#8..
8..y.Q.....Ac[..
....;...Q...e...
...*U=....sX.:.6
.Av<.nJ....e....
.p=...BV.....z..
.t..m.M....B..._
^.w=...1....Z...
mt.2.....k...`2N
I;.I...xs.|Y..M.
a..'..s.w,.H..x.
.P....^..$....B.
..y.......b....<
?h..o.V{E.......
(..EK^eMe./..y..
.).O7)..g.......
.......,.[..^l,.
0....z._n.d....N
......S.$....%.5
6RU.KiD(f{`.....
{.<.j'.Z7.....kt
....?8Z.w{..6...
.i.g_W.
