
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3928
 -ttl: 64
 -protocol: 6
 -checksum: 48459
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -689337240 -ack number: -1283888219
======== Data ========
Kc...)2..,.j..O.
.I...^..j.,.....
N..K'...+......?
.......Dfb*.....
AMS.T.c..1.....x
...#...Fyp.lz...
.........i..".}.
m..+qM...|.6....
........B.L.e...
r.....Z..2..N.UH
.ad1.....c.1....
z.*^..W.z..=F.5=
z.h>.v.S..i....`
{z.....'..,..9f.
/j.........{I...
....I*.-Le.Z...#
3.4...].........
.r*.*>.....nK..{
6...._)......F..
D....Zu.kS]....\
U...L7W...n..."8
.2.z..L-%..>.R..
..#..E......9...
.Z..2......sF.Q.
_..l.&..T..")._p
j...j.0..c.....c
k.{7.v..m8.-*...
.i:..M..^...'.u.
.*..]...^....E2.
m....G....=...-.
.).....W.......|
1.x]...m...k.8..
..u_O..J.Wx..*8r
...==eum=5.K.b.u
.......q.o.)...z
.^........7...7.
$......}...[....
\....[Y.s...+.j.
....)..r.U.N.U9`
..d.Y\...n.....:
.qZTJ..S.M.....W
c..{....&.)..h.n
...A.......S....
....Cm.R........
x.]>m.W.s.5.t[.T
*\u7L....C...o.2
TBz.+Y*1..#.>.>]
y..=...r5....X)7
......(...vY..i-
#M+.....).......
:.....w...l6.u..
..W......a...{..
...w....x...?...
...<............
7i..UM..p..154.K
...Y....m(b.I..*
.E]3..4R>.)r..k.
J..l.4...h./.Z.Y
...n..[[.....x..
.u.......mV.*J[.
/R...*..M71..^..
Q....nW."....o..
V.(.kP)....Rt..o
;Z.6..*p...P|<..
.._...b.XBE.j.._
.?..usO..ny\.m..
;q+tWj.T...jC2.i
.T.X..i)..Ne.M(.
.II..^N.@....._S
t.Z..;.B9.......
...L.e...i.(.-j.
.#.....%15.K...J
...E..i..s;g...?
.b.....Kx.-.mi..
J..&.B...j..u2..
..h.q..Z.....6.I
R.:.zH.|ar..q...
....Y....8..<F..
..]..x.VP....n.U
..<.q.......c...
..=....sU%..Q..V
j:....x...W.....
....V.W.Uem..k..
...k....q.......
.....G....).....
.`*v/.S......&eg
.....n.@........
'>.I.'.K}..X{.q'
...H...>.}1.(...
..+..J...e...R..
.:......5>W..u.n
-]R%<..AY..u...Y
wK.....Vn%......
........"...4.p.
.+.&..*...3..8..
.c..Y<.^...)....
t.jD......9.j...
P'.z=..h]..O.i..
.>..9....&......
.,o...}.N*..U...
.m.Jk..#_.>#.wv.
...*.QG[..3a.p..
W&....n....k..i.
...O.._..U..M../
[8.........1.T.<
......mW..E..F.Z
.@.+...j...5..z.
T..d..e...sq....
.]K.9r.sK.'kTJ]6
5.....6.[]"|+V..
..JU9....K.5.ZB.
.*......._......
...E.{A..-..o{R.
7R...&n*U.*.E.E6
T.....).......E.
.A8..q9O.N[y....
.MiF.\...z7.wM.m
.j.v....#s.S..n.
.K.Y7k....L2..)d
......^..}...TCH
.&..RB.%]..j....
....%.M...'.##..
..+.....<.....xC
..l.X.h.....p...
.{.......;*.....
..4.v.G-mS.l...u
;G.S..8...,N.n4>
..\-M..E..^m....
...,.......Z,.T.
...w.L.....S\...
r[<....).5.&.vb\
n.1..&W*.:.q...J
..AHR..9$.....Sc
&.T....*yQ....S.
1..-.j....s.....
G.%.....T..D..Kr
c._...JQQ|..z..p
@..Y.....P..0"..
........?..[..c.
..%O........IqT.
.w...^....5.....
S.p.......j.A...
.c}G..u...UO.4..
...v.].$..$.....
..I.u......g...y
...zv........gn.
.?...S..b.x888..
..h..........F..
....88884h......
....F......88884
h..........F....
..88884h.......^
...z...zM.....>.
?..ib...R.d..q..
....C.<...mT....
..Bm...Z...Kr...
..6.F.^p..m.<...
%)...=....m\+.^.
..V..""T...d.#..
w*m.....Rv....E.
....X..AP..`....
....3.../...4..G
.*ZL...[...2....
.BSi.B..a$.`....
..........jLgS..
.i}X9IK.PV{.....
.xq......EZ.....
.....U.jM....e..
.........8R.....
...>..\NTm.q*q..
.<..lO..W......V
.....d....c..m1J
T..P....IJ.AP.'.
..(.9.B....S....
..e......`.\....
A0ut.O(T..Z`V|ZD
.I.$....}...oLm.
....sQ_..=..<.P.
......,..3.=%.TH
*..1..Ad....H..F
.J:@,N.....e{g.+
..3.....8...*...
.*.......{......
..Y.sm...$..^...
....B....s.c..?.
..$......s...*R.
z|........r.;..m
.g...l...O.7..}x
.......Ou.9.....
..I.0^.K........
_..?..(r#,.....v
............tS..
+.]..H.%jM...t..
:..8...I...s..O.
.$....u...J.Jy..
km+.J....-9..Gn.
....t...9*R...H.
.....j.{....e...
.=#c......P.l)..
>.:{.@.....?,g.J
+,..:...IH.).';.
..s.}...g.......
9.N.............
....`.`...8....v
<[M.>H.1.C.|c...
.SU..@&;..3.`n'.
;.s.u.j...66.Y.g
q..=x.n...P.)V..
pOc.6..|g.<..$..
S.R...OJ..I8=...
s..^|*c<..F.1...
...?..p.........
8.3.........v...
.v..Nbs:U......J
H...c.m........1
.d.C`..........c
..k..+Q.........
.;q..<@.Np1.....
N{....p..C+.NLFO
H..\o.}...)`..3=
....".Oq...l.B..
....q..p..d.<.8.
UN.....d........
..9.</.R..Z.7#.=
|.....N...2IF...
.@..o?..s.....PH
.%$.w.0.?..M..d.
.1...]..>.FQlf.R
r.=A'd.....;.8s.
i.p..4.p..F}NI..
..8]..d...N.....
..F>[o....b...zA
.@..........EEK.
|.$..s"?].t.....
...}L.....M.zy.M
.K.8OV.RI=.I....
..8..M{h..cR.7'.
l..*X..3....HZ.R
...i.I.u...`...a
...s...l=?..3...
.SB...*_Z....;o.
.....*..g..uJ.K.
)...T:.8=.F&u;iZ
QP....2.e"wl.32$
.............;..
.o.:".$.`._,6z..
.#S./8T.V.Td[5..
..Z........J...(
;...P.......O...
..u..>[......5W6
......FGP.U.O@..
...@.q...Q..ji.3
..d..q..c1.cS...
m:.0ZX..d{.:F...
3H.....*.|^-...(
&...iH..*L..t...
lA..%.....N.....
...*..@...&K....
I..l..1o....Jp..
....G=......y.f.
.H,...).....o...
...L[_f*((.H'.;K
N..`.6f>s......j
.|.u/..>..'.....
...3..k..%.5(...
..B6.&S`IqXV.ju.
....v.q...>o....
Z.J.eR*....@.,..
.2..EJ;N)+a..9..
..d....2.;e...s.
..Q.c.....<)...M
3P..id.......$tU
b........M...Q.z
.....{=B..h
