
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 14640
 -ID: 3931
 -ttl: 64
 -protocol: 6
 -checksum: 52771
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -218461080 -ack number: -1283888219
======== Data ========
..R.HC*m....X..4
...xn.....6^e.*Q
\.8............k
..m...=.F..Y....
Oz+..........%..
RS.F.'}...O....c
?_.....W.DH.cx/.
..+D.r...IZ.R...
.....+........}.
.g.x......r.]..i
..N.*..|...w....
.q...p....Qs./T.
.V....ma....Ck..
.`..rv..qE..n..i
_.l...E%.s..L.Ny
G^.W..>........t
.(.o...S}..&t...
T./..*J..h......
.T..}...N_.u."..
.m..^b..U..H..S.
TZx2.i...2......
.'..G....g.M:QBF
.(.I.Uk......|..
.p.......aa..i..
.q......|y....V.
..........l.....
.EBjV........%..
.....Ep63qZ.]Bn.
..p.(...().*&z}.
WWG..I...T.....N
.......|X..K....
......%I.....H.9
zr..`@..Ut...F..
8>.qT.Un.XvB...j
[...u.R...g._.p.
.....g.;..m.....
.x.u..F_}..u.\lJ
.....eY&......Z.
.yHm.i.R.I.....#
..#....y...GM.M.
.2......6.......
y....,./..S..E,.
.z.....g..q..[.V
.Q...z..?O.8R...
q.06.......Q.y..
T.q...9...d.v.#J
..3.#..H.o=:.$.i
7...q.fQ.....6r.
p@.A..??\..O1...
.}.....r..\D<.\.
.l....i...K...D.
.1...=..2......l
.....1..d.i.pS..
...;.......|....
l.%"P..y.I.A....
?...y.H+.....S..
.{.&u.]..e^.i...
.}v..7....3`.Z.#
.@......co3.x../
$..s.q...l.w....
e......|.....O..
.....oA..r.3....
3..s1..z..2kv..H
.S...U..Jm*/..9.
R.F....<.....%..
...L.U...@R."iw.
......[?....r..M
.Bf.x../.\w.....
sVj.$L.i..@..)..
...d@.1..4$..(I{
..M;.#..q...}.>.
\Qg4...')......m
.+......P.V.-...
.k......Z[...mr.
.....lH}.5f.a...
t<.P....<.S..x..
...6O..r..v.&..+
.X......h...[.5.
.M.'.-.j....ej..
..-.J........[G.
[....7k...en.F..
%-../.;k..\Xv...
..R0...OSH.).K._
:y...%.z...O.^..
...?...O...k....
Iond...e...m.4D.
U.N.T.7E.y.6.S..
..;f..b.jS.<....
...@...a......./
.......#...3p...
....[.*.Z..g...x
=T...h.B..wRW...
.rz1...)...%%*GI
H#....O..?..mv.?
......)........K
\....Yd}6Z..KM..
...r.....M....d.
t...+M..........
.^,...+].v.\=qr.
...m7.=.+i..j.(.
.4.<..).....=...
.....?...iu...'>
|..7u.^..K-.:...
.d..gK.U.q.....:
.tG..nMG....Mv..
1%*%.....mS.R.z.
..R9l.........S.
.m.I..Ri....T..3
..Z.j.\.v.....].
.e?.Q.r..k......
....[v.zs.>.]E.j
?c..G;u{........
v.......G.)QgU'{
....>.M.2|.....D
..i}..[..<C{.f8;
..g...8G..<=..u.
W....G......Q..J
....6*.?..R.W6..
..i.P...i\eg..K5
..>+.x.....u..d.
L.....7>...r.O..
U.o9uj...G.r....
.@tE....>.....*.
..J...h..s.QK...
-.....P.....u...
..Q.......?Au...
g-#G.*...V.7Zg..
..3.j.I.........
xO....iLY..*ma..
..l...F..s.D.[z.
.v...h.EV......a
..).u.z..Q.....L
.)."..V._y.....Q
....#.S...."....
U.b.b.bWm.Y.kB..
.....T*..|..woM.
...Z.i..T..fH...
.T.qo.-.G....)..
...57.....CIwG.U
.."...V....q.M..
....Q......HHikS
.ByU.x..g..qr..$
.\.g.Z..5l.q.=U.
...V....E\.[....
..<........H....
P...#L..-ez.....
.X..u..`...R.:m.
(w-.bWZ,#.eT.T..
*........O...u..
g......}..2....<
..n.....\hE[Ot8.
%.......z.......
....].W......?.0
..U._......d...'
..`..q....Go....
.......-.;qM....
...U.&...i..Oqj.
.gR.#........K..
......T.@7L..q..
[P.J.}...Q.....3
...Z....k...2.m.
...v.$...#S+...a
.^........(.f...
.4...h..j.'..u..
.....x..W8>.....
..s.N.CM4;Vn.F.i
..^.r...P...Q.o.
.6...^.].z..i...
M.h......UV.U...
=.........B..p.m
..k...6.gR...p..
:.L...c.].P.d..d
[...[..Iz.ga-%..
.$.....P.Yru..G.
7..Xh.?..Z..k\..
u.15z.PZ.:*5;..e
..O.P..R.PYF..:.
..K`..o.<i...x..
>1.qE]...._...?.
....\-w...S.....
......SYnq.,..})
.K......i.\.w.8z
.t..?...*.....".
......%U...?J...
\..6.n..WN...w..
.....[...r...+..
.<...1.E.....iD.
.Fm..W=.OR...V.a
.'...N..+..N.B.l
..I.M.+4.=R.....
..?..lN....S&...
..P...=.4.7.M...
'T]..1.tu...s.zd
.2..:..Z...<....
R........sK."}Bs
.....&T.r.....F.
DR..>.2.X.6....Z
.R.g..H<..yw....
.../p.gR.......V
......9Q.w|..,.k
..\.W."K.x..-...
>........Mb...<s
.K}.......<B....
6..Km........af.
....)..;\...h...
..2o|...Tx..u...
..^)mi.;U.V[....
.esk.......\b.MC
...S..W]X...SR..
.........q.v..9.
Z....v_..6..`.j.
....f=R.....bD.U
..L.Z.ju.D..Q...
j.Jz.u.{...c...3
....FF.....t....
.5.Q..i.M..5z[.K
....%...s.K.Sa..
;..%.3A{..U...#.
......4..o..0...
}.].j.n.P...Q..r
.[...%.kQ.......
..........8.Q=..
..(..:u..{..}>..
....*.......BS..
.F..i.'.K..jq...
DK........`..e..
.8..G.>=Y83..U.n
qg..{....|.{r*G.
....i*....;IWYKs
.....C.Zn..T7T..
.j./..^.V......S
t.......s.3.....
...k......._.T[.
-M.5.&.T....I<.{
j..s.IsH.+......
....q.g.........
.U...ik..n...{&.
R....2...qVv..5.
.:C.OoH...$8R..M
.Z.K[^4.....:..V
.R$...,C.UR.5.^.
.4......J..A.Xu=
......P?;.......
5s.1.p.2E.U.....
...J.C.|_s.7.x..
..I...h..e.....{
j.b*:.....U.....
.T.r..zm....(R..
....Mb"........p
KM.._..q..qg....
...'{..+.N......
.m.....7z.....*.
.+j..\-7/...j..S
...*-."p_.......
z.4..m.\5..l....
.M..V.UR...2).R.
t..W[..F(..)f..X
.......u.o%Z=...
s....Pm..Q)w....
.ETn...oX..g%T..
N.).|KM...DvUV.N
v.L.=eQ....\...1
jev..I.].-.z+..i
.b.+.i...PZS&,.5
)...6..8..(.[...
...A....]...m.b.
..7-.E..W....lf_
....[....Q......
..{u....:U"{....
.......6........
\.7.6......j.Y..
..].Q.\....d.J..
.o....z./..*.*.H
..ir..^4.*.4?F..
..<(.Pp..4..<].C
..3Q.UM(...w....
v.;..V......B...
P.cb.....N*...D.
...o.{O....*x..G
..e..xM.]j..[..y
..Z..7j.k*..Z.]+
*.....Kmj...gK..
m..j.F..QF.i..6.
h.GD.mJk...8..@u
j.*=Dc..%.?4...>
......r..A....jV
......8.NT)PnnZ.
6.nV...9.6.6.bT.
%..tx...E#.%....
J..})..ai..&C.V.
..j5,z.r.{.x....
...Jx..A....P.b.
.....}.6./..iu.[
\-.[_2.B.ZT.Vdk.
.......ma.......
ZV..Z..T.A.J..I.
........Y"..F{.R
cl|..G.L...A.k)8
MR...[..........
....A..'|..s....
.3...)...#...Z..
..>...Z88884h...
.......F......88
884h..........F.
.....88884h.....
.....F......8888
4i........*K.1.5
.vH..d%.....{...
k[hq..J.......)R
..P.x.Z..z.X.j..
.gL...15X,..6.vZ
\)m.....&H......
..Fm.Y.V...}t...
....(....*.^u...
.......c........
.......8w....r..
.T....S.%...(Zyy
.[kq..c.&$....U.
M%r......3..BJJO
0.....I....R.bB.
.[..v.....j.....
l...........xXa.
z.Ty1..>..T.A.*.
..=.t......V..u.
.a.."E1..t..)...
.%...<q..6B.....
.V.R.Y...p.^J..2
Lv.H....I?<d....
......W..K./....
...V.u.......V.T
@..........P9...
G3.$2...-..Z.YB.
<...b.%:.{k@/.F\
+..4`.[\$.$-)Zy.
...P."M..h....T.
.[R).IL8..R.a^3.
M..$-.A8RT...FF.
V3E*I..T...9..;.
.x....AQrC.d..[.
.CsJ.R....Iq....
)J%JQ.I$.,).....
'|.......k.m....
...9.#.m.....&..
}\mKJ.).?.......
=.1.......[.w.OT
.2p.....N|...d.W
..@...w.....7ZR.
.fR.rZB.;.......
.2v.......)..qc?
h..s.q..}#....VM
..RS...u&_*?...g
....`6TA.....s.v
[3h..n...|Po..F[
IS..}f...O..(...
....WRI.J...n..E
.E#.H..g........
.......%.@....+.
(.=j..iK...)....
...0.t5..i.@..x.
.Sn..b[Sp..<P.0.
R\ZA.JTG........
k.B...s.^.u.a...
PA.}......H..`%9
.b.....w..c..8..
.Z.=99.].F0<..b@
.#lp..d-ED.*$..;
...'...l....)..`
m.....g|....1...
..=b=#..MT..1&1#
a.....u..kq...$.
.;.F..;...6....q
..............5.
c..'.`$..|.....y
..XAc%?...Om...;
....x......;m.zc
..A...I....$.G.g
YQ.cp......3...w
......u'tg..c..d
.<.r>.a..N......
.6.O......z.1.'.
.n.g>[g8.xHHIQ..
..z...m*......=.
.`.._.....r6;.."
;...|...........
v.....||.zy.e>..
......;y..c.....
....0.....w.....
<7ug...o.....'..
....?...i......)
.....y...|.]..#.
m.O.rN.......x..
..I.....|..|..<,
.d....227..v....
...JB.Y>..=.]1..
9A.t.@#...';LF.x
.F.d.....>......
.jA.@p...B.`F...
....F..8.....>.9
...oGR....,`..).
'.....6$....|...
..:......q..R..}
...mc...GR'.'m..
E%88@>{..s....m.
.v..B.$....R....
.<....Lg.=0...?.
......x.....5$t.
.....TwF1.=.....
s.C.......O.....
.m.G...=.lr'>..x
.P.JcA8P[.......
.#'q...CIZ?E.Gp.
...3...q.....*.(
g..`...B.@.N..?-
.xi.@).......]..
n....s.e).P.....
.;....O..T`n....
=>8..Zv-.....H..
.m.........$3r[.
.l.r...y.kJ.....
..^....l......s.
....X.R..5a#...V
q.$.._......;R.6
.g...c.)#n.`....
.....q..........
VG.....,..u....N
../43.?......e.[
y.n$.......`....
.v....L....Z...2
......#..9....%.
.+$.......a.?...
......@.M..1..4d
L..=cV^8AU.....L
v...8.b..OL..Nh.
g..>s.H)]}=..V.Q
=..3.......X.a.e
....:af.......<.
=N..S...-..`('..
V.@.|TJ.H.d..21.
....B.w..z.I'L..
N;bMor>.......s.
.t..w.gFz.f..X..
gISc...........@
....m...%.+Nl...
........x.g..q.L
vz..F...d.l|.c..
...G.eZg...oe.'.
d..hx8;w.;.....L
H............8u.
....v..O..Tzo..>
..i.C.z.......g.
.2.i.tL..)....|.
.L.p..DJH../....
....H......{.c..
..>_..K....A...`
o.7$......R.}...
.>.,..R.X..=.Nc.
.z|..Q..s.q..=3.
/..p..i@U.....].
.......yq.f.z...
O.......]..&....
........|...G...
&IJ.gp.....O....
's...7...JOp...`
m.L...\|*..#...|
.....=.U...7....
.y*.|........<@.
F.z...g|m.=@....
.............E?4
.ZI.....^.....">
..G.f...w}....p.
}.._g.......SW..
....3._..?......
.z{R9...v.1....M
......7....^....
............x...
Q...}4..........
..I^..o..Q.o...O
.m...{.8...q._.-
...........9....
d\8...Mb|.+.5f..
,w.;]<..v...S7..
P............>..
......|&..>.4...
.a\.{z..*n......
....W.....i(H}..
............F.C.
..5G.|.C.{....}.
.kf........>....
..{..........8..
.|.....z.D...w..
.Qyp.........^..
n..Q9q....].....
.?_.......^[..n.
...S..T1YCP|@.I.
.]+....).#q.<..B
.n..k..q.A)4...K
....$H....BG.S..
.....u.L.[..g..h
^..[...PZ...-.i.
.\.:.....P.kv..Y
....e^.#,.......
;.<.t...>.[...mh
..r.`.....n...Y.
....B.r.C.QO...Y
y.Ny-..w.....m..
m..(....sh;.....
.R.........H...]
..M..c.."..x}lO.
2...M...=7......
.o4u._{..j.*7...
wx....8b.IH.qu..
t..[.u........aQ
..Lb..#n..Wm..m7
.%...-.s.v..v...
..{...........EK
......-......7..
>..^JR.T..M.X...
9{..c....g.<....
......'v?/.m...g
Un..c:.re.M....z
M.....ObE......5
...L....(S.y....
l..b.B..8....]..
....:..2....V..;
p.O.#.U.(jG-@...
.........w..l...
....V.t.x.CKpa..
zw.|Q.^....PT..B
...&..*...mK-...
.N...yo6......KW
......B.j...[...
..q...o%....MT..
.mEL>..,.A#N.?^.
M..E.U.....V.B..
f,M_.*.Z.../.t..
......P.1...%R..
m)u,........e}.|
......i...nk..h.
.k...A.Y....m.J.
..%E...p..^.2..C
.a..CR]......E..
..pX.Nj7-j......
........{.....tj
.-.,....n.u..%..
....R...?>)6....
;r.....U....+...
3B.....v...i...;
Yl....4.?..(....
HIL.Y.H.....8...
|cj........5Gi..
...KWN...l.<...G
9....Ad....k....
._.Q...$T.1...KW
.........P...V..
..V@.+..H.of..7.
...+........)P..
s.M..c...r...m..
...Q..w....iI(y.
.Z.r26'F}.....0y
x......<.../o.x.
S...9IR.......y.
.C..W...........
....RA..:.v...IB
].zD..|..7..$.R.
../..b..y.+P.bcL
...r...S.Q..Zs.\
.EN.*..O5.4..b..
5.....]."...C...
u..6....&.....>H
.U.....o.:...t..
Qj.h.t.Q.6[.p\..
...U.-..)."+.Z.D
.:..C.mC.V......
..yx#........$#.
...9....v...Z...
D.T...A.=......*
.e...j.:........
...Mt..KU../....
.w.5..-S{C.S..Ji
:....]..n....5..
.k.-.'....D.rM"*
..p.v'*..GO.....
...%..y....Ey..>
..lr.....2..*..R
..=...U........W
..s.....S.0.J..%
...$8..?...{T..H
...r...D<9#.a...
j...>_...3...#..
N.}.aw6...r....u
/....W..?..^...q
.......4k.......
u...l%.....z....
M....PB..BR.+...
Iv....Q..j.z....
.]..Eo.]mS......
.[e.T>....T.)jR.
T[?.p=._..o.E9w.
.....p=._..o.E9w
..........=..I.N
\R.y.]...G.?..@R
s.eC.......m....
|.w...._..o.p...
...........3....
.O.g.?.......#..
._..H...{Fy....d
.......E.....kR$
i..[............
E.:...I.....?...
R..<..E.s.."m...
S5.L.M..:n..n.V.
...}.j....xP%[..
.....2..E.1>\.<.
v=.u.[..d.j<G.v.
..S..3......[...
..E...O7.g.....n
..."...W..1.....
3.-.....j....w..
.p...3jj..SAYqn.
.d...}...e...Ly.
q..<...v[....\-q
...l.OWu.PQ...7p
....lUb.kn.....r
....t`9..Uo...O-
..?4...&..R}..]g
O(.....6.FJ..sH.
..z........d(q0W
IF..............
....h......6e{O4
.N.j..3..Rd..+F.
@.......1.s.i.9.
.t.R\..."$gJ.C..
.yo.v._Q......."
.G.x..7.V......n
..@....^kj.R....
..K....*.$l=..v.
..[...aT..X.4>..
.-.KB.*ij%EKB.R.
TIP2N..JH.Ns....
cc..y..x.8=.....
.qL.............
v.......:.......
.88884h........A
t.......z.d...s\
..t2...)T..K..d.
.V.....s.....pj.
...P&+I.@.{F..#.
MZ-...c.....ER;w
....x-...&..j..u
..R.0..1...ZW...
TT..E....q5..E.[
...n.......&.y..
F..ZqA*ym.i[Hpj.
.EIP.mu..r.h.Us.
.a.T...4.eySi.y.
............w0./
...[Z#.4...s..7.
b`R..h...B...j.h
....Z...X.q..M..
1.9%1.}u....o.=.
.x..8...h.......
.[...@z.."e.=J."
..f.R....oUT....
.z.A[..A..{....f
....m.w....U.K..
.{.S..LQ.......9
.)...m.l+.ak.*..
.N%...n.U.nK....
tm.P...zW...0l..
......y.C....;..
................
.....7...{......
.[t..dk....(5[F.
BE..r....F...jVg
R.....uY...R....
;>tX...|'....].i
...f......&..]B.
.....JcN.Mr.R.WU
...4.8...b:.e...
....PU=5^.....89
.6k)(.L-o9R.j...
.....d2.76.K....
BUML..8._..I....
P;}@S.....b<....
.".....T......q+
R..>Zo.......szm
.'.?............
.........|{...[1
nj%...........%.
q...C......@...%
.....N-+..W.)zb.
..p.VnZ].dj...i.
2..c.."T..R...;D
....2[...N..[..I
l.?y.x?bj..o.../
45...imU.<.P.H..
.[>...n....a....
K..J.)+...u.3wp=
nq..[v......m...
E2.T.sC.....i..>
...........<x?..
...szm.'.?....i.
.3..V.U`jr.r..Pl
.,...Y..S..[....
.Mq..xI\..Pb.2\y
+-...R.OL.m&..h.
%...U.k.iw.jZ$V"
.>.c..A+...S.i.V
g......RV..l),..
....=......g..*.
.iT...}.=J.5...?
pe...s7P..yg....
U......Z\.3T.O..
[[.u..G..-O.o.v.
.Z.[.PQ..3....y.
...K(.Iu........
0.\q.&}i..W.....
...N.B...*.G..._
....U...#.$..g..
i.....^e..U6..BY
j....qK`.u...2.m
F\../..Oe.X..RmJ
..}WH.v..dHt...D
*{...%...+..n.Dp
...M1......O....
...*..K.E[|-Wq..
^........7..EGx.
.....q...n..+S.T
....l25.OXx...;.
L*..%Mm...,..PiQ
..CX.[B*...qL:R.
e..T............
.....F......8888
4i....%...:u{.}m
...e..H;o....v..
^}.o.<^....Ju9?.
i....m.....:.A..
..../.}>..{..5..
.E..O..N1.....^x
O..k.$....."c..1
.ki...w.l>.?...q
.........s....<.
..?_..m.$`.....3
....Q.@$|8..s...
........3.......
.3.N...z.....#.`
.........a.zU...
.]4......<....s.
....3.w......v;.
..9Z.i..GFz.5..+
;g--A'b.zG`7....
.q....9.....;q.8
..K.V..i.V.RT..?
...uy..9.....q&@
...D.S.9...G....
g>..S...QP...x..
...};.....9..p.h
K..W.q....zu...s
.....B..q.......
....u....#V4.>..
....4.U....c;).o
.A...x.?[....:..
H...z..8.}..;c..
...A9.....<.....
....>9....)....)
.eN.1.8...)$.v*.
......"..T...t.&
&..u....8:..*f..
.z.g.A$|.G_.mF.[
...C$...;...?rx.
F.....a.w..p7...
.....;I.....1..s
....>|o.007..d..
...}6.o.W..F3..7
.`D......z..1...
A.t...b..#.9N1..
....3.t.........
.o......S..Jp<..
r.g...;.;.....@.
.}..'.}.......N6
.:.;....k..D.p..
Fc.`LH.#..s.>...
.=......'....9.$
.....=7...v.E...
.0q..>y...q..:r.
ZH.......;z.?..g
$.....].."0I..I.
........P...3..c
#l.;....{.$m.@..
..N.......P.@...
.i.....w........
......w....bI...
...p5......H....
...@.,.8..Q.....
.lc....../.i...;
.......,p.e.....
.;.$..,......2..
O...s..o..Jq&.?.
..g...@.....7...
nw.....2...6?.d.
..V....?.p..[...
..............K.
.n4..^.6....U...
...d4.I...$..H.B
....1.-.$[^.'+k.
A...OrH....OC.kR
..h...W1...=.HH.
......i...<..;o.
.|.%D..-%9......
K..'...{c..k....
.T....>2...'pGm.
.&]9..Ks"...N..j
.I...{..\qAL..R.
.;...":...Y)"..f
v....}.......kl.
.S:....I.....2<.
..;......bN....d
....c......-...+
QlK.klK.e...g...
$.v*XSl..2.G..OX
Rz{...........W.
.x*.R...l.....*L
r.......>....+t.
@..8.........N.R
....n.L....B...P
..X........=...U
$.0.e.)U...K.<..
4..)3.0.I..01..H
#s.``z...\....<.
...R..W.7?...v.t
'...W....-u.?..'
....E..'..}.....
.i..A.......S..v
..H.o.....p...=.
YQj..J.u.T.q...Q
...Q.H..Q.r}.%..
.c...vo.U...I...
8/............r.
.......Z`..Um5[.
]m.;.,.#.R.N....
............_KMp
.._.>...Z=..m.w.
......f...v...Za
iI......4...J..9
H...r.........).
.c....?..=..>...
...t.P...&EH....
.....o........c.
....:Q...?.tmB.i
.Y.*..-.m.J.zB..
.b.......q.f.c.=
.6..$CK..v+.C..*
^.r7Z...^.|.{A&.
..t.....k..[....
5fa.N..i|.&.dJj.
.m..7#.yi+y*%#..
....k...o..f....
..3WA.7.B.......
.....j...uN..lQ.
...u.S..-H.\.._.
.*[......R4.,..m
...44....7k.z..*
V..>..Ae...<..a.
...i.t.Qh.......
.N.W./..z..H....
....G..d.......P
{5......t@...J..
...F.:..f.ED...q
.j........J....K
.....L......+..R
9....Yt..2.....U
k..lje".....:...
.....Z.\..n;....
I.<a-Q....1.6.g.
>Eo-/......ki4h.
U.SMm.......F.*.
b......i../.m...
..Z......Sjp.n#.
..............^/
.......QSl......
x...g....L.....e
..U]G._m....M...
.8=T...u.,3Wj..Z
eW.p.......G.Y..
....4.1..hf...s.
...y.l.mt...Q.P9
(.*........1$.c@
..f....R..6.....
...*..YI...J.4..
Is.)..$.%).&....
yo.r..g......iji
..].......:..VV.
[z.G.hZ.m...g...
O.M...k.pnTJl.gZ
...j..6..N_.....
6.....f....d]...
.]....N..(...R..
.C...T.HTw.},L..
...t$..(.._...2.
[...m......Ii.]-
w.*.N.uj..J+i_U.
...W.%+Ku.*.,...
.u..e."../..b.j.
..h....]fj..g...
...R...hURY..O=5
..L....Sul:./.T4
.@k.....G..l.6+.
"K..;..A..?....x
....U.,..H..z:J.
P...w.R...VB.J.@
WJ`w...Ts..;.%..
...6m.W..B..^...
..r..6}
