
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 10260
 -ID: 3941
 -ttl: 64
 -protocol: 6
 -checksum: 57396
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -97284760 -ack number: -1283888219
======== Data ========
.U.Q..8....TF.F.
I..t.u}q.B.*Th..
.?I.........].A.
...t..........].
.U.Z..V.6"..<.|.
.....7...Z.Nd#..
;.\..5....O.nT^x
..m.Y....o.+....
.wz..<h...i...K.
..T.6.\ZS\.6....
.l.....Kv......}
...dy.&).j^.I.{.
.Ec(5.*Ay/..g).K
v.3..Yu.Q....IRp
......J..Jc.W..0
0R.o9.WpU..o....
..."[......b2]s.
.q(.....+$#.}#..
=.;./......[.z..
v..cY..zXV-.....
..@.We...Dj<.2.R
TvP.1).o,..A8...
_dMI..]t[.M.?.f.
E*...W$...o^..n.
P....W,..A......
$...k..P`1..zkP.
.F.x.......'....
....5M...H..q...
..h.u....\p.m...
%Bk8.....h.mjy.:
..zb..o.}W.q..Q.
....j.....l.0.z+
...S..*....]v.e.
...H...U.0.C.Z..
................
?..I'...?......d
...;.u.#..r..{M.
....X...l}....O[
M.Jj.....7)...c.
4..:T.j_(S....3>
...>.Z.........U
)...^.r...5.l.`.
-i....^IPm..FB..
a&f..A.#Z[....#.
x..YF....)..qt..
..C..s.jD.JJK.,.
[Sp......u..F.7/
.-.<...T......$.
-n..x]....K.....
...........P.O..
...r.y...$......
....:*s.K.^..ZtV
..p.(p.....5....
.....Q.....-....
E..Yv..f.%.Q..Z.
...b:..M\.."f.r.
...*.......\UJG4
c@.Z.9.......:io
...s.z.F.H.=..jq
$.fD..U...4.i...
Z|..._,J..W.\KYH
...p..:8......|A
.......L=..im.,.
]lf.w.h.Mpj..E..
.UE...>....m.\sf
K......._.8..7.T
V...U...)&..*^e.
......R.........
..7.....c...c...
..%*....?...._.a
......}....:Q..t
.....U...M......
..G.|]..b=RLFyhe
.Q....-..:.....C
.R..G..I....g].f
..Z..._.w..@.q..
2.2.n..S.H.J.Sh.
...Xa...*]>2.*SQ
.A.......A.q+.%Q
._../i......q...
.M...m.>....nm..
...SN...U.....Vk
|c...........j..
......8}N3p.Q\..
......Z..5..E...
...*....W.....H.
......}._.g.....
.O.._...m..n..-\
...V.OR9..Y.c*..
.....[kC..3...:.
f.U.UI...}u..Y.U
.1)M...`.....a.J
..u......Z4.....
v.....Q.....Z..&
....r-..I.M-....
E6.Yw...EV...EN?
....w.....xJ..Ks
.c..O....55.|E..
.5wn....W{m.C...
.*X...P..i..+...
.j.`.?...1hz....
..5.....g..P....
mp].....a."....w
C.k.i.<.ZR.N1..K
3.L<............
N:..3'....V1...h
...B......3.`{..
.......9....v.ko
._H........*....
....l...z......v
.....A..2.Ja.4.e
..2a8.p...SrZ.we
?.'h..-.>....P.+
..vd....C...E.I.
.z1{H....?.kd...
..$...JS.j...U.U
........o.N.^..q
.......Y.\...k>%
7N.]...F.._}.H..
>........}.m,...
.G.....[MUM..P..
.8f..t.6..e..6..
(.%....>.N<....-
'.C.Bz...G......
..c...?..Ia.G(..
.?............>.
;...o....9{..o..
O9....&uZ..*..YW
$..Q.x..:{^.i...
.L..f{3.D..R.1..
.:.......8\.Y..h
.$Z.j\7Uj.....T.
.7...).*........
..Z.t.\......ZB.
....a......k...>
....7>2....f..<J
....T..;...n:.m.
/c...H.B.q.%-...
XF.U.?.....3....
T.F..n.d.B.m....
F....6.\r...(k.)
\K.C..".j....MU.
..P..1......z.c.
`..e......2..NOO
QN.o...I..]..5..
.^#.........7I.5
...g.....k&.4.R.
..G..v..W...*...
>.E.*..0.I..E-..
................
yn.f...cQ....>.S
....+.:a.%.0...(
,{..e...[.i.....
}....Wt...|*.[..
.*......X.U..(.p
.......".`..2...
8e..R.BV.......o
m.q.2..,..-Y8E."
..t.Gm0....Vz.E8
J...R.q<.Y...o..
..M./.;v.Z7.....
..S?....4k..;m.C
m..UjO;W..."....
....i..m1b....q.
.5=.d..L.....ebl
.d1_.N...?:.....
....}.8..)n..s..
.....wgW..".M..G
n..5H....9.U\..u
k....j......&...
.6Jk.]....\KdG.[
....+]........`H
J.z....)....g..t
....o...I^y...<.
.y....=?..O.....
......M..r....z.
.M...a.......C.+
M]............fP
%....]w5r.......
.T...V$.....g..^
:...._6lnb.*%..Q
......P...I...S(
_.......ipe=Z...
...LI.\v...._...
.A...).^......-(
........m.7..U.&
..........P*.UM.
......y-.y.==..(
}.......;.R3....
/......K.o..Zm..
.*j.^.#.K5-R..P.
.]In.Sk...j.....
O.I+..c.....,A..
.1....?.H......Z
1.)..ge...M..6.T
5O_.....f.U....%
.m3IlHW<..B.z..Q
5.....x........*
vKoA..Fu;..Cy^..
.=-.+[tV......P.
.......-5.}).a..
......s".s.n..T9
.:M.M.K.Q..J...D
.Tgn....8....?.7
..........r...}E
..<]F......N"...
Kii..%.._.V.Ri..
BA.r...........U
q......8....n...
S...E]P..p..U..K
Myv.n.Y.a..0..e.
..".G.G....?....
.\.........;..=.
.c....N..V.....m
.....r....B..u9T
.K.5.E.v..:Div..
.....l.pZ...S)..
..*u.3R.j.\.r...
.D?.........V.b.
p..6."..8..M}...
U..I56/...j.+m.k
}s...j.h..z.SV2.
3Pw...p..Y.....}
.......\..?aK..*
.........n..IX..
.^.m.H.R.P...}<.
......O..Z.....Y
.......e.b..l...
b[.........y.{..
{...w...J.....a.
......A?c..r=...
.M...'...#.$....
ML.....%)......r
...%[..}.4.....'
...w........,...
.{.^..R{....H...
......;M.....u'.
.?SYQ..t.....?R.
'......_A8..[y..
..\..7.........i
.>...GUT..N.L5..
....i..%-....7..
|.}...m.8\)V.;.j
.=..8....S......
.V........jS....
..........88884h
..........Y.yR..
...z:|.KB.....c.
...."i&:c.*.....
.WVM^..%Q._.....
.k..3..g^..Wt..W
.p@u./..2.n..tBS
n&...IDZ.<.H....
..O.......qq.5..
L....]...{k..r.z
......W.*^..Z...
w..%+S.&...T.]}.
..OIx.4j.RJ.KR..
.Q....Ym...b.++$
.............o_u
...j....h...i...
.4...m.6,..>;.{^
......z..<U....1
]..]:.y.7M.Tzk..
....5-..N.\...:.
Y...V......G.7..
L..g..'0......[,
......3..*..[...
.....MT.u}5..B..
.G.s.[Ut......%i
.Iq..Kp...KM}=KV
...S<..v.....BRB
..2.-.0.j...)M.H
PJ..^.d..?....6.
....K.(..%Y...gP
:(.i.#...W.R...6
3t..E..2.......#
............]E..
......(...]"...m
........O....D.G
O....YY....Na...
...X.../..D.....
..e..r.H..o...T.
..<..R.T..X.&.dW
sU2.....J.j.(.eM
.S.....d...&..n.
.W..r.+].tJ....i
.....m...]r..y.%
.._#KShJA.wXu...
:..^.].k.4:.Zm6d
.T...6.f.....qi.
\}.H..G5T..iq.Tt
:.....d...f\.w..
3..]....z.N..t..
.Q......JL...7C.
%..........(....
{..l....^....?..
.........pG...}.
...X...7L.&i....
C..2.u.%'...XC.y
im..U.4..5...eO_
[rE.......V...."
V.......-..).-K-
6.%....uO..gN.wU
_Mh5.......mL..q
j....ZTz.t...:..
.m...-Sb./).....
j,V..:.o........
...wj....rbU$..1
......U...kn....
[r.3.jh.4......D
.......e..r...Na
......X.../...Z|
........K.......
T.`y......C.n..i
.ttm....[Ii...H.
...?R\..1sdS.Ej.
J...SU...Hq....[
.........|.F.'..
.n..7[o..9..p"..
.*i.\\.KfE..Sq..
P..+..pKR..nF..q
..%..F.........7
..iY..R..dZ..P.-
....;P[p...R.V.I
..T....,xs\L...1
:..R....D...Wh:.
..".P..K....U...
.|(..J.G...u1.rU
E...0..^/...U..w
.......o..5....S
T.......UB...V..
NG.....IyEJ..hh]
..j..d.j.h.i-6..
...X...Z.2.1MN..
...-....G..8888.
Z.h..........F..
....o.k..jo..^..
r..&.$..8.....w.
.69........*....
...V.K.I.....8..
.c.,l?......<FO5
u.?...:Ax|.i..uv
.er.U.?....;|...
.*#..`-)..p..^.s
.n;......ZA...y.
q....o\.\.....].
...+s..J.....d..
..].-}H....x.NTF
v).a....c.s.&..'
...n.Fw.j...Q...
..=..t.dt...y.S.
.....V..RwHK...:
..J#q....g.)SM+.
y.VF..9..rO..z^.
b[...4..f.:.^...
g.........\ZJ..}
?.....px.hh&3.XI
....`.......9...
.rC..+.Al.d8..:.
D{.h...$.W..h.D.
........P..&s.$.
...i....:.F7`.@.
..%h....Go..%.FA
..;`v'......o...
..=...9..z.....s
..%.A..o..y....T
.p.......2v.....
._.H'.....'..|..
..jA...$.t..B...
.....'.....yg'..
..gc........+#..
.K..m...P...e...
.Ku.u..^*.(i.e%.
.,lG.'8R.././.u.
.^l..y..O6."c.Np
$.:.....%<.7..k.
uE......00s..MEh
dw.Fv..l..G.|c.Q
.k>Y......o....h
hD..k....=T.....
)P.....q.cMt.@..
....R.Z.......N.
.7...QU...T.....
........:.}X..J.
E..K.....Nw..L.K
...`..Gs.'.....q
.8S.k.8>Y$y|.'..
.....;.Fko....7.
.X.V....sJ[.$.^l
<....*XJ#x.e....
.AZ..,s9.g...^Q5
...{....:..R.\.I
.V....Z...NTY...
.4.u...m..KD..R.
..78...@+p.J.>R.
....W4...2I02..E
....DA....B."R..
.&c....."...v..c
....oO.........9
.|.....$g.c9^...
..1..Y..-.]..Z4;
..U&......U...4.
E....Li....E9,x.
..t..Sz..U.XR..p
.n.)?.y.yw.p6...
.-O7.^Sd..m9.2:.
*I...'...W4..m*.
....6...OA......
)..g.......+HI.'
'.F=;g>Y..>x....
.;...R.#..0.D...
.........k..@b..
9C.......Fr.....
W.v.78...BEC...1
..)..1.c[..Z..%.
..?.P......=..m.
Dc..=6..N.o.Ka.N
`.w8.P.z..O...l[
.U`...KN...>.,..
.#I...l..t..[..7
...gOmkf........
.......g...l....
Y.QZi..}...V.R..
_..........&3...
...=...PZ]D....O
#..H..-......&"c
e%.e2..e}=..m.(.
M..rFq.<+t2.q...
...Zc..y..0.Cn.>
.PZ.......2..G..
.8....XiA.......
.:$`..:i.Y....F.
...:K]....F...WC
q...=.."....:r..
....yJ.....+(mk)
........qO-#i.4.
.^..8;6.c..J.1..
}l.i.....(...jR.
YR..R..c...L.4..
....:...........
#.e)....d....q..
........w.T.H..$
........@.h.....
.E....[...u...ZM
...z..h.q...:...
.i...5V..c.{...}
..P..}9...iWn..K
r..[...n...e.]R\
.^.OZ^O...}keIt.
.Q...x.y.....H..
F..7P.F.;v..%$..
`....."=..8.0...
.N-B......./....
.W.}Q....Z\x.j..
..(GB...9.<H.X..
4...R.JRj..TM...
*.V.WuQ.S..^.../
)%.......`G....i
...t{..4..U....Z
Z....M.:J...r1..
..T.Y4.....re-O2
.V....OR...[iB..
..6H.H..]....q..
5"....%......C..
*....>pR.APG1<.J
....%4..T..I....
.)|...5..2|.R.yI
.F..j..Z.dN..M.U
..;._r%.O...#.Ku
..*.0.%*R....w#.
g..jg.O..|.h.3B.
./.sE$..k.].I...
)w....E..L.T...d
.....[aq.R..}...
b.W$IT.[...>s...
..^1dG..i....mm.
....D..A.H<.{G..
..M.m?.....h....
.j..jO..E.d.j...
........n.......
b8m)Rx.....m..Qx
R.-};....<..v...
.xs.m.....`+..jt
)....%'\..:.....
F.i.m.'.|...Ae<.
SeR..j.t.hHl.IQ.
;.-..z...Y.P.>Wm
^gkW..n.e.n..Y.J
..............*.
:..S...J.*.6.6.T
..92p..3.+.G....
..i.......\..._.
.j.8......Q)..47
....._,Xs..A...s
..M..i-<Q).V....
V....T4.U...fW..
..........eU....
q.cT.i..r..)..-.
:..an%..D(Y..j'.
C.._.9../^n4F..j
k..oF.zm.....uM.
.U..K..=K.SC....
..W|.R.......=%.
....._...x......
8MtU7...........
....8F...-<F....
..Usn.o.....*...
X.+.......Km....
.......Aw...U-].
.Oug......j..\.*
..-.7JFj-.......
U.x\....%..+:...
....Z..kFn*73<..
..lZw]Y....../]m
.t.E.{..*4.X...I
..S......V..._..
.^:).&...;..Y.t.
N.StR...;U..J...
.(..5...g...F..B
*tz..[.J."3....b
.M.>|y.....4...v
%[Ot[....4;Ih.UB
-f..jZ.yM....B.w
*..|.0"....Lx.Iq
......GS"0.X..}.
..........b;..-.
...PKm2.iKm..R..
)JR.......S.....
.U.p...i.....js.
...B..f....<yAl.
...m..R1W^......
..P.u.........A.
6.f)x..km.j.....
....{t......Qp.u
U...W[(.....f..T
...g....}K.C.a..
...M....C.....{.
..e.*...Zv...Z.X
...T...Vj...S...
,.i..u:..}MS..(u
...tV..wUb.uWj/.
".W..u..R..M..MF
.2S..J..n?...2XB
.m..#.y......E..
..........j...)E
......y5....A...
.}..,...?.r...mc
#.......w..o\kA_
@..SZ|<.....\-..
.7..Z..=.......L
.U.z....B\....CL
............y...
'........N.}...I
P.e...;..T1H...r
.OV.U]C.%z.h|.i.
...-..Md.of&...z
5Z....S.MK..Z.(1
h.8..yk5...4....
.i.z.6.O.Q_...NT
i../1'(Z....k.(.
.y...V....atR.mj
.3.no4.Z5.E.xP..
4....Y...L..j..h
.].%..hlx..J\EJl
.....cL9e.^.....
w.+F.wkg.Z..r.x.
Vm....B....'_.^.
..U....K......ip
T..$0H....Q....E
.d?......$..qo.q
m-..-.1...SQ....
...$c.xV.../..Jk
....].e...t..QKv
...8....l.EEb...
...X.........,*.
.........OMob..X
.Kj-..ai....D\h.
-.?L.W..<...V<..
H..uW.oi].l.9..u
.M.....H....?.K^
V.i...N.A._..v..
{..\...r.L6T..T.
.#....d...>Q+.,.
...^....2.......
zeQ.eV.q.7U.]...
.G.M..N.s..).6..
..$..*.../.....0
....z......cS.U[
..W0Qk..R.......
O.D..rC.Q*...)t.
|.OR....3#/7....
...w......a...L#
.x..x..V........
<8......a.....x[
/V........m.+m=%
5`@.m*m.T.......
c...o....w.<A...
......?V..T.....
.+....UWT.T..^J[
Ij...J....J.....
k...r......h.?..
gl.g.....4*.7...
E.[..v........e.
H`I....L7..],..K
..Q...-.}..W...g
j^..=f.U.7B.?sV.
.Qb.1..H..\.",.;
.9n.......0.....
Q.yJ..g.k..|r..w
M..T......R.d\p.
Q.....+..W+.J*..
k.........a.-AM3
...."..........0
..`....qc.......
N..[....O....&.z
...q..\.a...[Z..
.....4..p.U....*
...z.j.U.._..C.n
......TW^n7..8v.
.Hh.b.s..v..).q.
y....AV......dR8
.MGL.......[<.h.
.S....=a..z+q...
L....^.t..lQ.K..
.;*.o?D.-.......
W.r...3.....g.M.
Q.:T+\.S...%.{W.
.e.m........"...
.M.(.u....Y.i...
B....R..:.F..pF.
T\.........r....
.5y...\..m.E.K..
.nG.X"..jwU.jP.1
HqI..z.....\.;Le
2.Xe.+....f...[.
V.ju.Ae..3D.....
.3"R.Y/.M...Cm..
......Vz.R.
