
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 3948
 -ttl: 64
 -protocol: 6
 -checksum: 16704
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -430207640 -ack number: -1283888219
======== Data ========
..;.|.W.\yd.....
.n..........>..|
.....'EV.Z......
...P..u......G..
..m5..Y...;+....
......uu..mh....
>$.z..n...tz...X
...E......jyj...
Y...&..$=3.C....
..X:kn.U..O*...5
..CK.......2[z..
..UY.H...4..R...
..uQ.c\.'..|...f
.:.....:...m.M.T
.*.*.KZ.Z.4.7.I|
...........wqyZ.
.N.X...7...z.q.v
V..7m.o1.7eU...n
]T.......s.....R
..........|G....
:.S...]..w5:..vU
:.I.5:..]4*m....
...cQ..5h...j...
.T\D:..@).}D.-..
.5y......4C...+.
g.V6...U.w.4..tS
....)..+..sZ...4
.......q..4.k.5.
9T.........].kqj
..j..w.......@-.
...r.oT.w.qk/...
............&...
.....RZ...J..Vr4
m5..&B)....-...O
..Km$.8...//C...
..L.b.bZ4..{....
b.pXP#...W..v..]
..........=-o\6.
.Q.Vi...e..\K.si
.2..h..m.....zOo
..k.ThZi....F.Xv
,X.U..-z.*......
.........:.-Gi..
<.{I..E....-d..g
4uZ..j.....f.]2.
..>...)..2.t...-
..&.d;@.......U:
+..9I.....|YI..[
W...J.+.n<.Z....
.....u.....?p]..
.6......k...-)..
6...\...O.&.....
m..xR.q.m.u=...r
x...Y.K......V.H
.+..R.eJ....+...
..........bw....
..D....g.}.....F
o{....tGVj.eO.ku
F..I]?Z....m...1
.M.d.dx.7.%.....
.U\..\..Tif..s..
+G..R.k...].CU.S
.[..3[..6.K.S...
...[..P.|..Su.kO
.n.."o6Z..+..DP.
.l....Pm..$....&
".b.t,...jJ...w.
RV.q.w....9....U
.....Y..+Me'.^*q
]=.5.|7...P..<_j
q...To0.^O"..ZO.
.I..i..Q.n....{.
n.....i*........
.h..-.RTR.-.m)..
.[%.S.....@.y\..
.....A..S.V9....
.|.Y.UV........]
4:U&...4..;0....
.2.".Bh....O4.s%
.<..'(^.8\..+.Z]
g..$..t.^l-l.g..
n5GL......(=q..Z
..M9..u..}.C..V.
s.Q..Em.^5:.....
t.h*.._.......R.
d..k>.A.Y....b}5
......Tz%:..F...
4.A...s.....=.gs
_...j..........T
(V........G.R...
.e>#)KQaB..h.%-.
....h<....}\A}..
...I.7..]u..3...
.....l.....2..SH
f.we..j\...T*...
2..l.[....a.E...
.n.........Il...
W.m..J..5.SUGmf.
m"...OZ..<.._T.s
..Q...FX....+V.u
o..&............
|.j..r....TjD.1.
j.d.M.@...R^.U..
.<H[M.|...#..p..
p.....k..Qr..}&.
Q)..G....T...I..
..m.47...R%.....
R...Z.-/B..r....
.cs}.|.s.{....h*
..E.}..[.....#".
C._..........^..
....B...J.B...J.
......+:.F.}o.m[
.?.._,][..q/j...
.f...........c.y
.{5.uy...Oujm.>.
.W..[...iu..>.X.
U....5..T^..<c..
..7J.+.e.RXn6...
...H.YU....%.fx.
..'.3MQ]T......z
...z....p.....u=
-U(....Gn.....9.
"...P..=..l.....
...c..'..]...c.%
.......t5*...W..
%....jj.j..\i...
.R..6...........
..Q...:..J......
0.W-...DF.D..U#.
UX....uP)4...P..
e..*.J..i......=
...?f....IV.....
.]k.*...3.,.\.9.
F_.S.b..N[../.Y]
9..0..m.7=....7Q
.z..l.8...Rz..p.
.....W....)..J6.
.............J..
.%E.....D.[..^..
k..P.Ro....j*W.'
......n1..5a..:{
....[...a.qb...`
..S4t....".)X.C.
....Cy...l.'0VU.
..Z....F.-.z5\.j
..UPo.-..f......
-.A.....}..fM*|y
s`.............u
.zK....s..T.....
......^uD\......
J..L..[..TC..v..
j......).k.m..C.
f.[./.zM.....Q.K
...\...bi..t.).<
Y4w.V.P......6..
...iC.......Uk5j
..'..j.J.>|;v.c{
4..P".....ZK...5
...e).......j..V
.]R.R...=.....x.
.\sh.p....nO...}
Ek...J.^........
...T[n.....n.A^.
.....SS..q}...n.
^...:*..........
)......TS......-
....6.RB.q.Jim..
Y...=9|..T.a.-.O
5..n]k.^..W.^vM.
n\So{*5+@.......
"d.$.o\...}Q.\.V
+.&.Dt..f._Mi\.s
.c..x.eo.%.y..+.
.k...oD..(.Q....
.......l+....a..
S...L.EU:|.P.)o.
Q....fs)....Z..Z
u2.....u.|..*.aC
....I.N.F......}
.(T.Jd.+..&7.{..
...2.f.sW.F.rIb.
K..Z..M.........
.R.{.........MR.
........I.Kv.>..
9\r9b$E..fsU....
O.n^.......o....
.N6......fm...8.
.6..Z.*..wZk.5..
.4..[...k..u.R?f
..c.8R..muv...k.
p.m-.......5..M.
.....M..c..R\.iW
.....?...M...n4w
..=R...u.`...s+.
..F.8.[.......U4
...)....5.m...".
.......z.*.r...u
.h.X.*..}<......
...7..U{.....jW.
..n.....+...._.(
....K.S..H.H[r0.
.,..h.Q...>a.r..
f.kU...:....R...
...M...."eE.v...
.+.......Q.F..4.
9...S...z#.*g...
j.[..Zx....Zk+.[
q...Y`...8...Ei.
..Gx%.*.....U..)
.......Eu?.Y..b.
4..8.....q.F....
.....\L..R.nb...
...t..:.j.W.`...
.-...R.Yc..d*..g
g/@....g.?..S7..
..u8.)V........g
8.@.c..3}...I..6
..;.............
.Sj.GW...=*...T.
....``.n.....Bq.
w......B...x....
<L......#_J.1...
................
..P\%.....,.)*.O
O|n;....+*......
....m)-.5.SA....
4...x})..)...9..
...1...Oo..bo.JH
....'.....;v.L.p
pq.'^;......G...
.......4pppph...
p......u...P[...
.J..T.Fum.......
....K[Ee........
............t..N
.n...[-.ny.V...`
'...a.9F..q.*.A0
:i.Uul.....Q$.4.
..N....L.1&4..yu
...jO.y.?.....W.
...........jp.pp
..vO.=...7.....v
.......V../....'
......[R.......8
?<.....'.<...S..
...;'.......?...
.G.7......)..}9?
.]_.......n.....
.......?.......6
...Q.?.....I...}
.>.......K....sZ
....@.qWk5.c8.Z.
N...CM.?9...i..8
V.e.}.........i.
..-..H..m.%....P
....@..U.n(...kQ
.-j*R.r..I.'G...
..].....4pppph..
....M..--....G.F
.^.Q.Jm..'..(eU.
..F..9.X..1..`.#
.......2h0...e..
..^%..&...c..,S.
;X......S.......
....D6k_yL..6...
f..KnTiQ$.eY*Q.%
...`...9>Y..+..(
.6...W.K.O......
..B\qj.*;..d...]
#....z..."...(..
.s(@....$gU.N...
.%M.....^-:..q..
.Nw.....^G..E..[
.......s]..t..@.
o.I.......;R..".
.{:.7((......4Jc
.@$..7.....3X..P
Zi.aPmz;`|>...w*
.....s.......]x.
.......UW*v..JR.
....H...\.IiH./.
.0.4..D.aEBb3.7.
gINM.Wu.....v.j.
I.......S...2..k
Kf......z2.u..S.
......).K..).E..
P.@.........s..Z
.k\6....W.5.j...
*........N...I..
wf1.sq....?.RP.i
K.%...w+..j.....
.Y.$..^.6jQ..o.[
.R...D.e..v,.$0z
.J.ah%..\s.&....
>.....d....yo..K
h..p.)+.....T9q.
...7@.ao-.>Z.G".
...+...J.'9L.2..
....u..$.R.d....
#......k#..|.q..
.q.....L..:cV).d
.......*F..m.3..
...M.....s...G..
.o......}.....^.
v...........C-.g
.>...<...h..d8..
v..T.....2i...r.
............I.*.
...3../<.......?
l....9v......^.J
]..3...PR."NB[q.
f(..RR.B.J.I.0_X
.\...J......4...
..m)k.)\.R.`.H$u
.........T....Q.
....Qs.....eF.I.
..z..8.:.\..JWR.
.N.......=@....#
.....9SU..qh...Z
.1..%.K..[.iFDv.
.&4...D...t.dxKz
o....Q.e....6...
...[+......h...P
m.m%kXm.P.HHQ..8
....My..[...{.H.
....V.^.V.....n.
s.-......&,:.J\r
.BP...OG........
+J*(..Q.Z.bn..(.
.\.JZ9.s....N...
..V.*-...1L..yJ.
.T.....`.@.d...m
f.nG....x...vl.u
Z....-.o[+.}..F.
.....MT.nJ5...Yn
S.Kv...6..k.t.7.
...J..^.gK.I..A.
............9l..
p.P[(...%$......
........hZ...;..
...Wb......4..jT
Y...."..sR.%..0.
...)..RI...7...X
Z.s....k..h\V=2.
.Sv...2...d.."D.
T.......C,...lt.
.t.<...m..(...-.
%*R..J.....g....
.d.`.....mSjv...
...).T(.9G/)..).
;.H.O.r.v....-..
.^s..N...+..q.OO
..n<EM...YL..#..
&Kjt....Kn5..&p.
.}D.....z.t...D.
-.U7...{.C..NTd.
....K.h..b4...5F
.m...9...\.....M
..4.M.p....6...t
.....*+\..;'.C(Q
../.a....>.rC...
F.1.......4H..L.
...A,Fi.....G...
).E.)[..P:p...ni
..........H..A.2
b...&...P....).,
)E@.............
S..nkL..(.vT#Ii]
...o=O....4.Y...
.c.g.i`....PQs.j
E...V.X.=n:.$..r
v..9.8[R.X...c1.
..]...+..XlEC...
....DUun....3...
*.O..."....5W..T
.I.n7....*......
.....v).n%..>.L.
.{A;rR6...+.....
.F..Y..^.O...5.Q
.m....;........W
%5*..8."........
...a....We...x..
R-.T.F....LV..6.
.l..Ain=Q.Mu....
}.........G.["..
..Y..%.P."......
......f.o.R.+.*)
Kn..*......#..uv
+........RA=..6.
...%@n8.U....G..
u8....@.........
.&t.P..=....6.H.
....I...2A.lSq.^
.@..C..q...=.Z.;
..{...q,.=fc....
"..,.S....K.....
N.......t...I.&.
....MK..j.....nR
<4-..N....6.n.m8
..T..i...Gu.".2.
.w.z-:.K^..4..J.
'U.2cRc.<...]Q..
..%>".}...m\..[.
U.Q4.RV........V
..'...XuL..o....
..0..d..'f......
L..\1m..OG.T./.E
0.......O}E8?x..
.....LV..hs.S..'
.....e..s..R...^
.-..iE.".P.5.}..
.9.......G.Zq...
3...jjJ...[.Qq..
....v.{A.[R}:..z
....jx.^....]r.Z
.T........@>".[.
.A....IUY.*...T.
.Y..b$..m..&I1..
........"v.A...5
u.-j..LB....2J.&
.....Vz.g......@
.(....F.kL.u[P..
.....uEK...XrC/.
......%$.K.I$a;[
.P.6.E.h.j]2..:.
......B..D.....q
..?..-'q..q.....
...F..0.A'=...g}
.....KJ.Z.R.....
.}.#n.D...R.,...
A.v=.c#..)w5....
...-.a..ajZ.....
.....c..F.z..Vy.
6.5..7..s]......
mT..sE...B......
.?G.T.....'...|w
r.R......4....>.
....s.....6d9v..
.....(B.....9.:.
....*I.u+$z.m...
....-._o.7.v..X.
^xz.Wg.Q...to.k.
....5T.U.u.K....
.....$.......%..
m.Z.Z.v...D.}#.m
....5H];.K...^cj
(y..O........g..
sd..,.<..J./...I
1#2.q..gR.a(BJ.K
jH..v.8.....1AQt
."......X..?./..
.`.@.}w......(..
":G.S.j.X..(.d.z
;]D..n..y...GK..
..v.mG..6m2$._..
Z.K
