
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3953
 -ttl: 64
 -protocol: 6
 -checksum: 42059
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1786285416 -ack number: -1283888219
======== Data ========
&*....,-.rp:A...
.o...*.z......}.
.....b.....7....
c...UJ...=e.f...
..........%BR...
`.}..aM.Q{<...F.
......N.k......\
=Ee@(n<R.../..U.
d...S...1*.R[...
T.ZH...|U&..Mp.>
..q..n......*...
.l.&...R.K{..txM
5...)q?.)JN.....
...f..N.B.].V)q.
.......)....a..T
..H.JI.G...#....
...x....r.G.....
....<.z.&d.....z
..|8.y........p.
....$.[.z...s...
#..i...vl..E)C..
...+..>..P.YPW.R
T['...8.e+.'..s.
.....`..I.gCx...
.......(.3..c.kd
6.\u.-K.....=...
qE..d..RI.......
.Ts.$=F..Jn[.W..
]q......W.......
.......K.B....'.
...v.x..JN...\.\
...b.|4..h.>..0.
7.[.;u>.&{...c..
.%..##D.......?P
..Gv>....*.F{?..
oF.k.........}..
....4V....;.....
.Z...O.co/.8.N..
.m....$y.o......
..x.._.8.......i
...h.........3?}
.....5.+....R...
.^q}........(..%
7..%...H.`..cJ.B
r&...Ut....6Y...
...F`8p.....I...
.#.'.N...i....OS
)..W...B.y.....|
.[.Uf.R.8..Cq.mM
....N./..W......
.;.%'>.>=.'.....
..O..2$...Mn..|5
Q....L.....#....
o?..W..{7...5eV5
.Q.z..k........w
YS...hqc..KzL...
..#2.8......V..w
......-&.mH...s.
...jz.)..%..V.).
.T..[........<t.
..efUi6.f.}o[.e.
F..R.Ij.*.a..t.i
..%99.T..D&.FvW.
..Q.\JH...F5.4.k
.._....j....u.m:
.).#.....MM..fRW
I..k...t.L..l8.2
R.Co.a<z...^0...
|K.PRI.G....u.[.
1.....}......+..
..f.H....R....`.
.v..;V.fN.T...I:
...........e..[.
...KL).....u#.wR
..^...*5j..mJ.MA
v,..z...l)H.R.JK
.....-.......8L.
...E....U.9..j.z
n...L.......:..-
....D..<..le.$..
......SV.kv..z.a
M.&..m.}.o5Q....
N....dBu.....T.A
I;z.....>$$..._.
.L....L...`.m.=N
....RH>.p4.?....
c..z....'x{3..Ve
j....5.jz.s.R...
.Z........W...9i
LV..Rf.\..#..2..
.a.VV....j.*.Z..
..*u..2.=..Z....
.;.d.G.1...i...(
....x..b......C.
q..W.(+.E.1..i..
..9q*.Bq.2..r..J
.i..}..Z.{......
.$.|.....J]...qa
.s......mi.:...i
...Z-).&.O......
...|^$..7.s.0>..
......L.4.......
.;..4.....^P}...
k..F.....v.x\..B
..uCYX]>.L.G.Cu.
z..L}.2....S.8..
WB..>{H.....`Zu.
Myr...?..7v@.j}.
%1...?5..7......
i.".........:..+
.{].E.C.....n...
dTG..(..L...2...
......'...J.N.n6
U*..|u..P.......
2...C.-..S.....2
....H..H?.......
..<M.OH...'|....
......{......|..
..x9............
F.{..\..j<....=.
.K..oC...LM..].{
R.......p..%...m
.[L...#....v-U.^
z...O.?..o>..l/.
.u%.^3...?.,..2.
.#..@[(.U.>.A..X
ZB0..n...(.v.9<m
...b.=.kt..#Fm.4
=...BR....U.rrs.
..}...Q.x...p...
g...L..`2}N:.>.x
j.....&I..v.s...
D......r9..'....
.....3r.nJ..(-6n
M@.3..Ra....T...
R............%.#
._.Od."w.z.N...U
.3%.1A..a...i..;
.M..eXACj.E.*QJB
...yr.....J.*..a
O.\1.7...=..3"..
.v..n0..Zi...2[p
/..0..JP.a..a.(.
..O......S.m%...
Y........en+*R..
<3{.......x...?"
.......Q....d..)
..2t.|1....W....
-.....G7....2..(
..c.........U...
zR..-...mpq.N.#.
....N...@..-L...
........q6.qz..H
...Z......R..>].
$...9Qm..:.n..S.
...3.;........mJ
B...q[.{..Y...>.
........4.H/...e
.....q-6......Q_
"........2..L.F.
...B..o.........
........L.X.H...
......l.I./..NJz
c...._.(........
...IZ\?...$6..=.
..O....F.W....c}
..J....qi.....+v
..0.W......$....
.^..+g..........
;..L..{.....a|..
....G...5.q...C.
..Hxc.....9.....
..{....U^.dO.._.
<...,k.q.v:.;...
...k....1C......
e.......d...L...
.2<.8.O....M1K.'
.n.....Y...9.Z.m
.M*.<.........-+
.D...{.yy.2>..>.
..|`............
.......x...D.?.?
....U.....s.:R.]
<...[/.w5.aO..V.
C....Y.hVOWJ..H%
.............t..
)Y..M.8Q.##U.I..
....7....6Sb.=k-
.-..B.Vs...A..._
].ptu..PUK.0.S..
.I...qm,..%+.J..
..u..#._HO..IO.^
0a[..)|h'o.[..]5
..........2'.N..
l........^W.....
.-..R.nC.J..k.R.
....Z.I.p:.%X.Ns
...?{:..........
|.u7...-......Y.
2...RY..p...B.{u
.....w%\6n......
.w...|`}.|..>8..
=..L.O.....|6...
{.....N.?:.7:;..
y.Zqn.>.......M\
.-.X.W...k.;....
UnJ.b.+..U.....)
>....o.#,0......
.T...*m.$...;w..
..n2.6...m......
...z......?>.C.W
q...........u.VU
\nw;.K.........W
WVT.......\....q
..}.......q.....
....b....ii))Yn.
.......=;.%.2...
.2.hKm....JR..w.
.V.j..Xz....o#.T
.z...).PZ......,
.t.....g'...PXi.
$.e=G......qg...
q....,.E......t.
...P2.8..Y..n...
.Z..It8d..O+.@..
p........>......
.'..U..j......k.
.6]..5=V....En.R
[bJ#.......Z..(.
.u.`/....T".....
..6.....S.M..p/.
.(..@M.....S.\..
.I......8..E....
-0*.p2.....?N9..
.Qr.,A.....I....
.6..M..........B
4.........%4...%
m.......V..\?.f.
?/_jt.._.......K
75.a...Mm.JJeV.&
..CG*.....u>....
...t.*.UC..4V...
.........q...`S.
<..^.W.TB.i.$#..
A.%....u..KKutT.
[V.;R\.EK.e.\`4.
.....-n.<..)U...
....lF.y..h...mG
z..:Lj?f..Ljl...
.=..D&f.....JB..
..u.q.>.s.+.W'@j
...i]Z.9..Un[q..
.X.C....hG......
......0.....K|;.
q]E....{e=:.n...
\n.......j.YOf..
..IN..D......V..
.N..j.mQR.......
n4.t.^.B...v...V
.Sj.]g.*).i.&..W
..t......[#.+\..
<......C....e.).
...q*B.P..$.@=..
Ki.._7.2.....,.@
.7.(.?#l.....x..
..=.-..O..pb....
......[.x..*...\
...SW7g...-k..Gh
.i[r....i.U./Tr.
8....6J....e.m..
z.Yu..........F.
..<...:..R.69.<.
uX$'....d.......
GSi.B.qL0.O
