
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 13180
 -ID: 3956
 -ttl: 64
 -protocol: 6
 -checksum: 26921
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -2037805720 -ack number: -1283888219
======== Data ========
Iy.....;6.......
...Jm.h/4-4.6.z.
f..m.....qJ..$..
.H.JR.H....a.1..
y.3C4.?....P..-=
;y.,......{...V.
RK.T.H5....|..p.
..}...TY....t6..
....V.Xmw..Y...j
.n&...)...|..P.Z
.y..1.\..n.d.[..
m.+........C...P
.J....<...U.88.I
.en..Nj...kV.8..
.F..;(.Pi.O.LR..
R#....L..z....q.
5F..lnauI...P.U.
.......2eNC..[..
e..K.rJZ..i..nt.
9'......*..h-.h.
f...MT.9...VQS..
.3m}.d.3V..8Xr<.
@..e..\.`..z....
0..Z.......v^}..
...5.PW...5)J.o.
.r/pq'...j......
...j:e.q......T.
u2km*...GSD8..%.
.d,(....4...j..o
Wf;:.+Ji......r.
.][/8...(i*Z.,.6
.t..(@(Be....n..
me....*.)....E.t
.....\v....%...B
.*...u)ZH.......
R.U..ma...e..T..
p..[iq.:.%..T...
Lye.)$..h.=.v4..
..t\..p5%...V...
.....S.ICN.)+.p.
E*....5..z.l..6.
..-..i....d.T...
...Y.G..YJ....U.
zI..`\......cO.;
..C.mZ.....H.i.E
_..:.......<+.4.
..g=0.....eN...Z
.Z.M....x..mG.x.
...k.z.wB..{...u
.D.s#......T.Kq,
.Zm.*=1.GQ.}....
..R....-...5.]..
.q..s..`S.7+)y..
1JZy>.p.Z...J...
e../..Zk.^......
.....p...b..}.;.
I..3m.)......n-(
BT..IB...-kQ.)J@
%JQ.%..I...?..JM
....%z..1..c...U
.i....5....JS?.I
....J.......(t.^
..gx..Scb..Ki.;S
T..`....:.i....m
WRQJ...6.4....R.
..YTM...........
..w-:....8.J...c
..."......R..E:.
y.........b..Z.u
kZ..u*.J...z]=..
4..a.....W..bYm.
8......,,..c..F.
..7<].U..+5....h
t.{.M....l.....S
...*:.u-...\.-P.
|cUQKu....m.....
..].V.......5..7
M...e..4.T8...n.
..../..m......5H
t....%]U;...YM=5
....m%.....l..q.
[q..n6..EV..vj..
.-.q..Ej..L.$...
cM..-4..H.YbKaL.
.....qa..e.U....
..."v.&..N..z.nQ
...=6..U.....AJX
}..,./.)j...<R.s
o.E:...|........
J.y..D..V.y..;..
}.q..y.\e...qhRT
Q.q.7.....[....B
.J(............&
..n.\T....S4..{.
d*...=@........-
J...U.=SP.F..._B
.m...@yK....Qn4Y
S..C..........t.
.*Z.m%k.).J.8JA'
.q........1.j...
......gi..v._.6.
..".T.Z.....m.9n
1..O...Z........
7f.W...p....=N..
T.*.............
m.H...p31..B.L..
..nW....4.B..%W.
.K.J<.vb....G...
.Zi.}l.R..C*ls..
.SOi...(....2...
...E.U@..4......
m..E2V..<.P|...Z
u...W.N.j.......
.j.x.H..zH..u}{g
...........R..oK
b....n...:......
5..^.2.O........
..@.N8.......g.i
q.....G_IS......
.pJ.?=2.........
..M........jY.x.
T<.Ec.H%.d.A....
...*............
T.y$....2H...h..
.:.{.......;....
S.u...U...I8..m.
.....%m...u...].
a.....M.2..y9P.i
.0T.r|B.........
.U..U...IJN<Vh1)
..Y.RB..-.d...r.
.....xq....J`..<
..D)(.;....m]...
..}.........@QT.
p.........[u2..}
.V...^.u.s.1.I..
...R..FD.1.jd.n.
.u<[q..B.......>
..'.k.M4.c3..&..
........$..YR.3.
....J..BC2...Ho.
:6......ZLi.i.=.
P..4......z%.q..
y-Q.SY%..J......
r8x....wA.miu...
Ejd..GC..S......
:...Hu..R.q..Z..
N{.9o....*.:...U
A..S...:........
E|.2...I7{=.m.'.
V............E)I
A....'..8......p
wK....*.........
..:...\F..c%...|
......{.........
..MK2G..4.{..)'9
....Q.3.V.JRp.V.
.......A$g.OB}7.
.'..UZ.A.`....g.
.....#..%......^
..ZuEufi..:...p.
.w%DH[.(..O@9._n
%.I>g..y..z...^b
.9:w.W....+o....
..j|......-.@Ql.
....?^5.........
.[5..L....C.-+..
=..}..w..N..i..j
..@r..\K.<.-...&
.B...'..uV./e.+.
.t..=R....:.>..3
Jk.u.C..c0...B.%
O..`.....h.7....
.*>.[..S.G....v.
.Y...h)R.ZTB...l
.|.q.3s..m..gOkW
..mY6...........
......5Qu..u.8..
FR.OR0q.......>h
....kF.I.".t.EF.
H.F.[.)U8..t...v
.-y1]-./.n..T...
.5.sl.n..|.5ST..
.f..o.p.$E2..r..
....9$...../s.r.
.m.U5+.4V.......
.....%..U......[
...h...Z.m.o.ceL
..R).2..........
......a..J.B.W.#
....a1..#q....iP
I..*.p...i{..P..
2.A.......1.d<.e
jmJ[.)n....T.I$.
>6..,\5...HT.N@.
.S..=...N.....MJ
...\uo,..qJR...x
.JQ%D.$.N;.Y..Tr
..<........=.c..
.../k'/|.]s.:...
...1...(..s.fT..
h0.J}].(y..Xp5My
...j;.U.W.K...&U
+J9t.....e...yM.
x.../...i..RZ.+.
-...QI......).T.
...$1..m...CBc..
..%?%........?u8
=...y.......)lCx
.3.nG.;.`.s.8...
.u.....$.q.#O..q
.r......C.T.>.l.
V...h..*P...I..W
z...-.X.........
..+^I<.0@.....j.
..=....L...OM.:.
.mi...6CH..*.i..
A...iL...;q_..?<
.kc.....j...J...
T.j).........y..
[..<@.......=>C.
.s.{..a...,-r<$.
....zAQ.Ca.c...q
.R.1.....&3...;.
.r.<..rf.....m..
.s^.O1Z.P.:\..v.
Xy.....o..G.\[.K
%g88......y..Ia/
.<WK.'..=x......
.....:=.S..\..LK
........*,..g...
.....8.&.Y...@..
.BYRJ..R..N.....
.....Vg..D%$....
..S`o.D.....".zG
#.....OR...d....
@.......Fur....T
.....W......I...
.[A...E....\C...
=..s.P.qi}q.U).:
...-.#..X..D....
uq.K........u...
*.&s.r.`.D.a#9..
..{v...qZ....]U.
.....S....Sb"^..
j<..&l.2..GzK...
q..%....+u....*.
..'..0H...O...f@
...v..m.J.+..2D.
F0...1.T..t.....
....M.$>..._=}..
.N..]..i.4..zH.J
.....#......0.Y.
..%.....i`.\r...
r.A.......j<.]..
4.5j..."{u....".
..R.[...=...vWZ`
..*..0.....u..w.
.F.?i.4........8
............-.$5
Oyo..m.(..i...-.
...gP..0L.r...%)
...........).s{.
....`(Dd.r..:`..
yI.*.*.Q...2g...
..e..Kuwmi......
.N...sp3..s...._
..d..D@@#..{....
..rj.z..C...j.V4
.....=;.{....\..
......U....../..
.(RI..;....-D...
l...).o...=Gl..d
....i.F7.H..Dw..
..3..2:.Gx..GP5.
.s......X..E?.V.
.T.mDlv...p.i]..
...)=...{.t.#.K.
.<@:.B.7....8k..
+cO.rP.....(..:*
.....(...8Ii>.Z.
i....2=6....C...
...-.......BV...
).*BT.8E.....Y..
..,].Z.bKm....R.
..bT...Tp$B<....
+P@r.)HT..y...#&
...$.u(tvJ..4$.W
Op.......7..q...
jV......2..9[...
Dp....k.SJP..[A.
...1.%....j.%.]K
L.Gy.V...6.h+R..
.....D......_...
.\F.8.Yv......O.
.R..IB...A.I.9..
..xe.8......Vy.$
....l....L@...a"
.s...XL.8..#h?..
2".^|..1.......r
|N...........1.R
.@.....A........
.......BP.|$....
^'.....R.-.....S
.v'..z.|........
>{N...Q.....OE..
...'....+..T....
QAJ.W....QI..c..
...kT..:.lR..%I.
.3.4...O.R......
...;._..|..%QZ..
..9e.........,..
.|<........;.`..
.*.;..Yi..h.....
I0......[.@.>.q.
.M=......nx..Jic
.j.c*..P...+....
..4..ZrR.n).).#.
l..MK....:.s....
..t..$..#...$clN
.$.....h.K..x.C.
..........c....]
..R....o.%.G...o
..+....D...>k.3<
..y.).5b.3...=..
4.fT.*.r{.A...K.
%..d....Di..A..u
,...m.^..n......
..{i.a4.:.GV,.z.
.F..%....&..o...
..%byq.S.C.Ve)-W
..T.}...(B......
.R.%)..-Hp$.A(Wb
4...l.ZS[p.`.kB.
.B.R...T..H.J.U.
....S..v...R....
....."..F....B..
)y...J....q.....
..M.T...L....;v.
2.Y..2..9.....}.
#.Yx..m)qN...t..
R...{@.Nh...l..W
/....l.U^..v.j..
.T.T.E...f.p...H
...=....P..I....
Wm.f..{......Q.O
..7Ko.1j....)..(
R.J..d8...yO./.h
.C.TX/-'..e....E
P......q...H..f.
mt.._B....ad....
9=.......a+.....
g0S.[...r56..[..
.L.......T{n->.%
...@..G.R....=O.
a1.,.o..5.u/..m.
ig1V..{.iV.o3n..
...C.$Q>..C..)..
.V..;..&l@.....)
N<.e.......1gS.W
......W.7.#P.P..
...8....N..._BS.
.Z.T..S.?..W,.+.
...QE.I._..4..B.
.S...U*{..f..L..
....P...z..e).O.
..u..<...*O.....
..:F:..u..:...-.
J.r...F......:_F
......h..jU..R-.
Z..,..f...\..0..
.jt.T..eA..R.cU.
=...&.L.....U.{8
..gr...D.SV.r...
&\zZ..bu.W.3&.[.
..)qV...L.#...*,
...../...o.>T._.
.wcO..Eo{.6.7m:E
*....b.?iC@v.L..
....[..pX..JV...
.6.%.k..M`.v.*..
.....-iT..}@."5.
.e-..Fe......-*#
.).`........}.-.
.KJ.T........$..
w;.e.0P..H.`.T..
.@H....k....y...
.{.$=-.o.)....q.
....X..[......a.
z%.^...B@K.c.."I
Tg..a..........[
wU.o..H.f.)..U..
.nD......Z......
.yaT3..;W.3.4.._
9...4....R)..Y.7
....l.k.(u..&9J.
MT.o:...%.......
q..M....N..4...z
......Q.S}...)P.
Mv"...N.Ui...@.q
.....)n.eg.@.;..
v..R...NJdF.....
....fH.q...Y.4..
OA$..A..........
....<.h..A%.V.@?
.PB...@.c..../.D
....{R..+q...iR'
.......Z.......q
l.........g.`.-m
..}*N.\.z..p.-..
..S.A....4^|...3
..A.K.p..vm.....
b;N.1....c.GQ...
.....N.......$..
......q...8I.1..
.p....i4Z{..."3-
.....)...%X.....
.k.9....m.:.|.n.
yE-......jl....s
.3H.5Q.h....,2..
.....t"......M.x
;j..rS,........i
..q........Y....
._..+m...t.*K.M.
W.[...9..9...s..
...D......_{.o.m
...:...@Dw.<...2
.........$.s....
.......@.SS..Ba.
\y[.%...\.HR...#
...}.w...\......
..kj...Ys.j.).'.
P.[.3......WP[..
N.R....{K..V.6V.
.g..f.-C..q....v
e*.aU..{1\t.Q..:
....O..n).TRR+W.
...\_...j..R..O2
.R.A..%&...u3g..
..m:..z.F...#.o6
..29HP*.A.W]JM).
......L......N.J
..Z.........9z<W
.[.)....W.\.x.14
..H..\zn...)."..
.6....:...u...z6
;......0........
.a.%S.?>...T....
....,*J.T..P...4
.....8...n..z|.K
u....*..m..a..T.
..+.HQ*).>.#.{..
]..mw.#..T.9...T
Zd,.HBC.9.[I..aJ
..ua...........Q
.y..P./9.9T.)...
Z.P@>.`.......9.
...CLm......wP..
.u...f.....%Y...
..psOEq)_......=
..\.G.VU....m.t.
.J'%=.$Y.:.|....
..dFR..R..].|5($
..../...R7......
*.......W..b.He.
...\...e.).VTN..
aV.....5..g.1h|.
.|.pVz...F.Sw...
.v..G....g....bD
.X.\?.Z.FR....Pi
..t.Pj.....E%t.`
..=@...x..U.q.v.
...^...B3>...u..
.c,.Bz..GP.IV...
.JF..|Y......\..
.u..6H..7.....I.
..q.[^}2.....C.J
v...........}wyo
..S8.[v..."...1J
.k.O.]aa+.....NL
..-k...-.QZE...V
.WTU.h)..7P.A..\
.b..#3.z...&]7%.
..s&.k"2.N.....M
..i.%.._R....4.J
....<:.%..+.....
.vZ)...dH(....t.
..@..*....i..v.6
.....f..<g/.4...
.T..}.C..J;v8..p
....Nj....^....=
.[..R{.p........
....U....uU.h6..
......Y$......@$
.H........+%..Oo
[...........G(u.
...)@.Ts.......0
....p.>./..i..4.
c..............#
.......R.m......
..J..@Z..A....v<
I...$..[....;c..
.l`......:....[R
.a..)|.SL>.g....
..#...@Z..U.HIP$
..yN....iu....R.
ak..AZR.....E.2.
8...Jq...i....J.
.B..JKem....%i.@
..7u............
a>..l.s....5.-..
G.G...Oa..n.L'..
........K...{..r
T....T..`.EC....
......B......j+.
..........1Jn...
.B...jF....`..n.
.....VWYT.f.....
m..PN..l..C.....
..Av.f...5..)i..
..QJJ.+m...u$..&
|H^.J_...vT.:C0.
1...y9.$........
Q.*....]59..3./.
P..:.z9)X|..(.M8
VV..H9#.8..<...U
...[...Q[......m
A.e.iN@d'a.1.j}.
....m....)yP....
.,%..4.0y..2$.t.
pppq.._>.q=`B...
.h.zJ....\......
U..0....8...Le-.
...C.P..R....W..
.".*..HC....vE."
..nT.%6.....0..1
.....x....C...[M
.[..Yi..U..D.Q..
..[J.[t..)>T...i
..e..k..mZ.Z..C.
..F.....;.mV..g.
.C...ENT...#-.6.
B\,.(.......c%k.
.U.i..:,...6.ZEB
M&....iOF.'?.<H.
}.A....`.a...j..
.E+..>.......ZWi
4....o......t...
.W;.K.....L.....
....]=.i....O..^
...j...=V...7R..
[.mL..-$...Z....
7..U.......F-.u.
F..i.]3.S.+W..U.
6=:."....m62....
..(.v<Yx.*/J/..U
.^f....P].jU.:-F
...3[U.1.."eN5..
W...........2..T
....?..3Mc..{j..
a...P.....,._...
R.Z.i.j:.).n..s.
...E...im..Nq.+.
.......f...u.4u.
.i..]m+......{..
5..;P.U..,:.vt..
.Y..d\.$...tz..j
3..\.waPf2...#..
.]u......]E=.DHk
&v.Zz..Y{\.."&..
.......R<;...(.&
*.......)..K...J
:.L...R..T......
n..r.+....6..E.n
U...o...........
J.)...c.Axr....t
uIf...*.....ZJR.
'..)....J.J.;...
T9q.......x.f..L
...-..<..<...%.#
...]...Np..@....
......5N.},.L...
.Uf.s\.#T...p\S&
-&.Yq...-..+...a
-...S..]..:..Zp.
...n'.I.R..K...o
&D.]R.S.Tg....:.
$aaI$.....mBk.+.
tU......s.2.J...
...\f..,........
RBV....J.&..O..H
..h....B..-...U.
..t.me....v.Y...
..HJ.`Tz$.{J.>.N
.(.\f.....f.'.k.
...^a........)..
....u..+.)t.f...
...E.k...(.....J
2..b9.E..-.C..yj
b...Pi.2......D.
u.tRZ..._.1..\.s
R).k.R`\.....1I}
n.D........o..J.
R.q....uV.W..j.5
...L..[Q.T.+..uM
Ei....2..m.d'$..
../TW......Um-..
.VP;R.7{.-iR..j-
l..XZT.U-..)<..n
@YW.{......HMU..
.j...ZF..T?P...S
.....V..:<....M.
..."...s6.."_.\:
u..U...5.3q\../.
..#.y..J.T.....5
e.\.].>..lY.SH..
....6p.....3....
f....9.i........
...R$.^n.pp.....
]Cn..-W6.CMmR..U
..D.....hJ....K.
..0^Ue...Z.Km..\
iN..MOZ....m#...
U..s.W+.U.X"I.%.
..a.%..0........
.......}2..[....
U...z...}...i...
...8..6..)....:.
.{.J............
rif.C][J..%^....
R(..U%.)..EZ3...
"........c....k+
.=...m.=.A.U..H.
...q.Lxo"....;..
.";...rC.J.;....
.(......c"..m@v.
..5.M...K.y....Z
w....8.+.....Nd.
QU.g)QJXm....:..
%c*...4.*.......
1...n.(|T..:....
.k+q..[k..2SS.=.
..5.)....1.bR..6
.u.......4.|2...
.OJqap*..5.b...L
.)r..n.n...e.F..
E..h.'....\....:
..4U......}8qU..
.J..]..`....s..t
..C..-E.....B.a.
...m.%.....Yx..*
o...H)...:..:...
...T.7OWKMV....-
...;.....9..a..V
..U.P..j..)-.R.?
.me..y.C...../..
...e'.......zJ.\
.K.....+....j..z
d%...n.?J......P
..Ud..V..#.-..V.
.z......v.&...;r
..GQny-I.F.7J[..
..UJ............
d......0..{.u..4
s..3.8.\[.(..V..
Z.T..EKR..R.$...
......T...buU.:.
:.+..];.j.WBEm..
...u4....Cn...P.
.*vN..[Z...f.-..
...L(P.7*.@....T
.)....W...u.K.AJ
..O..V.O.&..i...
[q..(......B....
..(C..|...lF.;..
$:.......V..V..(
U[....UI.....S.e
"..r......Tgf..P
......2.6....(n;
....S.\uG..)T.T.
{...*-".]0...i..
....)..OY.q@.N..
........7...^i]E
....p..5+.Bh....
....j..rVR.....1
,....B(M0Z....=.
)MV...)..T...).i
m..Z..8.y$...<._
.e./..W.j@m...=6
KQ....Cb.f...Y_.
.....S...)G....z
.bU.Yp..k-.Ob.^.
4..M.-.,...2..:.
";m..Z.....q..S5
H}0......W).(...
.GB.......K4.S.)
..7.T[.[D.)m.%..
.......uin.*..K.
._........M.....
%iYRT.(......\..
...1.}.k......TY
.-@....(.6...%hI
........Rc......
=....*.b...(x.A.
.;....Q*..4...0.
.....=E...[O..*$
.-.......-....PZ
...$(..5\5.M....
.k.....9P.U.....
.'S...}A..|I..XJ
......|q....k..9
..=.Cn%(.qAu)T.T
..b...2T.....wE.
...o.OU4........
.T`.....t}^..G).
A.j..k..q...zs..
..e%..1.........
..:.....^,.c..Q.
.f{.....v[...+.4
....)R.zzJ..v..V
...P..r.'.D.....
.f.K.OFrb<40....
..i.:TKjB.Pw.q..
N..+hn<v.e....C^
.P.....w..;...)x
....5..q...8.M..
N.r.R.....I$...k
..IX.(4)..t'..(.
...y.1.@.......x
.I.6.Z..>.AR.ql.
Z.........b....)
..;d.....*......
\.Zv.NnS.AeL.nG[
...C...BV...:.0r
Nx.J.[.[.8.Qh...
.......;.......`
....58..d..9H*9m
).$......C9.X.%.
|?k....."Zu/..p.
..R...8.....A.t.
.s...q........T%
.....H.B..I.':.$
....o.....Ns..k.
...8..K.<..E.c..
...D........o..I
....E...Y.......
...%'....sP....>
...3.....z...1..
...#.....'#.....
........QSph..Q.
...,.......s.`..
..>|;...>|i.8I..
....M.........w.
AO...<1J........
.I............'.
.A......).......
*d....S..Z_\,...
KkQK.>.N......J.
...{.j.-;.k.-&..
.T.....}...>.ox.
N.t.x..O....q.nJ
M&..Q...Z...M..S
i,]4...;O\...:..
.j..B.RR...Z.B..
........6.5....\
.n...-.U.W...&W.
LS..E=r..w..`...
.T6#..|ko.V-.{M.
....d..}..S.....
..'....HR......\
.s..5......nWr.'
......%.V....a..
HJ.A%@g][N.",...
...1..d..@.y|...
F.........'.....
{c.X.O.....US...
<?..Z9.......b..
......}...)tGdyo
.....s..w*..".u.
..v..5...&.X1.Bq
..q.\..^t..as#s.
.\p.H...T.Zp.gE.
M..^HP...V.AJ.VJ
..sw.$d<...@x...
.]....Y#>J......
.=....9..eI.-."Z
.+..WK..."...9..
....a.lu.S...>.[
..^`).g....3....
...e.:..-...e..8
..ZBP....(..H.z.
.VU}.QOUN.j..\`.
*.v...P....6...*
...I.P.[I.......
....G.F..B...A.F
.b...$0....|...0
v8.......gIk...I
.i......O.}.....
lUa.&.J.....M...
g.RH.......c....
.&tpS...i'..)A$.
..ls...r...2$.F.
>..w........<...
......O.X...j...
[..^......S+..%)
O...1.y.I.c.%..2
................
_.8p..$xK.,...=F
3......aJqe#.jq[
$(...:G..X......
(..e.D})........
m.T.......(.+l&.
...........9;..z
O.....1x./....cx
......EU..>...7.
+*[.V.Bc..r.$...
(H...@....U9s..m
...S..K.nW^bB..;
....1...\d....'.
jS..Z#......<...
..\.E.F....&.&..
...
