
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 3965
 -ttl: 64
 -protocol: 6
 -checksum: 87
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -625177240 -ack number: -1283888219
======== Data ========
..#...D.<...J...
......&kIp...5.h
TY.N...%......=.
IB0..t...m...k.H
i...H<..."..B@..
...F.I.....N7R..
J...$.S..pQ..8..
...@....t[..f...
........H....D.T
...I..G.>....$..
...\7...u.7.C2.;
b..Ti.T...YUJ...
.\Q..LG......g..
XI#.SR..2.i...%.
...-...;....c:8>
..Q._..>..Z..T..
........>|..4...
)_(..0...v..m...
..JRc.....#9I.:.
....u}...-v6..Uf
...e^..O........
.<..l......D....
.._i-.cJH...Ck>.
..............?.
..:.]..xVi.Z....
>.E.LeL.[.;."q.-
...r..K.AM._.@.i
...Y......@>..;.
...%#..FII.0z...
:......t.O.J..8.
....`..'Y...Ce.}
..1.........I...
.......@.>.U.."}
....)h...YII.H=.
....ga.6..Y.;..d
.$.6'.a.....1..*
....K.R.....^..P
mo...T.FAJ....mm
.g?}....9*._.F..
.oN-.2.5d.`.+...
T..4...s....&.@.
..)e.........r..
`.&..;I.....+...
.VJ..H.de#.p....
..n.L...E..6*.C.
..=.R...Kid.....
.v...t.Gn.*..p).
Iv.*..4.dJJf....
...@J.....%C....
z..\..5....q.,I.
...u.W\jeAugV..m
.....T.:.E...o.-
.......o....I[OT
=T.P..PK`.;.)...
.&.+....m......C
.0...P.YJ.......
*N...yi..H.W.q".
.c.....]O...<...
4<T.xi...%D$dcg.
P.....R.W...j.r.
QU%.q.....y.[.6.
..........7g...A
rM2..a..:K5z.m..
.L.3.C.:.U...q..
BP....`.....Z...
...V..KUg..e...)
.i.m..4..Ciy.e..
.Vq...........J.
..[@d...V.;rd.'N
V.jJ....6...B..y
............zY..
.-.O...a.B]i...2
.*-.,...P..J....
.........j.u.=.l
]5Kv.C...K.Q$..2
....)........[a.
,($..7wt....ZS=Y
E..W..'....`....
..pRT.<B.k.R....
r...VT..<.f....T
Z.a.o..z..uC...J
..Gu3.qJ..S.#.@E
QB.?"..nai.gb...
NN.u..RD...(....
x...&:k.-k..M...
.%.J.uCL...(....
.\f..K.V/..So4.U
Y....QS..B.m....
.1...".>..O.TYv,
xp\..b+.\&...l..
Z..R.....l.D....
)r.
