
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 3266
 -ID: 3966
 -ttl: 64
 -protocol: 6
 -checksum: 6480
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 1069189224 -ack number: 472068062
======== Data ========
TTP/1.1.200.OK..
Date:.Fri,.10.De
c.2021.09:26:55.
GMT..Content-Typ
e:.image/jpeg;..
Transfer-Encodin
g:.chunked..Conn
ection:.keep-ali
ve..Content-Disp
osition:.filenam
e=155_1.jpg;..Pr
agma:.No-cache..
Server:.Jeus.Web
Container/JEUS.5
.0.(fix.#27)..Ca
che-Control:.No-
cache..Expires:.
Wed,.31.Dec.1969
.23:59:59.GMT...
.217d5........Ex
if..MM.*........
.........>......
.....Q.1........
.Y.2.........h..
..www.mangoboard
.net.8284995.man
goboard.net.10/1
9/2021,.2:54:28.
PM....C.........
................
................
................
...........C....
................
................
................
................
...]....".......
................
................
....}...........
................
.......1A...."QW
Xq..#278Vawx....
......369Uv.....
..$5:BRStu......
%&'GHT........(4
Ye.....CIrs.....
................
................
...o............
................
..1.."AQa.#2..$B
UVq......%36uv..
.....57ERTWbcefs
t........&'4Cdrw
.....(8Fgh..DS..
.............?..
.q.?J..?N8...8..
.4..8h..8..N8...
8...4..8h..8..N8
...8...4..8h..8.
.N8...8...4..8h.
.8..N8...8...4..
8h..8..N8...8...
4..8h..8..N8...8
...4..8h..8..N8.
..8...4.L..cb.%]
.R.;{f..B(......
StW..G3.+.^FH...
.$u.....W..#K>8.
.....Z.Z....&&.D
.,..$...&9[Td3..
v.}...._v2.n"..R
PKdr...A.d}b`S.l
O..........t..q.
.2.4.|.9...w...(
1ob.^?.x..3.b"c.
...........>....
.....V.|>..w....
.E5|.../..Sx|^..
.v......<.......
.......Y;.`2e...
..2F(.9.L..Ix...
...Eq..O`....''.
.d.m..O%.......{
G...>.....l{q.*.
6b.......zx.6b..
.....zy5}...ma..
.o.....Q.....6..
..|.......g.....
...._..-...o....
.o.......l..c)..
u)sVi..4..d.H...
.........e...8..
....U1..Nw..o.w'
.j...O$..5$Y.e&.
.R.....I$g/.....
...D.".....6YV..
...y.u.._^.;.T..
.NPw.V..X<D."N..
..L..5VHJ....K(.
.....c...X.Gy6.h
.X..0*-....X..(.
F.H..4.....1.C..
.5Rl...D.vN{h..t
..c....*........
\.5..+g....5-.4P
.Y..a+yX1....[^Q
R......3..A.m=P.
MVE...)qA...1#..
a6cS....>....{.+
.m...._../......
......./.}.../..
.}'..W......8..>
...v()._,..b.I.I
.*...X......q.P.
;.d...6EE.......
.X...Y.%..}..x..
iz..{[u...Zq.H6.
..&..>....EyE1J.
z.b....l>....&XE
...F.s...<AD.9.v
s........|.3.0..
.A...5./......v.
.E......</.3....
..V....R?./....C
u...u/.........X
....G.%....hn...
N...............
.I............C}
f..|....IkZ...z<
Sj..ar.*.U..).=p
..XjV.8.-fv<.+..
v303M^.J3:..s6|.
t.r..A1J.S\.....
....._...8......
.Q..sk..........
..U.rZ..).`...B`
c.3..:.t........
..D..LLJ.....11.
1>.....k....I...
.....K.$...wN...
5..TM..g.b.i...T
....Q..ZxY.:MSM"
..8...,.K3z.O/..
..\8m..J..^....e
.v.....B.."...x.
..`.X.,.`1.....|
x.........8..e..
q.F.q...q..4i..p
...q.F.|.q.?J..?
N8...8...4.-..y.
....j.I.I.IW...q
UA..Gr.9......*d
.L.*........%b..
cm^...["...*8...
........|.geU$.*
./..2)..Iv.."..u
C=...:....A.,.'m
e..)%....B.".yn1
U@....^._.G.Q.:.
..).7....xV.o'Q6
.b...N.4v$M.&.%.
,H..8...(8.4.gW.
..h...4.0....Xd.
..Q....H.C..Q#.L
%...\d...m.$.x..
j..Jp.(..s....Y-
.%-.0.8........I
.D...U..fV...s.4
U.q._+&.;K.<X7W.
.....9b.H..,5...
Y..d..$..Xm)`fFE
:N]....5...cV..)
......`.{#i..`S.
...#n./....m....
..w.ytd7.[...r.w
_.u.%...D.?.FJ.,
0[.^.f7c...%.1..
.m...W.,b......E
...SR.5/.....5..
]....>...|.f..'M
.e..QB........Q.
$V.Z=g..0jtLf.z.
>v..G..#Y......m
......ky*..].0Pp
..t...SIC7p..f.:
i.DT....v...u.)5
.^A.W`TeO.../..&
..*......*G3#...
M.H.z...{`.S.V..
..AvX.-SK....WE:
.....N......,FQ.
.2.|.TQ...J...z$
d....Ms.?6......
m......Vp...]...
......=.;..c.=..
.......T........
Xtcu.j.......w.d
>g...Nj.O.c.C7H.
...k.O.c.
