
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 10260
 -ID: 3969
 -ttl: 64
 -protocol: 6
 -checksum: 50228
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: -641300376 -ack number: 472068062
======== Data ========
...9_.]..s....j.
.."..d..3r.&m..&
#....s.4Z.....*.
c..I....s..(....
.p.|.0......YV1.
...y...My&.._=..
Tr.5^"...w......
..........G.),..
.h..e4.......f\4
M...I..M........
...`.E.D..v...Z,
.e.=.>..m..m.+..
.HH.vC.....Z8..W
.3E..(.1..[...D.
.o...;....9-..b.
^.%d.Z$......JUl
6.......5..Q....
a.;..1.q9.b.....
....u..b...^|.b.
.bj6E.....C*....
......bS.XX=....
.......%....t...
.....r.`.wi.8.UM
..C._E.T...O....
L.X....-..a.86".
X..F9t..J..("(..
*...C......k..[&
...A..7.5wc9#V..
...))cb.6.g....'
/".U3..q....X.r.
.:.uGX......]...
L)_.cx..x..pR.).
../.q.,..+.M..H.
..ynn.......<.V.
c.]M....`R=.....
m..$.k.rl.`..Z..
.J....KG..c&.V6(
...y...&......M.
.@.,\2..c..T....
...e..VW^O..j.cl
....v...Z.....I#
.....].>M...E.h.
Z.,)..5...t.p...
.v"...a.|..,.$$b
.[.......n./0.?.
T../..7a........
..(.5...C.......
r6c"E.Ne...Z>..A
.9".....@x.Vj...
9.t.s..T..5NR...
.9...X.UR{g..5|.
.A.....U1.._...B
NQ....X.6....*..
e...KS..wPi...R.
..DO...B..?...H.
.'.8.c..[7.VW.}.
....t...ivd..kF$
..o@..n...?Y....
....@.8.U7-..}-.
\Z.q0I.t.....i(.
.7..`B..e...*D..
.....E.R....]*..
.kQs...G.1.t..WY
.q2N..f..$Dc..]G
=D..x..L..tR..1.
...Tl2....K@b...
WM...r...d.fD.HA
.3B..u.v...W....
...........F....
a......5H.V..U.=
..[.U.%..C\..../
.....tX..Qpo&...
.6GV.....GiN?.8.
y;.+......F?kn\.
..m2}.5Y,E*e3.q.
...V...Clm......
..SP.5.KE$..X...
..........baDlW.
..<.y..X....h*Y.
...A-..ti..-..^.
..H..(.....`...0
<<.rrL...KJ:E.lk
G...p.....H.8p..
..".......<.....
.......Gc..H.T..
m..R.$-.$k......
3..l3....x.....B
L..4H.f"Q^s.e..q
.$...XkF....-...
J..".....&mQ..".
K...J).E.u.ld...
...7.g..r.g.....
........Vbs.J..0
..kt.39z.C..+H..
J.eE..6u........
Y#'Ae1.....*.N..
...5<..#...*....
2L.5..8T.kK.6.Y.
g..;v.H.f.....;r
t.M...B..9@...=.
..:C=a.Q...2.}.H
IU.d..u.=JA..x.H
.cd..|.....H.h.8
.S.......<c.<.+R
.UY..u|ab..qB.D.
....s...s..i....
........7.(h....
..6..%3.U`jwvh..
..X.....W3..i+a.
.'....{.....>h@n
......J"g$@..*.7
GYwN,.o..q..w..r
.+...a.g....VF<-
F=..5..*........
..7..T.....]...d
-Zm|.=".9S.\(.jA
.nTV.v.........k
....=..-v....S..
.+.$E....Tk.EN..
....V..%0.......
..=.`.5.3....f..
k.G%+.H...ih.ec.
.."VO.u.....{.H.
..(....".h.R+.5|
v1....a....+..v.
d...............
.K1IEY..W...E.80
v..E..6;.h.H.i..
....Y......n3.A3
M.5,j..F....v2..
X..E./.%...5:.r.
P.....z......u..
..a...\.I.P.c.W.
S.q+x..\.5F.....
..m.f.w..B.....U
....Q.......=...
Y...%.).)..r....
.b-...f.....%.."
`,zN.:.:*.0.Y&..
...T...nu(...'M%
..K....F.(....F.
.]...J9..l.96.u.
&...y....8"H.%..
..6..a....BE.{6.
v........[..6^Y.
..*l.......M+T..
...D...Q........
...E3.6..y..X.d.
.:7L....#7,."^L.
$..?..\A...x...Y
uc7z..V...6.E:..
*m....n=...]...9
.@..M*.U....q.b.
.R.....'....9.46
.....K..h-...O&.
y...#.q).2.....k
......m.64VA....
.....{EE.j..U..*
M......s.O.x...v
.v.V....u.IK...4
...u)....TY.D..P
......|....0....
.r.X_c....;....w
..d..lx..f..,..i
..QQ...SB0Q6..$.
X.4MY.X3.0...e..
.K.:NUf..G.D...&
tY.....,*.#..&J4
.F9.#.nc......u.
5.....Y.........
..}...+$.+......
..TNL..h6<....\.
....U..[oSS.J2..
.....G......\k..
V..A1.C....dv.(7
...s......;d.FR"
.3)..fv.d.W.Pk..
...Y28*....`L...
w...\...F...C7..
.....3@...."....
..\..@..7nE<..C.
Y"..R..l.s..[,.D
...J.U..F..S/.`+
...o..5].....pu.
@..z.q..D(.....l
.M.h...4Md...6b.
2......q.0...F,.
TJ).M......n..H.
a....$.V.F.Wr+ev
.&.....z..L.62.-
\c.j..D.v.......
j..z...a.#U..F.r
.6...7..XU-+.Q6.
kM..U...Q.X.....
.`..$.Y.r/....J.
.IW-......)...L.
9.`(....cn...`..
z..k.T..c5...gE3
*.&..*.a.H.UR...
4.c.......].7...
.Z....V.....aZ.2
..I../f..qL\I..+
.pa......<%.....
...............K
.Rl..N......&...
.b1.^.......RD..
L.LD.Ug:muW?]...
.M.^......?#..9l
....n.*XN9kTHa..
...P'....E...%..
....,......].]z.
...+e^lY..8.qSW.
..6..>0`......(3
Yelq.`.-i......w
..`v...le..H[.UK
...:.:`.T2..qR.O
.....l...^2..9..
V..e`%.*..J.4...
....-.Y/(.o.&U.L
....M...m....j..
.lSO.........&..
h..Q.l%....Q....
.^.d.rp7.......d
......F..'.Q....
I).nP.9...F^..%.
{........9D..A..
s..S..).....+re.
.U=......<.C...e
1............*b.
R.4..H}......^..
..(.(Te.vI.sU.S.
b..WQ@.:.Z..]N..
.9.F...........l
{zQ.4..6..q.VA*.
........AG..>xf.
X..T.....3...S.v
.....C.Y.q...o..
..$..I......i..;
p.((.N.).7...y.p
^P...h.tp.XO.GK.
.P/.,...H....b^W
....69<.h.G..,S.
..*...k7....VF..
Dd....t.Fo.%l...
.^.,.......+U...
.".....n.8......
.......Nw...S..]
ju../.Ya...fr08.
....5W...<.1.+..
'U..8%Nn.6..m.^.
.5.t^%.j.&`.V..C
..5..../k>.g2$.[
D..$.E..6..../+.
............F.b.
.R1.|..V].#...*.
...sQ..9..&.I.l.
J;.#....9...h.v.
aY6.Wl...9.5TAR.
.d......@.,.n.0.
C.+.q.d.._KF.G.f
/n...6..i..P]./W
.f..i.n.61.G....
/....$.n.o2.....
....i.'*o$.....T
..8.D?.....,.VQ.
.K8p.).gi.j.w...
3....&e7...tyN=.
.b.;..1....&....
`..mU....W.u.rV0
8|...eY.....[..z
O....[..}.s....K
}..[.{...,.B..D.
wa..\._.C.r@)...
.&....1..,..(...
(.@.......w#R..J
D.gQ.|.r..M.W.K.
....U..f.48./...
.".\....y.MS....
6\..,.x.?....F..
....M.).`.R..eU.
.....9..,...(.D.
F"R.$.6f....(..}
..M..}L.s[d.#.G.
qG..o.../..e^..5
N..(..9....@....
.el.+.....8.....
,.E.6.?....NN._4
.BO79=....e.C..\
.x.2......g6v...
O...LR..X.q.:...
6...\...RJ....'.
..%'..........I.
w.2N..b...s.....
n."...*..P....Q.
..k..S....y...1&
..^...z.m.......
..>_q.....U...O.
2r0*...6.tk.f.#.
..T.0rV.H..z..'.
D....L.h.u.R..e.
......f0t.......
.I.FA....#Ik;.R.
&o.%....G.@*3...
.gD8.I.7.O...=*.
{.j.'...h......m
...gah...j.Z....
.....:..E..7a.U.
T.m.._...J..U...
..}JRL.;......B.
.U...#.<......l.
7.......6}....,.
...hV2..M..:9.F.
Au.s..H.".>.....
.{..$.CyeRB)...s
.d.\.dQ.U...z..1
E$..C..(........
+.S.$..b.eI.c..\
/^.ds.....`...I.
.....l%.+...lcY.
.w+7h..=r.._..-'
+..,.../=.....vN
\M..sN.......X8.
....,..(..r..v:.
....W.m..S...y.y
.40v_....hf....,
.,6O..TL.dN*.A.,
.%..l.}..Z..W..@
z4....J.,..?=..j
.^..i0.%..'...L.
..QA-.2.X.&.4.5.
..\.t...g....WQ.
..v.dn...R(c$...
G.:T....:...N...
rt..C2...;.3v...
."S.c.Y$...B..;I
..D.Bj..B.|p..r.
e.....KM;=..q.2.
..ii...........+
.)B5M..Q.-...s..
...&..h.."...bjQ
.O..Y....d.pf..Y
j........e.=R..c
$..t.....s...g.N
.........v.A../.
.f.rgv..}..Y.3x.
.,..(m...d.../.U
....95.5.`6.lSq.
...+.c#..e.*\...
V.y.......2`..J4
...]T.C5bU.YB$.)
dzr.....&.i.dNu.
q....1..R...s'..
.9.....1`..]....
l.......W9.I....
.9H.=.y^..'].g..
?...)I.V.V..V.F2
I...9..o....).b.
.10.$R]......N;%
.....c./.#P,`:.U
....?b......n...
99..t[.pg&9.D.c.
rC......7.nW...U
.s.b2{z.9.&.{.|.
y..b.....7+.R.A.
IC.P.....6^.UU..
[`..-..>...:...]
>&.C.....I..H.k.
y...(yy.\..b....
...(O......k....
/..]B&Q#c.....".
.[.....y.......Z
A...+..D..EJ..R.
..<...E....A+58G
.g...).=mt.@B.*.
.e.(...&U.JXc.".
X.O..v.H..N....g
.I.\".a....Z...M
.h{z....u.).0...
Z1.J.ju\.......Q
V.2.......B5UJ..
i......V.4..;Y#V
..L".4...9....W.
X(]...{oc..q.(S.
.KrUn4.-....g...
|.....*...L.Y..`
..c%.D.....C.a..
..I.Y.fV.r=.....
..r.cY0.xTY...L.
.....p..v.y...LS
AUUHP.X..D.O..E.
..:...lj.7..s...
........o%.g...R
..V..0".N*....X.
......3..1......
I..4..X.sW....+.
$_I...f.....=..<
nf..\..m8.....W/
f....w]....Zl..k
.TD..V9z.es-#.a|
...aS.....v..GDa
..J...f.m.......
......h..1a....C
....r....\...u),
.C.5l'....;...I.
\.4..H...)..S-.;
t.b...iD4..*^8tE
j.e.v..n....M..'
.QH=.L.....v&T.d
....W.(.(._/...|
.=..F#-c....FZX.
....zq..^....v..
h...A.V^G.&C...9
...........6..ek
.|m7....l.=...I.
..c]h..V.S......
.=:....v..F0.bX.
U+....8.iIj.%.].
.F............j.
...YG22ql.;p.(&.
..,@..Q7.@8.$...
............|/r.
r.k...0o.7i...T.
..K).V.6..R."..U
.1..N.p'..v]....
....ifJ.k...6..b
.......jL...@.6.
..%.3..........1
d.....n.*T.6n.o.
......I..c..)@D@
9..2.2..F.lW..L.
....G:.lU...*...
...$A}.'T.J....S
A%N...xA/s.w..k[
...n....M....+.x
....*CB.ZZ.d....
,.p..D.}r.H.w.%Q
.=]...{.Q.......
.C.^.......lm.])
{...w.-...z.mE..
d.gj4hF.3E......
.....e..v......S
........M....[1.
b/_.Mk.....[...Y
...M.`....<.Zv[.
.6([|.wW........
R.....;.(.o..xS.
.]Y'>c2-.a....4R
..Y.b...\YE0z..|
.......t..e.,..N
\.8.*%p+.D......
.m.-.....baR,4.3
.....G......f..x
...N.I.F....@..P
.O1.qs..jbIjk..|
....[.ee%...H.W.
.^..F>QWmI.....6
*.*...bG.....V.B
.....2.>0.L.]...
.?....;y4>......
.....].e.D_..S"k
.^C..J+....7.g..
.ur....]v.+.`..C
.{..+.M...e..&.z
/.j...=...*....K
.^@a.+Uu.:}1.z)e
...T..h..7.M.A..
l..X.&pI...a.Z.@
[...Y6.j.....b..
..h...T.B.).9K.y
....O;.$......x.
.....2.^.W......
w..PQ...7]...h-.
.......].k'c-..V
...r....XJ....9\
.?.M..ex..`&@.i.
........v.I...,m
........t.'.fDN.
.L....K.s..q..7.
..p...q.F.....Rn
.%.]u..(.C*...`"
i$...QE.b...D.0.
J."..;....=@..6.
z....).@K.s..M..
.&.8.:...pe....S
:....(.....>....
6.e*.*...;....p.
rv1...;..g<.....
N..u..G..qI."...
...Im...Y.k(g..7
,..Tvu..G....:.)
XiF...%..c,0...c
G...1.......3..E
./.wUT%d.Gu.....
<%<.6.,&...N..[.
.........V..L.K.
[z.^B....Sz.y+4.
...7V>.i...n5.h_
.vOp..8.v*j`m56k
.......5.5.....e
..m.q.[.........
$..t....$..-.z.X
....8...k..f*...
.t....E.B$w.....
.s..VJ....5i....
9..n.......y&..3
QA......2R9O=..#
r..$............
...]...m...p....
..ZF.Sv\..F.....
/z...1|.*.|.1...
9c._..Y4K.tc....
YtF.{...ev=C$...
.@.gds..I.......
:..........D.w..
..j.....\...v.H.
..z...O.y$.Xyx..
..*@r......J..:1
,..U..........v.
[....2...1...<..
%....Qz...Ia0...
)b13&q.>.:q.v...
.].B.ZvQm...>...
.".DDg..1..S....
.c......._?.....
E:.......t^k.Q..
........`..G&...
.&n..gJ...E.-.8:
d.)#*).R$R...u..
.u/........n.]VO
.).|......=d..(.
.V....(....ds...
..jM.....W./.]..
..'....a....Q...
|.q=.?-^@./.....
r..q=.?-^@./....
.q..%.Q]M.....[L
.4..6.....m...q.
<..{...p....L..w
.#v..?.8..#..+S.
.RFt.....=x..=..
.;..D.:BV.2.-...
.).a(YK2-..V..}.
......S`..g...O.
;.3....Z.c..D.Ud
...s.oZE..8..`..
.YxUZ.........e6
.$3.7..:........
LJ...Hkn.y?.....
&.k.......i.I1.n
....-...f....W..
^k..)..r.y......
.....B...8x.....
..{o.w...>....|.
&...S..../....G.
.oc{#.....|6...W
...V-...G..%n>"e
.....U........2i
.ZkDb.L<|;...Wr.
h....@\A...f..#g
[.......hW..x.#.
..1m..Y|o....E..
K.Zi...i59o.....
...sI.....y9,...
.....J......5.V.
.|.....\..f..'/.
.LI|..]......+P.
..j...FrY.f")..*
U....H..k...^...
..n.D.D0k$z.C@6.
..j..N.....g+...
C......j.z......
..T6-......$C#*.
.ew.......,.U/..
..P..Tm64..U/H8D
..x.g.LL..E.1..q
......8h....8..C
^g...p...q.F...=
w.....Vf...p..s.
5.Y3...g(.......
.@@D9...6kW.].-.
6.ZKkY.e@..k..NC
..%..Y........df
bs[..-.a..0b...b
....Y....D.....D
...N.....")...?.
Vx....M..dd.Pb.U
..3..i.k4.....q.
.......(.q......
......(.m|......
..AUL..+v......*
....rB...)..nq<r
..})..'?..;.p...
1E...J)...5..l.j
...^...7.\.s..95
Z8.y....g.dnC...
.....%...o5F...%
E.B..$..\..S..6.
...0.".Yj....=..
.'.x.^..Y....j.]
h.8.h..b..&....O
W.x..)..OY7r..4y
Ye\*........Ye.e
.YU.'QUT8..(..'9
.a1."c......3.wH
..3..Nr9M...{...
;.p.....j"+.@,Jj
.v.&..L.......A:
..2..y|.;.w...F.
....a..`........
.s..<.r......RO.
..c^..T..nX...4.
.z..m..(eX......
...0Z.....U..."f
).)@.....zV.SA..
.*..#...........
.C...4dx.59.G...
...I............
........"7p8[...
.;..]....&....9.
.....W..}9....bb
>..E.....}...x.=
.....*.....&a...
8...&u.).b.B.4.i
..).4Y..c"dKK_N.
.:.X.U.j4...'..Z
....*k..(Su.....
.K.).ih.zQ....e.
............t..n
..DNr.h.`=..(..g
.8...e>.JO..Y...
..Q.......,..J.R
UX..RVI...R..r..
.........Xp....[
.4........_qx..`
;..#.....a^....#
.GE4E."<...tV...
.8..t.I...../..r
...U.a...J..-K..
..bq..mW...
