
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 3976
 -ttl: 64
 -protocol: 6
 -checksum: 36171
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: -974223256 -ack number: 472068062
======== Data ========
h....E.4.=)NWn.P
W*@....($)J...?.
*g..../........t
V}(mO....N...J..
..'...e....L9...
...\.I....<....L
.1&.s..'Nu.*...2
74Z...Xh......&.
\S.....L..L...vq
Y4.....S..L....M
.Y.....m'..lj...
..b.>..I%.R.....
.......bX.X.h...
..."R"....["&...
.6...b......e...
......E.........
...d.l.._H.+..P\
.....X.$.({....8
Yj..&q.7..*E.UU.
,..u..H..t.D."..
.$r(A...S..r.q<.
..N.:q......z..L
..9V9.9._....6..
...z.=...a...lyT
..;|...[./".....
.=....Wl...`x..=
...p......,"...d
..QS$....n..T.UA
")..u.c.C.c..G.m
...s.u]..;...3U.
t.8jc...y....Q%.
..j...P..Q...1.=
..o.R....n.,....
b.......[...IlQ.
...dHfFbbx.+sT.z
.kr.-.....%.,...
...((....'......
|@....:.UZ..b.=.
.....0y:..8T..FG
....EU..`I..$$lD
....P...a.<s.j.{
k=...Sa..X.6Uk..
.ms(.K....5..%.\
...O.k...3.p...R
"........E.[.J&.
..=.&?..@@}.....
...cx.E..K4.t.Z7
.VIO.j...P^.G...
.e..&.2..g3..E..
....H.2O.K{....Y
..c......v.{D...
.w..z.AWj5...f..
s$.Me#...j..+...
l..)s.,$2..8.."K
F...eg.A0^......
..R1..5I....K0.2
.@..>BI..z-....)
P.......O..h....
AJ........QO....
.7......D.S.8...
'".U.|@..c."....
2..v3o`..2j$.i..
Th...S.K...R....
W.....#.......[r
,[._....Y.m....p
.rM.2Yw...Lr@3>.
.a.z..%VI.....SE
j.......+?'..h1l
.NIf...`..$2....
..R...j&2.i.....
V%..b4F.XH..$.4=
).I.C...k.."...V
..p8#...<s%m....
......^N^.U.|...
.de..a_\Y..rJl..
...3;....=...5..
.,..W....V..v.s.
*.1....$x....p..
..5.;.Q.YL...O6.
..*wR%\.......,.
.\...q2.]PPL.7.j
......5".Y..Y`^L
..V.F|.D...34.2.
HT8...RG.o(.....
.3..6.9..?.....d
.....V....p....E
mh@Y....T-.....d
.V@.c.z..*.....`
.#H...HRfd.(.Y..
DIL..[Y0..$.....
yy9......b...R..
...8...(..t.u.:m
Z..N....{.28.j..
..=.@L.\{X.n....
re`.?).....FU..^
..x.....QU...cwn
8....8.j..Wm....
..t0x...O..yB.U.
<...{.|p.@v..;..
.Z..9l.._wd...Hw
...K.R=........<
F..].....0...<.E
9.}.^..x..(.B..F
..B.A...8.."S...
....4l.hU.1.O..,
.xgQV.]U..$.M..#
...#.......]eS..
.HQ1.r/.Yk....f"
...s..%.......k.
.VP.RrN..6P..a*I
oJ..,X.hVB.,..].
.k.....]...Y.<..
"k3Y..A...H.....
..5"....(...dZI.
.[.w..-.....G]..
.(.V..e.7EU....b
.@/5....c./.F...
;........5km.%z.
..^.1T..........
........sZ..6.Nl
.d..sr7..L...v..
..X..2H.A`.%30..
.....6m#....V.Y5
H.5f...5l.a.M...
R$.D(..4.R...@..
B..).Iu.......j.
*.N....^e..r.e.*
.TZ^I...).C.q'..
).^...7..}.7.F..
.%.....;.&.}=.D.
.e_:?....5q.}...
.,.Z..{.V{=B....
.....=..)..8)...
.fu..T...(`.U.kD
0.E....5.`.[....
...DUHNaL.O..DJ.
<.........0.tvu.
.....mZ.F.Qf....
Y...8Y..Su.AQ.v2
F)...;.$........
....5...V...Y.M.
......[Y..Q..J5.
..........B/\JA.
.J..j.....`p..1.
.DA....LD./..X.f
...[..d..(......
...+wGMGIF.U..hW
*$..<..WP...s.W?
...<."...1.8..:]
..R.....r.oP.X..
j)6.K.,.....P.u.
q)D2...{Wk....x.
e...&x|y...:....
..hUe:......Z...
B.vF_*"...B.F.(b
...1..k......t0.
.......s.ox...I.
KlS.C[Y..kDYm.GQ
.;nV.<.u9.GB...T
E.VQ..v)..D}....
5"....(...dZI..[
.w..-.....G]...(
.V..e.7EU....b.@
.T...jmve..f...j
.w.....YG.R.qy..
Zm...#@..\...<..
z.-...D2Y...$)..
#T&.6"B.2.<X.|p.
..[..K]..]...t_.
....w.l.G.A.....
j..j...6j.....(7
D.I..P."i..(.b..
=.8.W...&T...L..
MZ..'..0r..(.g..
b9..V....}.:.y.k
X....f..b&b"9..8
._....p.u..c...@
...M..N.%U5..p.D
.H|..>$.........
t.).T..PR..Q...(
.@.G...;w..?/?.9
.+W....#f.Q]..a.
uz.e...Dw.U...J.
dVV^A.->.%...d.T
.cV.)..8T-1.x.`.
"e..P.........)U
g......<.c.y.[..
....y....Q\Qj...
...r...\Ls.HO.Ba
...).V.h.(...",.
1.y...........).
A......R)......x
..m..I.P......Y.
"..5.HnY....2.Ea
.rf..=....8.D...
g0.q/+.YX...w...
k...t.b[)O*T.t.s
.3.3....H.R(...*
`.1.7..........=
.9.c.q0...1.V)..
...ui......&..*.
......&&.]E..#.Z
@W..)...y.p)....
9...2,Kr..7.Xm.v
[..&..]...D.2...
....0/A....#...f
...a..J.........
&.Q.*p.U3.+`...G
:.Q.......N&..8.
m_.CN.o.*.C.*.f.
#...i..c.X.V8..$
.:i.8.J.J...9...
.`..aq8.J^.{...Z
...._..YJ.2...2.
.X..`.F3.z....r.
.X..Z{^@.."..)..
..."Jd....u.J.%u
..F%.........r.p
w*X.1@.....l_C..
...RC.B........a
-.X2.jwm.&.,,.G.
..r.o..5...D...r
..2.1.X....A..b.
..n.......FD...^
.H...a=.8.x..`y.
.28(......,y....
..C...B....D...1
...@.....058....
Y..ZF..I..o...:.
.m...q*i...Y.M&.
@....P.:.(svn8..
.k.@V...B.......
.1.1..li.Xe2la..
...pkZ..8..".$S.
...k......1.....
DDi..s.....p...q
.F.....,..(yB.)+
..Z...,.S...r..Q
..............`.
1w...I_-E..".l+.
CX...Sp.d..bw..V
.r..-di..$..]...
.+/,.........Y.0
.A6.[.....T.....
[O.z.WHb..e.0z..
u...L.UrES[..j..
^...d.E..4..n'j.
.6UTOC.O...pn...
..d.....9y.H...u
..s..T..2m.3..U$
..vi.9....U,...j
n.v;...[..F....w
......m.8..T.1Y.
...)..^5.w.....U
.......o.C..W...
'.........._go.a
.....>...}......
O8........_....]
......3?...J.|..
?.?...(|}*......
|.7.....7.....0.
.y..P./.........
..?.............
3?...v"......$^T
.3.TC<H.;B..%.A.
..E\...V.N..U.$V
.....Aw)9p..".c.
..f...&...RU..xN
.Uk#....4,..a.B.
e..+.+.pLUv>x...
...E.q.8un.?.7x.
.gs..8.M.4pZ..".
.V......%N.@.{.P
...........
