
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 10260
 -ID: 3979
 -ttl: 64
 -protocol: 6
 -checksum: 47668
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: -503347096 -ack number: 472068062
======== Data ========
*...YW.........e
.X.UU.T.u.UC....
..9.s..a..DDG.v.
N:.......X.{%.6V
?1Wh...S4.z.....
O5z..b...9qUuH[\
.V..cK=^.....v.G
nl.9.^n.6.2{....
k../.I....Z..KI.
@..%..&>/..'.G..
......c..S..'.G.
.......c..>|...+
.......+i.M?....
3_..u...q.....q.
.4i..p..../....9
x.......Q...*...
8.i.G.hJ.t......
_...Q..........1
.Jv.?n...i*....,
..d.w.S.QP.U....
\W@...)........$
......N1.[..7.4.
z....%n">.......
.5E...%d].H..F."
.z.'..*D.By..1JP
..(.....y.e..r..
...Y..0..*b..Utr
.O..O...z..v....
QW..VA......i9..
....o.T..j.M.].s
.>(@..#.........
.._..........K.$
...N....`.xi.Oj8
./p..E..>..w5.5w
.P.EI.{...Bn..,+
.y.J...1rc^.il..
.....G5Fjb6..O..
JE4...x.H..i....
.b....I.y....\..
{v....)#........
....L.....%H....
.N.+..x.x..G.=l.
TY..E9'...Wj*z1E
&.N.I.+e....$.w.
..g....q......8h
....8..C^g...p..
.q.F.q.d.s......
|m*.D..Cy..`.]F.
mc%.9....&$U..#.
II..0*.S........
.C|.LV...7.[..D.
*.T.>...zzi.."L.
3c.&..9.%...F..y
-.....v._...[.).
M=.b.....A.,"bZ.
)0C,......k...u.
+vZ.ab..}.@a..VK
&>....*....MO.K.
4.=j..........us
.....No..L.%....
TL....@=.'...p..
.......&f{.>7...
...%.....cZ...t.
.Tk..Oc.........
.........X....j.
eI%..;:.Pk.w{..n
%".V...E......T.
CG1MY.{..n....*=
$.U.......C..d.C
.8.'.......^...D
>...+.b.....V%..
M.L..R..`.......
'..]KE..|....<..
.s'..u...K)...7.
Dq-9.../........
...)|}7}m..g....
.K.`.......s.-b.
j.Q...8.72..x..n
.Z......3.......
..{Q..]...\F.Q.$
[....s....m..W..
.........)W",...
d.c^......01.WZ.
$k...c$...l.W.1.
|.....(.:.T.Cl,.
..l....x....qW.\
...E.bJ.....x1..
......eh.......a
A)...........q..
.X3.PSt_M.[.1...
7B.R..n.........
......8..\r.&..z
.xC0X.l.j.......
K......M........
....0Y..Md..V...
._.3.W'..I...V.v
.T...h.l$...[...
....b......a`Y..
.]6..t.d...QB$..
.j.S.It....6l2.^
...r.M...L..Z...
Z...6.......}...
...".....m..HW]A
.....C...Vb.....
..%...]W.w...Fp.
.....>....b3..n.
....v#O6KT..GU3.
-....[.....$._#L
...EDMScb.c)..$.
....A.F..H.3..F.
.9.Q.9,{.;g.6r..
U..|..;k....L...
....jo/^\.|.....
U...O2V..).."..T
r..I.._*>..Izr.u
...r..uV)._d..`:
A..0.`L...3.....
=t..2lT.W..E...n
T*....\d.....1nE
..-Q..d.37......
..?ct/./........
....)|..../.;'..
5......Yq.P/..jC
M...T.u.?.......
...f.......u....
.nt.7).pNo...\f\
7.q#|.\oq....yn.
#z..*'ki..j..%..
...3y.C>.X..d...
....Pu........s.
j41..v..;+......
....Iw$....J....
z......e>_-f....
....D....sT...x.
...L.&......b3..
n...........?ct/
./.P...V....].l.
..d.J.j.Yq.n..;.
..e.Z.P.).Z.....
sh.^..{,.......=
.Q..if....WS6a$.
..QE0>R"i.B..s..
P).B...0.JP....}
/..RB&O#....),ea
.0.3..tD......".
).......M..E9B/.
..d...W.....b...
.a.@Q..@.m....".
.,.....$....><..
...^.F...O.L.M.&
e....a(.}.|.M.Y.
..d#.7I.'.\"....
.......Q...L.Q%.
9.P.).c.@y.}.Kvb
..8.v-...:......
....4.......V..Q
..#-Or./.qI.....
R&-..<m..G..w%.r
...+..xr.0..-.J#
.....T.v.E..S..W
P...a....f.#4.t.
...[....L.S72...
..[..l.bg-....fR
H.).....r.,.c.YO
....DM]s...B...w
f[.........lmW.L
.S...........<..
jE.pB.dN8....V..
8..N8...8...4..8
h..8..N8...8...4
..8h..8..N8...8.
..4..8h..8..N8..
.8...4..8h..8..N
8...8...4..8h..8
..N8...8...4..8h
..URA%.YD.E.....
r..I&Q:.(...D.@.
...)J.c....82.-b
....Z..9...F...T
B.w.....V.....|u
H-.....Fvd..".dQ
<.k]..^.>;.E7..e
]..lA.k..x.+69..
=.1.C..V=.7.ae.Z
....gH,-d.).(.,.
g.zb\.ct..-..[..
.Wb....[..p.E...
k......+kqF%....
........Hl?)].E9
'...KFS.n]......
J.^.lcv.e...{.)q
...h?(.RkVMK....
.....|....L.3]..
^.c...%....U..v6
......kR.V-K.c..
.....9....=.P..w
...Y]Ge...c{.2..
h.....rT.|....2.
.....F.eg..v..+c
._....}...R..v..
.....)..h..c...a
.....e&^h.......
...U.*.S&.:...:.
U..L.lMl.RVU....
*.G)#?..\.'S.Yx.
..y.......L/...V
>nb^..U&N......(
....,".....h....
...Hr...H/..f..|
..y..d.y2.].....
...#......k.1.G)
....#......k.1.G
.....+.......+i?
M?....3_..u...q.
....q..4i..p...q
.F.q...q..4i..p.
..?.q.......8..N
8...9.V..?.....H
T..e[.:b....W.]@
E.x..XE.3......_
...m..g:...Lm.R.
....v\),Q.....k2
..ih.]o.HW.v.'..
.e.L...C.t.s....
......,eLVym..D.
)v.X.^.8.....n..
...........Wxd.X
.].....G1..V../.
.}...+.....?....
..\w.dv-./N.r.{.
@..d.g.fb....V..
...S0W...<;Ap...
..|<..$c&.7;.Qc%
......s.o..<..;v
.o...=J.V..m....
......+.X..'.d..
....r....F.=.vP.
..d..O.......-./
.......KV.,.&-6N
z.........=.1.4.
..../......l...T
......1.o....Q.-
..{..:.j..c...N.
p.;S/.W..a.00.O.
.Y..C*..9.....z.
..}0...v..<_...n
}..V\Tq.d.q.'.g9
fIWqvk.|U.V.)(.o
c+.e7.A9b..m[.Q=
....Xm.x..1...*.
F.G$...eb..u..^M
`.x...J6.<.$f...
.....Bu...s..:q.
.lS.'7..bg8>2.v.
....)..g%o...K.c
....n...S.N..ss.
.3.L..%..ZY....{
a.y............C
.....z.=.Z.I.y..
<..b.,..S..IA...
....Hb..RN..MY..
M...`..=.T..m...
|..0............
....=i.JZ......*
..Z6j*a.Y...#..K
...ti....l&1.1.z
............./.K
J.R......&)...b.
g)it...yBBi.....
../.N..^..}..v3k
p.+-mx.....".(..
[.5.q..}Kt".FYu[
......&..c...*8m
....O...M\mi....
h,.)u..j.......c
..6.L......6....
..eIZ>W.t.....j.
&.a.k...>X.<<mR.
[..@..P....i.2..
.......-...l....
}t..M...o[..;u.v
_/.>..@OQq$..A*E
N._......5wg....
X.........V...].
.....o.&.V...uy.
.j.g....%.2.r.Y.
u{...iz.dd.....a
.'.......O.\#c..
E#........b.....
;.YI...3......ep
.>".\....$t[..k.
S.V..\X..6c.....
....]Y...M..&.j.
....|...........
.cp.+........_.h
.]$1..D...a.q...
....,-+..:.jQ1..
.....c..j...W.v.
...s......A.J...
Q=u.[A.Y..k.....
...q....ES....a.
....f.rT.E.X..WH
.U.....q0...d.".
.lN..(..5..{6...
.;g...._....^Bj.
....g...heY.....
...ED.......(,)U
.T....^:.u.u..&.
K..m...UWdiq....
....+...b|.....s
..HD.i...&.0.YZ.
T...L.....S7....
i...<u^..W......
`B...6`...l.)...
..K[...>.....f..
x.i...E.....^36.
6..Q.......Z'...
.....+....7.....
SY.}k.m..u`...'.
.....1.......[(N
+ga.U_..#m....:.
A.M5..6....u....
....V<a.4].....8
d|.T..+....9..4g
..............|.
`............p-.
a.7OG...N....=.8
v.J.....C.......
......I...ix%$..
.R.w.AU\..F...5.
._:...I..q.....y
..73..b.....L.%)
2.....`....*..YU
].Y.:b.E.(.N^..u
G....;.bu.Zz.'..
........-.JW..E.
......J../..F..x
AHS9LE...*G.|.>.
....B.S...YA....
u)a..]..R.W.]..K
=l..}..M.6Q....x
..V2.....1.B..2y
.5.Y8uk.P...v..V
:L.....)2.......
te..B.L..y&...+{
...w...A..Z...v.
..,...z.....K..j
m....b....U.h.Y.
......n.}B.".p..
c..8.]k6.N......
..N6%J..K...%...
...R|.A.".....A.
.BH".....3._B[#.
.M...p..iu.W6&..
,X..i..k85..]..=
.....I.M.>-....x
...5...-u1....Kd
jUkd]S..N+...z..
....Q.h.H..I.RI.
Z.l..<C9.L#b.#.|
..\.3..l...a,_.^
...l<.....V..8:.
.8..K..}...9[.h.
j.[Q4Z(...+.Y.V>
..u...C...}{...l
..fo.1.."....e..
7....Y.......6i.
...W.T.....$..j.
...WA.eTA.e.p.t.
$U..9TIT.Q..D.)N
C.@Jb....6,.....
......5....3.;.,
.i.b..d3..N.....
...J.wg....F...7
.....s..IC..D...
.R[?f.^:.l...$..
.^&.....8A{...w)
S8..B..r..W.....
..,|&2.[zo.v=.u.
.R2...A..+.AU...
..g<..d.D.....1v
.'m....z....v..F
...sV.HK..L.....
..'.y.....^.].zO
-...D...._-....W
'.=.......pv....
;..."d"i....JD..
@....R..(.JR...P
........\.aB@...
..`&......9..JbJ
....L.60.`...B>.
$S"1?`.....q.3..
q..4i..p...q.F.q
...q..4i..p...q.
F.q...q..4i..p..
.q.F.q...q..4i..
p...q.F.q...q..4
i..p...q.F.q...q
..4i..p...q.F.:o
...........>_.J?
....W.......C..S
.&.F.>}?..g....Q
..U....G.?.(2.<.
.r.F........./k.
:...d..L.....6rn
..........13.h.K
.u330....."....[
.l.q.......&g...
O......2N2..22..
..B.,l....H`....
D.M.1..u.g.|..z.
.d.t..E.earv..7G
.....|......Om..
o[YK.l".b.V<.X..
<x...\.;..lT....
[h....Or.M..To..
..5.R.....U.aQz.
.....{..q$......
P.C].X#..[.ez.d.
a<...k.J.e..5..w
.Z..=m.2..R...H.
..v.p.*h.-..n...
...U.k....^y..l_
...ED....V<u...n
x.j...vJ..8.L.|.
<.LJ<d..........
......d...{..c..
.J.......r216+..
N.Y.1..R..H..H..
.i.?.u....._+Y..
....u.....I.l...
l...'z.d]...i...
.>...,s5...>R/(b
.rq.0..XL....IF.
0.,...X.[...@..3
..d..........H.s
.bj....=_c0..+$.
...q^....m......
3[#.,...c.......
.0..C-...<....33
dLEZ..].N.[..f..
}.hF......W.....
..|0..F@_..6.../
_.<...Q..[.K..Cu
...n............
..r......q...2.r
.%He.........(..
.v.V...<Z..r...}
j.%..2.,..>0....
......:.-.+h.9QX
+.........f.P..z
K..R#&1.?.?.3...
.-y.......D.....
..FY...b.^vO'..4
^.....b.b.g...L.
..g+.1....\.\.t.
G.F.3Qf..>h....j
....U5.P....6.M.
...1.3.q........
8..%0A...".g.Zd.
.....S......c.x.
{.q....8...4..8h
..8..N8...8...5.
...9.P...q..4i..
p..1.X..L.H.....
)....@/.P..".T+)
.g..V>Y..9.:L.S.
E.:I..N...8.{u*.
.b....N.Y^.[..".
.2.S...b.fD..bbx
........t....4.^
..Jr...[T...0(..
....bu..Z.5...n.
bI..G........*..
......R.Z..H....
.Z.....c........
..P..s...rw....<
I.I3{.x......{.w
.p.6......0....X
....[.J)..t.....
_.X.......`....n
#W...F...]iz..6,
;&..}.....L...B.
......g..y....K.
s.._........7?.5
...O..6....:.O?V
w..........[....
.V........U.....
..a......x.\....
..x....Ps.D.....
........#.......
......V........V
......a......x.\
......x....N....
.9........[...[.
.G...W..........
......1.=...K.s.
._........7?.5..
.O..6.........>.
..p...;.Z._.8?..
..........1.=..Z
.}......|<S.s...
........?.<...}p
.p..}p.p....w...
..p..wG..._.;O..
c.{....Z..J...."
K.5<g.*..y/a..H.
........v...p...
b1........w...8.
X*..)M......Z...
D.....|.G.(%....
T....Pn*.g..|...
IN............&.
......q.T.s+.K^W
1aw..f2......X..
@....k"Q6TD....V
.;..P.ZE\gp..qh:
.^a0@V%..f..@.).
."p....N?x..p...
.....}.....N8..y
..?.....4..8s.l.
/.c.ti...D...C.;
..........r..`..
]........._..q:4
...............c
.....O.?........
.............1..
...'.....l...x..
p.....p.......c.
cG..O....?w_.q..
c..o.F.s.e._.._.
.p.nx..@=.......
.9.."x...Q......
......).\k...".C
|C.......s...c?_
....s...>P......
......{......o..
...&..3.Z....p..
@x..........?w_5
..?;..B......&'.
.i..s..8........
.1...........O.y
...q.F.q...q..4i
..p...q.F.q...q.
.4i..p..N..7.7..
...;8........4..
=i...A..B....Q.O
.O....|.....c...
..O....../.\....
............A...
.'..6..^U..b..=.
-....h..k.....H.
....SW.....<n...
....b-.EN.{...gm
.Y.5..^o....c.E.
.k.Yb......)M...
m..dn..N.q.....K
4..h..0Nz.i.....
}.....C..$...8..
c...p...w...1$".
..C......../Ma.'
j..R.n.X...<.LG.
<q2%<....1..L...
..s.1\.`........
..sE.=r.w9.y..=.
.7.i\..%......,.
...Dk9..]B......
..sb.7.%..._...W
..$..d.....nM.d.
..v....c<..dBn1.
.t....E....+..Zn
G...T..9.....#..
....CW....IALqlV
.[i..I6^..m..2.c
[;)WMl.9....S...
w.`...a..[\.8..N
z....&...]....j.
.x.h..Y.9G..._..
{<s...t.....V>vA
Z..C.q,./k......
.(...Q....+....U
.De....bQ.$..[a.
..3..d.}.f......
L.g.=.."f=.8....
..K...d.6fy/(E]o
.d.c\u..J.q..ph1
..#.S...^..Lc...
PN......y...y..;
;-G....m....h.j.
y=...7....I....m
m..3t..F...2...v
.b.Z.[...._.v...
.......]....|...
.-.y....@......_
....o......Z....
..$.(.[...(.....
M....w.W2.U...(.
N....-..T.<V..H;
$."RA..FU..GlIx.
)ud....l.eX.8.(.
.8.....8.{.dbF>0
......w..c......
.\.u.....).Q.8O4
...q+.......J..K
.......e.FL..r..
.<....+99.fi....
.t.9r.....G.v.*U
.B..:;..J.?..f.{
.r..0.G.......d.
1....o..qY..b.."
0......L{].,..$.
.p...4.8e.w7...H
".G.zqu..u.C#.j.
..ib.......)..".
....._}.)N.e&.IA
.%......4:M...S.
............Q1..
..?Fg.x...3.G..P
1.f3.u}.r;a]....
Rn.P.?...&...x3%
W...t.0r.X......
(kzU..........q.
....B.Zb....O...
$.m.Y.."c"\Ls...
O...............
bb....8.....q.F.
q...q..4k....s..
.3...8h..8..NO.A
...7..m.S.t..J..
.q.[#y...r.5.0p.
b.9H..%....*.aL.
_.a..>...<.S...X
c6.vS...N?......
.....).n..i..T..
J..b...Ww%^....A
.)$..d......#S..
m.n....Ye.....1k
k.rh.lT.."q.c.1.
..q1..-...u
