
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 17560
 -ID: 3986
 -ttl: 64
 -protocol: 6
 -checksum: 12056
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: -853046936 -ack number: 472068062
======== Data ========
.......co.......
......4.o...?.$y
....N.Y}z....b.k
m.......1m...o.N
.......#.d>..y.4
.o....G.H.<}.q7.
J....7....+._.L_
..............w.
.}....on5....a.I
r.W...*p......J<
....f.Q$.v.}JG.X
...R.(...>...k..
..V..$.2........
xnD..l.p..A...<j
..^../`..._.....
.[.....FK...p.".
k.V..F..L.m..Gz.
.)..f.Y(..&....D
.....9...5f..U..
..4..\.Id.%..5.Y
3.N..(S.B..b..S.
..r.....{...G.x.
.g../......r....
..f._.D.+@...).\
D...........}..+
d0+...b.a.r.o.L.
.d.....D&.BE.@s?
.j._.f.2..z...5.
{.I..-L_1..*A1..
...b.p.....r.t..
...B.]..Dq.)v..c
...k....v......X
.`@r.zaj....<..y
e...>.....`....8
.k..6..Kk..YC..<
..@....i.&.....r
'..P]Y..^.fg|...
q..2....W5..r.Q9
.._-Z.H.i..d.%..
......w..A..k...
4Q._:W.O.J,..L..
.Q.t.NNG.D}"....
.6=...........IO
.k......jDG..X..
.S..ly.....{..'.
...+l....}......
N......k...d....
.HjG..o.H...q...
..........6$....
.B.............?
2......W5.1.....
...CR?mc..EO.k..
5#..7..T.V..'.?=
..........o.....
...t...?........
.u.........h....
...P..,.^..E.3.T
.[.8tK..W....E.$
....%.......t7..
....q...+.o...On
........t...h...
Pw.tv......p....
.9c..U.g.l}....j
?-.-....8..M...k
....PEdBk.,.).o.
.L...U:K...w.fc.
...............L
e.5.l...2.....k$
=.s...f.N...n.z.
........N&...\..
sf.9...]z.rb....
.....1}...o.N...
..G..Z.}#\..i...
+...a...;.u..].-
.*c..Z,j2o......
x........jM@.;..
.e.Q)D..=...+...
.......=..s...].
....^......[2{.k
.r{...vCp.h.Pm.J
...d.".....Y...L
&.fy....6.z=...2
.j........s..p/U
f..@."q.#2%..G..
.*.m.X{p...nU.1.
Q......6.1.i....
}Y.`..'....(.^..
.D.0..1.2i..?..}
..o......9.G..m.
..o*.....G...`..
.}../6....gZ....
...m...0.d...W..
...D...-..J...u.
5..............6
.2.O...t...Y.T..
B.6.."(.......1.
.jg.sJ...e-Z...B
..L.7=.5.j.J.f..
a.A.=f.6..b..K..
5.$.b.)..n..%`t.
.......J|A......
.....:?\.....L$.
..].{..../bd\.Q.
|....x._........
M......s.o......
.......G+Cv3;z.?
....uM..P7?3..4&
.2.....V.'..<.zk
.2;.v...%Z..@...
7i&.7..>.t....><
.'.0S3.......9"?
..7.............
....k...*.+\.o..
................
...........|.._.
....o.......:A..
.o...l........u.
'....k...*.+\}..
....."......k?.-
..]/.>=cA..6....
......|.._.....o
................
_w.#............
........?....E1.
...$(....P;.@DG.
[......y.r....4.
V..&.5.E.yE.8&..
.....E..B...G.qC
....?+_.+......M
b.?....(.D..=...
O.]:.#-...'?.\..
c......s:..^..4.
....Ab...1.B....
.....R...u..e...
fE6...K.g.9.QA@.
\...1q.G]..d.{e.
H..*.v.S.....a..
..D...f).yEI...`
...h.d.92....#..
..g6......*.s.x.
50]..........e..
..1.P.....#..9.G
-....:......8.."
....S_...K...VY6
....m{.....F.b.#
Q...M...b.....6N
..\.H....0.Y.h..
f......}b..8@.<7
........?0....?.
./....+.p..v;..i
...k..E.%.^2....
l.....>Y....u..)
.V.(.JA..s..n...
.K._5.+.-...u.mT
......_..&....1.
g.uu?....We*....
9....hH..B...y..
."..jT..f.....`q
.....`.^......Nx
pGO.#7n.U6a.7.#.
%2)..VW._..8o.Oj
JW..U.......D.O$
J.....o.wa.8u...
.......w....i...
[./o....k..z..)o
\fS)...........8
..L.:..V.ll0.*#"
....'.mS.N.m.S.v
....f......".gUs
J..&V0PP1....8..
.f......z../M...
...{u+........<j
{.lf.........x..
JD.C..%..n.S....
....`.v.\.^.X..(
..0o].x....A.i..
[.U....X........
GI.....@........
..N^..K...7u.g/?
.m.s.y......8...
....-8\..889....
..{.`m@......bn.
=.U...=n........
.n.....{...ko...
um.......V..z...
.g1..}o.-.......
.....S.|..ya<..y
..[R.....?...;.A
J.J.8_<U.....mh.
(...d...6.X....h
...6..Ef.RX.9..B
..........?.....
x>..|V.....*Z...
'..r......2.....
..sX.6.l.].]....
....{m....f..T..
._.W2`Yr......D.
.DV1.y...gE...a.
y...sxN..*...l..
.X..q.....4..H-.
./.....`.)...;.z
......_(|.[.?...
........i.......
Cn}....+.......D
..",M..@PAE.YU.(
e.q.$L..q+..:^..
T.............K.
..r....-..Wm`...
.o.D.i.7v.....HT
1m......6...k.q.
...m@s...7'y.1.#
.vZTP..%..%....s
&D8..i..e?.j....
.rO.....ffX.+.(g
{_......f...$...
.,......_?.$.|=.
.<@....`.`..]..g
m..y......kFIg.1
.....Qr......Z1F
R...dU.aZ.O.....
p..r.....2......
...+...........[
....l.$....-..K.
v....S..Q.1.8^.n
%e....*.$-..(NB.
5.../.........j.
...}.[..@....v..
...(............
.O..z.F....d..m.
j..%....3h.2..].
.g..0o.z`l..'.|.
x|.n..u.h.`...]T
..".h.H}..=....>
........P..qu/i.
.>...........k..
..6...(aj.W.Z../
YOoiL.....zY...g
/w......gY..8.].
9..".>.R\..pk(..
8.....H..@J`....
......../...;...
+G.;.S....Q.....
..w.........?.9.
.&.^.....|>..?..
..........x.....
........w.]8...4
..8h..8..N8...8.
..4..8h..8..\.7.
o.o.....vp./....
X.h+.z........).
.....>......}.(.
....A_.........^
..?.x...........
....2?.&O.m.z.}d
.....q.#.9}..|?.
=?...;.2.w-..vZ.
.t+.....3.&...9F
a"..HJ..i.8..e}.
.$.3.up...w..=..
....m.%.....T...
.i....3V...z....
............U*..
.nl....{:.pY#..r
.....u^"....ff.u
..6.p.:......2.w
)...'..'ID."c.f.
".i.Mp6..l.]...C
........|.vm....
.T.;....w...q...
^bN_.8..djah...P
B-....KB........
.Q.............%
.vfa..Z\..B.....
..._....7..f`.c.
g.y/..D........u
......&.l..j.V|.
..w+E.U7%.e.-[}.
0\...t..Q.'...+.
=."Qh{.i.-h..md.
D.R.Z...K..U[...
's...U.[?f.-#.X7
v...Rk.....W4..<
.U...9YaHd&_....
Rf.Td,Nc[E2#....
...`...c.eP.H9<.
5.X,..@.$.2q,...
.............1..
l...3..o.....q.]
j..+..;.%.9..f.e
...xyVm.b.b.[..B
6J=.k4|..E.j...U
n.....gH.(...F.c
.......+n..a&K.N
..e.d...c.JI....
....u.....B.U..8
.....=.o.{Y..q..
.......BD..Vd...
.1..3...j.d../}d
&C..onb}.x....c.
..bu..Lv........
.sT..2.gJ..3dLU.
......y.....>..B
.....Q&.8.n+4..r
.^......+1[.1.[.
....5L...3.v....
.O..R..`z.W'.^..
.gOZ..T...St\i.t
_...o.E.V..Uf.6F
.....)..Z..1Rb/5
Q....g%...@Z.oS.
..jV..1.*m..&.Ru
..RZ..\.I9.If..U
...V.....Dl5....
1....='.`.....+.
.a.{>..VW...ca..
....B....y...2&u
Ah..w...x%V@`...
1........."/...Q
.l.........#..9.
.)....K.=.?JFg..
l..l..e.c.*m.8..
Y.5W......V.I...
.g..'.$.[_.E..t.
......N..S..^...
"sZj.m.>a.[...u.
...k........o.%.
h...Q.U.....;u..
..Y..)Wu..m.7...
.o.\21..V..:.S..
.:...W+.[.....x*
..\..f@;.`..Zl.5
e...-.1l(d.6.c..
R.i#.d&V.X..h.;X
..'W.....FF...K.
VB.S..@x.fV.....
...3...G..h..8..
...Aq...<L...q.}
i..8..N8...|....
..5...q...q..4k.
......X..Q..(..u
M?...F....?pmg.u
..Y..)h..LL..vYU
.o_p....R......e
|....}}....=....
...{.?..........
.....'c.86W...U.
c..7.&...\.CMi..
I.w)...........#
........7...i...
..m.+......a....
H&8...3.=|......
..DG.U-....'....
....q.S6........
.`..]...v.......
...:...r...>....
;+.....EQ.....v2
..5..e7.Dq.y..3.
..#..x..#.._.x..
H..K/.f....+&..Z
.{%....8.".SY.>.
.Vn..W]2A..g.oT.
..,...WY+.....jj
.e....k..EIq...*
.iP.D..q..V.5P..
m`.....s.#..i...
.dS...5..O.7c...
..,&..Ka.nO....`
>....-4..\+.....
........^1i....|
..S.K{z..p[.Ol..
Kz_7....d..O..H.
.O....J^g...'...
....v.<U..8.T.(.
.iY....]w.J..sQ"
.H).....{{..RQ..
.N.^..{.....8<DD
...j...Q.J......
.>.W..c..xf?..9.
#...=b.w...6e._.
,.9.X.w.nT..9..F
.....3....6M6.t.
%.*.".p.JP.nZ...
...1..q.X.gw^p.d
...7...&..0.n2.&
[.....J25JlS..G.
...9f...Q...U4..
...Na0....x...z.
.3X......jv8F.K.
....P6..>#8g....
.x.B7.&.o#.q....
.......d)t.Q.dO.
@..LG...../A...2
.)...s)dl.#..k."
..[....-.....8.V
Y95..Uq..n.D.Qa.
NA8...s...9.0.9(
.K.1.1..r..f8.._
...x.^B...W...x.
$?.Mw.QR%..N....
..:..q..xf..#.X.
nM.m\qB.j....a1X
E....8\D}?.....{
.k.....j.Y.....d
.d..D..d.......{
{q.....v.P..l...
.....Ps..`......
.xd.bL.".8..+3..
..H.x...4D..t...
u.T..}#6Sm/.B5..
..wb/..y..'*w\..
m5...b.....@.._E
H...f....UJ.....
.]..].n.o.."./}.
z......V.N.n.s..
-.K3d.5.........
5.d..c.t..f..T..
....R.#U...*..5.
..m.J..-...hu..B
....t.d.<.9.'r..
.N...B.G+.PL....
.n.l..wm.l.3*{X.
k..c;B..}._.....
.....o..O..D....
...f.j.T/.Y.\.x.
6..D...\x.....v.
B.[...9....a.m..
.s'bI9..e....7.U
....j.p.)7.Yh...
"..t.;QTSX<.....
6@.+.x/.g&11...c
<....i.8..F..YC.
p..].[[4d...,...
\.M%...F8.D....f
......F..iQs..Q.
.x.w*...J..`....
.....b..8.t..+9.
".L.B.X.32...##.
g.}|.h..k....BZ.
.-.[.vH.=.#..]..
AV..fX...J>.....
......X.B..U...@
.n..+./....7..z*
...j.1...u...}.p
>^q.T..^p\..Ja..
.qD.....d.q.:.R^
.0".\.....Dj....
i.#g.(.V.U).....
.....G..........
.Y[.eSs..Nm....T
.eL.;*.."k.Q....
..D....V........
:............dC.
K.....O.bJ.x.k..
.....>.t5...=..L
V"...-R7...w....
....Ml..b.......
....H...zq..C..0
?..h...q.....F.T
G.<.I..9rg......
....8..O.u5..)..
.N._.\?.2.V.....
&..`..-T.5j.w.2.
.......9.F...RX.
.f......-3..r..}
..........7.$.ug
.r+....+".U...J.
p1.MB.Hr..)."S.@
D..ku...v.......
b..[h...X..A2...
:..9$.>.........
...2.9..E....s..
..A.-\..\...}.fF
}.T/.6..6..(...1
G...^{..ty..:..J
.[.+]...Ur.).V..
6-G......b..*B.D
.".b..".."<...u/
y....'...<R....h
...$..mL|...V...
ilD${..9...s..R.
.Z...6..X9x.S..,
..G.X...od.|.H.q
...............;
..?...|./5.....2
...r.}....p..#..
.9..Z.C.[..:Q..L
...k.o..._....k.
....R=C...6./\..
..S.O.8._5......
.@-..D.........(
\.......D.I.....
.....P:}.z}....t
c0.N.J.W........
...8.2[.=.g...R}
B...)..V...7.,..
bD${..Jd}.'...c.
....I.........7.
...?.Xl?.].U...@
..Qh1H.A..u..Aoh
.....%;.....`...
.p.....r2......r
yt..e.5?c...B.a.
z.*...VT...Ft...
l.U.m9.k...fD...
."..(...".}.....
......].....a.9.
...._.f.qi.|.=.;
.AZep}...1.3:..M
..8If..YFN.8..f.
.......^...r..c.
x...#Z"o.D.]....
ov.3&"{..K..Ll..
..p..W..Z.>A+oD.
f.....pY?..A...J
^v..Yk...GY..=p.
O......N?O.....e
..1W...0.$P.....
T.E.......O7E..'
..Z...I..@.l*rDv
.:.V-...Ax..O.`.
..y.R.P5*......2
%G*....4.R$M-_x.
..%...f.Yy.G..`.
..'J..X.PS...%.K
zm.|.o...o.....l
.n.;............
F...&Rm.1..s"r":
g..K.GqR,......-
..........V.',..
...C..x.g[a..u,.
.....X...R.`..tk
...22S..A19.P.L.
...b.T....x.r.(.
9,[..@.e....n..\
....?'..._....s.
.....[l..Se4.C.]
.5gaa...."..9..I
.....I.r..4A`H.*
%.LG......8.ns.f
.....)U...ni..N"
..Jk.`.*D.T..%"%
<D.D..B.r.......
T..z...X".....B.
...G%.3..<O.N..=
4c+..D=...8((.m.
o...Uq.O.t..js.E
T.J.H...DC.U....
.Y.&M.;Kl.I._B(.
..".......p.b.r.
....0).+...J....
T.b.N/b0.aE..d..
&t..{..a|..2.."w
%H..L...o.ea..V.
.j.$.X+.ya...]E.
.....r.D.\...kC.
......>..{......
...o..l..&...q.[
..MGa.t..)B.....
..KXd5..R".....f
L[Cb..QU..=v..;.
.t....e.\+.r....
..&yd....b......
.....Mwp.`....5.
.c....c..O.+.$(.
...c..7u.s......
.p.^2[M.k6..2.V.
QF."R.|Bd%.KW.[,
.........$T."...
..c..?..Z5...M..
[.J.B...f,..g.b.
.h..R.......[&.H
....J8..=U],....
.}...=......OL..
).W.IH.....M.e..
2.8.`.-F(...X.@.
DO.}.....].....p
=H..f}......M...
.hU"'..V\.....).
.....s./....dq..
...."...R|..Dt.@
c.#...r(.}E.....
Y.BHJ...........
...\......B...H.
B........mR...pr
5..&(+[...vB.n..
..*A+].Q.Y.&j<..
v....]..k..&.&U.
..c.&.W,."....t.
..).$.+.=i.....$
,6.M..X.L..<B.6.
.U.D.;,.2o.....d
.E.1...I>.....`7
....v^....[B...^
.n.=..;e.......l
.L......M.5.....
L.=.M..X....b..Y
......-.........
.....9.wgu1n...g
.._..J..P.....U.
....J.....{U:7..
...*.....?)..&.Q
..Z...B....m.V..
.c.....3.$S...G.
.....c..RT.la{..
..O..5......d..&
8w....Kz?...H.U.
N-..[.1......ku.
.8..H..._....z..
z...m...b.H..U..
]A"..d<%......+.
..(_C*..K.^.v.C.
.bh.,.&b.x.x..\k
.f....j..lS..L..
..fb=...U..=S4CT
2c.=....,.."*y.w
.c..>\L..R1...X.
...RD.7.........
........b...h..?
...v0?...8-.....
...g.....v....XV
..b....0.$..K&..
.-.`.R.8.P..D...
.D.@.........&X.
C..o..bQ..ar..,.
.?...R=......YE}
8.R:..#.`.,...B}
...9........op..
...6.0...c.....,
....#.\..?......
..m....'._..3v.u
<..........{./"d
....v....E..%$.{
V.@.....d..<.\..
..*.L.\..6.I.U..
..f'.F.(...V.iNi
c.1u.7O..W.kiG^.
.r5...$./.Q...Vd
E.EnAlr......AP.
.Tfq..V'.....63.
Q..E..F.n@r..A.I
.H..E.<|..:.J..+
u..?..R..L....3#
.%A\1.........3.
o...4.a...0.....
..-..9.O...W.f..
.?...j...h....?.
m.^....?.`..N...
G.n.............
#[.A'....F.c....
......I...I.....
.l.........h5...
.m.._.k...re.}8.
..4..8h..8..N8..
.8...4..8h..8..\
.7.o.o.....vp./.
...X.h+.z.......
.)......>......}
.(.....A_.......
..^..?.x........
.......2?.&O.m.z
.[.b......".....
..2..1..S..d..FH
...|.1..z.....5.
.J*R=....-V}...j
.vn.O)s.SSV+&-.-
......9..\.D..D.
p....<....&f"bf=
.9....'......u.3
....&..X....4l..
2..........y../K
.).....v2...xh..
.=E..EuZ9L.D....
.o....7.....F...
.......M-J.q....
..|.....J...]...
q6.G..b.1.$.B...
..Zj....[...vZ.:
x.S....\.=....R.
..g..&D..g...#..
m%."&9.....9....
..<O....:BuY.z..
t.O......'..3.jR
.+{o....]m..Z...
......|m.0vT..ec
^[+d..U.Z7..$..[
Eh.S.l.%Egb.+.i7
..U\.i....)A..z.
....rB.I#C.1...`
.V.X.f.I.h..efX.
..F-....7.......
...`.Vb.a..\..q.
Y..{d...].E..VJ.
F..e.h..z9..4T.V
.d..A^....:*Y.c.
.ym...$.....d..l
.++h...J...|..g>
`..c......Ca.Ac.
....."...|......
s$..<.+s.....m.S
`.=..C.u.aK.`].<
-S...KD....i..#.
....c.......>.G.
........s.v...._
>r..&M.v....n..V
..g.\.X.I..$C...
.....s..(.G.....
.f.....#.ZT.....
..N1.b..r.O(....
.....n...T2..v..
..y..(.'.1..P.H.
Z.......)......3
)...0.#....f9.}.
........s3>...G3
1...s...|.(K.\..
.r.`.6..X*a..:WX
5pG(D...D.-.....
...z.@.o.S.#Mv.R
U*...........N.F
xZ..i#..U....f..
.v..^.M..W2.5.*.
....q....Ma^.@_2
...U*/`..Z..\.r.
wYn_-.Q../......
....T.......#6..
...C....dT.....i
`....Z>y..nHqz.>
.<L.r......+(..Q
.}........3.....
.2...(.n'.....f9
....2....mk.E.f.
;............M8.
J...b....+Tl.mo.
...[ni...AYiX..N
.;.k.B.7..Qanw.S
.r7s....l..(../.
re.]..b..gQ.m...
hX....2....Xb$.&
.lU..y.....-.9..
...&Poip.$...K.<
.DW..;.......h..
`.....V...OH.p..
...ENZ..FS%.Z...
.d..dy..Wa.LR...
........O.>j....
.....R...".@.]a.
.lu..=l...9t..b.
^Ja....).I.U..$[
M..t...{...m....
......5e.,...d..
.E.\RHLMDn..(..w
,{.f8...&'...w33
3.#...F7K..9..M8
...5....9.P...q.
.4i..p..9X....`K
-.r.E.n&.h.....f
.-,F.....R.'.w.b
w......[...D.++.
..z.%.c_6..ei...
....y..DS.e..Q.r
..O.h.c.Y&)...,"
r..#......OY....
...n].........q.
kQ.....Er.d\..)y
.K.....\....{+..
.[..3.qTn...VZ..
@P.6G..1.&.....{
..`fu...nw{.S...
......l.ZD...d..
.{../.9.+.=..{=z
..w..5[..D./.vW/
4.b...x.<..[.i6d
...wK...E..C..(.
7.[.6.8.........
g......`..|.....
@...d.......K.<.
...:.x.h..n...,.
b...S..H.V..K...
"b8.9.EU...D..q.
d..tz..%.#3..Rf9
.c.'..u...._jt..
rOe1<....,;....P
...y.....9I9.#..
.......v.g..T...
.c.x.....B.]n.g.
0..*...c.......C
...Fl...U..n..Pn
......R..a...s.{
.s..s.4%@.?..x..
...@....cx.R....
.B..K?95..i....{
.....0x.."N.....
.........'...[.;
.....@P..#..p<G.
3....=..c.'.5...
w'...\.<@.....t.
..T/.-.Og$<*..*.
..XJa.D...R...K.
V...:U=.9...Q..}
%._'RQ:j%.......
LC......1D...@y.
.t......j.......
..'...(..^{K....
.....DT..v3.wn..
d.[.E.OL:.......
.....9...\]...+.
/.....4c.F...11.
.3..{gtm.9..p...
.......('..vc..,
..<.q..s..x.l...
.aH........D..(F
P.;..).@....0...
.&.....j...}5KP0
fa...OZ.`....$..
Q......T..U...U,
,..^.U.N..w&...D
R1N7.b.....I..j.
?M.x.'......k$.e
.P...."..0w.....
.1.N}7.k........
.j.Xq.fNz.b...j.
nI.*.....5./.^..
...n.YA..8.7..t.
..w];#.2x..[l...
^........T:.7...
G5Z........{....
[q........J.Q..+
.k0.4+.Z0.Z$0...
2b..w.D.<...LV].
N.:O....Lg......
s.7]..E......A..
...+...WA.m...q.
...........V.z..
.C....S.........
._.9/.cz...73...
t0c....:.n...gm.
..........?o....
...t..f...;.....
.{.,..w.....%|.?
K.C...S....)....
|.w.[...}.?.....
G..........o....
........%.......
.E...,C.........
b..}=..#..|...G`
....K.....in....
....q..t;.-.?.>.
..N.n...u.._n...
.......;7g.#o...
}..........A.KQ.
&..5=m.......c..
.....P+.W/.F$..^
*..n..WI.N...E..
.D....Z..s..i...
...}V.Jm....'.f.
.|u.?.$.......E.
Z..x..|.-.".b#.8
w.X.>n......t6.l
.j.gn..f...m...m
..2.z...?...'.?J
K...N.|.^.E..b.c
...nRD..5.$^..t.
..{.'.h.......qN
...2.F.X....p.NU
......W..0$.T\5Y
.39l.\....(...Y#
..4........^..g.
o.8........qM..6
.l.@;..^P....F.,
.......|....l...
g..s..Vk.L...E..
l..L.4...9H..S..
.@D.......g...W:
{....^.5".T..P1.
F".1c.3.E...:.u.
1....8...j.L]A2.
.`@.@.O1..{}...O
G.....P..:......
...R......Ou....
..(......Z....2.
.U.&Z6....:..Y..
.a.PlX.5uW.tPnE.
..%1z./.N...".7Z
n....b....IrP1.p
..\..."`)..U....
.g.9LR...C-.."..
....u..dm....Q.w
.U....."Op..YP..
..{..k[#....}...
jW.0K.g1..Y.0KhU
.q...8...LA.s.j.
Ns....X....&..F.
Wj...&.+\..11..1
3..u.....{.'.1.O
...k..8.v&.)bJ).
.H...W.Y....V...
..*.e.....3.5...
..u.d.{.Z..>.Q#.
t........;E....9
..tK.....<nc.)..
................
....'e.I...C$...
}...5.....Z.d7c.
0.2..(......2...
J......u......e;
..A=.E.....S....
..7=O..:.i4..j*.
<u.q.....ql..f5.
RG..Y.|....'....
a)D.=..._...<..o
...........^e.J.
.......$...w....
.d..932......v.P
...+7......#.+.\
.....4..t...O...
.....%V...5..n.m
...w.mJ.F.1H,T.[
i......Rn....>d.
.......9.....j{.
)..`K,...$....B.
}...i%(#........
...s..X.><......
....\........<..
u....Hc.....O...
.nG./.a:....d.X.
..SA.+[.4M.G..VI
../o5...q...):r.
.A..>.....4.b..o
X...].9.<.p.....
:Uby.e.>q.q....}
]....t..Jb.;g.Q.
1.....V8/.fVYDq.
O.R...,.+..Uy...
.............iG.
..a|..7.C...k_|.
.....d.y.5....g.
Z.>.?..Y.......7
:....NK:+.#..]..
....WU..Q.....*O
..5...D..D..e..b
.@nZv..Cr....%..
.(.|......'.T}.R
G...5.._a\.1..b.
...O.......b..v=
..V..s.........g
\....._3.....-*.
.......J.r..mo.G
.&.\..Gd.s.`T...
....v...._....v.
@Md.7jO?..4.IN0o
...M.D.c.g.k..K0
.GG5.<..........
.d..#>..+....|r.
......Mz........
...3v.....b.k&..
...D......K,...u
..62.L....)I.U..
.d..P1.E013...=R
...u%....8......
.K....lMh.......
.B._,..b1.s...M.
........Tz.K...*
&O...1...{...E..
U....;..P8.2.n]6
1...4..Q3w".).J.
P...=L..k..VL.a.
.).FuF...x..d.s.
.`..p.Q..T.:...&
r.H.1.F...U.g...
&i.u.9....2.34x.
j...M.*c..q`.HU?
.)E^.?......Q6?H
.6..v.......?...
.9[.....D"..P..a
.I..W.m%.<..-k.v
.wx[Q...ob26.n..
R.,V[\r.D..\.l3.
X..L..+.....R./I
....;.....':.o..
.'l....E.R..d9F(
...x\".7...2.R(.
O..t|.........n.
.E.r...cX.......
.'7.l......"....
H.....nm.$......
81...Ng..VT.""9.
.$..;cS/........
.vrX......?.....
.[b6.^.N......O.
F".....I4.h.,...
h..Q...Y.....e..
.P..*..E.&....3;
...l.......1....
.....)p.5Y..r"..
..NH=./)..d..M..
...Rv.m....y=,.z
..YN.7$......p.r
..L..p.A..wn.0.|
K.....;.{.l.....
.../8.u........,
..D.\.l$.B=hW(..
.C.&B......>...7
n/.....G........
".F...W.Dn+..u.J
....a..5...R...8
.H.....|...Q....
...X|..c..rC.$..
.F.y").....+.F..
.O...w.......o`.
...W..hw.sk\.d..
m[Q..D....v.....
........j.k.H.\.
....eJ/.y..1m_..
Q...@.Y.........
@..]A..@...:..t7
.......tf.J....k
...c...x.%d..&..
.Y....<.Jv.[...X
}...w1...o.....D
}p.%?Ts...:9...M
w.....C.>...O...
[...o.....]5m1..
g...gDWH.L......
...).Z...m...v..
..C'o.i..X.ON.#.
.m.w...S...v..M.
g........Ng/\...
v.QQ..TPI0..R.=.
...Ht.z"..K..#..
..C..-.9..7:s...
...oJ.g(..k'..u0
v:...C.p-.S..4e.
Ypq.11.v.w%<.-..
#Q...4....Y..>E.
<..a.....G...R..
.._./..........E
..}.X+.....r$.G.
..=.Q...........
.I.........VB.?.
h.....^Gx.....>.
.H{..........K_.
.Y.....nP?.8.(..
..._......+.=t..
Q......Q..z....c
.......|=?.Q.?..
O......}.;......
....KO..Y.....n.
....k..D.c.d...q
..'......,...e..
hv...2......o.l.
....u.D.S.08..Q.
....C.G......O".
.....C.;......jw
Zv0...Xc.Z.."U..
3w.......HD|%]..
.q.........6.}.k
..n.6...].v+...o
...sC6.Z......\.
....c...]..k.X..
...k.p..........
B.F$.9.y.j_.....
.v.R..n./.....rD
..$P...@.z......
...P..........jo
.E...q..{s.{c...
....c..?.?c.p.c.
.s?......?...x..
Lt...q.F.q...q..
4i..p...q.F.q...
q..4k...M...|...
...............Z
..Pd>P.7.o.o....
.vp.-.T6;.i.]...
.jl........^....
..cL.._....z.z.e
J..k@.m....Iu..n
...2*Ak$L\t...-.
....$.....S.....
+o...B#.3.H.....
.v...&v^Fb=.rd..
.n..G.}.fx...).F
f3..LCa.V...0..u
.......N...\..s.
...).b|r8.O..]..
.....,......}..5
`..hk.d.)#B.^..-
...mq..{NO.j.QK.
.)]..knO..jEO2a.
e.d..../0...D...
6..Nm.'.[...`S.4
.e......gky...mX
/=Q.,..._.1...R.
ghr..2....)T.x..
IEZ...4E.-....J.
Y.VE.......8...3
.....9.1..y..5.
