
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 10260
 -ID: 3998
 -ttl: 64
 -protocol: 6
 -checksum: 42804
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 1030523240 -ack number: 472068062
======== Data ========
Z<.L\5z2.K5...&.
.c..V.......J.m^
].%...v.S.Ob.?'.
.K..,.MbMVw.....
..u......k.6-...
.z.j.z8..."kh@.x
"....._.#<.....;
.y......l..p....
....i...@F.5$g,.
l....Yt.$..9..2j
E\,.t.......E.QB
.y.B$J..D...D.'.
..d...$..$.'....
.(.W1..1.DL.>...
D.|x.....'..8..c
..s.h.....1r..'.
.v..E.p..W..f.[8
D.Iv..r*.......r
..0.....&.3.*0..
....{R.1u...g...
.i..j.r....eCo]3
.l...U..MT....n.
...E.7...3.?t...
.]...t....,.b`.M
.....f...|......
91.+'..*..w.,.&8
....y..J....(Y..
#.0....+.[.2....
,.$.r&.dH.8.b'..
b&"}.'....}.....
..j.-Uj...d.[..X
.w......*.]E..l.
."f.........v...
..+7]D..0...."..
.:..P_+T(..=...V
..P...&.F.......
kY.._s.M.R..?.{.
....z.F..e.9.&..
u..E.MLV^.^.g...
.C.[.Q.I..Y.....
.1..w..../...5..
...ukm..=#..&..v
...(.V..G#U..U..
.k.`.....Y.....h
...1.5.V.5:.....
...K_P.....CN...
,..[.bJ;dZ.....d
.W.....&D\......
.b9........x..&"
bF}..5.5n...VpE\
.f...m.y..v..Z..
3M..i.qCG..H%n..
..#.U......x....
..8.......G.....
....f.g......8.o
......'....X.7.c
b..%.%...s..Z...
..U$.5Z..7.8...b
>........'..)...
.T..........f.u.
..u.......c.k?..
.U.W?..3..:...:.
.G...|.O.g..5..a
...........A....
A...7..1.W_....&
...W..|q..zE..q.
F.|.q.?J..?N8...
8...5.o.....6Q.`
"8g7.....g.J?...
..k.............
.?..#..%..M.h..a
;.8....3..6*j...
.}...y.........W
S........gB.;.Ge
Z..7......=Y...*
.......9..(.<.#.
.R8L..L..R.8..x.
.7.zl.0u..YA.(Z.
n...k.|:.....c..
.0.....vE..m".R.
q.....)qH.LJ..$.
.13<s.G........*
.w.TYD...X.@?...
...}:......7.5..
..l..'..v<G.J0.?
o......W....3...
3........o.-k.=h
.......'..g8..&\
...[.....].U.j6[
m2.b.......e...>
....)..%c\..E.x.
.Jt..I5.....#{.=
..&...:..bXf.S..
........k.p..8%.
%%0\.F...2...w3c
(&#...V.(.y"...%
%....DG1....i.V,
c..e....9L.:..i6
>..a.^.s.U.ulIZ.
...m..KB..E@r..S
....D@.Cw..{...\
...X.......?....
..5&...H.N..>N..
.............Z]O
........y..x.B.,
6zl.x...h.v.....
tG...'.w3...wP.<
._#\......9.....
y...c..........s
.m....*.J.3.^...
U.H.%,....0.D)S3
..t....o..R.@..2
.(..._......%..k
Z.....z.w.......
r..To.....w..C.a
XL..-.....v.l...
....1.g..f.$y.67
(`.;.W`.|...>..2
\{{s3:...z4...\.
.y.b1.2.%..`..}.
..`...F>@..'s.w.
.TWLLC.....H./..
...g..t.-...&]..
}0J.F.......b.@.
.'r4k."U.8..:.'.
N..m7.h^..}I\...
...Z_p.n........
....A..z........
..r:].;.........
.......sV.].=-..
..e<....J..Y.-.y
.S>.,+......|&aM
........Y[2qB..|
.....;.;...'....
o..C.3...Z.[.r..
|_R{,........J..
A......2er.-\.".
K..G.....^...4..
.tN..C..<..C..A.
..(...V...L....+
}4........_x.wG.
.C1?f.y....]...u
Pn.g=.#..v.O...T
....Y....d.[;B..
E...;\.6..[..6{+
3(..\+v,.&_.....
..@G......|.un..
#7aI.g.cb...9...
..-....[...|...&
.V.....\.t.E....
).&.....V.c.....
F#Y...U.U......9
..cDod|......f..
s..B..&S\}S..Of.
....n...(.^i+...
Cy.W.q..00b...."
..=.b..S{U..N.I.
.qV.h.;..1..$.D.
.......#.}.8x.4[
.........N.xX..g
U.....G.P....4.`
....*.0....&...f
..K...u.P.[)8..?
...;.U.*p)..;...
n]..p.......&.Lb
.f..t...g....O=.
[.......M1.l...\
.J.....y.y{s....
........{.c.9.d.
..9Y.3...R...UJ.
..:9.uP.......Q.
.*t...df..#....(
.....4e.......u.
......Z.G..m....
RA.Oi.....D.....
.&r*%2..Q.=.N...
........1<..S}..
..H..}...C......
.?...........g.=
.s}>$..S.......,
`.....6Q..S.....
=.6...a.g:m6Z.X.
....I.]...lg.5,.
.....ml.L..#...\
7j......9?u.s.H.
.i....#UQ....b4.
.....}_.........
.e......V...M...
.....Gc.X../i.<.
.s..ge1.....e..9
...=+l.....z....
..............w.
....D..X..Bg6.o$
[.0J...+........
...i.c.....b*b..
...M.I.."("..E..
R&.I...i.....B.H
R.........}|.S.d
...7.p...'M...}.
.......*v...Q1Wq
.j...Q.8y.......
Z.....F...CG....
..k.yJ._...6l.N.
..M..[,...s..Z..
F..2............
T.?A4..q...x_..O
.T.9+x.=M.W%M5^v
q.........xE....
..L.R..j.S.s.dn.
.E..*....U......
..H.L.K.|.......
L.F..g....a..Q..
F..7*.&.b1-..Z.,
.]..V...:i...Ae$
.%..=0.V..6.A...
k.w.....W>GL{].&
be...^...5f.)..P
.zIP..Sx...R....
..*....7v.NZ....
......Y..8...J.c
&..Q.).a).@@D9..
o...w...keP..'I.
.YL...}.>..U.T.H
L.......d".2\.?#
t..f.....Z.T.&].
>N..6&b`da...LDL
......=.8w..ia..
..0.....?..[....
.6v._......*..C.
...:f....T...W.,
bx]$....%....si.
9-..........O.|.
l...xU\.y...._..
...n.(".6.#.o..{
.9...3..........
.,.....d...-..q.
.r._.......t....
t......."..4....
.l."IC.r.D3....%
P]2,.....T.:j..D
.&...S..0..0.LQ.
.....\.f....E.f.
.U.9U4.E"...*..*
i.B...9.R....r..
..v.j.R.Y..:.{..
.?....2.l.....f.
....W^..1/."....
......f...VE....
......XW...D.t.K
.......r.4.^.L..
.....c..y...."..
'yc.TA.........W
.$.O....Ip#..[..
B...]C...&.j...(
.V..>C.*A2z.cb..
L.c=H..O..6..MS.
R..r<..@........
...r.d...\.L.D.V
.=..NRI.x.-.:..:
Y^.A............
.H...@.....b....
C...w......-g..J
..=...._./S0...u
<e:-aX..>Iq.'s..
;.f&c....U..k/..
.%..|f7.c..Nx./.
.o`....<....#...
>a.u...?<|......
+'./...'?.S.>...
.ee.....8._....6
>..S.....:....).
............|.=N
\.#.?...........
...[%..9..4.....
.bQ.\.......;].]
2(......TP.0....
..%....y..cq..p.
.Y&.p.L.*.ZK..E.
.(.;....#?.q..Z.
['G..i..YMad...'
....V..;....x..>
:...a.B....5P..X
..........Q.....
.V./.....?p.....
..S.DA...c.C.q..
....57.....q>.8.
.?....<..S..C.u.
....N...kQ....j.
.S..("...^.R..B5
.....x.....2..L.
7.F...nn........
S..5.9......2.J#
.(...C........{s
.....LaH....K...
...o....r.$*....
....nZ...P4.....
.d...q.KdD.9....
.+S.O.....O..tV.
y..b....8.$.bf#.
'....w.D...]I...
.w....%R]$.AD.Ed
..+$r...(P:j&..H
.j.@.9DJb.....<.
w..>..|.....c...
......._.n._.0.E
.f........H.m.dn
_.....))O.1.....
..O..(/.dq..Y{.{
N...Md...)...g.6
.O<...}?...g..k.
UT......("..YeNT
.I$.'QUT8.....'9
..R.......H/PM.?
.wsQ.......7.]..
r....?....s.|.j.
...}.........}..
.8........-..t..
X..L.;...ow...{=
$v......W.wY.q.A
]/.QfK.f...G....
.4....>.}6..tD.-
...........\.=E7
;P/Z7..*&.k]..`.
.8..b..1}..7$...
.DB.Z^II=X@A&...
....L...#.X*.S..
.....A....>....d
...J.0#.........
.......N`.H#C)..
.{*e..J..i..3.aV
..bfDL..f=.&f>..
.u.lU.T...,Wur({
fF..\.s.L.....1.
V.n5Ya*>.../..P.
.v......w%,p..^.
..C...U:....I...
....O.=...;....Z
`..v....S...oiR}
:K[......y......
n....5..........
^..q......8h..8.
.N8...8...4..8h.
.8..N9......A...
k..snc.I'.q.4.J^
b*.W.b..{.v.._.c
..r..dr.D..T.;..
.e..t.....4....j
Svm...m.w.X.....
7R8...M.8.....".
"".9..V......j..
I?g.....YH'I.?.{
...}[..7....m.3.
......$..R.T..6X
..3.PKSbua...n=.
*z...K&.....,...
.i..p.y.%.....XY
G.YhI.r[Wa......
).P....[.nn.aA..
.v..O.s'.h.f..).
.u9...O[..W.m".r
.2.;jS.tO...N...
..#....\Us..ex..
{.....OE4...8..B
..6T\....c+....Q
..M.sg....o|....
F...}..1..l."j..
.|.....R.3......
M...uOx...l%.,qu
T....J.m..".N...
p.q;...x.|..w.eL
.Cw.......o...R.
.7.on..k..U&.<..
*...G..c........
]d&.;S.[.&W...uG
3.<.|.o...-.u,..
)......}........
.x.).U.6...4..'W
]c..e-.I........
Yx.*.....c)..K.m
\.0_f.0..vq$./..
....^..[5..oO..<
n..2O&..a.....l.
.XW.5.....5.:|c7
h.}atZ..].....[.
...}.-...+..Qs.Q
.C).._.{...5.ngi
LE>.O".....2S.S.
WV8...G../.2...`
.?..o..b....R...
?...n..M+,.nX..k
q.XS.mb...,y....
.6..0...B-h...0V
/q"....s...wW.]S
hj......q.....`.
'.xj.1ViW.q;\|..
BcX.d.r..B....[.
...."..../.,q.IZ
Pll.[..X.M.o2..<
.X...6.MTr.".Hb.
$.B.)...G.D...1.
D=..3..C#?H..C..
Lm.../*..R...y};
..>.....n..o.]a.
....l..;sZ.v.F..
Vee.L.&.:.s.....
..y...\..5g..3..
w8.].........EQ1
n....4..........
/.nH..&......nV.
l$.z...S..pWx..t
{t...X.G}4F..1.:
...i.<.M.I.q.3;.
..X.@...<e....Q.
3.r...f.ta%/.Z..
[7.......(Y...."
.......x..](.e}.
Z.)..H..W.....%.
E....".y.....*.O
.B.....j...ww.1\
J.......V..v..].
..x.N...\.{.....
DD.A1''.P...%.0Z
..r...=...#*....
)....Yq.5.v.....
....^=.'...vm.l.
i.Lru..ox.]...d.
.bT......v.\+.h.
q?...E_wN3/g.V..
).M...Y....\a..6
...B...k....%.\+
.JBT,...V..b....
`2ff$.b&8L:b$.'.
#.}..-h.U.3>..&c
....8........1..
(.;.S6....M...gY
.{7Y..g.u.Rv....
S.M..a.Y..5.*.D'
..p.I...hE.2..k.
.QJ.I.71F@R...6"
.......?k...%)$.
a|...9b..q.ud+..
.Vn...0..].>.V.r
/f..#.s.?..Lci..
c..Y..Rm..A.=..a
`..<.z.....2p..E
SI.&1.r.+..D....
...kwj.E..e.s...
d..j...$M....7%:
.....C....b....o
..`....D.....N'.
X.S.e.y.......33
.......i......D.
=...>...1..s{A..
b...B.......nQ..
A.....F`K...v.X.
VY....8.GL.c..y]
a.r.....91.....}
k....6/BO*F.k:..
..x.c.._gj.9hgU.
3f....2.Vs...V.j
.....W&$.)(..J?.
o..y...NBB.gHh..
....|.`y/.pT...d
......Rh.....+..
.Z..,...........
Z.C.E..T..0..Oc.
.....J.0.b..`...
C.Q:.[m.J..B....
C@.K..h.4}...Q..
i..m.....YJ..1.5
.'...&..2$c.2%%.
^9.y....>.."=..>
13...}....i...J.
Mn.q..u.P3.7.{..
..D...{.sY.....z
.........l....=.
......=.9...K..W
.\..@l..t..&.?..
;.).........,..7
..z..S..9..-8...
5....9.P...q..4i
..p......../...N
4.....w(...n...*
...Oj...+r<z..-.
..D@.D....*E*`.,
...y.....@@.....
{.O.{.O...1.....
W.V.Y..H..YD.LH.
).k....)..(.&'J.
.}'....`........
Q..%.1.LD...<...
.i7`...m..7..`o.
....p.....|_.:..
E.@a...k.;._D>^.
...-8.7X{.2.....
...../......8jm;
..E.o.?..v.E....
G...)...........
...i.f...X@.....
6^S.....1.......
.........o.[....
........}.[...mO
.....g;..6..E.o.
q.M..Q.[..O.....
cb...6....?o....
..'......C......
...s..j.........
.............o.p
..._..e........?
.C.&......n>....
j/....'.{r..lO..
f...S...W...>...
....}Q...?.O...?
...x.=..E.h....p
..2K.....RU%.$Q5
.R.d.MB...1D.)..
...z]2.,........
...{..........J.
R.pH............
s.k......}...G..
}......K....iQ.W
.W-..._....?...d
.vws#.Q.s:n.....
.......Xg#......
ow.w.g3?.r......
yJ.0.Yw.B*.W.CQ2
E......"k><}.f9.
.,D.".L..r..N...
..6....\..o6....
r......B[...`..P
......$.A/......
.......s.q]n..FL
........_.......
.m.L..&%..2M.x.f
....mi&Xe?Y.L.L.
.8....:P......Ac
e........D}..s.:
....VQ...+_/.2.f
mcMg.V.......Af.
flo..E.A]Ql.]...
..I.T7|..&.8..Y1
......d....ls5I.
.w...A+.....r)$.
...Eo-1T........
..*e.........v..
.....#".../...[.
.....&/.D..N.S5J
&..SZRQ.*.HJ.].#
......Z.g..x..4\
'.......O.......
.y...}p.....1.&.
l...=..{.....v..
o....q..'..P....
...i..2h...U.]..
.nERBA(.,...."..
&.....MUH..U..>.
.Aq..`?..C...?..
..=..M.`0&^...?p
C.....wI6._]..\U
v).k4c.(.Q1..)#"
Q..........^....
..2%........#(..
`....u...B.@.d.}
H....v.....C.=..
q..`..@@G..?w..p
.....9..G....@=.
............Tj..
0..v........o...
'..u}.U%...D.o..
.#.u.,.e.^...}..
.>...n......."..
........7.......
6.....p.{.H..w..
.....@{.K......<
........_/...1pP
R......>.1.q....
....l.|..3.v...|
#..um.[......?R.
.v../...........
.D.=..7........'
....A.A..?S...O?
.H..............
..G.c..>...?....
.........F...t..
.&....>...O.....
..1..:+...=.D{}O
....}.......y+..
.............T.E
A......_.o.....i
..._.F>....y....
....e_/a%..3>.\.
...o...|5.b.....
........|..|....
....w...v.AK.%..
....._.v......H.
.=...........9..
${v.........|_..
...tk,..<.q..T.}
......kk.v.C=..'
......G.?..[..|J
..b\..1.uU2....5
.....DL...L.&uL&
.1.....D{.|...O.
.Q.X...at.d@.{..
;k.+t.4..6.....b
.u.Q..r...L..'..
.2.w.B........[.
.}ow8U..."".....
.?S......X>s..W0
.}.....=.V.....<
.D.0...L.......S
.Zo.L.q../\Ds...
...}....Q..uA(v.
.......,K..|.;..
..?....A..C.....
$6./.EB...^.gRx.
p....F......^...
.*...U..T...ONja
..Q...C....s..kP
...?P...F....id.
v..ID..+........
*D.s.O..3.2..h..
..C..&..h.y.....
..>...=......M.Y
..{'.MR..l...wT.
T..USF.3$..(..NR
..C...:../.P.2.=
.....q...w..|...
T...............
y...n.n..;v.....
........ra..n6.`
.....a)R........
..G...L..U.....2
.$.dD_..".......
..(.Q.hBwL......
..A.......s&.]o.
.2e..w..?..v....
.......&.....;}o
......h...9
