
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 4005
 -ttl: 64
 -protocol: 6
 -checksum: 2112
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 697600360 -ack number: 472068062
======== Data ========
P....P.;b?.....G
....G..Q.....#.g
..g.........U.8.
..........%....v
.8......h?......
................
m.._.P.%^..c....
....fE..h..V)...
-.....r.OXH&..JR
.D..%....`/....D
.@...........[.\
u...b....).r..`.
v.1l....b....bbb
x......V.-.P@`d.
%...'..3........
.i......m....#.C
>ed.>.o.........
...9Z,.|....M...
y...<.}.@.A..._.
=..%..[.UA..o..U
...P9.Y..".;..(.
..v......>.....u
..0..'......?W..
...M...v...].d1l
F>..d3.$....D...
.....jR.........
..(e.....0PG11.L
}_..X..Z..&S....
..>....w........
.B......../..._.
....=........=.'
n....{.....`..',
.f)4..........G.
..q...j/f...|...
.g.<{.O.?.u.0...
.._..@.}.'o....;
M.g6..|....6I.@M
$..<....B...dB.@
....)J..(v.....@
....%.jk........
?....6n........c
.....r.{>.'d2U/.
......bK.;....cs
.q...j...{..b..g
....w..<D...q.3.
){.{.......:..).
U...Z:*.p.(....$
:g...C..1DJ...c*
]...^$..;|e.a...
O...|_,.5e..G./.
..........$..&..
$..........>D0}1
.a-....O.BM...^.
...p..>......K.9
.^on...+}.;.&...
3.....9..x......
.F.....H.)..`...
....O...Xt.?....
...,.`.v......_.
..r.M.,..c...<G>
..{.G.......L...
.....g..M&i.....
.....y..v...s..+
..q.q.....<kT...
t..9..i..p...q.F
.q...q..4i.=.98.
V..f$.....wO....
`..d.....t.M...{
....2.....k.....
2.-....j...Y...n
...j>...........
L..eE..r..mSV.u.
H..V;#Yf.kU..on.
...../..uqU...NI
..4.`.B.a.......
D0S.d.<.C...wt..
.Z..Q1.|...a...Y
>.."{.;...>%....
.Km........i7...
..h.^.c.\@.`...v
..6....R...#%&.W
1.b...).eW4f..*.
y.K..Kq.B..F)..}
\&j...38.g..1.3.
2..3RF..V.M...&S
.....+.8j..J.g..
5..Z...F..u.....
...{k.b...g.eJ..
_g.h>.O..nMj2.^.
b.e..G..V...Y(9.
.IK....2.I...>a]
zQj...._?.=+k..@
.......V&...\..)
c.t^..2(.ad..Ze.
...C.Xe*.......y
.....^..&.V.".{y
.:.}.......D.9.H
.w...W.9.......V
..t......+......
..F..UFDAL...M..
J%...}.K...g*<N.
..c.K.x&KB..r.i,
....".......t.n.
..n.q...h.Z..W'.
.HF.g.&.K<Rx.|..
f&V.Z..X...g...1
.YZ.D.b..W.50f.c
.p..s..c...N.x.[
...z%6.h.f,.....
sn..5.....m-i...
...p.P.j.1....3.
.S$......q.m8.;.
\._.../....8J...
l.3..........g2Z
..D....r..-.v..W
.vg`1..K0.U.....
j.6.f...q....?.]
..N....|..2U..v.
.nf6..n%.KW.xzg.
..K.......s"2.Q.
.m.....|+.....k.
.....l|..Cr..?.7
/d..#...Go..<...
..bb=.J.8...&#..
.m.....Y...B....
.d...a1..R..ly..
...j..6.....Q\..
.F6l.m.sX{.?.ivf
.......d..Q....q
.Pw.y..2v.%C...R
...kD.Ju..;....k
R/....[e`..<.x..
..-....7..#.2U.%
A..D8...#.5C.WN.
..lm.Mf....x..}.
G..)T.^.B.5.#...
.nn5...x..C5uX..
.9>.Z.|o%;.....x
.:.7.....h4..q..
.....6...vJ.._.Z
...v.#-...-.w..l
..n............=
.j.......],.vX.$
...8.Q0..Y.....1
....4E...V[+A...
.....r$......p.L
..&`......f$O...
.''........R..`.
...o.*.....Z..Y.
.....#gnq...=3..
<....58fVX.3....
d.C....Bb7.XO.m.
.g.g....t.....|.
.:....6>.{.]....
AI...12.h../...E
.^....7T..;`.Md.
W.....+.X.{X.5..
......A:k|%..<..
:S.......Q.Vz...
..*.....V0......
.....nI.,....>.'
.k.C..s<.F.....Z
...x..%\...4...$
......kf..qt}...
.k9.J.}.[...4...
2C.^0..gX.....\.
,..@4.......m4y;
......YA6*Y`+.Wq
.VU..5w.k...K&..
......$..s".....
.=.E.dL.j.....0.
......7[%.m.....
I-s.,..A.....\.b
..i.2.D.....'5F.
..'.....wj&..B..
..*.I...(2..M..*
k.A.>nU.G4.]r.qV
.8..$.%.XJ&.V...
..UQ..C.ZX..EH\[
...Z.....U......
2..;5U.0..9v..&)
...c...&..D.e...
.:...$....}Xig.I
..e{....m,......
.ql...F..w.L..e.
...g_.l.......vI
E%."...|..ZP..q.
A4....2[.3..`.X\
.V.E.......27.y.
Vh..k.H.....zZ.1
(..x(...........
'..x.#.9(..G.z.d
._.4.^..U.......
1..Q..v=..j*....
.,..Q.6d..=....U
k..A............
..^c..T.........
<.O.a?....`kf^..
..<.......N...$.
FL.#......>g..s>
.nL......"..-...
.i......H.[4....
e.l..l]*..pIl..&
...%........D...
6..:...r....N+8.
.l..;.......5_%e
..u[}..j^.Y..Uq.
S.gj.N....:..U..
.<....1..F4.}..(
....L.0l..[?.F.D
4.-.E..+4..S...m
-..&{bR..f=.%...
.DL.O3..\..P..#.
`..*.......#5.N.
...J....s.......
....RZz1,x..S..N
^.eX......MA.P..
.X.).K:.........
..](.f.....f..Z.
....G..1U.....V.
p..MWv.*.....g.R
[.,E.....U.:.z..
dD0c.",...1M..j.
T2....}/N..#....
...>......DL.s.3
.........<k.3..t
...nG...v...L..j
.F..r.q0*.v..b..
.C&....S.......{
5.}....>...wl.k>
..D..ok...)qh..c
.^.x..j.f.l.9..v
...b.....L.p....
x.p.-.^y...L*6.l
.L...kp.......X.
.|..)..i....#...
.Y..+.[.....O...
....Q....P.Q....
bG.....&"aD....8
..Rs...S....b&'.
}...&K....8....>
..?KV...W..fn[.H
...:..Mt......lc
.c....n...DAF..Y
.."....9.5J..r.9
.....Q.m>..PN.{.
gV..B...Y=8.e.Xc
.u..7.r..<......
[..Z.m../)....a.
.t....}......>..
?|D.1.G.1.<}...L
...g............
.?..............
6f.:u..0u...u...
....c.k?...U.W?.
.3..:.........Jn
..vc4......M....
.....B..N8...|..
....5...q...q..4
i....>5%.....dU.
LkH.N..r._N..Qv.
H..7a.Fn...o5.d.
[.GK..T.........
.v.gu..3S.......
.d.8.....m.O5V..
..Xr..=...v>.V.<
e.K._.........,;
....Iw1.0..#9...
..se...._4......
.......-N.d.Qkq.
.....#......q..Q
.....8I.b..(...>
.....u^..h.....e
...d.pG1R.......
.J5..\L....k.{j.
V)..,.=...fky...
.F.\f....=......
..Kt..._.T..b..Z
..Ud.j.`.m?%.Z.@
P..$.gGMp..-....
.f..:..4.'"8...'
.G.."G..%R>....G
..$....L.f.^.[..
R......J....n.J.
...A....-.#...y.
.u<..I.G..b..[..
.'....Ca.5....q.
....).P..d..3iK.
.Xy....3y.......
F........u:..o..
..........-..V..
a1Y..z(.M.$.2...
u|e;_.d..-..i...
.a.l;W.}...#l...
...26.w.YE..x...
...k).j....&C...
.a...x.c5[.K..;.
..:fQF%....A....
l.3.j..(xiVR.g..
.W.0+7L..U;.b2..
.(...-.e.G..E.f.
"...Syf..2...7ET
..Z..S.I.....*.j
.tRQ.h.]x.....u.
m^....8Gn...)..f
...p.nk....H..D.
..^......d....[.
.c.....F...rJ...
Z..r.a..^..}.c+.
.0.....&..X../.<
sg........xK..h.
^EN&>B.Fo..:j..@
v/ow..g'f,2H..Z.
...7.U.....F.[..
...=D...........
.=L...[....{.O.]
....d.ZP.#...=".
.Z;2S$\.f..>Q...
.........Q.#t...
.:x.}#...$M.....
...........p..M.
...o...2..t..4.&
..*.f..I..`W[L..
=....C.&`%.g...e
.:Mn....se...',i
IK.....:.)...A..
P..VJ..e.y.S.j..
....Fh..n]......
...Oq.L{...q.h..
-f......uN..0...
{0.).G.o.c....3.
R>P{.fm.u.o..{..
6p.,.7...3....P.
..n......b.T....
.8`*....>.c2....
...M....jq....U.
.Q....K.V.....r.
....'.7-s.O..V..
.....M....s.....
2....*...y.....x
.x..x.x.G.U.N...
,.;.......vx....
.........vw.o=..
.2....'..HJ.?.Yv
..A..n...U..I.I.
M3..S&pMb..q....
(..)5){...G.@.f.
.(j.J$....M.7.h.
R...Y.....*e1.%(
...}k.1..O......
.='a.....i.....W
................
.8.]...;k..2..\8
e.......7..pT04.
w.......X...Y:.D
.9.....p;c......
.D..F...Gz......
R.nH-.5H.......r
..k.../.2U...u..
..Jl.X."./R.....
Q..F.6y.z1O."..t
..]........(.:76
R....#.....<.[o.
..k....u..L.#.b.
.9|h.6o...u.7MwB
....D...T.m=L.it
.5.\qT..[.vF.._.
ri..V*....1.9..$
^k\...if..K.c...
...m..v...q\.B..
4.f`.,0E\....@..
.:...i.6...60..#
Xx...H.n.....T.n
.D.....T.r....sv
(...4.L.8..d}...
o(......(9......
u..._...gZ5U....
..q..3..M[.3L.H.
t......RX.-...Hj
.E....769[......
......D,tJS..+..
61...rD.e"V:..w.
..[w..;...Wh.U..
..n.v...Q.....4.
e..x..M..J+>"Y.]
.{.W.4)b(...|..e
J....bld..MV..f.
......$.).=s.@..
..s...,6..U.....
.H..:....ja..n..
..25./].....R...
.tUX.T.9..t.+.u[
.KfS..&...b*g..j
....H.....f:.+d#
X........Y..j..N
..U.F.7Gw.4S...a
...y+$bO.....:..
_.q...NF.g.fog@.
.%...2,.vf......
@.&..o..........
.......iV.{..&.7
/.q.._.S.p...S..
UV..u_3.....mFYT
.......f...s<..s
..].....V.Y...,s
k....g....^...L.
.u..*h+.Z.O.+t].
...'_.+W./N....Z
;......(.j...1.#
..r.z...p.R.^XB.
;....2.'...F'(h.
.P..@....V.o.VnE
?..?.....g.....Y
....*.U..ci.]...
7[y.u.j.....,..V
.....b...b...v:-
..'.......oh..v.
..L..n.1...N<...
...&<.h.cVk..89/
/....\.O2..#..:.
.@.c..=C.+....iv
IJ.1".....l.cW..
,sE.t.......E..i
........l..a+./.
Y&'r..)..*...{..
f.*......Tg.t.5i
DY.H..SP.D.$..*A
..v.q.t..hK.N.M.
4>qzX.\..vL...E.
.ea....l..T...yJ
.5.C....%|..s`cw
Tm.V#?g...}{jZ..
.X..d..s$..ic..S
$.p5...s..%...z^
.....^Z.K...o...
N(...j.lW.km.B$.
..)k...P....:..`
...i.<.I...=&.i.
........4Lb32E.t
O.@YE8A..0}CeH..
................
.[.wif.Xt.6.....
.D.=.z.YY....4..
h&.%h...W.$s.N).
b.@.`0..c.......
.0./....;..l....
...3U..kZ.b.[$..
.......Z....#.`.
...,E,>..]......
..u.t.r.A...S.J.
...T...C...4>'.F
......<....P..L.
........&.f..5L.
.8...MJ2.U...Qm.
...r.].ft.9....*
F)J..y........ug
`.C
