
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4010
 -ttl: 64
 -protocol: 6
 -checksum: 54102
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: -1380939416 -ack number: 472068062
======== Data ========
...S....?......"
j.J.V..J;i......
...{.bbt.......J
.|GP.b..a)E...$R
.kfX.......$.Jc.
.f9...I..d....l.
I.....MN.V.&...A
..(....Df..[$..$
.....9.....g.g+.
..,.......<.,.s.
.h.....>...w....
C.N.L.......F.z+
.[k7..p..c.`-...
C......."...k..#
.T.".j.k..3Yt.s.
...*.*B....r....
g..VB.Xw?L....`.
.].R.\4..v..T.k.
.5......#..$.F'Q
)......7..n...U<
C)..9...........
ol...s.j.q....{.
&$XD...Y........
...p....l......Y
..SI"...9C....N.
...>..f......8.;
...r.1..c.2.N.|.
.....F.[.q.:.*..
9.2...._.......y
^.TF{z.$..A}]..+
....W....Z.jJZ..
..-..*#.........
...C..uL.e[.6v}.
.d<.)).d..L....&
S.9........{.K.\
.X.[....4.:y{..Y
..Z..QDd.9...V..
#.IT.,....D.#.&b
...%3n..Z.W.c..&
2.E.,....r..Y7.9
*..c..d.h.9I.G.#
.L.B..xJ...e<v..
k.J...r.b.j..9..
.a..N0.M.LK.....
S.oJ.".S.......(
...q|./m..\Nknm.
.Qn....2........
...)....&.1.sb..
.Q....2E..1.4...
61yl.Sl..#xw.`..
.9L}.5....s...Z|
....K.#....[.9}}
..........J....[
.........4......
........^./.]...
..........p..@..
l.......^....}W.
..{T..x<..s.....
..}.......);)...
..fje.8..x.n$e%e
$\&.>66=.k;|....
j..TUp.....gT.(.
.u.i7Q.[je.X...Y
...|9=.az....A..
."..\.o8P....._.
...hSm.......yyB
m..V.xz.H..5l.z@
.lf=q....(.FH[.p
n..".y..........
.Z..z$...N.)....
+o.(.........c..
...ZI.c5...3...6
Sj..#i......."..
Q..4.C.#^.......
..;6..L.5..=....
..|.....d....K.d
Y&QWz..RI.q.Y._.
c<.........t.G@V
Ad.A:G){>K....3.
..X..Dee3.@9....
...$.gedu=..t.5Q
@...t..w-......_
...........cB...
....<m..._#X..od
)..<R.....G.#.pe
|.s....UP.n...E.
....7._....iHuw.
.oe.S+6.P-....J.
Hc....9I..`..@.3
'....c.e:.......
.b....J..r..^1..
..J
