
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4011
 -ttl: 64
 -protocol: 6
 -checksum: 53846
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1899852440 -ack number: -1283888219
======== Data ========
..n..k......P.M0
...4X.E2.iZ.L.*.
.eJW..r,.oO}#..h
.)Im."qE....K2..
........*Q.-.q..
..........x..RO.
.......qn...U.N.
o..E.S..,.4....K
PT......k.......
...SD..)[.i.\A).
}t.=R.."?..G,...
P$.t.r....J....D
:...mzME...u.R..
B.$.OJ..FB7..kWm
.3..Z..V.;...=->
.z..N1.f..:...=B
..%..t...%iQFT%.
.).qIB.8.(ej...<
H..K{.OSC.r0x...
.h..j.x....[4...
J.....MV..9...m.
......J...ph....
..b...A....x(.R%
K.......]]|..n..
l...9....d......
..&........YB.;.
Jf.%-U.......dP.
o'.)..3..1.g".]m
.1..,....@.m.R.I
..[....R..N.....
..IK.9..N..-..RN
2....ec.....'.k{
K*....Hz...[....
...IH.....v_I=Y.
.../.8.....*...E
].R....}...o..i.
.1.....4......q.
t(..s.f....$....
..M....i..U.....
.+;`............
F$K..F....../..*
;%j.......jRR...
@.;q..:kQ..o1.D`
..;.4.......(...
A#.#G6.......U..
.-...4.#....:...
......EM...Yq?..
.p..x?.Zn%.+....
...".v...R.bP.B.
..u:..uAJo....O9
.%I.....6....^..
.%3..C...ZmN..$"
..31..r.T.....NP
.]C.)..M>.ABN0.$
..8@.o.v...S...T
.l.Z.Y:....Q.bIR
.V.nDe....]i.a..
J].....hq......m
..u..p.|.......#
9...Z..yE.1.H?.t
&@.=W9........G.
{.....%........k
m....X...M3.....
..-..y..B.....F.
|3q....j...Y..YC
.*....I.8$FF.q..
E...).T.O.......
^uE]X.rW.g$.v...
.x4.s..WaL.2.q..
2P.....}.....r*.
.....|......6...
...9.m..M.:.).zO
....p......q....
.<......-.s.....
.+..n.......?.>.
...Fp}...:......
...3.....'..o}..
.....)5....2.D..
.7Z.=..I.*.y1.B.
,.*C.=/...RV.T.%
..I....5..jTZ.[.
.....%.$....0...
....PQ......S...
...sYzP/...i.-.Q
b.b....jfT.U....
....[..-.....D9N
x%.1.=.}S.R[.D.V
.M...K...P...#.f
.[......S..J....
...&A.H0DHH.A;A.
gy3..)#8P.w..$.n
...
