
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 16100
 -ID: 4012
 -ttl: 64
 -protocol: 6
 -checksum: 51485
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 1120439656 -ack number: -1283888219
======== Data ========
.Y.#.......V....
.m+O.....o...K.x
....4.....^....B
..h...\m.....#.|
..O...6r..^...y.
....N..^.....yr=
.,E...C...C.+m}8
..+l..iWokn.j...
#@.f.iw?.d%...\.
..g.J..Cm.jL....
.M.Q....-$.u...\
..m....hi....x.i
..P.:.mRQ.\.....
.....N.;...Be...
weK.....Zw._..m.
...J..(.....A...
JB.JR.......`..m
.E%....`.@.)R.s{
..Ru.>..m.E....v
..i...S.V.KO..%.
..iRGOA$..1..x.Y
..X|.S.A..."....
eE..m)J.m..Kki.%
eJQP8.$.....t{.m
,."....kT.i.1e{.
..a.D.......#8..
#Ie..J.KjB.^....
.....w_BnV.=52.a
A...[im.%...J...
..9..B8.q5..*.p.
...K...(K.%.P..Y
...p.yD..._.....
.].K..H.....L...
.}..%>y.#%.OI..\
t..):aqT........
.7.t.......R....
....8.......#..e
..(Iq.%....t....
.%..p0..<C{F...V
/.E.%r..j}....5.
.j.A.=..K.L..\;.
....t..i.5.Y....
L..S.#..d"......
P....c...G.....$
...V]ii.+*h..R*.
.En........0..TV
....'.Q.h.......
7M%........$*...
W\V....M.U...=*.
.ij-...p..-)..G\
...mh...i4.|u...
....$.4....NBrO@
.@....(.d...%...
.Z.N.a.)q..R....
X)...ss....`._..
.[..g]oB....l.j.
*..km...."[>..b%
...m.....)..Z9..
_i.6.}W....G...'
...Y.\3^..\l...Q
jLj.....dIJ.....
...T..@..;p.^...
.dr..........^HH
R.t4..h.(..S..ox
..k...jr..e...5.
:..zu..*..C-..V.
....J.a..X..N&1.
.u.[J.j.}.PqkPPZ
......z:[..N....
(r......"eJ..Q9)
JQ...=..W..$...'
T..O/...O.NS....
....&.P..dQ"rZ..
.t.0....C.V.w.e.
..e.+.^.mH.....R
..N.........``..
..q.k5...%..G..,
2..Y%M...8......
.........u......
....*.+a.....R.4
..k.IBR..#.....-
.R.........1..3.
.Tv.sU..%.....$.
.-.HK.o..)...>@.
..%4.......I$...
.....h....T...T.
....3..(.1....m-
M....%.6..A%..NI
..T..F..,.T.S.Y.
o..s.r......(2@<
....4...S.....'.
.s..D{.....O...@
$I.N..Jl......1.
l..^]...h.HD...G
............L\..
......?..9..i^.K
].)..zX..uaA....
0.q..%AB.:..m...
.(%@....Po.a....
m.....J.{...Q..x
P...]x..T...w.n.
:B.2FO+..4.]-5vj
&...:.3k....S...
..t)*o...nD@.:..
...[e...ZhM.._u.
......).4.8.."VD
.$.'..O+.F.tK...
.1:...N.DI..`..1
.88ryW..m.".+4..
.sk..#."..G.....
..%.:Tz..S...v.q
d..sm.../....|..
h(X/......$...@3
.uW.....K..|..R.
AB....M3)P$(...0
w.""pppq..^.....
..G..........4pp
pph......G......
....4pppph......
.$...d.v...$....
\.|.z...fA[.*m3#
=.N$.../..i.bR..
bs..I.JJ....I.)\
.<.d...c........
........p's.a.pp
q.......F......8
8884i.....T.....
.j...5.@...6'.\.
....qzZ...uG...o
...sU?.(...U....
.........8.&....
f..c.].a..$j....
b....w...2......
t......B-E.Z...(
p..V..@......c..
{AP..%..FP...%..
.V.p.6..A..Sa4..
}h...Yp.`T......
|w....JR..F....C
...s.6I...m.?>OS
.|..hQ.......1..
.....&g...A..z.=
...[..).G..X...P
p....#....q?....
..t.03..L.....P.
.....p.....n.3.B
........v2...-..
D..|.....HjB....
..->..L.Ne..$D.5
..8./....m......
Y.R$...@.-.V.#..
....^...p`..:\l.
.HZrz...L....>..
....0...].x..Z@.
j.I..a.7.<D.....
.8`.()......s...
......<<:G#..]d}
...l..g;y.s...].
-.g".b#.1....$t.
......7....i.J..
.....P.......m..
...l...=1......<
Fi]q...%..I..U..
.F.x...=...%R.J.
6.X...3...Dg..U.
.H.b.j;.I..Q...;
..Ly...U..=N..l.
M.nE..\q*.z..Z.:
.bJi.\yk..YKj...
...I)..G...F....
.b]Ky....f.\..p.
.j.zj.......e..t
...cGZ}..:..%.3.
T..u...A.I..AiYO
.Kh9.o..V.(..m..
Z*4..Q......*.RR
@%Y.d..ga@.v...7
.;...O2..[......
.."d...=.....4..
....|..0._......
......(....8s...
.T.....o.;....:.
B.1.......d.CIiH
..r$..z}8`/..iQ.
c.-8.N...JP..K..
w.....N......q;.
..W...9........_
=.V>...>.]zu....
..i...f.aH..9t..
.....zT.'u..J.B.
x..,....h...sz.j
T}K.j.aV..L4.b..
.GR.C..JA.@.IQWH
.?....:...JuBC..
........)..cx.I.
%`...F..c#....X4
.E......+.....TR
.....J.5e$.JT...
.......H.....uxZ
..,..t...6......
S.s%$.8.$.'.f.p.
..u...mO...|.l.r
..W7.0b..8.#.,];
.......%.TC.6.7>
......*...R...P.
.n.5.E.A...k..`.
.D.....)...)XU-.
g.8;.y.....(,..4
......`...z....#
c.......t/...)..
s........nw.u2.6
.b.....$B....G.T
...j..Zyp9T.&A.b
&$....QzG.....UJ
.&..+m..-vsHJ.;.
..1....:r}A.`[4.
4.E2.OK..Q`...m.
.....-....P%...P
...Y....r...Xl..
....9I....cs....
.H..9W..YW.#.h.R
q.....3L....l..|
.%#.F%"....g..^}
.9C.Z.%@-D.ow..J
..A..N....O.+..N
T..Q.M.+....SD.8
:r6OS..v.......S
..@/........f.s.
Y...c(;w......im
..1.[.0..m.G....
.r.J.....d..f.>+
.....-.....T0..5
..X..j4..Sr.$./D
..R....r.).o.RW.
q...T.....eAK$D.
..1...9.O.W,0.r.
9....&.Y.....N..
-......&,w.P....
.w.I=`.N..wDS.F.
=...."C-..C....s
.g*;.,.J../...l.
i.Y.5...i.0.....
...Z-..JJX...@..
.l....'<Y.,...W.
....17U:.`.....d
"...D..,..B.....
..eC..6.5?he..1`
....d.lR.......N
{3.+.L.vV..."Rv\
.'...u.=..5K..Wb
aD..z....K.u...I
........j5.<....
$.....{R\.1ja...
..T0.)j%..%8;...
._yY.>Sl.6....".
..V...Qz.Q......
K.&[.CN-........
..4..X.z.C..%.d'
g..j;/.........;
.J.WQSIRv.$...j.
.%.r.....bw....u
(..hJVA)JF0.u...
'......%N.......
,).q.*b+...K.s..
...A([g.'8<$+...
....be[.Y.>.JU1.
..%.BP.../;...:.
.O..=x..%if.T..*
.U8.5.:...KbJgE.
...1....|>..._{.
.`qA.Ex..Z.(.EJH
.i....H.0W.Yp..B
&..=0#..M;......
..P*.....<.-e{..
..j..i*...%\....
QH...B.A..C..[.h
C......M-..$...#
..y..z.$J.$..$.k
T.A.3I..t.D...K.
X.\@a.[.]%....).
R.JB...*....Wu.Y
..U..J.J..K...S.
...k..:.%.S.G...
..9v.hmx.#.yE.t.
..6....R...Z..2#
.....(..(+Ym@4..
+q+.JH)..c.U9F.o
....v.T...%..Cuv
D...pKh..XR.....
....<8..*J.Ej&zZ
D.IR..2.o0.m..)R
....BK.)..R....p
..`.L..9R......y
HuIL.RIi<....JR.
O)p.FN.u.6..2.b.
.RK.....T.5.....
....u.)nG......e
.....o...]5...m.
.}.PKU..._M"..4.
J&m....&J..}.$9.
...V..JRht.l\.u6
........5W*.....
9..[K4.+...B...C
1.q...T.........
.G.U...m.M3..[.J
....R.&/..Z....9
.....LV..<.%O.[H
2..........%n.P.
Riy.CI4..`R.$..r
./.ATF......ds`%
....Q.....J.(...
Z...F....P..,h..
o.......$.....).
)*..t.c..e...(..
..x.."z..N.b....
...a.GK.=Jz.....
..]S.J..p....+B.
.$...f.{\....iTz
"....JZ...Bq..7.
J.[i...J...s....
.W..j...........
U.q\.Sk.n.t.oO.%
.2..F._*..|....u
....y..d.T.A..$H
.r.....&$....3`t
T.......O.:.<.r.
]..SmK.S5B.....&
a.......%MRnY.|.
..J.T.A.SR.6..i.
.N..P.b.P...9.m6
.V.H..N1.".K.R..
.S...E}....y$..G
..=..R.....v.N.1
.....l...}xD.^..
...x1_mKq1k...m.
.(R..Y.V........
..ol......(.....
}...%..#RB.>....
.I.)......)(J...
.;.B......$.Z}.t
..)..K..rA.<.L.1
)L%#\...]..[*_..
...g<.<.f..5...`
....KK*<....s...
0.j....Al.e.....
......HO.|9C..c.
.*u.[...Bo..(.Mj
.....:.-.h5.Qm.i
j1.L..I...(x..#=
'.q...>......*..
.....8.N.U...\y.
.=..'......f..]e
.p%=fF.9:..i?N.|
[.L.Mz5b,......h
jK.\..P...|.>...
.....'.....yi.`.
ae*....@.p2Lm.F.
S......c($b$H..>
=5e......A....%.
D6....m8q..J....
.......s.DKE..=\
............."A;
d....w...o......
1...d).Z.aT...m5
..j.fa.`N.u>R]..
r.8d.:......PYlr
...z......I.....
.&.K.....Z.]...B
.JR..P..........
.\T`.IO.s/.2....
....b.{.a...NH.=
D.zb#W1......NO.
W.`.P.Q.7=..(*.i
.......;...S....
)2.=........qc..
..|(QV.IQ;.#sV..
......V...(...q/
P.;..)..K-6..XR.
1..T..j).S..j<..
.........'.nS.T.
.X..3.....ud.;.f
..Cj..'...*Q.Ij{
.....z..2R.0...H
....J.5...|..)..
...y.).I.r......
.`....'#...7.o..
.7.yqA....5.k...
.m.....D.....?..
.w,.8...'s..pG..
A.........,H....
.^.6.$........@.
WoB..{..3RG..6I.
.....rRj........
.\o......-+.{syB
..Uw.L.....).Kw.
...........#o...
..........X..Y..
.VN.b...*Q....;.
.7...r.m.....zb.
...I}...>d....t.
.......].....H..
....(v..U..i.,K[
S...Ca.....}iud'
.R.v....k@**.B..
.\...;..c..t....
...9AL.F..pO....
e..M.i.......m:.
1.=.....&.%.R...
.=...y.1CMd.[.n.
...=.....g.Q..+.
.:......D.....K0
.WS.&.K...a..g..
.._...v...}....U
\]9....aN8....gH
n+........-.....
...Ir.v.........
w...{.vB.OB.GqHy
Rb...V.;.B.%.-Gx
.......D...)...W
(..2`.:.P.F....T
......O0PZ[...a.
...9&y.@....S...
#...USE..n.V+T.^
....).]6......:.
.......l.:.a-...
...Qz/y\...$..3.
gkr..l..Z.iG....
.H....ZKM._.J}..
.M.N..B.+T8..$.i
^.W.....u.E.uh..
O.pS..I.I.2R...V
...D..J.........
."..X,-[.s.o.ry.
....z..cP.*.1@..
\.lxt.3..r.B\.).
3km.9.KQT..k.S.W
+..;.ui....K....
m....i..y..A.A..
..T.h....T...E(o
.u`...).8.....5.
B.......zWv..&..
.h]v..C.%f+.r..\
[e.ZB$...eBr.=..
@q.<-....t.l..%.
i.L.......Z....I
V....J..w.$g.a9Z
.k.....fTWZ.jU..
....M.pR...L....
...CDU...A.._...
.:..[A.....P.6..
.S....Hu.7%.)..R
.d0.\..gt.)-..#.
.;..<.P..@...N6.
....-'..QI..a0H.
5^.e...t..s.%jI.
$.`.........FA.x
i.YQ..4....u....
`.....v.......j.
e6..^Q`...)=.(Z.
.PV..Rrr7'c.x...
Nw.z..}{..q.9...
..N..\.....P.^..
=B.]4.s.P..e.2..
..4..i.X.1..../1
.......=.c=#M.'.
.{`.?....of..l{>
/J=.89.iv..:sa..
.S.f.....:....a.
..R./.Xq......".
.Zw.*.....U.....
N9.BB..p...HJR..
s:.u.C...Q.Yf...
.0U]...v..u....E
..1*R.G.-(.....y
.......%........
{.....5n...Uh.y.
U.v[/.i.W.xU:d..
e...:.Q...2.J...
m...z......T.rb0
....g$...:T..*..
+..I..w..).....:
^.W".).n.\..hTz.
..j....GSqVXnKmJ
C,..........5.%$
..=.l.i:..%...".
]F.[......I.5.I.
&K..%o....8.T.+$
.z...Q=...v....x
.j[.|H..-$.nI...
...%.5.+qU..2.m.
a....$.q.....-:.
.[.S.M@.S....<.T
.u....Jv..>\(G3e
Ci...{FH...H.};.
.=c.-..t.l.OMX..
.2R....|.......>
.WLE..0.r.C.=.P.
.;y......=..=.4.
.....-r...MA....
.....I?....7....
.V..pGa..".U...i
.I_..RB..2..I).e
`.r..d....nS...K
.N...6.C..R.q]N.
...-j8.g........
..[s...=}'9..9..
..c...<8..VR...O
....y........f.Q
@h..H..l....^r..
......UUU...5/.P
.8.o9e....E^XVL.
Y..u...%.....8..
.|5..1..RJO.#.n.
.....Fd/t.mJ....
.{..V1.1......c.
c.;i...m.;.O....
.pppq.;^D......G
......{F}qdG..Ir
3.>.X%%l.....I).
H...F@#..<.`..RD
....A.A..aI.IJ..
@....A..5{R..".z
.a5.........*P.L
.\.vc7......D..A
.N&;.l.....]..OE
5&...Z...Z._...S
.zY.n.M.2Y....#.
....IZB...x.]3..
.b....{P...gS...
[....Zl.U.wFk...
l...H)..5...VT.K
..QZX)IIJZ...B{'
..[...P.D...J...
_/.1.e..S.......
....9HO2.<..ewN.
.)J..X...%(S....
.w.+.....o5?....
..yg.*....N.[..f
.=...f..x./G.{..
....j..^...#]...
...f...b.}...e..
.5aq.....fAo.Cu.
.2y.....)\.2.W..
\.%G...U.W..U..+
.q...}.R.......D
.%|....H..7.ky..
...W...l.%...-R.
5S.P...35P......
....BBBp...MV...
.`.68.DP.u.m...h
..f%F.....Z.....
.?....<L...S....
.r.i.".+f.e.^.,.
.8J...`t...;....
.>..W....u....9k
.........+.Ch.?+
.H..*0..B.......
....k...>>..vn..
........h.7...<I
.Vm_R....1.?..r.
..o.-.....(.....
.....O.o...^...l
.X..P4....)J.-..
+..`..s.....)J..
/.x.)...f....l6.
...#.kB.rr....K^
.^........J.T..6
..=.LSc?%,%.ZK..
...m+VV.].a.mZG.
...h........U.,B
...E.........^..
...x.y..t.I.Q.[.
G..O..b%.mE.VM.m
W#M..F.l.....5.k
...m.(.(.+.mD...
.....<:n.jeNSq..
Vw.n(M=...-U...I
..[.ZP.[.a..3...
.L.c...v[.....V"
..).\..m4.......
..k.R.@..S..|../
Wi.i....>...}F.]
#.:...D..c.....\
g.m..Yu.5....[p-
....8....&..JP..
.y....}......o..
....D._Dl.S.....
7.6.zu...i...u..
..Eu.+.7.+.V.c..
.....'.........>
.L......p=E..4..
.(SL.8...MSuhy..
.....D0.u.P..)}.
ST..l$......-..)
.....X...ahZ(...
*..oO..U....N...
.+Y)}..='.2...y.
.g.Ir....XB.p...
.L..R....._y....
N:...DN.h%:k....
..*.....&XNZfd.P
$C....\.i.\h.u..
.='..N....V.&.kS
....[..TM".X.Z]J
\..T....R.X1.4..
...Yk.(n...Lq.ks
........V.zm6t..
...wE...Az.58ja.
.*0..$M.O......5
KQn:z-....N1....
....p...]=kh..\.
.5QKSQCoR...e..l
y..:...%+>UV.Kc.
.W.+.....$f...y.
j.......x.-...(.
C..@..)PT.......
...a...?$_....#.
.....%.5)n......
..EB[..@..-8....
..Z....Q.=....).
...,{5u7.'..c..S
..h.T...U...V./.
MU...TR;.S:...e.
O:.#03#.........
..........F..a..
z....7.....FP...
.u'..zp6..y.A...
G.....u..T..,..{
.......L$.....a.
....|`.G_GNFs.J.
.(.:.....[Z..:.(
...l....b;.+.n..
.>|p...6.m...uHa
...q.d..K.2V....
9."D.....[.k)k.J
.q.}.8B.........
..>".....M......
^..e...dzc.cn...
S...][..e.....Tr
<$..'........#.6
.....L..p.......
..T..CR.`..t...6
1.c........z....
`i*C....6.....8X
....o.q....._==e
3..yo6.&.wL.&...
........:...I.f.
.F.0<.....'M,...
5..R...7.(..2I.Z
.{.I.g.........V
....t.U.T.+.....
;..<..Q...1...&H
.^...|T-]iP.+..P
......lwW..MtmS.
...O..X.+=....D.
<....8.;..j<...n
..t...%I.g=.z...
...S.N*....J.PzN
d...]#.\..l7A.[.
.|..j...........
...(......=`.;g.
c....1z}Sf.oF..f
B......p..C.L...
...|HV..9.;V..u.
....1.{......0I.
.A..u1.....C....
.s......;..@.H..
q..==}?_.q.<.o.b
q.......1.WRP.{.
s......@9....=v'
.=.^C..-.(......
....1..u....A.6K
0$J.OH}2.e......
.S.@BI......jm..
6}2...R.<LI-..*.
Q..........Im..u
.....X....aw..\.
.B+4...._m.....6
SJ\..C,)........
Q...y...OH.4....
L..\j.T...H....B
R..9..B.*...0...
.kK..E....@Jd...
....H).*....j.}.
..^..`.I;J%.I0.$
.."`.1........aW
R....../.S......
6.|.=.x@.$o.4D..
e<3.............
....../:W(+.pc.O
Y............c.<
lu...C..u2.)=.w-
.....o..\B....u.
.<..D.Z.........
.m.O.m....%..L.H
.R.....l)(_A.#k.
...HY>....2..W..
.%...P.....e..@y
.Y..Xo...B..d(..
.....`...>.D4Ns.
e.5.....s..R3.ow
.c....L...7..{y.
...p....WL.T....
..{s....##.5.vG;
N.Jf.)..S.."6...
.wZ./.\..]A.P...
`....v....q...8.
{o.........3$:K.
........#q......
......[v.R....y.
o....O..,...$.:.
.E....3.......J.
..J.|......3./..
....yR..T..\L.{7
..t.....V..o3...
.O_....KI....XBD
r...(..........|
...V.#.....|U..Z
XJ.L...g-.......
.w.....9.l...D..
K.jM&...ZPi....u
U+J...%...B..CkJ
@.#.&...hi...r..
.B.-L..........c
'.......K....d..
...Jd.......Ti..
.MA.b.o.....n...
....F...z...[.CL
...e2B.m..a..:.R
z.....s..M......
...=..H.gU.v.f.}
.Z)&.*k....[.U..
.....'N.s1..f..T
..L.TK..+....R.I
b8w.%]I...q.U..]
.......I....O..>
....,sR.........
..H.....1..;..EU
....5..D..%...'.
..........ju.m..
...1.f\W:.T@.H.H
..S<.s....wEt..r
L..k&..G.....S.E
i.D-iJ.....J*=9.
.V6..ft....4Z...
.I..T...J.n9)...
S2.....^BR..K...
..<T..r..z...._T
..{..0.^...Z.P.L
b?[.._.lGj9R..$.
...l{..X...7n.hQ
.jA./i.X1P.T...(
...)kR..p..d$.m.
p....O3.Qp..RHG6
....T..r{t..X)..
R.r.|*TD.L......
M].'.....[.Z..V.
.8M"..B.D.H..9..
'..Lw..y........
..m'...P...qe.g.
tW.#.V;..y.s...s
....=r..Sn:..E*.
.F."...W...6..|:
..[.x.s1..KeM...
J...4.(...J..8G.
..VP.l0......$..
hRS.y%$O(...i...
?.:t...a<.......
.=.dl..b1T..q...
%...M.LD.....#.u
....R.J.[..Edt.q
.P.........Qc...
8..........9#...
..RdJc=).b".l...
.+.6.5.R.&...LJ.
.e1.Z....c..7.b.
..R..B.g.PAI.H1"
......C..y@...S.
].T.t.<*K.......
K(.J..%......1.i
..^J....a.Z.$l..
Fg.B;.......{...
P..r.20z...[.Q.]
..n}I].u].+&.U..
.........nI..9..
m..,.....)BT....
MW/4...Z}g].7..=
...R*.B..(4.*1c.
`.r5..U..=..i...
....B..F.....10.
.&..iT.0...n\:.z
..2..E...j14..q.
.w....5J.t.fH.\.
.E..R7@=..3..q.*
...j%.uy....w..m
..d....aX..N=..X
e......`x.)J....
}.,....r......?.
.)R.Q..Z.1.zi..k
H.....s(..ah....
.*`.&..j.kb..1(.
......a{..Q.J.D.
..ek.Z..I.N...:.
.........i$...{|
.......;A.Ze....
.)...6.|.'D....;
...D..'lk.....R.
......d.F.Z.R...
.m....)....8.'..
....H.......D.^.
Q...b..I..w&s...
..............>C
..b.5B...P...CF.
..|...n..S.(.m_h
....7".6..#?.c..
.[...3.....@.l..
Zu.......e.]:\yl
.W....&...C}...U
j.Vr$........)y>
.C.U...../....mj
.).[{X.V....ak..
.......I..3...M.
tG....P......*..
N....B.t+8...&S.
D....c..M.2..'.F
3$..(..bJ`m.6...
..:...P........m
.4.B.xR).4*.*...
64.D.Iu..1...2..
.....C....J..;uu
8..i..].eVX...,.
*......%...B...L
6..R...%....{...
........4/x.....
.V.?....)s......
..v.q.)........i
....>.Y..].%%v..
.Y....z|..Z...F.
."....-......+J.
nI.K....4...Q...
.Kg.R.....Rr.9..
cT..}.^j.z.N....
..j.X8RG........
........[.<0....
..C(u.........6.
.e....iXRH.B....
:g.E`..jR.q@...{
..$...........H.
.{..a..T.4.....b
..*..s..@.4.....
j.X...%...}.....
...mX.j.c.T..,.c
.J.[xJ.Sa..}.j.$
.EJj..I.oQ"...x.
.n.YK.4.\-.=2-.G
.....R(..e..U.X.
L....H........".
...#...u....:.Z.
..dr........L.0N
.OC........=.;.c
j...........\...
C..:?_Ly.H.FR<..
.%..K..(1|.....>
..6.).)..=%.-.5.
.d;.^Z.C.%A...V.
.sp.o.....f...7U
...}...Tz..s...*
j...1.].>.QZ%0.2
Tim.o...HKkZZ)>.
..he..Ru#....o..
dLwMkLG..n..L..@
i.]l-.}.....`(.-
GQ.5z@.Z.i...q.j
o........m@.<..(
Q.E...]i........
.d.>..y..'8P....
....f*3...>lfJ".
i.L...l...AX.)..
I.?.rx..[....;J.
c.:T...o\&]>....
iw4.....&...&...
`Hr..qi[.....4..
k.Q....-S.:.K...
.=}Y.px.".......
o..jW..D.WZf...E
u...,........q..
.[G.W......#..pE
...e....\Y[GYl.j
..j...R.fR.MM...
d.C.S....k..}UCS
o..R8.Kje.i.G...
PJKu%?..J.'R..i.
..1..H.Orv.1...=
y..ij..W...j6.).
;..:bO....?f...e
k...Q..H.mg.J.q.
......W....g..Te
6YJ.....2....l.O
..D9...h...n...m
...>.*5M....Th..
.a....I\...+g..m
].....3.xr......
..].<Ooq.z..-K..
.u....i.<...m%KB
R.......h+.k.UU%
C.4.BT.JBT..3...
J.I..b.......R`\
+_../.@..CH.q..w
s;o..q....r.:.y.
p......u...E@...
Oa..=..c...r....
.....?W...v.M.&.
.R...2....Z.m6.]
.\y..6.-J..o.*z.
.......Er.wZ.M-.
w...^.......%}..
..Q.s.....-A..sj
k..Au..y.....Kh.
.....&I...F3....
......B.\O#`...P
.1.s...._..:.^..
Z.....T..H.<..B.
..t....2........
X.E.|R..C.:....$
%...lgC.).p.m...
$Ga/.)'.}..R..D.
.kn.j\...&.V...q
........^.....\.
RcLv.....F,.P...
4.....M..E.).=r%
.G..(....SOMf..h
..N.F..Hr....WB.
.#...N(6.:J.).+.
...#pR...n..5.6.
...........r....
A.A..L8.4[.[15IT
.....q<@....@..@
.).p..=D.#.$....
K.....=S..Z+.:..
....RLG..R.R....
+.<U(-..ZO_..Yn.
.z...j*^...m.uM.
.L[i..T..k.OPq^.
J......a...&....
.T.........cDv..
...,.j:..d.J....
6m..';......Y+..
.FI.&3..1....<..
.,.?........../.
-F..qN.-%.....qM
.e.%..#..G...ut.
.m.>..5..<@.....
.J.....&Tg._.ReJ
Z\m.2).lYQ.mm8..
..[ih....*....tF
...F.........Aq.
..p.....CIZW.VW.
.i...3.6.B...R.U
Q.K......G.[[`..
..$...-n....3.c)
..Mj...p..-7.d..
..*H)BIJ@..de:x.
..J.T....]rD(.RJ
R....Q;d.....Q..
L....d....R.:...
H..KJ.....$...n.
[...|.\..8....+z
lI+o+a.8.....4..
k*.#.)...m.ST...
...2.......HI=..
...)X..GpH.On...
../...k.}....k..
.s.(......2.S..e
.....(..e.G2.'..
..9.z.7........*
..#....j+..m..9.
.+...n......(...
\E9..V..Ap..H...
..F..w/.9l.-O^..
.V.....b.5..#.8.
J\.....'.io.:...
.?3.5Z3hT+*...}.
.B..P.<.}....jRp
0.99..C..b...;..
>.....Z."......4
..Z....jC.(Di...
<.S..h....'...T.
L..69..x....i.%\
.*'....r@.....>*
][.(R...J..2-VQ.
L._..X.......H.j
C.<.K..J.C.-...e
V....w..g.1V.M..
S.?.}{2.w...^"U.
g...I....Ir.k..r
.-+Z..2.w'6..z^B
...J]......'...-
....N>*.Q..mC}G.
|.......T..S0.pd
..2:............
.G....58....;...
...$..A.2.......
.$...1.a..x...6.
n..........
