
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 8800
 -ID: 4056
 -ttl: 64
 -protocol: 6
 -checksum: 8506
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48108
 -seq number: -583890840 -ack number: -612706883
======== Data ========
MS.6#..wu.....ZV
vBr....ak......R
...\^*.......k.B
D3m._[l..&m...q.
..3..lT&..rP.9..
.R^..<0..J.JJP..
.qY....._.5.....
w.>..7..XRa@.E.0
.......Ec..X&...
..........%'...Q
pln.N......$..XE
...E.&F%.:_c.e..
..jE.....o......
.%aN;.........{Y
......X.N$K.0...
.'.K.:...a..-5..
.....-......a...
....](...'.*../q
q..,`....h..,.lo
I...P,W9........
.Hn3.En?K|.xPo..
Ou.uz|B.....8M..
8|#u}U5U(....i|.
]...bs..-.^D.i).
."0.C_s.m=....Gi
V...%.:.J2l.N/.M
.]...z.........g
.........e..l..2
...mC.........."
....t?b..a...2.p
..m.K....F9.j...
s...{.[...B..\KQ
..%.......*....Y
..J...iiX#W=..]N
..S...\...,W.<=_
.....I...O....D_
-...+.......'m.i
Z...N.....,...B.
+.k..,s..Q.]P...
..O....6.t..I|.g
........4...(..o
.,...3Z....`....
o@......}....h..
"B.."..F.BBR....
....,.gE.n..I.$.
......`cE..y.../
ID_.:.(\..D.%.(.
DJ".a.vQ.9D.+...
.]nR...1Q..V}..=
I'...@......6Q.S
O...w8....7...{.
..b.0\.`..N.....
..\q.......jk..\
.v.9,...:..OW...
.}.}kDTv.M.6a...
......Xhk../c...
I....3....E.[...
..:.....}n..]..L
..y.8l.e...Qgt..
M...].rx..>.J...
..}..6.i.FY.6..9
...Y......x..S..
.IX.-.[+.`......
.e..."D.D...u...
.$.)D....<..t..k
K.l...w2........
.:....j.....%...
.-.d..{..|......
..9.A$.Z?.m..M.2
......vl.'.NW.v.
..F.kJ.....4..&.
@".."..s....s.j.
-<.....?...3%...
.....w%.y.%..'..
(..B......P.s.Z.
...l.].........q
.j..0..89.b....I
...{HP..u...m,.y
r..e.R..).zB.}J.
...5..XM........
....n*..........
-m.S#F|...6...5s
R-.Q}..V.o3.4.9.
x.ZCg..Q...j....
.$'..:].66.....o
5......T......DY
..@..].qp.}.@^.Q
.O.Lw.].H.v....e
f.".m.<.>.J.]B.O
`.....R6.G...j2.
.....@>....`q.W.
.>.l,....A.o.n.{
l:....5....._...
.....$...e....$.
J...k{@..j.cAps.
........T.b^<.wA
...4...I..xV.f.q
......a...u..O..
.KA.u......)kO=.
A...8.k../6.8.3.
...HkZz..y...6.H
:)....+0.k.C;..{
...H........\...
.w..t.d.Z...6.`.
x.J..<..p.....z.
f...lY...$.,?.?=
..r............0
&...[.w..R..v#.`
Y4.73....-....2.
)q..PG...A.r.oy)
.J..&e.....p....
n*.5+1%0...Z..A.
......h..t......
.A.....7R..,./..
..*m..g...w.II..
|....=.........-
..m..f..C.n...7.
.OR..p....}Q..e.
..n.B....S....w(
.[QD.....i...:..
..[.f.j.]$1.3...
TP......=#..>n+N
W6.V............
....^.p._M....e*
T)...pt0..ksY._K
......{Gu.^3.Zi.
......J[I.CM..u.
..BG....$.vmn.L.
...O.......o$...
p%E.ef'f...s9...
...]..>.i..%.q..
.1y....M2.A.....
.......}{zV.....
#=.JDH..}.M...:.
..N[...A.'......
..*..x@../......
v.B..Jx...0.....
R..|.........VF.
..\.@IU..(.mrs4.
..Z........3.c:.
...E.....H'..Q..
nM....(...m....$
)A'....Dx....7[.
{....|IYx..9....
7.&<E.5..;.bSp..
.rU..i./.2..i-..
ym...<....S....q
.Y..Bc9..d..l...
z....ZJ.Kd.....6
...i<..YB...c.Z.
\...7...w..QI..H
<s...sQ(.z.....T
M......J.[.C..d_
..0..7\_..F.x:E.
...uf&...#.....6
....Yl.....ts...
.9.5{D.{...zs...
*............q..
..6....&o..u.o..
._>......9.-..9E
.R...-Y-......ZR
........#..8...Q
..l.)-.E.q....8.
......X./G.....r
@........=*..].i
&.7'.i...v]...)P
..jZyE.ie%j...$.
....hX......FK(.
..5.#V.......j].
Rk.E.D'.`.mu.=..
6.q......I.u.v.v
.....;e.u.B.\".I
-.......@......O
n..u.g9B....-...
.WkIn.fbG5....w.
.....q.....{.'].
M...Y...p/..g..5
..k..:..3..X..R/
.9o..D}....%.W..
....3.Bz.....)..
...x.F6.....-...
qH..^....vV..z.>
..X..l...G..A..r
.sw.2...KN...-..
R...z9..q......K
._.:.....DP.I...
.$e$..._.Ag%..dH
.\r..N......[...
......k.^.u...`.
.....m....-.:.[.
.R<..t..O.<....6
........5.lG2...
..}I7..+1.h..9.p
`....km..8...e."
....CK1.G...]...
.4.-.c....u...Tf
....9.O<z.....?H
..I6...OsC.B3e$^
.....=.'M..'.a..
...{e.....w...a.
lU...D\4s.-..KI.
......XWm.e.y#I.
....w#u.n.......
.....[...^..`...
>..S...d.D$c.$.-
4.....pU..<.9.>.
..m..?P.,.C."=..
..l......}..}..%
..k...._(..ubxnl
.L7.p...VC...}.+
.lrXl.._...Zs.<.
......[R..l..Q.0
..T.............
Q.-D..L.........
....u...../x...W
..w....AZ...BJ..
........M.|.:...
..k..\.M....,.*.
iv.Z........z+.i
.{.4Z.m.......D#
.w......y.SJs./.
o.zx...>...<K.#@
.S..\...l..@.gn.
B.M...R....."..f
9....m.}........
....mi../.H#....
[....v....?.....
.lf.....:.......
.O-y.=tc)U.....V
1....9.u......p>
....s.......J:H.
.../..p..F.....a
k.U.I.2#...m....
...^.*....i..4+.
...#..O.&...o.#.
....t...m@..;...
5c.....n........
.A`p&....p.x...W
..T.=....^....s.
\m`.....vc.....j
@.\...MRc.[.s...
.........}{.9.w]
.......8..O;Hy..
..V..y9.......<o
.....}...Ub../..
v..u.....K)u.>..
......d.;..R(.Z.
................
.h8R.1..a..\..37
.q.....)...|....
xk...|.....;...>
........x....l..
....KM....<...3o
g)._..4R....h...
...?/;......O.G5
xX..)*V.v.....=.
....k.;'....o..T
`.FO...g.W....t.
u..cv...Go..Nf<v
.s#..u..+..e.H(.
pG....L.%c.NJC..
....Np.t..e{zx.W
..z.b.7%:\..C.H.
...p$..l........
t3..6..=.5f....k
......l).<7..hry
=...........G.K.
.a..r4.u..5.N.:.
R...g.....u..p.'
.o...N..6../.7w{
.t.f...wV4...V9B
......=.=.....*&
m....U.....-...n
-..E5..Y.9q:.>6Q
n....E.c.]..{s.|
kz...H..R.....<.
...O.<..........
"..z;..n..A<4...
..../1.Jp:......
...g7.d.q..f.j.0
.Qv.bb;"...[J...
....dw.Z{T...:|.
..V...u..\s.rG..
.......'..cdb...
.m.[e...}..+.t..
:c.....<.e..pX."
..e.+e....G@On..
.(..5..[J.b-.E.5
.t......ko...GR.
..iY,0....3Cn...
...a.T-..`Z.5...
_..........9..Ak
.uM..e7.=<.h....
d1...a:.Jki.(hi.
.e.`..M..m..B...
.xA..R-....0..Y.
..._..'.A?.T_..c
.$......>...v=..
.,....6..quU.n."
e^...i.>H.q...y.
)s.<.8....j..M..
kZu<..9X].S6....
.;..r....K......
[L.........o....
{v.3V.d]x.".`}..
.......*..$q..^6
..+x1.f.....l...
...|b....J..+f/f
.E....r.L.o.m...
..q...'.*.s.+nKD
tYv=....,%jR..ff
V...#./..q..`..Y
c...by....T.{...
.|.'.......V.yv#
.|Gt+.*..=G?..c.
.R.......].o6...
...tq*w..d\=>..?
.q....t..[o..v..
.i5.X.....].?Pmc
.b.;8.....W)#..r
.'.v.E.a..Y..e..
c..GQ..C..yy.SPD
Xf....*..;......
k....,.'[..z...q
..H.je...d..R...
$.)I.s%.....|.G.
.............}N.
.......-/...oB..
a.#.=...........
......3...q..x/>
...}I......f..k.
.Nh.\....}.....:
..Y.FX.....z.x..
...&M........x..
.....S.C@.%....=
.I....[Y..A.B.f.
.......J.)....:.
{/...u`......".[
.......ru..K.{..
.FQ..."J.y...rA>
......V...f..=.d
I...7..wt....C..
..W......b.7....
.=j.....{g....`&
....K:..2..t..).
..S..P....k.se>.
|+..$.?..l/k_..{
Y....n#.|.......
..>.v.@.........
.....P.wB.......
23.59f.JDlHn...G
x.pZ.<.yX..f..p"
.[Yv....i.].x..-
...o./......r.%.
U%.A.C..........
......J.lAO.....
8..(..I.K.I.....
.0.I6.0l..O.m...
^.V....L........
..R...p.........
,l..Nf....|..x..
...N+.6.[.N..>E.
.*2.O...8...M'.u
\_..............
....[+..%.(..{..
.K<.....P..[..<.
P.j.)${.......|.
8X..}.w..nv..v:.
.c......N?......
+q..n7.\.)J.l...
.s.VJVM.,/y7..O.
b.E...k..VT.....
.d...yY.Z...VC..
.l..n.F..4.\....
W...9.=K..Rgghq.
i......lu...U..5
.A.i....;.\{d{D}
.*.."....YZGW..t
..=..G..;....cV.
...w..}..j......
...d,_..p{+X....
.....@.CC......#
.Tjnvr.......;..
\Oi7+'...xa.....
.....l...(..._..
....D.%.(.DR..{R
...z..jN.f.l.c..
...kn+..R..GBU..
m..........%+..)
R.4.......l<.2.r
4$.n....xB52R.fg
....-.......q...
..7'.nWZ.YM.&.].
...c.C...DJ.[(G.
R....9Q=..M0F...
..2....-.#..s...
..@7...5f-Z....&
..8Xi....N.m..#.
..{S.....=x./.8.
.....m....JT.'..
...#....Z.o.JP..
.......,..Z.A...
..G..........s..
....9..nlH.}o..M
..&..x.g....r..K
7v....g........q
..>...+...d....X
\Di....#I.......
...K.;...-.4..M.
...Y{.u..,).{...
Z.........<Rz.D.
..KR$.z^}...W...
..JR8..\.vK...8r
....1....j..Z.x.
X.o']...oZ.3Qt.7
Z.=...v...y.....
..^n....{..m..}.
K+..2-..KQ.:zY}.
..E..+.........[
..U.9...0&.70p..
.W4..."...yX|3Y.
I.....{.\..]...M
.?...l...]..r.?.
.&..`........Id.
>.%A.$%.=.W...^y
...wG..LQ.X..{].
;..:.^H......>..
g_.S.qD.........
.f.E..,u........
...........3..%.
.....G..-*rB.@._
YRAP.R....vn.0T.
1Adi.9f.\.....@h
:.Z..y:..w.W.g9.
K>.Z....u$...H..
.qk......J.w]...
7z..&D..^-.j..Ha
k.tz%h(...x.s..{
`.R..t..v...ic.3
.p.o..}..c.,f...
...l'.=..m...n8.
.....M..........
+.....Ai.u.....g
...|:.....g..A.f
(...rfp.......6[
[........B..*...
.3Z..&..mE.nM...
.......<...D....
.m.A...D..<.....
.e...hl%]....#..
[b8FR,....3.s..\
/.....E...-...1.
R,.(T.nc\...snZ.
-.hn8....].n....
j..6.o..krSh.m)p
.gE....z...P.T..
.v.2.T._F.+.....
n..p..'.......:.
7H..2.Q.pp....D.
j.7.N.c.x..q.YO.
....<...'./Fp...
..I..(.......6..
.'.|...u...|..$.
+`..Yy.|..3..{Z.
\.6....m..@.....
.Kt.-.-B....nT..
.b#.l..y>..G...T
..JI.V6.U...b.M.
,8`....N.q$...(.
....w8..I?..p.'@
...m.f...#m.BfD\
.,;{b..z.pb(....
C.Z..U.II...G.`.
cO.......C......
6.Z........wL.".
..\.....:\......
.m-...RYf'.`...C
2.J.]-......m.V=
..........gI..Te
Y3,..o.......fe.
$...v.........F.
g..8...xe.......
a.&...s..c......
<..B:RI.P.q.W'm2
jzGj.....39....3
...6.......8*.(.
nb.Sf..8..K....X
\..8..../gz..w.{
q.F..........S..
..PZRb..........
..v.q.7...:.(e..
..'....Z....:..r
..T.7N..%.D..?.5
.4.^.@..........
...,..|.......*.
__..b..+.......n
..;WS`..........
F...a|..W.n9.u..
...C1._.9o..rZ.[
-.z..O...?..Zb|.
./.H.w...}.....9
..y^gW..z9..i..x
......Y.......6.
k_...e...x../..9
.-.2.....5.+.4.x
0.]..&..........
.....y.)...q.s.O
...X).{u.,.A....
.[.=.e...k...t..
..`.11...wr..7..
.6...T......Zm..
.....cU.....C...
.#.m..v..7....]2
......3.f..Y6#..
....s....U.m..:.
m+w.s.GJI=J.8.\.
.)........."....
....$..M.....=..
-...).].....^.&.
Aa..,.....SB.<..
.]...I.Ba..v..3L
f...+.....G*.x.Q
..b.a.e`2..e....
a.fb@...{u).....
...%1.8..34.pof.
.....*.o...j...8
..F...._l?...P..
.y....a.y.o.....
.......W.^G.0.a.
-.?....K.....w..
.........$...|..
...g..g...?.....
y......S._.q.<9.
.....9K[8..r....
.,.7.........<..
{.nm....v.%x....
ve.........?.%?J
.`.8..........4.
.........R...9..
.3......w.......
j......n.QF.D..,
..b..m.Y...Yq...
....7.8<t......v
....<X.S..)vl.m.
5..S.-..[G..Wb..
q.\.hm...8.x..R.
.........0<.M..r
|3..F..
