
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4135
 -ttl: 64
 -protocol: 6
 -checksum: 22102
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 851676776 -ack number: -1283888219
======== Data ========
_r.._s....f.EDQ.
..."#..s.a..H*q.
.*R.9'..g.Q...#.
.......e(..n...T
..s..H.4...f.&S4
.d.&.B.rL.kU..C.
.VK.i..#.H...$.R
IyR......h....'#
.Y;.g.8$.....C.%
)y..)..HAR.'.P.q
8..P#....i.E..{.
mY.R..D.....,...
..........l.....
.NX$o..A....';dt
.t.@.;&[...i.H.L
-....#.C......R.
...-d...R.'...p:
.....6.I.$g.....
Mv......y.H.aXQ8
.Q..g.[..8IH...P
..C.$..*.>.(....
8..;6..d..o..On.
..La$.L...Fw....
....I....Z.p..|)
[j..m...J....n<.
.........*4...l;
5..kJ..c..+n....
.J...S..@.q.Zm(C
....PU.g|zcs..:.
...6........4..&
.R..9).....T.W.Q
..9S..-....c..=o
....FFA.x.r.....
i@.*..e2f.@c#s..
G...J|:..+*=n.+)
.#$.).IQV1.%j..T
.N'$b....zBS..u.
.N.P........t.*.
...J=.5A...%+u..
...''..`L.`..@.1
...H8.H..1.9=.|.
..%....s..nq....
<k.d..O..Gx23.M.
IIBU.....d.w..=.
........,..$'.d.
7.@......<....z.
....cb7.>^....i.
.....H...H...X..
.....=...u......
..07....JE......
ud...#..t...1.R.
.....I.{.c.\.v..
.....p....3...1.
.....[`......;..
.m.....Q......m.
..1......g..Lc..
..-...)...Y)H..$
.r....I..b.-%'..
2H..<....2{...Q*
........v..s..m.
......a'+Q....H.
.....I..G.nO|c"F
1....i.gl....OM.
i...k6T...%@...`
.a.#.3.G..s.i...
..p.H?..c...|..O
.m...N...;.S....
8N...J....:@..T7
..........&..H.q
.;.F`'.:|....?..
CM{.............
..j...r..^K....;
)......%K-)AY.q.
f.%..U..Su...]..
bH.=U...a.....Uy
LN.Z..:|&....\>.
u9E..0.}.4.>....
)....m*H;t....9i
...M"......NL8..
.........{.<..\.
.\W_T7.J.....A.T
:........HS..K).
...KP..8....I8..
^....*.]?...Raa.
m.I...<.$.A...-.
;.Ia..=..K>%.x..
]..D.......I.VcB
..e1..]FCS.Nm2.X
..*..........Ms.
.F......;E.[R.t7
.%..jv.Z..2....l
...
