
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 4136
 -ttl: 64
 -protocol: 6
 -checksum: 60746
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -423063960 -ack number: -1283888219
======== Data ========
...9m...@8.'.b`.
G...V..}.."B...u
..b..-.....ah.P.
..HR..k$........
.It....Si.A.u.'.
..g.Z.K......8..
}.nI.}.[V....<.-
.J...B..uY.Xb..d
....l.u.9n2.T..,
.(Ln.x.......V.)
K.....)*,.6..%..
..]p)D.......5.X
h.G....\.(....l.
+.....l5O..Zk...
.d....J....l..q.
....[P5.W.OT....
...V.V.b|.Ye.Qa.
...L....H.....".
.B"%.:..s.._k..T
....r.cWkTZ4....
.yP)....:[.A.bDE
J......d.i....F.
0...........p.M.
tP%..2.....:%.s.
y.pn,...u..l.R..
"L0............T
s.$...J@).....I.
....MB.......T^J
.d.v.Z..d..L..Bq
.}....A.........
D.M.U#....Dm.E.g
I..@>......2....
.....W4.*.lJ..H.
..MLQO..e....V.j
...%....B..X.u].
,.....lQ...zqR.K
.......d..T&....
..R..Q...[.(.."S
m..o../....4vj..
....i..UIh..%.h.
....v...m5.J..:.
...e4....eOBA"AL
.`.=....pA...%.#
.J..PG*T..JTb9..
..$..Y.}.$.'.]E.
.....h.<.pj.pS.T
...B......R..(..
q.....4.8%]A.v5.
.S.T,[J.K.._vU9q
....owD.q.jd8o..
.8....'[..s.(..9
L,5U....9.Z.....
*UI.O...."....".
^T.u....q..z2dU.
..Q..b..O....Cq.
v$f..f..d'*..D..
.2.%.$.*.--,...w
.[.a...t.....|*T
...%.j..........
\*RB.......]E.R.
-.#....%.-^....J
...d...^........
.zS...6..5....-/
..%..;.E..|.....
.T..Nm....n..-.<
....r.N-,:......
..<`..P......).t
.U.+v....b.Te...
b.bk...]J....R..
n7....L.A.RRF8.z
/*...&...Qi.._..
..K..Z..tH.&Q...
.>.....ti-.V.U.5
.<........I....$
I..gQw..-r..z..]
.*q..>F..1.'....
:.6.2..hxO...r>.
IR......V.Go..;w
.[X...dl..'."\..
RB.Q%....|G.....
Gm...7..P).QK.^.
......h.../.(.*.
..^..x%E..qk.=C.
..CAu6...*.....t
..RjHe($......9.
..I;..c<?(A.(..8
..@3....Q.J..l0D
.%3.........m...
6o.7q.|..T..4...
)..G..-.........
nY.t..[.W-.*...F
....s..q...JIV..
>T.V]b.d.S.Tc...
.AtOp....R......
..-...(...f..V.2
(..'...r...U..2B
^fDW....JP..Bw.C
....&.JN:.....:o
....J...v..bs.{.
..l.r.n.<5P.z.rC
...*j.8...*\..g$
....y........L..
.tQ+....S.1j(...
...g^-...tu..t..
.....-....?Z.P.4
.XD`.....B....m.
.A.....g...{..fR
Umr.X.T.........
8..\.U....8.....
4...QP....O/PA..
.G.u...H.A=...|.
......L[.Y...$.-
.$...Q..........
....8.S....2F3..
z.GH>.e@..._k.[.
...-k..V.....-..
kqC$.<<.,w<X..2.
....K....Y..A...
....L.=@.\".8..p
0."..rdz.....`..
.1.$..z...Rq..M.
.l..k..=.9......
.....h..2{...U.N
?_...p..jG....I.
....;u(5...X#...
.OJ...$..N...?..
.....T.'...t....
...........rN._.
.....||(`...m.^.
=...^...O.;w..?.
...d......>.?...
..s.............
#.|5:.;.....%R..
d.bB.H...1.-.u..
.....%t..)9*.8..
.BKh..r.W...Q..v
..v.OMd`.l..GC..
.E.5...f.Y.\....
g./-.2..........
.s..T}.:..J....,
..1..3........|.
.r.A.......p@H.=
.OC..u:..ppq..^>
......G.........
.4pppph......G..
........4pppph..
....G..........4
pppph......L.0..
/.........g..*..
.<w...Z.P.."P...
..s.....$`......
.<.q..0..4.\[...
...dw.V]m9.3.3..
.KKm...eAN...k#b
T.#....|....=.>.
bl.Q..R`..H.#"f6
9.^...4.....I.;.
...9..7..|..z...
.*..4T..........
;...Y...(Z.N:...
.P2s...>`p...ZS.
..Q...;ga.>...?.
..rOus..WHJV....
.h|...=.=G.....v
1.D."2.......b>.
`.v...Ox...kr...
....%..`/.$d.q..
.6.>7.Cn..L:T..q
..F...w...|.....
.:S.(...R...dy..
..NN.l6...e..mE.
.5..[_J\$.>.>X..
.c..[...L..&...N
...A..1$.#?.FL..
.i..:..jE.9.R=..
.....|7d....lzz\
.[.2px......f...
..]o...X8.....c.
.g.2....B.B.KbHB
.@[/%...'.9..>..
.4.....@......JV
2rW..P...;.....U
...{.(.8..."w...
......=d........
N.ZG,.....UO|@..
.7.......F;..G:.
..v.v.v..7..s.28
b..B..5.z...\g0{
..^.G699.C?=....
...pH'?_#.v...%.
..d@..`.o..^..F.
R1...`..z.1.5...
.i...2..3......)
<<A_1..{..l.;.q.
4rGD..S......V..
.....2O......_3.
.3.s..>.....h..Z
S.....9..?+.I..R
Q...Uu......2,..
=R.?>9..i..pS.A.
$7.I.$,m........
;B..2n-*.:...EJ.
."...Qr...c...@.
d}8..........f.J
Lw....cHq......9
'#..p....H...1.9
..@..u8)02#i....
.u.:K.*..@.&....
0w.*.7.w..KK>c..
p._c..-M.y......
).P...1..|..Zo.O
T4n.wZW=*.L.]s-g
...n[J.R..T.%..Z
pF.#.).-%G._....
Z.....9m..27..DX
....KY...xQ.AA..
.#..-...l..`.)Tv
..H...o?.u=.T.:.
..'...#.J..?v.@.
.%.?2.Sq..j1....
.d.\.-$.X*).....
."B..R........i.
`$..eV...%$)m.T.
...=IOH....6O...
.qW.<...*..9.{5X
...).r.>..:.*ARz
W.>%.9g.8..yHR.[
.J.S.*.%j9*qJ%A$
.......Dg..Q.OR.
.>..>...-.......
%$..`.rH"......&
XUJ2.8..%.xLx.Q.
.l8.....:.FNJA.R
.....#.*}q\Q..).
..G'u...}......0
.jP.'`..%9.l.cl.
.....Fii.......@
9...]....y.A..&F
...0u.*$.....H0.
B6...a.Ou:Tg.,..
......I....}A...
8.Zz.PRTP..c#...
..;c..^....0.Xq.
..J....}...8...8
.N8q)5j...^nsh..
.HYH.N4......Os.
..............FA
..."p;.8........
...8....2.....JO
..X....;P.....P.
.....eJNR.....\a
*.g.^D.Rb...+l).
}......@.q......
.)............A.
....}.......#..?
..g..=.>:......$
bd....q.....T...
...........8....
.T...kt......A=(
8..qr...YE..{kE.
.%r].A..b..(..UJ
.*[.}.Lv.Z)....,
...-.0...6.X4QU.
_5q*l..........e
T....#.N..'.u.5.
..V..Nm......Tvu
.tG..<j.9.3"6.U.
..&34...}.......
,$....e.H.'..$..
.;...>..8)..zI.H
......yQ..fVjN7.
i...G=....F.|@..
:........:p2q..9
..........R
