
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4139
 -ttl: 64
 -protocol: 6
 -checksum: 21078
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: 47877736 -ack number: -1283888219
======== Data ========
&..$.).RC*Sk.J.x
....>......r0F..
y...%I........#.
<.n1..b.........
....4..%=.....#.
...248..........
...6....=8.S.iN.
......6$..1...v.
..zZ.I...OI...v.
.9$...<...8.c8..
;..N...$.xf`..|.
...-.J...s..I...
.w....'%.:....Fq
.....'........|.
I+.Ty...RGc.8.C.
....'.D........;
....>...$g.....v
*...}.[........t
.......G.......N
...'.....8..z...
i_...w..I.Q.|d..
6'.....*P'...|..
8.;.]..8......)[
....1..}.q....*.
.{v..1$v.q:..=1.
.'.....}.,.+*..=
......v..p....P.
..T....mn...qj..
6.m.n.....e..q..
.....S.....l....
bs.d...y.NxB]...
(?g.*LC...D.....
&.y.".m2Z.....iP
jC/0..]ii.NA.`m.
........'.'..z``
t3....W]..uN.Q.d
..32B(......(.BU
b....,2IT*j.q.Z.
..P.O8\.s....Z..
../D$_.}).t.M.e.
..t?6;.n{.cn...U
)..\9fd......i.%
._O6wJ.K..F.....
.h.=.[.7Ln=&...Q
[M........n..z]5
...Dh.<C.Lw.:.+.
r.MI.jw.f.f.Q.q.
+...UH3^.9...=5o
G...^aHq......%)
F.S....{...%..1*
L*dr........S.\'
y...).1$.."9..."
u..%..[WM.+cY..w
=...e...V..]WM5.
..>..6".........
.%........0.....
s........t.....\
...E.^......Oz..
.e.XK.&.A-.i,.b+
.'........V..A.<
.......c5.<...P.
.f;)...nT$...(.8
I.]..rx{t....b-.
<T.....%]J.IhC..
..K.t'.;y.....D-
....&9[H...&#..+
u..i..i.....}D.b
...y}2@0ys:.4nf.
...S..b.L..8..xi
..x..+.C..9...H.
.xx(..8....I.KI.
/T-...P?....X.I#
p.{..g..........
.G.=.1.....7q.6.
.c$y.w..._/...L.
...$...|z...Z..A
9T.....d.b7....B
..<..S.E.k:u]|..
|.l.l...x......=
X...{d..d.......
P._6e.j....wG...
5..K...u/t.Z,8.)
....2...RG..X...
....Z.....A#>...
...,$8...._....u
..p.A.=>...>.YJ.
...fD...,..H?-m.
.&...)&D.1.8..3=
u<.|.S:.H.i..tL.
e....8..;).X...*
...R.....m..Xe..
..]
