
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 4140
 -ttl: 64
 -protocol: 6
 -checksum: 40272
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48114
 -seq number: -1226863000 -ack number: -1283888219
======== Data ========
...L...Mmw5.AD*.
.+..[ur.I......%
*.....BY@fD..Q%.
...`..=(w..Z.&..
Z.Ho..y..R..q.x3
...q.......R9...
qBn.%.w2..]v"..q
9......Vv91...#.
.n..`R......*...
...Z.[N....L...J
..*J......Ht.Kq.
..J%R.NI2w.$.z.1
..#..^..[..]..uj
l.....i+{...+.^.
\.T....}"Tt.)q..
.F..>SQ..4..M...
.-.Q..y...==....
{z(m.N.;....u,jR
.....[......%...
.@%.......AR...o
.$.....]i.#^..s.
.....Q...t.N..$.
..j.'...SR..T..l
.....m.d...JR.RL
%$.H.}.......%D.
Rz.p....p......G
.Q.7^n.*.\..T...
.ZU.x.v..eSK.E9.
..Z.6gW..ihB.yA.
q.A6U.=Q7..L....
[..Z...:......l.
:..#8.6..)JF6..;
....S.........u.
U&...E2.N....r|9
.....HOR.SaD....
x....5.B..l.fJ..
.=..N.?..f.x...&
;l..%)J[Cm....|.
I**.r.........".
F&u...$(.$.S.b1.
..d.....V...f.7.
.R%..M.-0...Ky..
2.P..<.J..Q...\@
..gc....@...QJ..
.%2d:`..Sn)H@i..
...x.h.....Rzx.n
kj(.iQ-.......N.
$....N....A_...$
...7...:Z...$$..
......,.Nv;d....
0A...H.....y...l
.$...NLF.:AN....
...Sk..O.S......
6...5=..$.....r.
]b[..6.m=a.jXX.%
r....[.:.\B...N.
l....x..%;......
=.x..7....mJR.D.
...U.[.%..e.7aS.
..+.$..BJU..BH#.
..h.9....7....Q.
5Uq...S+........
B..$.'r1.B`.7..G
m.73...I<..q....
.X...j.9oL.....m
.ENk.'.H.LRP..D.
F.;..qn.XJm.....
W....m..m....=v.
........T....ARz
.....G}..ey.....
<lG.i+.......d..
T-n...y..8Y...'.
";......c..s..O.
q._M|./...1....d
g.-<...#p3..x...
..>[..o....1....
.....W_s..Sa.X..
|O.s..{...nN....
...r...d}.....:.
>X.>..#..<.s....
...lc.d..U....S.
....<...}...22>.
....p........;}G
.....S..o.n..}..
V.....S.,.1..Tr.
v.x=............
w.....V.j..eMRb.
.v)Ie..>[.^...4_
.;...H....C.....
..p4..i../K.HG..
9P.';....@g...G.
....BEe....*....
B..R..om......p.
e#..6;.;z...I...
?_..Fpppq..^?...
...G..........4p
ppph......G.....
.....4pppph.....
.G..........4ppp
ph......M.0....g
Wo...g...Z....hR
.....A..e+...N..
....4..z..[...H.
.9=..k#...2t.JR.
ZWZ.8.@.......zg
..yw.........]6.
......]..A47<O.[
;G..h8...v..2.Z.
.......v'...2;..
...\/.J*o$.#b..Y
?L....QO.0xE.a..
.....wHO..B@....
p...b.%..R....cu
.2..p{g.v.....L`
.@........N.....
1T.....}.....-..
g../......I;e[.2
...NO}.S..Y...+9
-.....X.@....'$.
..<2......q.U.U.
F3..q..9.....)..
..8.P..g.b0...)R
.A=.;jI...2f..q.
.}u..=s....#....
.R.C.....A.B.V.7
.q....$...>X+.lh
.......{...B....
G.....=8..z.eAe.
...#.(...N.#q...
.....A^.M-r.8]2.
-...)q....n.....
.#.\..:.F.V7..6#
..}........c.7..
......]U+V..=...
.,....ns@..md.8.
..R..p....;.....
;.{.....Y.....z.
H....T'3.".....}
8...`.F......D..
...x)A.=...4.#2.
..]t.p..2w.F.#.`
.#=..0...Xo..DY,
..G...g....l.$.V
.}..o....c......
.,..(..`{.B...Zq
...R...1.8......
1......I.?......
..v..F....M.K.O.
...0.0F..K...;o.
...'.......{R.'.
.e.Q&^.h...7....
).v.\.....\xKR.n
59.?F][......x.2
......8.......o.
.>..e.N.;].7.iz{
.....M.MYj..9W.S
k2.S..y....#..lE
I.S.*..B-*.H$..,
.0IJ.P...s...7..
1....&&6..1.....
...q..KAo.7D.W..
Yr....X...w.I..m
]..W.UR..[.4..-I
h%e..6.Y%..)?y.Z
F;..M...`.......
..:....n..].lX..
.....=...*..NC.v
+.....$.Q...+..=
......m.3......6
.>..>.......7...
...r8.xKm..>.n@.
.I..lz.4...i.BN.
..8...&.$.T.....
.%.%q.K...>..J@.
........$..q....
....8...........
..;zzg.v..=.J..J
5..XaoF.U..%....
?M...l..%A..|I=.
|..rSsh.(/*.S[y.
.b..R....i.w8..Z
.{v..H1.6...."$.
..3.({.
