
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 13180
 -ID: 4142
 -ttl: 64
 -protocol: 6
 -checksum: 44840
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48108
 -seq number: 2046462056 -ack number: -612706883
======== Data ========
....[w....c>.'..
Q........(L....6
:.......Qi.V....
.'..et.K........
.r.hF..f...5U..:
f.....Cw[\-..b..
..e(v.....t'...%
...z......J|...W
....R..uT..W..U.
O.yQ.......`:../
...[......b.e...
.6.Tk.;9/O.|.sf0
\...GZ...Dxkw...
E.%....M.A.E....
b.Q..gH.....$.=N
v..c..Wl..LmOj.D
V.A..b.s`.....75
....Tb.m/$=^.k@.
\.4.Z.:....=..i.
./@.>X..d,....:.
.>n+.....P...:v.
...D.*(..rZ@.Lo;
..s..M....o.U..\
.f..lf#D..W..,..
...<....A.W..|w&
..^#.p."...l].5.
......y,;.J..o..
...t.........H.h
......6....6E...
..}..W..'.....3-
...Jy#..&.....h.
xC....-g5.w.....
U.{d.x.k......4.
Mh..Z...\...5...
..#.f;}D..).H..<
.+.d....p.e...6.
.t5..k..qZ.<h.1.
....I'..J.U...D.
,.......sl5N..}.
.'$.x[....8..z.'
.......s.y:.....
Gxx?.=...E3.....
O...eu....Q...&.
_......K.KvQ.e..
....ZY.i|<...*.q
.:.......H0.^.*,
fL4..f9....hE..]
c.V.0..4........
7..[.........N.[
mw...B...[....c.
.Y..|.[)hp...+..
B.^..M...[.q....
...p<.....;.....
J.3?v....V..}...
Gr....]u.r9.u+".
I........O(.CG.R
..p....B'=5\.q<k
X.......v1..<...
wnW../O......}z.
.....<...9.....a
z...e..-.`.....-
...y........p.x.
..JOJV..=$......
.....NF#`3......
.q..o..>.ed....:
5.e.K........5..
7ph.'...q.m.YWY_
_....:.7A.......
.....m....8*.e..
...ZmN......aDX.
....ZQ.....Z....
.[...<...'...#.{
.*U.-...($..e.t.
Z.....Se.%z..[#.
f..].H..:GptF.5.
..i(...1d.RV...B
.=..Z.jt.1.^.Z.L
2.d...XlH.......
..R..l.6....x.u.
....5....OI.....
$.u.E.0.r.*bm..6
.....8RJ........
.j8xj...j3......
2.F............f
j..xL....w....j.
.J"...G.....D.%.
(.DJ"Q...D.%.(.D
J"Q...D.%.(.DJ"Q
...D.%.(.DJ"Q...
D.%.(.DJ"Q...D.%
.(.DJ"Q...D.%.(.
DJ"Q...D.%.P.Hy.
.#......o.1Y.*.H
_.o......6.yI...
..kJ..c.}.......
?)..........;...
..1.x.>.........
n=.q...b;......U
7\rR-9m........m
....d.\d.{+.....
r....}.c......c.
..Y.........yL&.
.m....M^..d.....
.....]..I.fui...
..s..C......me..
G.O06l./.}[..7y.
.T.......>.SE...
z........jc..H..
..a.Oo.X...lZ{..
.....$.K........
.%O.a.c.1.G|Vs.x
.y...Bj1.l:.X.^.
...>.;R.g*.c....
q..}....H..q^.BA
$...{.1^.k..T...
y.Cn...v.....Z:.
`2N..cFu...P.o+T
.......O...)...8
...9.o...T..R..r
........RU..W...
..tp..bD...90.h.
......6.of.]....
...1...J.0cJ.7"n
7....]..t..]U...
...k.....7...3}.
.O..?tr...ok.RSX
.i..U...<#.....x
....:.J..t&.....
...\....Y..oo8q.
V.9?...?0....i.l
....4...m/.<?.RH
..*.|..WJ....D).
<.....t.g4..\...
.>.z<..Fj.Nk.D9.
.A.D.o.X<<,.]z..
(.DJ"Q.....b^#Zx
............?&..
.......k.=..._.K
N4j..i.aw..F.&r.
F.x..G...+..t.Q.
....0}.j..F.h>..
p.zz].n.Cj......
.&.|..`..T.Q..s.
Ip.....$.B..Dm.8
{......i..^:+I.L
.....q<|.....h..
q.1}*..........L
...A$..R..:.J..d
u....k....fDY..4
kF.`.kw...$.....
.f.....V.=...p..
:..8.N.h)d.l..S@
..)........>.V..
4.w..."....:....
.....,Gw.....Y..
.....s.).6.u..$p
.eEg.X..H..$..li
.+.g.r........V.
."A....e.O.^....
.9....c....r]:.p
.Dh........8..Z}
.....$-..0A..w..
..=`e$v\....8...
...+...{...%.d;.
.Z..xK.11.7..y#.
...;....,)L...wH
.J.{.RjZ.O.P..%.
\\X..>}..I....y.
..c...l.a.VQ...M
&d{r..EqC.\.GC..
..%ds.<.O.....X.
.\MF.....o......
.l/N.e.w...x....
_...=......(?:*R
...PW8..X[S.Me.4
.B.4....J...I...
n>.'.BS...Z_n...
7......k...y....
{.Ou....."&Ez.n9
...^;.cO..+{.{'.
O.b....G......qu
S..Ce.@.....p.;.
X..I&..Mjtp.F...
..n'f.x.k..mE..[
..c...%|.|.Jnl..
.g........?3....
....$]..q.u.N>P.
...l...C.kQ..w..
J.%....c....Y.e.
..6..u..}.......
....,...V..hA...
...s\....M.F....
.D.%.(.DJ"Q...D.
%.(.DJ"Q...D.%.(
.DJ"Q...D.%.(.DJ
"Q...D.%.(.DJ"Q.
..D.%.(.DJ"Q...D
.%.(.DJ"Q...D.%.
(...`MO.b.X.Cq.2
X...Ec.X....QO..
....Z.h.#.{P.>V.
.....ei......p..
.........P.g..)&
.n........$.....
X._L........i..e
....u..6..z.)..Z
..._.....|...,i.
..h..{.....o...d
bC..m.].`.|.....
....Qq....I....a
.`ZcIS...W...R..
.B{.......E.,1..
..xM;.^V....?..w
...F.dQ..3.E....
......;.....wn..
....s9._C.#g....
#....R..'.&+_.+.
^..zR..\..D.+...
>...O.....G.Me..
..Ce..0..b...|..
{.T.d....F...O..
..1K......v...$:
.p........#.}k.?
.....Qp..4.....C
.by.ps..q.#)9..4
.X..o.Rk.....\..
..H9wXX.{.A...)J
.......;.]..h...
A$...>.....u..2c
...X..Z.>.'..FfZ
Zr..L0=.....GX7.
..B...A...\7.lG.
+...<...8.......
...{N.0.......{D
....q.k.v.0.....
S...f.0n....A.jM
.k..l.s8..;Jt...
...9...4;.......
e..Q...D.+...\..
..7....r..^...2.
...I..T....W....
..y.c.%..t..G_..
...'.,_.`..o..#.
E%.(.DJ"Q...E...
...\.3.....K..ek
Dw...zO.$%....T.
....).)..6:}....
...B...j$.D..;.O
.w....']....N{..
....}.g..l...(:.
...nz...l....c..
.F.C...*.-..[...
.)+BR.......H...
..*53;13`..N..9.
......oz.n.Y`;2.
:[....i*R......U
.....|.Tn.......
y...|...J.v5.0,.
I..z.:..s.O.W'..
...^l..v........
.....T.......'.O
...].....".}.G..
[JjTIL..u....*.(
...^.E........#B
.Q_...**.^.:..^.
.....Iq......}.n
.ojG?.DC...+.u.'
.......r...9.x.E
.Q......t<....u.
...........<...W
.....%.(.DJ"Q...
D.%.(.DJ"Q...D.%
.(.DJ"Q...D.%.(.
DJ"Q...D.%.(.DJ"
Q...D.%.(.DJ"Q..
.D.%.(.DJ"Q...D.
%.(.DJ"Q.....`..
..dc.......t...=
....<z.0{..D|-/.
.I.;.....=.S.O..
............].y/
........3.y.....
\.On.4.8{|V....>
.*.t...;..?..4.O
or...N...2t.F...
Li......\..D.%.(
.DJ"Q.....).N..8
..&.......f.6B.m
....Y.RR....u..v
$W.{..D...O..XZC
..6{b.$....yl.I.
...n..y..V.k..od
.%.(.DJ"Q....8#.
}E.k.P7...o..b.<
n....b.7P.eOm..\
$..'.Z<.....m.<.
..w.C.v]W...%.6\
..xk.Hk[k....{..
.......XZ..'.f..
1..........0-..'
&[..iTk..<..M...
L...\...U.[....$
.....<>d.q...x.t
.9.>....x..Y....
K[}......T.b...Z
..;A...@.BR8.H..
.`.r..../y.:.u$.
%L@.X......(.K..
...J"Q...D.%.(.D
J"...i....R9$..|
s.E...5..q.*:..a
.(3...........<.
g.....Q.H.>..U+}
.-.*f.YSj...G?..
.#......f%f....a
.........D.%.(.D
J"Q...D.%.(.DJ"Q
...D.%.(.DJ"Q...
D.%.(.DJ"Q...D.%
.(.DJ"Q...D.%.(.
DJ"Q...E..".v.n.
.8xM.,.1j....(..
..Z?..#.......}&
......W<)...Rt.>
....t..k....m...
x..;3.Lf.,..t...
.Q...].......*..
.....`WM9.......
..s.[..ZlG4.X.o\
c...3h.....I.Z.h
e...:......e....
.......u........
...'.--.)...J...
....r}Nkb4*.....
T.X..#@p..na.E..
....d...E.C.K6.c
X......G....E...
.k.W1..(.DJ"Q...
E"...&n.5B.....[
....c..\....{...
.k...11l....;4..
....$<.W.....-..
....D.%.(.DJ"Q..
.v.6.&.....h..Y.
...h#'..6.....;.
.+B.3Z...@.<t...
N..X..."a...../.
..97..b/....N:.V
.v[,A3...o.#....
.....GK....7...n
m....z+....G'.u.
......a..D....9.
...#...<..p..F.1
.=.B...*.DJ"Q...
.8\..D.%.(.DJ".%
.Fao.{.$.......<
z....5.>`J...,.#
.K.%....`...R,..
s\zL.......\..}.
.\a;P..]..:Y....
.....{.......0..
..RhM...4.-{....
.5".."..W.kr8Kq[
....u]...m.i..).
1.iP.:#.w.:8fw..
jV?.l.f{..P..b:5
^#I...5..x.o.mN.
Q..\......-.a)*.
]..=.....(....+.
f.Ep..r%br$.g.A7
.6..........e...
W.J....X..iVM6..
.....i..U.K...k.
.R.5......D6B[@H
$z..W...Aa...i..
...H..\.b.......
..R[$|@........U
h.*|.a.,V.......
>.......G..X....
y.YVf....M.J.(..
...O.0...3..w.-.
c.q.....+.5..gn.
..}.....).......
n.$.._b....._.C.
........Q.......
^...vg.....]....
...j.3..W.[.....
..N.#P._-...K...
.R./.].b....#W[k
.yl.iB9.........
^.='.<....;]....
.......u.$...$4.
%\.m..R...$.N..4
........<I.._Y/.
$NM.%..W....-..\
.K..e]c..^.....l
.F?....7.z.W.B5.
.n7.v...D...?v..
.........yq..*4.
8....+..=A...(.c
.a....p#x.......
._U.-..9...5.V..
]Kk..........{..
.qn..{...D...A{H
.wZ.S....`..5X.c
M.T.\w....K..D\Y
........9#...V..
".......\^.S.quT
....Zm.e.7Kj.\dN
h...h..R..W.=&..
..3.........ZlW[
..$hI.H..Du+./).
.O...j.J.6...|f.
.l.._.r..I.....]
.mWDl...."..a...
.B$$.......CB...
..c.t.8\...O.is.
8..UJ.*...rO.z."
...F.>i.......>.
..y....o_.G..1..
.H.9)s..m....h.P
e........Z.X..o.
.KT.0...w(q.....
......U.`......{
...O`..qUK.....n
..{.8..eX...{,..
......'.[.<r....
......*......$..
N.....4....Hgy;.
:..}..Lb./..C..5
'...|$(q.n}O....
S5.)8..x...&...l
9x..d..J.X.SO.H.
..,.<....+h(....
)=..t.xW..[...sl
..1C.O&..K.....U
"IMAs..b...Jcp.E
&\.,e+S..[r8....
I.A*.._..JI.f.QC
{...V..5.....6..
.iS........J..M>
.-.KY......PZ...
..I.,.()@?..U..i
>..PD..........`
;H^<]7.:1o5..Q..
..]...?z.&......
DD.........$..(*
Wt(p.#..+..AtV..
...5.BH..s.;.+..
M...bM..k.{qTl/r
._.[n.[$..f.q..*
]..}..Z.u.v.P...
x.aO..z.(.....e7
k.........&)...k
^../....K.?.F.i.
....=.C.BV..1.r.
BO.+i.$..I...O..
)S..P.N..op....w
..2....e.-......
..n....."..7....
;*+.............
*..U..r.S/l..s.$
....{h...*......
..;...v.....T=T.
se.:}..{>xzB.s.r
GJ...[pq.A..X..)
.Y....``......Hw
..U..).Mi..'N#..
.Z...7.y=..c.p..
...$..@q........
p.<{\.Gn}j../.NL
.....B.......@..
.K.j<..ly......_
b.d...\^.j...-..
.U*9....#...W...
.r;..7..2p.Ey$D.
.+K..{.....*T.g.
..Zm..^..+..k..c
....n..a..<.B...
..B.:R....B...}W
..t.Hf#.H....:..
..A<....6j3.Z...
.7o.GJ..kV'.v.U.
.........&.[.mhi
n...;p..r9...A%T
..$.."..f..@'[..
.u.f..U.k...t...
p.W}g..Q...D.%.(
.DJ"Q...D.%.(.DJ
".jN.o..:V.s..v.
.....H(XP#...>..
.+.r.........S.Z
......,z..R*qi..
...-..q..T.6Kv7e
.`.0...:Ya...p9.
...........Rr...
.CZ:...I.uV.3.f.
..)..I=.v.o.....
Aer......[`..J.G
>.*..e.Glg....\@
......m.xlX..X.C
N.}..\......(.DJ
"Q...E)|......y_
J..X.6H....B...$
.....$}..\....^c
Of..t.....d<.m..
..O..U....D.%.(.
DJ"Q.....F....l.
Tg..i8...;z.....
A.'.yU..?q)=....
.'.y.....?.S.F.<
2#..F?........=.
..<(.q.x...M.GZ.
.'..i.m6.......l
.6..y...X...O.n$
.ROp.n.B*...,...
......A.........
{..W]c.T.%.i....
..DJ"Q...D.*Fa7.
."..N...+.=....p
S)PO.&.c...'..y.
\..0P.c..c..I.0.
.......T..":Y...
[w....5..25..*n.
................
.7.....P..j.%.0E
....0.P..r.....y
.B..r..q.D..K...
...M..H.h.;.....
.B..m.....%.1.W.
.1$..J...b1...P.
....c.x.........
JS..o.U$hn...\._
.j.^.t..c.&\...*
.)......;0.[<.%.
.j.%*.2..]r7v.z.
._.R.N.&g.....K.
......%.......PC
.:3..M.S......W.
.....}K...[B.e..
Y..?V/;....j..b.
.:a..a..f.?].+..
f.>.o..l.fBKknBa
.W....;.......@.
...e...:$...._5.
.........0..h2..
A....3n...U*....
Sqx......:J.....
JU.n.....2.;.3J.
..qtgk...`..|.._
.O@..6.Y........
..Q...N*m.N.....
9n2J..)...EIkx.R
E.4.0.Cs...I..}o
.X..|h...5m....\
.......`.\.b.ar.
/BG..HQJS.......
MZNZ..iB...`.._+
[m........E..c\4
Y.:.........X|7.
[...'.....0...9.
..<.v...a......s
.....7..x...M.p6
.U.g-Q.......>..
z....}......>.C.
....(GOZR.xW....
.z....J56vq....N
f...`..c`r..]zW.
1.4...'.{..\...u
....c...eY...X..
.N3i.$GJ...P....
....*.q..E.Ho..l
.m.._mG.........
.cn....y....Ul..
...-.kDE...,%K.,
..<........i/...
ak.x`...I...XS*S
sm..+......2..q.
B.n....K....%.P.
.:.....>..1...j.
........Z.....q.
...m....x...[.Cm
........../.d\..
..=.lGR..O`.@..@
..'......Ui.r..@
t(..k......C..<.
....dc.L.....1..
..of.v...6.o....
......,.....Pz.e
.}...*=W........
9.mv...a.y.:L...
...^.:pT+<U9..[.
i......Y%\.....q
..t......h0K....
...;-mVNe.......
'.w.u.....op....
.1d:....|.#.t..x
=.x....;'.......
Cs.W8.......[e..
*.j....w(.7....}
/..7..4....?3r..
..[......$)_7&..
:Q..P...4.\..h..
OU..G.Q....TY...
.6..)V%"m...6..7
x.t..I.XQ.....\4
....E..lhD...8.8
q....6.c0.......
...>..V...T.^k.N
.f.......%.+.$..
..R..t..M...{.@.
..Q.]wg..B....-.
)...........qdz'
....n...N#..8...
m.a.1......OG.,.
.#..2]...}AE..".
...l.Tw...P...,.
..\.jY.#).{).%^.
............U.9.
..k....H.t..ji/.
.dL)y<.8.Fgu....
)...........5...
....L...\.=>j.q.
>....v.[S...W..U
D.N.6.y/..p.....
.'Q.......Ap....
.R....(.C&.|....
.....o\....]....
=D(.......e..Ct.
.....4..c...[...
nXI2.O..Z...m..v
^...../.1\i.....
o.KK...1...:...q
..:..g.....r....
X..........p....
_{..j..:$7E..9..
........R.....N_
.2ZK&C....T..\..
......w..]..We..
t.m.ho.[y..7T...
...5...\.F..s.?%
.....Nb....k_...
..Y%<..Oa.Gj.$..
u.9.r.,0..q...c.
wP_#.N..........
7.\4oN3..D..4...
hZC7).2....P...A
K...j.A.T..p.%.:
8..q...hn....L..
X..t.=..x.......
.68..U.t..G.JZ$.
&C}>..g....J...}
YG..T.lHQX.....a
..........Uhu.S.
-{.Z..X.-....7..
yje.Uq8..sF..c.a
p..."2S.yd%.....
........x..&B.K.
%..Af....o....d.
r..D.=G}..&...j.
...m.......5p..H
c.+.....9.......
...(T......W29..
&&P....u...K.Wt.
.X..b..M.[.....S
....i6I."0f\S"o.
)./.....J..'..x.
=G..'.ZHa..$.8.K
.l@..k..#..k....
.T..Bs..aq.h.ut.
.,.m..Z..#....L.
..0|.....a...X=.
.*.I.v....5...H.
....hAu.p....M..
E.s........]....
.5.U......JqKh..
.....5p.^..HZ.\u
.p...I..y....&$.
.V....Z...8.ui..
n..X..m.;.....h#
M.p.U+./.J./V..+
..q..FL{\...8...
.._..._?p..w3'8.
....e|.....A:...
..*P.A...P].'Q.5
.j.4...1A.[oXd.a
g.......6..2R...
...JG..h.O.Ti../
....e.8.pp.&.<..
...Y^gf.G.\..]..
..oN..b..:X$.%.(
.DJ"Q...D.%.(.DJ
"Q...D.%.(.DJ"Q.
..D.%.(._x$BS...
.D#.Y.l...>LF...
..w..W.w..k.6..\
.8...{...g..<1..
...T..XS..%.(.DJ
"Q...D.......QDQ
_X6..[g.[..v.h..
.R_....|.Y...&).
...*..J.....aS+.
...)5....(.WC..q
s>..ldYh...in;..
.t........."..Nn
..u....b.4.7.4..
.l............@.
..5S.s"..n.j..V<
o.....u-5.i.f..q
.)T}\..i......DJ
"Q...D.*=..:.sC.
u.........m..c.m
'hP'..c$ae.\..9.
..s......6.pn.6g
1O.......6hfb2.\
..F...........e)
...B...._m......
|z.c..r...h.[X..
V.....g..)j.b=..
...<.|.....*.I.^
......C,.....>..
.V...VbQ..N...8m
k.$...q.....F...
..bb.r...s..pk.H
.....z..Fj.V.28K
h.O...(m..1.....
..[.....[....ns.
.8..........._..
7Y....Q..n...xn.
z....Ql......j..
...+_3f...>M..o@
s..^k...P...>5..
..$._....p.\1-..
...:......6K....
.|._.9....JT..b@
5.....FR...<8.}.
H...p..mJD...g..
.......r.....#..
.....]bJ........
.|\O.q....Y..s..
`-...a..A<.G.t..
..\.Z{..3.p.....
..JQ......p...0c
...q......j.BR..
...t.X..As..Jc..
\..Y=..H....[...
.m......`.6.@..`
..*..0.|....r}J.
b.....V.mV.-%...
....%K*.:.....\i
I.2.............
.zU..Z$.nT..6...
..*....L..z...[.
...:.@PP$..<v...
x..=Z./.`kb87K..
A..@....X.&.H...
......V..Lr.....
.Ye.r..+....:H.%
c.}Ad.Um.IX....O
.O-...#F.[..G...
R,6...a.kx.....2
.9.B&FC......zT=
...n.J..4.....\^
.n=.C......k..V.
...U.],....f]...
.{=.X<....>.....
...r..yH.\.}.K..
..n...jr.1...9Z.
....=*....T.....
8.\y(uE..=......
.....\.Q..a....h
.}:.1.......:Y..
.w.<......Xv/w.g
..q.y@.......r+k
Na.%B9.1..y.Z...
.%..=/.$8...J.mZ
ur.....a1S-...Ty
.Z...8...FG.N..Q
:...|G.7..c@.o..
...#S9.|.Z<..}j.
u.L>.....B.{....
.......`.?;...A.
.rM...a..Q.....G
PTc....>N.l...8.
.....:..x..<.>..
...%0..K5.%.k...
k.-.7..."'....r.
p.......].....*.
r.z......GJ.....
R..={......s.#..
].../v.....*....
n.X..b..|#......
..R....=......\5
Q'[1...w...L..}{
...}...x....h.A.
/P.k.=+.f.).....
...+n6:.........
/..d.....<.Z.{..
...N..G.|&......
H.T'$"......R...
.U.)..-x..f.g...
W........m>.@.w<
...lk.../2....\<
....Q...N...-...
.<.Z.z...v..z.ft
b.../..i......R.
...<p..B..z...E?
...........<.n..
..q..(T.Vv..r...
..5?Z...'..i..>.
34..xi..Cp..F..I
....8..Wx.J.(p.4
;>p\..-...z.N."g
.f.......#e;.]..
j.R.nr........QQ
...@BS..+.A.X.Nm
........u.....v.
....g.n.<{.CM2m.
.2W.gX...nD...qR
..e..OPW.A.....u
I....e........ge
..6
