
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 8747
 -ID: 4159
 -ttl: 64
 -protocol: 6
 -checksum: 61241
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48110
 -seq number: 1370589800 -ack number: 472068062
======== Data ========
VI0NZIHe.J.....P
..V...`N8...9.x.
l.......A....O.7
./....x{......;.
....V.,.....Y...
Q....:...,.`....
..N8......O.u9,>
F.+#ZNk....F.yb.
L....=R.0.r..r..
.........&..,.D.
.Q2......).@..D.
.{.....*.tVMA.E)
.\.L...P)JS.|E..
........s......]
......M.EgdB.Q..
.g...lU....3(Q.V
..v#..S'{.W.w#..
"....b.[.c.S"...
...s..{.....R...
;'Ny..........(`
..N..q..J]..Joo=
.E....<wD......#
..%.f7%...>..T..
..E.T.o|...@Iv.t
..]..<G.S....QU.
^....0w..<.d#.K4
U..6..-....D..W.
`1|........;..0.
.........b.T.W:.
.[..VHj.2,[.#+01
.......(...5kc..
...z..*.EK..o0^@
...Y.D..As.<....
.S.A.3.h...'HQ:.
X7l..1.qLN.e0.LB
.K...J=...qT.]%.
Y2*...%RP.r(...(
..`.1.Q.........
y.........N..TjL
..ZuQZ..#.L.+.L.
{...Q.\.k....5..
..c...Y..Ly.....
..}Z..ACI.J*F)..
.<.%...../L_..-.
.d....R..<....s.
.Z.@.e.ac"...".`
...T...*...'....
.....s.j.F$.'#8.
t.+.S^...7....Rm
J..X........DALN
qr.$.E.1].&....L
.bd.]..S"3$C33.3
<.k...HMr.%N.G.X
...b...\..J.....
.P.....0....n...
....x..hbqX.tc1.
.tX.'..U.......]
K......t..DLs<..
r....j..\L.l=...
.....lO.......#\
...jI....b^.l...
.r.......G.$..1.
..9....c......<.
.....0..."....{4
..._yAO$...G....
...>s|sX`.....a.
a}..U.....X*..].
L8.....8.TB..#.e
7..J.\.U....a.."
?..*O.....dfd...
>....0."I.f...P.
"G(..RT.,....)..
3w..&..),...N`.a
$.A$.E2$.).$.L.D
.I2..L.(.JB...(.
.J.....N8.k.....
...-x.......2...
`F..."."8..h.2@W
&r....".........
......fy.....Ve.
..`b_&.Vx).b.r..
.........[...)..
........Kb..l...
]7P......,......
D..9G.........57
mm...n.a]l%d....
..J.....,.\.J..$
&#..#J.'...C.x.0
Q*.o......2.`.M.
.K..N8..ZC.:....
y.......&m...$..
".........l.4..S
.t.I3......4Y...
.R....%......%.K
j.g....J'..:.%"P
C3.3......buH..K
..Fa.u...@.u=...
.^.[..Q...(..\..
..>z.p0.Q.....zC
....Oxb.:...^H..
.$.....F...Q2K.P
2eQ......Msyi)s|
r.......\..i....
..$..s.*7x..kD.J
.....V9...2...".
..d.JBLbc.bx(.(.
;.(.y..8........
|b..i.....t..M.s
..H5G.`......Rw0
.3y..j.0E.O.../.
.."...[....px.n.
..7.....[y..6..m
'..bD...is....b.
....JV.qn<....G&
...F...dA.Ln+.Yt
...+#a..J...c...
.....,X....T....
...1.C....D....?
\.@.\9......C.{.
&.{c.bc...8.....
..i..3.O3.q..<..
.'..}_f.Jc.@.0..
...D.;.a...}."..
.{s........I....
..DwH..........L
..E1.........3..
.L..1...........
..q...XV........
..B...c.t..L....
J..=X...........
...1T.u......`.H
...2..".D...D.s.
....+&.A.....@\.
.F9@.`..r.......
..+.......^.M..U
.^(.$S.+...(B{A=
.a.fE.........,.
(1.0..x...9.....
.3>H....1...Z.=f
.u.Q'u#......./.
..ls$..a..N....Y
5.E.q+.M6...S...
.,./+....[......
$.|Ea..d..2fM...
D@...LQT..E.E..c
.....B.....%P..?
..q;f.Dn..*.L&..
....U..."...\..2
1k..a......Wt.P.
M.Y%4..\..n.1..N
C=9...<q.2#.}...
Tj.t..-R........
.u...P9.UUU8..U.
*..x@...0&D.....
....Q.vMPp..5t.I
5....N...8.....}
.........\>..\m*
..i.......u.c..H
....3(.%`......s
...d/.\).g.....{
.-..0...@....a.Q
.3<k..,r.'VB....
.n..(.........DQ
F..>y.%....L@L..
...M....6.3.KJ=i
[M.....l.$.P'...
...i...vMwI..M..
oy.U....n..|^R..
........nE[.\..7
...,...........P
..4..r...&=."..<
D..D............
..n.R...>.$.....
;....j.g....&...
w..AO.........p.
.{EZ.V.N.r..Q.B.
..I4L..-..7..X..
.H.QS..G.....bxd
..........5..l..
..=..hd.*.......
.YSA.....,.....O
.f3%N...f1....M&
....$....r,..B.3
........Df=@l+5A
....J.>...d.Y.$.
\.D.*b.eD.M3..._
...0w...b....u..
....e..VJ5c8fE.C
...X.P.;........
8.........a..V..
\.d...a.R.c.k.R.
........Gt......
.[v*..2....."...
....G.."fx..f...
...*..3.HE..7'..
...x..&z...(.G.H
..(..U.".H..&P.V
..At...*eT......
....3.P.P>..b...
..............H.
X.e..8CV.......R
..\.1k8.....<...
.N........'.....
.{..f8.H.}.u..2.
B...0...8....y@q
T.=.PJ.%.T.(.H..
....H&.U.|f"..V.
.c.S:9.X......L.
.....Ld..a.y....
[^B.v..B........
....W0>y.D|..,..
<.....{..s...}C}
....?K.{"...,@.=
.....p.Q)..l.?q.
...T.&..""..U.q.
<^/qM..xy.Y$.D.:
e.....<D....N...
....p(........C.
N9..+h.+....(b..
.uX5.'.[..>..1..
.....`...y.}8...
....P...;Hd{..c.
.=......V./..G..
).Sz..F1."GT...*
."e..{,Cw:g.....
....`(....x.c...
.(.."..(.....P.=
...q..gm5..{o...
...2...Y....s...
d.{...<...e..2%.
.C1#16[1##.#1...
?G..o..^...t....
"BqO..&.....N&..
.}.....`......R.
.....S..eQB.U...
QQH..1.U......(s
.<...8.........X
...`...}Qj....Q.
..`_HHf&'.>...'.
05..d.D..l6@....
..&&=.&8.....q.H
t....6..Z.?.6Y.f
3..|.:...Y.V.:..
c.jJ.......of.jh
y..h.2."..U.....
$...8.....ESm..m
.a.L...)]@...P..
.:..K..h1l....-f
.....D.......B.,
.P.Q...C.E"@...$
9f...3$.0.3.^.=.
<t;|*.{z...R....
.....\....c.....
%.*..y.yh..'j..l
..x.vy{....T.V..
wc.Y........-5f.
.e.6.BGG..(...s.
.XE....b.v.....*
..9..<SpXvG%.rk.
:..6..j.......R.
v.R.]f.Z.&....`X
].M...C..S,E..Ev
.,X.x.....)....U
.zj.'.$.@...q.Mz
q..4i..p...|....
..i.OV....%.5.7.
M....d.a$..c..<.
..t..89...m../..
U..........3h...
..-.Z..?(....'Wk
z...qV.-j..(...&
.....y.x9{.&...d
e].....L..2...:.
.}...Z;..G+g.fN.
u.m.@.FR..U..h..
..x....v.j..:..6
.)+q_./.>n...P..
O...../.x\.g..%<
.l..=lp.c..a....
.FX.(.&.f..=...L
B....I))../.'.O.
"..K...Z..eR..-.
.f.,.u...`$.u...
a|R.Qw,0..]l#c.F
.Q......".._H+%*
IlU.bj.$3.".y_..
\..4L.....2.*B..
ge.....mI-....'.
c....|........N-
70.S...f..u..59.
'.:.......6m.n..
....u..a..}^57.Q
3H.[MOa./.B.....
M>n.78[..g)e...N
...O...&=.......
.....*......dd..
..pn>........:..
..uV....w.+W...I
*"....;..N`a..V.
3.u.F"@.-F`:..o.
...Ox.bB$.,.....
'V0t4_.&..(.j.Z.
%..{.jV9u.g.b..5
.RFp...l.>Tc.f.y
..oY...+..E.0.<.
cK.'..IJ...;.\.Y
.F..X.a1........
.a..6.4.....Z.s.
@.K<4_.}g...Xw.A
.b.G.m.....X...y
.D........E.....
i..a..sG...x....
..3`f.@..o......
q].....&...F.M.a
^.........x...f.
.:...H.Y..9X....
..&.#.3....F9...
.t(...#..d.y....
.....U.O........
...&'..b'.S.s.e.
F).Dz.`}esL...s.
..5.k3...$.0.*..
ZQ.'.1|..o..k.|.
..J.v+.......=.G
(.m.7.9..z......
.......{V....<..
....O%32..l..)..
.}.....Dj.......
(.L.g..a..H&Yj.D
....`P3.B...\..,
....,....W.a.*..
9.....;lu..i...&
..YjJy.e........
qH.1...(...A....
..%...A....e[...
Cn1..\.&...L.^.c
....kIf..X..XI..
....../.c@".$$.R
.<ia.LNt.......^
..wmx..u.......H
..@_B.OA6EE..h..
I.u....$...'p...
u..X.........h.B
.}[.....;v..Ht..
q.5.......`...2.
.......V...5.r..
%.2....#....`q..
...>Y...g.U....N
..a....S......9.
..F5'.?o..a....A
.$%#g.9I...r....
...*..M.c..R#nb]
3......P..U...s.
..}.0.d......j..
..U$*R..UD....#.
.3.1...(........
...P...:..(S..Z.
.q..2..l.../...5
i.....II(.....VE
.v&\Y....}....tc
...v.....*1...S.
.K7*yy.6........
..f..q..........
j.....[S..gT0.*^
...gp.f...%._.hn
.D...>.k.9......
....a4+.`W.F[j..
k.r0....Za;q...8
..6....}8x.....H
.ob.]........]..
..&j..[..J..U.c.
4.,.\..J..H.DG.*
..;..*n.._....$.
.vc.o.....o.l.Zq
.r0Q...f....8..2
..[..x..j.....f.
c$..3*I.)[K.".:.
.......2[t.;....
....N.).jp...%_m
..S.....qr..#ke.
.7.e.[..M5r1K.k.
.....l..........
..o...."......n8
.....q..4k....s.
..3.....c.fg...[
Fj....2.4Jo..F(.
B.....|.....(:..
.H.pFmW.........
.gP.h..+..#..d..
...X9..l....a.9.
.;..r......O....
.z.[...o....:.r.
?p.......[S.....
c.U\(...'.N.1.j.
.._.+Q......#%..
,..Klc.Z......z.
=vo.%..P.9#f....
..8..>.1...1....
....RN.*E.4.f..[
.....P.Eq..*....
rk.D...v.......H
.P.....P...p.Jz2
U).....h.v.j.e.n
......Ug*&..N.=.
.....HKh..2v.zvZ
.g.|.-/O.w..|...
.?...8.#...>..6f
.H.M...Br..s..*.
...c..y.........
;.J8.R..."...VH.
.F.....\.../X.._
........o..[.b.L
-..X....}.m..q'.
...6.....@T..6Qa
........kd.IkE.u
...781F...p.4...
l....wl,`...&.x1
S....._.[`?2L?a.
....D...d.......
]'....k.......o.
.'j..]...2?....m
.'.A...'........
.)|.../..?.....m
...0......}.....
a.......t.BN....
..Ld...c..$.....
..Y...x...t.%_..
..?...X..>......
............d..h
m}.v.9....)Y{8.g
.)Q....x........
..m...P.S..*X...
3.#.....6.g.....
....C.W.O......P
.$.....w*.8....a
..j.[Q.w.kX..#].
.t.Hw.L...N...7.
P..Gq..:.$.T;...
.....-...<....EW
.*w(6..IN.,Ye...
..F8....."%.^.]/
....]ESAU...c.g.
..7.....5......n
S.l.Si..b.......
....,....#......
.....X....[..S..
.....,Hd@.+.&x..
....q..J.<.6.6..
*L.`eT.D.TO#....
S...S.......w...
.......Wg..5.dG.
A.......gP..-...
......H..bt..9.X
i..p...q.F.q...q
..4i..p...q.F.q.
..q..4i..p...q.F
.q...q..4i..p...
q.F.q...q..4i..p
...q.F.q...q..4i
..p...q.F.q...q.
.4i..p...q.F.q..
.q..4i..p...q.F.
.........._...9N
..........._...9
H|...+.......+js
.O..k..L...&.m..
.s..w..q...q..4i
..p...q.F.q...q.
.4k....s...3.)4.
6.k.....il..f..2
........E..3Vy..
.....59.^..d...u
...#..8.......).
pn6-.*.h3..V.3F.
...[d$...{qEUpy.
(v`.&....F.....Z
.._.9Oo....9....
{d.^K#..e."...f.
..sn...A....%Q..
...W.....Wh.#S,.
.F+.8....n.l....
.v..,.)(6.U(.U\.
...Y..*.X2S...]r
........N....k].
..=....n..k*.%..
.E."Bz....*2Mb6Y
u.H...}=+_..^..d
...B.r...?..(JK`
..)KQX...2....\.
Vm*..bM.%)}.]...
a..^....7.....k.
..k.)....g.1=..d
]...S....=+_..^.
.d....zV.....d..
.r.8.....{..K...
.v........O.#...
...__.....U..&K.
;.S]z..M..#.s^(o
HS%...dy0...py:q
`..2...;....r.dq
.o,........p..k.
...+*.ap;.....fl
^.+"s$.*.w.:j...
.MD.R.....0.....
....&t86.r..j?of
)c.......q..}.U.
f........r.H.Y.#
..V.[A.....9J+..
..7ZB-R....lWsEn
YJ*%.$.Q...'...H
fX.-..M].H....1.
K.V.J.MyGnkG.#.6
H7.d..9n.......v
..T.FO..6M......
...........z....
:...&+.;..Ma.ET.
^>.u."..2&...:.)
....Lp.H.]<.g.*.
.......D........
..'.g...\...\.`.
.........-/..O.I
.i..s..\.c.F[.."
...6....)....,{V
.]...R.>.)n{.K..
Z...D`bS.......`
T....w;.:.*.....
.O..Gs.......O..
.........[..|..T
...8...q..4i..p.
..q.F.q...q..4i.
.p...q.F.q...q..
4i..p...q.F.q...
q..4i..p...q.F.q
...q..4i..p...q.
F.q...q..4i..p..
.q.F.q...q..4i..
p...q.F.q...q..4
i..p...'.G......
..c..S..'.G.....
...c..R.)/...o.4
.........<....5.
...[G....{]...q.
F.q...q..4i..p..
.q.F.q.......0..
..
