
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 3266
 -ID: 4165
 -ttl: 64
 -protocol: 6
 -checksum: 21071
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -1430421912 -ack number: -507891689
======== Data ========
TTP/1.1.200.OK..
Date:.Fri,.10.De
c.2021.09:26:55.
GMT..Content-Typ
e:.image/jpeg;..
Transfer-Encodin
g:.chunked..Conn
ection:.keep-ali
ve..Content-Disp
osition:.filenam
e=143_1.jpg;..Pr
agma:.No-cache..
Server:.Jeus.Web
Container/JEUS.5
.0.(fix.#27)..Ca
che-Control:.No-
cache..Expires:.
Wed,.31.Dec.1969
.23:59:59.GMT...
.1c050........JF
IF..............
Exif..MM.*......
...........>....
.......Q.1......
...Y.2.........h
....www.mangoboa
rd.net.7185173.m
angoboard.net.12
/10/2020,.4:02:0
9.PM....C.......
................
................
................
.............C..
................
................
................
................
.....]..........
................
................
.....u..........
................
...1.A."Qaq....2
...#...B...$35Rb
...%4r..&ESsu...
...'69CDUVcde...
...Ttw......()78
FGY.............
................
...........S....
................
.......1AQ.a."2q
...B.....#3Rbr..
.....ST...$%....
.45Ccs...67U....
.........?..MnY.
w.....e...%#.P%.
F....p.....u....
.....#*....7..k.
..BX.u.._1l..bKl
........$.......
.....{.Y....K.=.
..#I+....R..7...
...VBP....<...R.
..QH..>.[...iRBf
2.5.........2.R.
i.W.[......s$.RE
E....W.....p..%.
..#.#s{_..`...|1
(.j$0..-.....z..
.)*........9r..k
.........$.....M
......`......@e.
..........G...4r
.*.X.....v...o..
V6MMb}........).
..]........s.J.f
..IP.........&..
i#.SePA.}I..2...
I$q..Hf]'..>..,.
..:....B..#.....
...:E..Y,.W.....
..>..`..........
..........+.....
F..E..g.....`4..
..D../k.pXX....`
.$$%;@..dmc{..-l
...I$./........6
.....u.:.XJz.N.]
.$..M..VSKP....X
*...H......5.,..
../....`........
5.0T.S....)`.l..
.o..bP*5.RQHbX..
)..L7..........0
..G.......\-...<
I#..5..nVp..v$.v
....`.us........
..........[...-L
.9xt..$.J.l.A...
.....G.-...t#f..
N.....l...L.0...
"..5...O...$...d
.Z-.(........m..
..=T..%q:....$.{
.....7.....z...Y
...........@..>.
^........\..'...
..........h....7
m.....8n...y<6,P
..$..E.oh......j
i...4....P......
?>.x.......S..^B
.a.7....$.jY.J_.
(5..._bn........
R..,C..+.a...A..
.......]....*z.7
..D.......eT-.$.
.&.m.'....\..,.j
w.(R.......E....
.X.b#uPZ.Y>.....
.tY.3..."...I..)
...o....Y.)*.Q6P
.O....o..I.KQ..9
[........y......
qO.y....*-};\}o.
..e.".....WrF..w
......QU%f$k#M..
..........P..@..
......r.$V.95z.b
.]{.v...Q...f..H
..,n..Z.^B...)..
,R....RHm..^....
#T.b`Lg.>...k{|.
.$....g.........
v...V.9C..-.....
..........]]..N.
v....x.K..h....b
..m........V.-UA
...7an.^.i.....9
...V.I...o.?L.5.
Dh...S......4.(c
.t..W..o.`......
....o....0..H..A
.9......"4bG:...
r.q....]Q..T..?.
.....`.L#.fi.T..
8.&...Q.....vV..
;.pG..D.T.D.I...
......#..V...%..
....O0T2.c...UY.
e?-.....f..Z.=..
.k........)..>.7
..a..._..{B..5..
...v.......3...2
}..o..0..q.}....
..6.s..]r:......
O..../...QF..^..
......I.u.i.nn;.
g..y._.X........
...9..U.>.....@T
7.........`.T@"D
:...7......r....
.u.6'.....<RH..K
.,K=.....'S3.K2.
1p.l.v8.\.......
.........iuB..c.
...V...:x....;..
..a.`....`cP5...
c...`.Kv..p..M.w
..f.BEXL$\..]..o
.......Z..,F....
.....k.h.V.^...`
...H<Q....-s./..
....7.5]...67...
...`D..J..cT....
...'....../;%..H
a.......$.'.d...
g.....=..L...y..
+0#.aF..........
..5d.K...v..p.R.
E.A;7...|.Z..S..
.....)._X0......
l.R.R.....E6....
.x..SD.3.....][.
X.[.M.x....:....
V.....a.?,....t.
#yT...X\*.....<.
o..Uj&..dk.v....
.....X^...b..-..
..O...#...@B....
.c.......MT#ER.^
5S..knn7.....p..
..'.6.L.RI..E.k.
v.......U...:..T
H@....>.x.T...Ur
.H.6..8..^......
.E...I...3.$acc&
.@.....0..&524.S
^CT|F..{.qo..`..
.I....b..
