
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 4168
 -ttl: 64
 -protocol: 6
 -checksum: 25919
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 1154121320 -ack number: -507891689
======== Data ========
..Q...+l>X..Q..J
s.[.........\..6
..q.k.q..B|2....
.._....P.X.g..{-
....?......K$S..
S.l.cV.....}..`.
U14.......@...o.
F.....x.D..0....
{.pt............
....{.........r.
dX#.IB.@.h......
..>....Z...5\...
[...V...."q..F.6
X._.o.p<?W.../.=
.W.......%`..c`.
.p....i.wf......
......+KS.......
....?n..YR.T&..D
.1]H,...v..$.:x.
s..2.V.........b
....*.I.x`:I....
m.......#F,...;B
.....c......D.{.
wO^;.uZ...}....L
..ic.J?.......K.
....7.#....&.k..
......9.w.0:.X8.
.G.0.j)...\....,
...6...w...{K<0.
....UU.^...a....
.|.X..........{.
...$......$._.1.
.....}0.jb....i.
;....l.L...L....
..#..A.X.....e.-
3;Y...V..}....S.
..K.............
...e.A,.......n.
.ge\...N........
O@T2........?..s
m....X....bo..".
.|.W....F....C.>
.........p..|...
....K.X....t....
...d....+....N..
{..=.;R.........
o....Y.`g..`}`{.
......AM..@.7.A.
.......]....e/rK
........k..-...l
.".9T..QPv....."
8.4..0.........y
.aY.C...7....`..
.....vU.??u...."
+J..6:|......6x.
..6..B.=.....ST.
D.J....ss.8..P.v
B........eqU.T^.
"....'.V....h...
..n.....i.E".MD.
.}....H.d.+8.W..
....,...X..f....
..b#r.........-.
oa_...#.K.......
m..,.......'....
F../.........x..
(..8..k.7.=..*.$
..T....n..=Q.h..
..A...w....f3...
.7..V....0...5..
S........3.=.8..
......{....".&ac
u[.&.{.....xaM*.
..k......E.$.^2.
.......Zx.......
n.......$...d$..
Wp.........h.EI.
...[{n?....52.d.
....{.Z.-.X..%<.
U.[...n.......IH
].u.RE....D.....
9.)...rc$.o?T...
......v.(.%$...>
G..`.O..t2./..K.
.Gc._...(.......
f...U|..l...Z.Y.
DE....7..|.....g
."vt.k@.M......T
..#...q.........
F..D......./kz..
.v....tU........
.......[...SR...
u_.............#
S..D.....g,...n=
.....+.pI..j%$._
............F...
9iT3.#Q........`
.;....a..6....U"
.......Q....0.>.
.....p>....U.UO.
I^........HJ.h..
.e:C.g.k..yy....
.Y4U....A.W]=...
._,......6...,m.
...I......U..E;@
.2..@T.nJ.......
G(..u...R...+.n?
....a....Z.Zx..t
F..2.B.@...|....
..J`..I.R...pO..
1.8.j...TF`u.S..
.../.`..CI.mH&.$
.....5.....y...-
<.,...*0.k_..mo.
...*X.Uy...0pO.P
H...`.MS.....,..
.2A.?<.....u..3E
f`...>...U......
.#....m.....M..B
.....)......|./.
...L...Dr2......
......J....Z.X..
.mB..iK.r4(.E../
e..x..4.t..4V..+
X......f..*.8...
..P....j>.W.{...
.S.'.........>.u
.5ZD...........l
..X`.Y.Q.P[.....
N.P.&.j...hRmbo.
.......h......{|
.|.R..........n,
/.F.bVC4H..i....
.v.....P.2xI..2.
..m.....WG.:b..y
..7........y|.H.
...A,...M.......
M......*Qr..^..#
......[GY...Lt.]
.}.s.....'`..%..
.H...knm......,.
R...].......W.k.
#,.....m....pdpE
..E..[.p.>8..h.P
Y.....Q......9v.
./.....G..0F..iw
.......8.M\....t
...\_...FV...z..
)....#....G@.P).
..8,/{{...I.F.&j
q....v.?..`.T.,`
.I..........v...
xjlI..........0.
._....n.....b.%O
..n7.....\....ck
BWk.............
D.s.X{G...QT....
.O........k.....
I..T.h.......`..
..Ll.,,.....XB.=
...{0......1*-.{
|...*....X......
.'...6{(..v....5
...:.BN......A.f
.....[._.....33Y
.@.H5-.....?...G
U)$.....yv.....t
..gr,.os...(_.m"
.K\.=.'.......S.
....c..........]
R-......r....2..
..'....AK..dg...
"?.........,J..c
....>.....9..E.L
....oky|0.JG1,.I
.bM.......)...+y
.'.......N]..C}.
.$.{.w...ut.SL..
......v.....CQ..
....lGk.....}m..
I..Q.......=....
.bz..R..$.......
`.*+<9..k......=
....yQ....L..EeE
k.ow..0....-..#.
......{.........
...*.0..8.....V.
....*{....p..|p.
0=...I...I......
...R.ZH...D....`
.......$....u,4.
BA+.o..8.N.x.*..
...............:
zi..:.RI.G...`6.
w.by.....uh$MRn.
...a........f...
1..s..<.....Pe.H
....A.W...'.v...
%<N....T..+o}$X.
.g...xf....Y...B
........0..q.=UP
b.*.FV..&.....`.
..........&.v...
....].,..J.)*)gE
.;..6....b>w...&
'..C4U1...$...F.
....jx#...i..ia.
.[.7......Kv.La.
).........Ov..;.
..P.....0K......
.=.....Co...m..M
....16.#hi...Wh.
.,.6"..{|.......
..e.H.2../...b..
m......-JjU.C>..
..F..}..`.]dUU..
.`.l.....0.H..d.
.H.R.poq....5s..
y.)............P
e`.t......Ok{...
*.%...C.....`I$.
.........Q......
.......=$..E..I7
v...'..|.L......
..s..^...,p.Z4U.
=J......b@'.....
...y*.....F..\..
_......lH.,.."..
.X.$...#..e4..m.
.j..I..........E
...5....7.>.....
wrQ......m..}%E[
%.{.2.....N...BB
.J{1i5..e.q...0.
v.Ap..4.]...H...
..1..$.M.$$1.{w?
#..SJ.J..=7..Y+o
.`..[.r-k..@7..|
.H...P.h...{..s.
o......S....=s.]
..q....-^Q....:\
..w.....x=B.Z.2.
....b._..1....X7
..p.....T$%.[...
....._Q..."/o.7.
...M.T..e=...\..
...E<...AU......
............;.l6
....E..j....O.{.
wa..+..q..3.....
.{;..d/........s
...H&..I....P...
.........'{..E..
........6+...|..
G09]..Kve.W.....
Q....5....}.....
-4Ze...........)
Ul=k....#`..-...
L......{...{....
:...}r-t.....i"]
1.n......c..v...
?O...Vi..)6R...=
...).........{{.
...g..HY.}'.....
#c..v...b@S.....
............m{..
.......*..I$....
J...o.....WF.?^.
...a......iI*.Q.
..-{\.....)h....
.ak....C...k....
..-..[.........i
&..q........U.*.
[........'.c....
0>g....Z.b.A...b
[.....0.%r..MbnO
.{.o.|......RHX.
..........QF.Vm.
T.K3.....n..d..I
..H.$.....6...e.
et.p......$..,.2
<...0...r76:....
[.0...E2.4......
..}0...1.......`
E......u.<i4..U>
1...m..I..B..q..
.v.|......,."|.j
9d..2cT.....&..N
......'.Z..G..Rm
r...}.>.....T."E
..##.........v..
..T.U.z.[...;`.B
.+.F...]o).mB...
...y.r0..5>.Z..n
,m._...v......a.
.L.Xm...T.e..@.[
.je..L/*..X.....
.&..u.O......s.[
[..%#...K..26.F.
.q.....`.4..T...
f5.?oX[ook..O|.Q
.R...$..|..M..{v
..<..Yw.,..T....
V2{.n.#.........
.ab..{...n..6#.s
.=.......t..F...
.I.kv..0..5.W<c@
..*Gu`.6....`.F.
.....d%./.......
.4..u5.4....s...
m...F.|.m,s.x..R
..orO.o..TS=\.<.
...H.`C........7
.....23.A..m$v..
{|..DsGO-3.ve..b
...o{..o........
.m.,n@'.=..M...m
L..,F.R...Wb.l0.
#....a'.&..Fb6=.
Q.....f...L.....
.i....8.q.A.G.{Y
.........x/.`...
......6.....&.5.
b.......|...i.Z.
....Y.........Y.
:Y$.%...4......`
...-Z..P......^.
.X...OL.....1=..
........B..h*Z@N
.bP(..b..;`..,.h
dp.....{G.w....M
l..,IW&.om...#.#
...W.7.........5
...Ee.M.X*..=..x
....V=B..c......
......7....b.a.Q
........c$....H.
..=.;.x.U(..a.i.
.=....>...D),.L_
.oY....T(.....R.
......t.P...*C(}
....l....v...e:B
.ZO.|p...*6.K...
r@...x...[/.f...
.w....Jig:......
....{...`C....].
..$h....{in../..
....#.......Kr.2
.....[..........
.+.\`.T.4S..YA6.
.`..............
.`...,.....k...t
1G<A...ek.>X.5t.
X..+:...m..?..:$
.#:j&..X....@..Y
.7..........?...
...|p..M.n.u....
#FK3*../k.0...#.
S.........]..|..
_\H1gR=NrK.^.nas
...rL...8....@/.
A.......i....+..
.R.+J.....^....+
xt#.....9w.G.%.O
..Up.I....r.vXx.
.c.5.......P.m..
......+.&....w..
9/............l.
.o.j...Kz..Z..3.
.x.....f...>.K..
..hjg..GwZ_.o...
......B?.....o.C
......_V.s)..Q.g
.V.oh...{....o..
.Z_......OS.....
..+.....[.s:z...
?&.L.e....r.....
1...O....Iq..qV2
....%.?..hq.....
..p.{...t.....v.
....9+..>cM..c.f
..0..Xx.\.o.t,..
+.=..3.f0.J[.O..
..1.q.]M5..F.?..
..t....=...>c...
{.5..-...{$.^...
.;..V....c..f$..
.+....b./.W.](..
OT..V......`Hj]b
7.@"..w#..=.....
.{\.w.....9HT;i+
..bv...,.)......
..%.{o.....ep$U.
.........6..4.$0
3..[......(a@d.T
j.WS.ok.G.`..V.*
.Z.0T`..;......J
......j.........
Tl..;...I`={X..m
.`..z._.2+..D..X
5..@.....I../..1
.*.1-b.....b@..3
................
...e.T.?..CM....
....FX....@.'..w
...o,.J..h..*.+@
\......p..<Y`xg.
1H...T....o<....
.h..]..N.Go.[...
......^.....b...
.<x...h....Mv...
.F..$..J...P....
......<..).....i
V..w;........a..
P..d..T&..o.....
..-m..CE.;...6..
.......[(.BR9Y..
..._.-....".W...
...*A..7.....w..
32.Z.....$.Z`...
-pGo"..s......Q.
.*0tv..E.....c.p
..C.e....:..m.G.
...<..'vYY...A..
[`}........T..M.
.hIH......{..`..
..x.0diJ.T..Y..`
.....*.*.;......
..........L...F.
;........"..SS..
..1..{.A..m....@
...F....5.......
....`..R.I....1.
m.,A...{|..j...Z
(...@C.......;.1
(......G\H4H....
.....f...TFb..@.
..w.M....o....H.
.x#+..@R.....{..
..%.t$..N....,mp
....1.zTZh..o..H
...........@...v
v..>.X......l.P.
...[R...`..|.)..
.Y...k.........2
O..R.Z..&.......
..I......j...^.|
..#YU.<.b..D....
..o....J........
.'Q...}..k.@....
".M....y..."..K.
.J......0.i.b..t
.w..,F$.....D..-
.;...}.b.>Y.....
X.......#".WO.w>
.......[...[..2:
..0
