
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 4173
 -ttl: 64
 -protocol: 6
 -checksum: 31824
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -924418456 -ack number: -507891689
======== Data ========
,.k..?...+.x...#
Q.....(..h|..N./
n.\..)i....@S}W.
.........V=@.H$.
..{.x.<...d...{.
.......S.......4
.ac....\...FV..l
7>XX.:$o.\.q....
.=.TC.H.K.......
.....Aac..{...2\
...h..rv...T....
.\.m|.Y...V...v.
}.....C,A..V.M.b
?......S[.....}.
.......iVs.q....
.......l......sr
G.......m.......
..V..#]....o,...
hfX..>.........o
..;...0k..+..Xt.
.....q.a.V......
q...].......$.:V
.......1....I...
.....Q.W....6Kv.
/..........7V...
..;x..........MA
...S.r#.F.\.....
c.qx.F:..U....;.
.........|...1.1
L.`.........s..0
...[.UnK.....Y._
9.H.............
.)U.B..7f...P...
...q|.;........\
......Se....T...
z.[...t....WA...
..K...7.eF...y..
k....A..(.......
.......m..J..+.^
@........v.y...T
..ge7..u...+....
.Joc.(........rU
..4`.".v'.......
.....U$..{....-M
@h|t..T7.._o....
g.d_.K+nl.......
.....@......6..0
..W.)6.(*.......
`.Ut..Q)Uh...[..
.8..L...DbE.....
v.{`.,5S.......k
5.......X...#.f+
tT=........P.q*.
.(.E......`..I.D
.HV....<....D..X
.Q.y^..`.,E..{..
..}....W.T(.nm..
.O..H.h..m@.x..6
.......t....."T.
.G...`."....W..9
...b7........rx.
ML.O..5..`Go....
Ha.G..O.........
.....U..G1)o....
.;............b.
..E.-.6#..c....$
p%0F.B......m...
.0.&.3*_[.....j'
.{.p....Ni.EZ2..
....b.`.+|...9..
1..18..#[.......
.F.-<..QE.q..H..
'.#.U...2<..j..m
..\.X.1..Y.C..L%
;..7?+o....<..X.
.8.R@.csp.;y_{v.
..u..S..at.-+2m.
}V.c......T..fT.
...]p.qp....m...
...V......VB...+
^......|...<V`eb
.(...$.i.....RJ.
=d...i.....oa77.
......F.$t2.d...
{...n..n}....O;.
:G.D....P...|...
..<Z..Md;5..}k./
.......b...$vYc.
k.K..o-..|.":...
.;.B;._.....O...
.S.N.4..."[0S..6
...........3.x^$
..K.6V.X};...c<.
:"...P@......@..
...P..[>.....y[.
...[,t..x...X..#
{l;.v........mH.
I.-.Z...}.?.`...
.e.B.X.q..A...'.
Z..@...M........
J^9....u..s.....
.]k......T...G..
...@...d..b.b.4.
..;....p.q..RU..
.b@...o....fIZ..
%.;.......f.cF..
%B.o.k[..`......
....6..}.....P..
...m...p..@..y.$
..RO.......2%A..
.n..o.....,.....
..&......Vw...Z.
......F.....|...
l...].eU.6`O...8
.R$>.....A.>v>.+
`..P........_{`.
.e..x...@#...`om
....A.V...D.....
os.....j..?.....
o`...c....`...X.
..,..J.......`..
.3F7.{y`...uxRhR
.Q>gm.\.u.....I.
....l.h.x...%..v
8.b:.D..7.{X....
...B5....{...GQ.
.^..[.....-1._..
..;..|...#..BI..
......X.,....k..
_....kFe;.`T`.s.
x.'...0..)....r.
.j...k%<..w.....
>....ps..EP..MB*
.....H.[\U.oS9.5
..e...v.......e.
.C.=.........m.s
\.y.-...$.....2\
..U..%.=....rF..
....,.........,.
y...n?....'9.k..
K....(E..UE..S.o
...ua.>.1...U..#
Z...V........T*.
......*......7..
9.._U.....S.Nn..
.I.s.ZH...n6.Y.b
i.....R..q,n....
:.9.....(..-T..X
.X{o..c.Xk..%R..
-.].....s.F.v...
............$.6.
Q.A[.c.o...*..:.
c`......L.*b...O
...n[......ZH"a$
.{....-....k...D
........_.0.*4.3
.YG.{.o..0.u...$
..g.....68..k.j`
.B.`^.......9#..
*....sr..&......
.j.$>:G..v......
........KP"m....
....\.N.{..&...x
.a.Q..{X......%.
(.),Ae........p.
..yj#,..UrWF....
.`..S....E@....$
lG......{UY.....
,...*^.cou......
?..7....Z......`
.E...9Y.L%.O.u..
.X...r.x..)T.T9r
...[q......g.K{.
..F.v$.../....0$
.4.0:..K.bO..;.X
.....w3.N.M(_...
5..${v......j&Yd
.8WAP.../...q.==
BM-2.".3....r}..
.PB&......;....[
.W..G.m..*T.....
....j.6.M.w.>C..
.8...-.
