
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4175
 -ttl: 64
 -protocol: 6
 -checksum: 11862
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 821198440 -ack number: -507891689
======== Data ========
:iM_..9'.....YO"
S5dc[0o.P.,...m.
.....PKX....A;..
.y.-m...E-=6k.f.
.....E...LA.....
.....9Wo...7....
..{6..9.rx......
6..\....y.F&..e.
j.jd.2....N...-.
...-.d....$uU.._
......ql...Eh...
..|............$
.(...@VSrt..{\..
`...52OFS....El7
..0.S/.I.#FAR...
......`..t...7..
K.tZ.........a%.
&...K8.m..{....E
..;LVM..........
>;.@X.......8...
.i.=o.........3.
...ta..ap/......
#..R....nlmp{w..
.@...B.....@....
....Th%-F...Z..q
rw..}0......q}..
1..k......F..+..
Hbv....".\R...0%
.k...?..#...:6..
'C.S{[........".
9..F#P`w.......G
e.JDn4i...v....1
h....a...]...:..
....{_....;....M
..w..[.69WIv..$.
..y`...LK.o.....
....M........'."
..`...pA..w...AF
;6.....0...W..r.
.....\.).......+
....5.$..@"..n..
.-....f.........
.r{....h(..7.U.k
\.|....i.3..Sc.^
........NU[.Y...
.........q}...[.
F.s....N......8.
ViZ..;#..X...<Le
p.r....k.p.P.m..
n........T,..$..
i...o..`...*...f
.....).J..$....8
.@|XVH..E..}p.ag
P...J.V..A..H..6
.j..{p.........D
...)....eW...F..
.2.....tB{...1..
...|..\......=G.
.^+4U_.O..%.....
..`X.`......_z>8
..=..S..9.......
....&irZ(j..D...
.O).t.R;..T....A
..,.........qOK.
.`.Z).y..J.x..uH
....'...........
.|._..s.6.i.1.\.
W....:..f.,..`9f
.K......G..\....
..g.........h.D.
.>....}.....G..x
.R%6-.]......+..
$.........G.....
.8.:n..`.E..?...
S...;..c...$"RR.
...2i....l..zUgW
.....7..m...C..j
Jf.ZH@$...eV..?.
..YW...^..J(..k.
...........G{...
.{.v...X.e....C.
@.JWm'm..a......
/.D....$X.......
..zx...4.q.....i
a..6(.I.....a...
.I.<t.u,....A.7.
....X.6n[.....X:
...Go.....N.*..e
.....:X......v..
`......N.5..P-oo
.....K*.*..R2M..
..|
