
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4176
 -ttl: 64
 -protocol: 6
 -checksum: 11606
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -453542296 -ack number: -507891689
======== Data ========
..../...,1..H.Y.
.klw........XC".
i...;....He.....
n.?rB.H.......KG
,O.....c........
.<.(.f....E}f2.2
..........\..e..
\.Q............M
B.KO.o1".}].>...
..A...(.B....#.k
......}...j..Y..
y..,.,.M...lN...
.2..,`.M*...[...
..o.....E$.k.U.%
..5..&.....SE."%
_.B.i`A..q.....:
Jj..RQ.`..f.I.b6
6.{.q.5&W...2...
.....co-...L.S,R
..4.....\.$....$
.e.R.Eb..V...b..
.....<......._..
.....K..*g51....
..?.&...f..k.v$.
.6..#iE%|5......
.......j......Sm
..N............F
6Ou..#..).#.l.U.
..F..s..m.......
.j(.f...U..6b...
..=[y.....B.(..x
.#v>.3..........
..I....<........
..i...\..E......
.i......dV.....O
|.h.T.......#...
.....NN...(e..{O
..S.R+.<j<1..}.;
.o.l.I..y%..V5..
........K.).....
.6.....'..J..;..
X.k....4D.[Jz.-.
..^.............
m.........f.c.?.
.#>....t..}.....
#....)W.......|.
................
MQ..&r@.....m...
f....."..;o?.6.?
\....JZ....w.{}7
..w.K.$...#.....
..s3j.-u.m......
x.%D....q.....=.
<..K.:M..a{.....
..]..;.M..`.}D..
.5.}V..........W
O-6`.T6Sd.o...|.
$......s8...;...
..a.r...|.W.....
...NK...l..x..A\
....P....;..f..W
.........q......
....`7.q..QL...H
wr..\.......;FIy
......?...%.B...
...v.p.NI.......
..5uT......=..O@
|.zp..........+.
\...x.-D`P...W&.
fb..1.....3.Y...
......:..`...FMz
.........x...X..
eU,....>Xs...2..
..Z|.e.....R....
`.-.I...t.Sv.Z..
.:....I.....|z.9
......=PeU.+....
4Y.T..a...h.....
...#...q"...rw."
...e...=:..L..<W
.|...e"Q4..L4.1E
.BS.{)..+...X...
*TjV..q...5..0..
J.Q...........N.
...........v..'.
..F...-M"l.ck...
Ri778...1X)...).
.g..`...*)[...c.
`..S..........q.
;.&].$Y.+[....U.
}..fa.....v[.x,t
+tO
