
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4177
 -ttl: 64
 -protocol: 6
 -checksum: 11350
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -1728217496 -ack number: -507891689
======== Data ========
s.k.l..2..:...n.
g...T.WI.U.J....
...U...{.G.....O
tq..{.vT..^$C...
..p=.....I......
.T..bE.......D..
...h..i.....-...
.gT..$u.=......_
....+c7'R...oX_.
...T..R...I2..n.
8.rTH..%..H.....
..0.Z..5.obl...c
o..`.C3S#3^Hl...
..#.D.x..u..M.{.
.m...|p.".z..9.Q
c.Xk.e.c.>v.....
J./.K6.Y...a....
{3T..K....>{....
1....p.v........
.KZ#.."k.Xj..v.=
.....K8X.9.>....
m.?1.....q......
.....6?...qg.d|#
.u.E....Y.e.....
..8).#..I#....."
..Z...?....u....
.....+#d4...6..(
`.-o...+P.b..e..
.......n.G7.....
..o...$...}..Y==
....L:.V6.....b7
............?..z
'Z)i....]....\..
....}....>...=?.
.......]..8.>.7.
...y...at.OOG.e.
....1........m..
.p...]..........
K(....3.5....#s.
............B..W
....8.>.[mrh..xs
...'...C.D.V-.c.
..g.....#.......
.U...J..UK.3.}..
'..<.7....a....}
...rg........w.:
..).J......z..j&
rV..V.N.I"......
K..6...4..P.So..
..>......F$..L..
S1UWm....r;.....
..B...v.....$|<.
....3%8.rAd..N..
..D..........,..
.q..0...%...zw.T
l@........_..%*T
..uS`l4.G...0.).
.S.."`.(>.k....m
.}...N...Z.....}
...|nO..#<H.....
B.G{.c.}..`....p
...$...w.....-,.
QC...X)...`.fg.F
..D.#...n.......
..AS.L..8V`M....
.......GG..Q,6Uc
...@.?......8.u.
1..z..H.....`.OO
,.*.J..oWoe.....
{.#...1.....6>..
.X.A....}.z...?.
.v.5+.$.2.....m.
.......c.....>.q
.........K......
.......u.V30.9`\
n.....|.......%.
.+.??...H....%P1
.....?...V..F...
A.p.,.1..L.\.9.i
h..A...u.4...Y..
...S......h..TT.
E.O.J...lTs..ypy
....,qF....S.@..
....'.......r..r
Q...o.%..xG.....
U....YFt..<f.3H.
........}..Np..P
i..r.;,...(.(..|
..(..t.V.I4....V
$.Q.o.......5.gf
..&........O8D..
f2[
