
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 4178
 -ttl: 64
 -protocol: 6
 -checksum: 23359
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 1275297640 -ack number: -507891689
======== Data ========
{..<.%.....m....
...."1.En.M.l}..
....._b..._.>)Cz
.G..B.....y....1
.d.............z
..^......G|..]..
@5.............O
..u2*.7..._..`.e
m...(.}*........
0..J.)..2..Ie8.@
..;..[..'..f....
.....I.X.......j
)KH+D.h....I.,..
...%T{w..>.S.(..
.........\...{..
..##..MpGr/.%K8.
.J.......`.g..9.
.At..\...x.c....
...Ic..Q...>....
2.p.Y..U6e`...c)
._Y.|.g..i...g..
..Q[.UISYQ'..Wb.
..X......99>l...
i.F<...z?=...._.
e...q.<%.b...*..
....D.........vm
.`..8.J........r
i.m\un....._.H..
}...|..:......D.
./,.....\)...4..
.i.}s....PSU..(.
&....DH..{.fa%<.
...[..k.}...c...
....k..W...n...{
....C....YP:c...
Q.Y.I....t....P.
G$.4.E...%N.....
^...6.........C.
....1Il..?;u...:
...8...m.OT.....
.....Fii.....T..
O....].....UF..g
.i]}......)..'+?
v.[.b...ur..^Rg.
..?.E........0.&
.G.....gffTTPK3.
.'...S.US...".N"
....Vv.y...^Kts.
n..>a......kL...
..d.OU......pQe.
u.I#;Y...F,v..I.
.n....X.V.c(...I
..........2..;.E
.q.....O.Qg..u.E
.d.4UkL.#+J.+D.u
...{..../...R...
q....o.rO.9.)...
..:.k..0...C..J.
fV.2.....1...f..
.$y.Q....3;.+ZL.
%.|.1w.........|
&7.c..R..O..BO..
.?....<....#.O._
....9D.K.,...A..
.......B...XU...
Q.H.............
.S....p@.....%Z.
I..@.T.o......F.
..*6..B<OX..O.s.
....Y.....A:J...
..I......9ca.s..
..J.G..6m.G.....
...m..$.p..w....
<.l.]J.^.h...;.}
../Q...F..6.+...
}....l..mh3:.C1]
6[.K.....B.8$.MM
3...:.c....q.l1.
ST..Z@...K7m....
.....8.IB.P....[
..fp5.D...B(....
.8......):"..:..
.......2........
0R...>.I....}Tb&
1rv.>o.....#..1.
x..|[492..r>...u
.2.......],..pdk
.p.Qrc...Cw0V*.X
.`....X.`..+.Q..
gp>OE.<i...'....
..4.&......o"..T
....."mS..Kio...
.n{7fD..IT..}V..
[...d..q...'...S
S_.W..MCCE.K5L..
R8.Agvb.P.$.1Tc)
.F*..)F.r..Eg...
..%8.8G.......e.
Z...&.'..x..VQ..
.P.8.k.._c.#8I..
{l....2.....3s}.
...mt].yo)...y..
r....z:..z..K.Y.
..x(..L.......L.
......d.c...U..g
.....W...f]]IP.G
[...I.e....#b..f
,[r.....qP...`..
o.......c....W..
W.}....T_C./....
.....5`..2..N...
...c...V9..K....
t\..yBr......-..
8..Z..$..[k...l.
..r49&y...:4.GR.
.5Y......o.j._C.
...y.,_....Pp...
.-N.............
...u.W.'........
c|qS.........X.R
........1..Q...'
..6.H....on.....
.Yt..M.Nh.....a.
,QDd..vV+.J7f.O{
......X.....*..$
.......v.....o.Y
..e..;].....O...
.$..Y/......I.q/
(...(z....5P.(Bl
$x=].D.w...q....
...j..>.....{&..
.q^.s.X5R.*..Z.-
J*..-...b......3
...5.%.jz.c...'L
..0e.;n....p.9..
....)..Q...N.vk.
.SWMV$D.(.....%.
v..e..m........'
.)F.r..A&...yW.o
..4..f...8{.....
I.>....UjL....f*
$$....>.....u...
....W.}....g}...
3.I..X.*...'N...
..[..zRo....`.u.
.\...*..".Jn=]$.
..=..(...4p&.vg.
.....%Ace:uZ.{.'
..<.W$4...ldb...
.._..0.Z.bd=.p..
l2..g...G......%
..H.}.....YF.,4.
.j..4..9].$...E.
....>.x...9.....
.I.V....W+.=..&.
.=...,.b....z.$.
2.C..:."..7.&]r.
..@...OU..Y[...F
P.'.......o.....
.h..t.=8.c3.....
....r.h.j....G./
.k.k......fV[..[
.7Yft.u.B.m);&.]
.MsW....^......`
...+.R.o......d.
l..4.....-@GvEMH
....{.|o.c...W4c
.K..1..N..^.....
L..)3.Z:."Z....=
aH...-{....*.x..
...{twmn........
.eX.]Lv'.J3.<%.$
.....u..r1...$:.
.G...........+..
...............0
..@..8...ci...7^
............p_G.
.)....7.8...M...
.....r#..|.^U..5
......y..&s.J..A
..X...^.......%K
.N....f.]..'e...
K..5..\O.u..-...
..].[T...7....T.
.I:w6.os.....yC_
.$|..oQ.:......0
.)s.j.....5....Q
.e@..V...Sm...}.
..i..U...]/.....
......x.&..(x..N
4.9EI'+6...NV.ke
{.....E.].<C....
/..g....C..2..W.
..}'............
..._D......t.<..
...._.I....5..ku
.\......U.Z.....
...|.4...T......
OK.9]v.5.m.M..O.
.b........X|xG..
..%6.5.......:..
....%........v.+
........,...,A..
.^.....H.......r
........,.N.....
..`.C8...."..|..
%RM..2.....W;}..
5=Lo.1.1'M...8..
c....u.]....%NS.
..`....e..&.(..$
....u.6......@Jx
.Q..+..(......p9
...(*t.........i
..Q..ca`........
.......;`...QR.2
...'.....+..+0%.
..nO..p...UM$m.\
..W.....s......h
W....o/...p._)C.
|[A.....D.%c....
M"..z.....OY...W
.i.?..x?..g.o.E.
..8E.pus...n2..p
.98o.xW.'...zJ..
5.(.?.e..4......
........cll..J..
.).\.....s6O.T<.
.8b<....].......
2.6.Z......,#...
....WH.W"...x+".
*.aj.7.m..r.....
.>}....wq.1.....
...na..Q49.v....
Y.=....i/<.r,6..
.c.:..B3.Z{._#K.
d.2..gNM.}z.|..3
....$../S+....-.
..:.............
P.N.Cx2.h....)e.
.c..H..y+.....lq
tg^...$.W.t.....
....}ct.....6.].
.Vs6g..W.f.GU...
.z*........9F.+.
..m..k.WN..Y....
..D.,...V.;....O
......#9....y_..
_.|.G.|1.F...T:.
....39g....;.3.I
'.V.W.Q....w....
......H..|...<m.
..y...i&e....ILT
9e*n#..:^B...}R5
.....%4........0
.(...&..tK.....@
..s........<.Q.E
%.Re.V.H.j*)...S
plt..{..........
..:..z.^s#..S..N
sE.SD[..bxd.{..c
....i.5.F...?.o.
.<qAF...._c....p
...A`H&...n.....
.J....}..*....;.
{......%P...7...
...'/..F..+w6..{
...[...Y%..$(K..
T....G...#..'.K.
.\.\1.P.>......D
...."...k....`.1
....D.....7....U
...K.]V..;Z.^...
...A..T...`.U..#
..)...*...mjI...
......Y.........
...dfZ.d.v[0%...
......".;J....lE
.......X..gH..N.
;....j........#.
+....}.........u
.=Qp.M.vn..87..3
...v..u..2.:Y..(
4...<.6c....)...
]):9.O..........
..%....|'.......
<...V..O..S...i.
d.%TfO....1{.^..
)..$..|.....N..]
.S..t.c.../3..v.
...n..m)4...Z...
Z........./.....
...."..(d...$..(
..h..G..V.....K.
...*...g.*p.e.rq
..V....M..%.....
......$.....P.W.
..../k}-$..i....
..\.o..G72.+....
]..M...Q.3WC.C.M
.4..*L-5T..E..h,
E...g....Xx...+.
W...........u^..
...X.Y........RO
...x..S.(..:....
.|...p..........
*8_*..,........x
.$.$...g.X.C..J.
.X..c`....R..hgP
.P...SQ.E...%x..
.}......'8.[U..j
6m;-m.5........(
..w...u-.....oM.
.*3.[q.Q\_W..S].
.U_..$.*G,.H*...
......GPX]-..1.h
O.....J.r\...Z..
....d.-7...(..g.
1....R.d.v..5.>z
.u..r.m.I....>..
J..........?..u.
.U?..&.i...xg...
.#....#S.N..X...
4.8...&8LN..u]=Q
.i...}...uc.G.Wo
e.b+..b..cxAN.Om
4.D..4...i....cp
/.pO........O...
.9.....T.......U
;U..GI<.`..$u.G.
wf..?.[..S..h.)k
O.p..=....F-.1.7
..+...j..F.7....
.V...\...h...o.a
.r..G....J.S.,..
.....M.2e.i..?|4
3B.{..+G4l......
8..Xxe......V...
...o(.....$.;..3
r..s,-z..z..._.i
>{.....}..o}N...
.lt...k.?.D.."..
.......i......%.
u....c.Rt..W..N.
...:Z..MKU.6..}<
Lt.1........&...
......78...c..}Z
O..H;.^.......3]
...-....+._..E..
z..c..l.....j...
TG....S.....c.._
.\G........*_...
...Ll.C..f....8z
#.....MU_..%.-.i
...2..j...I.;TF.
l.....1.+H.=...L
(..]2.lX....[...
.[$.P..:........
v6...q.....1.F..
,...ug...jE.....
.&..o.`.%H...@cw
.........`#...Nw
s.J6.I....\.[..7
...V...j..J.ru..
h.&....r^...cA.)
....<\.sE.BA-X..
.VVeB...F.w.O..E
.....m_.k.._j>.x
.....ki.F..4..;&
.o....7....xR...
......m.m5...3AF
A....c,...]+....
.e.$.L..V55=....
jRK{.eg......H.o
>,.....|........
...VN....km..r{.
...z...8..i.u...
T...s9\$O:#..6X.
3)@..$Z.cG.W..f.
...(....._?/.v;.
.p.C...v....c...
1Ku...k.&.M.u{..
..CTk$.([.r...w.
m.n|"j7...<I..:.
|q..-J..n%..0m.<
.c2....W..c..<..
....t...-Zl..6..
....Vo..qE\%f...
E..]..Z..$h....,
s.E...p../....j.
.3..A...9d...S..
....t...m....Z..
(...)...........
.._.g8n%..k.5a..
j.;...6..ew..._{
Y.X.|..=......e.
\.%.J.....#.....
1.....S..B...^.w
..|]..xI..a,5.x.
....{Q.%..3..4.;
........<q.}....
....g..M^`.s..#)
es.<..R.pR/....G
.....>...\.;..._
.._..........4.R
7.K...h.+.-)..9.
..F|W......p.D.K
..:......V...{..
.#...I.;\.....l.
.-}V.]...)5e...P
...`.C4.ak$.y=o.
..W...q...u.....
j.....)..e....5.
...O...c.TL.....
.......1....p.e.
../{I......}4p.<
.;.i.V..m..59..;
.^z.X.5a...f.F:.
)..n.M..q`......
D...r.W?...h...{
..Q...........x.
...6..[.Z..G...j
.....y..........
Z..f.k...-..Cz..
.xln+,.$.WL...u)
%....d.B..D.....
...K.9..I....Te.
.hTZ..b1M...emL.
..eko..../.._F..
...y4..v........
.......3L,eR.88.
1.pwm.J..JM-...m
?0.....<.......#
.SL%.QH..V2...#.
...c.l.+.....:x.
..m$..u.v.{..[.k
,....NQ<......[.
'..j...5..5g...(
...`/../b?.....4
W....zsG..G.yw..
.?.2..x'..D.R.;.
...0_IP.m6.....`
..s?..n..J...M.\
.h.3.....O....ba
J....%..........
.k.U..Q..Xr.....
.4..4......1....
[J.,.kb..{7....:
mZ...^U*<..&.o..
......f.z02..h..
.+z...o.VQ.O..TN
..+/.c.....G}..V
....r..,....T...
.n{..8G....S...B
..Fz....q..JQ...
.{..k....FE.d.q'
.g.y^].FJ......T
...
