
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4183
 -ttl: 64
 -protocol: 6
 -checksum: 2629
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -803242136 -ack number: -507891689
======== Data ========
...nO.3jU.F..IEw
n...l.'.^4p.s..Q
.m.rWo.Z..X...-.
................
.......i.f......
.........(Y...o.
...W.vR..gE{....
............w_.+
.8.?.._...S.SM=.
<.......|...Q...
...l.)...e.....$
3.%.(.......cO..
.[..kT.....{E;..
...gt../JX.....&
....-.Js...M....
w..m....o..sC.\.
J..\..#.$.......
....P.&m7....6..
.R.hk..\..W.|...
..Q(......Jp./nv
...}.Ui.(`X...Y.
E..n?LVk..c..G:.
X.;..o.....D..^.
......Q......{3X
lI./<.>.../.....
.....).%o.D.].}.
.`..\........6..
.\.T..wY...`7'..
p.h....C.uY@m...
.T...`.1.H$.....
..0..W..........
.5..x...........
J.r..].*....$n{`
.E]+GM#.$.V$w...
7.....$.........
...J.fq........0
.J......`..[.<..
SGG0id.8:.]....`
wTV...l.......b5
.Q.=.3..0>..UM7.
.q.....j%`O.....
.....|Z..i....m.
.<eW.?..,x3..O..
.y...0O.rs..iT.3
...S.....+<a...}
..t..X.`k.ISw@..
...#.=|..]'.r...
.8M...e..2T..T.V
u..........5][..
S..X.'.e.9.C[.Q.
.yd.t.C.e...=#:.
.G....'R.F[.uapf
-)'k...Qi;_..Syi
..../..p..R.....
....y..Y.i..Y.yf
.Y$.I..w...I.U*J
.......P...K..V.
v.........H/.C.I
....j.n[C..y....
,.E.TJ...STI.d..
)...J....;......
l.{.....;.5_....
.e>...$./&e..)..
m.8.."..*/..Q...
/.R...3.\7.zs#..
m...q._#..N_"C*.
j..Ro....t....o#
Z......H......C.
.r.J............
GT.#.....Z...F..
..".2..X..[...JW
f.....M...|p...)
.k...-..........
.#.$....V.Z..$.y
.*I.`......k|m..
....4......7....
..J7..K.O..{|...
,.*Zyi.x......a.
.}.........6..V.
...4._.J#..X.$*.
.@...w....`.Zw.g
$F...w".k..>q=?.
6u..U..W...:.l.z
.s...M$W...)...d
....3L.Y.e.[..q.
....H....V.F....
4.=.`..]....0n.@
....=...*;S.....
..e.o.M.\N'....N
^.....]_.+.....u
.7#=.}6I....HZ..
....a..;."(..".=
T.i....v.@;G..b.
.b.J.zn.K....>.R
.O....R{....R.\.
.....u.y;..^.^.=
-.y/AQ.....|...j
.....f.i.....9.1
..}.O&..&.......
..5..w...O......
......x.f.W.w...
i......\......o.
*y_..R.E.J.8r.(.
.U9.<.Tu......O.
.../{.*J..:p.u$.
8.Z..B6..;.....t
.4^'.iR..t].....
A..I.jW.S.m....i
K.|c$./*.Vq'...a
..T.....x.......
..l.C...<f/.W...
.........c..pk..
Z..........iY.M.
..{+<.....r.....
oB}....\..)c.%..
..uQ.*...zX.....
..{..q.....-c.;[
..V...5oU...U...
.m.;...n...-....
.I...i..K....^.X
....r...|5B.e.TY
RfF....6R.j`6.HZ
;.=b....\I..=.Dd
.9..-...S../8FR.
D..l....p.......
.T..n...........
I.Z..^0.ZY8.<...
'...$..:.T7.....
#....78.IT...iK.
..7R...C....wE..
Q.c..cz.?..MXxa.
S..u..K........u
|...F.)8..y..5.e
/....k%........L
.x..6[^U7..as...
q.G5...y7.o(....
v[jI.sI;]X..0..`
..Fw....OLegm..v
..{.........\...
..w...9Mg2.n.3..
...&...8.......U
B.....w=.F...?.9
..a4......7.+.i.
....yN.y.....-_.
].nP......y).>..
...Z.....3.A_N..
e{4FH..8WBV.....
...8U...y..../.4
l1...I'.?..hF6.)
._...f..+..'.&Z)
..r..V'KM..M....
..s.Y...'_...%.I
s.+.....ym..,...
.Z...2..\3-.....
`.F.../..}p....&
x8f.M..W..E.E..N
.H.......k......
.X.f&..o....{...
V.n.i.;.|).8.N#4
.....`...;.o..v.
......$......F..
.Mg...3..:..S...
....z=...H...n..
...6.e.>6...G...
.>N.Sr.)$...M..:
.&9.g....J...b.R
..:.rU.....9.Y.D
......Qu.......^
rS.S..k......*..
F..L."f..8...7g$
......R.,E*..P.e
.j.;-..W.g......
.....*nW.5RN.).8
.^.W....+(..;s{.
...s.,...5=\rEk.
%`Gm..i2.l......
..X......9..Z...
.uC..(.G....L..}
G.$..."..W..)...
.0..P7..m.=n;5.`
+*sM....\.6.....
p_...q...(ER....
.+.-1.og}......2
}#.0.PWr......0.
K>O@..6..Ma..M..
...}.....&..4...
.{O.?.Q..S..RN..
.M5...l./I.G....
....(...Z.2A,.=(
n...v.LV..4...0.
.r<=E8R..}.NM.].
yW.}7U.}.Y.-6..j
V.uAN.z..fH.2.,E
(h..........-...
6.....,.wq...3..
.>1o..?.S..(....
.....:......++..
......L&h...|;..
...H;.lf..<6..K.
+...l...6.m/..h.
.......|;.C....w
.-*W.._Y/f.5....
.G.R.5G.\...0...
.z..x......I.|:.
.........,na....
U..E4........i._
...zM.,L.e..<\..
....wI..k...$r..
G..M......+..OD'
y.....I.&`.<....
..,..(.c2.{.P..T
.%...w......I..G
...7.fo..b...I+J
.J+.K..n.Wv.g...
......3.4.."8.+.
x.C&o].UH^g-....
"5-..@.......2..
7.4......nJ.....
....I........R..
h'9.t.I].k...^..
t...,...sL..9.wA
.OY.U..4.F.....9
..l|........O...
...k.wI?>...c.9.
...P.N.u..pm....
F-}.}..*...Y4.vB
.m.b.......1x..\
)...k....-..L...
a...2.Q...{..w..
........q..I....
.<.....)...N.=o.
.R.l...mY..i.Q..
......]*qE."..<Y
.]I..ue..4.....[
R..........7....
u..7...m...=7cr.
,..Rr....Zj.z.v.
]Z....0."z..O..f
.Xs93...+.....g.
x.H.z..I...R.>..
{...r.......m..w
...n............
......9n......VR
}.%.}.k\Z..q{..N
S..:.O...Fy.q...
..3dY...&..%h.].
.Tvf,..IScbF.;.f
...8f..JV....Uu.
....<.....|QN7..
.:.$T...iFV..'ks
...'M...@....kl.
.._ow...G.......
..v?...]......W.
..A........L...F
......7Z........
..../.....]C....
.............>#.
J..M...;_`.`...a
3..y.o....|M.6..
...a..Rf.....{s.
...Bu9.9.W....MO
....i4P.....D.Z.
F:|K.......u\nUF
.Y..wo.YY=..Z...
.r,...o"........
.....I..Q.......
.}...O5..<.._.70
9..<.>R.)......Z
G....S;1.6...;.q
..d.l.T.W.n..|..
F.&t...Fm.x...rw
R.......nT._..b.
...s.z..k....VQf
.ymP..j.....7#R.
.-...o........0.
=:.N.....w..y...
...g...a.\.....j
..j...k..{.4....
.Gs....9.^.-U.J.
..t...gu.....[`O
...6..p.>..=4...
vK....=.o...zQ.<
./.m|..i+^R...W.
[k}.H.n.:"..w.Wn
f/....uQ"...i.>)
....^.Ow........
....j...n.._?...
........a..G_..}
z..6..>fp.3.....
..Xn,w;|G...6.&a
.WZ........#...z
.....X....O`G...
.eU..@k...R?01..
H&..h.....v..W.\
5..............w
7.M.w.v.bA1f.U..
......?y..t.).Y&
R.E.......0.r.D.
.............S..
o/.....H.]..=...
.8.3..B86$i>cc..
......Y(.$/.7u..
....>...GC...H.P
._N.n6.v..(5A.}G
7.\..)...M.H.).,
.1..Wd[$.....q..
........E.i=...V
.........s......
../.y..A$.po.S.X
Q.X.*#..cn..jq..
..k....z..._c...
..3..f...._....p
....B....N.K-.OW
.......d.}C..Y..
*EY.=+.H..h..|_.
.MK>...6..]%%},.
.......sC2.I...`
v..b.....i5fa...
.A.............<
<.+.N..:.....OMW
.aJLH..b.'u.AvU.
..^.G..=o'k.....
.p..+E..G..u5...
.k.d.^p}..p.Y.k.
9..U.d..9.d..*$w
,}Xc.8.^.......c
.....^H..M...''.
.....T...*......
...hh)d.........
........."..m..;
^is.....4C....4.
9.AQP.....j$.&.m
b.........#._5'.
.44..U<..]...P?.
...x....OUZ....G
....E.+...K.:..G
.D.w.r....w..g=.
..%.F........q..
MO3.B....q...k..
.|p..VB.6r.TlA..
.......V......p.
'p.....[...ov...
.G.T.k....6..,21
.......?#..p.*..
.D.'..Wk..=...3.
lz.YK0R.........
y6O=.N.s...y.-..
...<.*...2.T.k^.
.......7f.;6.To.
..A.......TOi6'.
6..=....K..PVKif
..N.N.......T...
.._.p...y...`.<}
...x.1....xS*...
..xo...[.....U,.
6Fy......:....I.
)...^)6....x.7..
....r;....A.Y.W.
.qVSY=@u.F.....<
0...lY.....%S../
..o.%....E...12.
..%..\......g...
z.&.......s5....
1.(...a...3.Dt..
><..7.d|C..7.*.
