
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 4187
 -ttl: 64
 -protocol: 6
 -checksum: 28240
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -1607041176 -ack number: -507891689
======== Data ========
1...$4oU<.H.J...
...z.@.....e.B4)
...R:..W...=.f.J
......kFu1...i..
nO{.?U......].j.
r8......S.=8..&.
.0c.s*....J..$hU
...8bw.H.=O.....
...L..J.........
...+$.}...b#...8
.s.......]6...].
..zz.........T..
.5..B.-MW.d....g
..w2.5.#....A...
{\.1.....sIi.b..
Z.QO....y6...J.h
.8.gw._.{q..a...
.76........9.'..
....5.#.6....H..
...........0U0..
Q.\].{5m.....7..
.....7qi...w....
.....NE.t...B..7
yk;J..3..._v.>..
.....3.....f$0..
.b*G..x.........
.gm-Y...+`Q.<5iN
..../6....^..>v.
.lzI}-......|...
L.......e....e_.
G...JU..B.......
..|p..-.kM.[....
...n.M......X_..
....v..+Es.}...f
.E..+...:$...z..
W.q-....d..?..S.
&..(...&....G>..
...5.m3:.3......
....:.j...;o.#..
.P.......I?.*...
.2.....s.......`
...w/^=.Y....>..
`..A[...o..6KO.H
.CI..o4.5FK..Z..
..c...G.1.C...%R
I.q...I9konM8[w.
.............F..
+.G..u\.`.f...G.
.........L..yeU.
...\.M....5.O.i.
......(K....*._.
.%.EiY.....cdrd.
..m..[.v....@.nb
....$q..........
n.}....#.....y.0
.r..9.&...I.juX.
1.T.........'[..
u+...ZM...m'.M.]
..>...L<?.\1..ka
.9.M7.:].......o
....1.8.Z.`p..$+
..........b.....
....=z......_.4.
..L..........[.>
`........p.E.TT.
$.jia.D.F.}rI...
......%UW..88._.
...&x.=...q/....
.j.....5....w.g'
.V..{...;..+.6[.
..2..|..3..y.e.s
....).`.T\.r...w
..X<....N..j..in
.+..=.[+s5......
..+a..J.*.[..M98
....'....[..>...
.ce.....7\.[.R..
...=..........w.
3.9...QN.n......
............W_..
....+FI...RW....
......2.#...H..O
......'...S(.../
....3./K../.....
.....9....../...
x..rCS.f.[._S@*d
Bb.o.WZ.........
p..x.U*x.Y8..].7
}..\......_...n.
zkS...d..u7f....
...Y.3.L..ns.rW.
s.......=o.l.._.
_....`......gK.B
..zI...*....]S..
.......'-....A/.
..%...{1...M|...
B.jC....V.......
y.q..R...C..&J.v
...[N.6.[i....e.
.....5.y."^@.7.L
.......1.Ce...r.
.C...".........9
..g/83..N.g/x.$j
..+..:*6..R.`...
#3....6....g....
Z..........>..<.
0.xC....]Z.nR.W.
.[$...dtc.......
9I..N.j.Hf..<...
.......1..WJ....
.\......z\..F...
f...:]?.2.&:k..M
yefS...\...Tz...
y.i@......$...'m
....K.G......vO.
..?.x.>.....V.%.
.}X.$.{E%..|.".h
..QJ..A..E..^..y
.L...4s..</..k..
j3J^...,.-....NU
.J(.At..n..eb<..
a+x.......f...{7
.........+.1...[
Pu.\$.NJ.C}/.W..
..}r.C.K...x...6
...'...I2.%...z2
...&....f.V....b
...W..T.CV.....=
....[rI......./.
.HR..V.....eed..
Z.....%..,......
h..8.%...0.a..,.
2.j.\-...S#..}*.
.....J.e........
.\..v...=G.d8.G.
2......).r.R....
.....X:}........
\.S,..G.R.f.#.."
B...`......IF.N.
I_..W.....G.Q...
......'%...W....
...^....n.....9.
.<.GUP....3@."..
d...d...........
.N..:4..I6.....}
-}...^.C....|K.b
j.0U....>M....+Z
.m.F..Y.V|...G.y
..k.....O..\YVk.
.f....A0..v?..|j
.C1.aJ...u.Y.'..
.}nw.5........@.
.....J.,../....U
....tQ.z..:t....
...%3...8.IS..iF
....{...G.=....a
..J.....R.jN.V>P
....._...._...yF
[........_..(...
..........,..s..
.;...%L\........
...*..0..S....q5
F.T...o.p.....?a
.,..^...c.._...5
S...z..?.q.?%.c.
}C..C5..&..X.h..
`.....:.N..bQ..i
e...^..wg......$
.....8S......m.t
gM=.N...5.N-..ek
u&.1.g......<.%+
VTH..w..m.o.r.;c
;.c.....0v..Q...
................
.......F^.R..v..
....=q.(..6AQ..$
>.pF.{....2.L.H.
.F..1.7...)....U
QY.<Y...|'..*WT.
A'P...7..o...Z..
.....A.R......n.
..OH_H.M%Q^ve3..
ux..K.K
