
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4189
 -ttl: 64
 -protocol: 6
 -checksum: 8278
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 138575720 -ack number: -507891689
======== Data ========
(.{.[....`K8....
-.cK.....R.Mj..m
...}.q..azQ.r.WC
>uW:...P:......N
...0...z........
+.j..5.........6
<...Z^...q\..d.g
T>&.u......o,b..
(.....(...i...d#
.D....'^...W...<
E...26..h.?.{...
Efc...^...|ee..'
...*v...y.9.k...
E......qN7.[&...
...G1....[.P|1.8
....q...{.'.;`.F
P..k..Kw'.H..RM.
..$..6...:..=fU.
V......,.%.wc.Z.
[...'.........t.
....J.au..&.sa{m
...'.h.@....Cabm
...)...4B8.Crw..
.c...@.bes.Ta...
..A..@....mc`0..
.......Z.X..`...
<...O..%.......S
5.rFl.........|.
..X...4%J|.._..*
a1..O.]....:A..E
...97....x....X.
..5.,Du0.b...t`U
.F9F?._/.:U...].
.......UjO......
[...fx.f..d.....
6...b.....p.....
.......g..O.j.ZI
..kvfbK1.I7's...
..$....1....^e[.
./y&.(...m.f.zpz
..n..6]..XT.T\iU
=&..4vw..Q....r.
3w*.F.N1.R.`.r..
..#1.*.^P...\..&
Y..Q..^y.f..**.4
.>.v6X.Qvi..E...
...>..*..J7.,bq4
0t]Z.......}.t..
...e..K.........
...8....Ayd...Yc
[..R5....n..v.4c
.....f..L..*..rK
......K.*DS@V.t.
...;..*.}".df...
N........bR...Z.
n....n.....`Lie.
..^......)i.4a..
..w...).zB.{X...
....x....0..$.#.
...S.F.......;/a
....N|WU.5.c6.|.
..}....D..H.....
[..l."l.._J@F.6.
.......<..g.`.P.
2.....}.......9,
.K.....O......H.
g.qr..-.......,.
...Z..........Y.
.O.<_...T.....M.
..pw2.;3...p..o.
.Yk...^c.xg..Y..
..1.;..W........
s...<M.......>..
ey..Ra.k([;4Z.O.
QB....:.1.&F....
CV9......).O....
...U..'..4.r....
T.X..d..H..X.`..
..X.`..2'%.F....
.|...?qw.}.e.*r.
.yi..`d.O...Y.Ty
..rK.:....?.r/.2
.....,.x...W.p.$
.SO.T(...J.I....
.q..YCk..-.....#
..2T.$.K.ky.#o..
..-....L'0..I.,E
...\..<...B..I..
..RO....Ty.o..$.
v.Xfr...}..v....
TsH.......9.....
..Z
