
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 4190
 -ttl: 64
 -protocol: 6
 -checksum: 27472
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -1136165016 -ack number: -507891689
======== Data ========
....:#..R.]./r{{
...0...aT.6v.2..
....G.....O....z
.f_.%..c.`..-p.<
..R*..DR.A.WE...
>$..0.......|.._
,..C.y..Rgo...u4
hQf.^5Y...7:.(I.
AabN.+.hex.R..Q.
I>.N;..O.}......
,.4.:.5j..8(:...
...f.%.i....m..(
..K4.,e@}[.$....
....|,.M&...}f..
.......S..jB.(..
...`........]H./
.}.o7..R..1.*sJ.
.uI..O.@..dG.)..
#...._I....C..7.
m.r....O........
..=0../.,.a.R0RP
.m8.6..z.m..kk..
C.S&YC.Y...S.$`.
...U.yl>..Nr.7)s
{..R...'v..<3J.k
......_k|1II..qS
t&.`;mb7.....z..
....;0V.........
......8..y%.._4.
$.4..m3...4...&.
....YV]9]._..Kc.
...x.(...q.QJ.6.
....Y{.V9s..L.z.
U..+.<..4KUC@..H
../).F..b..3(...
..QQO......59..g
...Hb.U't.&..u.e
|.|..O..i.].X.ab
A.......\t..]Vr.
n^....+#.Ve..Fd.
.J...{..b.o{5..[
W...1...N;...?'.
i;;Y.....W....R.
...q..E...4.i.96
h]o....g........
-S.OR.N...V..XH.
...DW6...d..YF.F
.c{6.....5w.%...
.......a.IW.I..x
..I..Z]....t....
M<...SI...z%ys..
.J.<...../.A.U..
...C....r......-
.n...3q..V.....N
:T...v.U..Wew...
/...*K6.O.V.....
.l..f..g........
......%Ns*l.3..0
4..h....@......v
.....tj..J.U....
Gx.....g.......2
.a....F.7.=-....
....h.-z..7#8[2.
>Z...^Y......YO/
......cfS......|
iVc^.IaT.I^...$.
.......\..8w....
...u)..-RVI.-.$.
...$t...GN|....C
...u.QOMO...e.@.
...as.....e....N
Q.o.......p.8.#x
...(.Rr.e.....J.
H7^\..&..Xt{).L.
.Wvv.....t...]m.
.......x..C..N.W
......p...x...%.
m.........=2\...
,Y4.9ISK...iX...
...\........kiO.
l.K._.....J-....
]..E.__...,....p
..)..u.f/,.....G
....+.U..iW.d.?.
.J..}.e..S(..U..
.J-w...X.....I..
_;..Y.T.U..<.R..
Q7....E....,S,..
C..^.....z^....X
<.OK.n.....v$._F
....|i..K..L...T
g........{{q],..
Q...&6c.^.%Z...j
V.T......=......
C...J...9*....n.
W....S.(.Y?..<..
<..)T.?...EG...t
...t../.Z....C_O
...P/`.7?.y..g.L
%h...c.=..I.....
.....w..ca.w.NG.
.C?.d.......,/.P
..x._Tv'R.....b.
...`....x..+p.*4
*..VO..7o'...1..
L^I.h`..,...0...
...^"...B..'.H4.
..S..e`{..P.#i..
@.....#....%Q.O.
.C5...?o.....r..
.55..A....U$H..A
.cp}....H....F.l
.....54.[...u-..
.[....0.v....8B.
.1-...$}p.<.&7s.
.h.....{.6.p..r.
.+xk.]^...0....1
..M.....V......X
1Q..n......O"...
G..>.s...VY..V.K
L.[..T..}.....q.
..&..OEh...]..&7
....P......9....
.O...:.6.7Q..EG.
,.7.d._...Z.....
.21.v6...8J..z5.
]...c.a...cj...t
.....7......j.Qs
..e.............
a>..t....l...-.)
|.3yz......8".[.
...7......dL.aYH
.e..//....Z2T...
.....N....g.j.}.
...D\.+\...5.T..
JI.0.....'=.l...
..1......+....1V
......u....gW.?.
e<....+..WS-T..S
z.E..........2p.
U\..NIi..i.\..I.
..\._....b.S}.Z.
.*y..mL.Xj..l.bk
y.<.......q...1.
Z......k.....Q..
...y...z......."
.w/)....L.:.s5ux
..I;z.o.E...Q.M.
..y|4...W..O#..q
...b'{r\../...2.
dt......nl>_.3.y
:*uUR...*.rv...&
..4A..K...o....1
....B.9,..N.[.o.
....F.Q...a..{.X
..]z.P..S....;..
\.....0f...'F...
....O.6'.%Hk\...
....(2)...V..lG.
..e]):..".......
.......c.m.;...Z
E..."....)eX....
.....F..M.4.....
...w6.q..y.0.Lt.
B"h....ar.......
..D.+)}..D`i..l.
.c.'S.GR..,=@H..
oo....<T.P[.I.._
.E.....{.....YS.
U...q......:K4..
..,.l.....s...="
.\..B...........
...Txp.....xU`E.
...[.....h...%.d
.A...g.km..f..WR
....G2...E..].o.
........4..j...l
H.....X.Kj`e....
Q..."........%<n
....e..3H....b{.
.$...X`...3..rHa
...?...k....J]..
.......
