
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 8800
 -ID: 4192
 -ttl: 64
 -protocol: 6
 -checksum: 39225
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 609451880 -ack number: -507891689
======== Data ========
....(.I...2'....
..P/......z...42
......e7.....m..
...1z.wW`.5.:.".
abv..7...f.X..`.
..R.'X&.......V4
.i..p.<...7..7.k
..p.dR\.._T..{.n
.`.%7.L.s....i..
..nN....|p..i...
v7b....k....0...
.H.>".]..A...o.`
.R..............
....bGe..3.Fc...
X.......+...n$.M
......6....RI..x
..k...........L.
ewu_.(....G{X...
m....Y..jm......
<.w....5...,..rZ
TCs}.l>g..%R@.$.
.*...E...o.G.4VS
.pC............A
...6....`m}.>...
N..SS....h..Y.w.
....G..a..)..{..
.qb|.........V"5
..7...[.....#ZWN
..#..c......'-.3
;NP6...#H.;.>?..
.s.y......Y.5=<.
].Y.@Qm.;..J1Wl.
G._.5.Qro...9..:
.W..=..n:...^B..
d......U........
.x.<....GE.....s
...C....{/..>>..
s..Y../M.....b.=
T.sI...5...X.j".
....b...jW^...=.
..]AT.q.2......v
...%......L..sj.
..f.g....T....K,
l\.n..1K..81iFOB
......e.[.e:.x<M
D...%u.]i..Z\_.G
-.^..........j.|
.*.*I..c.o\..V..
........#..6....
....)K&.Z..&....
-..ag.g....|....
3.$.....zq$b...r
.d...........VJ.
V'.....J..Z.T..v
v.VR..E......tK.
......x.Vf.0....
.......X....5.P.
J...9..7...jVj2.
..[.^^....%.ns.P
yC...........YN.
L......b1...3...
SGk.L.U.U..d..<.
9....oU.......=1
\....Z......p.Y,
pS$I%.w@C...bF.\
.....d..].F..O.v
C....Vk..Rm.....
{2..}..t....M..Z
.....=_.jKNw.Lv.
.'...2%...&..m.4
.=*.<.ac,6Ui....
o4..9_.Z...v..?s
,..._sx..p.-t...
#ak[.G.T..j...1.
.%B.......{.m.{|
..R..1...K.KU..R
.....i...,luv'..
q...,Q...<eOM\y<
G.....co...g....
.....(y%.....3WS
x..........on2a.
e...S_.../._..1.
4..N..^....2}.,.
w....&M..l..J.I.
T(..Qa.m.X...Q..
...<.l.3.V.Z....
oS...+.N...E..v.
n........'vG..8.
...m%.....p.k...
3z.......,3.V..:
...}......GYb`..
..G.[o....&.@;-.
.lm...`.SU.2....
.,;o..p.A.04..7.
.M........J?....
...`...g...f=..[
....#Ft...jV$...
..%......[.D....
P...7.#.x'.X.;^.
.......$v.....S.
e.F..,1,...N.+.>
.._....WT.E..Eg.
C0.......>4.xf:1
5/S.#...}U...sg.
.1....h...[.T.R.
..7........0...8
.>........A.Q...
.atX.`.I.H.ZM:w.
...7....'....P..
.*y..k..`.....?]
.<z.G;+....}....
...2J.R|..:....;
[m..l.*.3..k....
N...b.O....+....
^.......*.../.W}
...52..AT.:..../
...-Z:..u.]HbG..
...%....B..NM..=
..F....&..o.-...
_.....1.K..E..-.
.\...:y.@.KY.[..
.o..U....u......
....]u$...$...?.
.g.lV.rKl.......
....$.y.....S..&
../...th....}v,o
`w........*.'.\.
.}..?O....G.:*..
\...@....F..a...
............*R.4
.....K-.E.......
U.h......N.u.l..
..."..G,...f....
}.....QH..Q.H..f
..G...;...<r.,.n
........y[.....I
&Fx.^..v.s......
....*N...-P.CF=U
.'...[........J.
.Z...6...$|...&.
.J.P$...@;.o..`.
&Q;C.9.J......o.
.>...y."...m2;xh
..,..l;....}<S..
J....H..z.Q.&..s
...'...(3G..4S2.
..#...#....HaB>.
..%.:.;.....X.=M
%=RE.....k...{..
G.0.&.V..Z6.=C.K
.....`.*..3...*.
.C.7.l-..{..a...
..:Zy$"......v?.
......@K.$.1N...
..?....D/1]..Kb.
..m.....-`...C..
%.R../....w...$h
).%.4..o......MV
e..i.,..j7.?+...
dT(..1.6#b7.o...
H.]e....]...k...
.u..5K....V.aoe.
...R.Q(..P.7..?.
.A........-.....
......p.e.....7.
m....j.h.2......
.....c..Q.mH...S
\.v......*.`t...
.....l..U...Q...
..k.R.,.........
f.6.m...nl-.5..^
.N]......q.1..e.
*..+.6)MN.n..=T&
..i..5.MiT...K.t
....k.et.xL=$...
.........g....e.
I..J..{.S..ks...
H..J.....|..Q.Z.
m<....u...=.S...
........E...$.5.
.K.......,.....2
N..x...#.PC.7.u.
-}.>......p...F*
...=5<W.....kO.8
...+...m.......4
...>tu:aX.......
.h.....;......Bf
u.z.............
..f.W...FC..B.Oy
.Q<.[..A......RV
..-#..e.....6.e>
.....m.<.3......
..N....]>...yX..
.......R.nYG..#.
-NiW$..$.#PPM...
..K".i}K..1.z]..
.....{E%..{|L..r
...u54.g*xv1D.).
r..E..r......XL4
mh/...8..*.Nx..V
..{.......1..[..
F..q".kmkv....i.
R.Gy...X..Pf@..B
...3.(...B..E.n<
.-ko...q...%H+..
..`.]Y.DjJ......
;........0h..{.{
oon...T.Vo......
....t.^2....<...
...pemZPXXZ.>.<.
&...G.G.....o..,
...3l..k...$,T..
H....{[.5.i.V?Q.
n.A.....i.>..-..
I.........me...e
,o{.....ua*.CI7Q
....&.S.......`.
C:....I....?...v
&.....;..f......
2...[..Z.5.4...'
b/m.'.......\.=[
....N.;........1
....&....:....r.
..............F7
.............`1.
8...k...Z..}....
....w.#..8s.....
............bxro
.QN./...7......R
.c...m.....)a...
Wg'.E_9....4k...
Q.......f3.._..|
....'.}.xZ....L.
c..Q`.........z.
;..nW....g.l.2.K
.%.V.u>JJ.7}...c
.....+...Wpoo'..
..(..%..W.......
.r.eo*...Y-....}
..p`..N...ak^..u
.......F.....pI.
......UG..*<..[y
m.....Z.T....a..
..............}.
.}0...8...q.....
.#..2,..J..5..X.
......`-..s.,z..
P<..N$......?...
....q5{QR.F...Ei
d..].o.quR}Ju./*
.R.nA....Fr...=.
=-.e..o{x.Z.{_}.
....^.F.n7B.h...
..........Yq.gR.
.j..E....m.#Q.6.
....4yx...%M.D..
.S.....`.w[.....
...I..I.........
..yc.NZ.dy..J:..
(.%.a-,R....$6i.
.A`....i.Q.K{..D
...........z....
.,.j.Z.........x
c...z.WI$..'.F"t
.ct.l..L'...=.<.
.._.<..8.^#.j(.)
.J.bX.8..S......
S..d.cC....?.\..
....i...Y..<%..C
..U=AK8......[.s
......w....EQ...
GJ....#9..w.a...
S...j{..U..,py..
o.b.l...0..q.y.T
.A...._...G..U..
m.....]..u:...q.
T..s_..8..SAU...
X2..5.V.).c.7.Ds
.1}7...{.Q(%$...
.o......,.pC....
....e......../25
.....#..rs.8..(9
........h8:.<J.h
4...e0F[S+?...o.
+P.D]....;.g....
.......4..2....,
..R.)du.Je......
....N-l.....a...
.2....(.....w...
.:...5...K......
rC.<..\.........
z..(%vP..,....).
..H........0.L.h
...u......nU...-
..+.......2I...X
.._0e.f6%H....:q
Hjgi..........+.
........q....Tqs
.>.W?2l..$....t.
.x#...@....G.1yR
].u...T<.B..K.HF
&.8..........w..
....?...^..0,.Lj
..X....0...*..=.
.2...X....^..U."
-.ac....L5/.....
..J|.6;....{....
....o....2....e.
..)....ZG.<.....
......?.C.......
.L...........\..
..3..iW6...L....
.?ic{.1D#...h...
?P.Fe._..4zJ....
...L\....'......
t...UH.9.....<%.
j..j.......N....
.f..knp..q..>.oO
.7..............
w.\.fy}}D...S<..
..E,}....J.;.=,.
...:../0..&.;.k.
Jl./...#..&.2M..
..W...oV........
...K...?X.gp.O..
..\.d...g0..2J..
Qb..a....W..^.v.
..c...:g..W.?.}.
....g.R.YdL.....
....V."P^W.o`,.,
.T.-$..*..gs[.Up
>].^.#.E.3Z.,...
..#..M..S...^...
,]T...F9.j...1..
(..Be....P.O....
>:m...K..e.K..NR
g.....KY...H..4.
|.<.+.......A..Y
..`N..}..t...u..
.n[.|..g..q..ft.
A_E1.2..)..h.S`.
.8....i......./.
u..wq.)2.F......
.2..**..2K.=T...
........N...&.u.
=.]..s..1.|q....
....p.OGUF.=.J..
,..?.3..K...8.pQ
%;...d1....coi;.
..........j:..6.
..p.>:..A.2.....
..O.../.....3..f
..]...D.Zd2..\.q
..u..p.F.d6.3...
_Z.gmU....u-.6ZJ
....P.?..VF/ck..
.....(..........
K....U.?...T...Q
.5.U.%.]..E.*...
I...Oz]'.j:...4.
.p.vY..\.=.q.gTQ
........D..*F.n.
;....b..".I=6...
.=.3p.|..>......
........4......a
..C}Z..m.\.....i
O+...].g........
...5.)(....3...2
#.-....lH..#..(.
...LO.....N&.<..
9M..4\[E_S4..d..
s.@.W........B.E
M.....).........
.........K...G..
.......r.....sU.
.....C%.S....?J.
....lUm.....5.?.
..x....k.u/.e.y.
W+....$.%$U"..X.
.....pH...kJ..9#
.............F.L
.4V#...........D
.L.7.c.Na.......
.%.e9..Z..Qd....
...>,.nuo...nq..
[.......o.N.....
....g.Y,...g].O.
.x...A.....[.F..
nCv0J}..}.......
......n...]...}.
...4.J..G.......
'..w....?...zW..
.9._l<%.jgA..^..
1....9......,...
.%.-..+..TtH".9/
.7......E...s..>
..W.5....R.#..E.
f...;....9...Uw.
...<$F.n....../H
.G.......9#.....
..u.&..vc..W....
o>..8....9......
.=.......SVI....
K.C.......O....o
.-....t......*..
....S...........
.>.....w........
....8w.N%./.dTy.
=cK..f5.......U.
]..s...eME\'r...
zUz..ws...c../..
..M...f......G.X
.|3.DAE....k....
)s%..R....u...{.
_-..........-...
..+.T.z..v..q...
..E..lV..".go...
..y.n.....lX*$H.
.....}Z.....,.5.
eB..%F...;....$Q
fs..e.\..#.....|
hj..$........h.U
iOeW...o,af...*.
<F2........d..D^
......J-.".V..ym
....{..q'...5P..
........^.^..)..
..0...w....../..
..`1.qX.V:..b&.7
.....z.t.....ItB
.9Yn.m..s.Y...T.
.5[.xo.T.f./j...
qc0.(.....'K....
....8.......}...
e5........Sk...G
K..X..X......EE%
5SC$...*.F......
'S%.[55..2......
c.5{2..-Vg...}5.
2.j.'.Z.o...#...
..:q......UNn=..
z>|...........`.
.on....r.u......
............5.W.
.....n.wMwL....'
.+4\Yeg..J.K...o
s.........dU....
...PY.E...U.?...
.D..8..c........
.=.m.....9......
n.../.[...Jz.%..
8...{}.*fD...r.#
......]...L.Z...
.U.7Y<....e...|G
.9.....@.N...c..
...b...r.3.7.OF?
H<..3;..M...d-C.
.xc0......*.".I.
...u]w'...}G..M;
.5..-$r.+E*.tb.H
.R<..Pt.>..IO...
.Cq.L.y.w.pm.w..
aYA...c...N)^_..
.3..z.U.k...x.N.
[.A:..7=...l..}J
.U.q.\a...vq.|.\
H..x....l...m...
...)6...._I.J.v.
'......QS.%s;...
C.3..e.[..Mp...P
N..S.O..f...(..j
...6$[alXM.Ee.}.
=.Ju'C|..cm<....
.mO..T...c...#..
t;..F...yW......
.uK.........Q...
N..?...D.......V
.w"..9..?A._(..=
...Q.=..U..U7-..
x.@.H.At.@7.6.JW
.,...e....6<..N:
.....8.*.2....j.
...t:'.........R
F.....U.G....8g.
:..J.......t.:.2
.......<R4q...-.
AbM..qyr)gJ}.^.N
....K(.o........
..(x..s8...DR.^.
..i.]..2..6=...i
..$Z..?C.L..r#/.
.....i..?......1
..T...U+.i%.%.7.
pI.....;0..6.lG.
....]..59[....q.
.A....iNdGJ....I
.:3+...H.q\.....
.....-..j.c.8.".
+..._OK.e......t
$krN.....);.L.z.
....I...9..esV.p
...f....Y&H&Y.);
.B....]..C>..K'.
}$.q..pG)s......
...7..Q8.i....b.
...G.....Zw>r8..
.N..............
......^xr......'
......_...U..y.S
.C.e..F......._.
.6..R:k7...w.w..
.N....N[eV.E..?.
.m.b..w*..E....V
"...O.8.^Ze@..?.
/.....8j.qdz..>.
..y....Q....Z.D.
........q...."FU
..A..4..O.W(.*..
.Hk).o....e`.D..
H.Xn.kbuK.6E..^B
r...iK..I...ADZ\
..*..l.i...<k:>.
E.V..{..6....U._
B.=.W.....G.....
..9.*i9u..%;.Y.d
WX.......68.JW.E
.......?gc......
.k......8.5N=..L
...6.0.HD..PI<L.
.1:oa..N,TmKfT.t
/.:*...<[O....k.
<7...J|...|.....
f.,0...........>
.VG......:.A.E.G
'.o...._...K.e..
.G.J...XM._P..p.
..bj{.s3/.t...g}
o...-.*..`.\.MQ.
S.|#-D..........
.....P.o.Ht..n.z
...Ns.m\7_5D..y.
0..Xay#...0....C
....|U6.n..w....
...8n\....X.G=).
Z.....n,-P......
...x....VG.W^...
.O.d.......o.p..
.I.Jj<R
