
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 4198
 -ttl: 64
 -protocol: 6
 -checksum: 44874
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 1551204200 -ack number: -507891689
======== Data ========
...}....w;...|d.
....3..ec.|m.4y.
...e..."......PU
..-`......F=..U+
\.<.pu.uu..f..'=
.......R....*S%?
9y.+&.p.Yk.....b
.^H.'iEC.rJ.c...
.|Y*5{.1.G.t....
^?.....k........
Jy*.....2F]....f
*...|...fv..I&..
.8.(>.z+.ht....8
...C.>..jsN.....
........dMr.yP.U
f.....M...Rm....
.G...........YFM
.g...3.e..4.$.wm
+.K..q....C6W...
=Zu-..:z...L.2..
:...x:..?..Zx.z.
..i..cR..WX./av7
.VRM......I}x../
..[9.qD........4
......O.S7.....}
.{mT\_..c>A.9..D
w.......%...B...
...nMf.-O...x2..
....Tq_-...F.1Q.
.Q.x#SGpt.....4T
.".c^.......n...
.YI...m...'..Zj.
...K.T...i.m.p.D
<3..^?.8../...?6
MU.u.L..z.B...u.
].q\......).t..A
.....<.........m
.j{c......}...d.
=._...g......#..
op........l..L..
4..T......-...L.
..&.._.....4..>0
.q...'..vI.qx.._
..>.O.SW..#G....
....M.V%.8)..AU.
.M-L)$rfP,....).
A....,d>E'i=>.*t
....G./....._p.r
.W......m..O...]
..D.U.......m.s*
v8...U.g.Bp&I...
U..q.W.]-T+$SD.q
+....H$.A...^|.N
..........0s....
U.r.0..G..p..ey=
....Y..j....m./.
..8.r...../.r...
*.Q....H....D..8
,..u..&..Ru.....
...)..B+2...}.Uy
y..^h.'E*z..:.sQ
W..(.Y%.....[3.m
.......kT..d.}.=
.H..C.._q..U....
..........r.....
....r...n..i)2.M
...\4t......P...
.&.rnq..n%..Y...
..>..O.G5.....T.
B.lw......(N.:.g
26....qM.L.....j
...Kn..........D
.g......-p....?.
...Vx..af......W
..<.%...b...y...
..D.S.:y.%o....F
l...Uy.=...x...Y
%mR9c.8..4.3<...
........[%..GY..
p.Jz(.E.\.7...i|
X.`.w(o....e..-t
1...r66.....?S.8
..f}U.`a%.[L...`
.Ncp6E....8'..D.
......D.I{....]X
+)....U..rl..3..
(;.....5..e..#..
.....5..........
K......=l..\.a..
H..U..9.F..V[...
.;......\O.....e
5..._X....o.l..<
.>.1...j....]...
.M.4.FX.4..#,,$L
....y...g...../.
.......h........
..3...8w.|{5^].E
Y.P.<P..i..=X.\.
@.7;...I.pT.6.J0
.......O..+.....
...z....Iro..7nU
...h.M..i.......
............../.
`....en..T......
.......q...J.].a
...7..h.+....W7.
)....j........d.
...fr.6......>..
b(c(F..)BJ..M3..
..M.j.s..L.=..]C
.........Vx...]M
...[.....@K...^.
..>X..I4....u./f
..........9G-:..
)d.,.Z...d....3,
....C...6.c..>.2
9......t..O,...s
.Y>G....}7.i.G.Y
..RVc...%x...G.a
ui.^@......s.).(
9..d...F..TI....
*H....[.v;.q....
V...z.....g}O#.v
..I.8.(:H.[.....
...;.:..,..u6y..
.6u.....zaKmd..,
.G.....'rodh.R.F
s/..sf....]..A..
.|.......D.Pl=T_
.+I%b...9.O..&.T
...o....E.<QS.&<
..hbf..[..W..co.
...+..xd..t..o..
}......&.(......
=........vd...@*
..V........fq...
........<.......
.$.r.{.#lLy.|.c,
.}.}.n...}..|G..
...qng^g..P."...
...=..q.S.+.#T.%
...]s_.y.P...W..
..........+.....
.H...uew%.H..'..
.j.K+4CG<..(...^
b.\..^v...f...sQ
.\z.....7...c..a
..Gcb.....y..*N.
..|.....y...f|)e
zl...w..X.....|.
Q..RY....v....z*
.....'..GR}P.O..
....^L...w..z*..
.V.Y.d3:.:T.Ee..
.-nsmY"..e..k`.9
..*.z..I8...X$..
.]...0=...F&.&$s
..N..^huO..\q.Rk
.\..2....O$.=<.(
.&..]n....y...vE
'..J....z1<A.t..
....KI.&n.....L.
........H.....X.
.......x....L..'
.............lW.
.._......D.K)..r
.%.....n......FM
..i.a..Y....L...
.....y.GE.......
.....%.eK8...1Zj
J...+t....9.E..J
QP.q.aO4..f...".
....@6..j*.s6.O.
..4.....@.}....`
.....$.e......$.
.g..Y.....<.>...
1.dL.8.I.H....l.
H.Y..R..K2..L..N
.N.....1..s..M.I
..w....Nl$....r.
.c....|e....1...
s.........`t.H@.
.1..EQ:8].&u".*.
...._./...T|....
..>..;.E2._..'..
.........Q$...ZE
".V|.R.?...MOd.g
b},......pv[../.
.p.08n.H.,..&zj.
X.jJ.OYSP.$P..c.
.b1f..T..8s....K
.....k......YZ.A
.pFg.i....D.....
b."0..1yN.....x.
..f.8yw_..8hJ...
..x....UxA...7.d
a...n...c.;.Nk..
.....J.oU.q.i...
...",.$....Lo..R
(Y...\.48....j..
.....U.ejx.....$
.....\..0.k..Y..
.V....%c.s.....5
U..s'<....|d.E..
....Ng.76O....2.
d6-.16..?.-....v
..X..F.\.7......
.,....../.u....|
...&...Jzl....,f
ZID......d.{.\..
C.|..$.......Qu.
....s.$...<.....
....$.MTP......t
.....A.A.,.N.}..
/I.?x[......^...
..e..95J.....).Q
...Z....dEZ%/..=
..e...z+......v.
...$....3..x&ik.
j....J4b.E...+JI
..0oZ......<<z..
.........VR..D.5
..N..ko.&1Q.....
......m.........
..D.:.U23..&u..V
v.kl.Q....-....r
....E.|..x[.3...
.2..is..Y....&T.
b.B..K...m...Rt.
z...z.......6...
....N-k.b."&q...
:.....1.5"..)8.&
.o;XE3.....GC2\.
..z....zs..q..p.
)sL...c...mIC$,H
*.A....bqm.^..>j
..Pm.C.wzM.}...W
...Y...K.>=T9...
f0..2...j9\z.\k.
{.(.b...:.......
...1........9#..
...........m`i%.
v..-S^./....2G..
....QsJr.....nN/
.E'q...4.Q....l.
......b..T..-...
P.).t..._s.4.R+.
#..3T..u........
.7.^i.p.....f'`.
.....A......a...
71............5.
d.gN....J.MZ....
.....f.I.gs...M]
...o.fj....Jz...
.F*.>b.......+..
......[......U..
y...q..X.&Qb....
.|Z*$BQu....a..>
f.3\..........J.
OG...A".....@...
..&..E.........q
o.v..../O.\..WO-
........O..*?TG.
.>.3...(.R.....G
.....K.&G7.Y.L..
z.....Ng..Y.q.OY
...l..E[..#{.T..
.....}......:..3
....u..[W.....9L
...7b...F..>G..-
s.^.T.0...Q....;
.......r.G..k...
..$`..,E.KX.....
g....}&....
