
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 16100
 -ID: 4202
 -ttl: 64
 -protocol: 6
 -checksum: 2845
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -707491480 -ack number: -926142676
======== Data ========
71c8........Exif
..MM.*..........
.......>........
...Q.1.........Y
.2.........h....
www.mangoboard.n
et.9181311.mango
board.net.5/6/20
21,.5:43:41.PM..
..C.............
................
................
................
.......C........
................
................
................
...............]
...."...........
................
................
m...............
.'..............
."1.A..#2Qa..$q%
3BRX......C..45W
Yb....&DSTir....
UVch.....67de...
.')8Ejs.........
................
...............a
................
.............1..
"A.2Q.#a.3BRq...
...$W.CVb.%STr..
..'45D....&Ycfs.
....7...........
...........?....
.....x..Y\j..5..
.&..\..$.....Q.@
.y.$.J.G...}8..d
.............._.
.....rd...2.....
D)7w|2.4pz.kw..y
br....PC..X.*...
...v........}...
.Pb......q.....V
....Cn...X......
.U.>....I`ZyD3.+
".7o^.....?R...%
O.H./........`e.
-z......A....t9'
....$...O.c.o.u4
.."4o,sW..7..v..
....G..#.8.v.d<.
...P..../.......
x.........e6..z.
.....]..0.U...?:
......P.3}..T...
..QYX>.[e.t.a...
|.%.^+.Tf.n>AI`.
.....#b%Tt..0..W
...V..-S..4c...:
$_x..m.c...`w...
iM..F.E...c....y
..,.@....'L.m1Bp
d....h{O.....?._
..........2.)...
.X..#.<j..G.....
......V..3...B@.
A..>....^@......
.v..^i.....J....
...X...#...y....
...l.J...X....A.
...........=(...
..D.VW...zA..j.G
of..A;.....u.w.4
..DRc%..Gd...68.
..BC......"w.t..
.....52J........
..n0{r..2.|.2.Gk
{.U...........C.
...L..<....<.?..
.%.........s..".
..;...`X..<.$..P
+.3=..ou&.....Q]
.#oQU....7....D.
...`$...z....v\l
....F..ILH......
......q.8..,.7Ll
>..Y.=.....f)...
.B...d....+y..;.
g..?.....b.d.2..
..?........@bM.`
.b.R.".F(....5.c
a5g.+#.V...8..m.
b.jM0.pw.Tcb.Y..
.....i..q.*.a...
...RUZfW..E.z...
..lK.Uz.iQ....].
]z..K(..^/...3GZ
..LZ5.m..s.iH..P
.PM..x..q.F.....
...$...H.x..a.*O
...}*..\Mf8..33.
....l...G..).#..
.y.Q....Z..p...K
G......>|...>.A.
.yOZ*p..........
........p...#.\m
.jL..=;.h}.}...]
.......X...._#[.
.$..9G.V..g.....
6...((......$.F.
MVB.KZQY..h...c#
.}%W..J.b.....4.
.%W'...{.....J.c
...".0$pYo.s...^
.F%8.q.M.).V@...
...a.J.....}J...
.>..{.....9..Gh.
W..Un=..0R......
W.....}..X..h.=/
\..;z..I.z.++.E.
..T..+W......u.F
...h.....Y7...Fp
t....rt.......P.
..+$.*+H.....(T.
*.2XEbp.,.=WYrt.
W.nl|.V..c.|.50K
&W..X.D....."...
+.....Gn...F..H.
\"J...S.x@X..x..
.....\...i..Wd4.
_...X...c....U..
.#.D.....C.P..p.
.5^.B..).H1E$...
H..5-1.dr.T..$P.
.&U.^..ID.......
.\.O..q.,..K..R.
....../.:^.{....
..,.....|.......
T.A.2.R..pvvd...
V&....rm..y.<e..
l..+L2..O,...$c.
-.F........Y....
.|..[.....s.a..n
...%P.7...(t.5`.
X....I%3.d.X.Z..
.X..z.y%[X{.\...
..V..b&...K#..g.
..4.\E..W...B...
.c.Jv.'.<+V....P
.....G]....2P.UZ
.'D........k...H
..`..FW;e..)F..u
...Z..X.dJ..eVi(
._?.<...h....`".
.(...3.XfBdt....
h.Dcmc..../17`.T
.Bw&..1n..D..&..
J.K........crq..
S./....-.#i;.L].
....G=...%.V....
...d....N(...{..
..:k0........XP.
.*22.....H..c.b.
*<.uh.c...1.=...
...:...59..I0.V.
..m....L.]......
:..F..?.nD......
M.....0y)....'s,
..4r..p$.P.{'..:
........k.0...,v
.....#.....x..<.
G....27'...b..k.
.d.l...Y35......
.c.nD..f(bse'K..
Z....."j5..2....
)...T..WV..H..y.
r.<..F^..M222...
.He`.20...{h..H:
.m..9...G#......
.fB...........,.
......;.........
...x........$...
.....q..2.f....?
">...$px.m......
{.*...|..u..A.C.
.....,%f).$.ao.r
.....|.....'....
...?X...=?....{6
.......c.....v.=
...w....xTb.<..@
....2..f.....R_.
.O..t...%I._../.
.u.2<.C],...s...
......6V;...`.,Q
N...'...9...{...
.P...........I\.
zH..".\x.P...++.
..9...>B..>.....
}u....l.T.>.p..=
.I...$..5.u..$).
..S..G..v.#[....
..;@.r@..9#.$...
..I..j.....v.1c.
Piib...P.I.+;..$
=...j..x./8.<..G
D..Z.b.....Q"U..
...|0....s..z..]
.4......3+......
..Je....Q..s..X.
.*X...e=.....c..
U%^.tn......2...
.70..Z...M......
.x.e#.c.l.g]....
...3i.S....15...
n....$v*...i.Z..
.R.'e@W.b.<.%POl
.B...&Q.........
........'.....S]
............u.2.
4...D....."H..Jm
.m..Y./-U.vN.I.F
...E}.,..<......
<r.yV5i.......<.
.......m...H.A.N
.pL.dq....z..W..
v.$a.9..tA......
N.u..-|.o.......
K..<..'...y...;[
......q......U.N
..;....w....f..^
>..VA..........#
..J.m..C.b....H.
.@.....I8>.....+
"...x#...}.Yq.PF
...#......w....H
.c...r\vB...c...
J....FR8..|s..>.
..gd.g....TD....
..,OZZ,.;..O..V.
s...m......./..?
..9?......n..3.9
.325.t.^.......+
G...1...........
<...K...........
..[J?Y.,..l.....
y.p...U..?.g..R.
2....)}7...[E.,.
..Uu...:..{.l..,
...s..*Cu.s..w..
....&.`....@.E).
|.+<....(o.N....
......s.?_.>....
...Z.C.,..A..q..
......F.P.*.%...
..?*.....V..,.)8
*...D^.......r..
9....../.|.s...S
.._+9....(t<l...
%....w#d...Ec+.s
..v..I$......e.#
.;...t<u..D/v...
.+f...j..C..NK.v
.........w......
a....$.Q..y<.b>.
_......jJ.....5.
k2x....G..j....n
d.B?{..&.(....cn
........v.ec....
=-..I8Mt3F.5...P
...C&...V.`6Z"..
^2A.].=..^......
..=.f....{.s....
..%..{.S..S...<.
..{..x..{.iE././
....D......-....
..|y.A..C.....i.
H..n5H...a...Wb<
...DRr.../.....T
..=6........$..z
..I.KN_...9...O.
...O[-w.....Zr..
...oKe..F...Vm..
w...S.X..z1.....
.A.J.O..|..'....
.H%.....A.V...P.
.?`..W..........
8J...Q.F-..v..JG
..).f..@'...r.Aq
..-g...'I..q....
..9........$zv..
..9I............
-...<q.....&....
.....n.H}a/...h.
..domx.....Hu...
....)1._f..?.p..
...0...XW.O|.j..
...f........<...
<.H]..&.......EX
....t.....wy..O.
..|.d.-..2......
WO....._.G...j..
y..*.>......t..H
.e.......W...xQ.
..s.z.WG......@.
k..4.N.z...w....
......#[..,.....
?S...o.;..?...Nx
.......<........
.F......ax<...w.
..............Ik
pX?..l,........x
...t..K.)..M)...
.$........^.E.l.
?z(.N.YG........
...b....l....B5.
..@...^....W.fi.
.......FXm....$.
<...s...T@.J.@.G
...{"`X.......9.
........n...R...
\....2)8#..v..r?
..p......(..<...
..|.6.o....V...f
a.B...N..(b...?o
..x.xZ.....L....
.....Z....>5x...
....B.@..&.O?...
...?..`....rG.&9
A.+.l....r.?..>.
.s.....ZY9......
..?......(..3...
.F..H.......o<..
.=/G.)[.......O.
..^..........d..
.....O.....Ga.H*
.$.:1L;.2......D
.....<....q..I%.
..b.g.gvQ..r....
2....>O....U.2v.
...h[...4.......
J$...Do..;Zq8..$
...B?0<..>..9...
..)x."J....9.(..
....G...#..g....
...8..w,...j...p
...G.&.^...|.es.
;Dc.....|.c.....
.{.8"A.#.....^G.
/..=......<....d
...h......?vf...
...N.......d.#%J
..%i.)R..W.<..Z.
j/.......H......
'.........rOor|.
.....Xo..PF....(
........<J....c.
......:gog......
mY..*S.G....Y..#
....".QI.\..c...
..9,z.n...M..<..
....s.'..-..cN..
.DG'm..;+.......
X....w..G...D...
.#...a...q..21.G
vG.\..U0...>x...
....p8...'...&..
......T..M......
.........If.l\..
(pKw..{....v>.w.
.....5.<...{....
...|..?..J<.....
........q.U....<
.....IK.{..'..Q.
.....PI....?.o.>
.Y0?..........j.
O..|....rG......
a.$,$..PF..o..}.
.|]X.V.....'....
$.....^....+.^E.
....W...........
.:r...<.uj.[....
`......;.[.c..g.
#Ue6"..p...7.x.r
y*t.Ff.dC....`..
.'...$y....s.]%.
..&).-P....b{...
.t...*a....$,..Z
.A.1Tm.U..K./RUx
]..$...1...r....
>...g9...q.?L.Y.
...*.U.....P1.q.
.N....bl......%.
'..$...\..,.&R..
y.u.d5......{...
.M...w1...E.....
"...cN..........
c....1sC....J.$t
i.x..qM..EO.Mn..
Yk.....d.[.Bf=..
w<[.i.;...9.r...
....@^Y..s..Bf.1
...s...1......w>
..`}.E......V9..
u.K..8T...#.{.=%
U....u:.........
s........4..Lk..
.E..C+FJ.n>.._.c
f....Ha.Q..I.WK.
..O.Yx...Vc.c.,.
.4......Q..$..5.
p8R.....R....._]
l.V....fH.Qi.JY.
VK....,....P....
*A.*...T.N...k..
;.....G..QA..|JV
%g.).iz...U...;l
1.........|6....
f'.....{7,(....o
.D..%..V.n.32.@.
.y...r..Y..G....
..(H.x...D..)..v
.v7}u....U....[.
.......[.....^%f
Jm..MLd......%..
(.%]...P..lxhp.U
(........P......
@b..^.,.........
,.."...6.k.._D..
.(.y,..%.+l$o...
e...8.BEd.....P.
E..m......X.i.xo
.9y%..b........2
.7.V@Y....w+....
jB...qs\...dw.=.
...t.H...*{.I$=.
....=.....(;....
...E..|........d
J....d.dI.......
DV.Z....2.Zt8.$N
..EtF.4-.H.F..P.
.f..v...Y2J.zG.#
.B...v.l;......`
...?.......<.W.X
".X.QzT.M...@:T.
..%..GC..ZYt.'SR
;..=e..P@xK.0...
...a6U.E.....h..
...LD.j.;.6.n...
..,J.IOr..%)...$
i.\j.Ge.e.22....
....4...U.e.....
.b..<..$.J..{2..
...;V.C...-L..B.
{...K...t......R
..++|.6.#",..p..
..{s...VJ..er.[?
.........bJl.-..
..d..M*.z..{($..
..=..%.#]*.r..t.
...|].A.1....2..
..G..b.........T
FZ.,.nq.V.%..X.c
'q.2l..X.k..p.lF
...i.%.].{.....Q
..$.f{.4...,V...
.-H......f......
^..d8...=Z3.,...
...z........>..]
..z`$....X.,.m..
..Q.Yn..e./.e.[R
....d,...'.M..}.
..U..Ivf...h..5O
........i...Ch..
.f.w....$...2..s
QjI.SOb..zj...@.
*........E.1....
2....?Cv.n..K...
A.Ju.(......#...
)......If.9.Y%..
r.+..x7H........
....+....arC...q
>R.jKff#..*.K.0.
>..[.ei...4.,...
y'.wy<v......|..
.._..p..TI.....e
....0...b_.GV.s.
.k..S"...z.8..Q.
F.AcP>.t\....r..
..]Z....i.%.<}..
$........o<*.U..
..._.e'.o]P...>b
..x..$.."8...t..
....|.......\...
....<3ry$.....z.
.3..g.d.3Nc.....
.....h{..Y.dF.."
.C.s.."...V..T..
.B#._T......=..o
..w-Vm...KF.....
.$.....a^...U...
R...........D..L
UE..y..R.:..e.bi
.c.(fH....p{U..{
..:[o4.m.......:
.R....%..M.2.d..
UNOz..#.:g{w.M.]
<.G...t..0.s.=..
.......@VZ.W.(..
.a....8.......gw
..,y...-......9?
.J..<........%6.
v.......m.l5..<.
...FI..=2....L..
.Wkj...CF$..m-,.
.j{..<..;..$.{.\
..?.y..[.'...ci@
..Ld..Gt?o......
..._..IK..Ic....
.5...I...yn<p...
....t.c...V..Q..
...RTh.AYX...wH.
..k.l;...3.X.\..
1...z..UPg.....r
{.v...m.u10.zWJ.
.k..B..^....H.,U
|-......8.N....Q
..i..U7a_f.....;
.c...+....F.S..+
...SIh(..><...AX
...|....}.n....Z
(QU..y..........
.Zv3..........E.
Q..C..(.f.V....E
.....k4K1...w.Ky
......c.?.>..Pc.
.V.....{.l......
......t.G[E.....
................
[....l.<.[.N._.x
"..f-e.I......K.
..>O.y...>..a?vc
$...n.$.9...Y..}
.....*..-V.f.O.`
8......d...\....
s..y2...p.;d.?r%
.$...9.......b..
.;%............?
..;..".J.B.`.U..
.m......=..E..rB
.[.;............
.>.1.,....;.R[.g
o....E...v......
e..(c..:...c.4M.
@$.<...A#%..."..
..zP.._.A^+.Yd^.
y..I.9oo....&..5
:.......gZ?.K..y
.jw..Z1.x....Y..
.K.%......AEQ...
.....'k.....k+..
"ey.Tf..T.....L.
N...R:.T.....=-3
....:xl&.EG...3.
.%.6VT.b0..=..[.
.d#.....Rg1.]..g
}^[P$F[..XAh...1
l.Q.....V.8T.$.f
.$.%-....sS.U...
..#=....P?.(..e.
.....n..Y=..K..k
7%i...fr...x....
..U........0..".
C...0......T...J
.[z.H.._..v.....
..3...$..u.eH#.H
+/...=....o.gf.b
.[MX..O..j..._J.
.(.......f<}L..)
...:..k....\"..7
.h...A'.|}....U.
<i.M....;.s.....
?...;.1..<..*/..
\.W%.8..2...c.bA
.I.)...Lp.c.8..x
2...3..J.?.G....
U.JF=.^...../.J.
......G._..m.$..
}..,..W}^.,.?4..
.......o.......(
.....=<.t..N.d..
.X.3.S.........t
.1..(C........0.
.@..C...._..U...
kB....WP..mu....
........=..I;d.Z
..)..*X..-...s..
.,....<..A<.....
.......U.F.Y...T
.;...E.U.?....FT
.+...J.d..o.@Ac.
..[.[.H..{......
...2.........V.+
L.."O.^O1I..".p.
^..S...:d.......
...'...o........
.......v....6.#_
......^.....)...
.F.Y..d..NHx.H..
..=..'....}....K
A..2]_..$4hdc...
.rJ.(..^,]^..U.K
]...y^...Ej.Fi..
..wT..v.%,..Q..%
...#rP...U......
m...^.5>6.{1.r..
..|.Z.vqr.......
....#..cv.Ja3.:.
....\...%..j...)
R...V...k..$.CC1
i......s#t.4.HR:
|-....T,..).S.Ng
....).LG.,......
\......Q.....J:.
z7...8-AJ,..Ec4.
.k..q..kY.i...ia
#...H..e......*)
..x..:0.-T..OQ8.
i$&...../.......
ja..l.z.W.RK....
.T..o.........gZ
.l].:.]..mE.te..
.....J.u.....I..
'sR...BA.a......
0..$..Z.N....N..
P.5.....j.x9N..<
.Y.;...V......9.
..|..Y;.0.*O.y..
k6..Z....%Z5`.Y.
.8t.{v$2.dZ..Sw.
.|...n'./.......
U.m..[..3.N;^.,.
...9F^...Q....n.
.^.&?(..7..C.S.=
/k...K..f4..mNQM
L^.hi...-..YhghZ
.....q...Z..[..d
...zv......*x..O
./.....x.....>..
...gd....7kn.%..
.......m..d...6f
O.....N.5..JN...
.T.....<g.#I..V.
m=m...Y....../TW
..l...O.4....s.'
PK.d....5...XQ.A
,..'.....S...Y..
2.}9'..,..>.,W.B
..,:Kzh.OK"....'
.j.\a..?.|....S.
..C..|..q..f.f..
..+.K5..rLzX.c..
b..r..6&..bm1...
....b..B)..4..{.
...b$.j.........
w6+48+.+.mT.5.B.
..'.8#...)..*..)
.T.m.....;....z.
H...jM?......._.
...Hk.j..Y..E<2C
)Fn.ct`..\z.D...
.....n..V....pa.
V"."k.........S{
.1V.h.@>.`.5s.*.
"...$.K7.R..,r.<
....K2..ea..I..1
>.f8..{u.h].K...
W.X.w....t...f.z
\..f.zV;+5.B3...
i}.Ub9........=.
....X.hk..@..,.3
..P.....W..O..?K
p.Hn......M.....
..l.&.....*.b..c
.......c.o...7.&
..2.J.O.....=K..
.74N...2zO.&..u1
...Z...t........
..B.Y%q........g
.)....%u....E"..
_.$...k.?..H...@
?......R........
...A<K.3u(3V....
.P...,..w&"."e.{
h..O=...O..Z3...
#.\..-.?=.....T.
.Y.dh..Ca..`<...
........I....,.:
.3.....+@...oW..
...]1...7.......
....c..+w..r.{\.
#.._...9Y...A..o
qx.<2...y.G,..<A
.fj..D.x.VX.#D..
.Gu}..b6J..K.J.d
....G.....=.....
..pA...2:....)j.
...(..r|H.....{e
Oe.=.V.R...."..[
DKNX\.*.ok.B...f
.x...G=.+...i..W
...d.CvE)...f%..
.%...,G......(..
.x..2.0..$..2...
",D...Y.........
,.....H=h:vQ....
R.n..H...6...h..
.....VG.%Y....:h
.S.......8$.bI$.
..*......i|.>-.M
.....ee..bq.WG.U
.+..2.wM......Wm
....U..fz...0|..
..[.-A..f.TE...5
.y..U..*.Z+1..v.
.L.$..7..$....B1
....>>........=-
..E...VJ......\I
J.:.sV.&.9.x..D.
NQ......|.5.S...
(d..x....[R..S..
.??e?....r.D.hz.
...F=.e..(.^.>.5
......dMj.5.=...
.h.V.....F....2.
"...<W."H..vX.j3
...J.c...F..d.g.
,........"....yn
..2.u.$..G.ZI.G.
#[..(]..........
.k.G-,Q..W..`..j
Y...J.cu......%.
....\....3M%q=+.
..<.0..+.m<p..X.
y.YT...l-.W'.B..
.'.....'.YLpI&..
=.^...n.......x.
XQ"..#.....*.*..
d..-.,.hX.S.....
`(....A...l.6QSZ
i.YiNQ;34.@...t.
..E.x.IQ..K.%k.3
...q..L.o.*.(...
...:....H.I.....
...d..3.._..d.#f
GC.........Z..&'
#.+.......P.....
....@Ei.S.g4.S..
..F+m'....o..7.x
.Kj8.P...f..qG-Y
..P.S....pi..\.5
&.D..1..\..&....
...+...SFw....Z.
.....".L..BD].&.
..*X;..=)KB...#*
.......X........
>..<.......G<...
...1?...%.......
..x.........]M.]
....S...(...J..6
...s..oj...i+.-.
b.$.d.T,.8>.8.x.
....@....."9a...
U..W......A.....
..Xo.....G..%V.p
:dBN.}......}.v.
....@..\..>$..?.
p...A#.W..0..,..
.Y.O6+g%........
.\...'..U..ZH.I$
....D.a..YfE.O..
.....W...$..pG..
\...bb.u....A...
.A.7#.8.......M.
`$m[.0.....p.a..
....>.&.......2}
....D..G.cn..R..
..^......'....7.
..$.....<1.<|.).
K.._..........rG
>y./.....'.J.*.9
.{vc..f.......N.
Z......4H.7.JD..
.Twch..J/.H?o(..
?p<x..$.X]..D`G.
.....w..=..a....
..u.);*@e.?...=.
...N..7..sSR...=
.l0.".2.^Y..h/..
.P...%...k....e.
..q.A.{t-.)..+.h
RId...m,FTY.O...
.......A.B."....
.wQ...,.N.6.\.b.
h..b........x...
.....n.7..[g..<4
q%..a......-AN(.
.eFQ..-.......L.
.g..*...T....Ui.
...F..{....>..$.
<.....v..`.;%$5.
......N....C7rzB
...cO..0fk.x..xI
...............I
..D........0....
....#...?.IV<.,.
.AQ....d......V.
......H..;.t.,..
..l.....y${..xY.
..&.h.X.:H)....(
.m...=.f...qT.e.
6RH.AR?..H=....5
.hw.{.....y^...c
.|x........|..b.
..d.{.......$.)v
....GEf....V.Y.0
........d......G
..7..........&#.
.g#...j........G
..ej.=x..'GS....
.A.b>..v....&...
......B.....RF..
.;V...F...v.....
.m.$.l].kR....6+
&.)..7.G}.M$....
.g...$w.L.;.....
.<.$#.I...#.Q.M.
....{.d>.nZ9.7..
..\......".|I...
..k.%.)..V(.7.X.
Ws..v../.b...U..
..y...c.29$.....
.9$..Y..A..4K...
....y.x#....T...
.N.z.2h...*.....
...q<.<.:..c.C..
..#.OH^..5...#M.
...&.ZYA>X..G.Ty
..&F#.1..<.D...y
.;...(..'.)f5?o(
......>.qn.....2
U.&.....+.......
}..d.oY"..P..../
.a8.(.Uh...J....
.....UGUe.w.....
.Lr.....T./mvT'.
=.bb'.=...*(..*.
..`....w.......n
,,....9.Hb.[...f
...?v.YjK....?.I
.].h.j...P\.j?t.
LC...y...?>?....
.+SX.....MN..d.*
.........[.)o...
..c&>.....\...w.
e.x.<..IG...?>KV
6A5......q..{...
0..v.......{k.7"
.GbG...[..a....>
.=....r\..vG.?\.
y.-..........?..
#..9'.....;.5...
.......VJ.B9....
...........o..y.
..O.}.J.....iP..
d.y....7.Q....)Q
...)^..v..`..y..
<..x`".J.:.pwTk.
$.4......"..H...
.......f..?..F[.
.......I..V1...?
O8%.{J....A...FB
....^,.E.<.>....
.Fc.xU......O.*t
.=<....H..^y.H.m
m....m-.n}.sc.'.
aR]7Rc.'.mc....+
...q.a......y...
...i.b.....<....
..S.....:)......
0`.n............
...e.....*..=...
.{...i...Z.'..b$
?..V(d..<..>....
....._Mi....t...
...[.....g......
4....>.......?0|
.?.}.....X.0...=
.....j..>?...*..
.)...H........$w
.....&...V......
UV.vO...}.......
phW.'.....A..$..
.2..?u.....x..a.
/.............$.
....<...K....N..
Lu._....Z.......
x...=....dd...c.
.$3..$..........
f.......x.c.{b..
.........8....4q
......@......i.$
..m.>.$....jPp?.
*.....8.......}1
fq......I..>.<..
...Nb....yg.U...
....R...'......@
.#...O.....O....
.n=..w..{.....n.
...7..v..pW.....
...bZ....{......
....zRJ.......n$
QZ{.y.B.i.q./.>H
....R....K..*...
#.9...<.....x.8.
Ev...x...r..$.jc
...2.=s....Fy.(P
..".B<.g.....S..
.5..G.]...4.....
...........Y-3hz
..u.....A.......
.h.mo..B....L.+.
...'o..........^
.7l..#cb..x...DB
.I......md..7..f
.s.@....L..X.w.t
.|.DD.....<...R.
..C.[K..v#..N..9
h...ng...q./w#.(
.P...K%;..Dd....
..L.....l/W.s..v
O.a.{x.9}..}:Q.I
zh..lF......e.H.
$6...`..YE..?\..
..x\}.3....63N.x
.$E>#...'..U.TxQ
.Fy;0......l1..n
.2.........}...O
..+.n...+..&2.t.
..HJ3.>y..<.-...
..e........t.y..
.......i...4..>.
..|..3..........
..F.;.........*p
../.....+?.=M..{
.'.d..^I.7-..B.o
.......q........
.............7..
....x......:o...
...G..........r.
,..6y'..cP9$.G&8
.../'....I.....6
I....:.?........
3.4.;...b}...[..
v;.v.ow...;_.6Wr
r...t}o...D%[y.;
.......q..O..+..
.h..<q......G...
.F."mG....:.+...
...D.Z..&.....Gr
.q...CLmn0.2r$Y]
O.......4u2...`.
.V^.^..lI...9A|.
..E...<.>^..RE..
...$......p.g.4M
.1&..U..p.'..ON.
......S..1B@...Y
..b..r...Z......
PS.j..U..v.J.-..
E.b7..=M.Y.....R
.....w*.c...C.U.
.Q...w..1.vv....
....ji.2x.H.6=.@
$.;A.C.m+'k.n...
..z...0....g>@..
y...wdc.Q..B.%.+
}Qe.d..'..../.a.
8l....`=.nyy...y
....^.b.JN.$>.D.
:t..........K..H
...^.W.[...._Z..
.;V.._Q..6AP....
K4.........u....
....(.`<.._.q.O.
Koq..D.i....P...
.._.owX*C..02...
..rA.b.*><S.r...
f.U.a$....-Y...x
>......"..I...c*
.ljk..a0.q.....v
..#.$"Da...[y...
Ov..Cp.1q.S
