
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 8800
 -ID: 4213
 -ttl: 64
 -protocol: 6
 -checksum: 33849
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1860990360 -ack number: -926142676
======== Data ========
.+,@..B..J.P.[pA
.@.d?yL.D.....2.
Z.......HfRUa...
.RJ....f.[.%....
.T..R....;PKfB..
U.'..I..e..=....
ZUZR.f$..<.k....
...j`y...y.p..}.
.,.N.\FU%/.yK2..
.3..C..,j[.DIZB.
..e...z..y.T....
e..}.G...D......
.c."...3p{...`<.
R.......Fe......
D.o..S.\F...5...
m.d...t$..^OA$.[
*d%...4........H
.....D..........
v7............B.
...R.....4Y%.>.+
...T.%G;n(.O.-C[
..E.\...X.X?yq.#
,..P..5.d.......
..U..4$..Xx.mK.`
bi]./...kW..t...
.OJ?2.....Y>WR..
cQ`"X..(..5...*.
v.x.).#iL..4.Z.#
E.5...^..j.zh...
.....'.F.ZB?v.@.
IQ.u/Kvk.K..G,"B
IX._S1...S..d..I
.....Y.E..kK..n{
9..w.....h..p...
....iEz01g......
..i....&...P...;
`r..2.)Yk,.eidNr
........k?...o0.
....:.YM.#w.MC..
G....E.8..K...3.
.*\.L......6.5..
..ZwRk.S.......;
.F...4.....f....
.../8mIm0?)J.j.H
.,...J...e..\K.3
\..T.5...0.....z
.zukW....m.g=..z
^i.TX......s..$.
.yq..+......i..)
b...xj..S%..d.V.
I"....:.^:..Y.D.
.v:\....E...]r..
.uZ...&i...n..v.
...U.<..VJ...W..
7kqNJjz'DU.=(...
/.Z.,.39;.{#'r..
,..w.n)SO}k$..u'
...Z.........5W1
..27..*R.5=....V
....fwCp...Q....
..K+V..)(G.u.yK.
Lb[Nt....u..2.-.
{....?.nk.......
g..5t./..`.>o...
.9....x.e<.o.2I.
k.......'%..L.%.
..\..F...eV...AQ
.gXn...B.F....=.
h...yu........./
....j.[..c.x....
.L.?[..{.]..`q.1
..G-..........C2
..t'...I....%...
Z=?n...R..../m.e
`..w...=.J.Q..a.
.....=...N.....G
.....i.K..+B._..
..r......dh..=..
|.>.K..J.a......
:.q..Gi.{...V`.j
]y.....-[..|.N.c
$.h.......N.#9-j
..j..f.X.+UeA.9.
.z.....F....j...
....,.V.....U.B.
-.....=..|..i.N2
...AN..v.F....qX
..........&.....
.SybJS...2......
M._.....6.....sI
y=<.....o$...W?[
6.,.P.........bc
5..Rg..X..".'@w.
.N.-.......m%.w.
..&G...../'l...j
P......An.Vdp...
<&;..Q.q.&......
......H....N$t.@
..rB....;.8_^.t.
.m...&..k.....N.
G.9<o.E..Yg.....
.3.../^.....<...
.9.z.'c....H..4Z
iW..v.S>F....-..
..].)*c..kL..}..
..T.y...=d6.R...
t(..N..$u?..5.zU
.*M..I^@....N..S
.>.).....-.PfT.G
Xko...;.l..Y....
.......}.....@..
.....g..9%8T..I>
...#.<....G.;...
...o.5u.T..V...9
...|...S#[.B....
..6...)......g:r
...{...6.Ue.y4..
T........N.3..&F
.F.#v...S5a4.\..
XLj.:.\p..Vy..B.
.$..'....v....+.
....2K3..E......
.A..z....o....4.
'Li.V..]..+.c..w
)b.|..%.T.....aC
.3*#$i#M...w.#..
.K|...H...V(..d.
..1.i..\D....rGy
.kH..T\.......:.
.k+.qG....x..y..
...5.\.3.[...G4.
.l;JD.v...;Yfc.d
0.OSe.......3...
O..2F.1f.I.....F
...;....>...A..N
.....%$.l...Y...
4...#...j;...{b.
S............7..
....PA....i6y{.i
....8^y..d#.....
...=4.....ny...9
..._.....s..p...
.:zK......?,..^B
z.a....qV.h..1^.
.YG.g...A:4Rv...
...Z.U.F.a2.x...
.+j.;.)b`.Jq.g+r
8..:....OnX.r...
..x..6U.[.....X.
(^..bN..;...x}..
.^)eu.(......cY$
fb.@D..f'.oz;...
.O.P.bm....$...U
Q............Y..
.p.O=..n..n.....
Ze?..,<.g[....).
.}<:[D..Zn]S..ds
........b.\..o.v
.CK.R.Vz....sZ..
.#..1.3...5...*.
...y'.5.R|......
vYrv.....o...v..
/.s(...+...F..k.
....2..R7...X.8=
....*..........V
r....b.oM...Mxw.
..L..ST...Y.....
Z..._f..,8.z.+_.
QG....38.b...WVf
.._Q.s....kS....
.n..v.4.Q.2..b7.
.=.....f......Ue
......X>C+&.'[O{
V^H.-L..Z......h
.o.H..]......&..
...u$..8...RL.RK
yl/.Oxe.u.....|.
y...c...E%..A...
.......8...HY..h
..}........$.L.j
...W.....0...h.b
Co...um......z..
.....b....rH....
.....>G..h..eH..
....&$#......xS.
.w1#.}:.#`7.qqcP
h....Y..y.......
QP..b..Q.....Y`i
...l....+..]gshu
n....k...tV`...`
uF.).2.R..J.....
J..4....5.m4r...
....'.6B.C..d..H
.......^..{.Q..0
...A......._N...
.:#.H._S...WD.yl
........Zy..x?..
.w.m..>.{G..[.I.
.6..1.*...iP...y
].H..XX.......Gb
....p`=.t...ba.f
...H............
...^...i[..3:.P.
..k3Mb..I.l.....
..`q..<1a.*...z.
.akQ......v.....
...'R...........
.(6.s..^i=......
7.H...^.5..`z.S.
......R.....rB..
..X..T.7j.....E.
.......}Q..y;*$L
qSf.F..7.T.R..."
@P..N...........
}1W.....#E-x....
(...m......2.V.k
m$...w..]...g$..
...j.....A.h....
.jYZDY.r.\...13.
*F.YJJ...)....5)
..;4.k:.u.......
...8....R.#...U.
.\E...b+w.{X...k
.)..y".8..W&+.$.
...,..W(.._l0...
i..L.T.....dZV..
Ff......].....7.
}...W&OJy^)w...=
..R..&..........
&%T..*.'..7.c.X.
....6.A...eP...<
:,.".........I#,
..S2..c'.r.'$...
.,...|....=...s.
b.+owQ.....|..f.
..."W..>:...;...
\.....%.r..z..J.
...Gn9.hd..H.=.V
EVW.....$.....N.
5F...{^t......}.
.a5n.j.....O....
%C.......v...w=.
...("...........
...g...>...*.1.J
...C-s+)..K?.N..
.Rv..NT..8..h.Mb
U-.VR.....aV..e.
}5P{.(*.......3.
.....m......}..M
.GE..Z.Z........
.`m..b.c...j..f.
..D...-.*..m....
;o........*#.n..
S....ub%...v....
;_..d........#..
.3Z.]].Z...u..%.
s....42U...i.g..
=.Uf^$.j..^x.d.F
V.........1Xlu..
R...........f`.A
V.h..y.r.#.6vb..
O.....0e.f....4.
".h.>>....DR..Q.
......LB...y....
....sB#.k...d'..
..1}.#.=V.Q.a...
......I..(=.u...
U.....m...}aG]..
...........(E...
....;u.Q..y.G(..
..=tz..y..lN..B.
<.<m....F.E....;
....vis.Z.......
............f.k.
.rk.......Mg.X.6
skz..{.......\jJ
.3i..I....B..*U.
..X...^.5...._k.
Yt&.......M.n...
.>...4.>.$2)....
.D.....`.D^C.]C.
...^s#._..V..ZY.
.j...U.a..,..4.4
...3....mVs..LG.
.....7y'&.Ly.W.r
C.x.5..W...8a.^n
Mg/.5.M<.....:.]
..zZ..b....Z....
z.F..i-......W..
Q....Z.F.?./...{
.d...'....,N]...
.\......l....y.q
.....n..........
..7..V(Y........
...^+.Y)d)....J.
.=.u/...F#.]s..z
kFV.._DX....9...
1.q.........J.*.
....^s.......{..
>....e.3+..P.|..
:.]1.....E...,_.
r....-]..b....Ib
...:4..;...Jv..4
T.G....rz.*.....
.......e:,.F..?$
.ME.....k%.Wb1..
..3$`\&1.......}
6.......l.m.m_.]
....6........V.9
%.Q...b...>..v`.
.....K.M3a.NI.xs
.c...u.....T.^.c
i.....j.3.../...
.Z....+......K..
h.A........V[%.I
.H.gFu_.F..}).1[
.....#........T.
0.l.g..U.tFb/..+
..+.c2.*]....}..
.Z.F........=e..
.upr..R.mM......
[.J.....*E4..1..
#.fe.\v..5d.$.q.
..6..H...Q...HW.
}..hxe.%..K.....
.A.XdI....za].:I
.b%/.....F.ck..j
..........wm.wke
p..9mq..gFaq....
...6v..{&.Tdb...
-...Kj..o.....+.
....s.rJw..."f`.
K..)b.......H...
......:..;..t...
....a..G..V1S..b
....+.../^K..d,.
+.9A"B.?....f.3.
Q.j.....Zi.....K
..q.D..?.c.,....
.0=.t..XX,]k8.g.
...c..H.(..(#.{.
....)...Pu.6....
.......^j.>I...d
q+....,..cN.....
]..J.LgU...;..r.
3+#).$......x..?
..H..O.C/....t..
.b)=...B....b.V$
......%X.)......
.L.=;,..........
@.JG8..h..|.....
.E.-#.X.\$..._C{
s......C.=..e...
..d.++.<D.F.q...
....FI......ugh.
S+^2......E.*I..
.YOR....^....1..
(..+......r.....
...7..a.R;%.xx..
9:...C9.*K5c..C@
...$......DGy.|.
s..sQ.".........
.........[..Gc..
2..n.O.r2B.E.J..
.......G........
....Y{.1.U....W.
D....Y.U.F.w....
A......Q.r..)...
...9.......FE.*.
.C.r......r:[R(6
.V...G....":.N..
)$S..E,n.4m.e..E
...n.X`.....B6..
Ue....L...YL.`..
...........^l.j.
._.9[..#..e...DV
f...x...x...C...
/.....2qC,.$....
Y..R.W.Dz.Q...G.
....@.....k.k...
........s.b.bP.P
bwJ...HF..ZM_.(.
R..}..........h.
.j..`..*...c....
........,4..i,f%
.gqR.....}.....b
..r...D.....i...
3.%G....R....<0.
9....J...C..jEp3
.l6..W.Fq.h...(.
6...RwHqY.;=.q6d
.h%tb..O.i...}..
...z..8..&.e...U
.w{....K....O...
T...ojj.O....Y..
.......6.0.}Lt..
.R.'D..h%c.\....
eP.1....XZN.....
D.....,E.w.C..V.
7..].....T@^....
..r.}.H...+...F.
.tnaxD.....C7a^4
......@...R.ii.i
...N.,.)*...au..
1....k.j:.......
.%gFX.I._.>..6..
.H....=EN..&;1F-
...91.^Yt...%qW'
2.6..H{.<u..Ok.(
.o.mCb8^.q.....<
.4..1...........
....FF..i......r
..........7../s.
7pf..xe..D.....<
q.2[..Yf........
..}.....z.j.T|..
v>}..<....9.....
'..V......h..g;o
.r.......fB.W.^@
.......B?..B....
5...t0......?K.l
.A....x...1.[^..
b.....tD....]..m
.p|l.;...".'..t.
P.....S.+...S...
a--l.......,7cP.
.U.&Uo..........
..G....Y....K.I.
.x.'Y.9..%%..nO.
W.....4h..%....p
....m..8....<*.$
.....I.........J
.X.v&.L..q...4..
C.....,...V..$m.
B)..s..C..;+..{.
}`..8.v...[^....
......7..A'Qh.7_
..1...I9....a.?.
T....9...FWJ..W.
.......c\G.5.F.:
.w......X#.gz...
,}...8..C\......
.p.2.w....$.r..A
'....7..b9..$...
....;.0..R.....w
z.J....#...>.#`.
?m......#...eq..
.v$..}.X/.......
....>.M...:O;.gX
..<..]Q.<.H.Y.(>
.5..B..gKq...z.l
.....?-.<x.y.<.I
P..<...<z.,e.{..
...3H...7...J]CX
..h......1.F.#1.
....?.."..E....f
.....<.T..^).p?>
.S.y...?P.>z..-.
.7Z.Y;w.....2N.-
.G.r{...p.....k.
.w.....%pO..6..@
.m{....xC.....,.
........W....=8.
.:"q..4......<x.
../.....}......1
..Y...........<.
}8...L.@.Yf....l
T..}...?......k.
e..P.?.i#.......
l.n......^.n.V..
...p}..w....6WMN
..'W...$.nD..9'.
k.E.......B.....
u.`....K<.%.....
-...Ia..d/...%B.
.]..Y`U....I..U.
D...............
4E..<.v..1.....z
.S.'..KVyH..=...
.......d..b...pI
R[.../.INrz.....
..V....;U.Q.=.UF
......27....F..{
._.@m...H.&.IGb.
.*..)...Y...cr.W
.9.Z@.O..,.....>
...+.Om..lv...S.
..7......Y.O?...
.^.m..Q.u.....UL
...Z7.<q..0v..m^
Zs...".N......g.
..Q....6....s...
.P.F^x$J..C...-;
YZ..G4r@On.K....
@=9.M..1.......7
W.{..,=...H@b...
V.wQ...:..mp..L.
...h$.`v...g....
.........,..'oIY
g.V..y..$V'.P.<.
...@.4d?..9X.w..
.W...)....>.....
.?.....7m....y..
......R....A....
..[./.?P.....J=.
.....].Z..'.....
5.+..w./#.Xcd...
...{...x...T`..%
......U..:......
.....&...+*.....
.UzM.\5.d<...F..
...G...X`9...x..
.H.'...xk.G..y..
@......x......s.
9.q.......>....'
.'.YO...}^|iR,.'
a....=.C..c...{l
..Q......W......
.u.....N.#}..P..
...c..l....]....
..-UV..^..t..|..
..n........Y.5..
..R._5t....<.'..
8..^....\=..o.g.
$.U.....T."4....
..q....x<.H-....
....mr....=.MZ..
....G...C"...B..
.w[g.B...;.$.o.W
I.=....Y*2o].C..
.fx.....b...}...
...a..Mig..`...?
......w......x..
..?.NA..........
................
...py.q.....q.9.
.P...h..>....|..
.#../.}d....',{:
.........>.....}
..m...C...j...n.
.........n...8.K
p.o<........@.p.
.>..g..J.)l.....
.........y..n.m.
;..'..&k3'#.8.+z
E#...|rG..a.W..V
^|..%....Z1.....
y......
