
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4219
 -ttl: 64
 -protocol: 6
 -checksum: 58948
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -919238040 -ack number: -926142676
======== Data ========
..>.]....(>.....
............$..v
................
.....R>.v.9.....
...Z9..........S
......x>......p.
....S....'......
......(.........
W...j...=...pg.y
?.,.O....>..^...
.b@?.<(?..;....i
...%.....N......
....{}......N..I
.*..*...........
..#.;G.}..d.D...
.FrH.....<.I?...
....0...s..y.L..
<..$....f<......
t....s.(c^.>.Io.
..H.....}S.u..k.
...B...mv..=...N
..u.[}i]Q.w...Q.
.v{w=......p'Pn.
<.k...j|.*.d..e.
R*.K4u.c.....7..
.,.......).my..R
mCm"o.b0.O..W...
Y-.....g.....Y..
t..]..d.'2QJ....
"....HLCx.......
.f..8S.9...L...q
5$V.i(*iZQ..E...
J.....,e....9q.+
................
@....n.....<U.o+
.+B6`...V.....G.
.A.....`..2Zm...
x.U.^.^..Gc.|.|.
...o....6#/#}O&G
....1.8?.<......
.K..+[4G.X..E...
...>..b....Ldx..
n...............
8....#.>..J.[}..
.6..........,.N.
...$.@........?.
.....T.P......p.
<......./NX.....
........@[W...c.
........,..d..[.
.2.....Io...K<..
T(.......%...?..
zk...iq;wI.r....
P.U...f.+(....=.
|.*Qq....Oi%....
.P...".GZ..S....
(............@..
u.....{..u.7.J..
K.:#Fq.=$..^.\.F
......Bg.L..L...
c...2.......N...
..Y]K....3G...J.
..V..1}.d.......
..|.B........O..
H.K7.4.."E...2..
}r...$C...f...$h
,.K=....PAX._'..
.*...../?..-.v.Y
.....z....c.u..c
..t.?..LA...`...
O.Z1,..5Z.mV.z..
..+.}..$3..H....
vc..p.ObH$..y...
....U....xA...WT
Pd..k...>....|r.
.3....<p.r9c....
.q.5..y.....g...
&i.T..=...D.DhB.
.}=..W.>{+f/vO..
....b..9..>...[.
q..#...A.R.ds..[
H"..1....}n.w,.o
..Y..)fPY..\.1..
..#3..E.oO.@O...
.:P..b.........8
..G=..'.....I.[.
V....D>n...|....
".t$.I..)....n.P
..M.Ar.Id..&.@.N
..R..}..lx.5[MP5
Cwg..k..X...j...
X..<<.C<..H..B..
.(Kc...j@.......
D.*^..$..CH9.#*.
....(k.2.1$K...F
...*.........{_K
."E.=FQD...Ve..>
.O#..#.rcI,.....
U...K.......Z...
..ye..d1..H..j".
."I..#c.....>..D
i..tM..V8......'
...Q[._.........
K....1L=*..CE..d
..f.<.A...P{...2
.....Fnc...8d.."
I^'.N.6x`"..%...
..3j2...........
..8d....$...H..M
_....\.V[...5(..
..U.......{.....
1<..D.c=."..H...
Q...c..Rm.@...]q
........jpNW.e&l
.]....UK..V=..+.
..$.-..h}/V.CQ..
.v{.f...89...I.S
.M...+4..U.....;
..5..zy.Z.F.....
...7)...RSfFPLw,
C`L&........C..<
......'.....d.XD
..d......c..9\."
.P4=.....W.".j..
.......V.3.zz..?
y..u..q...z...w.
c...ru.ca.I.$#Gh
..........D..m..
...;F...?f}K.j..
O..b....|.......
h...y..i*.....s8
.3Sdt.m.......y.
...}..{.....S,..
...L.1....M..+..
..t5...?3r......
K..I....j].....:
kUie....m.....H.
........T.i[N..X
..s....f..yZ....
jq..jV..m3.v&.{)
.p.....s......'.
zn..%....[mV....
L...`.C..T.t....
g.7.P|..\..d...c
GS......\......P
...(bV..ZR...2D.
%..ud...{.w..,|.
.<..r.l...:.....
.lE.T.yQK.c..`..
i.....1......Xz.
-.Z..$<5.&......
.K...l....M.M.Y.
..g...V.Hp...vD.
.............\..
...$,.....l.'G.M
..k]c.w....t..R.
+....y...j<...X2
........$.7...Z.
.K......N.a6....
.5...........*,.
||........5Q.[h.
9.J.Io..$..E..C.
...u....._m..Jc.
Z...K?81Zs._..iL
%..*M.3.e6..l.Q.
l......%B...CjyQ
.ly]..'..S...e..
.4..%j..Mi.0."j.
Y.d,Ov......fu..
.._..p.{|N.^y../
6...3...sR.*..Ws
.k..\.c......%:.
.QX.8`J..u5L.e..
...:.j.su.V.km's
-.}....W..u.n...
9......dq....bR.
....3.....q\.K..
....k...[..v.U..
}G[T......k.um].
.W.c..r.6..:....
A=8aH4e...X..>..
.a..nt....7U.p..
.f...P...G5s)..2
.f....ZOC.q....a
..Em.Kt,.Y...G..
.).Hb..p....R...
"dWn...z\..Ub;.f
...D.|......(..z
.7...yt.P.,.Qa.h
...5lf...T..0S:`
..ofyf+..t?=./..
_09v{......s....
..r..n<2.,.g..:.
{V._./.b6%.f....
t..W..=.KVm.gavO
K\|5..{.....*...
.n..Y.b..5...+6?
Ji.?....9..U...4
./...4.....-....
-.4^.uu...m..^..
a..;1......e..u.
V...4......<.9.s
.....^...5R.y.IT
........j....(..
.m...N..........
.4.c.....U...-..
.d.x...nM$.t...v
^....#Rt..wcYmn.
.......V....m9.8
.8.<sc........x.
J...w....\.h....
O...2..H....=&.O
.s...x......(...
A..d.V...LZyi.x.
.8y.Mw...c..-..b
..(....B.......&
..2.J.(...m.....
.y.l...>..V.....
q;..Y...:_....v.
S..,z...(\.b|...
..........Qt...{
Y.x..v[....'Wcv.
.-....c.6b......
V.v.=.....}On...
..#.X.`..7..0O4T
.u.k...=U..f..?=
..D9.SX......e+.
.4.......*..C%..
...%w..$...;p7Ce
..e....X......p.
.-..e..B}.M..K.z
.J..(..Si.tp.*..
{.../L..r.A)...z
P..O..h.W.#.....
..Hr..R.....j.5.
.d.Rg.Zs......U.
R.....*u..8..,.i
........-.V...v.
.......5-*.-/C.-
W....[o.....}.O.
...........K..7l
...69zR.&...9...
T.M.......o&....
h...M.V...0..Ia.
...z...Ge4.VK...
*.Z.|..=...4a..Y
[I..".......M..i
lN...b....Kbm9..
..9a......K1U...
.C.J...Y"tw.C..T
.n....shZ......3
O%._Y.]......<.S
.4z.E.19.t"\...Z
k.=.bQ4k..y.....
...,rF....X.d.K.
3.3L.z.k.12..V..
Lt.e...,oj.l....
.r.S.H.]Q.a.F..Q
.&...1..dS.n...g
vo.]......{+{...
...8......o.Z.V.
..Mc=b.O.K.Gj...
72T.h....n.....M
..:..V.K..z..*..
k../g.Z.....z.{.
...\......&.P..a
.Hb....2.Kh....4
}.....Ns..(..Z.Y
.o.....^y2..%..:
...8%..W..dp..U.
.h..u...;..T1..:
wzii=?..........
.g...q'k.f.....x
.E.1...9..*tVG..
.%....{r.{.....K
.B....y....U.R@.
.....H...YbM2W.q
.....Lofs+...R$.
.........w%.{m/O
.....9.......Z..
.Y:.....^6......
w..nW)..3...^|.`
5...)......3Ja.-
.-....../.....j.
..\5.....o....5t
2..7z.o/}n...s..
./...'-..R.g.F.A
|x7[Gh....:y.P6.
Ah]...i^.b....4.
...3S.J.G..U....
M......c.i9....v
.....5dY<..}c...
..[.....o-..nT-.
.<..K$K,...r+.e.
.f,^^..%..#.d./N
.a...1k+...F$..;
......T.Z....k..
.E............c]
...$..U.,l.....6
s...7.pl.$...]@t
......_.W.XM?...
........[UL.sPX.
I...g.#xR.^C..X.
3.....r...7O....
u..{.....>......
...M..`6._......
..CT..15{.j-A...
....k...4UC.=_k.
q....{Pi..ZSMA..
.>./....#..y.S..
.C]..cR.[eS....K
..d.E.]\.....F..
j.G.......-9.5N.
..m...C9..'.c"RE
.S95.].b.k..X..R
...f.[V..eW.....
:J..X....2....8.
H...D...$..T..2.
..:....)e.L.^...
o..$...a4WR....%
.nU6.D......h...
....-U.Y.8.1O...
.g.lbeK..vg.....
...K..w=...{..u2
k.u...T...ar....
..N.z...g.+.....
X+...Xg|M.m....\
....X0....h.....
..q.....M.3....Z
.k]..w'..FR...-=
.....g...V....#.
JX.(J.F.....Z.El
^..z.l.....4...=
[....Er....k.A..
....$.......+*..
.ui.6n.....G....
'UW.Q{.)...o.l..
.........J...Z.'
..........O.|.@.
^9..S.....U.""..
.U../k6F...cQj.0
`4.9z..,....@...
.#+N...;..\...xs
....n...LsScB...
.#W.\E.......`o.
..B...@xf.mM....
..6.....c..k....
..q.x..Q..Q..y..
...3..whY....q2G
b.8.....q....R..
.......68.....%.
R.k..Ra7I.N..M..
.Pu......i$r.@.5
#...b.;H......'z
.@]....8......%.
...k%%.s...,.X..
T..n.+v...k.R...
..`..'..y.......
/...l]..c^.U..XF
.....:U.:..GEDv.
....x=....%y.H..
(........:V..X..
.R.)...tL..Zp.(.
S..t.]..^...l...
.v<r...,#Y.O..s
