
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4223
 -ttl: 64
 -protocol: 6
 -checksum: 65109
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1723037080 -ack number: -926142676
======== Data ========
.X.y..)..go....'
.C.IV...._..Ec.K
^$..*...;....S..
....#...q..=..1.
....+].u.sNc&1Xa
....t<ON..\..^P.
........'Dx..DGW
...4....{.....SH
.Y$jE..*.wXOs.UB
.Z.-.dE..j.<&..;
..LR..+..}jP-..@
.....{.-n..y}...
..#..%v*L...`.Wb
9.....O.'`..v.9.
.Z..OC9F<.-kX..^
,.=}...[n.f.O...
..cc..V..=./j...
w.t........../..
%.3V.Y.T.n......
oI#...WO_....f..
....:..X?.,2..wj
:..$Y.@...,.71F.
".j;......,.=c-[
..,.<...j.0..zN{
.@.....-...hR.-.
W.....[jXF.S...d
..B.N......).=..
.I.......^.g....
..$.....Wl..7rv.
.GBoV.mGU;}.CW..
w..}.6..AB..n...
;S...JCZ..j.q.t.
..";U......Z.O..
..6.pG....kZj].>
6..c.)...c.<m.7|
B..r.(...}EvkM.5
Qh.t...Oy+..u..0
..k..UT.$.K.K4"[
.4........]...2.
-.R.....L."...Rx
.........T....Q8
..P.yn/%d..P.X..
.-............u.
.*:..H...fq.[..X
.Y.....'..g...Tj
...Q.t..........
.:..G..a..=@k...
b{8.....i|Ai.X..
.I.[.4T.Y.5...F.
.c./Lv-..|,..=.c
.2L..'.y..a.....
.....[Jx.a|.r..D
s..............g
...4...)...P..-.
...A....G.....W.
.B..*.u..8..."C.
F..BHT.......Ab.
#.&jyn.f.......1
+K......g@.."h..
..{..m+....r]...
F..@....u*#.0.L.
.>..28.H#.......
.....%..uY....A.
LnNAM.....Zg.=.A
.a.C...j...d..?0
..ef=...?/+s..r=
...YB..X...&d..*
I...G...RA./..|w
q.>G.a:l...F.;4f
.?Z.....c..x..Ee
B...c...Nr.=kHl"
..FT....d.6.....
......%m.4.WN.j.
*...0.N%.e8.e.d-
..x.U.#...C...".
.U<wyR8#..x....7
........+A0z...`
.Q...5.z..e.Y.].
p..g.X........j.
Tl...s....{c....
.j..ZH.xR..`c...
...+]..34....1..
a..c...D._\{e...
{.[....u#..+....
.Z.Y.]..4F.B/H"^
...}x...`.....Z>
H.G...c..gqZ.\c&
?+.o..V7.=....h=
..x..e.3..)h}...
H......2v0......
.c....y....>A.#.
.*.
