
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4226
 -ttl: 64
 -protocol: 6
 -checksum: 64341
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 2022080360 -ack number: -507891689
======== Data ========
...........X...4
5QGO..b^.-}l....
.>.......Uc.?wS7
.8.......c,.isj.
..7....O..}....N
5...3..9R.......
..s..T....8j.P..
.q...|...$..U...
..3.....K../%..^
........e..h.(..
.JD........m....
.Z.?.8.>.8......
.....O.e.K..^V.T
...Y..?.........
......I.L..6g&U.
..K.A.....YW....
....<..a.+......
........%....d..
e....Y.aY.d..i.}
../.d.....f.....
.x..T..........:
q.R.=./..cji....
..U..ul.y....1.}
...k......-P.7i/
rm5.g..|.a(.`...
..T.$-&.o.......
.;k..L.r..."....
.....R..'......\
.a...........f..
}.....,..8[..u.n
..>..#<....|....
:Z0..R..."mzt...
.....{...N.=.}6C
.uY.G..NMTesH^..
.8....W....i.o`.
.v..1..U.TSb..O.
...1.i....NW....
....q....@.u....
e.=....b|H......
....'x...}`....s
..t...rJg.).).3.
(.U(6:4D..`...J.
...u......Q"B...
cP.".aa...h.....
.^..e...........
.....C.]..g0....
....O6...b\EOd.g
n9.......>nY....
.......j2..WY.H.
........'.......
..........*tUK.'
s.O.....u....F..
..cp......4...M.
.'D...T..?F]1.z.
....B.I.....q.%.
]..6}&>..t...9?.
..xG1..&.z,..<..
............V.s.
%Fi..F.....KL.8.
........k..?....
..U....o..4:...@
f.&........N....
(..*g..3.B.,..r.
I..,....D...'k.F
..m.R.$.....".)L
r.'1..+.cq.;....
"..>.......g..{[
.#.o............
....^...........
...j.b.[....H...
.w.....g...buy..
_.>.?...NT/*."]=
e....."...q....)
......Z..3i;..Q.
..D..7....'....m
..zC.k..-....r..
...V...F.....<.m
....7..2........
;.....28....?...
'.R....IL....B.W
uX.f..e...|Y..El
.Rz#.=.3*p...k.s
.+....o....Y..}.
>..JqQW..X..p..,
..........fY.K.j
...&s6m.\....\..
Q.._.....PZL.Q..
{...q.ax;...`.3.
..}...3.V.U..S.I
.V...f7..;.....G
.c..-<......5...
a..
