
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 14640
 -ID: 4227
 -ttl: 64
 -protocol: 6
 -checksum: 42530
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 747405160 -ack number: -507891689
======== Data ========
c..T....1..'..:.
..e..5...nH..R..
...;.....q./zz..
.s.'.<..O-..R..g
.:...IA...F..j..
.s...Z.....S..+.
........K...G...
/.Yl.....5....A.
/0...=kS...x....
...&f.g@.IpN.y..
...m.d.<.h.G..a.
.(:....,,O.N..>.
.<dS.J.2...Hb..r
.Ek.&ac.?p....B.
m....>..-.s.....
>xG..-JrD..1....
)aY|(..E_....._.
A.N....nt..u...*
.e...=Bp.....u..
g.L.E.J.4..D..B.
................
9.m......#..=..3
...C......y...>.
'7.3.E..3*Nb.F*.
X]]oT.....;.....
.W.[.W.....*.pM.
..+Q.........Zs.
.Y.D.D.k\.B....-
.*.9=.M..}.[Z..'
=.........gE>...
.G6......[`?..a.
qn.B.........U..
..............`T
....&......n....
vz..4...f<..C.n.
.<.2..+8_6....e.
...x..).&.BJ....
[..9.h..M..A.TYV
n2.^x.B.#o..>g..
....D.+..1..."".
..7}....=.:....Z
Q.T..&I..K.UMX..
f..F.ok..[....]N
..w:......Ar.+..
'....'..T.....IJ
UWrX...vbY..,X.n
qi.or.R}2..d..j.
..Sug...p.y..<E.
J./.`.#.D..6...b
.KOB...|......9.
..[/\...L.>..zZn
+..(.er.<..:l=.b
........z%......
.:..l.|........k
C4...I.R..kxV...
....-\...U...Y..
......z.(..M....
].t..{.zxs.s_...
...w...0..D.0...
.#....7....X..z.
z...8.....X.....
NY)a{X3f.....|..
u...:'.."....F..
tC.gS.3.......2.
i../.UVVC%......
n.]..\..m.....R.
....T..."..'....
.?....H...t.'t..
>.z7.Nu...d..q]m
a........-...e.K
.^.|1frR{.$.V...
.z..K..'........
K.EG.%&}.W.T..:D
....P.P.g;w...B.
.lCM.^s....vSJ..
.:.3O...&..3DD..
..l1_..4..q.....
>Y....HoJyK..L..
6...OmA...xx...(
...c.......nv{?.
......I.'r..:7..
;...u[....3n'.4.
..q.U..d....E..^
6;)...kSw....3..
.+....0s...%.pOG
]..TRN8.#.H.Vek.
.E..|]U.........
W....w..u=.....A
U..L?n....D..M.'
.E.D.V....-T....
&....U....H..s.d
......_......._<
B....z...5Um.A..
.yY.........H._.
.'.x..s>3.*.>a..
.V..{.4.dv......
..f........>.x.)
0...Dt.........X
.a$...D.pF,Uwv*H
..j.f..|.&......
....q4.1#.|....]
..........G..e?.
>.....5....R...V
.K{Z....dR}.z-}.
.z1...8.........
..............}.
}a...[[.......n.
UGe...i.......j.
...M...M....b.l<
..2?.......k..z.
Q..........X.`..
....p{..hfY....D
.....<.......{..
...._]:U....)|..
:.z.R..G.\Y.GI..
\ye..Qw{n......F
.5.`W.*...M.....
I/K?.........8w.
*X.E..hk....I%..
......s.o.....Gb
e..+f..9'..'.g..
...,.-....%.....
0.)3....5xg?...<
CEQ...tk.X......
..?.Nk..F..?..N]
....<..]&w..4?.1
.c.;.|..\|.>.t..
..N..TT]........
.n........y.x.0.
..&....M/..NwIV.
.....c..OZ..k...
.s...._..K.(.IR.
*....v....0.....
...p...$IP^E.#.G
......>...OEw5..
..(lA..........D
>G.62J...B.g..^Q
.$....JM...}...f
1g.......aH.K.Q.
I?..._..$...%...
.?1....4...A.E.]
s.;........g..WE
..t.............
{.......*.X....{
...y.O..O..g6}GA
="E.g0ONb.t..Jt:
..........1..C.C
O...^...z..$*r.J
...A.....R..o.C{
....k.LjiV.\....
.....T5.......;.
...b....&.......
..3......Rrz.(.I
.........W...t..
.....w.Q....5c..
.A...>.........:
....W..........?
...x...."..-....
...ZL...?...u.eh
..nV.....).|G..4
.9...8'.W......0
..q.H.p.^...i.%/
......6.e....OQ)
X...pWA....Uu)..
.....>Hel..F..x.
.=....^Z.S.N....
..Cu5.->Dr3*....
.z.....=...z....
_.yW....z.c...G.
>.S\.;m.E.C.....
....l...>cI.#...
|EH.1....2.&..5l
..>cZ$R7,Y.;i=.*
.H/?G.'.^P.{...|
.....X.{,.g.6gSO
..f....Q\..cQ}..
..)p.W.K....:...
p.L|}W..........
..3..W+..*..C..T
.........in..5..
..:...q.`..?.q..
l..m.<O.D.Q.[J.*
*........)....Y.
gi>.........O).Z
BG.?.fL.E.&<....
.b..$.c._.....h.
...g)+LjO.M.y..[
.d....a..if.....
...\...y..O.....
L.3..#d......E$.
X......u(..I.H..
....O_S....A...8
..../:../9.n...P
...q8.N...%,.wV.
..N.j..3..u..-=B
..e%.'k..G....f,
../WR;t...T...3s
".....#..&>.>K..
[;..ce1z?3.E$.bf
.....M.....=_h.<
....R..U.x.....S
......>y...A.1..
din...m...v.."..
P.......H...6l..
|...-.......O..V
.V.W....Ou3.....
.9d.)..3......S.
PJ...\.....i8.K.
i.-........GI...
<.......E...../.
HQ...g.....)....
....^.s3..7..q..
.S......_..qO...
.......+}....3.<
==G2._.Z.......h
Hc.f+S,../..j...
....weM;....oO..
..>0:.P....,...|
.s]2.3Ix...x..8.
;.>?.X...7......
fu..VI.H..C.+]..
N.....:..U..7...
.Yxc,*O.....W.*.
..("...*.N.`.>.Y
*...g7.d.......G
f.1S..........}.
.0.*k....'..P...
.5..u......1...N
.G.e...RiG8.;.[.
.....p...;...ig.
..u....>M.)'..s]
..f'......{..9|)
9...6.......&.<X
.,........q..E..
...p.i.,Z......S
.b.._...hm..mm^w
..q.."...y.m...7
..6.....%...,..z
G+...3.../2zj.2.
.....Z.-.3./-L..
..me...}..xGS+n.
..=.....L.z.{s..
8..u./....O.....
*.._.E..d$."...^
@}...y...o.s...C
.is:T.,.4....aG.
...b1......;...(
ub.H..}..b.J.u..
..p........{_...
..:L%.....[..^..
...%.>8.rJW....j
..1XQuI......A%R
Fr..qR..E...:...
.J..6c.n.q&EOM..
...<.t..%$......
...|V..1v}..*..=
.t.C...%.-......
.....+.T.".I....
I%nV...4....;.S.
:...tt..t}+.....
.EW.G.q....&..)K
...Y.Ev.Y....t..
B.pOvCv9.K]...[|
.........|e.V}.*
.7.e..Y..@y....I
$.URM.....M.....
...(...?9....U..
if........#.7.20
>.<P...i/.......
O.........l...p.
.$..66....v.LM..
.e..-xv...{....0
RE..[...Sf.(....
%..y.u...lT...fi
.%......"3rW..U.
.TuM....2.8.U$2O
L..-....E.....27
Gu....^/...Y....
.?..}D4...+.._..
.*...lt..G..n,.(
.8iei.........*.
....j.....+....(
i.E%.....\.M.A'.
=5..A.O1...'k...
|+X.I5.........#
PJ..{31..[....Cw
1.......Hg;a....
....Lr...i*.?.).
o.O....).|.L...W
>.....>_p...pfMO
A.e41Qe.T......L
j...[..1.r...jx.
...2.U.o4...C./.
..ds..`OW.....dd
v?.p..%..s>...ut
W}D1.{.w;..<b..U
.F.....-.lI7;...
.q..h:..........
A/..U..+.{-.....
.3.@.+0$..w>x...
..`..X.`....X.`.
.3.o....,..<eG..
..1.`-.3.dR{:...
....).1y.cO..v..
..t.....18zX...Q
l.....ntr..9....
.<P.j.....".*a;.
2{.X.....}..g8>#
.i.h{3[.....O.[.
g,.aj.q2.>k..3..
&g.u.....E],s-..
.............k.v
:.$..%...%Cg.M..
{:..c..v).s.8..%
.}.?..^..FT.T...
.P......Oof>...$
.......s.5j..#mF
.....;.Ape.Z.|..
.=...{`.-...X...
[P./s...zrX.....
R8.h(A..".....D>
G.v2J...S.......
C.a.......M.o..}
..j.......G....o
.-J..{.'c(?...\.
......S..}...x..
.j...k.d*.......
........x^cP..X.
2...p'.{.....v..
...y.FZ.'..E..T.
5.L.#...J.*.....
..G......Z....b.
...J..{.........
6.1....|.h.p.hqk
;G......^..6.`.+
.D:..Z..D..9.K.r
/.Blv...........
...6.z5.6..;...i
.....?.1g.2....P
...6..$..-.k{.?.
RI.6....[iv.K.-p
X...E.....O.....
....Z..j..\.fF..
.]&r...)........
S..]M'2*r.C..Z..
._.Q...kv84.&..z
..V.l..g:.O.....
m..p.}.M.....T..
.R..;.).`......o
.C.......Tz,...9
....u.......?,E.
.l^]>u..........
..3..8.......N.W
T.i.....MB.@.c..
mc...V..........
....5EV...d.`.._
.r=..1....H?....
.s.6..a.ew.nL.Q.
.U.3..gJX...m"P.
..:....c..)".._.
..K.1}......+2.2
.n#....(.....*..
Q$U......Z6.H...
...N.A8s.R..QHf.
.....v........5.
.w....E....'..G.
C...u.....K.m...
gH.<....A.z...{}
_/<<'.j9..C..s7.
i........G.8d.&S
.Q..\.4.D..P....
..*.......(.....
g...>......put<.
....q?.OJ.EK.N.$
K...fQe.Ik....&R
I..w....=..{....
."G..)...JV....t
X.....i...E.....
.c......W..u5.7*
s.J....//r>..z\.
..0.0.g....'d."G
RT.-V.0...I..sQ9
W..X....k..R...Y
.......8...h.{..
.U%mv..(7k..[.N.
..W...g.c..W.p..
..fy.Y.p.7.^..D.
P.#I..C..U.n.}Qt
..)...N.P..?h&..
......:I^..:..f.
........Ma...V..
...^......W.Rw4.
...=&...T.......
N{b...K.Y...._Jg
,......-.....-|M
O`.e....G..LdP?.
.*......"...3U."
.l.m.7...8'.FxV.
y.K.K..y.)...7.&
.x..._M...rZ..GL
G...N.G.>.I.....
cp?..X..y.j..k..
c<...%.?.S......
....j./...s.A:.B
..i.o-..e.m..x^c
Q...N?C<K.U.....
.5..}D......d..L
.Y...$,..Y..I&..
|9w.F.z..#.9.Y..
*..#..\....8c..a
.p.U&...x.X.)..b
@2.....m.D.....:
'Q(..g{.U.m.;.c.
.-...2...f......
....\...<J......
.....l.%Z5.D..[0
MCa..._.....4...
......../.".%c/#
.p.z.mC....q..Q3
.y2..>.s..zOo...
u)...B..9.]..Y..
..x.......t%....
].k9=H+....y3...
d...4....-a..Q..
......NZ^.m\....
..^Yqd.?..;.dY.W
R.F_.Q==M,.A....
R66#..........s.
......'....TT..W
.p....^.........
$Kk.B...]..Z../.
..#I.....$......
'........._.l..g
r.=..O.8..M.e.Q.
%...W,........A%
..f..;.=.R.g.r9.
..\s..<YI.|.....
s...I.d.2T.).".l
<.`78..E'.w...n4
.S..n...G..q6m&w
..SL..O"$q..RC2$
K..#Q...'.r."...
..B>.N}s..4.arG.
+....8.x.*...z..
O.%J....Q.m..)r4
.Et..b.9...P<..C
.9.>9_%<Y...4..f
...K.G$R.*J.3)..
........S...,...
........W...*.Vp
..$....V..C..a.7
..x..y.j/..(....
e....b..v....:@.
o..{w..#.cR1o;>.
...|?_.t...>QY4%
(3.(./..v"....(.
........K...Ux|w
..=.J<..>.......
..i.+j.r..8..fbM
.y...E't=.>..i.c
..'.7<.?.\S.2S:d
3...QB.bY....J.R
.Q..6.1.I7.ZV9..
......H....::*..
..rC.r..(......-
0MR...6>."..w...
1W)m.5t..t9.....
.z..^..b....%G..
.....(..........
L.%.$v.....OM...
..&.....w*.%._A.
...H.......K1$.N
,...YrCS........
.o........s..Q;(
..g2e...../...ds
.._..[.U........
....g....%..t..'
.|.............p
.-....1.R.....[b
......UL.Qh"...+
.....{...E..Ak..
|.......`..X.`..
..X.`..5.......-
?.\%.k......X...
..RS..n...Z.?.8.
^.x...........O.
e.K..^V.T...g...
$...^k......=f.=
.'.g..j....Os.h.
....8......K.Z..
...l............
C,X....U..?.%...
.q._......J.]8..
.O.....^.:.;I.h.
..2.Ht.$....w...
.F.[..8...RD1..X
....7=...xs@....
.x."N#..%..r....
_..%D...GUt%IWGS
cp..b....j......
J.Xss.)....cE..k
......5...T.....
.;....*uEN..<k..
.%....Z......|.c
"...q...V..i{...
...6.\........eW
^..3S..U..a..-..
.....:.0.e.N..,j
PG...m..d...k.qd
{/....#..F...}..
................
..".............
....._..,:..Z.F.
..[..)>...f.F...
.....m....b.BEO.
..H.J...f$......
..y..NZs..e..l..
K...\.....r...ft
p..)U..`.n66.6..
#.n.=.&?...I.A..
.u....=.V.w"....
.|......^....(.r
..e.VUH...q.:c.4
.QT\X.;..l..#.11
U0.........-....
.c.....5".....c.
........._.9EQ..
^.ys...L.p...f.G
.....o.....C[.o.
....D...........
?..X......}?....
R_.tQ...l.......
..._.r.,.A...n.i
.:%.....W....^.k
.qd......hRJ..9l
K..Q...c..W....r
.,.t.._G....g./F
<.....Ii....G.d`
Q.....G....r.,..
B....c..b...Hc..
.../v)$...y...M.
...>c...5t...$2+
Y.e`U..c..`.,.[z
99.KQY.....$.fV9
_......,^.FK.I..
...\.R,....;....
....)..{x<a.@4.$
....M../.....,.)
....,...(.K....#
.q.y*2v:..H..{..
'.Y.....^..V....
m..t......).....
z.......F.>....-
.#.zl.+..X.a....
qF.AUv.c..yb.K;.
}(t.......9C.q|9
(....9..i.k.B..\
....}....,R8#...
./..\...:...m#..
...........p.x9I
."....Br....Lp8.
...X....o/+b.,.l
t..W;.[4.GN...u.
K..q...V..=.I.f_
....P[....tI..gP
.w..2p...%$....M
A.v.I.F..e:...oo
..R}H.......'P.w
'29..w..>.Q.SM.f
I#JR1dM...6....I
-...Q.5z........
.L.7..G.....h..e
..Y...E....?<...
.dJ.........y...
......G.$..g..Q.
w..0.E....)Ir.E.
=...a..}....Y+./
.${?.'\....z.}..
...q.....4......
.k.qd5}....+....
B..X.<.{.}..5...
=........>..A..i
.R..I...l.Xk.qd.
......Y...H.....
.6&....r.,...=.t
........y..p.gYB
.u5.b:..........
.......d..&X.A.%
.H...1'.....V.h.
i..q........'...
J...p.....k{l>..
..R......Wki....
.$R..IU.`..J.v.s
.....n..*.;-....
...7..X..u...L.R
We........F.2.sh
...0.........T..
"6e..z$..|=..g9?
I.-OUG:.IQ....h.
2.:....F...Y..RW
TW....2....{..|.
I%...J.K..-....|
1.4....q&CO\....
.........a.#.:.1
..s>y....&.H....
E...K,c...q:..."
......iRT.ET.M..
9....].....,....
...N..Y.^..Bg.5i
.".0C....$..v..5
...37.r..<..O.ro
..9..{..'....0..
...(?.b......+..
..........$..}dk
;....O......]#..
....y....qMf.k..
....Z..+.\......
$E.a.&."..8.j...
.......vq.Q....A
R..V.Z..Y.....'D
.?..N....g......
..a.O......6.18^
.*2...i.....T...
...."....{....Y.
..}?.+...A..Mp..
G.>4|9.....".][.
.|Cm.$.N^*..p..%
...B...<...&r...
M....h*e2T...,.k
3.,......nq-...S
..J.H...........
.Fi-.....v...,.:
J-S?..H.lOs.....
..&...Uu.i..Ep..
T...Yl..Q.KRF..D
.=[.oo1.Rk..E...
...xc>.......h..
..*.3.n..9)...#.
..+-......qdgM.$
......?.w.b.Iq..
.U.H.a......ZE.8
@=k.s{`..u.....:
M.Q.......euX.".
X._#....>.;.....
.,......,...r...
*.Z...8.K..%..rI
........R.....VD
c..%.lPH........
....a......^3.\.
N........G<.:^.f
...?..*.T..&.B..
..|tn.........:-
._M.4...p}e.V..V
*..],.v.j.&=..F.
v..g<>.oRy......
.qel..\.........
...1hB...p......
./v....GZ..S...4
]..$y._;b.......
W.I"6..\........
........m...0...
H1D..f...ok..u.Q
Ru....{.....K..<
F-mw.P(.n.....^.
W....}#`{...#...
..@$.'......F.U.
..X.v.....0..4..
V/a.......{.....
..@..@..........
..&.V:.w........
>J=U?|....+E&.P?
PN..S...-I.8I.k.
rE..X....o.....R
'.A..e>.....k.Y"
..]LL...{.>G.0..
..Ie....6.......
..vJ.,.=..N.....
/...gx..:,T.2..G
..`.:%\r....T.T.
..b.......2.....
"(.*.[.\..6??...
.z..2..u...s..?P
0....8.Y?xZ.V...
.$...O.....&..uI
.m,....A;yl..x..
D.V...B`..K.....
[.........rJ..Z4
$..a..h....X..uh
#..DWB.m@.X.-...
..4...R]..b./e..
.......'..Q..&x.
.V......o.l..cAU
*.../.$..X.I..[.
...%.Q.U.K..<..m
[....n.+`..L....
0...N.k...`..K..
.....k...[.8....
.%.....0M.l{_...
}...$.3..".;0...
>.C|...ZgG.A...l
o.k...0....T....
.m......jcF:..D.
B/cb;..`.M..l..4
+k$.k...a...K+}.
Zu.E..w.v.....+b
#...X..VV..H.#.N
..PD3A..........
..X.<..K).k].`oo
y..`./Q.N....B1f
.YA..v..hc.I*...
;..m..\.6*..2I..
............x.r.
../mV...........
.K}.Y.........(.
.e.....=......I.
...$.'A;\...X..l
.1M..x.Q..M...c.
....f....a.....L
.i.i...6....U...
aP......|...+A..
...dC.y..?...oK.
....`......._.F.
.9..E.....}F...+
.x..O7.V0.V..;..
.?..4T.I.p..oX..
...|0..)3.x._U..
.o.....4Lg@...{.
\y..."...Sg.....
......iX...c.ki.
......[.Ub.&@...
.z.[`......*.%W.
.....Y...-...[..
.=,m.h.n4.a..}..
.Ch...0O.[.;.x..
1.i..ki%B..?...S
..7.....%...+.5W
.....].....c....
)..,[....s..'...
.T...=H..&......
..E#...e.......R
m#ss..|....7.o..
...._z*....7O...
u..D.;{..MfG...S
....a....Sh..K)e
.,.f..Oo..._<.(.
..+{...Z8.\.....
,......,...;....
...oJf.E]....b.z
..5Z..=.....*8.X
..X..f.......w..
q.}..u`.....%...
..../....).M}...
.I.\....$.6....<
.^..............
..p{.E.....`.r..
..9.C.D.9o.-..}\
...m.........S..
..F..nw........H
c...o;..>_.....*
......}D.\.o...C
$4^..ZFH6.S`..a.
.l.yb..B..b.b<..
...=..R0#]L..H6.
67.....{2...@mRi
........2......Q
u..............l
.)..r..?.h....4y
w.........J.B(.c
rv.s..S)F.r..D.2
..b.....2.,.W?..
..2..6....RX]T.%
]../qp|...%.A.J.
...V.1.d.......d
T.(.......u.7..[
b.Bf..g.D..D..c.
....N...p.T..3".
....`E..l.Jja.xq
.^`...).........
1+$.;HGn.......<
$....r.YO{..._..
.....u....U.....
........V..@....
T[.......d.I..k#
./...r.....%KG..
.2.YBX..c{Z...t.
=HHP.r.......m..
..U.-U.....Q..<.
.lH...S...2N.D'Y
.........3Ha.x..
.LU...\.um.0.H.c
..RX....p.T.....
6...k...\.._..8.
..e.Q......rJ...
Q..9c.....]Xy...
&6..u..&.E..].i.
[=..J..-...K....
....a4K..M4BF...
H.S.".f..X..^m.i
......7$..[c..{.
..(..`.j.,X....`
.....J.A...J.:.`
.m[o......G.q...
..W.M..?....).rx
.N5...m.E...m...
`.rI..}...s..q..
.?.....{[2......
Dj@O....1D...8D.
..x.+'c...9w....
.F.>..D..N....8B
,d*'..D.bu..-..'
....S.E....ro...
X7..+.....?g....
....P..A....q9..
...............>
.g@aJ.Ps......P.
....].b<).....Gz
?)..h.?.c.....O.
....x..CR...o@B.
....],7.........
.a.H.H...>..Tv..
8.(.T..Q.{..+...
n.......?t.e-..q
3)'Q...s........
.CR#..w.5......-
&....e{....xR..)
..'@.....8=a...e
W.......F.>.....
..........?.m...
9[..."u#..(n.K#?
'....+....s.....
X..DjA&.Q..3....
..}...........Hj
A....:.`..=.OT.[
.r.....xxR'R..j7
.R6..8A$..?.X...
.l.............^
Ns.}.^.........t
#..../s..qZ....V
......D.C...:...
..|..........s..
......oAHC7(y.Ik
.8.*...?.,O."u..
..}...nNs...A...
.o...x..DjCk.._@
U1?...q...?.....
KlO."u"-O.{.....
..8.{j.2.o.g....
...@............
..X{..%.....?i..
V....y...l.+....
K..Dj......&...8
6.n..._._.<)...'
..O.H=i....4r..|
....$...+8.'...?
...T.#C]+....d7b
/ar)t.U..7a.....
e/`.>.....ciUA..
k..{.}=..[O..F..
.`...m..O.D([...
.[.....@...7....
.......7......._
..[.{..;.....N/.
.5..g..]......LN
.{...3r....b...F
....}.4.E.9O.e.s
,...P[.m.Q..&.K.
..4...esG..R.p.c
6A.[BR..VYW...o.
..[/..;.G..NS.:.
Ujw..{./........
.-........m....%
.s[..6.M...i....
...w7wv$...{...1
..VG...Vnswo.{..
/.....3...jZ....
.R.....F).J.h8T.
i.j.....8..x....
q.(...5.6..>...b
V...f..L.M.....R
..F..2X.........
.},..N......v.W.
Kt.r.G....O.U...
TO.o.M.x.-.+m.%t
....[..bC(I.Q.\.
6.[..h}01....n;.
8.....`.........
9.<j..E..cm.n..:
nK.v..J.........
....=:H.{.T.M9k.
.tEXxue.....b...
,.......,...F?\a
..a.F.[...|.q.0.
..X..v.....Z@66.
..._.9...b(?.N..
......c.i.......
.L..M.\].......W
C......&-....n..
.......kC....o..
w......[.P.+s.a.
.i...K9$Z..S...U
.>Wi=.R......,..
.......x..3.j<.j
h....C..._x..G..
.[j..FR.........
..}......V.mcm@\
o{......J..4&57d
6..>..w|H.6ez."b
H".I.&.........8
J"..Pi....p.....
.0.Q.T..O...Z...
....z....$I....6
..t......bu2..;v
....}.q
