
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4237
 -ttl: 64
 -protocol: 6
 -checksum: 61525
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 885358440 -ack number: -507891689
======== Data ========
.o..=.^6........
'.j...;...3.i#..
Re...).......os|
j3W..b.-6.f..i.]
E+...%.S.mr...0.
......V.{o.+_.=.
e..q7.w.}.....W.
../*..d...>.x...
.h....9$..S....4
..,......ig..<V.
p..:.B1..Z...tSR
VV....n...,2....
]....M..W.4.....
3}...-....HR4.A.
..K....c]....|..
.......z\..@....
....DNi..'.M.<.g
E\O..-..TrK..:..
.8.;.(..Z..)%.'.
....$.3.L.......
]B.+...W...t....
...D.....gwm1m+.
x.e<...j-'Z...\.
..B.o.]d.}..k^T.
..E._Q.u..>fY.r?
..&G.\..5.U.W.K]
.1.j....n..+.kEZ
..?.....5..1...u
..............G;
.M.G:.....fm.,..
.vG.pO.q4.Q...f*
..y.B......I\x..
K.i.^...,..j..R.
o..+F.pS.......k
'....X.?A......z
R.....SD..wq....
..vn.Vq...t..e.C
KGM...u....(.fff
o...$.....j.)...
.In..%.....MB...
.....^...E'....s
I......*...y.UU(
...Hf......H...}
....1p..sr(J....
..*b.......(.8n.
WS....m(.r...s..
.......5......e.
h..}..}P...+)...
...Z9=x.9.....lT
.......'.+4U...T
...........rH.$.
?rS..vq.".g.pO.T
..q.........S.Q-
G..1..WP$.*..k,.
*..=U..B.....Zqv
O.p.v..O.#3.....
.0..z.....EI].Jj
)7..nl....E#,...
K.....V...j.....
..n."m.g.G..t7.|
..$........j.i..
........i.h....$
f.....6.+/....Wx
J.T.......jIj..}
.V.b..O....Ot...
u.]ZJ.....=\.=:E
........q]....=D
y\.<_..^...d....
....k..I.k..F..Z
UR..I..........T
..*o.m.{..r1..g.
.=1.4..>.m.Nn.X.
.....?....[.....
.K}..mzp.....4..
9./.3.)...s..'Hi
...fZ....z.....o
{.dd..,^eA....iY
s.}7...}.6oIG..q
..1.7w.i.s..o'.=
..}85.x......H`.
.......e....p_..
uG....u../..O.T#
2.9A..r.M.Q.R$pK
[........23..1..
M.a.R.J.(.=.\...
.6...wu.....V.N&
qXjU.Z.o........
..kT.[[....Rt...
)W..+...........
.[....S.Y..&kY.d
...5.......".G..
...
