
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 4224
 -ttl: 64
 -protocol: 6
 -checksum: 18768
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 1297255016 -ack number: -926142676
======== Data ========
v0f..;O...r?....
.x.....H$..8.7.V
.O.......v*A....
.Y.+..Ycq.....Z.
E..W...}...:K..C
.K.UcX3.+.J...{l
X...v.J../.z...F
%.N.../..NLd.2X.
..L..[.Hh....B..
..<......8.C....
.....?..4.....{.
{l{d.y..a.Cb..D.
.[..X.....b....s
,.Beq....{*{9.9.
.......*...ye...
.r.f...S.....P.j
...Gz...K=V..S.-
....f...........
]....QBZ...d..,.
..=+(m..I...O.).
..T......C..t...
.J..z;/.?Ld.R...
..?.Ow*..9..../>
.k..+......l..d.
.O.c.w...,....f.
..$......."...iL
..*.hX..*.KI.b.'
./.q....1..*..M.
=.K.A<.T.#.@,.@.
{......r".dGZ..e
.....A,O....C...
m...IW.....$....
.,........m,..AP
..m.....@;..#r..
VeC../VH\...x\+.
.O127..b...E.+..
.......{.;JYy$p;
.d?pU....3...C-(
_KdI..y....@....
9."..S#..0."...'
}...U.....+$l:.D
b.....'=........
....L.$}....$...
..#.:....l....xt
>...rQ...j..".x'
$..Sh....:.p..fV
.H.+.,l.k...?...
r.G.eD.u....x...
k....v.b....rUZ.
......#.<.......
..E[..W..B..IO..
=..tg.G..o7.....
..q......7.|.P..
.....Li-[1.sC,qI
..<QK]...8.."t..
b..I............
q.f...E[T^)l..^.
Y.^.Q.....wh.k..
..........1...mO
%BI*..`7|D......
.......Y+.d.,..1
..G...1h..7eT...
..FD.V.,.e..ww..
........[j-7SU.i
e..c...$...x.HR8
D._P..R<......<`
Y.*E...U.6......
:.*L.|..u.e....j
...m..{fJr.....J
..2.g.i.EKj...eB
.M..H.D...:GE...
..SL.*.r........
..D.C.o...:...c.
...<<o..Hk....=.
k,<..2..m_....x.
....k.,J....M..Z
.3(w.0.1....2%.>
|......l.....w}$
...n.<..X..i=K.U
.;.....]....D...
.S.*%eWQ'.......
.........5%*.c.&
+Q..x.Uc....d&b.
(......<H..:....
.#_H.....Af./J.Y
..-.9.X@..@.\...
G..idTs......i..
.YC..$.A`'...%..
x.../.>......+..
2G<..&#.H.G....3
q....X.........c
.D...|.A..\..7..
.:J....6B.UdB...
+/$x.....?nx`=h.
.'.w...A...$I...
..|y>A.Q...2.d..
".s......Z..C...
f.%.............
..?...y...%...Y.
t......\......."
,`,e]V.DNtQ.F...
....+xRx........
8..,N`.j9yh&-..R
>...YT.@x.#.nOr.
....ZXZ).I...q.f
..(..D../.0o..O.
...[.`.W...{..tH
.`.J44..W.U..R.b
b}...w....m.F$.}
.=-......rr3...0
...vC,o..<q-..Y^
F....H.Y$X.."...
....._..;.T..p$.
b..'.:{.....'..Q
.*+IY]G...V.34Qe
<...*O...G.?....
.....}.......h..
..O.h.T..%......
>.....a...R..*.b
...c.....20.....
..Tbu.abR.'.?.>.
.;..F.........".
#..;.M..$..S...:
.G......$=...H..
z.....w...0..\..
._C.....g_.8..z.
.%......}|j.?k..
....&.a......;$N
@a...H......A...
f=.4.8If...._.*.
#.`.x...+....4/.
...Q...J..H..=..
.....m...6c.....
.oJH...u....:.H.
......W...\v...>
.|..<......yt...
.k.8kzvq.s.d.I.4
.4..0..".......c
t..,.b;...K.`...
"}........1.U.yd
.......^.q.1..'.
..#C.l...2..j..0
f.?P...V...Q....
.....?..L...t:A.
....eP..fx...l..
.>.#c....z..SCg.
ZV.)%..?]6.Ljx..
G...(.@..8...yuY
1...f"J..B...<qY
.j...U..j..'G.J.
....H.s...?...7k
..V.;uqT.N...t.}
.?..y1....q.h...
....=..../.....k
....[.....r.<..r
7'..P..yx.=X1..4
J.u.F....A}...1.
do...#^+...?....
...]..vUeP..B...
.}........3/.-.&
..;....>..sv..s.
>|.4m-....@i)..#
.k.......F.Yd.Gu
.nO.{)...$(..S.U
...br...9*R).?nX
.....z...,s7....
.'.I....c.....eG
...q....KC..'...
.Y.;....4;...#.E
.........N..G...
.../._.......I..
...<.cI.r...,d..
.$..)w.G.......?
.$.-:G..9..I<*.x
.}.|....+}..9...
.Bf..a..<...O...
C......%yI?o.>|z
Oa.e...=...i<r..
{/...}.o.......0
...Z....W..R....
.z........q2.Av.
........,.....{.
....>$;
