
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 13180
 -ID: 4238
 -ttl: 64
 -protocol: 6
 -checksum: 20264
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1252160920 -ack number: -926142676
======== Data ========
.&....b@.Q.....M
>6Kd.O.D".O....}
n.L..;....U.....
.......)$..'..I.
..U..y...3..|..A
.".........$s..%
Y.....||..kG..z.
..q...........l.
.Re.oq-.........
.m.o].{.........
M..}...4?Pg]....
.(....]..t..A.ra
..3...O.........
.|.....<.....9..
......>..&6..9:`
......ea....?.O.
..)".n...Ky.N..y
<C......x.......
........{..[....
.b{.....eJ{.d...
H.?...G...p.=d..
9....oYe'.O.....
..?......>O.....
...-<...@....D&.
Y6..M.&g.',y...8
<..'............
..GZ5?..Y.......
.}..Ld..n..B4...
jEa.....;.}.._\Q
..0...^R;l.FBO..
..w.......@....8
.....C......?rI.
../..xmcls..J.(.
...P0..r..p..R.=
6X./z....(Tq....
....L........{..
..IkO....]ck'..T
.....].$.T....WL
N..L...Tf.2....x
...3L...IYz]R4i.
k.u.T1?Q........
..>..l....E6..Ok
)z.>.V.I&-=...t.
..z.H.:..&.....}
............p..;
8.O......t......
............<...
oM|......az^.:..
.........%.Ju.oN
.........`......
.[k.N/|...m..QW.
.....v...*..C$.&
...5.Q.C..].....
4%U.......A=y.P.
N.eQb..N.'N.OhE.
..H.6......|Ey..
...|...-.D.V.q.Y
.....ZN...[.eB.*
..>.......[+B...
z.^..8....jqfFUu
..........d.\U2)
.Y.\e>.D..z.)>W1
z...I...idc.4.&i
ebO$.wrI'...>..s
F.q.siN....M....
SZh....n..t.N.W.
n..6..&k....Z.Ws
..H.....b.E...cY
.4H...+.=..7].K.
...r[..#V..s.h=.
.}.rM.s.J.zn..[.
z..b..Z....i.\..
...lK.Tn..j..a1.
..&..j.>.A..2Y..
.V.....&o..^.i.+
....X..dg.".....
V...C..)c......v
...jm_....;Y....
.'.s.Z..Sk4.N.e.
Az......&b0|C...
..H.L.q...#...q.
>.0/8\..._...r}.
.?.......N.][E..
.b.M..y^.....]..
B....w..Q1.K..x4
....t.\.v/....)a
.F&...._.....|?:
d.....\.......x6
....0d......#...
.7..?.r9<..Z,...
n?...j.....$..^)
c%.%..O.a....f.K
....t..S.iq...4.
'*.*..k...c.....
.@<..........U..
....1..1....0Yic
..x.C%-(...YJ.?%
......U....U...1
..at.L.b}K...N..
......<.R8.B....
*...R...iD6e.{..
....-gX\.y..9...
9..y..Z..)U..l3,
tcX....k....m..g
Gm...8......X5.q
*.4...$].jM..$..
....*.4..8;..Io.
E...7.(1\.{.....
.1...V...xSb@."i
....l`....V....]
.\..[...........
.rG.{..1O.R....T
...N....M.....N.
.S.0...d.vY.9.b.
=....4.....9..9_
..._...U.U^....&
6....?...J......
......J.%;......
...*..>.....Glj.
......*X....=.,.
.l@...w..P.Go=..
..y.VS....AbY...
.6/L.......Q..@T
..*.;.>.V..X....
B2..g...f....f$.
...P<(.V-.9.ex..
.l..#...g.V.y...
.E.d.H.bE.fr...c
*.>{=j/.^&f.....
...6[.uc.Hd.....
o.......F[n.....
.+...x..N..T..Y.
.d..XT3....U.5r.
.......K..Q;1...
.....;Ead...gy$.
F#..#....@.....R
...XTV.....'....
a...4"Y.'...z.D.
.Q.&U...]...PW.,
L..'mj[-...mb...
Q.xD.+.l.......)
l1f.f".XFO..@...
.G00..z6#n..%&G$
....n..&.2.....`
...........f...e
...>...1..{..(^.
...W.....I\(....
.......oGv..#M..
2.v.0.(.?o"|.`..
J..y&HZ[.CF.....
.m#.a.c."3O*.T.}
3.'m,.......:.6.
...T...t.=8X....
v........H.....V
a.B..X.VC(c...I.
.t..8..Y9F.Z...3
................
.S_...7.$..0..h.
.7K..)u$../.3.G0
11...0.....sPI..
....."G`@...L...
...+GV..........
.........9\..v..
V..W...l...5Q^..
..K..I#t..,.Ij..
...j....d.g{T^.z
z.{.>..2?S..Sj..
......XA.q.F.H..
..u6.G...I+.....
.b6&so.q.....1.9
r=.....kL^*U.).o
....N....j.....m
c.#..If......I.2
.C.WSe.`a.Ob1...
.........9.x...b
I...X.p.....k.{.
5.4,...S..Y.#...
&a>.k..5ek..Y...
.i#..L..2H.KI$..
3.sH...@..>Q.J..
J...Gf.m......P.
X.c.O........Z..
Eun.b...Od].GD..
....RU.cP.of.#X.
.....E.,.......I
'..K..7,.;.z....
..6ZvP..z.W.H...
H'...#.'...\b...
J&.Oz@x......?..
...;.}G.EOO....H
...Y.....Y.B..OW
....p.x...J..n.a
.XK.Z`.S..}p.$..
47.#t....v.{v?`.
..I.xV8.V..b....
]...`S..nF#}]@3.
.v..o.wGt.......
....nCR^X.E..@..
X.;.&..k..dy.V_C
.Q=E[....`kG....
.-9...c.Z.|F..+.
[.:...O.4...`..t
z...)....)...H`.
.CLi.w.q....X.D.
&.8Q%.R+Mfvwg..Q
.zYmLy..........
....>...8.....T.
Q...B..C........
.}..F.Ycj...*.:K
...J.....#=...be
X....r.r.Y.1....
....^.......ckv.
...C..,x.=..)r..
DGZ.J..z..E...T.
.."C..+z.h].....
Z....*...s.]...E
Lj9R...Im.....X.
....;.6.....v...
.:.q..T..f......
%..v...$.....p..
F...#Z.Cj......k
.2.....#FO`A....
....<..B.....A0V
.....RR......(.e
Xn..cqt.Dm.G...i
c..N......4.....
..:.....#....+Hr
...8.[..<..h.{..
O'..y..@>.Vec1..
-.....x....$...8
'....4..........
x..W.........n}L
....F_.Q..q.....
..F.s.....bw..;.
_.Y.m....bB.y...
.?m.p..U.H..N...
s.A,.........>..
}..\..*.Bx......
$...../,.R(c@{.I
.QG.n.....^.EE.,
hb...zU$..{....5
.$...H...bhcq'.z
+.T.*P.Q..S3.s=.
B.InU....R......
P].n..c.4r......
..E...,......O.@
,..X...;.-.tJ..>
.#f...t..v....D.
..1.V;.P....y..{
,a..x.|5......*.
.........UR.3..L
..q.[.n.^..2A...
%.ry.?...O.....T
d...N*...E`I/?..
|...G....b._..b}
5g..{O......b.x.
.x..$.|x.....)..
....u].......2.{
..].....9F.>..'.
.]...?...#.:VF].
...."..n.:..o..k
8H,Z....9.y.....
.<...U......y...
k..i..y.`.......
.....n....=:Rb..
...e..q.&W......
@....'.A........
.&-.......'.T..#
..y....8p;..8q..
y.....T...v.t.T.
;vU..3..g...?...
.....u..qF4....P
..5..]..mH..4...
h.H.?m.L..E...p"
B..........T....
.S.er..{..3.7r.?
.a.?$D.......,..
.,Z.44....g*.5..
...Oj..%#..?Q<.9
*}8.........]...
.n.{Yl.<5T.$fX.S
-..S...)..%W....
.....H...p}.....
...%.....)..0"..
..y..K...D*....g
...}...D....J.|.
r.u........Q.G..
.#.Ay..%.J..=...
..=...%V....5d.V
Z.z.Y.w.......>&
.)..H.f(......M.
x_..t...",j..1..
.8i1.1.,t..Y...H
.b....%......o\.
.1.N....I.D...K.
...AM.9;R.EYf..g
....H"i.......[a
.#j.KK.B...@.s5$
....F...........
.=)..R..a......]
?V.3.P.....ImpxV
.i.\.3.^..<q.K.F
....W.woi..8.w.Q
......h........?
./,..l....O.....
S....r..........
.&.y.2..x.$.@.2K
..IP:.y0.".4.d.^
..L.J.)^.Bx\N%Zz
UJ.L.i.kbN.a....
...*P.(..X.U..C.
.ZR.G..(.(b.H...
.;..)2....mu..=:
.....Q.)-.;Q.3h.
#1t.8..g'......Z
.....j`*?w.8"..>
.vE...V...+^..%i
w.|f[......ZjUR|
..........+...Y.
...*.3.,..h..I.s
...J.N......$.Y.
.ff.+;3HO.X.O..y
'.<...I2....N...
................
n...(n..|B&.'..I
a.....+I".......
...P.......bJ/..
.}$..U.#.cs.....
......M<.r.,.dv'
.......<.....r..
..'.G#....x..}..
.'.x..zM.'h...J.
N.s..c.....v...z
...M..F..:Q..=..
.:....f.........
9......D..i`@)..
..M..*.R........
.w..LM...^;x-..^
.r{Kq.[......YM#
r....mey...s.`01
irzm..E.u...]d..
...Q.6........H.
..te].:../..X..W
....@>8.......Pe
D.6..).z=..d....
...m.......<.%w.
.....^.........{
.,..Oo...k....Z.
;lQ..I.v..K.....
..{...l.a....I#.
d.y[#..t....vS.B
..F...#...+...b.
.-.;.......5.cHd
#w.1..?.........
G/...{Q....9...R
4vQ....W.D.@..xF
..............l.
k.%...p.^'D..;.)
.`.67.a...Q.....
....b...N.A....9
.T...iZZ..`H."nb
/.f.,.f.].ia...7
.%.`.I.e...FR...
7I[c.dz.J..D..X.
-S...6.-.....nw.
p.G8K.dQ.s.2.F.M
.U.....oS.9.B...
.B............l.
n./E..;.};_..rt.
`../I-^.}..$t..U
..?./..-.r...+=.
....G...NHrp.n..
......H...jz....
&....B.+..[.i%..
Ob.........d....
eA.....wmp...d..
.Ys.f..rP......T
.._.....F.e'....
[.5.=...F..4..f*
J...4g..b..2.Gi.
s...............
..(..2.....H....
.6..H...m.B.d..O
.U..LvZ.y|r.#...
.K...3....H.c...
.[....M&..T.A...
..qb#..T....v@..
o`:...27..x.S.].
,.],.....u".....
?.z.}*.}..0..-.+
..C.$.J......>{I
.=;.r.6....af...
}..98.......}@..
.=*..Y.|.CM.rT.c
.ZL.r......W.lW.
.k^.e...K$s..4..
d......[4.....Q.
....9...s..*..K.
.$...QT.'..N.p.o
.Kt..........2..
.E...6..=.*v{..:
-..[mk..........
...........<.^..
}M...(.8.rU.0..%
...<4...$.0'....
...F.....s...@..
p8<.....?#.>....
...wp..........O
...'.JU'....ZF.t
ue(...G.e..{....
.|WU.9r%&.H.B.H.
.Z'....a.....-..
h.........|m&|D.
......\.t.B..+}.
21...@.._^.....Y
....)Y.#..4l....
....c.;IG.......
3..G$N..th.T..l*
E.<............3
v.Z.......d.(0cu
me.......4.$....
..x....wU.zy.b.f
.)s...1G.j.5...?
.......x.....vo.
.2...D.C...w.%..
.j...Q...0......
.......YT...^...
<..x......T..Z..
..6G....^.p1W^.H
......x..A.....J
.....K...1..)...
b...Y.Y1...E..F.
;a.#2.......Y_.H
.FX.g.).v).a.Wn.
.y.........R.y.A
a.Z6...Ex.GTn..m
zd........?..lX8
..?7.h.)...9..A.
.C.<N6.6C..7....
..u=-J.{R.f..xXb
.-.Xw-0......c$.
.....".F.......N
.6...Yb.Z.....rZ
.*B.....+.O<...v
.=..eY"vGF......
y.b......^=...]W
..;x.G(...@kfK..
...$.)'........q
.......<.6a.2H..
.E......H.i.k...
`.9...7A..k.....
K...).Z..xS.X.M.
f.$..a,Lz.......
d.+f)P..%..2..H.
......^.2...G...
Y..M......,.FA..
V,....[....`.F..
e"5n..3.u.....2.
......1..K....)O
b.u.e...piG..:.6
../....".L.....J
G...a..i..|.&>>|
s.b.2.i....IG=..
.@[..@.m....<.19
.e*...`.(.z.....
.....}D..*...EF.
*..N+.H..<q+,.XI
.(.v?#'?.l...9a.
...E8Z....kJ..}.
..r.......U.G.{.
..%..Z....8.H...
..,.},.r.p.P<...
..f^..;.....E...
.......>..N..%..
.........p..B:.7
x.R..jO....=....
..x....y'x.z.f.#
.DCl.........I..
..]...c....1w..j
...Wb.....:C..v.
V..`....H.....j.
...2%..A........
fz7Q%.5.8D.)Id..
....A.L..8U.r...
....7...H.wv.q..
>xp.W..m7.\.....
Z..x....D....k8.
b..W.ff....^h..<
.5.X...U..[...&-
....Hec....`....
..tXPEa...]..A.7
.....I-...M....W
......n..9....U2
..YAz..#...d..O.
.eo.Q.vI.5....gg
c/.QX.....J.i..,
..........&...s.
...R.2...Y......
..j\......n:..G.
kE.<.:..E.....Si
fyev.)..{.Y2....
Xr.&.&H.@RJ3.b1j
.....DW`..F1..."
..XoV...Ced[1..A
.?..,:.fA.I^...]
@.......c.Q.....
..eD...I..M...,.
CBN.*.....3R.:b.
8k.....0{X..0...
....j+{.ge..1.."
$..E...e.....k.^
G.^..C..?...O.{m
V..Ij..S........
.J.@M]A.b.b.b...
R.....Y..bT.<...
}/..\..s.....y..
.l...T..ieC...[.
...$...p.....lJM
...t...:Y#...G..
..Wg..V...kq.R.%
J.>...C...6>.W.F
........n...f".&
.>.Hc?.)v......'
..$q./.u$6b.....
.X..H.....9q..(e
b....,j7Y..\..8.
..$s...Y..7....$
..>.X{.J.)(.....
.@y...v.q....H=U
.n)[....}.......
.....z.,A....Y..
....D....pH..t..
x..#.M.#...%....
?...P#......;.y.
......Zs........
..*H.........G/d
.w.....5<..P...s
.(Q...#....%P.1.
.q"*..'Q.4N.....
.........O...Bg.
rI..VTp.....#...
..^.>1].........
.tO...}'..}..u..
..g@P.......0..5
.U..;.P..*...{3Q
.e......rA.H....
.[..<`pZY....z..
.5......(./.....
..M.......d2p...
....+..w.a#..(YL
.^.5.H.\...'wVN.
z..b...f..&...e.
\.....U.{.4S.v..
.@.F...h.[.$..;e
)I..,.....T.n8".
V[(..V5'S(.;.8..
q..?.p\"iq....p.
...(..eh....r...
X.=V...zX]A.....
..%m..........>.
8<.....y..<6#b..
*J...Iautea..*.y
.G..........YC..
..m........f..f.
.gh....Z.[ar6$U.
L.)......UY...>.
.l...29=Q.ZC.j(.
.c%....e.:.#....
3P.m.#a"8.EZH.t.
G..)..Sl....X...
g.4......u..0...
v...Ayw.........
y..\P..(Z<.....M
....v.V..o..Dd..
.......|vcF..eU]
.5.^.a$G...@..].
.IP.Vi......{..x
]tf...sP.{..r$.;
%.R..)2C$#.yW.Q.
1.I+.....S3.k7k.
...f..._36.l&...
...../U]k.kO`..D
...4..LV"1."./.0
..C|-..b..z5V.u5
.......KI...q.[.
Z...O...........
zC$...1..Z.5.:.%
...4...Z|t....sx
....].R&k.lS.-.1
.N.,..8....c.Dc6
.A_bF..M........
.\g....u...*....
..O.D..Y.p..<...
.....P.v.g(.r.I.
V."R...*.5<v..5G
.O?.5..c..q.EQ..
._.g.w..F....Q..
v<....h.3......#
...9.8?...._....
o...d..1..}.....
..z......-oup{..
...G.m=\..KyJ._.
.o.B.=.......=..
V..W.).z..W.5...
J..........+^...
...+.|.d..>.[U..
.....Z.e....'.G.
...&......R.e.Y.
+SUoN.<Y.t..j6f.
..C..KT...@.....
?...9.L.gW..l...
s.....B.....k|./
...MD<.j.};...G.
$.....s..<...E..
..;.C.m$.<_.L...
f...B(c..y...Ft.
...*...#...8..+.
..._.......j.y.H
>^U.....#i..U.z:
..O.{..........=
.5...pm...3.mZ;_
,...TqZgm...?..g
b..\)k:O...V....
..3...a..Wl._...
.Qjx...|..;.46.*
.hL....|......X.
...r..f..b..J...
.{.%I...(..Pqj.Y
.......K".......
..).E.Z.....,I.P
.Z[.d.i..e<...y.
..../.r....J^7o.
....9z..........
..}a..0....yK...
...I...G{gzN..D.
k-.v......VU.#..
.Fm.h......$....
.*G..p.FLeGp..nm
.....G?./F.ZZ.{.
.....4...R.#]."|
>.....$R[...@...
.q........o..M-.
.......(..m.Zb..
.}.$......[...).
...[..K....E...1
.Mk.`.>..?G.h.1k
m...i..4......Y.
...,.m.6.]a...Y.
.&...H....H..)k.
Y.b.$...NA.w...<
.h......9.R.6)k.
.S..^Y.B%H.N.vmL
...fTL.5...>e..O
..^].5../..p.GZ.
..0Sr.W.m..bJ...
...:.J.DTa......
OJ..............
.z.1g...gv...7OK
g1....5..o0.....
H".nf..#F.F.....
...cU.u.iz......
....tF..M1...x..
.....kQ..X......
*......,.]..O...
J...h.....v...F.
Y18....#.,..8.G.
'D../c;..h...^m.
.p.&.e.x......1.
..]C.....Xon..8.
.O.z+..p..m/r.=.
s.e..m.t.=#.0.|.
....}..Ln6h.74..
..1^I"@...lw..L.
....W.].Y..".n./
..K8..$...L9.8..
....y.V{-.rF.q.{
.d..#O..(9F....<
...,...yW.....[.
r.'2.<..t.."..k.
..K..).>.d*E&r{5
..?I...N..#^....
...(.]...mGq..|u
.s.[T..6[7.4...m
N....5m]r..W.myR
k.W...AbdIX..=..
B.Yb..+z.z..Ao-=
.....n.......JI.
#.%.N...u.:.X..s
..?..pp.N..A$...
......>.v.......
.=..w.Fuy..M..1.
.Z-....WQ.......
w/[......R.*x...
....M}......#m..
..y%..._...G..L.
......<nj.+U.}..
...l...\..z.....
/i.VK7{..I.qC...
.W9.o..yK...#..(
...V.....^.4v..*
.j.n;<.q...=i...
.9K...vq|+..y/..
...3.|..c..G._49
..+.\...%./.\6_.
.8.6..C..y,.#V..
jX.cbY#..I...^..
D[9.....z_..3...
....n6.op.rB...}
<...U..1h..6T.lc
.V..1..\..]...L5
v.iu..u#......].
...w...Kee.S.Lvl
..g3.....y.X.u.^
).F.)..?../J:..]
...V.F...?gw...%
.4..j=...3:kKj<f
KM....P..{...Y\.
.qC...j[..5j....
M.eR\..[znUDc.>.
.h......":d.:...
...@;b...g.f16.9
.K.s.y.[.r.,..1-
Zy.P.x...q...j.:
+z.$..y/.M.3)...
.....>.[....M...
$\..y.[...Y.d.>g
...3r.......@.+.
.......d..Z\}Ak=
...".BHhD.-.../.
....n.9^.t.N..1T
.tf'[...<..a.hM-
..W....Y..H.F%.?
v>...Kp.>mG..[..
.t^..n.u^7I..c.t
....K....:..l8K.
.W..M$z...Z..5F.
.....bH`.m3.W.?.
%.EK.....y...%61
r...w.?...v@....
......q"H....S..
...R..&..E......
.oh:........7G..
.'..[.=.......M1
..{...v3...>..Q.
.Vh...j.e.?.&B..
.y'(.o....r|ZY8.
).d...[...1....?
...u'..Z.|..i>..
...Z4....z.W.%..
.6..\#.y...wp.2<
....g<....NO+...
x.g...|O5|......
9A..\n......,.Q-
.G.........o.9..
.....5..........
T....c......G.-S
.K.z.\.f.K.9Ul..
^.......]AG.....
...tt......uN.Y.
.u..M....J.{Pet.
....40.i...O.49L
.R=.t._N..V..=..
3x......,......C
......Ed".....=/
..............2.
+.,2A..f6...'._J
.....B........M[
..wy..M..NMY....
..}...*...rv#..+
.........R....;.
..6c...Mb.ne..].
.l.'....I..G.x.Y
Z.,..U...)-.\mX.
..G.;z...o.K.U..
..<.....w......d
y..G&.I.........
8_.k.mT...L|8^.#
.r...{F.5....N..
...O....iY....MI
....y0.....[..Z.
.......J...nlH..
...Cl.....u...j|
F/;...p.rx..>.S.
n.............;.
.D.9..e..R+..V."
....Lm.;.MY.....
...*.L....ln....
...g...........|
....u.a....d.JX.
..c2O`Lm.C#B....
.....5..`G..=].#
.......^B.Z.Q...
...,..;pW.....0.
..KZk...Hoj.."E.
O(......[...r.%.
8L>R.K...:...=\.
..02...(.C..f&..
.....^.z<.}lQ..p
..j.....iT.+..W.
F.R.:U..V.K.H+.X
..I.q...........
.......]...)6...
5......X.-W..S.G
....=...F..B..W.
.Y.k.C....y..AR.
...y...3.......m
..W].YF..W......
..:.Uj.K.....L.x
...4N.......%...
U,V."......wq..F
.M.Q..N..O..d.5.
Y.U....;.G.....b
......@......&.*
..+V^.T.DjG.....
........./.F...%
....xc..^..l...-
Xr.{r.-1..^6..2.
M.3.6B.5B.ydY'..
|....T....X..;..
g.E^..V..3S..C..
.....%.t....7tC.
...
