
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 16100
 -ID: 4247
 -ttl: 64
 -protocol: 6
 -checksum: 56860
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 160533096 -ack number: -926142676
======== Data ========
A.E+..i...8.....
@X..2...C..K.w..
X..@n..p.......d
..P...;.......4.
#..d...J...W.U..
6.:.dvL.ZH.e.`RJ
..@._..G#v.....*
;..W..R.s5...-".
........#.....HU
U.......D..=..h.
..kQ.rdb>.(..X..
./j....;..>.}..)
..-..U=.....;A..
24.c......F$1...
#.....e..&RT..*u
....rH........:.
f...9,.Y<W..|.9.
L.mX..5....,.[H.
.H.b.*..Rx....:.
..;......g=.,.a.
)...y{.&........
d....Q..H....%..
hITB........Le.N
F....R....K.....
.Q........8.n.4i
....n..ebLN-W.?k
..b....K.m.q.+rI
ds&.....Y...^F..
.......$..Ze.KfV
..d.......?J....
Xc.JV...v....{..
}......s5.%.(.N.
.W%>..}N..`.F.@.
....8.=[.;1.zuj.
..)#'uhdg+nB....
..h,7sS.5.O..B*H
._..h....q.i.7:o
.._nobb.%j....Vs
/..P...I4..I#G..
{.....K..|Uh..;.
4.d...Pf6&..z...
f..c3B....?2...M
o.......K,rL.^/.
.....E..1W..G^.t
Q.x#HQGk1.y.f:+b
..^V`e..3.E%..*.
.#..@}E.l\o.g;ml
N.U#+.....TB.3..
.?..K'."'Vj.....
..<...bI.ew.I$..
.)$.v.......=..X
....fh*'...x.W..
E..r@...<.......
I.u?.x..f....@;.
%....S.AU...H.>.
..v.M...........
...4.........]\.
k...........,.H;
h...'Y%..=....#.
................
.../Lq.oWC.6.oG.
.M.Zwn..Y...]...
.]7.y^Z...J.bq%.
9.m...QG...E..ir
..$Z.....bUX....
..jH...n.....zo.
.8.&6'a.j.....L.
H.4.;..%.<.....t
5...x..j]....EL.
.&2...F.P..E..P.
gv%.f..F..;.<.0U
.[.'.....,.#...C
...K#0...I>..F..
$..PZFD..g..^...
.w........[..]..
1..4C0.U....a.'.
.Y.e.bkrTE.I....
$.h|............
`t.........n..la
t..W....xe......
;e.#..5....{._.o
.../........Y.U.
...G48.^.x.e...n
....2G^N...@.(..
..7.......Z.i$#.
...;w{P.'...$.n.
....?.^.....,...
....C..Ym..=....
a............[..
tOp..}..*....*..
.........n.k^_.j
AW.S.X.M.R.....D
...(..x.Tv...Cg.
...n9..#........
G.}...q..N.9%W.B
.%.....7.@......
..\.w1F...bV.6.^
.....I=.X.pC...&
......U.....C..9
y..X@.m..."*.U.e
E.b.U....ibh.OJ.
hcfwf.T...#.....
;..l......K...^.
Q.......O'..G...
..hM.[..R..F3.L.
W..1.CX.V\......
.UP.S...t.w...q.
\.S..f...2......
.;b.^."..9k....Q
A#,....|.j:....6
.Ix.4Q.mV.j.....
.Z....R"..n...(.
{.Ku.J.$E`.z.7..
.wM...2.C.)...r.
.bVH+....Z)dR..V
a..........B....
....A`........c.
...$........w.9c
..y..N......5.".
P..8............
.33I#rY....|..<.
|s.'.>.*..H.$y.>
.y(8Q....'......
.=....Q.6a....i.
O<...=.S....W.l.
.S..bT.?r...7...
w....%.gd..4..y)
.ER......l....U.
v?r<}?.Z\V......
;.%{.N..B)._.A$.
..X2..8Y*p.F....
.....o........G.
.o.]<m[Y..^....j
...K..(b.....w.O
.{..;......V..H.
I.....Ou..N...(.
..$..X.*.E.E.3..
...w.}......e...
.i....$......8^.
....?o..e....#..
....Xf0..x.....M
.Q..H.ZN8)^.P{.s
..........LV....
....hb..)U[9._..
......r.8.j&R<..
.z..k..X........
..../....d......
....0.../$|...J.
....$I;.(n..@]..
.wa..)....%.....
o7.(.lf......w}.
.A.....v"p.....K
Bm.Z..5.v.K..]W.
..c.i...J$7.S...
..........S.....
e-.f....c....J&e
..z...g..di....B
........n%..9dy.
:.X..Y....V..'.X
.^.q..r.[s.....,
...9K.1q....i".c
g.-....$v.E.....
f......y........
.Q."9.$.`P.:..S)
..\t.......{4.d.
...eo...wi.t.%..
{...e..........R
....;Dn.$..."j..
W..<.+b.K.r7..e.
.R.l,.MG.ZKHE5J^
....?i.....X.b.f
.Y.H.p.O....=.f.
.........j.+...a
+I.'.....J.%%..y
L}....,..+.....G
.V=...........g.
......rk6....V$.
.&F..._IU#.(#R>.
.m.6....I....0.u
...=...w......-t
.v....WY.e/.,h.V
..1S..qa.z...0.q
...R$..4P.E.y..,
G./<.^..9?.q.x..
w..$....}.rO#...
..-....GC.K..'..
....G......O....
i.bN.........{..
.{.1.X..8U.@.Jhw
.;,G..s..vN..(..
.$..9.?.....?.H|
........y>.3.9.W
....b.....x.....
.......v.m.{P...
j.......c/..(b.a
Q.F.c..f.....%.U
v.0S...{...f.N..
.C.>...5J>#K....
^..4..S4.T..%..2
PO.....`.Z.RGH..
z...j...u.ZC....
GrTk...]V.H..\..
.1.Xv..$....de.`
....u.}U./k.....
.....Bi......H..
P|.>9....=...Z..
..tlA...@..j.g.b
q.DB.O.G.b.5..Y.
.r....[L....x0..
..&.F$T@.^...v.2
.5....{.{..9^].w
..zL..ZL.....7..
P...........M...
>....W..%8.D@y.D
..d.......3H..8P
....|i....L&...z
ic.jZ...k..#.|D.
...c....&W......
.9...(...{..Y..<
2....dB.G.......
$.V.7+..%..._.VH
....7..R.x?.<..'
..\...+..@.#.G.:
..Im/WWrX.#.?z..
.^...>...*V...g.
..M..;...u.F....
........e5nOH_..
h.;$..>#O=K..%..
....@D....5ub.K.
.1.Z.6.....R.G"H
.2.A...x..U..'..
...H..V...t...)d
.,.1.J.%y...b.fR
;...a...=.......
Gz..\..W......5U
$'...k.p....1&J;
...S%...Z9....9.
.x=.P...;'...Q..
.a.Z............
*.A.'.k....c...K
.....T.I.@.p.u%y
..<...)....PI|..
n.....O#....f.o.
-+.#%....GR%....
.........E..f.-_
......Y...x.OQQ.
.O..I..f..iq3..X
...)..V.....q..2
Gf.2.et>.D....s.
......xa....mSN.
..Q.N.k")Y.q..k.
.t...mB....L2I..
T.OR)+-y.......{
..2..>....?..,.2
.u%an...".H...L.
L..G|.<.n..#TX2u
BB......X.sN\..M
.......V.by.D\\.
..A<.Rw.1..#v...
.&9%c..".W.d.&..
.x.'.....9...e2.
....jh.,}v^..9..
..V...;...+....p
.}9S..bQ%Y.2.A"0
.'%b..VR..oO%S..
K..A........lDV@
\z...}h.....5...
..*....5f..f.i..
O&).1'k$.R9...].
v.,..-...Vs.m.P.
[..8&^...WZN...8
.F{.U>.x....$...
Vs...\nb..u%H...
+z...yX.3-x.....
.....$...B..Q:.0
S&...d..Jk......
......qg.$7...ix
.z..V.vv.fb%[...
...j>..f.......d
E8YU.Dk.[.{5l.0.
.v..T..=.....Qx.
...Jh...=.[zr.'.
uI....u...0.Or..
...Vj.,V"-.,Q.).
....<....x......
...r...|........
E..kL.Z.........
...;+....4L..S5.
.f..1..y.=..2...
1......1bT.zUUP.
......_...'.Tz.)
.i....$..1.lT..]
....2.-...}3.+2H
F...G.....+w....
]..J.4I.0.6.I..u
9....Y...G..Tt..
B.R&C...Q..I....
=....9R;..<r...%
...../2.[.-y...G
.Td*..#.H.y.x.r.
.>x./..9(J..VR.+
...x.(.;A..^UO..
.D..Q....(......
..}.....N.......
..d..{...g.}h...
...I?O_...m.:.A.
0@.dp..a.i..|.'.
...d...y.=.[..K.
.`..........V-E.
r-L.U{9M.rd\.w..
Yp.9U...."..x...
4X..+.8....E?..@
[.$.<W........q.
.[...7..i..*.>..
W*/|6kK%{.J.>8e*
...+.V.....l.e:j
..S.(.....W-...)
...f(AF..4I.o...
........}/.....m
..YT..fB%N..0R..
7pW1.%.n..mC.GY.
h.Y.k$...+...G.}
...9X.J.k..a=.W.
.............L>.
.[......m;..i..u
V..K%1.......F..
..."n.H......;Y.
t...L.2....i_...
+p3w%.V.......{H
...RT........'.S
3E..SBL.Kj.KF.`.
.nu....c...J1.h.
C$..C#n..JnZs}+4
}.)..2.uB;.X.m66
.c3*..D..9.V.@:.
..p.WR.5g...z.A+
...%....F&.m.j.q
......d..@.e.H."
Z.#.*...#...3Y..
.Jny..u...?...A.
?..H...Nj......O
FX...H...Dl=..r.
N...4D.G./......
f^.E{k..w...z..L
.D..e..+.%..x.$D
".s......aZ..S..
.s..,.]0.ob.zR..
..2HN.Q....|....
C..../...c...s.B
....d.....v..SQ.
...H..e..*.A....
..y`x.....r.....
.j./.dH.k.J...fH
T.......V^..)\=.
J..8..K.l.k.....
.d.."^...@....^.
..^N#.2.......#.
.c........-Q....
...zD.....uV..IX
..[..?#..t...9T.
.../C.51.s..p...
.P.L.j.....UVGG.
.....s.W<..H..y.
....ug...q.z...Z
.w..8=.&...U..Oy
.....Q......R..u
^.x.......c_.2..
........x...e...
.......].jQ.j5.B
.-.n..q..7.J.j..
.4...H.L...z..".
0..ul..*6..4....
I.,...^j.^.N..^3
.a.d..@.;.......
.......,..v.....
.Y...%....].I..u
..n."../...E....
.;...7..A9.z.K..
.lk...V+...U.T..
.uC..w.i/...^..>
RkV&.....r..B...
.H.......7..zy..
..(X.(..J.6.UI.Y
....h<........Z.
T,.Q....j{...;#[
.W.+....eb.X..T.
F'........d.....
.]X...HFs=wB...i
.....C.o..IN....
b........0......
#..,..........2.
...,]v.]b.#v....
....N..o.h......
y..lf3#Z..-.....
.d....=A:<b.....
.$Aq...y.....(.(
.........IqSa...
^..hq.b8.2.J..L5
.,.........k1...
.....Z.......d.h
.t.M.S..)....N.H
.....RIrA[=...."
..UN...c.B...2{&
.....:B#R.z...._
e..H;..4K...:.y;
.._..1...Su.6CH.
<...w...0......,
.H..,m.,....O.$.
3G.%....>..|....
B....A..........
..h...;....H....
w....'m..r......
...c...i.Q...Z.]
.R.M....)R...H..
.H..@=....}k.{.>
:...B...n.W`....
V.da.*w.Dx.>..".
...72..gA..)...E
m..;.i...]-10..U
$....d..C4^.a]A.
....z..,.X..'..S
.J.]]=S...9...WU
ep9\6...s...j...
.8....Z.(YjYk...
.e...B.kP..W....
...Q.........<x.
......./GK...).F
..K...J...f.EaQ.
.......[.j9.E5i.
%..'..A,.8..T...
3..W.}/R..9.....
....d.^-..PAe...
.>y....yW.V...".
=..2.$......>7..
......X.I..*0x.c
..}%.+zc......}.
_n..z.F.....vY.>
.*[_.`..c.....Vi
.%..3j.e.nC.ONi.
uL.#.VZ.......7.
....W;.....7..|n
>[Ei.}.....2....
......X.<F:.j.%.
.&2.W.....QR.>"9
...............O
...pm...F..c....
.h.'....N.......
......3...R..._.
Q.e.IW.J.......n
.u..]S.H7.......
..Bl.8...2..L...
.?.W.g.Mh.-?.q..
J}...f....d...g.
.....cp..9.9.`.6
k..m..%...."I.e.
z.b.......I..#..
.#_...by;...^|.^
].7..Z|1.n)..^Rg
ma1.<....mqkJ.y.
..S..V$.gy......
Q...a.{..F=.k...
.u....S.........
.zg..E,..vO2....
..c..g.......B&.
V.-....W...I....
...ct..=Q|.0..Fi
7.M.4N...a...wKi
l.g.GYW..w....2.
?..;M6...p...^(u
..<P].f.[/d...-.
...U}.....p.....
.4.E....1.......
.gi..O..+.#C(...
J...D'Y.......1.
ez...Me.....'.i*
.-....To.Gk...{.
....H.O_.J..H...
...<..c-...0s.._
...Z.Y..y.yJ9...
^b..6"..l..*....
.^....C..0..3.5.
...q......e.;.^1
s.a..._.<..<;.p.
_...By....[..W.5
{..1&%.:..?..K..
..zQ.+r2=sh....m
.3Yj.......`tf..
b.zut6g=..y];c..
.b...8.fj.j..rh+
.`....v.c7...s..
n.z.e.Z.o.AG..k.
.(b...Z.\.GO....
....4...}G..CNyk
].C<..T.......C.
....?..s....,V..
......D....J..{x
;9.3........j<}H
...u.>.5..|.u.J.
@.g.16.....t...k
]I.....;u....:.1
..M..^.Sj.......
.C%../..R......j
..F.....y.I.Sq.f
.......{8..s....
.Y.1K.z.....zX.k
....RK)$.....?..
......`.....e|T.
p>b....9u.-./...
....m..Cc...r.c.
.L*MF:.N......&.
"{.y`.W.+.m.."..
.}..CQ.........c
....2.....X.^..I
"x.).Y...h>..#.M
...2U..mas+.d..o
E....^..bq.t...H
.C)5....X<{5....
[..l.]8........$
...5..G..z.skd"d
#.nn.M.....F....
...g.e...D...9..
]lc..O.....VGT..
)vKq..;.#%..k..^
3K.rX8t.G.b.^.f.
B...5..O%.....09
.]...........V..
.b.....c/Z.6:I..
d......H:l.."r.b
.+o..C>'.'.S.zu.
.&..W|5.........
..(...z8..I+V..^
{2C:M.Q.<2...)Qc
kvcp.d.{........
.,:c..w.-.......
Z..K.......+/\KP
`.....=/G-.....q
"..3......w.....
..*.....{....Qz.
.x...O..S.......
....i\V...[s..ae
.g.F:.z..i.O..h.
.m.....V._...Z..
J.{o7..e.g.cj...
....oq.q.,b..{V.
.....0H....%|.?I
Ow.W.....(,...m.
...S...0d..>....
V..U-.vG.0...2..
../.....[....Z;2
a<.....$.....(.A
>...iv'..V[.KH?t
V..>..>q....o...
y.....>W......o3
>.2..a.....c.IK.
o3C..........4.^
....ZQ...$..4..X
}$|/..t...S:.zv3
......{Nm.Nz+D`.
...tl..%..6..j..
.....c..=.T6...j
M%.$s..R...f.;H:
).....p.f..(o..r
d7..e....`e...7-
.y.t.j..,V.....I
V.........5f...h
tW..Ml.Q;..,..Z.
7...._.c..?.m?..
V..7.K....o.qW.b
.........IJH....
..Dh.q..^...B.1.
.4t...`)..(c.(.b
i..#...4T..J....
...N.K....'..t/.
+.k...k...T...r.
..%fY2-m..5....G
Vj..K>.yw.....f|
N]|...+.3.......
.</.....,.3.>...
/.........;/...%
......a..jf....9
......?...m....c
.px.g.Lu...o1..b
r...S^..l.b._[+-
}Kz...im(..H>.w#
....&.+nu.I}&[.M
..I...n...\...JU
..Y...y.s..S..Zy
..,..zcA5.....(.
..:(.....F..@56.
.M.......*...)6.
....2.........m+
.......=CV..[.D.
...sz..xty.V....
...R..q...m...du
V........V....).
..\....e.B.Lu..5
....;..>_so.....
....t2..y.F;.B..
...-.u..........
j.j.b(SwP...[...
.....fC..n:.....
./.7......;....S
'....C...f.X+e.W
.N.J[..T.[....zh
.u.....Kl.).....
[..........PY...
.`.gkk{q...'1.I.
"...AW..._..T|F.
...6.....uL..w?.
..X....>,.......
]...J..K..u.`..f
..u.Xg..........
..M..h..6.k....}
.OH.l....^..c...
+..{...]..H..v..
....t4....h..:x.
?CLSP...u.......
(...=...n.o.....
.P....V.,Uzm....
.....d...f""...N
.T.T+...S.yY{...
.<..u...9.4...9.
.9.1.....)....`.
...O.U......[.Z.
A.5&...%.w...v3.
.f.....i]..iL.j.
.'WRl.2.e..E....
.KR59......-....
.nk...B..e.5....
]/d..&_.W.4..:..
Cj4..h........h1
.K...sijSi..d.e'
.....r%...F.\.KC
....72..(..".O..
..../J.}5jI#i/..
%P.C..^.Gs.....$
q.@......f|....r
;|...G.r{flg.y.-
58....F.RYHb..D.
.....,a.....'...
.%.?...Cy....fyu
...`...8.#..._.z
.O....1.jc....+E
4..y$.4.....z...
..R.+.W.z..zwH..
i....xjl,.|.....
..J...T.'^Z;.N+.
....z.......hX..
..=j|E6.n..}.m.}
.....PG.W\....w3
.......H..mI..q2
mz.p|....=.xg...
&2i.....8c...6.2
..[..f...>.....^
.Rt..X.+.6{$Q..7
rp.iH.`?..D...8%
..X.>.f.>MU.Y.,.
e........TS..4..
......,.^.......
.^.f.6<_.>.....s
.'.......|......
../?g.q..C..X..3
.....'..2...e..F
.....J.....-Gb..
..Y..........t..
..9......J..8iC.
.X]..j1.3U..7.AF
_...)..M....nh..
f....g.....L....
..da.ZH..j3.....
..M....Q;d$.....
..&.c..4.);x....
...@.E.V..8<q.?.
>...(...FL.J....
...|..p.j0...5.+
Z.....%..O>..3.g
...Ik.....G"I...
....6...=..3,..2
J....+l..c.|..(N
......z\&......h
.x.....%.9......
...6...O...]:...
s....=..8...&X.^
.i....[j:..-.[Q.
.....|.I....]..i
.{.A...Kl......3
.y...>j)..{.-u..
xn{|.>......H.:.
......NZ....f..l
..|.$.eK.......B
........_......f
.I........t.K)..
..olG6.b.LS.....
...7k7.J.=3..Xp.
..*..U..Z.ZW.X.J
x.....v..wg%...j
..#.............
..M....a$..4...J
\.k.<..@.V.u..hc
H..4P....m......
...-.....IN.b"..
.R`.Y.........|z
0...(.Y.R.......
.xG=.........g^y
...&............
...H..].h{....j.
...V....K.....}O
.4.....-.P>.@^..
>>*.Nl.[._j..62-
b..9.v..|kL.M?..
....-.l5z52.t...
uL$ulMb.'.^.8.I.
Z..c..gd3P.O.R.0
....2..1.0......
,zWD.s.._'...i.u
.G........[v.Z..
I.x.8....T.(.C#.
G...F...rK%z.PZ.
+.fv...;..w+...(
.4..5.n.Z....z./
_....Tj..@....K.
...%......@.....
...4.....Ic*..|.
2CW.G..AP..n..bU
.....6.Jdu..4..G
....H..$...K..H.
...n....y;A..1.E
F...)....0..H.R7
p.2L..[......|Q.
+.;fk._u...w.2.*
.(......?r.....^
.m..s.s.t)......
.r.....R&Egf....
..b?..Y.1..:.0.P
*....V..@s.....^
...C..S.bC..[...
...H.d....*.5.q.
.B..v...b1....R#
..B.E..3..$f..x.
.....o;.gk.m.<R.
;.........._....
."b.....u..$..7.
..W..J.k..9Xw+..
.......n...k....
;.Z.....J....Gm/
`zA%.S..$t.R...F
...w.Z<..`.5....
.+..=.S.F.{o....
Gu...#..}KYL..=9
..E.....;K...3..
w{l.....f..t...f
:...1.iAa.aC....
l.@....i*...T.[.
nq.:..Er........
...&m].ln1Z...=j
.)D.."..yi...j..
...=....,)^.....
........W.a;1.&.
..7......#A.b0..
...Lt.c...@..#..
w............[..
\Y..?/..]*..[.Z.
...A^.nY..|..Fy.
...i$.Gu...8...b
|..........I..+.
.4<..<}.xt...J..
.....5j.....I._#
...<.G-.zx......
.G.....-...N..B.
uE.r#....ISOW.Os
1._xZ...M$...).y
.........:...1..
;$....p.J......D
.P....j...$.o...
J.E..UY;..Y.v.OC
.;....->......u.
...........g../.
....].5..yu&.k.r
.Y.8Vx.cqT.k.0..
.R..}H...z..E.{.
^.ZI..o7kwu...[9
...q........*.#.
...T.%z.*...QE.*
......v.Ef......
..@fI,Z...W...k6
...z.(.....Q....
......2..P..};+.
......6{..n.).=.
...:.9.1..E....*
....eB..._.8....
t......k+$h..|..
e...Q.}R..X.N...
U..n<....i.....[
.R....n....."@Io
..W..V$.....4..g
...c<.Kof..r{.*.
.d......%.@p.V.2
.-...b..vD......
r.,...Ka.Fw,...3
..Iw<.I.y.....M|
$.8.,d.@<.+.Kj6.
.........}N..cV.
....=lJ.Tp..5.=.
.Zh.}.l<...P.w.x
3.......=.v..Ye.
.H....I...?J....
....n33.......@.
........x/.....y
....I.j.@.......
....#...t...Z...
...;{SW...9.+...
FX.g.ZU.h.......
k#,..EZ.Bt+...6.
i.(..%....7r...v
.3.<.{..-U..P.Mz
........Q..(.C3.
E.......7.nf.../
.bbn%.L...8.V...
.....5...=.a....
Z.3..j....R.....
d2...{.J.5.....K
.*.../q..D.....$
..X...kc`..*....
,u..........:.[w
vp.zv,^...vV.c<A
T.1...*F..E.....
U.....QZ..b..&.^
5..`...3).k../..
[...M".Y.+..,^?-
EO\..;W.l:.U._..
........w*..f.I.
..N.............
zG......"(....-(
......?.q.X.K0?.
<........Z....e.
..Zr.....8.?..[.
9......F`....3..
.3....c..b....X.
...T.....^.H.6..
.;....@....C....
.V$...e)b.z...5.
....@,.....f;..(
.x..q..;....y...
..rK.x..y..u`Uy.
b.HAy;.2.......<
...............2
..%......9f?J...
b9$....[...g..._
C...g0.......K.@
...(37..B..-Z.M#
.Q.$...6".."....
....;.......{..e
A.)d*.....B...A.
.?@..I..c.B"....
=....O.v.W..dF..
p..s-}......K...
.v.....;x.?....H
...[H..7.DD.Td`.
.f-.f....8.<..y.
....<wrj.M..T1..
.G.\..,>>.....nV
1.x..i.#.gI.3.f0
8.5x.$p.r..5.R..
...1..l.l"i"3...
..c.......Y.....
8..YN.K.$.0..x:.
>.....F.....q..w
+f...q...E@=f...
UN.P{..XvoQ...u.
.%..Ar...O'c.4.w
...C...b./..v.A.
.P...'s0a.....<.
T"-ZXk.m5.g.....
...Bv..0....>N..
X....g.....i....
.......|_.....-j
.XF.....G.K1.$n&
...K1..[.[.n....
..+.#3.....I,I>A
,I<...%...xi....
........-h..g.$h
.......n.Q.{....
>..[....3voo....
N.T=....\.Yq.b..
.K`..D..^...T|..
..B...Mj.f_p....
..cj...JI.....,.
.#....r...O.O'..
..N2...R.......'
.uS.....<y..=p.p
.......c..O.\}..
.|s...O.+.X.".4.
#.BY...S..{.....
Oo.4*b.....:}...
t..F.7.(..:^...h
.1........?....>
}m.ay<2.O..'.<..
x.?...9<.N.....t
4.j...+.9;.+Q...
.<.T....k$...e..
}..Wf0.J....aV8.
W..0.......8RR.e
...Ne(Q....$...-
.d2'DD..=..1.r.I
g+.........O..\.
.b...q._}..I....
S/Q..:.`..m...-j
.S....K........b
n...A....-.R..8]
.....'...\.M*M.=
.s....`.a...a...
..{{.|.....,...e
...m9.x..x..r...
3....6.`........
.rY.z.iX..u...).
.km.um..]......G
Z2.ra..aGn@,....
........`..#eH..
...@w...v=.?p..o
..s...........X.
....2.m..5.)..L_
........G....3Qd
....^........3.]
+.......Ab.....@
%#.]s.Y.......R.
.....).F."..j7h.
{..%`.|.|....X,.
......\.DT..4..F
....D....).>.1..
zx....../V....V.
N..S.{..(.$..UV.
....T+.......v.:
g.<ti.P..0#.Z...
.`5.............
..V..Zy.G.1.6...
.TS.D..UY..X$o..
smq.d...`.f$..N.
..71F......D..'q
W..R%S.......U..
.....-..*..lXdw.
...]..kp{FzU.'..
...jB../.K...{..
}>..}.....+..2.V
_.Q=@..|.i2..BD.
.....J.....Y..{.
..3..l.(^_qH..SF
"..."..#.&...<.m
.i......-.m;.7a.
1Z..r9..z.Q..y/.
.........GY\A..a
K....V..[O..r.w.
....w...H>..x...
....k..In.......
7.......v.....zQ
..bd.L.^1.K...6.
.&...N..c..)cx.}
@.d.u2.8...D.].A
.._..13.m.;.....
)>....,.9q.&[tO.
.R.2....f...Q...
..AFkH.....K..J.
..n..<....<}....
..N7h.....n..M..
........2..x.3.G
....rI.x.s..7.,.
-M.\VL..oT.b,..w
...RV...'..rK...
........*.7.....
L.w..C....}.....
T.............fO
....P..Y.3.v....
.[.s...{....F...
.d....G..RF.?2..
......G#....l.=5
F6=G.$(sx.Lf....
..dT.e.*.....1..
.W....w..q....U2
x.i..UL....b0=..
.{D...J...=..'..
.QZ9#.X...+$....
..*.>.<....2....
z.<bE.m..:\u,...
c}g...$..z.%....
d..A.2.6>.....\4
%H..F......6..y.
.k.:.jz...Z.....
5Y.,.0.Y....,c.]
.@.V../.l)j.....
..Qyn........w..
.......m....g#%.
....I.B..2...#*.
0.gU...A)eP...R.
.?...:......'Q.J
..U....9......x.
-...u......./...
J6.....n......o.
J.e..a..>..0do..
^+h....d-%.k.S..
...I..Ab2I$....<
j..i..sjA.@.8...
...............G
...-+.c6h."$I..*
H{'....0ye.D...p
P.G.cDN.r.W
