
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4258
 -ttl: 64
 -protocol: 6
 -checksum: 56149
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -976254360 -ack number: -926142676
======== Data ========
..Sb..<..Q4Y.p..
.I..w.n.Q....5..
x...T7P......r..
.....*K...b.#...
8'.G...[..7T....
.H+.0Q*......,.v
}7...\...o....8G
....@.c...c....Q
>...|>.g.Z.4K...
.gbX.>..q..gbe.I
..3..}..N.U.Kw.z
.....X..g..#.B;^
D...b....G#.h...
}2.j||......h...
......8..O....N.
..2....r+t=...a.
.S8.#...A1......
..f..no....H.d..
^)Ih.mGf%..H..e.
."d.........=i..
U..'....Q..2E..z
.r|,79).%....L..
...J...X.>.....G
.(.........i$...
.]m....=8./....x
..y....6.,...X..
.K=b....$.....X.
Mn;.....bqR..fY.
.............d..
.].V.Ig..s...ZB.
.Z.N.C<O.nGh....
.....dd...VYT..2
.....^.Z7...y..N
...]AC}.=HIn..._
..NC....i.Z...1t
`.'......X...I.e
|F..L.l...+(..C.
...R9.y.......V.
..hGd3..*..../l`
.I.xG..N{.....}.
..@a.W.f.X|....+
BV.......Q.Z....
..B..I.C..t.{...
./..[#Q...b.....
..m....h..U.H'..
).d.'ee._..\.z..
....w.e.t..^....
...........s..4.
.....P..}..Cv;B.
.[J..,mX^&I.`..P
$....O.Cpb..<...
.1.........z....
.F...X.$........
..oH.Lt..%...%u.
.G.@UZ).Lx...x.s
..[.:..'p......G
>..Dq....%+.."..
Y.y<.I.X...\....
....oOQ.X..oR%t:
d......j..t`{{..
|5....W..A4a.h./
.4...H......d...
{.*...=..e.kM..5
..v...h.S.#..S5I
K.Lg.....GFF'."]
.O..)F.ap..R....
.x.I........L..G
..3d.......x.2T.
Y..j^..-...+$...
X.V...wKh...c1..
....zRY...qV.U..
M{M.v...d...h<.w
.y...j...I....i)
...#.........vw.
...-..G..".;..vH
r....N.<.......B
...F...*e..<.^..
b.bEq....E.x,...
......V...}=x]C.
.8..$./.h....z.a
Hd/$]...;Y...k..
..b/9i5...6...W.
...c......5VY..J
.....G........s@
e(.......Cj...t2
.C[..&..J...N'Pc
...<.q.....I...\
...w.f.."0E<...I
C<I*.(.@.+..6..S
.G%..b......J..\
i7A..LT....#.2.X
...
