
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 4259
 -ttl: 64
 -protocol: 6
 -checksum: 9808
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 2044037736 -ack number: -926142676
======== Data ========
..Y2..$.........
.B.I.9...U..+...
..z....t..n..G..
.{:..6...w..v..L
....h.=].&.1..k^
..-i.k..j.Y.....
l.Y..JIf....,...
..j.....<.E$1...
.V......)y...T..
..U.M...])...+..
.|6.......c.....
4..#;.3.s.....Ab
..Kt...%...V.,.9
;.g...%.O.<....V
O.....uc..J.U.Z.
..|.;sAB.X.#.:J9
8.y'.^.......b2.
R.5"......g1..J#
..dI...M".n.Ef?P
'.n......M;./...
J[a....`...`....
.=wC.D`p....h.m.
.......cS.j..j''
....9k.j.v.O|.".
.C.F%....../....
[...8..}o:....S.
y.K...].a..[....
g.3..k.....ki...
..)S...;V.xmK\..
19r..]l..K.#..3.
....e.I.$wD.....
.2E.W......|....
qNM..\.)O...&f*.
E....a.....Y..bA
ZU........,S..*.
*u..`.e.......Zs
0.d-3.....$..&;.
....NK$.4.).....
....C2.......Vxj
...r......x.c+U.
.^.yLR..k....28[
.....N...I.....Y
H....B.sc.}.Qa.U
....c...M.......
U1.[......_..NH)
..2....Sm....L>.
...?4.hIm..1../.
....B......;..0.
.$C....7.....#.b
..V..1..I.....*.
O@3"4..<V.jW.P..
.U&.H..........;
*....d>..h.[...{
.e[...z(G.7.....
........D..6f...
...n..:..o=U.mS.
.X...d&j...u.N..
.......)\...Z.V.
g.]`.iMA'....Me.
.'V..x_..2.v0...
..14q....>J>...:
..QZ.9...R.*....
.^....a..a.bs..@
..*....Y....2.ID
....\8...lT.%IN.
.7V....oP.$..V..
...SF.VvB..T$(YU
{m.l..Z>....j..J
...].H+FE......r
.Gpe...x..9....b
...jJ.Y.<Va.3..M
..........y.A.'.
...tt.zpd5v.....
..Eb...|FV.....N
.Y...."I".....7.
$.D....p.ry..<.H
...]......G.....
f..d.%.D.`..=.pF
...c..arP.).&...
.X..F.z...Y[...R
2..`x.O.N..J>"..
.q[[.......4...m
}.yL&..Z.'.t>...
.uc/...w.......b
...,8,v......y..
..u.....4.....Cl
.v..[....oGG...9
GN..$p.....v[@..
.t....k>^....|.Y
-..k._..FXM...fw
/qs.?S....:_Z.<.
....F.1..=.u.n..
c...#j..Z.......
...F3...21......
...c.......$.>?D
.f.Ms..X.Iu...x.
..v..|...B.M.S..
...g.....S5=|.Z.
nF.W......+.qV..
....j.e......1.L
g..k.q?...Jp_._%
.<...Y....y...:.
.......)O.G7....
r..9..J..d.-.h..
7I.n......|.....
...>...I..5...+`
.k[...SV..U.28.S
.29.%....y833...
T.Y........<.N.7
.;..........l.J.
..>..F..P..j,.4.
.y..wVj..OS%.2.k
.1....c+..B.....
..n_.4td...r..7#
........a...#...
.n.....v.6.....$
.,jX1...@.<.....
.].n...K.....a.9
......=.uX..I...
..%IR..U.>Q..3..
G....'......>..8
.,.G.....L.....x
.5....x.[...P.w.
.........)o.W..A
...rnMo.Pe5..C..
.7.95.?PJ..k....
.Z6..=..........
..{Qi.....[.nH..
...F.f.Xh.......
...4..9...ig...'
e>.}.t...z.h.q..
oW..........z.R.
.8.M.vw[..G..c..
XVHm#%y.....f%.W
.?.UX6.....VD^,.
....*.$#.6.h...t
_*.D.f=...w.V...
.[.b.i....MAe.T.
......@....`..z.
T_.i.SE.......9.
..<2q.+(......Y.
Z7.x.}....em,..W
WY....n.........
...c......VB....
0yo19&..Yah..&..
g..mC$-$-...IcwG
P.../...v....0.Q
..[e...Mg...d.97
.F.2...UqM...q.*
c.5...h..R"...5w
*mN...a.YX...n$8
.y.s......|z..|y
.$..T.L&3x4.....
...i4..m..^.8..H
..ZwS.e.......8.
@<....q.1..}i.X3
.]n66......1.+m.
......m....d5k..
:.f.234.........
E....$...t..7.X.
+..k...z....._r.
..8..@yU.h.3....
H.i.._.p.{..P...
....9.V.Q.x.....
1.h....t:..[....
8.s..w)..*......
..>..I....uN....
..O....aJ...r.%}
....}....<z.....
\...F-A.?Ty.6sy.
...o..O..XE..8lc
.....0..q.r...@.
....U..QGQ...N..
V..-.s...^fz.K.w
...bF'.aRY.w..#.
:..o....S&...0.+
.G...hkI<a...6.G
...E.z........[.
...*G..\........
.....X.....48...
......R...HL....
o....u.......3_P
.=..'..
