
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 4261
 -ttl: 64
 -protocol: 6
 -checksum: 28746
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -505378200 -ack number: -926142676
======== Data ========
.$Z.3+.G..p}<.}f
S_|;.f..Qg:....;
............F#..
........s.......
..5.....wt..{.P.
..#....#..J..s..
..9d.a2.....v\Op
..?.....9.Z...Y.
..s.\...l..c.T..
0..}3O]%.U..O^..
.Xu.....K.......
...<.ey.n....W..
........vu......
..w.5.ko...=#*L.
h...p.A.I.o.....
...%.0..`9..[...
y..j.....D.gJM..
>..z..z...O.....
.v..Z.F..p....W.
L-..WPq.....x...
.._..o..9>.z....
A...G.....V.....
........o..f...<
..e.5...y.c.6...
Y...........0...
....<....C....o.
`..D7.OA...5....
..@.q..4.?.{..O.
'F.7Q.........m.
..U%..U....ih.e=
....J.....f..K/.
..`z..\B...2.G..
2..b.jt.?(.C./._
B..,.HaT-g'.v..-
.E....'c.....W.F
.%8.f......C....
............]..w
...g.....v....r.
_.A..b.}S8.R)...
.)b=....s._..T..
J......Ft......j
W........4...-.V
......o.%H.....=
..w.".D.N.?...O.
u>:JQG>..<..KM5.
w.u...5.U.U.`H.R
LD.5..'kcc?.6Y,.
...}.#...Ce|....
.......hx...5?.q
6.....^|y.....0X
.@.F.`b.p4.m*...
o.p......9....Q]
A..|.X[..Ro...O.
....U.5.+../...X
4.*..z.#h.G..N5.
......)....T.f."
..Y..0b}G6....C.
.Ye.7...#.^.....
'.:.F...d.c.OId0
.C.H{bH.^.T.....
Hv...C.U1.us....
.AWP4.X.A..v+..-
....O......"..?[
.".|.o.S..Q..D7.
+..].1uc...V.l.u
.]ec....#..V..G.
.`iu[P.s..;x....
.jS.....UJ....t.
...b.4K(?.n..uM.
..g.Gp...mv..;u.
....^......Cy{..
Bp....<zlv.L....
...<..b..d.[..0Q
..j......pU.Y.bI
.S....-...?yO.e.
?..(....>...$6..
M....LQ.oXX]3.C.
..q<6r...L....J1
...X'......h.I.*
.T...@...@....'.
....w....zX..?..
..vI....f#d....`
.'.gRL.]A.5&R4..
=..Z...:..p....:
......1H.....$.I
$..tk...?.....G.
/....<...y..>...
].I....N3.o...{.
.6l.#..0.^98..=.
..Wgy.T^"F...i..
..1....s...2....
h..R..q.U..].)7B
.P..V;V..W.(?/..
.0FG..'....*X..+
..4...]..Z......
...#........>FD.
.$.l...%...Y..|.
>..>..p;...H..Q.
..<a.c..Z..;o..k
j8.rb...`..F.N..
J7.W.5..H.+j...R
....^/z...X....V
.U...f.......,..
....V.@..{.6....
...........N...L
b....6.0..:.....
o.K......D[.g.nk
$......B0.......
.=.uD.=.<...|i.,
..I];.<..%*...R.
U@<.D...1.....8.
=..U4...\.<..rY.
[..z...Z.MbA&..J
.^....R8..X.....
C..V...%}?U...|.
-l...:.]..a.3.r.
......2M-.e[Li..
.o\B....K..T:.-.
...0...y9.......
L.3t..r.........
.vz.....f...?..?
u..q....V..$2.m)
.......t....}...
A.....E..T.M_...
7....U\f8.j.....
...Si....'.0.Ugy
..[.?dq..U.,[...
..Q.a.(...*(....
*6.+.8..\.y2...F
.%E&.F.0.E..HY..
.........+M..}7.
._......Rm{...@.
.s....$30....*..
....I..`..\.Y(Z.
....UZ.o....V.._
id...PR.......l.
S.:.....".......
.....}..$.P6[..i
.....y`....<.,s.
-1.....;..X....%
..T...EY....4.^.
.$^...R...O.9...
.......2.I...X..
;....".+BA&y...?
...R..........'N
mv.......n^....C
[=.j.Hl...h?...j
H..UP..&.y.(.H..
_'%..33........?
@......wU.D..b).
...[..]<..MH=..P
HR.z.a..Bv.m...[
M......L.O#L..z.
....'P..k3....u.
Q..il..5h...I.G.
.n....U.....f...
.;.j....^.8....Z
%X...H..BF..w;z.
t5.....{?}......
X+@..5...G..D.qC
.,i.X.P..h4..O..
\.d..#Ka......G.
.....(.oO..V....
...1.....r...d.F
@..T...'.*......
.lf..P..r...m..z
>....\.UQv.eAb..
$4......$.<....2
....F.E.f.'.4...
..3L........n'.4
:.m.Jx...2...L..
..............<p
..D$....nF.A....
.5.......)..^t..
dr..F..3...P.Y@.
.p..k.I|.F$...`.
...........G<..)
.....*c.Ia......
.....h.......&..
).N6.ZT..C.p}Jx.
.^....l<..H...6.
.?u.........Fn.9
$/2...$...o?`.:.
.6._1.*...Yg=...
0S.#...c...vb.8.
...-.o..W...H...
.{.Kr....8ZdP...
.$?....{2...w.zW
.c.....%.R2.7o..
.f$WY..T.....(.0
U=.....x.C......
.e...Jd.GQR..J(.
.G.....Hg.3..cN.
b........W.i.w,A
.p..$.?v...]Y...
h.N..C5.:.=.=...
A..|.H..:3....R@
#..8Kdh...k3M.2G
%..........5Cw<.
'....69g..w....|
...SV..IkShi..d.
........$.......
...-.>...D..?v..
r..r}...(..PK.Un
.....W.....}D.;n
1..u}H..Zi53(...
`...x..&C//.a.-.
........7A'.$...
$....4q..8..gi.=
...O.@?`.....O$.
W......^.,.;E...
.b....@....s....
+.}n.Zj...kJ{...
...7..8..G.....y
^K..t.kU.1..5..I
5.....3.r.y`..@K
9.G...{|..;...Z{
..Z7H.A..RX.}1..
.4....J.0......:
m...W......?1.`.
.}.KCS.h.f..]...
....?....-.....$
.D>.l.........Oi
......-=.....uRQ
....4d.Hn..-qz+J
m...Xkj.b....a6.
.).v..G..Z.r../.
...F....clg.D..y
K.a..l...U...WH.
(.0.L...V..`"O.r
#6\..........t.R
3t(.0.-fBI......
.G........./'a$.
...I...:..&.{3.)
C.:.......(6*.D.
..J...(.{....j5.
.MJ....l.....b0.
oI......o."...l.
.c_.....OZ.S....
..EpZF.kQZ..x.J.
..L....7X.......
#z)}.)%.j@......
...u.J...d..L.%.
;Ug.3;Mr..-<....
.,i.aj.$.J_J....
.n....4...]kI...
..e1....e2.I.9S.
3...w.N..Wg..'..
A...j.]...6.....
M...Va.......@.l
..*..qS......C".
..9.3:.#,...0...
..ER.a.+.J...Z..
.C.i.k..T(...j4.
R.BI>...........
....r<......9.-.
W'...G.8...x.]..
@...d.........(&
m.Q..D..$l.....>
=.1.i.P.F%...,zb
X.'.L......B.#.K
..B.0..?.d#.ds..
...G<.ZK..6p....
P..>R.....8...<.
...^..j.M...R...
G.....?=.i......
..%..H...q.....G
......V).X..$.2.
........<...B...
.f.P...sf.......
...M..P.?.....'.
0.......x...qU.E
...=,jv.z..m...G
S.P{....Z+o
