
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 11720
 -ID: 4264
 -ttl: 64
 -protocol: 6
 -checksum: 59693
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -34502040 -ack number: -926142676
======== Data ========
9..IN...6.-d.7..
..n..b..Dd)....f
.#.....]..`m_...
jG.7$....d..B]..
........X...*...
..rOr..ON`....8.
......{1..,k..On
...W..(KI..L....
[i...a...j.....d
.7-..n...{....."
.2....r..s..VF#.
..r.R%.:.coT.{.w
..t..#=.V2....U.
.Gc..{38$.6:\o..
....K......q...+
....u.V...S..v..
........q....%..
.;......i.......
....vs.K........
.....r..>.|F....
G..-.R..Y.....K.
..=.........x.D.
...:.G,....vBD..
N.^y..c.W./.H.W.
.nG'...Y.C%.)R..
.*.u.,....=V._..
..../^.U.R{V...t
..C.KM1..u...h..
.........DM.....
.kD...-......{R.
....=.......&$..
lv%.k..Jt......{
.........c....=.
..+Qm...L.Z..J..
SJ..y.....;....G
.....[pz.."...h.
.P.......4j;C...
......g..@.X.0)Z
.vUL-.....p}+.7.
k...4........a..
%.....A...0.zC.Q
..IT.`C.;...._.6
+k6.A\...j.....A
^iV.0..r.....d'.
.#?..X.R....-.$L
V..*.p...W...<|E
+..EN..'......q.
....+...u^...r..
..9t_z..J...B;..
o'...*..h.......
............_x..
..FtX..G.#.P..9.
Ch..Y....r......
XW..`...{.....[.
F...b....S......
U.'`{m..m......v
G$.........rK..>
Q...8h...8...W.J
.V.y".......9...
..Y.t.r.../j.Tfn
...XOz......#...
.....1...TZ..Xb.
D+.t..A..`.....3
.[.M$.Y.....W...
v.QY'W.....{w...
F.2b..%i.+..r...
..rD6]X.....X.@.
D....n....}.e.}.
-....+E....g^M..
.@.v........$..+
...i.g.".f'7....
s|...ZEZr1..B...
gv...C-.3?......
f1.)...%XG2.....
......r.:1....J.
..7-..V...Z6%.RE
?b...M......$...
9....=m(...SF..t
........e..W....
.l.PW...u2r..?.2
`.....$..Ny....x
....K.....@%.A..
=.....,x....P...
.....G.....oS..G
.....YT....$.Y..
.f#..`..\.ib....
t......+.=;PL.Hr
..T...VV...4n..f
R...)....4v.-.j.
..m[....?m......
..<..B..Z.Rg....
..Q..U......D.0.
^.l...::i.Os'...
.0.{...I.=......
.....I...=./V...
.NP...E.........
Z..>.w....aU$...
...@.....i.....b
.0...|pG.....q..
.....}s:`...-)d.
.>V....1...0>...
....X...........
.C....0..4....g.
..l'$..T.r.....z
.7.w^C.......kC.
..........L.)..)
.%.......`;dVR..
...A....B....Y..
T...x...(R......
.A...<..........
..U........^...v
..0..\.G..7..s..
.....P...Z..v8..
.....R..a@....<2
.FFn.P..=7`QU..>
.z..ea......{.Q.
....L...g.5.d.I.
(O..k.....w..+v.
..`......Xl6]/.b
...Z._....ce..v.
.h.t.h...#y..%..
.......O.7..X.=J
.j......,mU..)|.
.a...w|...).O].A
.).9.>........|.
...W..>.b....G&.
...B.....MIT.c.M
[..Z.....(.....$
...*.|..M...dm..
..m.b.......2...
Z.z=............
.)...k..#.......
.-[.3.3"....eA=+
pI..9.l9Kx....v.
.{.n......dh....
>.J....E.kpG....
..1-....'...dP..
.QS.P.[.I.s'l..^
...z._{....i`C.;
...Z.....Wm.....
....iL...9h.....
C.....N//YI..I.c
.....o)*#c.,S.s$
..N.S...........
S..M..-(g5...ob.
;.G.A..n......,.
-.K...t...v..j]E
r.V...dVLv..k.da
..y.0o.s.......N
....n..1...^f"+r
:D.%(.<.......V.
..a.MuQ..#......
3q/......'.:..'?
H......ga..N.y.a
=v)".]<.r>.y....
....>.q.....B>..
:.c.Tn.....L.#..
w......FI..5..$a
.v.+........$..]
:7bA,....X'D.+.$
..s.*...........
....;.."...q0.r5
..e...1...X....H
.>.Wi..s..D....7
....16;w.pd...rX
.1...,...R..k...
.D.....jR.A..<..
......E%.j<=..*.
-w..j..V.G.vw...
..(Q...K..;.d/..
k.......f.V...9.
...D.a..K.k.....
z.=.\/.")B.....k
......{.........
...L.....G.@-..B
..x..b...j4.v.ul
\.4..T.Y.=.q.O.H
..<r.._...J..]..
;..Z...X...5Y.*.
.....{y.3..bQ...
"j.-g..........,
3...s...`..J..PC
.YQ$.T.)cWV...8.
.ro..&h...(.....
.7....m+mJ..xO?K
..L..7Th$r6N....
..zXie...;I.W...
.J*..n..J....O..
..<..p8*f'..b2..
.N..:..mV.z.k.E4
r.9....t#.RG....
y.&..MO-d.e.{.@.
......'.x......X
.f..O..1...UU...
......K......o]q
..h.X..6...:...h
...m..4A...a.7.,
.f@...T0#D7c.v.=
.a.......$z.....
X._.2...*8:b*...
......|nR5..z.0.
..,..W...*h.z...
.M.N...)l..u..O.
{..VI)duoO.E.v#\
Q..(I.SEi.S{.>%}
c..QfZ..?.....]9
........M.......
z?.+Z.7....cR..z
8.z;;Ajm.;5.x.\.
:M.[..FZ....P...
.>7=L.A.}9^...6.
>.r.....Hl.:....
.u-6;..7...m..J.
.J.......G{....i
.........3(|J.i.
1^Or...0.....%..
..urc.b.o..oY.T.
......)..+W.....
.G$.|6q.1..q....
.Hj.....L._.KI..
...4.vK.8.8.#.H.
.c...,.....7.Fed
<...0....8<.....
ZKR.M^8..#......
.....I._.9C+,w.-
..8...-<(=...}C.
.....6..I.....wW
..Sb....R.q.k..2
#.............o.
........Ybt.r.R.
7...Z7R.h.).X...
...f....OUk..&x>
f."&.#...ab..j.f
.H.G3..T3X.r....
.a.5l.......Uc..
.....*.:.^...L..
.[?jo..d..U.{R.-
k..5.l.G$..^.j.S
..>.'....:-&.j..
..1.j...........
.8r.U.....N>..;.
...j+.v.'.X.=..`
..7..ac#....K.;.
.^X.......n.....
.`.w^...u#...k.z
[U..>...g.......
.....R...s+.jKn:
....gi#..P."Ew.|
.....*.&Hp...y..
.F%..g(.2F..z..X
..G(S...'./._...
.3.g....).Y.....
...1zy1....j....
-Z.WIm....X.ZPD.
W..m=..O...<l..E
.e....,JE&.K.$..
$..>......Sk..q.
.R[...Vf.p..Z...
.Z$...(..9%y....
j......V_..l....
...j......V_..l.
.....O...(}.q.<.
P.Oj.}.IW..@...E
.t...K:.._.R....
.$..3..h.\.`.t..
...t....}.......
.=Y......O-...i.
.....aa....q34R.
P./.W..&.X..4o8.
$..K..7kS.9\.1..
7...5-.@R.z.....
.Y.I`.hG.....c].
......l..r.{..tX
...5...<..h./...
{.iU...@.j..I.K.
.<z.O..MZC...4v.
..S....C..c...Lj
:..X...m...1y..+
.wb|.....I.%.(3.
=....r...8.E....
....U...........
.f;R]X..g.%.....
C..c6.....a....8
...?.y.)...L.$L.
9........x.,...Y
+..+.$......f.hI
..=ki[8.G..m.b.-
K.....h..-T....Z
.T..M[..".wb.fH.
Ab..c.H.....f..j
..y.9+......x...
E..7z...C....6..
.._..n.G;.....Q.
.../..{...)1Z...
....f(.f..mA....
......m.1.r.....
x+..yJ..9.....1.
...6O#..t..j..+.
=..&.vz..q"BZ..m
....P....S./4...
..[s...|....y..9
.o%..S......J...
.=.9;...,uX...6.
..B..+pt..$...Vi
k.......n.C$P.=.
.,.H.....)7{A..A
.|....h........o
.......;x..}..y.
Z..m_B..W.......
......m_B..W....
...........mE...
\u.P.^..v...$..=
.....@....Z.....
...zR,....-..A.O
..%...4IPw..L/n.
.9.rTr....z.....
..C(z.../...+...
..}Am...4.o.....
.MHu.:\.b.......
.-..46>Z.u....$.
..L.se...}..._./
......z...}.....
e........S*yq..:
.jG......R.o3...
..D..Dx...a...I.
.d..K..'r....c.c
.'..A.-.m.bx..,.
.....J..A.G.3..U
d(W.:.e..4...X).
.<..2<...].7..R.
..'".F..#..?y...
........Y.......
}u.Y.}....v..l..
...'oX..[..R....
.i.72.U..jY.s.r.
..I1c.Z....c...y
J._...6....U..eJ
..3..g.V%....8ha
.X.[...[...y....
.>.`...#1..3W3.*
U.l.nMid.....L}.
-.}.L.4..7\..B.*
.y.....>Zs..\exw
....50Bix...3Rk\
....C.O....d.B..
b.d.O.....[..O.I
<....OT....e....
..`3.e.O....t.<.
=...J....H....G.
...#.........)..
..cR^.6l.2/....1
............H.>.
s.....6.P..Sft.*
<....3..........
..L.s...._...y8.
......[6.L..4...
............../Q
..O..m../F..lt..
j.Zh..$...Zh.:a.
N........H.m....
.....\..\.9.....
...T.`c.U.......
l.9.....z.....(E
..."..x6.i...Yqy
.,6'.....K.J....
......*>....H^A.
...%2a5#I>5.HV,g
i..Y..s.....[...
.IRG....t....s..
................
......../M../...
,....c......m.P'
.......|T...]./.
z_8.j?..P....V*H
%s...*.....5"..3
.p.,.i........P.
........IN....wq
%.......I..*..m.
.r........<b....
.qe..<.....K....
.........s......
..g][...Ma......
....{/....FJ8,$u
.x.T.....$..i9.;
D./......s.=....
.w5..jM...._e..o
..O.5.2......u..
.M(%.."R..GZ.Y#.
d...i...9.......
...|..%...Gn..&.
+1b..,...9#X..?I
..V...._..Zy;.w.
...y....qIax./..
..)..H&.&S.....%
J....t.....d...t
L..i.._.g.2"M..N
o[.e{3.......7u&
,S......}.=z...;
..3..hl........{
/V.T..c..i......
J....E.G%..d....
..z.i..cp..d....
O.t...9{.....R..
.f3...j...b/M...
..5.....J..E.R.c
..?.M...V..X....
.y...^.V...q..L.
.I.....G.......V
.9..*...|......J
...Hd.lm)...5,#]
....N..lo".....3
.+.o.y.y....$..)
...K...r..On.:..
I....Cx.I....r..
...I$.}by..n..B.
.<...x......?..'
...8$.)"*..r8..b
W.s..|/>9<x...#.
....../..../...W
......Ye.Mqq7...
.0.r...p....R.<r
...z\..JPOe..:.@
N..3..G..b...'..
..........(.....
......n...>:I...
..I..I.&..w'7...
/.......q.{.....
.Yl./..J.A...$6%
.N...8`.8.7$....
/....`...Z..uE.u
}...j.......Y.&k
h.B.......c...n.
Z.+O......9.r.qn
7..|9......)....
X.;..j|.K..ZU...
0....0.....F.4.K
.|..........x...
.G.G;_.xS.N+..zy
...t.C$.aX..G.J?
...`\.$.....{...
....Te..+../.$..
.../S/....y..S.f
.o..5L..Jo...5..
E....J...T.Y.6.@
h....Z]9.F\.Vp..
.....q5.....k..d
.A*...{...W.J.XI
.".*...3.=.8.}..
./.'...Mf{.O.3?.
K.]9..G....Z|..>
ro..+=:..M..}.zZ
.*.....V.".-.>..
.......^.?R.C...
...kM...l...GCO.
lM.........#....
..i.vQ..$...U8..
g.7$......o..Ngh
%.....^Fh.N...q.
&......./>.....[
.;.gs\w$.a..a.P.
1....^...+.h....
P2..-....2V.e..]
UZ..=......16.I.
.#6.fP..9.(..'..
...I.r..0.....Zc
.[..K.N...=..FE.
P....W.HBH....K.
H......._l..n...
zX.u..s...Y..MS.
.........6..{.VH
...q....w.......
......L......CKQ
.M..m5..wS.9r...
.Y..K\E%.N&.WHb.
....g...J.>K....
9......d...-.^..
}(....#...>.....
F..\."mI^.y....@
........9n..1...
......r<...kY../
...4.....".>F.Y$
.........aD.%h.J
...e.d....-Yi...
.3$.W).^&T...B.%
.T..7..Z(.KD.O#.
........8..wW...
.J..3...........
...W..........g.
..G....W........
..g...G.ix/..<.I
......>...v....a
.(..t{.D....V#.%
.....Q..O....g.H
&C.u.X.7H..cX,F.
mv.......dt(....
...tQn......Zp.Q
q.....z.....B..W
.s....hA^.=.8.a,
.5.......{..x#..
....W..........g
...G..|[:4...}..
.).z.tuT...=e..n
nsI..........b..
z+E.UN;.5.......
......e..,...pc'
...(..,5....b...
.......J...<l..@
."%...?...../...
y..C.,.&.b.Yic..
.q..1.....m_....
.(b*z..m#.......
.......m.n..q..h
.....^.dinv.....
..;........U^.p.
l......f....C...
Z....<.#.jB@Q#.0
...\....'H.>.z}.
.}0......c.s..Q.
.......E.(......
J...E.2?...$...X
..8.U.....O=....
.o/..4.F......KA
..I...Kb...r...P
....F.u...`r5=..
..s..<.j...l?...
...$5..&r.7.Bl..
]gJ..DF...W.[.31
.......(.....\o.
\_..02Y.A.....%L
.;...r.c%.b5.=..
%:......Z....4..
l...k+..X......#
......a.S..VZ...
.O-..._.i.W..f..
e.....9|.{..I..i
&v.G1Y-...._>I..
....]..:gGV..3.(
kO5.....[.$...R.
...o.,.Y...o...)
5.Q..M.......'3.
sW.....Y#d.YL.S2
...I'.#..W......
..L....23.#zpG..
w(XP.].8..z....c
.K.....:.2k5.t.h
.H...i.t..s,.$.=
N.`....u...^..[.
...Z..j.....>Mmc
.......V)..K0crN
..R31DYYKB....;.
}sj}.......1F.%.
U.Q...?.F.zV....
1Xi..........;;.
.'../....#Sb....
Eep.?W.|...:...=
C....8....f...h:
.q....F....$...4
..=......V...2.v
wy......B\.*...x
b@I....D.J.P.1q.
-<..T.=N./.Z..iU
....z...b8..]>..
L#y.)&.fT1I....s
..(..o.|...Y.<..
,...+...qW......
<...[....v7...#.
.....e.h.b<....K
l.U.n...SIf....)
...._..:....B..K
.'.@..g:......).
..sJi,.Q=.......
'.....g.7....0..
.u.fq........]+u
'......_..S..k./
j.Q.......L...k.
R...f...J..xy&..
.....h2..i.....{
.........V.{..q.
.$3...f3..g.U.4.
.O...b...f.../.r
.\z.../...BO,j..
.bz.'H...G.bIV6.
......}..^q.s.|.
.8L.<W..A.......
F..RH+Y....3...,
1....J.....j:...
.w.I{.....S}....
.......X....m...
..4*C..I2Kj...Z.
....'e....x..H..
+K"..F.h....rE.<
.|.@.......O....
...XmF.m....9...
y.Na.f../3VGhU].
..}S..av........
'..U%V....#...6.
.mB%.......h...t
..b.E..d....}.VZ
iC*.kJ..N..y.P.+
.#...$.@:...Vv.;
.f:t..p.2s..K.;.
cF.a...aG.{..+..
(..i....er...V1/
eZ....a.b"rO$.w'
.Gf,...o.r....I.
EB.Bd.].=.....q.
.......8.QT&.x.-
d.a..c.B..}.....
q...UT2..{......
.\..TQ.:D...6...
?..mlnW..T..$..%
.$.ru<.Hz.>.Y..}
...g...I...Y..T.
%..._...g.\...?.
x'.....W.=...P.b
Vh..W.q.#....|.'
.....A...Tb#..>y
#...@E...I...H..
|.c.)...b>....]c
....]....8.#.A..
.......Hx....m..
..J*....$......#
..X.....%U...`Xt
...]....-dv@.I2.
m.]o.g...=....^.
......B.v..=.L..
..C.ie...U...eb.
.H...aF\..G.....
..H......Y.....?
ij....T_.w%...#.
y.....}..d.IY{5.
...&Bx..U.(..X..
..l./p.].h..8%.'
U.Jd...Li.:.#...
....+..C./_..,..
n..i......4..G.d
..Q.......Q...5.
....V...L.._Q.*.
G.w..`..V....&V>
.;.m6...X......F
f..c3H....&{O...
..;.[..}.....f..
...hoj?..0c"....
..k...S#...3?.N.
Y..L....;...tl..
.sC&rV....c$X..6
...K..-H......,.
-j.......^F{..%.
W.G.\g.......y<.
O....=+r.C$..Y..
..H;.....:*.mv,;
....#.8.......YJ
.0k....bF......,
]...Z.S.sWlZ.ri.
....Y.33.?rI<.|.
<....j.y.rO..$..
...........$..t,
...A....r...../.
..}..Ie.=.....?.
.......y...%.W.u
?S1;$.Kl.rvOp..'
g.{\.*.....G...P
..v.kE.{.k.=...T
^.Z@..=.I.......
..<xQ.>..=..,...
mO..p......=.$Eu
..q..X?....F...y
l.....-.l..n..P.
.".{PT...M....r.
`.i.Ov..D....w..
.'.....V......zq
c$...5.cy.@D`...
5....,..dU.,}z..
.[2.2.....%"..p.
...|F..X.@.:]..h
..|"dsVr6.Z.....
9.H....5.%..?Dg.
u0h.=..Sh....pXZ
u3...K-.....h^.a
....%.....)./."-
zx...%k.M...[.k7
...b.+.NR.d..Du.
.X.y........r9..
g....KbyQ9b^Idw.
.,.{...$.K1...2g
NmUl..........>Z
XB9X.....'.^..IJ
..e....(IC...g.$
.-S.............
n......m..q...G\
........`Y...hiT
}D.....m..Ij...|
....V.6O.7H.TvW.
.....>.........-
..j...>...;..&Y.
.D.=..L...-.,kC.
..#....{K...S.vs
S.)b.h...DR..;.B
.F..*....dGn..EC
.V;....d....V.g3
...,mV_f...l.)..
.P.\.ZI..d.S.U.^
...jQ.6.(P.T0.S.
...o.c..cg......
F.g,.v9C1y>.....
$..#...+J.gZ.@..
m....%s......B..
.=..T......w....
..;.RI....W...g.
.a...#.....vD...
d'..E.^;G..y....
.....].g.g.....{
..)..$.iU^"E..i;
UG..$.]....3ah..
FY%......y.27.+.
c...9eS....#.4..
2.mLHn.$.._e#...
........s.....qz
......D...{u.8..
...._..#........
.4..M..$..b..,|.
[.._.S..i.._....
...e...we..FB...
......vV(.o..eu.
.JX.m.;Ob.......
-..UP&.J<.....0<
....x..'......F.
..v1..*,..U_.'./
....)..S...Y....
(.YT.HaP.v.GH..
