
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4272
 -ttl: 64
 -protocol: 6
 -checksum: 45380
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1658877080 -ack number: -926142676
======== Data ========
....T....P.T..M$
...fr./jN..9.2.}
.&...Un.H.zK....
....m?PZ....l...
..M..,....x..W.X
(w...I..b.7..R..
<pUY.WH+UOeIP..^
...H$G.....d..F.
u..&....1..(.4..
......;.'....F..
GW...../.....F6.
?l"(.4.%+..i..9.
#...d/4...#....K
.+..$..yz..=....
I%....]m.@*.....
w.....$q.].'y\..
..X...V>...b....
...9&..=.Y&.,M-Z
.G....H...>l.P/b
.^...3.....h.c..
.y...\.?.<.....X
y.NHb.].Tq..B?*.
.....{.......X.P
.W*....1..H.....
....a..?...t....
w..y`S..........
8n.x.......W)c..
..d_...l....u.B.
..2X...Ic$.C.,kb
.#....jz..I.....
.$d...&.....0,.#
...F1......d-c&.
U,...4qq.:.T....
u>g....f..U...T.
.(LV.......iF.>.
:...rw....S.q.)M
.2,.&...A(..A...
...W.....{N..b-.
[........,,..,R$
..,..X.)....N...
..e,...un...7...
).G...+;.3...=.]
#b\..34..{/....M
..+[.M.........|
...B..=....G...V
+I.....E...,...,
3D...=.[..+Q.U..
,...V#.u+...V.$.
...#-`>..0.v....
..........J...b.
.......S...Q..(.
&=.p.6..#....s.0
...e...#...v.dR.
r.........,L{]A.
.9.;x..f*9IM.>.5
Gs...r.J....%I.x
>G=..g..Be.a>b..
..y..r.>b......o
..o.U../.y4.....
.....|sU...e[...
Tn}.1p=.I<..cg.X
.z.=.......i..u)
..d..4...pu.....
s[.[...7..>b..T.
e^...;.7.:W=EY..
M;..8..N..-.....
..\.}.*.,..HnY8.
....[.$[..d*Fdj.
..T...r.F....r@.
).{..$.....m...[
%..L.eJ.$N......
.+...><}.>...;..
..l....[.%[j.x..
+.nN<.rxx.....9.
...a.....a......
....:X....*..\..
...A,e,.n..}....
..}m{{..-wgj....
+..I.o........Mz
.......R`...@..2
...1.....T.....%
.c..........m.eM
54SVCal...g..v..
.Q..R?......`..1
...l1X..\\n.....
F^e.dS..V..{{y.'
`.*......P-..hT$
.e.h.}..O....=.A
.2v>...\..X.....
cFFC..a.....#.7.
A......4...C>>f.
.......X....".=.
.*YE..A....N.,..
rC$Pf..j%.#.....
.5d.;.+5;....c..
...*......9.Q...
<..........2?.@z
.b.%g8..q.O/xp..
.....@>Gh....K..
..8Yz.r.6J....,z
...K.#v...}QJ.Ug
......Ks..#.s...
.U....H...p.....
L.....I.Z....=Y.
%.%....ZA4.V.*..
..l.m..a.......7
...\.%.1...%W.e.
.n|...{........"
..G....g_Lg.c...
cOe..:...d>._...
..B...a.QG{8..#.
r....Y.]..gHd+d1
..........E.D.E.
d.2)t..."4....W.
U..6+.a.R..O.3D.
....".....d.\.M.
.....7`...<.<Z..
".#.T..B.......-
..\..n....ba..Ye
.+.....u_..x....
...#..{.31....c.
.VY,.qANI./.B...
NY.de.?..]..j...
1.V...q...6${..%
.x.>@.......G.O<
0g{R....}....T..
P.HK....><0e`..@
".....E.G=..#.i"
..Q..?,.......I.
.z...<q...D..4l.
.2..1....B.u...0
..:...qj.."....@
...7.^e%.S+/`...
e..3.^.#..?/....
L..ndz.....m....
)v.0DL.@......Y.
Q(...u....3..WQ.
.9Un..:.vb....j.
.{G....n..^...W.
w..W.x-E....:...
;....#....Q#;v..
..I......P.d8...
h...i..2I...,...
U.....ZY........
..k......t7I.\.B
I....h....T....%
...C/.v.G....T..
U....#.....3".<q
.C......<.>?...'
...Lzj.-F.....a.
...\.B.d.)......
.wq.WFP..f..V.Gy
.....0..........
..?/U-..bnzL....
...l.:.'......h.
.........-[o...T
..a.R....U..V...
BB..g....0.X.2.U
..X..U...Y.xXq..
..#.R/..]z..>.t.
.j,.............
W.=.=.:...c.I...
.v.n.Z.4.O......
..F......*...c$H
..9#.....L..S.$r
..X...g....,....
..{d......x..W..
.E..'..Hr.:Y.v>.
Df..j|4..2...f..
F............d(^
.I..{.u,........
...Wv.#...Hv..n.
...=E..m.-WTe...
...d.5F..4R$....
....'oC..{s".B..
3..H'.'....{y<7.
.}.{E....+5.....
.\.hy.b^..0..qq.
$...i.H.ew..^>.C
.cJm9.....c..A..
.9....?b..o..p.O
..Xyx...l..#.a..
............M...
...S.....b9.`..{
..X...Z.)......2
..59..Ee%..':}..
.B.a..KZ.....[Hi
{..]F........w%l
%|...J....N...4i
..R.....R.Z....*
E^.I.."...q"....
......=.6.......
...l..j}`l.w.}M.
.Z?..(..=L.z.m..
.3..;....O..5...
r9.S.......V....
6G.Z...n?..<..Y.
1Fs.//...?.K...2
."V..{....1..@o.
..vu,.....T...#.
...C[...........
......t./PW.....
b..J[...%k....4.
,.#...t.P.......
.l....i.....b.0.
..6.B...V......5
6.O.G."...a.d...
..Y...7..3..b..2
.V....aG.....#..
Y;..4.Zi...4.F.Y
@.....P:X.;x..".
.s....5..'..|...
...=..,X.Q.:.\.w
..VJP.|4._.c..9.
...X$b..kj.C.9./
..........r.}...
..[:.Ha.XJ.r.^..
......X....z.x#.
....]...E.......
..K...p.........
..|.95V.z.2..b|.
...K'.@F.:L..-..
7..........m..._
]./..k.....7..>w
......]=.......u
Y..?3|..f...:...
...g.i..`0WF.G..
......#b^..b....
.......?.......)
.1Z.;<.....9.L.b
.Tj.......@1.E..
4.u.t6Vr].._.E.u
&;F.]K...%|V..f5
.Jy[.8haq.26.v..
...<y......|:.%.
?..T]Mu=.z.q....
.r...D...[.&....
]........D....J)
.....X.D.(.....S
y?....P.*......P
.././.e.n.B..I..
eez.z\..d..:....
N|........r...&H
........%...D...
Hd.......Wti...I
(_.I..........>.
...y....\.1..bo.
..._.e"....b*...
k.Z....<|.X.i.^c
i.HC.........`z.
....U.4....m.V\.
r.4b.vH5........
.........)=..?..
.......3?GW.[:.w
5?X:....[K....on
............T...
.j....Y..5.Ea5.U
ng....5.9'.9.U4.
..NqQ.R..h@=#a.J
....n....Q..L.:.
...Z........"1..
.....s...A.>e..6
7...K.H........t
..^.R....X....;.
..\...7O...}....
..-9..O........y
.p........s.A..y
.....C..:E6..%N.
.i.QKIl....74.f.
.....p..glc.....
....n:0.x%...Y.`
W1A+.....ORy]...
]..7.i...=......
\..=....9.Vx..'.
g.IV9Hd....l.{$.
.....Cw7gl.....C
qu...U.h...}M...
k*.........E.q<.
..X.#......f0.^.
X...8.J.`.yg....
..)..\....#1.o{.
O...2>.'.}....<p
..|.%.....M.).c1
t1w....J|u9...?.
=.........]:...A
m=.....5|....p..
-....On....emj..
.....E.eR.U.`Q*.
}.z.........A...
.._[...U.5..m.{.
..N......Jx.9{..
..8.;.}..2?...?I
i.;.q0.|^...p..#
.$4p.....A$.H+..
.O.$.>....L[.,ZO
....rX......t3..
33K...ZSM..^3.O.
.5.jZ..H.>;.*%..
7.3.8O....?K...l
.W..k6a.....L...
v=.*.O...g.v:...
....d..k..92.hf.
.....L.G.[...R:.
.5qH...%.(.}..O.
U...;.(X.]..#7.>
7w..j{._.....|..
z2..c...=.4/e+G-
.2.........j..jI
L..T...O.5.c..cn
.?......g..>....
..b..v.H.r.*.K..
..CP..*.3X.\.4..
....I...GYZ.@i./
E...63^E.c..u...
T5\Vt.8......e.V
..%..Y...z.2)..E
..0kR.....x....A
.......q.^Q.jK=.
c.KiN.Y.v:..e..+
V...'{'/....../.
.{n........0y..n
a.O..Pg.b..+v.q.
<..\...s..p.(..,
..f..F....Q.....
...k..........w.
.-....f.n.......
......)..y..x...
...M.N...{.W...n
........t....i.;
...<mq.0....lss<
..=.+....E.gs{.f
f.....]{.....=..
..._....9.......
W..OG[Hk.q.X.I..
.qs......J-...-<
fJS,........l...
.Y.5y.F........@
..<..X.......1Tr
4[1...g...>$..,.
.............._.
....#..g.K}....K
n._2bI.@.ui....o
....S._Y[......r
4.........._G...
c,..i..>.R\v..<A
..^....../im.y..
)..B.Z5#Xj...J.(
.b.Z%.....T..@..
....+:..S.....b.
.v...b.x...U...j
t>..R.....6..#..
.{.O%.\.mq......
.9.[..v....Z.5o.
g5...).z.S....l.
^.0.V/X....K...3
...9....j..FO:.<
.........r*<_...
.|_...../x.6...W
....q.(.U....T..
..K..2.ee.....L.
........^...`u..
jJ....s..K.I.P..
Zx.R..>..9F.\5m.
.v.F.K....0...*V
..`...N.9^j...Z
