
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4276
 -ttl: 64
 -protocol: 6
 -checksum: 51541
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 1832291176 -ack number: -926142676
======== Data ========
t..I+X.He^."i..M
...........@.+^.
..Dg..N.x[.8im..
p.HC.u'..u......
.+.......T.f.*.I
$...y$...$...0.-
..cr..+/.....).r
?......tt.O.r...
.ep..`.M...XC...
g..6.4...*.'.A,`
H..e4...v.Uo..c0
).a......t.....'
L.........t.....
.u..k.E....LE..p
....2.+3....Oq>.
.A..P.....n.....
...M=.L.*`q.3$O.
.:......#..g7f..
.,$..A.....:....
....t....Z.....M
Sp.v0..Xt6......
r.........8.....
..G-..7N=5..J;[.
....54....4.O..u
.^X.K..S..Qo5...
...i..(..N*...*A
h..-y.>.C5.)....
.3%).H,..0.....*
...mH...1S.i..Z.
....<...5....>C.
..r.c...1.......
......a2..rZ@.cp
U...o..<...../$.
......H....q50:O
G`.zkNah..S..p..
...W.@.:.`.0O...
bY.5...^.2;C..>.
4\YZ.....r:.P|..
..[c....pT2SB.2.
-U.T...FK/..V..@
T.1.i.s.D.+.M...
l.mw..i..4......
.....fh./...+...
c.....9..q.H..\.
.W.=}..8l.c....n
.|}.T.Z...#[h...
..o....J...'.A.#
.?.w../<.......9
..n].0<......m_L
.Y..r;U.m.c..z..
8......yg=U-y.z.
..g......M{y=...
..|N....pWSk....
.<...........b..
j..v.........'.M
.....]....U..sG.
NF.k9.....9...rr
ct.L.J.........r
W).)W....:..T.F.
k.ZU..Z%.,U.D...
..........H.....
s3.nr.t....R....
7.K2=./..<.I....
...........X>(..
...."...........
$..[.R._F...l...
.9.)..i.3.D.n..h
^..Cu....m...>..
..R.T.o6...].Bx{
4..mG..E...i.=..
...Y...{........
z......e......p.
....t...f0.9`..4
.z..z..b.g...,..
.X-.....2....7..
....`h.F.Li.E.:.
..Yo.{..........
.............._.
.be0>l..a.NI.X.p
05.M.c3F...q....
&.%f...WB..l....
...S.....2.....G
........I.....R.
.5^..)[.q......[
..M5{.".J.....].
....gP?..O......
...6O.L&......z.
-....39=u.......
V.......C....)..
...u...S..iYc.M.
.y.e..n......b..
k..
