
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 4277
 -ttl: 64
 -protocol: 6
 -checksum: 63550
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 557615976 -ack number: -926142676
======== Data ========
[...H.{Q...^}?F.
w;...B...0v..#..
...G.(...<..IG%.
X...=..Z.C.v+.HV
Sb@.$.z..=Q.(...
?...I.......O...
m...S...w.....r.
..Q....).G....W.
LQ...a.....4.%L.
.$..$.x..$.|....
...../_.........
..k.....tR..W.?.
...5.....)..i..m
.p...ex....W_.BV
.w....F..\..Dd..
=g.b..o..i.%V2yf
s.......k.4..FG.
...F....u..C+_..
;/.:.T..N...Wk.#
.xy.I......jy.wg
..,.c+:...a...^p
..X.fa.e#S.....F
.oc..+...zJ..p..
...<..;.....|..G
........*../U.-f
8.......*..z....
OV..;V.....Z5..H
..^%.,pA...j?%H.
T..=T...5......N
..z....p6....v.V
.....j:z#Hd....9
{...`..%.j.E....
,.A"...[.%...#..
.....=m.._B.....
4..U.kmK......+X
8...ap:...W9...K
.M.Td).M,.HQ...n
..jq.U+....+V.c.
.6,R...n..>.EJQ$
.?*....9...x.7..
......xo..{.gs..
.@..N'.r....4..p
c.ylr[.j.....b:I
.v.....\j....-..
.&..X]..9.`..p..
P.:...Z3?%b.cHdc
@..);.,....n._.[
..K..{...X.R.-..
{.u.V...Y.......
z..r.......h..x_
...;.]..u?...Cc.
.=...s....?W....
...:..".\..f...u
.h...b.z.,.....y
..Y..........\7.
;3.E.<a-$k.K..5.
...a...5.......:
..%m.........I.:
<7....7...1.....
4.'#....C....1.,
#},a...l.....7..
...}.......].>.-
.x.s.>.>^..u.s..
=.....;.....28..
k.iY...In.....1.
...}.3J....9.Vl.
.L.j.h.w....U...
.f.6h.8.vG."..X.
../I]fl'Z.y>..N.
l..vJ.#Pi.......
...%h.....=....\
.&..5;.....<6..T
}...|Rw.U\....[C
...........&....
...(m.v...q..._.
..0...b.Z..A..O.
....-qKr6?z6cmu.
.0.cNn...n.gId.f
..6...P...8.....
.qV$.)'.#..(..7.
g;..+.....s@..f.
./M...u.F.......
Z..$Gf.9.)......
......I^.?+-...u
..9}|........rJ.
...g...x..Cf....
..v/...&........
..5J..n28[.B..%.
..%....S..#)..x.
.&h.c.fC.;..6."j
Ky,..n...O.H...^
..u...F.>.(r..6.
..j.weu.F.$..T..
..j?.........=..
..k..Ym..k....Y#
T..KO]..Y.r.Y\4.
.*]..%...VU..:..
}lo.N9......6.\k
....u...kT.O..U.
sU.nKL.....f.8.2
..bF7.5.T.9.+.F.
.3.r.e.._...d+Tg
JV.wif.uB....H..
...;...fB.)"....
.@y.........-...
k?.{\.......Y..O
a.C...7...z0#..s
....LiQ...D4..Wk
6.hw.[.>.n......
q...........T...
A.......+...cjg.
.......*Qc..b...
z*...v........Kr
2.....D2q..sc...
W...H..H........
..7b.:.KHjL..|.&
f...{.....q...].
...Q..4.`i.<o-x.
.jklf....U.f.W=.
...&.^K1......J.
....I.rDo#w._Hps
......R:.g.E.U$.
Xi.i$3T.%.&.....
.i.W.J..e...jU..
..q.-..r........
..Wy...\.n.<E<v*
.].IzJ..}JPO*.+.
.1..m....xPs.M.G
...U....%K.Owr'.
...N..+m4..(.?q.
6@..,.q.=.......
....2j..k.."...}
1..s7'..If....*.
.....;./...$...,
...........O&..T
...2m.#...n..P.}
....X&......e.f.
..;..}.......v{.
F...:..>R.*..g.Z
....Gsr..(U....;
|......IZ.......
u.z.....ZlUIxx.u
Xp.....J..qH'.[.
......Q.6n..X.S.
.)...^P....?xi'.
......@a.#..b...
.....2?.}.2.....
.bf.{..X.h.,....
.m..z.2X;.....v.
.X......7_K....n
...*<SyL.*...L..
......E.......A.
......$.....+...
.#..\..1..eI.E..
..V..........ph.
.(..=Gt....2a)..
Y...7..c..`.SZ..
B.&..u..L.M.....
&...)J0.LY....B.
.C.pK,>./#.....$
_7..yMAs;..F..-.
WVY....r.#..?.O?
.I'.O.\.m...&.f.
..{F...]}?K.....
.).V.......S..A.
].._@....O.{....
.8d...&.n.....Zw
...334...?......
....S$Y....Z...i
...."G..@}...Dw.
........('..>.9.
......u.q.E...-.
x>.....I.|.'.8..
...........O....
$.......B.J,h...
.........l{.)...
.9..@b9..G<.x...
.._....M...Pk.W.
pb+).N..hC,1,...
..4B.E.$P....5.H
.}.2).....r1fr.{
....,N..%q......
.......2<u.X..5u
....wX.......'..
.V.]2v.1..^h..L}
g@e.B.......B...
.........&..p...
.v...3)-..=U.O'6
V....:.v.E.`u.S.
%......V].R.....
....4l.OK.3.n.\.
6nD.1bJ.....rF..
m.....#...x..^..
1..%..UA,I...ry'
.?..d.z.<5.W..A.
......?.?....GF.
................
..|."2].0.lH.<..
.B...Y#1g..e..b.
'e..A.,e....;...
....x.{M2V....z.
...U.b.].bI'....
..k...x..k%.M5x.
.....T..{.q..x..
.....){-.s.C..U.
..5t%........%.Z
.'....y..S%.G.1.
..Y.;C..3.......
.Vq..F..o#..*...
<....)272.1..\u.
.-.h..t..Z...X$.
...%*.#....f`O..
.xP{.....F.M..M:
.2.H.h.Q.......a
..x.`....52.X.J+
=:M.RyC...R>.:..
AXSL..J....n...4
......C^.Z..*...
)..S.......g....
.&w;T.......-...
Z.".Fy&g..Oe..,n
X2/..y..+....r..
..vy..+B...r.,N.
p@..b...H..Uen2.
....9$../.....I1
.......%....g...
,.......C.t...g.
..3}}.........n.
$.......I-.JV...
%%b..{"......1.H
..R..euFDG.,8.4.
.........E^...cR
@).Q.Q}8........
].Z@.8U.Es.y....
7c.U..KEy...Oj..
4.h..XL.9..+.i..
.-.U......R@.X.]
.`..<x.....N..f.
i.=..&{2...1./?7
x...uZ.Ud....V..
..5.J6.t.^....+.
....<.."Ob\...@.
..A..{}..`T.[{..
.6.K$@...ak...Vc
s#2.......{I^.o.
x.$...:..(.I..N.
/.'....G...9..H.
.........$.hy.ef
..xD....iSZ.^.m.
..Zf.P......B...
.J{+c`t..Y...O0.
..vV{.Fb.......#
.G.....\..<.H..M
-.L...J..w...?.c
.rv..;.....Tq,v.
.....]."'H..:.+.
d.........[)5.#.
y$2;..I+.ff4.$.I
?.y'....F..^..y.
(.'......G..<1..
#.].T....b|d....
*..Dy.x.>....?z.
Ne.^n.3.Y.......
4^.r..O..xW..yXG
.|.+.......uDV.I
%..v...=..,K....
..,..[...H..Q...
.DD..I.@Q......o
....$.Qy.G.....}
...>.....g.;){l6
.Q..b..y....@aW.
:..m:."+).......
.......zb....Z..
...:....,Hbn..3.
...]....m.;V..7.
...Z<o%n...,.V.O
...V9..UG;(]....
...[Uh.Zb.....^.
.1yJ.......r..=.
Q.)r......F.Q...
.sP..U..M......"
P.x..=......F.7<
;.3Sa5...[-.....
.v...6....%mK..6
.q...2.a.Tez..j.
..L....5.|]...#Z
j..%.Y.;...U.p$.
i.X....X+...U...
/U..'V.Mn..$v..*
.`A.....e.`c.F.v
a..S.N...H...-4.
).......B..o..W.
8UY.h..#....B.\.
..x.>ip.)\'.."./
6a_...qb...N...u
...u.cm.fK..*..f
.O{F..Y..*..i.p$
-.W.vY..4MN..$..
R.#.k.vI.NHhe..%
^...xYTww/...Tz.
.A4....Y..D.he'.
...{.pY.O.G..P.>
;"..b.Y..2.$>.w.
)."T..u......Y".
.X..If2.....\.Tl
.....eh...v.%@.T
..|.'.'.G..f....
<..%...n.V2\*.C.
.DV.D..2G...r.v.
...i.6,..?}.n...
o..4,...C.$R...Q
..mY..:s1"..$e.<
..kR.."....^....
.Luf.w..XI],m...
..}1.X.....v5..<
..4r.o...."..`..
....U...^..4l.R/
.w....8$..\.v.>>
.3W..;....R..ud.
.R.p..H.]u)E|4..
.Xrq...yR..,..j.
g.BM.`9..E*....%
yU%.H.....l}.m+r
...........YC...
T.<......4....r.
.."..y1.$c.+.\.%
.........%....kd
.......J....x.=.
....R.u`O.V....G
...........-Vbtt
{/D.[.fS........
.d.l.y.v...'...}
=J....:..].+.0..
.WP.z...fq<.Za..
..r"c..`@....|y.
.}u.c.......'..|
.2..D.&Q4@...R..
l..P.........{HV
.].16.5.........
.x*..7..........
a..Ml..u5%U./.X.
...q....%}..#...
l.....b>..h..v}.
.....$....^.j7..
......BOb4.YXh..
.wGB..rn..Z...(Y
U.9.o+..;...{...
.q.uQ..C.@{|.x..
}?q........R..E.
....t..........K
.D..../.4J...1..
%f.....5.....$.L
.....).....x<..T
.G0m..Gr...BC...
S)R...*{<d......
.r.=.1..2.E.z..R
...=.......):m..
.s..........d...
.?8.o.8....v.IT.
.4.....N.)s...gn
.<....Zf.dl3,z[V
...k]...+0......
DM...]$.....|.RF
Z7L^....Q..E.)..
A....9......B.9e
..4.[).J......#E
.TY......N&.;..=
2ao-..%bN....).1
....:>..oNq.....
....:....+...,..
.."9..........`?
ua.A..k2.,...V..
.d.w.y..r.>....x
...}H..H...^7Vg.
R.G...}..'j..#..
.BO.cb...R......
.w.CV....n.40..*
..'.b.`u....$j..
...]...`Vb.jY{n.
..............=.
*..q..x.z`.Y..e.
#....c?R.:2$....
..*O....H..Vn.S.
...h...Zm......F
..,za(...)....-.
..RZ.Y..#`BI.$NX
Eb...X&...{PwA8.
;....o.....4bg1k
$.{u,.fS%.d...^.
E..u&V.\x....'.A
...31...9@>.Dr?.
)..@....x.....=.
.-..#..8...x....
..@...U.r.n."/..
....(.7Y....=x,.
O]_Nx..^J.o...Ov
z2.....j..".^e(.
.<EG[:..}6T.;...
..=.m.{+.....+..
.e...<.H@*......
.T...2;.g..4.J.^
a`..+J..nZ..$j..
..P..rI..vD.....
\W.ZH.#..-...Az.
.)......KNx.....
wW.,........o_.V
<.;%..w.5Y/.....
kW..F...[.,.4|.$
..B..XI..a..R..*
7$...ZY.I.'Ws..P
.n....C.....S.Pu
.Ie.....@...@...
...d..:.......B.
....q........oLN
c.Dm..c"7...{.X.
.1..........Bn.[
hwCH.n..........
...-k.0......%..
..".......V.Uqb.
..dVG<._.n.i.b..
..A...[.O.y#.v..
.<.....U..../...
.fd..Xv.......z.
..........z...<.
...v.?-....dP...
.'..Z...R.lH...f
.|..F.R+...Y..X.
.h...-5....x....
.1.c.....W.....1
....r.+.H.zS.._.
..Ln&.b.......".
.../.^.....'.BDj
....h$U.V..I.).C
Q.d.K......1z.7=
f..Vc..v..j.2.o.
.O..^)$..L...t,.
U...>=.lS.Jt...8
..{..T.Qe%.Q@...
.R.Hdf.CwF..kw..
0....J...%.y(#..
.<'.}...X...A}..
....$..3..N..r..
.f..g^.......r.#
...>A........^;P
..S.ywV..ez.+..1
x...6Y.P......[.
.z...%....--%..S
........VB.Lm.u.
^.Dw...$..U.N...
/h..s.O5<u.[y..^
..4..4.N....s...
...=..a....lfSv3
.=.....i.3.Ym...
n>..1Z.M.5e.q...
q+w9.l....4}.3.A
4.I4v.7@..Y.>...
..s
