
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4282
 -ttl: 64
 -protocol: 6
 -checksum: 42820
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1520923800 -ack number: -926142676
======== Data ========
.........],..e6.
}b.p..P.......\.
|.:..P......m...
_--..0.qN.S..Io.
...%$........k..
.=....\..H..V.J.
1._...q.......?.
..6hq^9.......q.
;|...8v&.7......
bb...cx.7..s...\
.".O..<px.+...).
...........e..^.
.D.L...,..Ib.[vf
p.$wq..........=
3Z.I.:...hs.zzkc
..j....T.e7KU...
h..+..1d.0.Ym...
..#.oW.j.M.[..".
.mA......\.Y....
t...0.v..<....5.
...e....6..#....
.........s.K.+9.
.....{;.._.<f...
.\..ER.GZ......=
.F..Z..P......>.
..B.....J......n
.....fl....)....
...>..Q.,...;k|.
.#....6.R#V#..Ii
.v...kH..J..-...
.l./lp......F..*
AZ09...'.U^..../
G|xtf.l...EmwM.G
.........1....Y.
;.L...g2....5...
.."....8.X......
....O......Mqs..
i............#D.
.M..(....A..,?.k
....^W.........<
...(q.........16
2.Z.+w.E........
..c.*DS.vw...4o'
..n.v..........C
...W.S.J.......'
.g..X2{.....-...
....}i....m....#
<wuf..^i0z.H.4c/
...F...X........
...V+%.$sk..M}A|
Q.*....1.....4tv
..}......B......
.[.F./...jl.jzc.
.g2.U..:.x'....C
..l.A.Q..mn<.3._
...[.....:.=.&1o
.,}.....h.Zv....
.,...B.G#u&...y.
.v.5y&..q.?.M...
dc..Q..0.....3Om
w..I:].......Yp.
....)....1....N_
..l...4V.......O
W..u..*...e..c0.
..e^.S4..m5.z:u.
-...f4...v1q.?A.
...,...Z....:./4
h..g?...['d..-..
.R%....".....t;.
.M....mi..KC.j6.
..pu2..U..j?s.].
...3G.n..5...a.u
.J]D.>..}......X
...U27.QZ...sQ..
=M..M..sO.......
.u.........V..V.
.q^........S..GZ
...t...F.....7OC
+..y...G5.l.....
...........V9^..
....k'...}[.%..b
..W..K......)..B
.)d....}D.qR....
.Rl.B..5(nv..W.g
1....i.X*...D%..
...U.......6o.X.
.m.b.yf.l.....}.
...7......a...3.
.......P,...n...
.K[a.6.j...zS...
p..^o..&wH.Z=.au
N...$qd.V[...$..
.%.nB......'....
.:....&......KY.
..tV..9.....u:v.
S..b...M-.....r.
w6.j..a...."...G
^..R[...&z..[..3
.7m..(di..)..A..
.n.$.k..........
.......'o..T....
.........=Vvu..p
.Cj.....6..l....
i).i..I...V."[.S
..T=............
.wXh>..;U..i.y((
....-.....R.....
>K1...........G.
../I...?H..E...%
lV..e..+..lp....
..+....y.....>..
.k^...w..r...9..
..S......mj.Aw+.
.H....v:u...*...
/b......z.^9...O
{,.&R.....Dk$l..
...\+.W0.A......
..]nS._.^`e`..|c
...T2...t...H...
n."...0.s.\...,.
..+..6.{....uo.n
.i.....&..{o.FAt
....].......[...
.6.}=...w.....1p
...B.),U.).k{...
.v.Lo....*.W.{.n
.q..^.,f._.....Y
B....U.)c..],|I.
?N.9l..W./.gy..n
.........jYL.?..
..k<..NYa......Z
...l...\......GG
................
......G...|...%.
...k.\h....O..2.
..X.K#.U.W;&...O
...3...w...yn._.
f..K...0|..)g...
.<%...g.....61.Z
[o.*u.ie1..t.{..
]|UYXT.BV..0Cc..
.-*.A.vX....<..:
3.@.y.4:....FV..
.....ZV{...6.OR;
S..[..b.=.N../vH
.&d>.k..........
:?...'...V.....Y
..,..?n..'...V..
...]..a,#$.l..V.
..>;Y..._.......
......f".v.|..>I
,L..%......*G]\.
......k$,.l0....
.X..]}.R.<.....7
.q7.U.2.3.W..V.V
....J.t,.....l..
..n.b..7...H..M7
7.....n......N..
.5.t..Tgu.K.^.lc
....2..y;....w%b
.8.i...N....ukO;
G.IF....1.&.s.r.
j^8..C.B..^9.;..
..x.U2{...6aY..)
.@.4?|v...$.y.>.
......=......Ij.
^..j.b@..d..,.-.
r......$la#..._|
_&.......j.4|nV.
f.[T.Y8...f..%.H
Z].S.'.<...s.9..
..%|....5y...Y..
>...c....|.Y.Q..
.cj.....\q.U.$T.
..._....Reu...z.
;?...V{/.3.Gp.2.
....Bp....n..}N.
.yf<..........o.
.<W}G.....q...oR
...G=.e..)....,c
.:...^..@Ve.....
.....l.r).-E:Y.p
.x..A*L...Md....
...M.&'#.../c.Y.
_......0i...Q...
.#C....Y.......=
E6.......4oR..W.
.........A...p..
7Y../S?..OZ.2|..
..rf...{U&Y....>
._...4.L..tH.w'\
.X.....).o4.....
.F...^..........
.l../W}[Q.....7.
Ke...W.....s5...
nv........7M.m1.
.....G..0....`.f
u.]An.e1.z......
.Q.?......N...Rl
..Y..muf..,.....
.q..-.......Z.].
VH\....U..w.%..O
.p..l'....s..K..
...&P......C.%..
.TW.6....<m..J6?
0./...?$.&yW..7.
3y....i...K.ax..
..V......g......
...2W.z&...X.^.V
..Z2.xy.i|ow...o
..}Y....m&.j.:.)
.....5...\..9L.:
..Ke.}.+c)......
...Z.J$.d.......
E....t...]E.Zc.o
?.5..9R.,=ZU.bz9
Z."..gA1..{%V.o.
...Q[r.G...n...V
.N..u.d..,.X,..k
.V......7X.G....
.N.,V#.d."+.#...
.x.:L].........z
....3.d.h,.n...m
..&....H..._._..
.W.._O.q...(s.-.
.,..p.m..G...Ce.
`...0..1.z.e(H..
......O=.-..?SZ.
...[......F.....
.%...y......h4n.
3..6j.k-Q.......
.%E.W.JI.c..-..T
o.......6.{...o.
.m..n>...h......
.P...p...r..].j:
.3..8+.....=.v..
'oq>(...}...&...
..Y....9|F...zc%
..e1..v...^>...\
...P..^.2.,...3.
..yY............
....,.r4..y..`C.
J...B.U..EX.,Q..
.....o...-..?..Q
.E."....=....Q..
....j.*.G+a2Q...
.....96C-%.%.Zi.
..K.K#R.........
'.|.k.{..5<;]..3
.....Pi..+rA..+g
l.....>...4.nu..
'...wTf.......3.
k<...<...7...#..
bY8,.wy'..M.F.y9
sY..^m..<.....Sj
.......".`...<..
<..4.....y}..)..
..8........S....
..z.<.T4.H..S..G
...{}a....A%G..S
,..r.......%5|..
;...&nCGLB.....g
(..=zPT.Z.J.iA.j
t..R.hPG.z..X`.$
P.#.$H..........
.......;.@k.L..G
.....>..Z+.sj...
.J&9.z.5<.../...
-).5......U.{...
/k5.....x...z_-.
s...f.....+.....
.EF.h...v...F.ES
..IqD..)..EZ...2
....f.2.Y.E1mt..
..%..ckO........
.}X........$..1.
...........\....
7..E.l.o3..9H.d.
.8*....{....:.[Y
=...L..).E......
..V..#@a....f...
..4...f.[.c$....
.l...M;....E....
.t.&...cLm.0@...
A.3..1..._......
.Jo...g}.C}.....
......d.#.b.....
Y.P.p8:..Ev.S$T.
G......6.c...k..
...T2.6....%x..j
}j.j.@X...O7b6..
d).U9.Z..K....\.
...h..X.....)Jc1
.T.#.G.lH...iH..
.............O.:
.....rlD...t...y
../7.V.D*mW....f
...e`qu.....Fo..
cvoe.[u..$.....]
.l.#.i.........A
.h#.ya.8......r.
.m>....m........
.......p#..i4...
..G...v:.p.z.P..
F...pQP.......[Y
&.o.^...E?..m.j]
Z....ZWlh'.l...\
}I..E...&......r
...Ed.L9...[C..C
.]...sy3.2....ik
.i._P..B.V{..U.{
?.{_.p.....T....
C&`.;...lA)o....
y...X..<`...Ks.r
(&.....L.,I.B.U.
W..v............
...=."<...?..V..
bq....<v.S.....,
.....a...>"..2.d
r1W.N.iefF......
.............7.k
c.........:...m.
...>..........;.
k"[Pj...D.7MU...
..r{y+Uk.J.$.;..
Gg.........t...9
.........ue..`..
....X..O...?....
$...|...Z5`^/U-.
..PS.PY7.....yl.
2./#W......;4mA.
........4..k...>
.8.|.....:.9Q...
....'.W]+...../G
.v..8.nu..N.<K.[
{.d.......U.Q...
...Q...T...m<.M.
.........ue..`..
....9{e.:.v.9.^.
..>*...^......6.
...I......mv..f.
....bo].E.6%....
.[.V...0...R...I
.z..]UX.IU....b.
.P.CD.W`8.k.Z...
...e.8.JR.......
Q.4....Y....."bb
X].)....j.......
...'.....z.....l
...}q..........m
.rm.......t._.c.
..5..R..........
.........V.S...a
.^t_.-.....}B..]
...E.*.W..&.Him.
.p98{.2..h.PL.B.
3..gFw.......q..
...]....|PI...LM
ZylXY#..hBF.@.<.
O.A>.<..........
y'w..8g.<..Z..\.
&e..k.G......]..
.......V..B.q...
$.I4.<.L.,...$..
#..I$rY...wbY..
