
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 8800
 -ID: 4286
 -ttl: 64
 -protocol: 6
 -checksum: 15161
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 1970244456 -ack number: -926142676
======== Data ========
$.[,&o).2.sx[...
..Gf.....H.7kv.$
.@.sB..4L.H...u^
....e`.He...A...
...{.......+..:z
zzt:zu..{k]....%
.b7...E.........
...(xY..G.3A..Vy
8......c........
.,..cS.....-fb>.
..f.....*W......
.>..M.L...P....g
......{.........
.2F.U./.f.7.<,..
............:..b
c7>..b.....U..}.
.3.g.f.T..j....R
vH.I.H&m....G.5.
..qeb.R.OFBf`..?
.....x.P..a.w.ho
0......j,....iC.
....`...4.E..c..
...r_......a....
.:o...Q..?h...Md
(^L.l......M..q.
...O..E....Zh...
..>.3er..yz...z.
.Y.h.g..c.....,.
...6lV.E.`.[....
B.....|.FI......
...}4{.....%..'.
....5W.=|.);..f.
.V.+fG..?.,.B...
nGf<U........lu4
.2.G{....`A...}]
......,@u.rs..."
2.*>..J..'..Y.P.
.....+.s.N.xp..4
........<.8F.Wg.
y..vy&pO..W.....
O-f?.<....3.....
>.r...`I<..I....
..2G........N...
...t....=...C.|.
...8.4..W=.H....
..?...7.....l.+.
.3.....#.0P:....
..7}..4.J.......
Q...<.O.O.......
.x.Pl.._.y..z..K
..=.+.......Y.w.
....x..bK...H...
..D..<r>g...=.y.
..?..'..}K>...f.
...........2....
f.9.%...V.X.X.Q,
$..$l....bb...,H
....NY.mt.M($...
.l..........,B.c
..e.l...{}.BF..H
Om/H......<v.i.[
..JT.e1..4.=.F..
.3..(...i=.X..%.
na....-N.......]
..K...s.........
U......]E....)j[
...#.f1......]..
.`..j......o...K
.....Y$g.f....*K
bv.K.bW........*
....r...Z....(Q.
......4.H..[$=H.
P..[f:...I#.....
.......U.=.O.c..
]E...N..GB......
ddb..z.Y.I...,..
.w3.......o.....
J.Q..GaI..K.pK.^
.gV..<Me{.rD....
m...px.P...tf5*.
,.a.....1y.ff.I/
zv.v.n..Tkl>....
.R....c...X/.o..
..}m.J.<.....g.J
.....S.ql.7BD...
&`_{.T....1.....
..J..k.@....)m..
tX..G.G........X
..U.....ph.=eW=z
......2....$....
+....C.......soj
./#vOyJVX.f%....
v'.."...S..)..0C
<.8.......C#ni..
&.z..f.#..4.....
...q..cA.(.;.k._
.....$.R*..,#.D.
..fbY....Vg..=:.
,$u.Vu.w.r.@.1..
............no..
1m.QHP:.o...+.}.
.=....diB......2
.k.L....9$*....w
b@Xa.ZI.....H.Hs
5{...f..Ir...../
.ba,..V...^.^<|.
UY{$p.1yW....1=.
>....|...(......
.<.*.,Yd.+PX....
................
.Kf.....+E;D..<.
.7e:..Ukl'......
..........e.....
..hda$v..:.(....
[i..(.De.<..q..$
U...J;<...)...N.
........\.....ms
o%vYc.......y..+
I...u<.e..'.u..{
......Z..-ciY...
.'.@..........1u
G..n..s<...*....
.V.T..r7k.r.a.+.
.<...S...,.I...`
..v.vD.U.L...#.X
.%.......8....6y
.J..r"BT..4;..L.
..6....E.....*^.
...+.*:W]'@.....
...m.U..r.....<.
<.O.O.O...#..>..
B.........s....|
...r}q......y#.O
.O.pA..>..?....P
...Z.X..k2..0..y
e.."..Y...q....>
.`W.U..,....$...
.......s.x...DBK
.....$.....a...;
z.M..N../...y.lG
{,p..x..[.g..U..
...M+.p..v.G..).
1._..Fh.....?oQj
EU2...SN.r....."
.KX.-...b...24.c
i....,.5.n.._#..
'.U.>....@8h./..
.,O...h..N..+r..
.,..H..;.y......
..$...<....$\...
..+2..3.z(......
Ye..A.H....B.q5.
.7M.*F...iU}.%$l
..:..Q...B..X...
.Q...$......4...
yf+.$.y'.I...^..
..._2g|v:......J
.O.{.....R....A<
..<z.B..+...3n$.
...A>.......a4.b
c..%*@.,.G..n...
.omv....B...g...
..V..f...{t....V
..#......n....O.
.....n?p0..=i...
...%.O3.[..\....
+{....X..6.o....
9....,..........
...A..G....A.:.g
.SM.&.?...i.X.5.
tJK$.NyD.T..X...
..RT}k..<.%I...<
1G$,N..AJ8=.).qL
..x...(......kjd
..[.T......J,.Rw
>=.....1..x..`..
.Xe.oT.*.O[..._.
.F.##s.-.....A..
'....+8I9.lvM.c.
...........a.jr.
.B......\...b.H.
.LFT.`...-KV7L.N
..\we.-........)
..P..rQ....#....
..{..9.tq.....}.
.d.r..%1..+H#...
/".K.....8*..^..
.XN...c...S.(...
9iM......C.....Y
6..S........B...
.......,2(..y..J
H.<.G$.A..2.k=1h
...S..J...5..n8.
..q.ut.&.....`I#
..:.x...3..wW.n.
q.g....=...wW.xR
.f.[...fu.arN.15
.z...........r.]
a?3_.....$e'T.^.
m..B.P..cQ....._
z...">...X.'..5.
.E...c.QH.']Q.`a
.?F..Sh.V.?m.y..
.V.f..Gi.....+..
`9....}^.y'...Y.
...7......R./.4.
.1|....zK)...r..
..y$.....W....m.
"...+*...Y+L...|
*..$......t.G.=}
...&F.v...j..nI.
.v..._.....'.;(W
..U.{...sT"..g..
.F%.....%...W...
fmxG.......H..8'
B9...M...b[z..(.
..}%.....<R2....
..DP.y.}.....F..
.C.td.7k.f...$..
..Rx.J.py....p#r
....|...j...H.w*
.$j.H=...V_.....
..wf.W.N.>g...U#
.....I.....x<.G.
.....&..........
.}..=..?....g..#
.a......G.PW_b..
....k..st.d..jVH
...*.(.D.2...+..
......}..B...5..
6.J.h....@{&$.}.
...c..].UJ.e{Y..
.#0^^.y<}.`..?.*
|.>.....Yi.....J
......".X.R...h8
.y.y.o.#.aG."e.I
.....-/......`}.
m..'{......c`.#.
..@g..$...xI:...
...jr...Q.......
.|bp.._...y...x.
.w...L..r\m..S*>
ZF...6.?#9v?..Xe
......H*.z.w?...
s.".$8.B8.....A[
..<..q....9e`(..
.A$..=......?...
?/Q`....Mw...I.K
.$.....R..@...5.
...X..).T.......
...#..o...o..Jj.
..'...e.......&P
.S<...5....e....
B..*....cC...vW.
#......[T....u..
?J..,6.9*.aW.G.K
l..3&...........
+H............<.
'...%o....:...\.
..z.n..Y1.`.NI+}
....2...V.'<...[
.%....b..d...%t.
js.7.......^....
v.6..sc.?....xw.
)..`...u.o.....,
.`....h;C/...H<.
...7.8..`>.H....
(..f...W+I..[.Jx
X....*.Y.....B..
.s..0"..b%..O.V.
y...Ve...S.}....
...9.Si...b$<.G.
...H.?.....}1...
.F..j.E`...B....
.)4Ege.}1hk."...
S.Z.Y.B.O.{<Eu..
.o..?.xw..0.5|..
...f..v......#3.
.r.FL.*.......}.
DWC....{..5.z...
V.V..qW.Y._&....
..j...3z.H.4..#.
...MU..2WD.....)
..Pi.jK.I..r....
h..[T...c..ag...
../'......'..&A.
..&.]{TO..G."F.*
Trxq..z.........
.(.tF..=j..$.:..
...'gB.H...<Q.`.
s9LvJ...v8.^.PIK
.R..2.13En),..77
Z.2....U[...5..*
..#.-...^..f'...
..}=.QL.(..o....
F.4..HX.".....T.
T......(.R..}...
...m........}...
<./Q....KB......
...>9......G....
f....j....%.@.0n
....y.v.....#...
....9....]...tf.
.G.C...i}V.o.;..
.B.H..V..$..._..
.Q-...i.G..".K..
..#......b......
.......n6..w....
=..X...{%GAk\&..
..$1.K.ji.....[J
.GXX.$.A.F$...}&
..?^igr.......q.
.z2.P.b..;.n..p.
...,t..C...\|E..
y..J..axF..lQ..w
.Zh&.f..aY.;ciJ$
..I.....9Tb8...<
k.SI1..i..)...r.
...J[.....I'....
}........C.5...Q
....A...DK..H...
......e$.......a
...m.O..&...X...
......X.N.z....Y
#...9.e.=(...u..
.^}.C.Q..:Qq.i.y
z...ep..4.>./$..
..K;..I$...."}..
bi.u..,....\N...
.R..{.........8.
3,..D...O.=-A.^.
..)OX.S...d#....
d....%6E.Z*F.2Ii
....34...].OCL.I
..C4o..;G,R.G$R#
.x.G....VF......
.K%.....(.....'.
M_....,G.D.OQ=..
..o.l..#...6y...
..0E+G`S....d..C
#,.7..........z.
.a...6g.o..nf...
...y.....].....B
..J..{x..d)(oi..
6._.H..M..]..]..
..t&..0zOE.|..XT
9,....j.*...F;*8
+..h.".g....\...
..........i@>.7.
......A>....^/..
...9b.5..[.2...f
.f+.BGR..G......
rh.C...X...+..|.
.......O.>_HM.d.
.[.6.K.k.....qz#
Gb.........B.o..
...b(...........
.......u......Z[
...Y).n.........
..T.......O.....
......F.o.:.Xk.7
....Tk....w%Mu..
......j...x.J...
...t..Kw1rz...t}
.."o...N...=....
kC."..\....-Mb.+
P../t.5.........
.`...VB/>)......
5.S...lnC;.....v
sy&...\.......\C
.j..G.j..yq..._.
^k.W.1.s..3p.S..
...|C77..O...e..
.yy....J)...q.4y
..^.,.C$.-Z.Y%..
..g.....+^....fe
.i....U..n..O.M.
.........e......
z*6.Hk`s.R...;..
.Zu....M..C.sM.U
wC..c.m=.x..}..b
.......l.....C4.
.I..j'V....-d.y.
z...o.j{..Y.v..=
..'...3H{..{.3.4
....GgbybO.{....
.<b......glvb..f
.W.....d1.d.....
c...xg.b.?]...K.
.<......FL....6.
\....KC..s...[..
./........[....K
y......fBl....T.
U.oX;........=Cs
..'.\IOK..7.d..t
...<.l=nG..Oz...
..drS..4.|..'8..
........zy.L.{P.
.<....u*%$.s"...
...%J:...,\.h..q
..bY...z.0..;..p
...e........$..<
&......h..d.u.PU
.d.#u..2.....?..
....3G....E|V'..
.W.8...d....E...
....vj0....k...K
V..x.._..B......
.g.....s..].x..u
...|vJ.s...j....
]gj..g...K8.Z4y=
FY>O..<.../Ui^.v
c=......].....w.
u-..j...trv5<V2.
.;....[X.*..h`..
.8.e........p4..
JL6.......".=.qX
i.A.S%.J.Of..h..
..x&.v.E.RH...:_
.....ZgN.\N..*..
5...1.G.....8z.c
.F...B...Q.'..O.
[1....r^U....=..
U.B,v..k%.J.-...
..,..Y....b.)v..
4.B...C.3.....D.
]......ay...\...
|........5...b..
...2..(].....I..
....+..c\.o.^|..
W.3y?._..Pyj.$..
.....a.y}.F..d..
....dd....^.<l$.
:...tF."..[6w...
.6.Z...X.....,q{
.....u.Y-..$um..
>>W..cq"VY$....o
>'==....5..6.,..
..5.c\..W4...0Ak
..8]/A....L.18.f
..V+5..J....j.'|
....c.......=...
up.g.L...3^....j
..<e.....Z..>L^.
.5q6Ah.2f.:.a.A.
..9.'0.....c..o.
..'.5...1$......
.Tu..2}]........
.E....._....,|..
.y..#..LW....%.Q
^....q.......5.W
..$b.X..........
.........<.....a
.-._....U`...K.M
...7.9......7KJ.
..g....u....S9'.
..6..$t...4".*.w
....o......Q....
.......J...u....
=l.C.q+..*.aq,u.
.V..8+}..l...,g.
}=D.#....'./._..
Fj.......c.Hl$.1
...<{..H..3d..^k
q..}_J5.V.].:...
U........?.Q.g..
.....'.....z..r>
...A...N.?.'....
#.m......#..z..M
.....O.._.......
.9...[..........
................
.......7...u:...
3....]?u;...LI.5
..7S.Rv.9.......
d..8j.......f...
..........%...G.
..(?.).G.$.R...X
...WW.u..jy.n.i.
..tV..I.....-...
j....F'..._7..A.
...Vy......x.z..
.Q.p...y......J.
..P.<...-.4...<.
.....HFwH..&....
'...H>%..#.|....
.^............q.
f..?W.J.[.....l.
7,........].".=H
....q.,..H..+.q.
...$..Q...wv.UT.
f..I......}...F.
.w.QE.6...zG7...
bsY..i|&f.[).b4.
/7....Rlx....1ka
.k....u`.mV.e..b
x`3...0.dX..K#,q
..W\.....3.....g
rO..fs....|N+..L
n2...Y..RkKG.J.s
Z.z..W.V.2.by#..
.GU>.=.l.{.._O{G
..74n.i:y....5..
d9ME<.....7z....
.c..I...X.u..f..
...M...l...1.SG.
......<..u......
V....e..c....?..
.....Z".'S.Q.*..
.Q.UTp...N......
__..|-.....B.D..
O^.."..\......I.
lb.$........*4"j
.......Z)..'L...
..|......._..>..
S.E.....Zo#..Q*.
..>.,....W....6.
.....vE.....M...
z.......h.......
^.......?..=K'..
..o......Q......
.....J...u....=W
......g.........
.6..d...+..y....
.....;.&......q.
..4...z...?..GA.
9.w.%...K.5....-
.6=ts......eE...
:...7..K/.\...(5
p...b+.........J
...u....=@..G.C.
.X./b...}..q4...
..\...H......|el
...kk./...L.....
KB.u...f.9dE*|..
y...y..}....u=<d
4y....n....x..r.
.*.....$].1.La._
...q.*?<...>3..>
nq.--..s.d.O....
.F.b)[...[.S._.8
...+..5l.K......
m.".>._...t..]Q.
.=Wn.......&....
.,..{.s.b.h.yu..
.M..vF.....I...>
".8.x.v..L....{.
r,vF...
