
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4292
 -ttl: 64
 -protocol: 6
 -checksum: 47445
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1382970520 -ack number: -926142676
======== Data ========
.EN.6...(.hD....
..C..:.7K.....7.
<..^..7.q\o&....
...._.q.H..Oz..9
.Y.V.U.B.......>
.i.ZHl....sZ[P..
F[D..9.)j.f.e4.C
...Z..H...{.4...
..-v.+.".#=.z...
.|@.k..^...4.t..
.Q.;.......Z..-.
;....."........s
...d[.......Q...
.R\..o..mm.2,..E
......d...g0.m.#
9.q.....v..]P:#+
I..ds9..c/..W-..
k%..dmMw.....KWo
..e..n..2.b...I5
...Y].vc{s.=.r.*
p8.D.[.....-....
.?-Q..$U...M.$j.
...L'vO+........
..y..y..2..V/...
...l-...w.W7...C
+JI0..S...J.2.G.
x..c+.e...h.....
.g........0.Z..Q
.....jgu......9.
............Z.Uk
S...Z.......8..b
.5...h........}M
l.H.W.....1.5f..
zgVG.1.....\...;
.\.....u6...F...
.Y.&FkK<......,.
....9_._..uO....
.....L>Crn..0Y..
.....S&.......J.
..z"`..f..W.....
.U.$.#...O..g.>U
r.a.8?..(.b..h.'
..y_1....Y../...
...w..0^...1o?.{
....Q.......s...
.J.uU...rIQ_.hq.
..B..2]%./pi..&l
..?...#f....tY..
.J.{O<Z.%-.<..X.
G.+`b.H....U..a|
@z..u..F.......{
....9..W...zWFaq
x.S...4.CP..Ao.|
....r."..k{.X..n
.|f>.{{.4^...4..
./J.4.6..K.u.*X.
U\]eU.I..*.....\
......|..es.l}a.
b....S.-U2.....'
..E\\L.......\..
...Hy...........
.cr...ls.3j.....
[`s.J.V|F..;...^
w.s..W.y.)..b.#.
..5.]..b..;.O...
...K..4..h[.....
2.*..8-+^.;."..&
.R...W...j....G.
..W..Z...O.....F
....|-.....B.D..
OY...G...(?.).G.
$.pd.w..:...K...
.*.....z.....g.+
..(..t.....^wp..
.6....r...o?..M.
K<Yc....B.M.t...
..r.'.,v&6.C,.3.
.T.7........,..9
.....?.]...k.Y?.
s............J..
.u....=g....o...
...Q.......lw.d.
...[...>....0...
ry.....z........
...x....k.....G.
...b..`....g.H..
.>J.'....m.3.;.U
...o.f.*$.=.=..@
.M.r..Rj.W..Y.j|
.[P...@..._...N.
3....4.3....c..C
...
