
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 11720
 -ID: 4293
 -ttl: 64
 -protocol: 6
 -checksum: 52269
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 1637321576 -ack number: -926142676
======== Data ========
C......}?o..g...
Bd4>..U.=......C
..d.7.v..O`..^..
J....2..,5Rk2E..
S.....L....9e.W^
.Kv..5q..+Zk.G..
.c..)'....G..7B.
.Iof......'....r
.A.......`p1.y..
..s..?..|d...q..
.._5.$...+.k..YG
....<....z..z..=
m.Y......`.M..c'
[..C.^).*AI...).
.)..$.h....7e:.Y
..rI.......:....
$....$...GF....V
.....I#.h.)Q%.Dh
..EW.DpU...WFRU.
.....|N..o...q.j
=.b.....Vg.4....
...-.........Z..
..q|.I4vJ.M.jw.V
&....X.c1...d#..
.$Z.Q..<.^(.Y[..
@.7.....j....T..
...6Z.9...n.+H..
.X...$R....-kp..
...Z.+.#..:_qkk.
$2...C.....:..m.
..Ex.......n..S.
.].y..KZ...(....
.7.2..$;........
g.+...U.........
.m....Y.m.....rK
5s.1...z....;...
-.X.|.......g...
?.........&.+...
4.<.&...>.s.'...
....s..<...<}...
.>...V..)H..."..
.\.'...........Q
....d..o.......o
a.]....?.Df?....
_.....w.N.....[.
..&z......N...+.
c..h.....$qT.u..
A'..Z..X..t.*...
.3J.O....?#^fNU.
.........8..c...
.[Hh............
.(..KQA.q..)m.*0
.{.d.......fm.\.
......../....^..
1E.e.>..n5..EU..
..(......OnM....
..C.@M.N.2....H.
+\.n...8.....{.>
..S..0.>...gh.k.
%./............8
...........F..u.
NG-.27........If
N;...d.(...E..=.
.cP...Q.......;.
*H.aN..$...@.%+f
..9.C....4+2..1x
..R(...@-..G[...
e,...Q^P......F.
...............P
k..p6U.#.l...R{.
......G..em>..J.
..'."...........
`..<w)..<......H
....v.Yk\.*S....
.*4R7&9.@-...k..
+{O....C.=...@.e
.;_vZ..].C&....*
g.Y.pA..5.....c.
>..V...rr.fxc.d.
Y.....}1..#...>.
.R..1P.....c..].
........k.I%c...
...;..#....Y.V8.
.....T.?...+...F
}....n5}/..G...;
6.wqX..5a.._n6..
8,..I....t..N...
.....;JI....UkvL
r.lV.........3.C
O.._.[f..s^:..Mn
.dIhLN..y0....n.
........h4......
.is.....W%L.A..I
X34T..k....X..B.
c..57H..n.n.|.3[
n......t.hS.4.W.
&3.cD....F".2..S
W.g.g.>.0......Q
|>.s....\.-.....
..E.r..,Ff....9.
Mb.X....f.B....3
'....5..x..n]..Z
{...L...^.s..V9^
I`.I$6..4(..$u..
V.("z..u.\.l.V.=
{.........\..8..
.v3V..^.J...."*G
.5q.L.D..M......
.R.....8...p..*.
.Y...f...Mb=...U
..a.B6..&.;.e...
.lzs.=.......u..
.C.....W.aN..E.c
.F.PO.L.....LT..
./..<C..C...o...
.....kq.F....^..
...W3...v#G...^.
...4[.ox.>..Ff/]
lM...5..,F.sH...
..d.cyC...;.....
.6.....`r..5....
80B.j.kI....Z._.
.d6.?...'.M^.N..
2b....+.....>Q1f
.....Z....*H.lTk
O+....Z......4P.
23..5..4.,......
...I$.....X.x#.H
...............?
>=l...H........>
.....g.....W....
O>8..../.}...y..
.H.F,N.bI>.}....
.....z...J..B*.u
.....{....{...f.
...b9.._.$.9#...
.-...;}..nfr...$
.4.WE....Y.....L
c..g.e..F.,..`Z=
...j.M......l...
.C.....^..s.ct..
%..q.]....k.....
c[......Z%p#k.C.
37....E.h..s2...
a%..X.AhA.^@....
=.A.q....F.j...v
.....<+f..|..=.0
..[.:..E....v...
.....JzH;.K9....
...'{./e.....3Q.
..@..1.#.(...j..
....CHc-......3.
.b*....I<.#.Y...
.r...^I....)....
..}..g...'..g...
.=:.[.l6&L..3...
.aS.0.c..-......
............Vc..
F....vv....[;.K.
........g..8zN..
..".0.F...GH.U..
..TV#...D...at..
...X....2@....[.
.r.M....U...`..9
.;V...M....c#.8.
....b.n......f..
$..A.,I...s...O.
.b.U...f.A.F.Eic
..B....@Q.h..}@.
.b....;.@.-.a{?.
1.X.*.....U.2i.}
.D[.....n.V.j.V.
.EH..Xv.C.....,8
<..G.2s...;..h..
..f.RG.A:H....A?
..#..e....sU.:..
.3......sF$.....
.......>=6Xw)k..
W'....P..s......
..0|.."..#..l).'
{.........X.##B.
..\#0'.m..]..L;.
h.{....qT.8M....
%}U..km;._\U..*;
.(......)R0Ii>Yb
.......h.M.)Y+..
.?...H.........?
/E..K..Z.....m-.
........2.z....N
...O.b........=9
.....v..b.Q.@.fg
x.G..Y#&0<v....D
........G...Or.F
\}.?....0......S
/..v..%.....;..<
T..*...x.i...SH.
tI>:ZB......j.%.
....Xf..$..T.<{.
....}..j3.....9.
.2|.2.<.)BT.8*..
..LH.o.'.ymB...h
..H.s.R.s..D....
.l....1$....x.O.
...+............
.N.{P6.rB.E&..$.
..v........KQ`.v
.Y.I...`......vv
z...G..N.\..Z...
M..P.1$.8.I>=d..
O.........R{.<#(
H......%.T.$.z..
...y@......x...k
.}+.q.v...,.9..f
..G....c2._.9...
'..i......T..bO.
...Y...H.&#.=..<
..........{..M..
)?..6.oE..*.O.NB
...f............
Udr{.,......t..+
.<./N.......).x.
..^....i&.......
..i....H....Z_.?
?...>..V}.......
.W.....a...<....
qaO<p_.9........
.].......y......
/>....+.w..d.X.Z
=R..>.{.n....[".
.X....."@..r,R.;
..,n.G.....HU{..
.A0...4..q.S....
&.q............y
#..--..WX..*..c$
.Ub..-...UG$....
......+h..5T.=.r
....4..).S=e.KZ.
'.q..RH....6.XV.
.....A.....O....
.v.m.......|..J.
....4.Y.W...Vj..
1.....q....Q....
..e....c.yn....{
-..B.....v....Eu
d...,.......bT..
);..F_.k.bn..^..
.ZD....Z7....Q.{
.3........Z:....
.&?..G..43....)$
.,.D.V.p..m..RZ.
..DGFP#[.-....;.
....Ac+Z....;/..
.>8*<._oS....{..
....o.[[Q.z.a...
.-..;.F.l..s....
...k....\M....p^
.....r..B.u.:c.s
g....y.a.#....l.
...;z..1.sU....,
.:9..3...&0{....
Z.w.3...o]..)%i.
3.byL...(-..a..c
%vg.....a{.K...I
..X.,...@..c...X
O.@..R....(`-...
.$SC<4....f9VX..
.u,........2.P..
.q..........He7.
..'......Y2..8'.
].DV.*X.VK.+....
.@..4...........
N.4NCA..8...6.u.
.i..}l...}...e\v
R('j.'H$...Mf.]S
....(1e.\..j....
.\z...>i........
.K6.C.....n..v.#
..k.;.......\.FH
...KJ.r....|Bqn;
..<.L.4.h...w8>k
/D.r...O.l7.OtM%
..t.....QB...?,'
..r..fg..z.`....
-Vx....F....2.R^
......g...iV.R>.
..G7k.K.4L{X.*.T
.I...x..a...h...
l...[.O.C...2;)P
;x.G...A<.......
O*.f...U....P.T.
I$.[..y$.....}$.
..T}z.N...]..k.a
._P.....[.gq6...
.4|.......Z.{...
Z.5...-{VIj.Y*q.
..On....^Y....by
F.\v.U|...#....\
..B.o>N...KN..q@
.M....#.a.yU...L
....."....H...rh
.v...m}...?....3
..J.qeq.d.bK1#$.
....,..D..|..P.+
O...=|.28.3Y)+..
.s..b...%.....0.
.|.Z.....$M..#.w
..3..q...N.?.wP?
.....f..........
......=Xt.....r.
/..jFZ...\...h..
ePpo....`m.X..l.
H...r...Z.Zwa...
Q.K...'.$.C.?..H
.............KTk
.N*.CN........Yk
.a/V......2.....
.he,.^.=$.".T...
^....a...8*.>..?
?S....>.v.Qm-...
...h-q..Q...[M.w
k/.............e
.._M....7&kR.y\.
Z.S.fVK=......3O
......b..oe.....
.|wyQ..n.V...9.K
W.Z9L.B"5RXlX.W.
jJ2..5..b.t.+...
....kj....3Nk.F.
.d....:)...i.*..
...Cz...be.9X}..
...A.........=(j
n....f.....I....
.G...rUCs..p9...
.*.._G=F.I...R=.
..z|........nkl(
.=Q.:.......W6.+
...i......OL..Au
`..D..TY..Y.....
=...&..u...\>...
..V....i.|v..c%v
i..q.R:..v'....o
...8..x....c....
.X...+.......-.1
.......:.2.8....
...J.......,....
......X.;i{o.5..
.@.^Ki...u.4.l..
.\&%....W......1
0.V.....8..G....
/...eu>.;..jW.Zl
....y....FB(....
...*|.Cq.....ga.
..5v...6c..5+..]
.^....e.{...s#<Z
k..4.=$.j....V..
..KY.1.J(.8V.}".
.....\^+W.vKm.E.
YX............KZ
......1.ev..n...
SPQ.DV...]c.<...
...pT..+.w..Qa..
.3E.D..C%ljIn...
....'."..*9..N;.
....q3..lY...8..
..(h.."D..C....w
VP..^}g..I....L.
?.j/...Z.t.<T...
.7....X...A.f.K.
.....I?G..?.....
.{..7...L..]....
.m.@.I^.....>...
5.wq._.u>...F..Q
V...KF...?'9.R..
....d.H.U.v._...
s..U.7..Cf.....$
.iX.........t2KY
.(%.Z9:@.,"w*...
.....G.=.]..s...
..h:O....W9..l.9
5.G.s5..X.....\.
{-F..g..jX..U..{
.,....."G....]..
.N....cZ....g.y.
....*..e.ka2V.&B
....[...<..r..6.
.Zj.....}6`.:c..
>..2W..En...@`.#
.e'.............
...|.....6{yt..j
Y6.M..c9.4.CKc.c
Tds.1......{3.V.
.r......N.Uwi;#K
...9....v{.h^...
.w.pCb..VQ..X.E.
.Y....H.H`:H&<.<
2<R.L.z]v....RA.
.|g..)....v.|X7.
Vl..k,N.........
.....G........9q
...6..-In{..R..8
19..............
.a4.X.;ei.@..7.w
+.ji..Z;.(.u,U..
}.h..v....o..B.^
u.].sRq.S.(b31W.
..f.........KV..
.y.R,O(..d..GV2`
.].....$d.....tt
......[..c......
..C{....?P.....i
....L...j...g.V.
......R....a...b
<.lk.......5.4Z.
..I.'........../
t....vc...]M.:.s
..K.5p.0w....)..
.......,..Ti5-Y.
..l.Z.U.cl.....)
'8...8.X..6a".<-
.x.X....Inu.7F.8
k.4.h.......3N+.
.._...Pz......}.
@.r<E...{.......
..O...U.........
.zzP.........V..
.;.h....v...g2.i
.....j.a-._.%.u.
.Z...*...k.R..uy
g.NN...rF.di.|..
...c..i<..f.....
O.f.X.c3..H..F\.
q.)..f.M.......D
.I#7.'z.....[.=g
..G.E.....6..."u
?.tn....=.t..n..
.9.|....6{......
.duKTm..2.W%O.E.
.1....R.n..Ir.5.
.E...tV..OH$....
."...+1..U,@....
......Y........u
......lm/V.5.v..
....U........9s8
\^..../..[.4.B..
g3.........t.rWK
.(.......?..:...
i.?..0z.y......8
..3..f.U.....NR.
%.g....z^.@...J+
...@.l=.Q.c.B.Tz
......#z....|y.z
.S..N.;n.L.ek...
....7.d.6.I.....
.V.G...%..3....6
.f.n....m......}
......k)=.d.N3..
c..?x.GewCe7{d.>
.......7ck....5.
.Z........q8....
.u.-.k..........
.Y...9........T.
.8..C^..".GI.|.{
...b.".....x.1p:
N.KZx.h.6.G1..*X
7N.kGl@....{....
.z...B.&..O.%(.(
..zD....Y...Y...
......=.....h>..
/....U.....W.h.y
.4.}..k.M....%{9
.93.../5..v..t..
0...b.S.....W...
>m...x.-9\.G.>N.
`9=c(.Zkv..]....
EZ.eg.x.I..vU2..
_..M<..&.......G
e............z.R
....En...twKAhM.
.....]...Z.^.-5.
.8....+..Za1..."
U......-.u.^,...
...........ao..E
.,^...Mz..4....G
.d.^9....X.D.)$w
uURO.P.$.$0.y...
....=..h.I$.....
=\.=..=WW...:...
1TV.......r.\..0
=l}=U.V.E..nIO|.
.....^....^t....
.gt5......?....m
...|.....a(g....
..?Cf$.c.d..).."
......N..U......
`.....M<........
..h...B......Yg.
6.....Xx.b......
....J.X.@....O..
.g..1..O.I...'..
{5.9...[{.......
....Ov.VL....4..
.Y<T$...Z......$
..^X..7..]...N..
..cZC.......<...
='..|.j9.kV.5X1.
|...hd....+.....
...E...@t-..*...
.B.2YC.#M.::....
.....>.Y........
.D7.......R...=5
..O\.q.p.u...[..
r....].V..5.V..#
.rf....b........
}.x.yz..x.h...l.
..F...a..^..J...
w...x.c.y.......
..M...S.\..Z...{
tZ*.z.^...U*.+.G
m..].:z..&8q.,4.
.&C....x.V......
S.v>..q........Z
...vmG..........
.k._.....kW.....
.......K........
............F...
....O........2.|
...j?.....}=g..]
...N....cZ......
..#.........&.?.
..C.......F.....
..O.....+.....w.
../u:...fm...m.l
....{[.0.-O.....
...J9;...j....a.
..l..$oi..V.Vo..
.O.,d....L.2....
n:..F.c...@.B.I.
..0;4h.=E....;.g
..;.....)dbT....
....w..z.G.F...N
.z.."t.....M?V..
.n.......N&H.Cwq
u.......sf.....j
/.B...$h...{1...
a.j.k.:...h.....
.......x^(..&.Z.
A...R."hq...6TIS
...H.r.8.....NQ.
p....;.Y.....#..
c#.......Y:.....
.c.....#..r....r
....S..z........
.\.'..N..D....7U
...q.1.....%../.
...6......h..=.}
..;....h..\.LO..
:.z'.I.Tc.....cV
fD.....B........
.Z...S..u..o..x.
.y%T..`;..p.E...
C...?..RO.......
c....]..l.).....
Z3.y...wt....i5.
.........a27;...
............./(.
.Wn.7..X.2...?3.
..W.........g..G
.....`..)"....#.
.1.......a.....>
..x.Y.=J/.......
.U.....S....f..g
Pj...j-k.p....eq
.<v.}......N....
.6..k-ZR.......g
.._.s;.25.8|z..r
...z.4.V...1....
..RY.U.g....y.(.
.#.*/..,u.......
^.....o.N?.....N
....a...........
...........a....
..w...X.........
.....?.......|T.
.w.......}.j...$
..#q..F.#.'..H..
..W.I...........
{.v......X.....)
..;..Z.suV..k9v.
y}O{..6{o.....;q
5..d..^...b.....
.4_...'.....X&om
=..ke.3/h..j.:..
_..../...I...$..
..0YK<.[....lM.5
....qv....E..B;L
aF`:..`..._b.^.e
..Pc.Y.VU.".....
{.....x.v..,..|r
f......a$.`....T
F...1#..Q..U2*..
...Gn*^..un6..1.
....cN.^O....4..
....=Xsn?G......
..B.?{..........
....cn&..[..y8li
......iZ.u....,E
c.&al@....s...[.
....*.n..k.(kT.5
...se.E.x.Ydbvp.
..31$..$.=s...^+
>&,...Z...f.+`2r
Jiek.{..V.A..*..
....).r>..{.Y..s
..x#i$..3...7C..
"}......o..d....
..i...Gs..,.I..9
...,$Z..s4....}.
$.N.....H*yc....
=..9mA.....f.;..
>7......EgG...1.
20,.+...G..wVt..
v..\d.u...w3e.n&
...;....a.......
.\v....t...g1v.*
.;7.a...-....^..
#.....O_....Sk..
...6#f..i.u...U4
l.o......x......
......%w3b..a.^.
(...r......."...
..G......Tl...@.
.W.....Kr[.t7...
...U....q.O.#.i.
26..2.M2F.;....$
5.^.Y..$......v.
.-..9).9M7......
.....Z3d.r......
.3A........om7..
....%.hM..n.i.m.
...h.C...k[.M.HB
/.Xv..G.Y..f..[.
...q........p.R.
...F.G.ejM...j..
....:3F.....o.[.
=.y..o+...5&..n.
..b.X.X:..x.7.d.
Im...:.i...w....
...el-...vY2x...
.`..86..#..YaT..
..hh6.jyyO.*O^..
Y4..3.[#..zA$)a.
....N.......m...
.#.*e...J.gZS...
..Z...^.W.wP....
J..LE..../.y.'..
..u%....'p..[.g.
.c.w.....?%...b.
.......1.S......
3...z...u..M..=u
.6.LkM...a.1..e.
@...l.3OC.}%....
..T.V..q.9.....+
H...............
....../x7...q..;
..5........Y....
{..8.W.Z........
@"7.m...h'..I...
...TD.P..^....>.
.....8..z......V
.8.'.,RE.%.."t..
.o.n...T....H.N.
...c:.....M^..AP
...;.K.=.8}Y...j
.5v..Vi.....2e.3
....{.B.?]r.....
.._...m6.^.+....
r.6_]..+n-m.....
..a....k..(.....
..%.Q1.JX....};.
...S.8.`%..&...x
1_........&LHy..
]I.....<...#.2.{
..Fk.._.r..J.ruN
B.Ji1."A.1.\.(.X
ez.J.Z;..@._....
j...Nz...y.nI%..
..0.,Q4.3.0.c...
A'A..H.}>,..B.`g
u.PxN.4.u......]
g......=Q.:..++.
......M-......Im
-+7u..1K.EP...$.
...yi.Yo#..+.|.a
..........[s2;..
5....f...&...;..
..=?..(v.q..hH.1
<....#..k.?._.?.
.-........?....B
........<...t0Bx
....ZX#X....6JX.
...r.^..j}4.zQ4u
.s.1..h.g...3.,.
..]..U......N...
..c.D.^.....>.[/
.....?=......}kH
.n?>K.......<...
'.z.Y?..y.......
.a[..#.^.......H
......Y(??.?n}0.
...........]....
..P......>._...;
z...Lm......^9Xm
.....@..F.-{.>..
e..w..}.m...}..l
..I#.3.#3.y.....
..O......x...m.t
.....Iv.J...&G..
......X.......o.
*F._.?..'..7p...
z?..A.c..S..p.cb
..&s...q........
....O3&..W.....R
.|.d...........C
..1v.xiq4"3.....
XA...b.G.....$.f
.(...s...d..FBl|
.q.j.i.:c.......
..}..eZ..*.Z.,.{
.oZ......>Q..8,n
W(...&..Xj..}.K
