
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4301
 -ttl: 64
 -protocol: 6
 -checksum: 45141
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 29723496 -ack number: -926142676
======== Data ========
X.P<....g>.9.-..
h/*l{.IP..7$U...
............/...
.x..b?..`....)$.
a.........{;W.N.
....v.......(=/n
..o[....U....RY.
Y.E.9....G_#..e^
.?o.8...w.....Vs
\.y......_......
...zg....V.=0".#
=Q.1u.H.....f..G
..<..2<.\.[.t...
..j..>..W..;..D.
C]........k.....
Q....."......k..
...........C....
.%z......D.F....
I.T....p......x.
4..7h}.....G....
..<py....KY.|...
h......>...7....
_.........{..{..
{.........it..V.
.Xc....x..N.('..
r.O.....z...Q..]
.......}.g..<...
.;3.........wq.Q
.[|n).}...N...<.
.bS..d.nG..jTm..
.`N2...'.e..e.E<
........x.z...;.
=.F.`...$k......
.;.5.....8.%..[.
......'.f#..c.^.
....u........2..
#.>G....D.......
...q.{c.^a......
..O..O....8.-...
C.,|....<....zt.
..^8.r+l}....@..
p?...>}....K...v
G...I.....<Q|...
....+_..p.....O.
.........5H...V.
......P...Y....z
....%b8.....Tj..
.p@?.........U._
#..N.7.r....O...
?.9....o<;u..<..
.><.x....n..|.^.
.lZ..}&*{..J....
`...>.T|.^...z..
w...jk........|>
...F.#<.-S....C.
.n..&.....F]G..Z
'Sj|...^.....%@J
.1....x..G...r..
'.....7.#x......
.62.....N8......
...V..$...K.....
%e..W)i+Z.......
..C.y..U.5.VY.km
.X..{....k.._...
BG..nep..+.7.C..
uY/.-.........?E
./n....#...,.W..
s.m..}.*...v.dt.
.n.J.O..%ag...B.
<vuVz..Ug..{=_z[
._bz2.m..=:..>..
....zx.l]......G
R.|...:.Tf.Cs3..
X...e.I7..F.....
...m.Z[..E....v.
i....jZ....k..A.
LQ&G..+......mq+
2E.[.d.w.......G
....&=.....*%n..
3?........z.G...
..(....7g...CM.O
Q.......o'm...@.
.._S.k...@#kv:..
....B)Q.<...]...
BF...I..RF..<E.Z
..?..@..Ohz....{
.4.n..6....q..[.
p#..............
lNR....7K...j2.d
Sh7{m..l.N.l...k
...]?CTh.[..G.f.
...
