
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4302
 -ttl: 64
 -protocol: 6
 -checksum: 44885
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1245017240 -ack number: -926142676
======== Data ========
...........+..^.
n)...^....:.....
^...f..V.....}Xk
....=[...Z.-....
......k%..a.sH{.
.."q.Mt.U......d
....Q....S....b.
YX3..otS..l..[.b
..=U..j.O.....y.
.|.j.+.....:.5j.
`h....^Kp/*._...
..s|.6....mc....
IA.M..V....J+F.z
...mn..u....63#j
..+%q.x.....8p.n
.zY.z..U.#......
......O....X.rk.
..5..o5..Q..;.f.
H..*v.C,........
.....W.+MZ.....t
....2....v.....]
c...W.'._E..s...
h....l...b...>g.
Y-C+...k..P.R.6+
...6..j.;......1
...uld.YLD.j9.yn
.>.6...q...d..f.
.....x.O/..l.N.z
+.w......d..K...
cY.gki.S......&.
w7=.6Z4H......j.
....'.....4.S.y.
....R.|/....$`.4
*...P....u.hu...
".L.J.uAIVB5.Idn
................
*t.._T]@Zf...%.:
...m..k;[O].O...
<q5....V..:Ff.=.
X..@......WH?...
...._KZ[y5.GZn..
au..h<F...}..od.
.5]..u2.g.Z.<6?$
.>n...4.6oj5W.l.
....2.m........]
...h..'._E......
Yb...l.....q.>g.
X......o.7G.9j..
.....tt6.....i..
.....V....T...y.
.......q".0c$.)X
....7..?;.+..y.r
.........z.U]...
.M....i.V...y..(
..].......I['.C.
.......IbDc..v*.
....._....^h....
cqv.Ta5....Z..Hj
.5......Oe`KX...
+M......I......V
.Yb.ZY......../.
....{..z.gv..C..
..w.S.t.....Lk.(
O..Z.B+W...H^uy.
.8.9..t...m....y
.*GGNhm-..8.q.H.
b4...'.....*..p9
.......G.=k7:n.W
Le.O.k.An.J.&...
..........[..R..
.W..V......$.A..
T.x.h.......W.z.
.....Ktp.....$..
>a.H..d.5..(M0Bf
....%.....Sd+H.(
....O....{..Tt..
'V.?i..7.k7.I..3
rw.q2.M.p.....\.
...l0..];...K9..
..Y.d......O...9
.Ku...h.'...jx.a
.....L..[.81.<u.
..\.HT.ZF<.x..<.
U......Q.4...2x.
..w.x.....'6.h..
.-...R..8......u
2G...$2X.(l..Q..
Dn_...M..OC_.=..
...m.....Y.4E.5.
...{1.....I..w.Z
w#......nQW..%..
...
