
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 4303
 -ttl: 64
 -protocol: 6
 -checksum: 17994
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -389382296 -ack number: -507891689
======== Data ========
,(V.,.9..K.85d..
^.7.U.........3.
F....qOUI&...s..
.$......7....-..
p..Y.f.VY....3..
.....R?.yN...u;.
.X.d.......t....
h.%|D]...E..8...
...)9i.PW....Wo.
}.VD..p..u..\..K
..O.k..G<.?.f..7
,x..#.........N.
.1.e;l...*....d.
&.,6.qW.JU..N...
d..1.$3......J.+
U.............E.
k.Y.f..u.Z%..>.3
....=....[....N.
O,.;...$........
1...j.2.>.....Jt
.G..../u68......
.i...&..g}.V.b..
z.......wi...[g.
7...SRS...]Q..t[
v._.}....^<..a.d
........H'.&....
...]...a..T.o...
l,2..og.b._h.'E.
..,....X5.....y'
..TO9.S..s.y.kOE
EOL.........E...
.U@....'..p..Rv^
e.4kb*..(.JM$..m
..Kv...@.......s
J>.....Uus..R.Rq
%,.N.B.*......{}
..O.B..S.o.i...q
...|E..*..uc....
.$.6.VIwa[......
.U.k.".....,.\..
8........=k..,o.
../......3W...\.
.U......x.......
....(.M.^......F
r.5...,...IQQ:.p
A....3..U..X....
m.......&.{$..o.
....$.M.......t.
.K.oN.u/).:H.y..
.R..x..Dik...-n.
..8.)F.r..F.1...
.v..Q..-..%..p..
e...S;C...i=;.,.
.#.k2.6;.A.q:...
}...Y..u...8LV..
...r.Ek.I.+....W
M5..-.......l.2.
.kp.u&I..g.tY.<.
B..2L..D.F$...|.
.........W[.}...
..w..J.l-H...N.N
m.%....Kk.E.....
3Z.2......j.0.K.
..3J....%.1$....
L1xZ.P.H..I4.o.3
j...P.*.2...Sm.U
.In.n;%....W....
+..\%5M.3.M..CM-
B.Q..xH..EV$.p..
1B.0..j.ZI..{%v.
.m...>(....e.8.'
Nj-...Y..m%..D.]
s.......k.......
,..$......P..p..
Hq{X.<...U.W..M.
.J..............
.M...Qp..8+..A.j
..Y.^.....CC...U
\......H.2..*f..
X.x..C...M.N.b-.
-<v.K."vM.4.I...
.o.....Ya...._.I
5?.j-J.^....Y...
....&.../....S.u
....G......C.L..
.......b.*..9(;.
..-q...;.Q...u..
.|e...t......k.e
.o2..sS.y...f.M.
q.U>Y..OM.fB..*.
.R.,.M...,M.....
..U.-.t..;s..cW.
3L6.....*..\#...
..\W7.....*4.O.U
.3....GC6O=/...`
.G.0i..,..).j.{X
w.+..J..7h.{...{
....m.Z.lM.C...U
....RR...4......
....J.........yy
.n...g.|Wfc.....
.7.s..`......7..
..>c.V%M=@..),d.
.U.........%g...
WO..^E0.&....w[5
.-.1....].y.....
....}.Ur<..(i...
YD2J.I.y........
....qr.t..{/=...
....Zp..o..;....
.4..w..IJ...T...
....'(.....v..ox
.eU^....}....w>.
-O.Qs.^qp.|+W,p.
q3q.2......%A...
...k.6.....V5.E.
..J1..m]$....K.o
...N.kL...$...-.
>...#G....>.....
.-....I5..W..M..
..y`.<}..#..L.A.
.S.V.yE....u)...
..f..U|....\.W.e
.....|C...g....-
.uO]Y9.E....IfUP
Y.7[.)3.M.....U.
r...H.....2.<..p
Va.y.C.y<gzZ....
.3..j.....k..S\.
6F...}.S_>W.QMMU
M3ESMQ.I".I...u`
A......o=...K?*.
Z.g.....c.*{....
FT......YUW....+
...s3...T...$...
K.N...s.....F...
.......C..gS.M..
#l..Djl.z..=...z
C..6m...,.'".).Z
....J.E.#.T.....
...W.9|..^.Ge...
...G....).5..CG"
./.....z.WW.XZ..
.N..i.5...5...L.
<&..........JC..
...H.R.cK...=y4.
.......%.f.5m...
.....).U..v.....
...Vwi8....x...p
..p.r.I.....T..3
.=A...Y.<.\.....
l^.F....|.6....&
./.....J.rI%...R
..[%w.*:.V...p1t
...+&.3.........
...f....:...U.R.
..*...i.&e.1....
O....JrR.\.N....
..G....8..<%...W
K.Q.......>_.02.
3..Y}I5.].....-.
..n......hFV....
.W_..ON.I...{.7?
.`......`....Q..
....j9@...qn.../
&]..W.._y..e..N.
.../.o..0..x....
lL..S..a`....X..
...;..kc..0...^.
g.....\x.0......
..l./...........
1........../.S..
........]R.N....
.U#..ATV5+...../
...p...[./......
.b...24.[....J..
G...Q.A.JT.....`
G|ab...\....$...
.".3...h...._...
.s....i.u.*q.I.G
Z)..X.<....qizz.
.....h.....c2...
..s.n.P...d.....
h.....9.j....A..
...o{....\......
z..x...E....q..q
5x....w[?..=.i..
.87....In.5....U
.4....OQp.V+.?a.
.yc...Q.SU);.r.v
...b..L.d.....Ej
.4.NYdU...?.....
.....4.i.S..FZ..
|........@......
............F..2
..V.M..oa.6#...T
....$V..XwS...16
...4"$.YnU......
....Y..`.Ry.....
<..>Nt....nf..}"
E.s.).....8.....
....H4.b.3c....s
L......-].B..T.(
.x._U..w...VU...
0*.jZ....f.S.9I;
6..w.-..#....<..
...B..e.....3.U.
...G.........J..
....>5,.D..+r.Sm
..p...s'zSjp..T|
_]./j...J..{Z:..
o....x'j....;...
&....X.J..5..$..
....+.H.g..l4..]
.MS[SS2.C.......
UT.K.`...YeZ8l.9
.RJ0.l;rn.%J.m.k
$.m..m.(.......N
.k.n..m.......}.
=GsW).[..+...g6r
<..e....:r.*....
.U.O,.WSk..r....
1.F8.-I..->%....
[d....V.J.......
....5..E...J=..n
...u..].....o_U.
S..k.......#.x..
3d.C..=\.+..R@..
.....MZ._...o.g.
...8J......$....
........._?.....
,x..8.....8.;.FU
..'.f...o<.Q.i..
).j.j..,oz.....S
.N...b....'..eyI
.WvH.....*..9$..
.....1.$.%...K..
...9.t.......M..
..._..;...&*.I.k
[._.s....Ex..^..
q0T......J...b*.
...Mt...Y..c."..
...e.....m%w.S..
m}..3.a...74....
\....e....+N.nd.
?......`..@..X.V
P....x..2..&.m..
.5....]...X..?..
..m......}.^...{
..t.[.oH...8g..N
./s.M..........z
..Rz...U{.}...r.
i......8..T..N..
:.iF.....w.....Y
[d.bb....zMRI.M_
.j.......w..E...
1:..?....z.ye.\.
$..........K$.^.
.2EQ....ETs.....
m|kp...j........
...k....sk..]...
..A7g../n.I|..4.
.U.Pxs...D...'./
p.%.Y6...|dz....
...*...\J.Y.....
.....x_3..xd.Sx,
.YK..#i6.Rll=...
t.US.Q..iI....k.
..E2.v.....k|;._
>.Y..].......W..
...k.../..<7X..+
..G..Dd.....y...
..1p..)J...8E..Y
...4.#&....
