
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4306
 -ttl: 64
 -protocol: 6
 -checksum: 36676
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 81559400 -ack number: -507891689
======== Data ========
.xp.\..INQ...r..
nv.E...}+.<n....
].]....R........
...f..an)...jN..
.,.};....g..(.jy
....y8lV+.4T.>..
.....$$*..a....e
...J.S.^.Sq...^N
.l.m..b.......s.
....:.sz..{+..w.
.-.eK..Sgy...GEN
.5k..j&P...]...t
....U.Nu.*q.....
e}..........(.5%
.I+.Z...._..cu..
.......y.....y/.
.X&c.'......Q...
......x*.I..-...
...b`.8.X.,.Z...
j..S..m....4...+
d...5.......gg..
L.WM4..M;+Y7}o..
.....ZyFS...?I..
..|..v..9S.\.../
.%..a.....(f..d.
fX..B.k..7.(R...
'G....E.J.Y'...N
q.)....;<.S.VX..
..5in.:..Y_}..+.
......u..?,.....
=.^Q..|....K....
....I$y".....)A.
@}.X..68..(T....
...-n..I....=...
.....N...1...)..
.ok.....w\.H}g..
..fs.......Y.o..
..........U.N.$X
.....`.q.l6....R
R...?..HAM^.i...
[=.r.l..X...W..j
..I.....[.....0.
.5.Qc(....K.o.Oe
=.............2.
G....F....}4....
....V......C".h.
d.6.....R..1....
...f.....:.)NQ..
.V.R...R{-.#...F
...z...c{]..]...
.e{.H..Im,.t..),
5i.....-..3...<.
...i}klXw..{}0.4
>.:.?......3s.2.
.$%.....y.......
.LN...1..U.h:$..
i.....X.TP..S...
-3...x...r....vC
A.....*C@......N
..}....)..)C_/U+
.......[.6y5....
.:....+T..(;.I..
.....4..z`...q..
....=..>...u6E.y
}uo.e.u4...@X.b.
LWAV>..(S..e..%E
Oh....*/.w..7...
.M......|..8s...
..6.U...x.j....?
.../+...KR..}.jR
.L..Fe..7.e..d..
...3z.....h)#..Y
.....A..'R......
T.V..Z0.P.......
....G...(...t...
yf.0.t.%.p.6..=.
..d...r.S...R...
e./G?......Lg?..
8.+...z..%..)...
:...N.`m...=z.|u
.2Q.rV.Wke}.'..w
3.W..zu........3
..N.....5-.M6.kK
..{.ry......&...
l.....+.......JD
..4L.*.1..N.m..<
..B..........FI;
{.'{=.......7#..
W/.f..U..\.vM=7]
.\.j.|O.p...-.2:
.....L.F.......(
........l....J-6
..E...*V^.[.....
....YUI.={..hE..
%g...Kp..+....w.
.....XfY..WPdT.W
P...S@..G_.q..U.
..5.C.e...(T.q..
-.pW...T.j.....W
..,........&f...
Z...jB..........
.i+]iK{T..7(....
Q.............|I
Q.d.@j.y.ii..@\F
.Kk.P`E..8.4.f.1
0.P..F........x.
&.f3......J..MI.
.....)i...I&....
..5..z...\qoR9.]
....2..y....2...
.,.....RG.34j5I.
..W.3[{.U..I..R.
R.:Z..K[...h.7..
....3.....%.V..3
...(.Rv........o
.../"..'1.......
C..+x.w.....,.=:
.Ds\...[1Cr..;ci
..).e%g|=.;Z...q
J^W.4S.z...U.T*.
O..m.q....w...j.
.........p.>..5.
|..6....1....lRT
....#....Y......
..%.....h....%..
-....3<..c.a)..i
K..n.ME..qN....#
Z.m.q.1..;...1..
._'...2.Y,..4...
..;F..$..I;....8
u)O...)S.K...q^.
..J.n..{GV..gY.1
X..4..c.(O.YT..t
.N..sRVrQNv\.s+.
.......3...O.q.U
K.......^....#..
.<b.0..r...*..p.
...i...t..(.3i..
....5..._.o...>c
...1.....t.....*
..H.[kT.....S...
.%.j.kr...=uVs..
[.W.dQp....5%ne.
.Q.PE.tS....gi..
F...6...J...T*=N
Q.oJkK.ze.Zt...|
.l..m..kq.*.....
:..X...Snqv.%-.E
'.$...{.........
itW..g8..?..VmA.
..+..=..\.*..55.
..........Jr.0..
..J.[.....(.Z6..
...7...;.m.6.7KS
...In.un.F=.\h..
.r.,.u_.r...*+(.
.y..YW.EM...)...
....L...].W.q..\
q.H..FS...nJ^..k
>J._UEs.)...c$..
QR.m6V.%.>NSo...
e....9-.......9M
..9.j*.^nng\..`.
1.M$..].T2U4.R..
......X.Y<f.4..A
.(..SJ........m.
..C.:.n......7{;
.=.+[.n.........
O....y....p..s<.
>;.\..ytY..f"..G
YV..Z...)S.P#H[.
.N'..y..:z.:J.e+
))E&..&.RRK.Q.].
...p.F....9x...n
...J/........w-.
.3.....H....[...
.s.fs.#.........
....`..../.#....
.b.N..;(..Btq.E.
'S..Jr...f.hE;..
.d..-.6cf...ful.
.a.N)...f....n.o
..{.....0...5..}
......T....&.AV.
.....c.....{.X..
y.k..Jl.o.....u)
.....|K.......*.
..\......*.f5Y.S
..-6cO./.#ix%(.Y
aac}...L.a...G.N
uu=.<..>UW7..q-$
.l...4/.........
..H.).b.4...}%._
.|......r.....2.
.g=.e;^:....P.]^
Ml.b......(.....
2.....-c....o..f
.......r3-..OU.S
{......1X.*.....
o+y`.qT..G.B#...
........a..I..nM
..0..Z..........
.......l...@.#1.
^.J.........L.x.
.TV.....HDU...$.
..z..u."f.5....8
E..7$..R\.......
.}?.z._H.u.fy.Z.
..Z.9(.iBM.FW..m
kZ...5..cd...C.d
.x.g/.r.P.\.#...
.}.TF...((....j.
..4.*MC2........
O.ty.3..#<..%[..
...j..._e......f
:..w...-.5..CC..
.`...5Q.H.......
...fb..+.=....8.
*.}...;..(.6.W..
>A.x....S....5..
.Z2]%Nq....5...n
-6.N.....s.V.5vq
<.:...Q,.o..R..#
.}....Eu.q....7.
.'.......Iu.....
*.c......b....].
+u...^.Eo..y...f
.[...U36.,..%$..
.@>..p.H.U.%....
_......O.....P.'
.:."......3(.b..
FB.k..=..'n,.|.v
.`..E......e...%
x.U..I.nZ...u(=.
......q..w./....
+b.....2..`....X
...o...}..c.la..
d.....l.....`..,
...5...........K
...:..........eO
....._.R.....n{.
..y.>.}...'.._./
...v.l..b.r.....
.c...._..=...1..
.3..}.w.s79.K_<.
....9>..|...s.q'
.IN.i.G4.#..Is..
o..9.+.W.U.....>
S.P.P....c......
SEz|._.wN......]
s.hxs.I_...<:...
S.R........h.F(,
.8.../....*oTm._
.......xG...%L.b
..=W.]^..t{..718
...,.-..%.....f.
..w>.i|D.e.../..
:.d.n.E....m%Tp.
B.V."..`;.....s.
:X.J.N..jW......
]C..<J^.6...m&.i
........)..s...J
:8^z....(`.....`
..$...|{.......'
...?4k../.{.P...
...2.Y........p.
...5....0...m.tN
.......*..9.N3.#
u..g..1Sar..e...
....8K..z.x....Y
y}<.....8c7.*5..
MH..^......6+...
.7......f.C.8.7.
...VW.f.-T4.T...
gT.....3.?....y.
5..&..z.R.I.q...
..._.....Y.....]
.V....E..3....8.
..I_......Q.F..q
YmZO{Z.._..^.T*.
..............|.
..OLex.n.....M..
...Z=.t3........
C.:....".J:.z...
...*..Y.r..0...<
...(...y.......J
.5.Gn.....5.w..H
.....Bq...)n..y.
.K.v[......8....
C.<.......z....3
,..4.5.N%.T.yf1.
..zZG.].../...O.
.0..\*j[..3RokZN
...v..68......9z
......-7........
.^.o..+.2.L..r.J
.k_.w.X..X...|`.
.l.8......oM.R..
.......)....e.5O
...%.....H.1hGk.
......>G9T..)I..
.M+.e.].._{-..^k
......)a....{&..
..m...z+..".h...
zH..[]C:VQf...e.
.K$r+,...d`@...w
.#.*s......Y.s[>
..(Bqq.....;.:..
..=.SK"3.7/..X..
.q...b..."..Uf.7
v.m..}Y.....I..h
+..a7L....c.k...
?........di....Y
J.....Z...R.M.J[
..(....I..&.isf.
k.f.tc..*...T...
\.o.].tK...f[..*
....9.....lo.+.2
0.........J.....
[...}..:t.A.I4.i
.h......|....p..
fN}q/*x.7.._..9.
.f...x..*....+..
.$j.H..#&..,qN[.
.....Y..uM..mj..
.J..&.i.9^......
e.Y..R.Rpm..T...
o....g.Zz.....F.
n..q[.>7..".Dy.W
:...;..'..O.....
Ld......m.......
..ze......Lz?.W.
.0.w.x..u|S.....
.3n.......^...4s
#.......H.....3.
)chV.....5R..95*
R.....j......x.T
.o.V...).P......
Ot....]Z..F.....
oq..O....G9...+.
.8..?.Tp.Y.yy.U3
9...F..Et.qma...
y4+O<..OM....u.u
.....*q......N..
..k?...y.hte..I.
?....T...k+.....
-.|/..........T.
.....I.oVt|.....
?l.8...?.-.2.T.b
.`..K..6.G..x.'.
.x......Q..{.[ek
mk=......../....
...&.n...[t.....
...58tx..%.{..b.
8.....VuI......L
....Y../Q.f.....
%.........Fui...
.".7.....=^.M5nm
.g..I.u..W.....k
.;.[.[.....02.[.
.1A...n.....K.a.
...^.^.{....o9..
.......,z......E
....[W/....1..K.
4.)+.J..2.@..G.
