
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4310
 -ttl: 64
 -protocol: 6
 -checksum: 42837
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 1775274856 -ack number: -926142676
======== Data ========
0.......[.s=X>?.
.qw..&.M#kWE....
.P.....+..+.q.Z.
.........K..?.J.
8.0.....Gvb..@.$
...x.o...9=S.^.u
..........|.....
.%SI&...t.6.cG..
....c.t.5{...[..
U._.v......K....
M..U......50.A..
Q..V....+...k...
..EMR..JrI^9'X.c
s.....C....qD...
.5..FZC%Y...q8.i
..O=..V,\..F..*s
Viey+.......m..:
....7DZ...`wC..[
......C#........
....S.k..._.<sU.
..D......bmT..|.
..........*E....
]k9z...]...AJ2F.
R....uj....eh...
.i............|.
...o....-....qz.
.M..4sZ.R.*....8
..H.U...]%..n.I.
Mu...#..>.#t.1..
.LOY.nt..6.....7
...h8.upX.....:.
Rj..F...ZkO...s.
..)%..PR...[.[.1
.Mj2........8...
.<...z...N|9>"=b
oWN...n.j...=..9
M+>..SQ........k
+..i.y...t.V..5.
.p.k...N].9z.6h.
..d..?8....^.Zy.
.-.rv.....j.,.pX
.....V.......6..
.,.M....".s#D.Q.
.$...p.S...Z'.U.
,}.....].8.....q
..j..8.u...:^...
X.fZ[.b....k.rxK
........J..j.V..
"..CQ.......)..t
..sRbr.,..%^;x..
#+RZ9.}..+.=[u'.
...Y^7e#..._.;.m
.....#xz....SCn.
...z+Lm-|.'=..Z.
...3s)..x..,$z.R
......d.'...D.9.
..........@t....
.;.............;
r..(.(.lU...{...
..:.J...j.h.....
y...........)o.a
..........c%45..
....1.H........*
.7...L...Jq.q.)J
.H......+.P.....
.........0{7....
...X.B.yw[...J..
\t.t....4.....r.
kCiI.V.9.1....b7
h....t.F.Mf5wI;.
.......z...{7..l
.-g..c..........
I0......#/d..,.X
.jJ...U39..r....
.u..FJ..PX.G....
.Nhq.......^,m..
..%.R+...%.RV.Ny
.../r.4r.d...8.<
/..e.t.pX...2...
2.pe'c..>.....b.
Xi.E...N.v.er...
mE.4}...v.I.ozC.
..7S.Fk...v.}D..
&.....Z.ev.7....
..P..2......Z...
%..+........,r.*
j.".=yl..y.O....
9.......c.x.....
._5..[../...T.kw
.9....F.X..j..A.
o,........1;...d
.W%
