
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 4311
 -ttl: 64
 -protocol: 6
 -checksum: 62031
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -722305176 -ack number: -507891689
======== Data ========
....3.o..#0...C.
..;^...2K.V...{;
]\.}*..c]O...GKW
Ww..]$.v....u.OA
..T|s.q./\......
".L...mK...i$.TM
..s...([P.Q...:.
t.:....m.%em._..
zuT....--.K.wQ..
...[l.-......^%.
.7......:....o..
...y..K......O>.
nct..}_so..%../-
........MO[Q.4r.
1C.(......7.o...
.qYF>S..J..E...Q
....}-.[]\......
..$...^r]5F.8E..
..t.Z..9".......
*6..k......E\...
h.J.P..lH.{.o...
.6>..+t...C.....
.fU../.....*.E1.
t.|..L...w.1(...
`>.....T'....-..
......5o.......q
5.+..AU.q..f..'?
..MB....o..QeE._
rw"..`.g.<.,2...
....n.....z8.Y..
...5)..I.F..R..R
o...l....g(..)..
z....I5&}-n_.p..
..H]4.X....3....
Opq..;._.J5....Q
..M..[m......0.d
...\;......U.J..
{}e.-6....+....Q
e<]..U.w.e...E..
Y.uQS.VI....w.0.
U.[A.....1n.YK..
..E%........>[.7
...\...c...y..j.
).(.Z....J......
..2.....%.F...g.
..j.AR.>`6...3..
a.....I4......ia
...y........r...
..F<.4..a.x..*j.
......C"*kInW...
.....`...B.....2
\..V..........>3
.......f.qI.kB..
.n.*.{.um..-:V..
..Yw8y....;..{/.
..|\.....U....o.
VAb....mjp.Z....
Vz.J:oe....V....
.ef.c....*.p1...
(...*.n;.'+i.{.W
......Dp.#r|.,..
.1......5..l.Tj.
.....5@..X.-...0
.ZX\.p.oJ.......
.>WV{#E...7.q4..
.`.B4..&....JN^.
v..(..-pw..3..[.
.....(..fm.U.D..
u.".'......d(...
q.8.,.X..'.....N
._Wo%d.Y...va.XL
.0w..S...c.A...V
J.....Y.'t......
.....)..n......L
..j8.J.<k...M.|.
....<-\L.....[..
.IA......g...>/.
../.G...J.".....
.....K....U..G.L
.A.f.m.-........
2.;.e....f1x...R
.N.=[X.cU....8.Z
e(.'v..5{7.X..L.
.>...X.....:)..)
-:.j.v....-.F.5.
r..f...<.....XG.
.Q....Mi.y\.b.Q.
.d..klq...1.xU.3
..........j.....
?HT.l4'..*u....7
.QWKJ..M].6.`...
...4..wC.^^...L.
h.:..(..8j.0.G.w
.C......lbb.\<..
PV..m......B.Q.o
.(..g..k.....Tn.
.Y/R;..K.....[..
.t.....%J.....2.
.(.*SV%'...u..{0
.......0...T..i.
..}....}.<.i..1.
I_..7Ju.QE.=2...
M......9..z1y...
I....s..38.....<
..C3.z..f1.4/..F
[..6'.s...T.....
GzRO..d...wyY...
*Zk9.......x.h.V
[m..g@.Z.'.p.I.1
...8.....&T..Q].
...3..]U....Ph@.
.....s..........
.y.........r...1
p..a.5)n..>Q....
Y...-.j...z.....
R.'..../..'.'..]
Be..dt....d4...U
..u......,T.J8h.
....R...-9i.7.FJ
...&..9..o<C_.tc
...j...n[...{]..
..W...8.../L./Q.
....u.Hs...^YM=U
#....j.L...H....
.H.#i..X..5...5g
=..i.d.e..o.e.dk
..O..xU.....Kw..
-...)Z......Q.G.
.24...r.2......0
...TF^6..c......
........].I)l.j.
.......a.B|.....
..un..i.XkJ...#.
.ui............<
..h....;j..._...
I#...@W.,....%..
.j.0......).0...
.^...G$.......e.
s...[.dY.QR..fo.
U.........;.....
...Rl6e.....eR..
_<ir:....1.._...
.2.h.2x.t.....V.
..H...h.7d^.....
W...uC.Q....2...
4.W..Y2..A.a....
..IX....J.@7vi.k
n....<...r...-..
.....f.......q%:
$j..b.B.....>.c.
.}<........w..0.
...........|.*..
.5..@........&H.
..@........4....
.}....k.9.......
..$.:*..C.`..c./
.Fr..ed.J....m..
.|....[..6..._..
.....Z9r.....3.t
..e4........yT+.
.....--4K.M.....
*.Z...&..n......
......i..J+..S..
..m...d....K.f.M
......6.i.uu.,f.
..jW0......5../.
....-.._...i.?Z.
.......}...I..8W
.vC,.3.i..ub.zR.
Z=......;4...yr.
.9u....sJiDq..;.
..b..AX.....1.7f
*;...Z.\I..N..3.
-.z....[K.k>Ok..
.m..?.e.cr...K..
).b.|Z..6.....Gt
.I....<.<.*...,.
....z.V..H=."...
.q..A..U...l.6..
Y...ka.K.BJ..MN.
.}1..F........k9
o....3J1.q..R..,
..A....
