
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 4313
 -ttl: 64
 -protocol: 6
 -checksum: 15434
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 1023311720 -ack number: -507891689
======== Data ========
q...fP.s...n....
+_.k.O...E.7_...
.......S].6.....
_....)..H...Mk.@
t.....`..X......
.M..Y..-.?..x/.5
..?1..}..,f.....
,........5..Q...
....}....k/...q.
0...X....ap{...9
...]..5.2.RVd..4
L..\...:G.|.....
......q%..z+.2n.
.[..n.....f.]L..
.t#y....=..e..c.
.6..i*@gH.xH;...
.u..0x.S..V...'.
.....].R........
/..-.....f9]m3y.
..??..?..4{?.ue.
9.^..0...e4O.fy.
.....8...-`>..R2
vE.+..y$.{....U.
.iR....:I.v.....
.$.vV*.Y..b.M..[
.8.....[.^z^.a..
M..U.}....s....+
......{.Y....h.Q
%ng(..i..i...W.2
.....V....5t...<
/....2J.q.Q.....
5o...='..^.."y.G
...M.|....'.e.g]
z.tI_*..kn#..&..
b5...(.>6i^+.X.:
.......1....N...
R.h."...4Y^K..g.
.)...).....U...2
...X.d.T."zj.].$
.|..n.....8....Z
`......Q.aIM....
1:P..2+....+\...
..|I.W..IO.k...q
K$*RF....=Q{-...
....Lja.3...5...
...,.b.t..C..}c.
...0.......*....
.....'......_..m
..T...jT..VQ..w.
...d....{.V....B
......../}.{...#
..V5'I....s}....
(),>........,.[.
...x....,.......
.)h...3..a..f.4V
k.D..p....Zt.Uf.
/9(.O.^..V]mrk7.
.9.....|.)jk....
..v/..E.....RC.*
..m...Q.8..x...[
].HPm.....`..-..
.._RY.UT..W.u...
.U..fU$.W...)...
.[J..A...,F...I.
.U.M.5e..w.c./..
]...6.QZ.1..U..*
i.>JN.y....d(...
i.N..o....(+17V.
.........R....D.
..Y.a......[....
..zv....o.^....%
^5..g.RM........
qU..*OxK.j......
u..s...k..\G,.]u
uaM...).#....Ri.
.M...lvq.../FN..
....,[.....o....
..B=1.A......0..
.....8...z..7.\.
Q[W$...$.r.oe...
.jJ.hF...E$...s.
n.....u.......e.
r.[.."gU....:...
k-....w.C..P...+
..._x.x..yc..C.{
.....R....^...+.
.i.....Xu/RMI..*
I?.........g....
7..L.:.....$i..W
...w..r.c.FF...-
...........2...C
.MB3.\..f4..2G.i
.lJ)._....N..^.V
.j._zO.[..U'.I].
.y;8.....b).....
..?x...........%
..R..<G........_
.....PRTI./3..%.
[.."??..Y.a..$y.
.......dY..r.J..
..j...-j..u%U\#x
...Z.....P...*N.
....y.KR_.....\?
.=..N...O.^...S0
+.FX,f.....)..i%
j9..K;l....M..x.
...z..C.J......x
.3..x{0.6.......
.....e...][...4[
...J...(.K......
.......z...W.8..
}.))I|d....V....
.6..$.#.X{..c...
I.1..3i..j....[.
..E.[.[...lt...r
1}.<..5....>l.d.
.]....i....\....
../..v..%.;..].,
...H..oA.8.[..5.
&....=..b.......
.H.x...9.u.i3[..
....D{.w.R.mz.(V
o@.8.#.]Sf......
............X..?
.@|]RZl.....=...
...E..O....d...I
...m$.......'...
.............}.|
....V|..........
tG...`M.........
.....y..&...I...
..=.....5.{$...x
...I7_.5.{?.....
M.a............R
52..4$....'.....
..a?....../.&..]
V...or{..=...#D{
...$....#.....}Q
.*..Sk{O.\N..&..
..S...J....Z.H..
.?...4G..d..6..S
........A.5...".
7.h.qv9}7].M...(
..6.U&.m..o....=
...zl....=....T.
..krO....lN..&..
...=..E..|...'..
w....#D{......u.
../.{.{..f.lG..C
...=..`.........
s...i3_........}
.......?...(.m.W
6..w..1..a.=..a.
.}...J.....}P&.v
#.....N.."..7...
.mk."......k....
..=..#....E.....
..isS...Ow......
..K.4......-....
......p.k.}...s.
..t.............
..z.vi..>:.bB.A.
.Gp9k.....1^..".
.z=z.&...p\....f
..._.Q.E...y..M.
C...............
.W.G....W.N.g...
.S.<7.......}...
.%6...4.&..D.#".
.v`.r.)....$.w.J
:)(4I..v...1.VSd
...g.....TZ.m.=.
..z..@@..i.....:
.2H.-.k.H._..Jj.
......6.cl....%.
.2..7;...G.d1..;
.#...4.8;....?..
fm../...u.y.....
.f1.../.....q.o0
.3(xW.rSK.Dj.|QS
4&*D.C$P..Z.....
5.,.LM.....O..t.
..\..7...{m.]_..
.L[/....s......,
...i*....rV$.7..
.i"/..l..Eek_.6.
.1.x7.1.9.x.3...
.J=...3..V.}.zI.
..fQio*u..Nv....
Q{I;l..n.[rF....
.u..euk....Y.YO.
..2UTIU$........
*...`@.9..a1Y...
....+.8&....&...
c.......|w<W.F>.
.B....VQ.Tgnj*..
d....f..EN...e..
.ObG....Z}NHXU..
*..K..dc.s...,.n
p........'.9..I.
.a.6.E...v....E.
...X.`.....9..]@
.../.....#......
i?...q.0...X.`..
.M.C*.]H`|..t.N.
E8;4......I.h.9.
..y...^.H@'.y...
.}.....i.#......
..{....#QuD|f...
..Ku.R...NIP.O;.
7.L2.*..#.".5+)=
.:F{.........d.M
_...Z....l....=g
....qo..8.....-.
....Df....N>....
.....h...9.3.V..
J...)b..Lv.}.e..
.s5]..i_..o..96C
.....^...E'....w
.g}..h.^.....V|.
...>...=.*...g..
._.....A..".;.rI
>......*tcd.....
0.q..%..M.O...DX
X.0E.:=...=....L
..]A.....f.jY.Z3
^$....:........R
.i-.....JW>.zv..
..+r...=<../....
..L.-.....$.1i'.
..K#4.E.........
..i..._.........
....[/...e..>.6.
....s..I....V_..
....|....5..m61.
..G..p...X4.0b..
..I.........y.G.
=.....G......^..
#H.TY.RN.Y|...`.
-Sh1N,.F....`=..
...,.KKO...9b.v.
.>..g.{....;H-.Z
.=....L..:....z.
..v..a..........
'....2.......].]
+)..,.........2.
..R51x.m.k......
0....I$G..FQ....
......vF..x.d[.M
F..oof....w...WR
cw..$.R..N......
..uD..f6..tVv...
.G.....9......8.
.|..co....Ni..$.
",i...y.....).ye
.{..<F6.k.`....S
H.$......Uv_+...
y.F.X.6....Yv;..
...*jQ.;.....[..
7.|....E.W4U.].5
b.......`.%..<..
..p$.Wa.......g.
2..X.`...}.e6.X_
.J...,...Im.w:..
....Q..T.....i.\
o{..>x.....^..6.
....?...5.$...3.
...v$.f....G.e.b
B.t..p...h....<.
..De.i...{...|@$
.I,..)W..X...E..
.`.....L..mFB...
c.=L....1._b{...
..`.4.G.fh.
