
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4316
 -ttl: 64
 -protocol: 6
 -checksum: 34116
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 500599656 -ack number: -926142676
======== Data ========
^..P3{.{;..A....
_..7..L..0:.qu..
..Q.......Fm{..i
Zvq3N$.1.XI..'..
..|:.az..:......
.|$.+......W...m
..T...k).Y..Cp2T
.IZ....1..,d....
./2....K%.....9.
...%.18k9..i@.bq
.......aq...bIm[
.U.@....A.K....e
r%R...%D.I.>..x.
.'t.B.@U....S...
.w...3:4....J/.v
......r..8.RR..}
..e..Z...;V...%[
...v..,.C.M....k
:,..t...L..m...j
.f.."%..b@*..+..
.{..M.....N...n.
|/j.RO.c..1..B..
.........-{.....
....qyZ....%f.r.
...vJ......W.B.k
u..4/+.....nY...
A3..o.....i....)
.L.QW.h'.c.Bc.#.
..].g..^...J.q..
...Z:g.s.=NGrI>(
..9....)._.D...c
d..}..l.....{...
....&..Y|...C...
X,..M..N.I..&`..
$.{&.,F......t..
gN.l.{....v.l...
.+?.....]..g1..6
..s....pw2t..M.i
..z.NL...{.B.t7.
...s...........>
.U...q...M;..j]-
...j....m....?..
.0.\N.J.u>.a..W.
.g^....y........
WF=:.....>..M..\
&..,&...V....5J>
W._.....K....,c%
..o-%.nI.....U..
;9..a{....uS..60
.W..+..V\m|f...N
..EJ...%..7..\.4
r.to.q..uJ.E...$
.LUX9y..YF...h..
.`k.?.uV/B..W..v
#....o9...fn...`
q.r.%v..+....O..
O....Q;.........
.zL......{.....X
k.O..W.+.fE\mk..
...^.h+EZ....G..
.....[...Y.:.-S.
.....Zj\}....Kw2
.tu.T...$2cp9..R
I..lA.9e..eaV.'.
.?..c..sna,.^K)G
..r4D8......I...
V.uU......m.Z.?.
.V..B....o.o..;.
.j.A....rds..3..
aq..Yoe.7`.ci.].
..nY.......`9>..
zM.]/..L[.......
m.....Z...}zsMc.
..gvY%...lX.iG.<
....+.>&.oNg....
.-+..j.O.sX.9.08
.........c0..e(.
....d-W.J.(...4q
F....7.?.F....t.
.|K5.....7J..t..
......B.q...w.pt
..j.M....7.hl...
a..4a.j....m....
....?...^%[.g)f.
...?i2....T...X.
p.W...H........-
E$.G&.?$.$...r..
J.z1..X..JB...J.
};.#d]......S...
.?..Y..?..s.....
..?.......F.ai`4
.........EZ....h
...I.1.h.u&.b.v.
....[Y...3..Y.._
..sX.......s...y
t{F..$.4.;`..n..
.*.f.......u.:p.
1....f'....C.5.N
...#?..^.z.....O
....71.....];..k
......j....$...M
........I..G....
....f.....`z....
....:>.....:.%t]
.y.yGwr.].+m&...
.L.N|..s.c...,..
r..=|n3'o"%..th.
...:.>4...S..1ct
_S=$....l....M..
.}.....}.....0.1
wGM.>...J...72.Z
.I.y<..q....5D8\
e.|w...u:q....T.
.y.{z..m.a..g.Wq
.^...-.3..1A...4
>c5.......rLe...
...vZ.......p^Y.
is...-s.....q.R_
.....M.....InHs9
..--,..jD.....b.
..&.uKrV.f..k.^.
..L,.38..q0.2..[
.h..Cz...*..?...
....vZ[.w.....[.
....j..Y........
{..px.....R...H.
W......P.x,.....
\^.........U.b..
z..H."G.x$...UU%
......Q.?.n...Q.
...;...BoV..:[K.
-?{-.....6...5..
.>.Oi..z7...)...
..g7...S........
..sL.._..8.....H
k.....bK..(V,v7.
.;H.1.I=....9XV.
..Zy...,.1...v..
.=...N......-)..
7...S.q.{O`.U...
.gsW`..q8.p.Mj.F
......ZI.M.H....
y.&.f........:..
'....&........Q.
.^..CT..N.P.X.ja
$..EJ.w.....9G.=
.......:........
....Jm6..x../..|
....Zlu.S.......
.KUA..4.y.bt...[
..kV...Q..C..|..
[..-....9..,9..r
Ez....bh9i}v....
...^.k...1OT.V..
wR..}.F....7...{
..`.n....N..X...
.N.Q`..M......C.
Xk+.ii...Y..&..L
..1.'pXby..R.i.|
ew.y5.P.......).
..vu.......K8.SR
.,...Y.fx....1..
........G.....|O
...K.>.sP.....i|
.Y.5v.n.6.W..y.X
...b..P.X#.b...s
..p.b.d...A^....
..b.p|.>$]......
.uv.m.6...o.....
..y.<.eL.e..+:.@
/..X....p.......
...._...-..9...u
(......W+,.D.Z..
N.,.H...fK.^.7[]
q....#.$^G.....3
U.I............B
GOv..H......?T.]
.c...).d..u..q.r
27y.....nO5u.2..
...;Jo..4.b.....
.[.y7....I....,E
W....Wk...0H....
7.S.f....Ps.f...
.....?.........l
6...8...T$orx5..
.cp..6e.%.MV..jG
.F.4......J...,u
...|$:..N.Qg..]1
....ofK55.^..D\+
..-.......E>.<k.
u..k4.n.Dd.@.hy/
=...J...E[.a+..S
(D.T[.Ct......5.
......T......2..
...x............
...V.^j.....].Z.
Nm..N.}_......Ra
..T...Ba$......w
.\.VqR....O"".#.
y......}w.......
'.y.z.^.......gd
1..S_,..1q.1....
..^.SK:...l.....
$."D..k...R.$t..
R9...f,@..'z....
.s....y......}w.
......'.g....?..
....f=?..O......
o....{t..77.....
.....C.Y.O.z.Rf.
.MaA5^.7sY.1&^..
..OR.o0.A^5d.(.c
.....K]+|-w.}...
N.#r..Y.m..y....
..PV.|..:.\.K...
....D..A.X.f9j.6
..(^)<........O.
b<..v..r....e.*+
....L.Mu.;.e.^.F
%fXT..O...F..U.I
n....h.[.=..=...
O..{.omw........
..o.Z..../.m..._
o..i..b>U...3O..
....V..1.....F..
.=J1X..H"*m.....
$.A....x$r>..G.$
y..W.5:...?.....
...c6?I....f....
n...............
.l........;...2.
JYKZze.-$m......
t.....@...f....K
......T......&..
...$.Z.....M$p..
..n.|F.W..'-....
..i)R.Eg7.....W.
^..^...X@..5.ILn
.R.18...2b/Kj...
..4.cA...@....So
]..........W.i..
...}9..2....on.T
.%GE..").z3.....
...W.......I4s..
....^.......9...
...hZ....j.X.ZV9
,.;....|.::.....
4...b.OW.9...k..
.3....C.?......|
@...Zv....j.....
1...z....i.d.'..
..._*O.46.....qF
..i./..H......_v
...ye.Fo...Z...I
v+.Y..8.).\G..y0
C.4..H..+..?....
...=lo(..)..d..-
b..8...r$.....*&
...C.Q,@.,Q.._..
f.y4.B.....,,...
.....{..F..'.D.}
..ZG....Ji......
..Mi=)....7...b.
U..q..*..N.J....
h.X.I&3z....)zU.
.4f.u.....u...M1
.t5...p.:...n...
.c]......s..3b..
b...+....^./P...
[...Vm.n..j..}}.
..v......0..4...
.+.....J.d.....|
..c.;.".WPd..m..
.v..v;p.\...{m..
U%....;..Q.p...v
.G_g.......m..M.
..).....j..o....
.:q..M...{.$.d).
(...U....2...@..
..X.]c.j,....dG.
.Q..1...:...Z...
?|..N...^...A&..
.:...#.....w..y$
v.e.y........M.`
h.w..=.....5lEK'
.....V...4.j,^..
..9...Y.....7...
.e._m..;-#......
B.5...+Cc.j...-.
:.1:Si..lQ..v..-
......j.5,L.)-..
.an..Y.%h/.^....
....oF....u...o.
....ii.w0..I.#..
Z.V.g.-.A..Y..v.
.G.X5.o.w.|9q.7-
./.....H....3Q.Q
..M..k.(a..c.5.Y
VY.N....u....=.Y
y..n.qC.ZM4L.GZW
....h*.d........
......9..G..v.p.
..5.....|.7%..B.
?t..E..g)n...Y.z
..*...#.|Zz...zb
......^9<n.o..h,
.E.2.{O.u...z..1
......$....;.b8.
X.e.eN.z.....x..
...PS...lt....,L
.k5.(k.4...0....
..iap...%.WnD..C
...o..j-......[.
5..nF....-nK.N..
.9....-K.O%<i.(R
..#..h"..."B.?..
^B...-ax.&..$..+
6}Zi.........t.:
.,Q...G.....U.}}
.{k.E.>....].l>.
...^.?.....u...-
...m..'|5..]...*
i-.._B..e..6.uU=
_dK.........K...
.?.....Y......8.
-..?B...G...:.+.
.;....z...u.O.+D
g....dr.........
........S..2....
...l.k.r.bI;....
u....rI...'G.yOH
.......m..&.`'.{
..t...j...kR.mG.
....n.....3..C..
..e..2YY,J..J.B.
e?..G..g.?.w....
._..Ls.....:y...
........m.1....[
..Q..."YQ....>..
....z}..+F..?.^.
..P.......|....o
da.N.&..%*6>LY2.
r....6...P.#.%..
.9.J.WH.^.B.d*C0
........s......k
......t_...Y.7+i
z...pz...=.....D
M.....X.E....C.r
.....H+....B.A..
B?V..n....[.a.J.
.......x.i.c.*F.
....}R..1.x.7m..
..#R.O.u....3=.=
......u......^x.
.5v......'.-h.O.
.6.....ez>.O..^.
.w..A.z.Nm>.9.7.
.%.u......f.vkOi
.|.'./M6S5.....-
...3............
....<......o<4k.
WlI.........)...
..1.....q.&.dw.%
.B...`..c..#....
.D.=.v;x./...cz
