
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 10260
 -ID: 4320
 -ttl: 64
 -protocol: 6
 -checksum: 25907
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -303264920 -ack number: -926142676
======== Data ========
....^b.].}a...(.
=A@{.d._e^].....
F.,U....$...}...
...Z.*.........Y
...UM_Kh.....x..
......-....2Gb..
..Q....U..s.W..i
..'...<.D......n
..Ln..z.lqr.f+.n
.B.m...Y.;....r.
....39Tl.I..".n.
+.........4..F[.
.....5.R....]-..
.C=..[mLd...../w
.n...hZ.C.[Fk.EV
(M.5......g.V?.A
.....)...Y`n...*
...oM......8....
..q...Y..Uk.0.?1
9$.c...........j
=0ts./O...6.e6.G
..A..._..(...&8.
G.w0..Y.b.<.;v.<
....>...?.2z3I..
..U..5.v.,.n.v.2
.r....^h.[.....z
.fH'..8.........
.q...(...?......
.h..7...c+C..PCk
q..L..zU...{S..=
i..3...=....$.].
>.y......r.S...4
.O..g#...*.b...$
......c.......9i
....r)...-..>.Q.
@....4.@.v.X..@.
..{..z..Y.<5'.7.
k.....O..F.j....
]7...h..#+)j....
.Y.3....+..F..".
.Z..r.Fw`v'....+
..5............:
.-......L..T....
.2z......l.W....
,nC.Ja...5_..C.|
7..c.........2..
.....T.........Y
.....y.".I*5P...
@.g.......H.TR..
i....B.m0.......
.F.s.;.izf..z...
D.-n.Q....{.....
....Uz7h;"....n.
...,u.%e....h.?.
=.C.._...7....6.
9]..8...&....#iq
.F8.....-g..rE]L
.."3...$.......*
...2.Z9..ip*5..y
.......c+......r
s.\.k...c.8.i..>
>.v.......3..WJ.
X..Z]....C.'C...
..u..a.-.J\.b+x.
..L.N..)D..M....
.=.X.5.cT.D...2.
&B.7ty...\kf.;..
.Z.K....0....)..
.'N.j...*..SV...
..).3<.#..v.....
.<..m....3...{..
.....WH.m)..."..
....t.>.xUY..q."
)<...<...O+..g..
....+.%x,.....he
B..H....<.G.`>..
...../?K.g...,|}
11g&..{....1.6.*
x..b..H....QM.Y.
T..j/18.^GW%....
.......2...wI.q.
z..e.(....F..:eS
.mw.VL....3.2.&.
..........*....y
....]....C.<X...
.K...|.....<...{
.Gq....9.....H*.
$.;.A....d.a.X.S
i...%y..3.&ES...
.r.?........>y.x
......2...E..2..
.DH....k.....X..
.G....+5-......>
.F)..}v.%C"zsD..
....{.......P...
...X........Y.Z.
...1.....x...|._
.....w..w.|q...'
..?..|z..N+^.;}.
.e?.............
p2.u.W.X...O....
.....W.'Of.[Z.z.
........{..._R..
S..i..../...Z.8Q
..a.......=.....
O...8......oEOS.
.u&...TRi..2.H6.
S)i.............
.G......q%......
.....$fn...5....
N.........G.....
t.zN>......#.P;.
}..{..jI.....r.M
...K..A>'3}.'..e
.A...5...].%.8..
}.W.V...5.#.....
........kj5.8..a
.br.W....e..K...
......}...&....6
....5lm.G$q.....
>.....?...?.V...
7S......`.].....
.k.(G..T......:?
..JeO.......^..v
...W#....|.$C...
..'.>......X.X.Z
..........?..=..
....$7@.........
..O..M..+..t..].
k...........jO.m
K.2..K..."..H.8.
"....x...g....>.
.w.R.1..Kda....e
^...........=.?y
n.......s.......
..n...E...*..l..
.?..5..Kn.....j.
.bC.....='......
.x...:f........^
....2.h..X4..o..
....o`..b{....n.
2-..S.......p;`.
..lW.Yy..Ob.C...
.H......t5..N.jM
A..-e.]NO?......
>....x......Y*..
.:.;....]..i....
V.Z[......A..d..
...$..4@DT.v.r.r
y/bUo..D).......
.<s..>..*@T.....
...UG...u.fU.%%.
+..h0.p...-..S.[
.......N1..b.nV)
........H.'....R
w.b"m..<D.eR....
$$......y...%..b
..N.z........l..
.1.........M..P.
4..L.v....J.....
..X...1....*G..J
.&E.1..mSf.s....
.......|........
.....n.v5..,.0..
.k.f..$.I+..|...
.l.R....v.T...3H
;.D.......Z.7U.f
?K.....p.KNs.H..
0.qI\.....O.}if.
s=...t...w...P|.
.G....G...(b...|
o..^:./#....BgT.
HW..R.h0n.,.....
.%...d..N.r.T.R.
ex..P/=.x1.9...'
...&...A..x..=..
#..b....C2..l.:.
.U\.`.......X.].
..&.O2.v.}i...P.
.G...k...._/..(.
...&.f....w.P..<
.q......l.t.q.-.
_.K..c#.y.R..a..
..dv*..%^.vuU...
.$.Y.;pX.B(U..".
..k.dX..)<.[..UJ
.=....w...U.....
w.U$.V......\...
.u$.a.*.R...uU<.
.........jL..z..
l..:........@.{.
.|9pLl..qK...-@.
.'...dfc.@....(.
].xO....3k......
...WKDl.R......3
b.M-.7_N|.>...&.
.........o;r....
..4....w.C..N.<.
J..}...]...wi...
....e..[0;.b..2.
..;.$l...A>M....
.....`w.Wb.....K
gr.WNG..m...mU..
.<.N.2..u....0..
..SN...d......"Y
.1....|N:=..'`.9
...Z/.Ng.......m
.&.].g.....|s.'.
..y.S...E.K+..x.
.;.|..........%.
R:....'....m.+B.
.Z\...|T.....b.+
.)Tg..%...a..GV4
4.z...T..p..R.I"
u(n...#...W...u.
........u.R.....
..b....-.....K..
.1.CD...;.Mi..oQ
dW..p...........
u.......O.;cw.+.
..J..Y...7W..:_d
n..>.7.......V.M
.1QgjB..N=Am...u
d.m`ILA.._.5....
.u.5.....F.wT...
KQ.<...Dne...72y
+F(....jiLq.w...
3......K...P8..;
...k.j.,..#..V..
..?[.e.Tm.F..:X.
....v......O...?
_...}.Go.@..Zn..
....6Kq.V...awo.
so...+d.[q.;cn}.
....5......R(..y
../..K..0AS..^..
...@UP.U@.....<.
....<.^r_......Y
]Au...i....T.f..
......7s8=....D.
<n..y8.8f..W7.f.
mRq.......U.....
.rI'..y$....U|\Z
...x...j....}.q.
....1V..f.X;b...
R\kO,.$.L.i...F3
."G.-..imN..}.P.
...........y....
P....et...:...l.
.\.y............
.j.).d..{E.$Y&..
5\.eiy.u.A....+.
.....r...:......
+.....,p.f.Q.gV.
.@...iR9V...+...
.\.E{.....um....
.;.......t..j.k.
.6.lg.......o...
..4...t.........
3.d..B..I.......
..;-..j...}.....
...6>......U..c.
.fn..v......{v$.
y.v.<.....>E..$p
v.r|...X........
3.*3....^..b1.]1
.;J..*;D.U...d._
..3.....x....V5P
w..5..a....;.AQ.
..0.kC.Y..R.{..:
v.MfHb..46...)b#
.R.......?(.....
d/vKn.._...S..O.
cSu..7..o......}
F.^....J.f......
..(3yt.JX......O
.62...g..q8.1...
.....a.o.YI3rC^.
W..kCn^.1X..l..e
}t|.Le...(.q.wb.
...i,.A.,.b2T}..
E.}......m..w...
_......gl.j.....
...X........rk.[
'qH.Y.9.n.,<q.a.
....Qd..V.*..T..
.XjP.^.XT..V..A.
j.........z...7+
q..............O
..S.x...S.a.....
....C..U#..s%...
..x.2...)F....|.
..ZIi^.......J..
O)......&.#..N..
..Vk.,.xcv,.....
..K.j.X.Ku2W@44.
&b..*F...C...G./
/.=.OX[..\..a.oc
.=....%.n.._.C\.
...,...W....Pjx.
....%..=........
VjLf....Wf.GS...
..E..3...;.....4
.H....#.$p......
....X{...N......
K....zSHb...j..G
^...S......df.Q.
Z.q$..:..Zh..iSh
>.x.[...r..p67..
.......&zfi.V.Q.
.......Q....I.^G
;$..Bz...t.b".@.
.e...}.o..?.?..D
..=....I.Z'a..|m
.........'c.....
...........d....
]\=.5E..S?..J..9
q..5e.....t.-...
.4d..gV1....1R..
..C...C.e.8.....
Fs....L.l....%.J
....k}..c.t..4..
3.]...iHf./^..nx
......O...U.i..v
.U.n......N.Z.(.
#i.;..5v6...;W..
.RI..*...5?..w.,
g..'..<..cbS...1
O9..)...O=..|rY.
.IJ..O,......u..
.(...V.m...h.a..
.$3...........V.
.....D.|...:....
..@%]...........
.....6\...-L=...
....V&L.V.h..?;.
.?..w>+.|...6..;
K.f.QQ.....%....
O^`.L...%.x..mH.
i.......2.<....1
.*|G.......,H...
....<..F.L.O>d.@
;...b..8.....o..
8......=r..n....
..{g..w.O....>..
.6..8l.+0Eb.C...
r....'.A.....cy)
..N......*...U,.
F..*x.zH...h.(..
.....$..........
..b.+...dA.g..y.
.O.......A...`..
..OK.?.V.mn.m...
...Ok=_OR.P.....
.........Fi_.U..
C%.3...........D
........o.4.....
..:....e5....Z.^
..2.....V..3.n%.
.6...E4......*n.
.i,.o._.O.?....F
y.........l....N
...mc.....ot.._7
..7..T..m..Xc...
{..g.^?w5gN.s.n.
.^..&..i.._y..^.
..-.)]-dt...E..^
...1..eqk\e....1
h.5V.'<...t.kY.|
...kz._....\..V.
.$.z........h..i
...lE).I.V......
bZ..J...k$;@....
.A..R}..:.{.g|N.
j...^..n....MG..
...Wi-......b...
..._.....Wa....v
i..(jL.p..ZIk^.v
........_.gF....
......t.t......M
...*7...GEv...e.
.W:.T..iZ....j9.
"....^[.o..}S...
M_.:Kq7.OP...s@.
.`.P..|.......#F
v..N..'nh..&.#P.
{.bp6nd..b......
...qwO.1.N..Q.z.
..Z....6_I.K.[u.
.+..w..Gx7..3..5
<:.o'...la......
.EyA.w3.c.s.U...
..>....W.......z
..:X.b.O.[.....,
r.a$h.....]Ez.g.
Yl..++o.*.......
.>....o..\u..z..
....4..t.....1.,
.3.4....Ik......
..<...N.K..Xz...
...8|5..45..>...
...g^..-.;......
.Qe.;}s.}..?....
_D.|...Kq.K..-R.
k)&.\r.......V7.
l>......A....t..
.\..7?G.MyY.R...
o..u..O$.5.^..(*
.<....c*...n.HP.
...`......|]..fb
..$.>..........C
.....qI...K...M.
.bj..E\..l.L..$.
W.=..ZGm.J.F.R.Z
.g....[.H.H..a..
..v..'F..7.RS.o.
b.|V:.....I..+'L
v..A.....a..|..#
.q...4...-m....b
..kQI..e1.k.....
..oC]..qz.GiM...
.\6..x=1......;.
...../..^.j9.x..
y>.........K+...
`..Q...p..c.e...
......KMk...o...
.D.8.'..P..q1.S.
.>".....s.'S.7..
./...n.....-....
..Z...ZU..i.%..Z
...Gg..bS..3z..r
.CJ..0..-.<.{..1
q._...N...N1....
E..-W-...Im.2.,E
.46,.P..><T..1..
..4..q]...H.vY.}
0.F.(..c.$].:..?
S..bO.c..:..3m:A
.c.r.O......M.[.
.v...\Z;M..D....
....^...-.....=.
..c@oO>..WP[....
z..}..M....z"...
....T.{.<...]0nj
..^.91....q....]
....3.f=zu....ya
....-.2sS7m.....
..........#.X%..
...........n...I
@.*.N..P.$....}.
NW..P......(.VJ.
Z..swB..,(.....P
K...2=f.,.61il..
f......8......I.
=.........7K.uf.
er.3.....8=.....
...M...u&.K`....
X......X..#.8q..
Rz0..1.OQ_.S.:o.
....lm.Vx.-.iU..
...Z.]....TmC.4.
.j=..h...K_..L..
...2.;SI.......i
.F.?G.p.9:.z....
Q..|k"........j.
:...$.+...UVj..5
..GX......5k,.1q
b....E.2?.....a.
...........t.o.9
-....GU}'m...mP.
m....x.7^.*.....
[Y..#..Vw...&...
....<....R.....O
\t...;i...M...Wi
.........[.F.r[Q
As.:U..c#.ic.)k7
.5cO.3.I...)._..
.k...........Im.
w.}....#....}..8
..T.J.....r:s...
..t...Tz....z.._
xw?.,....j.a.X..
[...6....."z.`..
.h<c.r.n#......\
.)...X..L..}8."K
7...|..1.2.&...I
7.(V.D.`y'......
.+d[.gzT.V%.;k..
.hx...uv....h^..
.'E..Oq.....-...
l^.......IR....Z
Y<$..W.6t....u.a
.....Zu.V.../..l
v.t..[B.6..n.h..
Z....-..{m._/ybK
.V..7...6J.A...i
.V...Y\F.y....+.
.6?x.#...Dn..y7.
...Ksou=....z..R
..^......A2V.(AN
.SZ.h`.N(..J.Eq-
?...C...b.|...3o
...c.e..|.75...T
..>J......zX...'
..W?.........<>/
.....1.O....C.^+
..<.k...j.S;J..C
:....]....{.(.,.
:..fi...u..H^..L
d.*.D..]N.Q..^.7
.w...9z\.Yu{.5.-
.........1..u.{.
r....t..f....y..
...-....VT...G..
7A./.......\....
sn....c^......t.
....y}].o..K[#Z.
fs..W.`....&.}U.
.....X.........m
[.....^....z....
}..m.6\*..=..j/.
...E.q.ag?c.&J.:
(.Ij:Y_e...=K...
.5..J..u...<m.7.
..35.{.....5.u..
......FxKz.Ii<.G
R..V....X._....I
..a...Kd..N.?...
...;.a...d,&{.>1
..z...x...[7W%-.
..r.W..5ie.R(..f
e..ENdD.....H.].
,.i.Q?.P2.....V$
.<_....zY..km..T
[.....[1i.,.....
Yh+.ap..HSg.jl..
..JU.J.d....c...
UU.g.....u......
.T.;..q..-.....f
5...Z......K....
.M..........Wn..
B...b...j....Jz.
.gp...........l.
.Vk.......&..8..
...W..).b...X.(.
...............'
O.DoV...}.....r.
v...W...J.....Z.
.|.L...rJ..^..*.
......W..$6#....
.#....#.a.......
...d(.3.:|b;...c
.2...Kul..f.X..p
...^...H.,.V..Hk
...>.w.V...d.v.u
.P:I.Yn.=.t.....
...zK;...cQcjf0.
.O...0..NB..G'..
c..K.B.y.j...,.D
...)..`.2_..z..M
..8...'..]D...m.
S..Jd..Ci..Ve..j
....S.....?.&.d.
.(..-.t...z...:.
>...|[.........:
..:g@.K.3..../^m
.V/.lM..iM_O-KJe
M.g'.WG.......R.
..Z......>......
.7s-...Of...of..
....._..{(....Y.
.Ks#.]W.2i$.$1K.
yUb.:.B..v.(?l..
...g#.p.......3A
-.@#.1...:.x..x.
h...n;.e...8d.7s
.7.j..x..*..$..l
.=&..Rum..P...a.
......qx\t)_...R
.......x..T..h.J
.PB..<*....S....
...".....q...u..
Y.m.....J..+..-y
(d1R.%{.rz.....{
a.C.....Y..[....
...#..g...{....d
6.Y...3....4.x..
...-.......g....
.......V.EF.H...
eJ[.s..yg..;X...
%....#..q.Z..../
..Oe..iB.o*o..)d
"..C.A.......%%.
.:...H.Y....c..@
..z'/......>....
..[.^.....Y.o.1.
,..|.O...,......
......O....(:...
U....._..S..../.
..b7.}F...7=E.m.
.'.....{..[..\.k
O...b.Fb}A]..V1.
_...............
CwNm/O[[..k.[..u
........B4...,..
.......p|...>?=.
..FN.:O..gy.n.3.
.........S..]...
.`........&n....
....L=IT......{x
..z..W..H..V.1W.
Z.I.z..E....5X..
..c.(.R4UDP...o?
N}=....i...#f..O
.....8-.....8l&f
Z...-..k..v.7'%)
....A...,..S....
..5w.8...^.%w&.{
d...G.D.P..l...v
,...:...C..z.o..
P.B.....H...R*K.
..^j......S.o...
g.$".<......Q..a
)...O21.,...._..
..&`U.9a...J.)*.
.H.c.y.FR...>.^.
.....=.....<?_.Y
.1...st...d>....
................
....}D.....7T...
.L...o..I...D...
..'Zi..X2{..q...
.......W...7..Y.
../.......5.7T..
..-...4.b.-..h.w
...T.`.:...%.f..
.Aj.}l....[=..].
kz.87....y.>#...
..V&..sgy.7
