
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4327
 -ttl: 64
 -protocol: 6
 -checksum: 31300
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -652964760 -ack number: -926142676
======== Data ========
...+.C'..b.p...j
.........f...T..
.6..".....$.....
.:........L.M..{
.^.:p..br.....].
.ev[mv.P..Sfk...
K;.B......a....z
Y#b...,@..v2Fg..
.q._..e.0.4.[..n
.fh...hm........
...[}.5oW.j..0AR
....8}MO.C.vL\.T
...........C....
%{E.]eu..:.S..n/
S;..{..p{W.....t
.....,...e....J.
1..k.s.r..6.....
g...............
...^zp>......8.S
....n.y.Yr..r..r
...j....N.K..AB.
h,..bx.1...2....
.:T.BI.zg.#(.U.m
.Rwe..z........T
.Fu...-...`.vF.X
..........R.KZ..
.[9...H.P....$c.
..{..U.*..;Q,.|E
..TuV..V[.NP.C..
-..&F.....#r....
..K?.?..n.?.....
=...Y.1...st...d
>.....[.O...O6+.
.n.......3.X.$.E
1.R_IG..c<..\.{.
4.$.......$..oq.
............|,4.
>.K+.....j.$.G..
..]o.e....'E...R
..G..ZsI).D.U...
..KG...8|...w?.M
l"..2.......qd..
Hc.:.uqZw3[.ba.y
.'......c..x.i..
................
..}g......\.....
...{.v...6>.X...
2..F..I.X.]).{..
..o....B.....*..
j9i....9d`{w^...
.do..,........?.
...dw.-...I.26.m
...Y...ZR.....r.
..L..........l.x
d.......J.>h....
..E....zF.G.,...
........mU..^..W
...........v.g.h
...{.iQS.#......
K;....I]a....H..
E^.qW..X...(..xH
.DUQ......[.q..N
....|s.....U...O
b.SZ...a..D.).Oa
.....Y.I...e..Vd
k...g...V.R.7..;
.@..t........:..
.tw..#...../g"x>
a'..*.k.]]....l.
}1...d"....9.F.=
...8"..Qc...(.Q.
.q.DE.........{.
?z|..z......sbzy
..U.G$..-[.y..a-
.c._e...sYD".Jg.
...".,..2..E$..'
.........-......
j(..@.O./.......
..qI.........d.r
.Br{....$.m.....
..=..b;.3h...._.
......Y.E..K....
..........Z%....
...^...+7l..3.r.
N........gW.GW.V
Q./.....+.......
&.....V...K9.y.:
G./o5n...G..;.,K
WI..U....RBbt..W
FGX....[d..9.:..
:'l0{......=....
3..7....u..|.*.|
u...,M6...Z...(.
.%...8.D..-y...+
..........`q...K
.bn..(.E..Jt.K`.
...Y.@/Q........
.f.....v.......>
.P;/O.......G...
.....7N..j..q4..
.............aN.
..D.......#.X..0
S.;...3M........
.t...A.\6..X=1..
....v..[.N$...+.
.G$..$.....]....
.HkVm...=M_....5
..........1..M..
.....J..........
o..j..x.`Y....S.
.0..'....g...:..
.d'..`.>A.Z+.P.-
..P..bBF.+t..AyR
....R.p.P....M..
.....)..X..*....
l.k..>.;'...<.w.
V....Z..>>..n...
...G2.....'...D.
..^[.0..x^...R..
.AJ....XkT.5....
"..m,.1$...31$..
$.....WQ........
d.Z.V.'x..|.'V.}
-=.........pi..]
c..&...f.h.3...R
...F...1.,.J.]..
.2.$.y......c0.^
gq.g..(.....g...
.'..aJx...I$.D..
KH..Q....u#D2...
q.....W(....c..O
.c..{...A...mu..
/..-.......(.J..
...5WG..*Q.c....
..y..[.V.J[....7
....C3O...H...z.
J..=).....{m.W._
OSJ..G.:..{@....
=.*.w.Oo.[..J..W
\.wo.Z..b....6ZY
d........?......
....X...........
..<.....hp.e....
....N.&.9...N}.&
J...a.....M..]Qw
..,..<i)G...f...
._..$1.......Y;.
..z'...H..D.3..J
[1..n.W...^../6H
n..G.]GF...T.Oc%
.Ac;g...$....Uk<
....O....<}8..".
.....y...]....'}
z....h..A...j.hj
.-....jp.....G.z
.......;>'.ZY/..
/BWR]T..&..r....
..).E|.+....u+..
....yT,7.9-E..[@
C=q.Bg6.PB.Q...U
./.>._.....C....
?U...mj.?....:..
F|...b2.........
J.w.w.....X.<.|.
K]......k..?+x..
aW............?.
...........*....
q.])lG...&....":
....K..Z..*7....
.V...0.a.)...u..
...t....zu......
.6v.6.+=...9...J
i......&...w....
..........L..l..
....B...K..Y....
..m....&...F....
...]E.Ys3d......
z<v...o.^.V.=.`.
a.....]...m*x...
.F..*..V...t..*.
aH..@....(.@....
Q.I..n....N.3.u.
....zR.oz..b.T.g
...m.J.....Z..Xl
.?J...Q.._'n{.#v
ya...........?..
.....r...%..9.,o
.|....TMg-j..`.>
G)f...*Na.....IY
#Vq......a.Q..a.
...@m,j.r...Q...
...:....Q.].....
..V.-Kl1V.......
.mf....<u.VC....
.V...]f.F...d&x.
V.kR.?.,......z.
......U<...W....
%<}8.U.,.IbQ.c}>
..K+.%.Fc.....$.
.J.$...c.:.F....
......1.........
,....9..O*...0>.
....k.T.2....*..
f5a..u2G7,.L....
.....A`..S.S.d.V
iV..e..f.F..Y.H.
*.*..%s...@.....
....e..&..p.M..,
...w....I......F
5pv..k..........
4IT......G...Zo.
;).b<,,..s...A..
#....}..........
..`>..L.....;...
...].K....|s....
..x....k....>U.&
.c.`?>.I.......A
.............Z..
................
..EjH..%.n...w4f
H#..v...........
...Dy..C....x.?/
.9.d.9>.m..W...R
m.R.qE..f.;....b
.L...u....e.P.R.
.....d..-b.7.."h
.Q.5i...$..6..C#
v..K+.....?._.ZY
4.....6...T,2+.}
.k....9..c.I.3d.
R..J..*.....i.d:
.B)..6...w....d.
L.3..@i5.<.."'.<
.S.%B...........
.....f.1b..<Syq.
.8=.2.X...1.(...
.>.Zb..4..5.xg..
'.h...O.2..r..:.
.,.*x..=;.#....*
.....mE.P...D[..
.$*..#B.O.NjR...
..&.c^.:wG......
H...,h.......ddP
......].'.}..H..
.A,..]..S..H.r{.
,........p...s$.
....z.Z.V..;.2"H
..vuQ.....:7,..h
.P.....$...pK..M
...$j..H......m.
..........x.."..
...B.....0.w.N..
....0.......@E.O
....9....$..2O'.
.m.l-X3Z.e..Y+\.
w...3..C5l%r<...
E....=j...ykPF..
-.\V.u..z.zT....
.RH.J.A4Fj3'nG/*
..;.....mde.IBY.
k..:..'Ni......Q
,P..I.Xy....X...
KD1.n..2.+..]...
.nG,.3AB(.Mdk..t
7...@....{......
.z.8..-...:...>.
kv.R=+....8_O...
j@.U..v.y.{...Z.
.D)`..+x.>:"....
..4...W.x.V....K
#..............d
..<....q.s.....W
.......r.[R$*V..
]....0<.)Q.K'...
.......<tXF..".p
.#o-]...&...7o).
i.).Pa..z.f.3zb.
u_..(.Y.X.VX..6.
.6.....,..d..E..
....yL.K.)m....}
.6.K....j.._H.65
.4.....f....v.L.
.T.rHJ.;.p..f...
*.Ul...(..dc+Z..
{...)f.N...,B.V.
/....B.RV[..et..
..........X...*.
..,l.......,.V..
45............Of
.y...)g.M...9$..
H.,.......U.....
k.`t.,.)..+...+v
..`......F.H.C_.
.VY.,._.hT......
.w"..}=@.]V%..N.
.].1S)...[..\..+
$....e...bn...H.
...W`..\.......C
.R..."..e....E..
0...h....1..^...
...}...cbvG`..+-
hy.YmN..T....;2.
..U.j.e...u.....
S..XE.j....Y.bd.
1......._.....1G
.^O.(...=(......
hl......4.....d.
I......0.s...>.'
.....p.,F.[X.$..
.bS........$.I..
.3.1..t^.mN..2E.
......T<._....+Y
...G.f.`.0...rAY
..].'M.r.8{+G,..
2.eeD.@a...n?#..
....l..}......<.
.....;M....(..U^
.$.O.......2.,p.
...........<..,.
^....3ic.H......
.......:$x.../.w
..#.j=\.e..4`...
S.?......E..O.+.
?.:.......#Yk]..
....w......s.#C.
..4...Y...D[E...
..2.h....%.....I
...l..k....T...1
.........o......
..^....s+..^8...
....}3.......?ct
.Xia..j.&..Z..(.
M/.....G."/.=ie`
.yg$.I..z..s._'.
..?.LP...Wo7.[.$
.f.....;).....V8
+H.O..AX.......C
R*.+...Yu...L.`.
..X.....x.e...5.
...B.....?......
5....B.....?...Y
.Y.d..........O%
........?.......
...Cj...........
..m....z..s.6..M
...y..b0V....z..
...^.h`.q&......
.=<........F...?
y........3.Do...
...yM..L|.>...t.
...C<p.e.nZX....
.%...56F*.{'....
..)._.....m....?
Ru..tN.b.-.[..Y.
....h.Y.m)..t.o*
.p...V%..&......
8..7....r.q62...
..*p[.....[...F.
>...-f.0....2..3
.|5J...X...m.C2.
b.j.,Jt..=$.....
.....M]2........
q8h...&...j.vJ=E
...z..9...S...mk
...Y..Y...@...j
