
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2960
 -ID: 4331
 -ttl: 64
 -protocol: 6
 -checksum: 56911
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1456763800 -ack number: -926142676
======== Data ========
..^.H`...>>:s.=#
..A.KS..u..0..u.
..O^.7..;....re.
.X.....m/..\i...
.5.q.`1:...%...]
]..7.:).....{Wf.
h..>.d...i|..}O.
.];.......\....k
K.'.%....K......
w7..YmI.s.]C...+
...{9....f..+.\.
.r.K.X..._.4....
<..X.I..I]...]."
_..<.(.G+.%....o
...5...f.X.-.}B.
.t,..1.G.v9Rg8..
da[......0......
+.4R.kg....R....
.K.>.v......y\..
L...m....Kz.....
..+A..=.....:M..
..."|..*..jL.P..
..j.......8]a...
Ic.KYi.j..I.x...
.i<...<..s.....K
.....C.....QZ...
..{.M........V.t
..7.CX.../b)j.U.
4...8\vLK.......
.s3f...E...._.D.
;....}-.:k.s....
.)...)._%sR...c&
...M..%A..[..,3.
l..z.WL.]..N..>b
G...[....<.....2
H.;y:g..1.H..)..
...t..u....FZIX.
-.....e.A4.f\..Z
...T?1+.....Y{..
C....$.......63E
.=O.sS.[..4.gRe,
J.........J..B.z
.1......z._...9=
S.^.u..........|
......%SI&...t.6
.cG......c.t.5{.
..[..U._..Y.y.?.
n.$......p.+FV.-
........vs{....Z
lF;...FY.c3.....
g.+3W?3..HGA.+..
{...z..v.;S.[{..
.-......;E....=.
Z......h..6.g1.'
j.}...>Qe...`...
.?...7.F.p.{e.@+
(c..L.....%.....
X.-.....w...RXp.
.v..)G.....a...#
..|'z.../Z.....=
......|.Y...U..n
..Xd.lf+/......^
.2.....5c.C{....
u.S]bj.u......[E
.".q4.V...w;.u.?
rg.rY,T8L.;.R;Th
.j.-.YkP...e.G..
...:[.e%65......
..m.y0......S..S
.I........E$-g..
.$.`-]_.......}.
o....k..7......M
;*>..yM?-..w.G..
j./)s..O....+...
.blA-|.W0....?+.
..7...|\R).$.Y+.
(...............
..[.....fU.-5o.`
....S;_.#....=.%
......R....C}.z.
..g.....K;W.....
....kl..=.....o.
6{.-e.4...+..=.4
f.q^.n..d.K..x..
*y%.L.A]..?.1|R.
.=a.q7...-...l.X
.G..z....B.p.E..
-c6.\Rx.&..L..$.
.......x..x.Xd.h
.r.D.$n?....?.$z
..7...<....-.9..
b....71Y.4ru<...
..g}zn.*\P.Q$d.s
......I.....3...
....}+)..><.....
....q.........;.
?...Zs.(.Zw.....
.....4q4Fi.....*
.....e......pw.T
j..&.)l..m.m&..f
..[.J.._XI.."...
.n.n,O..4.....7o
l.'..t.Q..q..zI.
$i%t.4.....G.fb.
..H..m....%..{..
.W=?m..t.....n..
.\..S.a.........
#fH._.....W.$...
.....4.......'.b
..E.;.c......Ea&
<.e..).....FU...
X.hi.V...."..f..
G...a.........3=
y&....m...]:..m.
..<....v.+..KJ..
...zK....Af.2.|^
n;zv....[.[P.b.&
3..[.,.5.tN.....
.T.oRQ...}S..D.^
\n*.e.......5.Y[
0X..5f...n......
.O-L.:*..o#n.C.j
.....r....f..vei
...fvy.Y.3...3..
..$......G.3.p..
S..*S`..1.....i2
"..U-.....jM.p.Z
..._U.,A.X....8,
.U..UY..J...U.Q.
..1,......zv...K
[{...<?P..6-.O..
k.r..S.5..K._@j.
....Yo...T......
..ic..c;....yd..
)n.GZa........k.
...|.....Y.....U
U......j.V..h.2I
Z...U.i.3N....9o
.........I.=....
.<....S.[..p..;.
G.R./.L6....[?..
YL....{NU..lVg+v
......8....\..uK
..)..S......2K..
{..2...g.9b.7..F
=O..c.6j..E.....
.$.Z....9....[.9
..#..e..rx...\..
..yA....].U.R.c.
.%..aXA..-..k.j.
......G.........
R>...........}S|
D?K_....K......y
.Q.....u....,.'2
e..u...Y...%....
;..b.1.....m....
g.-x*.WV..ey...?
.=...5o.XS..3...
...W.x......+..p
5...^.`.........
...G.....G......
....jUbR...<U...
.3I4..........O.
..G..5W.)....s.)
.,I...,@].x.....
...d..@...S3..+.
.{.._..J......"o
.5.......s...lf.
..r...{Rv.+Qu...
.....k.+..[..p.^
d..-.9.6N.X.....
ttjd.r.z.<m+y...
)P.V{..Z...R.X.{
6lM.X...cye..$q.
3..>.....w.c..YI
......f0....4...
.;...$qF.o..Uku.
..H.i.QUGG3X.8.t
...3..._W:'Wt...
...=.....?......
;u.+.;.R..M.16.5
..G..(6.M...3...
#f....F
