
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 4333
 -ttl: 64
 -protocol: 6
 -checksum: 10314
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 288853096 -ack number: -926142676
======== Data ========
.1....>tr..b8=..
..Z.Kwj./.....H.
.......e(...J...
..Ej....O.....K&
...*.....`....:.
`...&.5.......N.
.....JcAk..w7Pi+
8..%.........9*.
.J..(Fz.P..2...F
g........c..b...
.._.B.>....hiW..
M#.I.D....?....d
w.....u..%.....L
..^..kg........#
b..=....f...M...
{Y_R.w'PDsvt..z.
.&j......y..5.:.
E.."..".....3...
..g...^t.....x.z
.GF..,^...S...j.
D..g.\@....^.#,e
..q..b...5>...ms
.\.'..t&..*P....
=zuq..H..>.W...)
`...{*...,......
D.$..)w......Q@.
t>...........c=.
........?.L.c...
..C...?../^....m
..\O..r/..o..M..
...%...]........
..g.....mQgDl.V.
3o......ni......
.QS.J.:W3.p./Uf.
.a.\...Y..Q)Af.8
%.%..93.........
..'.{....}...bG.
....Fmy.^.%..n..
..I."...Y.2...Y.
..7..j,.....q9..
J....^.....O$.B$
qW.I...URX......
..|...3..y;..0..
y........U......
...Z..c$nw..e.fK
u".*,m'Q....1Pv.
..W..x...*..?...
....vZ[.w.....[.
....j..Y........
{..px.....R...H.
W..eo.....;.|n>.
..#..#{..bm.....
6...&.C;r.c]Y...
H...K.,k,.I/..W.
.....:.....9....
..sB.......5&B..
.atIa..../..S/..
.#I............|
?:H............h
.|....X.u...../.
.5.S.#G+<..I..Ei
.t>%.|..w...XH..
@.i....Y04.#....
O.3.(.....L.....
..{.\.{.z...2.Dc
...<...sW...p...
.MS.*..M>..p....
......O.S%.....7
...so)..B...j.xU
._+}C.7?.-W..j.E
...]A.s.<.s'c...
...c1v|.N..-...5
..g.(.8..#.E^.z.
z.Z..'.|..../..q
..g...c=K)jx..-.
.....-c....*.J].
g.......2>..$.".
..2(%.v[.7..F..w
.|y2........G...
.I........../.{y
....;..7..z.....
.[........i.U...
.I.....5.......i
g.HU.W-...=[.>6.
.........^@..X.r
...+.P.I...+...S
.P.........Y.)..
e....A...?R|3?J.
Hi........:wLa.z
.;...(.v........
.2A.d..ui..wHb.g
T+.n.T.........|
F'.u.V..........
.5M.Y.......}5..
..<.........Z.r6
.:.,=..o........
.>....o.c.}QR..y
.}.......c.rQew.
'SD.r..h$.\^.)..
I<......5^.).7.g
.+...>.}`....b..
...M..s...;.l...
._/_-.5..bH.....
....zK&J....q...
Q...}y}....S..4.
....|."....+..V.
.n<5+....c).Y..K
....h.;.B.%d..Z.
N.J.RM<..K7.H.*.
...Q@^...P....;.
..J.6.Lv:.j.....
F.(".N.J..5....$
5....(`..8.EDUU.
TW...R..........
.l...{c=lf_q7.Y.
....d.c.....4>'K
.3:.I:[...Vu^..V
J...-L..k/t..?J.
\..5oM=@mV..$...
.......aZ.......
.e5....2..b..'..
....c'.N...m..ZQ
.wCm6..r1..a..tn
......Pc..q....#
I.X.....PF.p..g.
rk.../.....$....
.q.To.bu.e".Y...
..iX0D.oRFc.Fh..
X..v..H"U.&..?J.
.o...=.=....1.d.
...V...>tG.....C
1...;..........t
.[....d..AR6H.n.
...]5..OVz.^h...
=.....-[..`+`zx.
...u.b..";...WQA
.r.o..y.a%.@.<..
..h${.n./....4.M
7...9f..Ye..n...
Y$b.$..|Y...wbY.
.I$.D.......s...
....z..dhm..4E5.
.]......F...'...
....3.....{...<.
.h.8.nIk.......k
.f.7K}N.q....3.Q
...+..c..u...m..
.....w#.....-...
,...l...2.0.1..b
g.V+..2...+..$..
.....<R{SI.k.E?L
...:...g...s&.B.
[}a=....].....H.
)..$1.`..;0.)...
$.c.)..'.k......
.t...z.^a...;7.Y
.V.....PI<.kZ.K.
.KHX.PG.....xh..
..G...h.......W.
........i...GK.v
..t..I.......j,.
X...m[=J....pU.T
.C...A,X.2y9..^P
s\.....X.d.\[.X.
&.;.X..).i......
&...8...=X.$.,..
../........$.`.F
.1A..w.e.......h
..n..Jk...:}....
.c.+..6[B`t.....
.|..\.7.Q+.WQ..u
.....e%..2...l]K
...-z."e./......
.....N.z...Y.5..
\.j-..6.Nj.7..l.
.I.........>J..O
.;...........Dq.
.I...w.......{ev
.vwCC.....u..r.7
quf'Eim).)M....c
P....S%o.R.7..L.
.r.>..3.{.l7W...
....m..V.'j.=.p.
m.....u.........
...h.....Bk.i.U$
.dx.3.T..a|_.>..
*b.q...\.9...9.$
...;W..d..s...|.
BylK.YU)w.,.TL..
&i...b.V.ag@.iI.
{.F.@.}}........
Lt#....O..:.mf..
..x\.../[Tk.....
.T...,..uU.V0...
,<S.....:.......
..G...t.....=...
....X.m..G..`...
.MG.............
/...?"@.i...Y.^_
.,n...7..k.5|..L
.[..V....c.g..b.
.h.ST2....|..W..
f&...zV..@R1.E{c
....L.;....M7...
....'.......r.`.
.Z.K.k.v&.......
..>$..Ef:N.yY...
........}...3WqY
|..,.S3...7..."Y
b.|.GV..ZZ.i..T.
.....`.Vv.5.8.1.
.1`..t..O..2....
R.......w..T..HR
.T....@.X..T....
D}J|5z...2t..]=k
h)m>......m/....
-C.2y....e.....S
....S....6...Z..
.Or......Af..L*.
I:....rI?9....^;
.....T....w...7.
y...ZKJ.5...t...
v.....,..6.-2.j.
].9?.{O.v,L.....
,q...e......0\.[
.....-6J..+PW...
R..t....${x...%Z
..$),...H.D..^..
...H.{u..K.}u..N
....;{......0P..
......kYq.,.;P.M
\....s........b9
....c....*K..+..
=g.Sx......6+.a(
.q.-......9m..0<
....#C^..[AcP...
..Oe..+J...9...:
..rO......N.?...
..o...l.Q;......
=.SIm.Z...C/....
...."_n...`F...[
c......w...m...+
.]\....n......;O
..:c..lY.rx..oJZ
.4...b..g.-..W..
_.::....T.......
uuZ.,.H.o|......
........_.X..Z..
3SiDs4.ha.4w.?.o
0|........V.l.b.
.....j.9u_.^e...
.....2zs23....,.
S=R.X+....5V?.._
.....1b6....{*..
....#y....o.j.N.
...u=..525.K.v.j
s....7.Wi.......
.3".....u.#.u.I:
....7......oU...
aBOCXu........Ij
....$U.......y.q
/....o.tWX}Kn...
ZkP..Y.6{OA..N..
rlV..O.u.R.Y{.oZ
.'.......-i,.}.d
......?...'..k.]
..e/.....a......
.#|.P..D.v..Bk..
...W.<D.Yu.K...U
.Q]...(.DDK...=E
..q......\.^.KW.
....^{vec..^.M4.
1..#Fb..>...?T.o
VC.A...A..o
