
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 7340
 -ID: 4336
 -ttl: 64
 -protocol: 6
 -checksum: 48446
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 759729256 -ack number: -926142676
======== Data ========
>.u....(.vL.....
...rZh.....s1D.<
.....1=.k@l.U...
...v.u..Cv......
-..Z..7Z....Z.YQ
m#.c..?%=.%2...4
pG....r.....B.%.
.............ft.
..u(..A....}s...
..,...C}..,1Me..
.4.FE......Q..M.
.[.......#x.LV.)
9.s.0Vh...n+..BA
....U.....+^.gm.
G\.C............
U...`.Ul.\fw....
...........4V...
,..K......eI.n".
...Q..Q.GK;5...u
...P....Cl.]....
...[[....L.s.+.v
.....s.a0.N...Q.
.T.=.r...Ui..0..
.....[.l6_.r...0
f.....Z.....&r..
C...q.L..2M$r..{
........t....^K.
....Z.k..d...&N.
1.ip...LE.LU.g..
b..l...F......C+
]..>N0..H.IAm.;.
S...x.....3.....
g...^t.....g....
..c=............
z...\O..r/..o..u
.....%...]......
...'.T..?.1..?.y
...B..l.V.*u%.;.
.....7.)..S.jln.
o>.n..;C.4...s..
6....T.b..)..G^.
3A4P..N.......::
u.G.......j...].
.J`rh....6...c.y
J+...z.W$U...b#0
..bH.....]..S...
...f.7.....hZ.B.
-..i..I"&@"..-..
.0.t.....O...k..
U..Y.UQ..{wb....
.;.'.hz..W..4.S.
..:(.ol.....2..n
.n>.Er........3.
...Vm.5j>..+S.U.
.>...W.w.....un.
.../.uV...-.....
%..j.Q.....g...-
....S)n.7.......
n..u....Of...ZC.
....z.T..?M'....
..7..O`:....`b.d
.dc.aq....=*..N-
,.8.4...R...Z...
.%)../.c...g...U
....j.....[..{3z
..^>......VX..'X
.....F......cH..
.....X.....'L.[z
@{..#cd..._.....
......f..:.Cvc..
.)z.-......_....
..r..;_..Y...Y..
.v.u@B.Z.2.*.@t`
...7..........Y.
..0..f.._..G....
C.K..g......o9..
...fr.+2...2.;.y
.w...\.kWo[.k6..
,..$.3....<.G..o
..u..A.w....t.tp
e...._..YQ...z..
......:.N.B.....
._.........t.}.{
........|j:...`.
...f.t....<...i.
...M...+2k..r.v.
n]s...Z.&]+...t*
.&.x]..a.#.;.#M.
s....K3A....{.vR
b.h(...#.6..r...
.?..}Z.K../..T.k
bp_.K.....y..K`.
".f.x..Z.T...L.2
..).a.....}o....
.?C.'...._.....q
).t.C.Xu..N.....
.L.R....[f.u...\
.^.-+n.T+Y.K%.X.
Va..%.......7...
'.>eq.||^]..S...
J.K...-.E...2...
..z.XZv.y#...\s.
..n.-a.i..G.eW..
.T...b..%..L..I\
-x%.B....K..y.;]
..9b|..x<...>.<.
..8......9V.2...
...........}.[..
..-....-#7m.nCO.
..I......Dg.qc.;
Q.L......k..3.9.
.x.....#...|q..n
].......`....{..
.........+.6R.N.
r....C...$.....U
..i.....3.0.JY,|
...sEf..x....0..
V.......G...{...
K_......V..._Tc.
......5....H...@
.Os.+.q$....wa..
I.BT.......?"G.<
p......@........
.F..di9&........
.ravGU...$.$...e
..%.d...C......,
".?Ib..E.f].....
.Y.W.c@.F.q.HD.U
.L.%m...x.....&.
I....]+..q...#..
...?1....w..._.+
.,.s5`...J.....#
*.J.....I.dYV.L.
......j........h
l...|[.O`...F?..
.j.....L.QYdgS.4
.T.X..[.]...d.#.
.A............Yx
l.=".?....T3.Dzt
`@h...4Gu:a..qv.
r*s*...c.).Gf...
.9P.h...`...+.h.
.|5..{Y)..a.z...
...Gh.......r...
...M...e.;g...p*
......3kE..t.m*Y
.U.f.<.....m....
.#I.g.C.9...o.5*
...z...6.._`..v.
.b..bK..a.......
B........P.W^...
....@...UX...r..
...?*....eq.jJk.
...,c.[._a%'.Y.i
f....%..........
?.h...l..>#.....
.Q..KR....s.....
.iS....Iv..)5..#
....}..k.q.B..q.
.O...Ih..Z|Ih#..
...3Yc^&.Y.k.I..
........$j@p&...
.......x.*qt..i.
....G.'..0.3...H
.XNS....iM..4.L.
..4.n.Q...{H.ER.
.$...i.........t
a..0Rb...&.@i.q.
.uP..Xk.dr......
h....jL.e...V...
..%c...m.h.,.._x
..{v...t.]I.....
.U..vc.^...1A...
.7........L....=
..V..a..fPd.....
..3K....L.{.....
|.bU.DJKG.h..W..
..w......2..2..8
bP.j..|....%....
.`.)oH...<.g....
..i6.uf....XhD..
..P...JB.#.<....
..R.....P...m*.c
f..-.Oj.NA6-.1,.
##..p..a..#..?tb
..4...R.m.2....e
..*..0Z*..bw...d
G.ie...........R
....J&.E.K|{.U..
.#....TF...8#...
.....P.....RH...
....\......'D...
..C..#.Ri...Rw.@
...$...j....@..2
..ht.......^.G^9
+.j.)...T..U.k..
.YYG-...j......T
-...bT...GX.....
............K.J.
..i..3W.....S...
.s..()....q...6.
Qn...9_...yi.i#.
$`...Ps4..*.....
x....{3..a.4...r
7v..-.i..?..../.
...p....).3.....
.F.FV.........f.
........J..I....
..ME..H.....B.G.
..>xR9<..T3}...\
..w.[....j..^..f
..{ZJ.Xd.Y.J...y
L..I...&.U.(n...
....W@.Z....s:..
.Xf.......a.....
@......1......T.
2....d.`....^1^.
..k...9o$..1.H\.
.......Wh.Nz+...
...Q.?S(..{.H:.#
.'..p....=..G.%&
X.}z..$duI...g`.
.SGu.....6..d2.(
.r.c....0...w.aF
.y..b.3aa.L....\
p..+..].`...y.eX
...wH.$Q.y.....<
................
......8.^..},nN.
...|M*2*..Jb....
.......oR.v.6..c
c...V..,G...Ni..
.....|.R.JP...."
C\....$.G.U+G5..
$..h..,p.w.<.,.3
...=.$..M.l..JXZ
...'.../.w..X..K
3d,.^.H".krG^9&.
.=g..l.......P..
#.nfv.=.u6...,.d
,\.cN..4=P...I..
...PN.&.<....;..
..zr..b.g..z..).
...k.C....'N6dK.
.....X.R:......4
ff.b.z.D...#...>
eZ....o..7eUy(W.
-....7.-.V.M:.RQ
.M.e>....4$.....
N.G..E..........
.......=9......v
=..._....P9'../.
.........-.....7
..z.W...}#....N_
.Cl....Y.N.G..E.
............|C..
rO.<_.|s..<..$qo
.....P..z...;...
.zr..b.g..z..w.?
.,....6.........
................
#...............
.H.........?.c..
S.....g./.......
..........O.._..
.g.6....[.'-.o.$
.....N.G..E.....
............=9..
....v=s.....@...
x.....8y..H...9o
.x.'.>....EMj...
..IX..p..L.....C
...Cj\U..b(....f
tGfe..}^.......=
9......v=g.;....
zr..b.g..z.'....
.r.y.dF.RI..:6.#
j.A.......<p.'.6
...<X..b....D.O.
5......Xj.[.=&..
..Pe..R..F..Q...
.d....HJ,..e..R.
....N.G..E......
...........=9...
...v=r?....,qyy.
b.w...qH..I.U@.d
.t;.O.....'.6'g.
.,O.qYr../.$....
.N.G..E.........
........=9......
v=w.._....P9'../
..>.......-.....
7..z.W...}#....N
_.Cl....Y.O:G..E
.............|C.
.rO.<_.|s..<..$q
o.....QoM.f.h.2c
4..k}+........^{
.F[r$q=.*c/...<q
E....Y"...E.E...
.Vd_1.s..K..(..)
.....d..........
..%b..).........
.I........?.c..S
..?.k.?.#.....+.
..RV.|..,...V.$J
......m.og.....o
.qsmh...........
....'...g...S..?
.k.?.#........$.
..N..Gl....Y....
....I.)...'.....
...<..$.o.......
.Oj...W....$...N
..Gl....Y.OzH..E
..............|G
...O.Lg.?..On...
.....-.....?....
.D-=o.^.1fjCc.<.
..<e....Zt.CH..2
By$....VI...4eL>
....cc....T.....
...h&YRB.Zc..O..
..K.....m.OzH..E
............Pt..
.jm...[+_...mF..
..Sh.......X.D#.
F.;PF..v...O.I.?
........HgZ...Q4
M=;u.7.H.=vk*...
....B.g....e..A.
....t2..^k..V.K.
`$...+...az....u
Q/]m.GJEW5^)....
.b.pF.)Y...(...D
p..kJ......H..._
W...'M....w.....
.i?........df...
..w.G.3{|.D$..F.
......]9.......v
=(.....3=_/9<Q7.
..W.z...B.......
..>.#.N.p.Ry..Ku
6..2....N..../c.
$v..J=....}....v
o...6.I...VM1.[.
...N....%...t...
cZ.....q...,1,.0
..[.....1.......
.W...g...d...;..
....{toR....n...
I..."...w.TdfSr_
.{.G.-t...v.....
.....Z..........
...ZO3...[.X..I,
J..&y6....c#>...
.l...0.Nnt....4.
...f...`........
...}..{.G.-t...v
..........Z.....
............?.1.
....=.........-.
....?.....B?Y...
.....Z.........?
..I........?.c.?
.......I.)...'..
.....p._.....r..
...=.G.=_s......
]9.......v=g.=.#
...s..b;g..z....
....?.1.....=...
.k...x..N[......
'...g...S..?.k.?
.#........$...N.
.Gl....\.._.#...
.'..3.....'.?...
..O............]
Kv.Z.z........w*
M%kU-V.f.f..Y&..
."K..:I........M
u..f..V...W.]'J.
..OMu..X*..B....
..Ua...X....*...
.E.....I........
?.c..S..?.k.?.#.
....W.:|..*.G...
.M...8[J.Z..Y.p7
.............y..
P...............
.&?...=k..>.-...
%{=V...H....K.^7
..`.O...@...WP{.
...........,....
Z.],v.<N..3Y@..O
...9?W.........Z
.........?..I...
.....?.c.j...ZP.
f..-.s)..Q...S.e
^......G........
....4..lfa...d..
.......}..{.G.-t
...v..........Z.
................
?.1.....=.......
..-.....?.....B?
Y........Z......
...?..I........?
.c.?.......I.)..
.'.......p._....
.r.....=.G.=_s..
....]9.......v=g
.=.#...s..b;g..z
........?.1.....
=....k...x..N[..
....'...g...S..?
.k.?.#........$.
.K]9....;g..z...
|C...O.<g.?..}..
.......-.....?..
...B?Y........Y.
...m....?..H....
.....?.c.?......
I.'.../........-
.....7..z.T.b...
.D...<5.B...y.X.
.G..#*..}_O.....
.=9......v=s....
.v..O...jZ."M^.m
..h,A4l.9a.-4.E"
0..#++.T.=p|}...
..K...O..}......
N.m..28...x.....
......Y.j.+.IZ.Y
.....Y..&(....X.
.....A....[.$...
.-..L.>_.;wOn..m
..37.wK<.m....r.
O..x........Y...
.m.........:...[
:.O..}....._...p
.}....w..br...[m
....BOY........Y
....m....?..H...
......?.c.......
...........8y..H
...9o.x.'..}..w.
?.,....6........
..Y....m........
?..$........?...
..G.........=g..
..S.....g./.....
....}#....N_.Cl.
...\.._....P9'..
/..9...m...8..N[
..(I.....:..-+GB
m?T.Gm....v.3F..
..n
