
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4341
 -ttl: 64
 -protocol: 6
 -checksum: 27716
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1318810520 -ack number: -926142676
======== Data ========
....W&.dg......b
*M..b...W....<.g
i&.....N.G..E...
.........:0...Y.
...Oi...).....:.
.x&...?V.Y..3U..
..WS.5.....D.#..
n.q"..........R.
...Q.)..1^..O...
...f...,.....3..
}...b.H..X.p.F.S
KT..............
Xi.M.....WT...Z.
Nj.=.......-...2
...;.n...*...9.t
b.Z.j..>..A...WS
t...c.x..Z../fr.
]......\x.....i<
.......9t./.T...
Ejl....=;..9....
....I.2..y.&R..2
8...........$...
.X'..)"0......6|
..K.r..T.X..6c.f
.\^V....=...Z...
.Hn..f.P..G24+..
r.....9Z.9.J.S.,
...16&.....>.0Y.
.....t3R.V....G.
..&m7.........#.
..5.......3)..i.
..s.K.4.kY..J'A.
..x*.Nj.eY#fc...
..%...Z.%r.)..r.
].f.#..)g..,`v.]
A...l*...t......
...<uzY.[....k8r
...>.......4=.%.
b.A......:.....n
....%.O#..^...."
....%.h.x..p....
e.y.{.+.._eh....
.b*..ab.}LD.X.d2
7..]L...e..k....
...n...../Y..J..
..I.X#UQ.(...l0h
.....z.Pjr5..l.b
.K$.4)<...r..of.
.h.Fg...`....$Y.
q..\.t.,.p.:.+.&
/...X.K..v...J..
.[..t..p...#S...
^..3.....G,,9WvA
..(.r..^{...c...
N...6.....4..V.+
.B..d...*{v.VE.6
..o.1|."..+g@H..
.....Y.mJ.%p>.e.
>..y....2....]..
......m....F..Fp
.....2@....2..]J
..#.)...y?...>..
J.9V^...........
..|.<.x<.tj=....
e..+.....*e.nx"F
.R.........ZI.K(
h.{..O..;.Z.....
.kF.a....M...FyW
.c5.^...h.z.#.2.
..4-4.......}.].
.p..;......s.6Y.
.....?sd..t;..*.
$.N.Q..@7.....3.
p......6#[5e.jv.
.i.....{.IUu.^2K
."7.7i.4..._....
SH.....H.]s..\E.
..X.c.....L.....
..........GK....
...t....8...<.y.
.s..W....H.0t,..
A..{YO..c.s.O.Ql
^...m.,....9)$$.
D.ytZ.....}...K.
G.%...].K".jg.C.
f0>..V..j-vV..G.
....WW)..a.w..*6
h..n$.j.a.9.s.._
..=..........7;4
.-|.3...r.Z.....
U.+.F....C.R.c.V
*....=..K...t.2#
.*.....c.c..1..R
.6....../.#.$..4
.t...D..AM.i<K*.
..pJ.W...2.Gb3.<
-S[..1%.X.w-..Vl
..u{G.6FX.(y?..d
.JJe@.Xa.r......
.........V.O....
..../...U...Gg.,
.....9....X..r..
..Z..O..?...=n1.
d..(.........9..
....'.$.'.<.`.%.
%.A.s.5....1:-..
.+....X.4..].h..
5..X2....%.....6
.jT.7...M...d.f.
m..c+jc....:bg..
o)....G+.c"...{@
.%E.....]..l.".s
..d.$..*.@....b.
......xB.yb.<...
.......G...0.5G.
.P.;U.......$.X.
...\b...^....G.a
.....?.....;...V
.=..k.=..F.N.]./
...S.....jr\.)gz
.[...c....[..T.c
..D_..0.:.d(.$N.
...H.....FU.H...
.c...r.nx.......
.......k..0ai.r.
Ui....S.k..m..x2
..<}G.Q.]r...5uv
......}....$^O.I
<...z[cb...>.o..
......s....x<...
......`.4$.....T
..........{.....
|....E..k..Z...F
.Au..>..HT..IP..
..x..Nc.W.e2.f..
Gh..j..X.....2.#
.o.o<v..j......c
...>.q.....p....
R<....3.H..<.M.x
j2..4..0K....rx.
...$..@.........
...$M..^+3..#...
.*-C.r."x.c...d.
..u|.:.e..#.....
i.G.F..,.[.v....
6].q,..U"V.Wi.."
........L.}.7.s.
....*/c%.M...;Zb
O..V($#...;x.zh.
c..X..e2....$...
.G.f"....[..b..u
.1#.E.....K...".
.N.9...y........
.x......+{.."...
.........H.n?h..
Q.<..@...../...;
.eqa........"...
....h..i[3K#$.R)
..}<..w.H$.y.?..
..wS..,...%e.a..
....uS-hFG.%Kq.<
.Gh.....#..R9.O.
..}5.:>..f......
...4..m..X..23.`
.......$..O"F.4.
......;......og*
....PMA...s...I.
...d\.-........}
`W......X.=....G
.w....UA......Sl
...Xp<U\....sY..
B.mTIF'.e...1S4.
5.....z.W.]p....
$...y...{).M>...
j.....Q.9."..k.f
Xn<.....%5.\..Ga
.:...z.^)x...z.Y
.v..?.7...|..../
.4^..?#.......K.
........?.....G.
..K...V_..]..^w.
._.S....rO..A.}?
'VK>.Z_3O.nO..._
...(..O...U.O...
....=....?..._.R
..}_=r*.1n......
U.^.....9./Lz.i.
.....%.....k.(..
...Vp....._'.7..
..e?............
1..._...|..G.=.?
.....{r.g....../
k....s...Z?'....
.k._............
...C.?..[.....P.
...|.O3...H.n...
c.MP....f..K...}
=).u..=....|....
&.......=..d..d.
...R.jZ......Z.j
5..S.........E..
...g...O....Y...
S.......x.[./...
_.g+....w.......
.=......w.#.....
...M..._5.......
.....9...5/.....
...._..=.o...y..
...C.8.....t\...
..S..y.w.2A.um..
.........1v.....
..."..1'..>..=..
e....g.Fn..bpY?.
7...R.jZ.o...+?-
B......t..M].Z/.
.PO.=.........?.
.....|..........
..9_.=..........
..{._._....G.=..
............O.8=
...K......|...3.
.....w..........
....<..........z
.'....i....o....
Th|....c...G....
g_.......{....G.
...........o?...
.....C..V.Z.o[..
C..=h...._1....z
>.%..W....E_.{?.
.?..............
{...a....W....?i
...?;....F....&.
.r.k.......c....
s...z.+..._..[..
.?..7....%....q.
%.h...........3.
..d.....&)....9_
.oX..?.....Y..d.
7'9g.....DR...#7
s.q.,.....v..55x
w.......[..FC...
.j...|....Y.....
.E?.w-.......`..
^.V.K........)..
....?..^.c...._.
...C...?.....=..
...._.*../....7.
..=O.._..._-....
..........>G.8..
..^t[.....S.2..w
.2C.um..........
.lz>....zR...2z.
..+...c..^v..f.|
.#....y.N.?.f...
......+z...?.I.D
...b..G.^....*..
...[.*....V.....
........7..O..7.
..........O.....
...z..V.......E.
......-s......w.
%h.h..OI..f.....
d.....kS.r.....9
..Wp...j9..r#...
.B...7D^...C?...
@.O.E.zk...z.J..
.g.........L....
.......s.....i.k
.z.l...|....#...
....U.z..u>o.H..
..(z....ME...0t,
.3Y..<N'.N3-..,.
..R.Z1...fX..y..
.H.}3..._.r|Fo.J
.G1Vy".....3Z...
..,...$K...a^...
...52*.\...g(.Y.
.f..X..)..o....r
.de.I..D.%2....Y
z.>.R|Y....f:q..
.zd.....&k<qW6Sj
.W=\&j..x#...0.j
..2.j........Y..
........=T.oe6k.
.t..a5-l.##.z.J.
.....d.rI..w..m.
.....q....C..X.a
.........]B....,
&..=F...-C.Z.;vd
..&.&...L.1.6...
.+..nH...?.M....
.......6.Si.....
t...t.....RR....
.<7q.#.+....D..}
z..^M.....?g.q..
G3..w....1.X...x
.19.-..c...,.,T.
.#.E..y.Y=....p.
..........^.\R.D
8....+.Z.y{..\.+
'5[N..J.Y.......
RI.......,c.R.[.
.t...R...Z.kV...
+......"E.....T3
...I..n....=u.[.
....fj.5...Z..W#
.5.....C..9z0^..
.....j..;1V.j..W
HlO.YY...LV....K
k.5.Z.ys;.....e.
..j....tDx......
...L.^.bI.......
...]..,......I..
=.Tu..c....(....
{.....Y#V.......
.._......5.*..O.
/A6.....hY...-..
.....9x..1.].F.6
.0..iJHQ..I..{.n
U_.b2......YyU..
.....lvN...q....
_.y....[6j.0...$
...d.....$.R...l
o.......xz?...U.
Z&N..;vw.fuFj...
........:oZ....U
...t4V.9..[..}\.
7.v..#&:x..F5...
...X{:.Xm.R.....
{..&........ZI..
?S.o<.)A........
0^I.|.`.>.{b[Un.
......4V...}Q..F
....C.lN.....k..
)^.c_.r..P.....$
..^J..K..j.....>
[.u.?...c.q.....
&3+.^y.....m....
.......x.r6t....
A.....l..?8|..S.
.ey.........l...
..Xjq$.1....8o..
....K(..,.(.R..$
..K..^.2{c.0.u..
.tM.....*_5..`.}
O&..u..'jl......
h.J....L.......@
...}%mWOx.......
....mc..2t.3.-Kw
@g3.K.f].3.V..e.
...I..]...4...X.
.V|.zG?...U.....
.c5f.C....p.Y<.)
.."W.W.n.KK.F...
Cq&.-...f...(+.-
...#.];.O.....d.
G.[GD.{....;....
.*......-9.....,
.Y..+9.....J.K+<
,n......d97....z
^...g-...VLm.P./
C...6+..2rX..(..
.+d+.b)0..F.C...
...'..dm...`)cp
