
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 13180
 -ID: 4345
 -ttl: 64
 -protocol: 6
 -checksum: 58407
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -2122609560 -ack number: -926142676
======== Data ========
Nkq...sj....N{7.
.u..Vb.o....5.-.
.........\h..b.n
...<..DT.9x[/Me.
.2..Bc}.T.^..r.{
,..,.,.......o..
........m...w.A]
.f.t..M-j..SG^.Z
...f.f...".."G.i
.u.(...UI.......
.|.'G...t>RK..0h
-..<.KQZ.<5..Z..
...$.0BR..V...,{
R=.a.5G.........
.UK...CK...$..,.
.l...V(.E.....:.
..k&8.w.7.r...-.
.c...67..C'.....
h.\S.n.....&..6.
N.......p.c4F._.
c...q>"...*O...w
J...Cfx..#}q....
5:H.f...v..'.jY.
...:.....}Rt.KCm
.........=SJh.=.
kf...v.:.......I
+%....I...ec.'.9
..*A...7..mi..d\
8..,t...Tc.W..4g
6B...?;K.>W..o..
.v|.]...^..S.}<e
.w[.5n+F..}W....
Q.....Xa2{mwJ.N.
.......F.R..l..:
|&8....W6S...1T1
5,b...c....-<.w.
..r.._1../U.....
?......".3..f.6.
e..)/.+\..z<..||
q.2.z....=[+=...
...?.<M.s.N./LU.
..XY+.b.....Hl.N
..Pi.........0..
..mv#TV.c.KvF..O
.?ViJ.y.Sa>r....
.d..{a.....G..Zc
+.:G.}...M.8.O.1
..}-.y....$.E.w.
=.h.S..:.;...v.f
.b...'.D......*.
z..[.v...S.....Q
.kv......+c.:...
M"=x0.zw%..Q...I
..m..M..j..f...{
.eq..t.|...c..Z.
.e..t..V....M.).
l......f.6...F..
....?.;..V.K....
y=&\..J....Fu.K.
.)m....b.......V
..X.d>\.K...o...
R.s..XAZ.[.xO.N;
..Y..l...6..y...
.....+x.f#..U\N:
.2.mN...c.W..L..
Z.)..qFdeDVr....
.....ESo&...k..[
RK....?X'.P..Y..
.2.o..5..Lw...h.
.....'.....E..V.
.{s....ew.Re0...
............E.)R
.{{.t.>......I5.
....X.&.+..S....
...|.....O.._...
..{{b0..f..U...]
.3..3........*."
..,2..D.>.......
..LE.g........).
.U......A.9...9.
...o.p..R..$W`.Q
.{6......?.>Z...
z.........b..s..
.............X..
.f/qF...Bi..U...
...j...r.......^
.,t....._{.._dn.
.$..v.E...n.a_L6
.V.)....._*8\i.{
....%..o]..k.t..
....;sB......Go.
...<...f.O<3.m_.
._..N...,...3..t
...cP..Q.[..=7..
.-=....U}+K...zs
P....t./.......R
.^.=....".....q.
F_...q....^S_.S.
.W...|.....k....
..h..[.........{
T..+.".3|.-..X..
..]X.A.,........
......|.G.......
.uX..^.S..j....U
YF..t....L...w.o
.......]....Q.y.
....n........5.,
.s..-..PS...8.a.
}.U...lwX.1.v...
..M........M....
t..FJ...rZx.V2..
..y.u'llyH2X#F{.
coD...].}?..M.4.
]5........=.w..`
W...X.....zG#J..
......V..FGs..z5
z.G.NK-.M..lT..c
..I.L..?.v..,...
.k.u-.v...I..R.(
...........f.W..
.F.T.V.......Z|.
].;....Q.k.1..y.
R%|..r.3....7..5
..y.......c..8.2
q\...'.{pb.K-...
.....FL.A.<.....
mv.k...f..;c.k.m
i6._.ES..?....vU
..?..9.M%XRD..^.
...(...>...-;...
..o....w..Z...>W
%..-+..b........
{....{{..H.\..O;
a.............e.
..F.....1.c.....
...kI.G"G.".7wk.
....9.6.m..i...z
..#.........g...
....X..z.T.f...?
{..kI^...c..4...
..|...%7........
../..S.rT....K.q
....Llv..7.h..b.
I........JW.&...
f.#.......<.....
....G..&..mi.L..
]....|MH1.&K5...
&..@^tw......}..
m.]ss3..i...cJW.
y...6.<.......V.
....1..K....a.,2
-.=.....WowOD...
...d..+o)z...Z.p
t..d.....X.{Scl.
Y4.X.Z.....e....
.\...z.Ahm......
..(.|...=;c.....
....x..k`......S
...S[.sRI..=%.x.
[.....|..;..4.co
7.5..._.B:i.....
..DT{...Jd......
=T..G^l...l4Y...
....f..l.aO../`.
.Yn"yN^.,..S...X
.L.B...K.B.3....
.a..$.R.q......c
/......y.....3.u
.......x...\s.a.
.k.R.{.....=....
s......E.):...kb
z..g..-..|d.....
H..3...U.wRg..r,
g.....G........f
x.._.DF.J....E..
...x.k..,..Aav.O
...G..bjd..S..sW
X...l]LXk7..Nz..
.n3#A.......F...
}...)E.z^.+...>;
...MW.j.......x.
.F.......\._...(
.../W.y...F.....
.+.t.)kh]%..KiL.
..f(..j=+..U.g..
)P.<9..(Dk.418..
%-..>3.y.^....L.
-....;..}."..i2<
.he.Y..K.qkb.z..
.....][..r......
..yY...$.\%j.n;.
.y../..x...C..{.
.0.\g#.-i...^.{4
1.d..y.#.....=.X
.....l...=.....;
.^+.7..+En.....p
SGN....g#....h..
..wyoY.G32.....5
....k....cN.E.i.
I..t.7lh.W.b..9b
I.I.....}M..Scw.
Yt....6.V`.f..=.
.:[Q......a.<..l
z..R\.Jx.QAV.y..
...+g.c...s.v.a.
..M..|./Pa1Z.-.5
.:..\n.....b0Wke
.R...R.w..A./N..
._nor...;.....<k
#B.?..4.V[Y..{.Z
....x.t..,.s.@..
.....?.....)....
...W_..\...y.++.
..jy].1.....w.R.
.+.`.rUp....+.2.
..Z._.s9.e>A.6.R
.)).<..Y.=j.....
..z......I......
.2.%..'.O.._....
...........b.3..
........X.Sy}..y
....;K...m....."
?..5.F.?....'..:
..j....Tt...9|..
.D^^gy....Q./...
h...O...?^.....4
....._'g........
.Y.C.'..O.......
...8....o....x.C
1.=...........k.
..||..O..E....$.
s?....e.G..G..-.
..?....g..i....;
...g.......?)...
.-...v|......l.W
..N...K?.W......
>b....1..>...4_5
'...............
....Xl>W.I..k...
..m..|.../...|..
..?.P.7.G....>..
..N?...-?.a.....
.?......'.......
.......?..k...].
5...C.].......&.
#......;...>[...
............o...
..{_............
.u..w...[...Lg.B
...,..Z{:.C.....
....w...dM..?...
..{....[........
.a...M7.\.....w{
#.S..:....'.s..L
.|...Lp..=H....)
....F......#.A.[
./..]....|......
...._...........
......I.......2.
.....O..[.#.O...
._......b.3.....
.....s.....u..w.
..[...Lg.B...,..
Z{:.C......_/.w.
..hM..I..?9.....
y.W........b2..M
7......*..G...|m
.[....9.Z...R?_.
8C...G.s....YY..
...k.C........?.
..f=..s.?..7.'..
.{..Q....K..EW..
.#............7.
./...G..w.c.....
._._.........|..
`|..o..>N....|.[
)....|.K?.......
.}|...........C.
Rz=Rs.y.....|...
.Z..6#+.$.|.....
.....J......g.?.
...`..#..c.OY.D.
'_.O....0....T1?
...........c...C
.?..............
.......T|...Oss?
....e..o...|....
.$}.............
...k.O....z.....
................
..R........n._.?
.........C.O..?9
.....y.[........
b2..M7.\.....ww#
.S..6...''.s....
....Lp..=H....).
...F?.....'.B.[.
/..]...{.....g.s
.O.....{........
......u...b..#..
.S....mc?.......
.U.._JA.,A.....X
=Y}?Q../yw......
.....L=L........
uzN..>.G^.k>.?3Y
.....zk...z.J..|
g.......w.U..V:.
6.Y..%........;.
.I.v.d.u.7.$.{.*
0...AO.Y#....O..
.....C.g.5J{.L^.
|.....Ehh.t.V...
...$......s...V.
........?..y..3.
.$...V...I...v.C
..cmWr......lh..
.c...O.gz$9>....
.$......X.x>7a.e
.)6..e*.../....D
.....y.#..i..'..
.X.....D.....<l.
....nh].p.kr...T
..].B....j.:....
...+...H.<.|....
...l..Z..Y.S...r
p.z.]y..%t......
_.......Kp..3c..
..M...m/...?).+3
.K2Gv........I..
F..<2/....A.....
.r.yj.2G...'.#.u
.....kk.,7..C...
.q....'*....tA.@
.(.....F..L.U:..
.d.....?.t^..z.:
..3.....r..C...V
.Xa......7.:U..t
......=J.n..z..B
`.5.vH..]..f#...
j.............?.
..X.&.3..e.6&..w
..{..7.O$.I..I..
.X...xuj....i.A.
U>Y2....$....>..
\a.8.:.=8......T
.5]tX..k.....zb.
:....K.4r...f).@
....SW+......].-
E...Y....=.bE$..
......<+I-.h..."
.$.v{}..........
.....M......%7a.
c...P..*.H..."..
..;....xR....[+L
...t..........P.
...*..<.r..l.o.d
.PC..9.r........
#.^L.....kJ;.b.9
..6..q...-.OR...
....."=.E....r..
.r=#..n.....-e}.
....1*.%..q.....
9n.A...%;....,.s
..g...j[...Tu..}
)......,9..DG.+.
...P7.L..>...p..
......>>......'.
.........h.d..;B
I...8...G...^y..
p=2V.r:.U.nU..'.
N..........#.w..
._...|.UI.>S*Q..
6.&.i...X.Wa....
.t.....B.....e..
.FW.e...=....7'.
.p..eW........Z.
Y..x..rw...JG.y'
.f4V...#.`..K'<.
F....O..jf-....W
+d.R.=._.H..y...
..=.....8..N...D
....>;..a....'..
...y..m.S..$...K
.I*J.$'..B....`.
.N......32...%@.
.......k.K.P/..(
Q...O...^...]D.7
.(1.*D.+......I.
#.S.....=:....D.
.Xu-...Q......Q.
..?h...O...Q.W..
..i.t..M....:...
.b..n...y.H.`b;m
.2..;..B..?...=.
..r3_......U.d..
y....p.8..<pG...
c....s....z.....
..3.*....XH..A.?
....M47.*..,..T{
.b^a....4..>.Dd#
.9..?..p.....{T.
.n..fN.r>.......
..?..q.pOxk\.)O.
z..bS.oI.....#..
.*{w...b..#.0...
...M.h..{.Xi.A."
..o...h...a.L.E.
.m.wj....-4`..n.
'..8..}'.d...0Yj
.?=.n...|..(...<
.....Z.#..ri.Q#.
d%...lo)=.7<.h0$
.>G'....Z|v...+.
.P.d<..1w..D..".
.@........0Y.^b.
.:3.>.jD....y..w
..m..|D.W.4V:.S.
.....v...LOV=..z
@.......J..0Q...
'.$...r..O..>...
.<.Xm@..K.B..s..
%<%[D.....#..y..
.%..md........NJ
Xq.......v....??
O.;l2....b...$..
..j,U...:.....4.
..8..........Y..
....u.{U.......v
....>.E.W......E
..,...w..r;.vG..
.....3.....`..i@
......Q.........
..A.M.....3....x
.8w......y......
..V..").*.R.;-.r
...2y..O0...?a..
......e..-.....u
|tU...........RO
.=g....L.`A.....
.$.w..Q.......R.
.A-j;+.......c#.
A.........Yc....
..........,.....
....<...jLMi.6..
33ef...#..a..v..
q.......U.......
...F.+...:k_..>A
Xq..9'.....>.7.T
..$..j.c|....A..
..*.3....A.Q.p..
..8....`....z...
....;...e`;....c
..w...n...a..`.1
.DA......x...).i
.8.'..=Z@x."Y...
........;r.k....
)..u&...9.1.Ja..
.&......1.`.....
..w....V.>.S)..3
.5t}.^I...'.....
<........]}.....
....7_c)K.......
.....&A5..p.^.b.
.#.r...*.Z.3"..o
.......S..8.I...
.%.9.....EB\.Z.*
K..IN..W...rz...
.[.....*........
....mS..L&W/.3..
..0..r....n.Kp..
....Y...J..].on.
.J.a..J......J.M
.p..T.......r..6
........V...y...
......(..../..+.
.......owP....#.
.........g.....e
.'...b..o...ey.9
.;.j.n?['....+%k
....X.)?.|....."
.V.c.....[Q.....
X.3.EtW.g......$
..h.....#(e`..Y.
)..'...,).@...T.
..^X....H.......
......1.oxV)..Ph
........h....A..
...C?....'......
...1....6....X..
w...|...?.O.....
o...=......B.o.$
...}.c..z.z....M
.#.w\..........8
..#.N.G..(......
......o6{.....<.
.>...os....?....
.<............g.
...=...-..fS._R.
.?...<..O.......
.......].bP...;.
`G$(...9.@.r|...
@y.....?7....-..
w.;a...O........
.?..'.....^..Y.>
.u...r_g..Y.....
..]..G.....P..'.
....t.^..^...r.b
.Q.......#......
.4m.....s..}g...
..PL^E.....c....
.od.......>...%.
.Y.X...h....y...
r..B.uI?.[.I..Af
O....%.\..s.$.GI
n.U....&/I\....V
#.<....|I.+c...X
...nwd.#.|hN>...
..?U....8..}'.Nh
..a..w..v.*?.O..
P.y....}.?2.[...
\......7...V...g
nD....$wTT...M.v
<....P9><...G.y.
"]....&....h;...
.=.TvN..'.......
...1.....)..$..M
.]^[s%........5.
|f_>..r.y..3....
...'[..2w...w.kz
.A......kK$.o(Ib
....owQ.|.....I.
.B.G.}q.....ya.-
./%......p\.b...
@..'.....#._....
.....]:.W.8.:...
....[..#...tyN.{
...............z
.i.A.F..J..pB.v.
....T.....sBAU..
.%f'.....'.3...0
..L.,.{XU.{.qA..
.h.............C
.$<..mt..4.}-..G
.]..m.."........
...".d>gp.......
........."_.....
.3{.....[..F.M..
...Pj(..&y5.|.Fh
.....[X.mKg+....
a.y..E.v...t..K.
i^.....}......u.
..'.<....}'&..tO
......z.......9.
..,:.H...u.<x...
........y.+..3.[
./6;..*...+5.e.h
.......R;.n.z..\
.....m....3..<..
9......1...V....
5.M|..V.[.^;#)hG
..Qj.S..i.b.(...
.Z..O.......`h6.
D.....V..o../...
.K..=j%.$.g..:.O
..,5.F.+...f.H..
>.zs.../k.....|6
.f4..v..R.9-ej..
...zx...R...W.O.
{Vme,./<qP..Gb..
>#..^.Y.o....2..
w..D..Qyy.4JIfP.
$...9>.V>.......
........A.l...$.
.H.[...d_*?w..Rm
....18.I..<..G.U
.....53.Y.......
ce.>.XE..L.i%j..
..-aR1..Y....S..
.....3....|Z.3.^
.....3..R&/.2.s.
...\..v.,r.Z..l.
.v....=KV..W;..}
i.I..:..t...4Z.=
..G......JW.....
/......o..5...>.
....^4.E}u.GAk.A
sQi..$:#....ut.]
}....`.1..m8....
.S...k6b..T.....
.M=.....+.......
1...u;o.M...P...
X....A.........'
..Ow.x#...v.u..R
.n.f....'h,#.=..
...}.........2..
>bgq..9..51._..3
r..2..V.....#...
y....#.,m..iI...
...i...'..L..=..
.....c+.<.......
,w..n.<.oC..b.6.
.........".z.d..
G..OZ..Z........
S.[.CW....5.a...
.....4e.oV.....s
6Z.;........mF..
.6..Gm.r..:.Nj..
b.".......+.jM6/
....6*........=.
..5.............
]..R.=...R.9'.}.
..@%.......>....
.E{.A.r'...J.'q.
.=....U..W.BYy..
Y.....Y....k...r
.o..?.>.C1..bd..
.........4...V.1
f......-..&.....
.........?....2.
..\..c...Y.ek...
.....]|.2\F..5l-
x...%.........1s
p.d.3Xg......8..
:...[.........yf
..1b..^/f.R.^#g.
.J...3HOb.Rum...
l.{..:....E..f..
.X.z.+.9.w......
.u.8..>......s..
.....q.......*r4
6wpG"1VQ..6O.{..
=...'.YI^...j...
.{..h+A...r.G...
.3..UW....<v....
..G._...t.r.....
....o.f....1..+.
.......>-.......
....K...h%_.->.r
....O..,2x.E...c
..."x...L...r.$.
e.)...c.%.K..9.&
I..?..._.......j
.......K..{.....
.........|.K....
.......{.f..zw3.
..k?'..d.fqV....
|.K.n+.l.....?.j
...l.4...M......
>....Z+u5....E..
.H..2N..........
.,P...D....B...J
l...L}ml......x.
..k....^k..Z.0..
.X..M.........>^
.?.....c.."^.V.Y
.0fy..\.9../.B..
Q..j2V.VJij.(.P]
.fu..p.../..;y..
.........,.%.y..
............../.
j..a..3H.......%
.Y..H.0..:m..Y..
."2.O...........
....c....h....w.
..-......C...?..
w...#.....3{.^..
jq..M<q..=.....3
;.V....j.4..u...
o{....-2...Ul%TY
,k.i.6.3i}dG..4.
1.N."H..Y%n#HS.v
X...P.....3X..?1
.z.;4.Jkx.:....e
.I....#...,aP...
.$..[.[{<...2727
1..9H..<......Z.
+.\....[5)..y..H
.H....t..K.....V
..|r..cq0dc....o
...J.2Q.&y8.T...
Gz..O..)=...Y.B.
..:......W..Q..z
..K+....77?UH...
$.{T.t^..n.e....
.........3..u}..
..1...H.4.W..G..
....ij-..S.7U..V
......K_..U...[.
.N.W._U[.....f..
.q.,............
k1.cN...Q.#..H.W
....=\.V.=......
0....{.........f
.G_MK.d...$.BaeV
,P4.....V<...;.8
$;w....5...#.C..
....dZM...`F.U..
iC..N...j.....TY
.0..V......r,Dk.
.)b...:t.)d-VU..
i.w.'e.).fhN...q
.....U.]...n..j.
:...............
...&.N......d...
.........}s.C...
6kt.k..Y-..c+.r.
<&K=-zq......Q.d
..O...>N........
.....1....R.ta.7
...HI*4.u....Px.
..).K....y......
...6...6Q....Y*h
..e0..@..J..>...
.......W..4_.<.<
G*..\..%/..c..C.
.M)1...&......(X
z...z....$.1V.>K
........y.....,.
...%.0.g.s{.Y...
....m.B.J..E.q,.
..<rA....Q6,..q.
.}.u......=.....
...q1l%.Q...V.T.
../..W).W.."..Y.
+.,Y.$L..g.....|
..w^Zg1....r.&=.
....\.VY......e.
..D...R.M(..p.L.
....MrA.}..H....
...$.<{..G..|..b
x..lW./..Av..#.c
...v.u..dv..#hp.
Y......q.x>.e...
y.|U,."...X.1X{2
......]...b.....
k.Z..Z..VzF..KZU
.E....../].U...G
k'j...._.k.>^x..
.g....a.nQN....Y
......H..J...WS;
O...Q.7S.oQ.-...
..z{;...........
^.j....+.)..Z...
...s....,...v:..
=..|.N.#....u...
.^.k....AJ4....P
.7o...X....x....
..2.....5...y..G
.7./......@o.H..
).......[.e....U
.......7....f<.4
...V'..8..=a....
.?.+..83.88_.8..
.._..t.......I..
.P..7F;..n......
...)....?....GW.
........d9}.....
p..zrd...[.....7
j..r..1.|X%.;o..
V.....w.w..N....
pb......>;.W....
{x?....i.T0....|
..h.1[..rY.....:
.u.6..S...k..I.o
.Q..^.F....<}..s
z.......n......#
.O...|9..x..Y_.a
........K;*D....
........cR..0.'.
.......L......o.
.Y.......yw.}...
.f;.F[.x....X...
..'.#.*.........
r.6.S./-....?%.W
......R.'..mW.c.
.....5..I.c.;.x.
GT.a..S..{t....h
...a0...........
...'.........g..
.x..e......J....
..tu`....VVS....
.C....A..>......
.I"M..x.V..o7U..
(.H...(.Q....`..
[.....FY....U...
...........{DG..
..../.Q.._2\_.e.
.L.C...M..e.\.%q
p...k.\.B|.B..[1
........U.......
(..k^=...O...8..
..?...W...r.....
Z4.X+W....6.1...
...L.nI..&wu...;
....nVO..=e.....
.w;l......e/G_.R
\....{..3j<$.d..
L..Y+..Z.Ou.....
=G..M)......@..T
....64..&`..rQ..
2..r..M]....Fke.
.%..o.z....F.K..
...H...n...].O..
..c..I......ki..
.....^..Ua.7.+.o
....<.B....#.\..
..b....|/y.....K
c.........nV.HhJ
.f`..f*5:.D.r..a
".1M..'y.d..C...
...+|..s>'......
'.Vj..=...z...b.
........r.......
..BX.a..mza.X]..
....]9.rI.......
...5a.s..b....5+
.....T...m).6>..
...}Nnv..M......
...{U...*.......
...9..B..7s2..1r
..C....K+.H.....
...
