
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 4354
 -ttl: 64
 -protocol: 6
 -checksum: 4938
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -709981080 -ack number: -926142676
======== Data ========
..Y.38.}.i..A.[.
....#...\6..c...
...r.pR......F..
..`..A......y...
...|}.....A.....
...7..|7y.....)k
5.>...fj....pP..
.,.;.A]*WH..c"..
...4..c.#./.y...
9?0._.^Ys.[...5.
..<..Q....r..P..
).....r.C+k.f8.W
...iVC..z...G.k.
E.bY.hQ.[..?..._
.......7.3...H.w
.^%W.N....\w)..+
....$.....U.....
..-..b6..s.C....
.l.........<..0.
G..S.=.....?..1.
............Yw..
........^9...b8.
...........ud...
..(.......cg..}z
.y...p......#../
=...J.....|.....
h......{{....>B.
...(......<7....
.....j..B...>...
.E...{=t//.i.k.E
U<.$...1........
....l..Z.q'.....
....).-..\.3I[..
8..Xf.p@..y.....
...$.p<.....l.6.
.c...."........u
....g..Y...E.=..
..Il.N....}...0.
..3h.....y..:..I
.${.jbH....t.E..
.f.D...A....y..C
....C..G........
....%....=..x...
....)...l..J...Y
.}..p...n......c
w....>.U.....`..
m.......M....9..
......5..id.m.)$
LQ.m...V.q......
xb..}GO"|...y7..
...yy....v...|..
....;<...>dp.?..
g........M/.[.x+
.j]...e-...G....
.........p...<pA
=5..tT...(..^.n.
..}...S....@o%|.
RF.>\s.H'@.p....
.q...........:..
.%p...?.v.r..A$.
....<G..?....@..
..^...Bz>..G.0..
.Ph}..O......|q.
.Q..>.<..^...o..
....3}..t.N.....
.....o&.........
......Y.<..zL..o
......Ang..r..0.
<.........I..J..
a.gq...;......I.
....Y...>.....a.
.?...O.+........
?........s.g..%.
.d.58(....{Z._..
B.]o..4....$....
}5....{XscMD....
G...^..z........
..j.]G5....F....
7i..$i.....'.W.\
...A...eP[..n...
.i.........>.`..
.e...l..I>......
u...v.A$"&u.F.B.
+;..T...#..z....
.....).\..:g+..b
...D...l\...$r{.
R.1x...E$9.}....
.3...e.......Kf1
..-^......^)..o.
q..r......-g"...
......n(..i.5w,%
.KP..i.....l.$.+
.$wI.Z..#.vi....
.Ib}z..'.7.....y
..^.>=...{.....T
....X.V.w-..M.,.
...Q..0.H.......
...........<^/$.
...&......n_F+Pa
...7...........-
\.C#.C...J.V/5.m
K....4..rw....$.
..v.Y...C..<...8
.zI.L.;....)_.N1
..sE....%a.}....
.=:Ym.....4Yl...
.B.i....c..j.9.>
.Q...G..Rma....K
Wb.U............
c.......s.<q....
.H]Cb.?.V..e.A..
>.e...}(...."...
...*b:?...;.....
..r{.w..nM..0.'.
..).2.z..P.M....
.....G..I.r2_.Yh
W.|.../3F..bO.U-
.........=m.m..X
..a...wf...-J4..
{I.f......<y..Ak
......x07o......
......lc..r.....
}..Z.(..6.g.a.Q.
.e..rA('.......P
af.L..[...'G.v>.
...?.@.....rj.[.
.e.B.O.......H..
..+.>...w).kP.i.
d.......1.......
..4.|....-.Nv./=
..;.....4K.?....
2..A.b*e2u.O....
>8.p.......B....
..........T...?.
........D..-..lv
G......k.?..?.|-
"...p+..........
<.7<.\.y.^}w....
#.TK....r?.x..g.
......K..<.,e..?
q..+....*.i....|
..u....../.h....
......*W......R.
................
7.....+..g.C.>.6
..@.Nj...{...{..
.....Nh.......55
'.LSqf.D8.....Q.
.9_?o\..yu.[..O.
...............O
%.....h.U.zZ...v
..4...U...Xm:...
j4.........I.vSG
M?..9....F/7.Qw}
..{.}.^.<.H.s..D
....E..8...Mk...
..W.A..H.>......
O....>..a.6...;.
7.....3/Pz.....$
.(........V)....
.Tx..<z.B.Z..6..
.....[......B...
.N.?..z.S.^..(o.
.{.Z..;...o.....
l.....0.......d.
.e....H...y.....
....j.Z.10l.g3).
pm.V..x,}.#..?..
=+q...-.6..A...E
0....{R..*......
C.'.>.^O.5....S.
Z....==7.......-
..l...pVP.....Y.
...U.6CWg..Ya.#|
.....+"B...J....
......1#.A.f.TA.
H.....i....d....
.<...$f.Mc.e....
.dl0R.rF..w...0.
.....I....y:.p..
6.UbF..`....J.s.
Tr<.9..\.OU....>
...T.Q...G.p...r
>.@?.x......0P..
4.....L..#2.....
X.PF...?..e.....
F'....|.........
.S..$.AF.[.9.".D
.aPz.F?...s..|..
,.1....+<..,Z.R.
..A#.'G{..[.|.o.
..L../v*...2.f`S
.......-..d(<.G.
e...U...._Rdf.D`
.cqHd.fg..K...B.
..S....G.:.}.@..
/...O..F.9......
.....9.c..*R"..p
b....y.q........
.C....}...%Q$.b.
.h........].C.]?
-.......z.....=(
...H............
..WLW....Y.v..#G
..:....L{..HpO..
....7S3g/....|\-
#9D..@..1.......
9.d..x...b.7..,.
9...'.y..%ny....
#..@...........5
R.....;..}.....G
>....5%{.&B.7KF.
Y.PoMu....h.w#^.
.[....oF.#.J...{
.j.vm6..}....|..
.......F.....*..
`./.$\..|..=j/..
..cRk..iV..e.4..
l..y........8...
.$.......GxbO...
.......Y..N1..w.
q...-..F....9.e.
.?...y...4..R6.\
..n.....X....V..
..Y#.iB0....T...
.....4.x.......y
'..O<.........P.
._V...<..[..3..s
..8....E.}/.s08.
....g,b.'`^<.v..
G..@.c.C.6SQ.K..
v........e..5.B.
.ci..f.{C..t..JX
.....N./...6U..e
....7.{...ng....
......t..1^.B...
.....[:.....M..n
.......s.?.#..<.
..74...w3rG#..r.
..9............A
.fmM....X....r.V
+.1......B._...?
..r.n.4..ctV...b
..9..c*.......;.
-.....s.e.."t|..
5....i&..vu..Y.7
........<..zF?..
.I.^*2A.:.....}?
..,5...#...f.f.G
..1............}
.....Co....Y.+Lf
....xq..@K+....,
J;d.K.>......A5.
.?..w.t....El.je
...c.....r.r{.].
..>K....uu..F...
D.#F..`..UT#"..d
.r?u|p8#...W..c.
..i.6+U.....X...
u.H...v...95.'..
.......4.-......
.}.iOp4;.K...^.n
..|...Hc>{?..@..
.h..g"..O......|
..a..kL..U...y..
...x..bv.^;.jx+.
..?.d'..y.z...].
ie.d-]...I,O,...
%...F?o$.O...+T.
..+....x...?ow..
....@.......x...
.9da'Pk..^..;h..
........:...f.._
..4@..X.|5.
