
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4357
 -ttl: 64
 -protocol: 6
 -checksum: 23620
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 1477410920 -ack number: -507891689
======== Data ========
.Ic`n.....,.I.[.
..jk;:y.m......E
>..T....6.|{`...
..iO.I..e...O.a)
..&....$.>....x.
....5m..w.....{.
..Ht.R.l6'.[.>.$
c..AU....?...$..
W......=....mA#.
<.{.Ooo.....Mz6*
,}..Rku.;...-..`
;...L..%If.F..qa
.....x.OH.....o\
......h.....T.#;
.o.$.....hc.....
.0..k...........
U..*.*..R;.s...X
...........q....
.2.%./.......k..
.........%;.1.,.
.N......u`.XX.'.
..`.....M..r{.Go
..3:....VR.Q....
i....9....?..W..
iqvk."M..w.6....
........GU.x..c.
...Q/.._&Z9/.d.I
T`...(...D,.....
.._.[X.*J\...(9Q
..z..../..$...Hj
...zA4Bd$+.;....
b...$c3...x.9rn.
.ks.u*eu|7i$..=.
...5....OB.nYC.-
4..pR...#U.UB.`.
.....:.%c.6.....
./..6.....T%.;..
........X.....E.
.....,...0.(2...
..HtL...].....".
YJ1.f.......vqD.
.F[N..w.V.......
.X...[M5.-......
K.T.8..s2..8...C
&...._.z3.d.y...
..............9.
..Z.../.....a...
`=...+.<f..`....
X...VY....F.H<9>
#q._......t*`...
.........u..Q}7_
...c.ds/........
........v.0.sJ..
.P.6n....I..I...
.*..(SWo.78.E.%.
V..b....w....q.<
Fa......[......1
....l.b....$y...
`{...u.p.<=...iv
......r.".......
..'.R..._?w#.2H.
.K+.f$.1.'.q..w.
..U...x..\e.....
'....qV..VO..<..
s7d.4......@....
..p_'.].'.#(.../
..|..K,u9^N...=a
]I]8"...:....Y,.
..EI.....G...K..
.u....d..EL#{.O.
".k.&.....6...#.
.3+)`4\....q...d
s.&(.0#O..7.0.'.
....1S..b.s.\..`
....dF.F.....y..
..........i.%A.7
.&.@..>.)ET0...j
.@...,A.....}#@m
L.n.<....0..bd..
h.=.IU7..s..0..h
.9'{..4.'..\.G..
...0.@fD.......0
......(...c.8.ov
%...l....O......
..C....2.gP.....
..Mp=_g...F.M.R.
h.x$.`..{......>
X..V.4.@..PB....
..{....-*...(...
...k.v...0...T.e
..S<..E......S..
.........1..R=..
0....u......A...
...0..<SC...]i.2
..;^.nH.0...Z:..
.......6........
x..D..v.v.../..`
.......H.K....n.
.ox.....Ln......
....o......'....
..V..[..X\..J.E.
)...B...e..l6.o.
..4..g.E..T#...u
...-..+L.#...Jt.
..a..nm..P......
..6..$.......5[0
xu."..;.....-.B.
.#4.;.v...}..6.<
...v.....{.o....
.*.B.u.L.I....?;
|..i)PO+H.U.....
..}p.@.tS....f..
......42...S.m}.
....}0../.|6'.q.
..m........"...$
..U.../o....=.-.
K.;.E.....)t9}L4
..p.LK...>^.....
..*.X.b.z...`...
.$1....j....{>..
....+..mk.}....=
tR...s`.........
.zTj.L..oX_.k...
.*..............
......%X.-.....I
...A.n.......A.W
S..b-......b.Y.7
..v7..o...<zP..r
t.`O.....xr.k...
...p.ik....$.v..
.p...7.T/.A}....
.2*.Iaf._V.{/...
.$....BX.7.....#
....U.....`.3.W(
...........)..d.
.AU...7.....O..d
FG.0M...v....#..
.....Z....|.....
I=+.Q....b......
1.&.'...._{..W..
.L...-...LyIIIAN
..4....$q.U_...G
UI#....?..Lx.0..
yc....M.Q..G...o
.....W.5....}...
.qvk.,....^.....
y}......A..O[...
T.;.#.d.........
.=....2L....6...
K..4l.p.ta{..c..
....J.aY.Z.\....
.K....X.`..<tI..
.......I..Ob.]..
-...9$.....?U.,O
.B|.dC....O.....
..:..#...d..A..s
..g.....I......i
..}...h..aC.(.&.
..V.S..l95/.....
.}....u.....VF.7
.......\>.V..7..
}....gQ?..+.....
W-....E.F.$.T...
.v..c...WJO.2p.Z
.\..i...T.I.R.."
..F....%(.l.L.(.
V..)...I#.......
....W.s.5.&.....
..N.].....E#...z
..c._.......Ne..
.y*k..b..n(d....
j?7.|LQ..X......
$..7.4.&ADge....
k.*x.......ko`..
......6.R.G7..Y4
.......U..Q.pU1n
.....{.I'.......
.i...?..u...r...
.......(2.$.....
.....(E.G...p.8.
.....g.....g=X..
.....K..x.Y....}
..;z...sE9s....-
%4....k...2h...L
..D.V%.#.:T.b)..
V.......<t......
....N=....s.8.E.
.....K.......KY|
G...fSl.+...T...
.@.....b...}-.%2
.............R.$
3......A...w.\X4
.a_...b1i.n....m
.hb.#.Gk5.}>..`.
k.K........l.+.`
..N..0.B....w...
X..`U..4R..j[_s.
...K.H..8R6*.r@.
......T..8.^3.9.
.U...>..<.....R.
W.K...s.......%.
.........@...`.(
h..|A.c...;y.q..
....&..).it&.Oe.
qo+o.....A..z.{.
.%.m.C..........
.BVA";?.........
..,<X..B.f.,A..6
...R..x.-wU.\..K
........id..T..<
H.Z..kl.6.....X.
..........n.y."7
...%.d.Q*.+.....
.}...+D..%@'\..]
........TT....:.
Q&....m.w....T..
|Ut.Ob....n<....
(.#...2.jw7$....
.....%=8.X.h.%..
y....Z.........%
...G.{.._-......
T.T...ov.....6..
R...........U'..
.."q..k_.o..|..E
.T.R...;..._...-
F.4....g.'cc..0.
..*e..V..U..v...
....CIH.2.i";..&
.;.0.......5..v.
..}@.....^5<...2
w............K.}
:...Z.......0..$
..7C...{}0......
.E.J..M.{....5H.
3.v..[...{.X.Jc`
VE_W...o...D....
..#k.........th.
.....|..d.t.EI..
.+..ox....Q..MAM
........,fc*....
.........2.`.oY.
...L....U..@...k
.....T...m&.....
...lZt...W......
..RG.cro{..\....
.W..7..cr..}..L.
.UT..nc'K....`..
fi|R.R.4........
..o..?.7bI.=..:.
......'.=[_..#.W
.....f[...T.....
.......%........
......@.T...=...
O..^.*....[.....
J...cp.v..X.....
X..Dh.....{p..<.
.M...........I.R
.E.g.I*S=JG.j.i.
.J........:Ne...
(.N...S.e4...i."
...(....<..J..C.
o...{...z..vQ_k.
..h(j.:.r..L.O".
.k.....#N...B*..
..Z.:..R..R..H..
..*^...^....$.<.
.........c..0...
cIt....C5.*fx..%
..../...x..)....
...jq.>k..U>O...
a......0.Yc>L;.h
>G..m&.......2..
...#.....%......
o.V........,....
..,......,.&..9.
]..v,?...J.Oi\.N
.j^..E.x'..|.sL.
...T..RW}....0.i
.TU..1....7tK...
.$.e.&+...RK[...
[...j..h....J...
B0.J..5M^.......
-.Y..;[....c..:.
..Z.QW..}...E'.Y
......s...x.*...
...[-......,.2..
Z.G..v...%.H..p.
l#....N...1GV...
...........g9>[^
j..b.....F..F..F
%`....N...q....p
.s.......ve.`..J
.&.J;.6..._3....
....Vh.A.t......
.....3......Yc.y
.....5....m*.^V_
v.&..2j..K.w.W..
.h.uE.....^].r.:
.&I.J(.,..x{$...
'.........1?....
..pY.7.YN.muM...
..2.n.....v.t..{
..n...G.....>...
.uI]/......./z.7
_..?..h....b.m$.
......fN.G.O.B5a
.I?........T.UV.
...;......Jt....
..?r........M6[.
#X....F%.......w
f'...1..CD....8.
M...lRIX...$j...
...{...0S....]D.
.v7..`...rG2.*K.
.o.]#.......m:..
1.v.......1....V
..m`..{........$
...=....|p..q..2
..HS..........)h
.4...^.}......9.
.....P.P.m......
..JK....;..o/...
..+<H..VQa.qc.H#
......;Lcg."("..
...6...U/,...kC.
(..........E.`.&
....ao+...}....h
.'.$F...w..n<...
T..xTFG..58[/{nw
.m....,.L[."@t..
T.....d)x.L..:X.
.]..#.>).R..+)Fe
..6k.5.....t....
0..UB..-m....|..
.F.-Dz......P=..
.x...)..;].?TX..
.....#.=a0H`..>.
........`..k.:.)
.*u:.....e......
CK%A..ZKF.....w.
...T.?X..Y@.....
...t.....D*.2lO.
....s.>3.p......
..p...".g..fH.]D
\]....}......\TR
.$K$....lo......
...x...........z
.F.......#...%)D
.8.i(......|....
.<...wR.*..j7.|.
...&HD..o.6.-..n
=...$1.....,...n
.....O.*....b#..
;.......Y.%..c{.
m...<..D....b...
..m.....l.9>)...
..{N....H.C.6,..
...#.&.u."JX..R.
....'.o..>..Q..A
'Q`m.....`..Z.G.
...am........,..
.....;X....0....
`&`@e.;.nw>.`...
..._..V........F
..%.....nF.....
