
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 4420
 -ID: 4361
 -ttl: 64
 -protocol: 6
 -checksum: 3146
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -239104920 -ack number: -926142676
======== Data ========
{.=.......H..2.(
W......44.......
5....',..1b.h..P
.<.{..j.......;o
...A..%........7
3r.....<.r9...<.
..a..1......[...
..?/...L....o.c.
'.R'o.q...y>|.g.
..%...J...X..XU.
..>.I&...%......
_.V..|...}X....H
..=.....V......`
....C.....-.]v..
.*b.....|.qPR...
.U......;..w$i..
/^v..n...|...#?.
....z.<.'.(v%...
y'...9.....o1..V
..[0b,.9C:^..N.D
..$I..K*F<....xo
...r....v.......
h..hv;...{x?.;..
N.\.:?..Z......B
X..1'...k..Q.B..
..c.............
.$i.....<..>.n..
...s...Sl1....jz
.+.XS.D...#.Id..
"F.xG.....e..},.
../JI.+LM.....o.
X.D....#..R....y
#a.vS..J8.....E.
.>..,.)f......].
......7".@......
.H..vB.....6^..&
c..[...C...L.h..
.m...Z........jx
Q...x..W<<K...|.
9..1..me&(r6.y.,
1$.......QIK.B..
r....i.s).sY.WO.
R...5..&.>.oxX..
......'.O....'.t
N...Y...#....,..
eI............W.
^..3....V.2.=5..
}..+..J...m5.G..
.1.....%NQ..`G..
..pMhd."...k.+U.
...U&]...B.....#
.yle.....).....s
1U.....WV.Fb....
.B.....b...`..Xh
[..Y.....+..r.;.
0..(\/p).....M..
...`...FX...+v.<
E..fuc...0..#...
.ma.e.....(U../.
..$.L.}.%......O
>..Y....6J.f....
..S......Q-.....
A..^............
1....R.....s....
..I...$.....^...
...G`..:.D.....Y
.@........+....p
.....c+...=..,X.
..-.x...tQ...'.B
j.......d..t...X
}.8c$....c..o.ug
/..xiB#.....W...
o{.k..>..7<..w.[
9.E.G,.....juY..
.^.....)3..j....
............9.u.
..Jh....+.....>.
R.."I..i......jn
;.?.....p..Dq..z
.K.*."...J...p'.
s.......n......]
W.4..fW.^Q..*{..
....(?..1.>.y...
.F....B.kF.K).U.
.eYg..W.>..bI}.\
H@.........ew...
..b.e..Tn.....'.
...VOZt..X...j..
H....>...Z.@.<k1
...C$g..0..5=..\
.....y..U.s...r.
R.....N{p..0..[.
......w2H.3...#.
.4..$-#.z.P.cNb.
....i....*{...a.
.k.\..i..$......
.....7KM,.`t.x..
.+.R..U.'0..5...
I..5.....eI...q.
G9.....JvZu[...L
.y6.p...A.w....&
Z..P..*..cf..1..
v....$...P..b...
l....8<..U..P...
%Y.$.H.V5VY...F.
C...0....'8.d.E.
CW.:w...L=H.....
*.q........%pP..
...R..6..v..5Z.@
...U..I',e.#..?.
.GVV.;.....[....
4....jim...i,O..
Y=.{.......*..x.
B]d2F....&D.#._.
..B..P={....dmcu
......@e....ZY..
..l+X...Z.S.5..4
.........8.,....
...Sr..2..d8.3.2
L.7...W.......;w
...#...Z0e&.....
.T.[.....>.._...
.M.,...U./1(u.r8
,....8.....HSV..
..rpx.....C=.%..
B...Nd..<.X.fge.
.Fvu{.``.++..1C.
..q.tG...QT+30..
4...U.....X6..y.
;...X.....c..K..
....x...-.....e.
f.b.K.\v..y.....
....N....Zu...J.
8.Q......(.F#.'.
.3........Y.....
..$..B.4.Y.....z
8\.R.k0..".m{..1
I.....NW...U}_..
.A..Z7.:.m....q.
......dk.....$O.
.%...|.N.&.PWO..
#.N......._..AeM
.F.....l.%....+F
....z@M...(.....
.O[..4X..cK.,.&.
.\.(o....+..bnH.
6..+.Z.{UD...a..
...........CI...
W.$....g21.Gn.l.
5."g"...&h...E..
C.Ga..F..."M7...
=S...../].$...V.
ud.....e...O<U..
...<b.mL=.WY....
4\..{;|.Q.......
.$..o.+.3....n..
..F.zU..KbKS....
<..[,.....`...m.
or.....c..c..w..
..ZW.^..I..&....
GC...p5.M....E.N
.b*{<..R>.......
$?-.^.h.....jFf_
......*..2w.B...
7M..Y)q........(
..*.W.C.k.ry.QP.
%...08...[y.....
...e.{..'.yH....
v.X..R.*.Qt...$d
..r...+....$.-..
..h..".....e..9.
.1.q....q.....H.
...w....A_.R....
.......+.....;.W
.(.^...X.......B
]K.<.,$..I..<H..
....?Z]W..9.{...
}I...^K._Y_.J...
.nF.rO.........K
l....h....p{...b
....V........d..
..0...A..k=z....
.&....y..d...x..
..}GR.;?....c.=.
.....w.s........
O."..=.Dk....+..
;}...7.%.j.<...b
..N....m...o....
.....e...R..X..>
.*......,......>
.I...i-O>6..Y`.+
....5H..-.#A....
y.cq9.O.....z.I>
...<..n.......+5
.......i%k3W..1.
8_.TJ..2p.b.$..2
W..v.`H.u[4.l..f
J.....,........K
K..6.......eOCJ.
R@...O...@...:.8
=z`..T..J%=.....
.......\...c.G..
b......;.{\I...`
.'......y.s...0.
..3.P..k.....DJ.
.........&U,..ei
.y(d...4...G...4
.[...8.R....i..`
{..J......'..M{,
F....c2........>
.......o.....t6"
=3.ju...+...q1..
.OI.vu.vK....1<.
...b....$.......
..A.......w4}..'
."&..>..O?....A.
..g+.V.....'>.p.
......".?X......
+tp*...F=.......
...$.....*T..+..
"C...;C"....*...
......o...g.....
.R....7f..t}....
m|l.....y.Y+.`..
..<.8*y..T.8`.oZ
.;$.eq...l.J0...
y.......$q.....k
.[7;..]..w.O...8
.h.?K..r....'.*5
.9..Rx..X..O....
<...O..C.;.[...C
>...]k.#H{...q..
..5.uE".........
{.z;.+.o..h,.VLz
....&t..D..`.N8.
........@.m.....
..CVor........|.
`..2...*..M..N..
..3.......r....#
...$..K...J.d..L
;...A.Or.h'p'.HW
?../....d..aOu(T
..N..v..]K...o.M
Y..........Z....
.........4.*,...
.W.:.)..W..."<.;
d.O..VR.t3.H..$.
/.e..9...2.eJ.G.
................
....;.FRA'...+..
..X.A..j..e....7
/.(...4..k......
.`.....0Z...q..F
....$....k@wc...
..L$.8...K."....
..5.Wd....d...7;
E..1.u..lX..2bs.
2t.T.+......&...
..}...O.^.......
...........4w}%B
......jr......*.
.7.......4.2.iVx
a....&/....#..U.
...Oq...U<.....a
4)aA..<.y.A..#.|
.x...z1..J...u.T
.D...(n....{v.t.
.=...........-..
...[.Z0.E...]Dv'
G..?I._X(.l...u.
l..`.....F...>..
.+p...,..od.*...
]....\...6..Q..S
sh........d
