
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4364
 -ttl: 64
 -protocol: 6
 -checksum: 29013
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 673611880 -ack number: -507891689
======== Data ========
w...(...|0.Q..6.
b6.L/.....>..I5.
'.[w.;..........
R-q..`....h.:..7
{.n.6........._.
Ae.q....p.......
..$..k.-..4.....
4..h...N....H@..
....{|.....h<5.\
*.q}.......S....
.(..p..:.Q.saa..
k...L......m....
......7.......,.
'$.W2....l..o.+b
F*...C.\Y..e.Y^I
....'..G`...>...
.3c..,K.....:..3
>...y..(..=....T
c..K..NK........
;....O.:7.M..u&.
9[._...|.......Y
.D.D..j...]...1.
.q[0..O2..Q...%{
......-...o.3...
.p...._..e|uS...
....f........W>k
..t.?{+...,....,
.....,......,...
...Q..(9.J......
.....M.X.<#.,.h.
7..._....o...q*.
)'.[.E...{.`..#f
YF].D.f4.".]F.,.
Db.EIn^......n..
.&.....r..O.%T..
.....:Z...X.UvS.
.....*...aM>k>k9
..'KJ."S.....,C.
...SS..F..z.....
h..E[I.tT..1.0.x
..J.{{.....u,..J
Y](....t|..x.>/.
.U(6...}ZI?....}
..S...H.......w.
..<.].....k\.v..
.....9..e.......
..<@'..X..6...m.
...MD..*...F.U..
.....#X./y.0H...
.>...L<oSI7..-}.
.........8.g_.mb
C}.?;[.8.......u
..By........JJ..
.cU...........f.
.....U,C_.....H.
Q#...`4......,..
.%<.C(O.N.&..s.;
......)Lt3.q....
._.........L.u..
8....y.G|..\.k..
..Ym.{..Gm...D>.
$L..^..bE.;{.O..
........dPC..}.}
...YV..`a..X;...
..k.0..(.N......
.k}.>v...T.#.K..
...P.J..#.;.....
1....i.0f;/.....
....MH.....C3{..
...U.K.F.o.E..."
.coa..{...J...E.
.$./qa.O{v>.....
x.....K...I"....
....gr.$v.k.....
./..y9H.hC;.....
......=......J.l
.=h..$'}..o.....
.TDd.`#.A:E.....
...[K.f>'...Di..
.$.7....5.Z.y..H
......h..w.|p...
i..V....e.......
..*....E.7@...|=
...:...V...q*..n
.nO..ov.}4.X....
.......}....7`.*
...).......5..-.
.9..N.&.|....NUn
.../}..y...*.j..
d-.".X.n;....II.
P4D..:...6...*H.
gt.
