
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4365
 -ttl: 64
 -protocol: 6
 -checksum: 21572
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -601128856 -ack number: -507891689
======== Data ========
.]mrP.......cv..
.%,?..?Q...";:..
.r.....w...yQ...
.C..=...;`.%..Y}
N...{../q..i...G
..}%..........S.
&..d..........N.
b...e..H.o..|.f.
J.>.,5.m.l....V&
.v?.,mc......Q..
.........4...8..
......`.........
.D...o....egsr.z
.>C......bc.+...
{p....fM.M.....=
I%.(.....i6.c...
..).*F.....y....
=D......v.......
.L.".E..os......
(b.......?n....Z
../...}...,....`
7.....My.3...0..
...^..K."\.\CO.O
.T..OVV.3.JZ.g..
X.3...Qsq...fE.-
>.<.....W0...,..
.h.....-k.].....
..x./..7....9..o
.V.)7.M.........
.?7.w._....3.x".
."..j.<E1.S."...
rN._.>........`i
.0.L)...w.|...<&
'.:..J..N.......
....^/.......,x.
.Y...Y.[Y-m...Q.
.N.N.0Wr..$v>D.;
].w..r..........
.,......,......,
.....b0M..s.y1.s
..E.O....$.|....
=...,.I?]m/z..[.
./..+.......Jn7.
p......(35T..IB.
.q...T..iV.E..b.
..Z.I....MF.1E.I
.........LL.J...
.....<'...<.)P..
.Y.{.C.....{<...
m..@..v#..}7.F=.
...M....=.......
ca{.............
.......ct4......
.....<r.....-..#
.q...h.2...e....
.......U,v.'....
.....`.C._.6.E..
.l|.....x.i.ek.`
\Z........w.).<j
..;.n-......S.U.
.T.)...e..5...o.
|....6.|$..N....
=.c......F...P..
..sq...>......\(
X...<.g...k.SB.8
.O...'.....v?\..
....A....^...o.'
...,.".R....."..
[........>.U....
....es.........G
...Y....6x......
.......7.U.nT...
.ca.N....\....i.
..t.......|.....
Le$....C...O.`.<
...J^Co.........
..2i.0n.Dj.w....
......tu.m+...6f
.o......-.E.H...
X..n...m.....9(%
.......m[...`...
...I..{y{......X
......F.r...O.pp
.)k."x.7`.R.u...
...{..)...V1...X
..........<.F.:.
v........"$.....
*.............7H
.b.....k..q.=...
Dy....../p=.....
0F...I.&...};v'.
.....X|tx..B....
X....k..>.g...E.
.".........j.J8.
....".....0.....
......-k\.N..=..
..".F...Wb....n.
..I...U..*@$..s.
.*..`.......X.f.
m....<ht..:..cp{
...0...Hf.....6.
...`.y..{..Z...o
..2..N.0F.b.....
....,.%a..c.....
....B....;......
.Ee.IBu..Q6....&
}.0.-.R.}Q...6vH
....J/k.o....#.#
@..B.........FVo
....`.s....w.`..
$........n.T.-3.
Ap..7.....X.....
.c._2.......U...
.......`..a.$.H.
.Oo..K..E...8..h
o.{^..;...f..X..
.o.`..O...LB....
...F..fu1/......
...`..8...H.....
....l.I....02Z..
.H..*......h..9.
[......jJ..nZ.W.
.......K<.......
o.0..........9.,
..D..il..E_.....
yg......4)....k"
..eS$7..Jt...o..
...2......u....c
.N/J.....&......
...b..r{......2.
Y...fU..d....S..
..O.iy..".......
..k.>.;......,..
....,......Q8.&.
................
.8C4..e....6..W.
|M.Q..1:.)m..X..
.5..i).G=....c.W
.P.S.VJ+.v=d.S..
Sv^eB^..).M.(...
.....C...9<'.V..
%M.i..........-s
..\_...R....l..W
..Tr......k..M..
....7.c.S.j)....
.o..u.$bd...K...
....VA..-.8.L.S.
.e.....`?,m..>_.
i..}.....-..Vy.E
..V..G._-.....*W
FZrXFB....{..<l.
:Uh...a.S.....oo
......TZ.d(..7..
>.....%"..=.....
........"...E*..
q...f..25$2..Y..
.........yQ..W..
i..W.w....DI#8.H
...a....,H......
...|...Z.fh..4.,
.|.........V.C..
d..{.......xX0U.
..Hu.........;.L
..D.>.\.....*..^
.@.c..?.....L..^
).h......;......
.....-.%.=......
|..5..U.7t..K..t
.....|.\..D..oXB
../...fa...c.E7/
r...b.1.<".t.}..
1...X}....d..c..
.z..A..J.D'...F.
..q.W..(....O.f-
<.+.......g..=.3
\.s..0...4.....:
L...F.w.....FPv.
.6q.d....._..7i.
.[.}op?;.q...X..
..s.5....'.;...N
%..:......}..{.}
....&...;Fd>..m.
........R....O..
.A.[.6.........I
.H..d.....M..-o.
...U,...+...}`z.
....lm......3...
^..............;
20.>V....G..0..9
.....c`.>..a."..
......n....A....
..+_;.R....E.../
.`.1+.X.[Q......
...w..e...$..."(
,......w.M....P4
0=<..j(.3[V.....
..'..v...Q....[s
.....e..$..&...k
w...`..K.0...#1.
....>7.,...8..XX
j2....l7.....}..
.]....7.m.......
5TJ....p..A:A...
....fp....<....1
.`.....-@,..f..A
'.s..Eu,....*...
..W.....X.1....S
....G..r....p3..
k..;...:U..P.Roi
"Z....k+.....[..
....&.6..wo+Xv.[
..G4:.8.v.{|..:F
.j..K"..].......
9...6p......W...
.p........../...
`.%+FU[}*lo..o..
...<U....A}W....
'.o....^%..b....
.s.`.R..$q...Z..
...o.....i....dX
.B.............@
...da......[....
..G..,`./{.....5
?{.L..........sP
c......>..x.I..K
/..@Q.E...m.=..4
.....Yn/.q...`..
.......$o....9..
..../.I..<......
X.....c......=..
.{.u.N.f..RS...;
..{..?,_.C]dX..E
...+.2?....p.B..
.D.".Cvs......U.
.Q...<:j&E.k4.}U
C_y..=...].L.D..
o.rL...z..d..;..
I...B..67..of25I
..tF/PL.....0isl
..X.i...........
./o?n.EIm..'.."?
..f5y....Z....Dk
......;.C.L.I.Ov
.pb.......k.>.;.
.....,......,...
.j...3..$h;..."R
.U.*.e7h......E.
.=.%6........?..
.8.....^.b.8...7
'..\.V.Y^m..D...
.HL.m..O{..1...J
.q....3.._.E..7.
L...IP.I...w6...
...C.S%..[......
\9...[..E.....6.
..w..H...Y..Z.o.
'.....Fmp..Qn...
........[..u.>.#
..>.......^....j
...i.B/.......-.
imv..).%.W.v....
.......[..Y....v
...U.|.c.\..3...
.2........[|....
l.....A/>.o264fX
..7fD.I_...|q6i\
.$.rq..$IPI..S..
..KM;0Sx..x7...k
8..r.........+..
Z../...F..k...66
....bqsp..6.v.m.
sv].W....J..7h.m
..M.M..,...2.J..
....9...]...iIY.
|...L..*&i....n.
.......c.>u.b#.\
.j..I.Iw..._...-
.u..2,&...J3....
......r......$%.
.......[...p....
<+...I&.......9.
.......y..A..u..
......x....MG.bN
..gG..O........{
..2.A..K/.W:P..1
..=G.dK5.....y..
...8.8.]MR..I...
.........]4.u).g
13..x...Uf..kj..
o.cceS.......g\G
..7.._.F;]s...;.
.......1\C..#.I)
:R.....3......{.
+...g....>.p/;38
3%K...dM......{.
..x....kU.......
........0....)]/
+...\...W...ve..
.....q......R..6
i..../r....{..I.
.%K......4z\....
.K.?W9.D...j...M
.q...Iz....pVy..
U..|E...UP.S....
.RTB.....H#.}..>
@.B.........i..[
4.tVXx../.({5..=
..?...h.,p..T.1%
X.*...{|....Z.).
Z.+.R..em.....E.
.s%.i..0..+.....
....`.0O.].z.U..
.........J.${<4.
e..p{..{y..S..U.
d}.Bt...5.......
.i\TT.+1T'm.....
.<....2.Ci.....;
.....j<y...:Do..
7..j....G.......
:.b..ob.....#.gN
.AMV..xl.......|
....j..L.Y."....
.V..[5.....h...,
..D....l7.7.....
.....gP.....o..m
......U..F.;*.3s
.o...L..d.i.@..7
......f..0.\.o..
.$.w.3.....z.X..
.V..n...#.0.T}rr
..,..../....3D-.
.Z.\-.....^....E
....'.aV.R......
.......q.:{9J..e
d.T..V<...&.....
=.y..OI.I..L....
..|.-rq....08...
.....C].p.w.|GS)
.Zn.jS.BI.......
...%....JS...y..
.Y]mz..p....Z...
k........I..n3.j
8........s.z^...
...c^5...i].....
......{zD.u.s..|
V.......RgU/....
.."...[.O.n..Y./
'.|mL.6.-v..I...
.....l.}.......|
.2M.m..|...m...i
.n...9..._......
g.L......r.d....
.N......?......%
:..._..b..}.e...
...Tr.I.I......v
1.ox.I[..<...ml|
.}.=2..-:..6S...
..=.....H..-q...
.....E.`..I..w..
yo..l....]R.v.${
z....\..tl..$...
n........(.....r
C....o........i6
`N..#.C..S.P}@Z.
..=........{...
