
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4369
 -ttl: 64
 -protocol: 6
 -checksum: 20548
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: -1404927896 -ack number: -507891689
======== Data ========
....s.....m.h.V.
.(5.@.....=.....
.L..B.n....A...R
..:.E%....6.2N..
J....`...W..{`.i
.KHc.1.I._......
R..tIZ.SQA.s....
.j./....{.......
.P........S.|...
.s...5v.........
.72xK........z..
.......21..f.,..
.......A...o..].
Z..'e.....&q.y76
...\;B.GGE+...].
.(..l...Z...g...
...u...._k./....
2<v].}..Rp..i.I^
.{+t...B..XI...@
RG..|Va..-"t.d..
.^.....G.|dR.J%.
/1v..ofaH..:b.?h
.W.............2
.qKCL....G...Ic.
......2.Il..H..;
.......<H..1..".
..B.o.r...J.)...
TqIQ..x..xV.c.Wk
._....c.._r.<M..
...|<jc_..A.#.W.
.......H.wF.....
.e;>...q...D$y.D
....A...<]......
Z.......nU......
eu..I.......W...
...X.`...RQ..WU.
K.....x.(..*.%7.
..z.bp.....j.<..
B....x..2.y;...`
13....|._.|KY.].
.<t.._.Z.....O..
qib1...N6.r...l<
.....K...*'..Q.M
.L7............M
...?.nx....TW...
B.U..X.......X.6
a..P....=...^1..
>..K....?7..|.".
.....H.o/.;.<as.
.....T..LM...:.T
..\.6.l.....r.^X
.G}...B.....?...
%R.G....].@....#
...?0.$.......$`
..-_]..,|..S.S..
...T.........t>.
..ydd..o.o..T..Q
SIYYP.C...Y\*..r
....{..Z....S..U
.8..7.z:x.=..*:\
..6..2.L.1..bI.;
-.e-UZ5tq.mp.-.>
-.].p.).>..:._.X
,^f.x*..:_F..#..
OL<K9iW.........
V.....:S...Yx.j:
}......VV......F
}.w..4x...x.....
..i.....5f....MQ
C4V....2..4.\.|0
p.Y.a.^%,O.]F.6.
.}}q.{.m*...".+k
?..<...-%7{....$
..]I.?..Z{.7...<
.O............<y
&U.....(..Z.Z.i.
Y+s.......I....t
-.....cZ8...Jr.*
:..^..SP.:..(...
.N*....(....e^.J
N0..Tc.TU..8E%))
.-7g-.....s.D...
Nk."9_.>....7.8.
.s....s...$F.f.H
.T.............g
.C..C...&.R...$.
...En....w6\....
.=.8.hUkKwd.Rw.k
.Wo..........A..
..d.....^%.....*
Z...,Wm....s....
E.......*.#...JR
..qQsv..yIm...t.
..y.*.t.....Hx..
..#t..........x3
....S.....Z...S8
.#.])...'J.4a...
..M@.D[.<.....p6
q.T.....]...SK..
.......#.......Y
.W..(.p...Ge}...
E..nf..>.....9o.
...E?.F..O.,..M.
eRH..R.aY/.2..0.
..2..%..[...a..x
.i;Jw.....5.....
.......z\.F+e{^\
....../7%....l..
..1J.\..{.x.{.N6
./..9...(/v....c
.q%(.....O._.Th.
.Pd.............
....W..........^
kT.p.A..FUS...C.
D...=........l+.
....N2.Zi..4.f?E
..x...T..E.}.p..
5nA....N...D(...
.BTX..#Ok..r9E.N
/.:l.<D.V..{..:.
..s..B.....oC.qw
.Q@.3.rY...5..ek
..z....;c.e\1..(
.....}O;.q..-..4
...t).Q...=4].q^
[.h..l...h2..%Z.
.0D/..^...X.%$._
.|.".e.......uOB
..e..g....j..*..
$.$.....e..X.fu.
]..D..4.e.UY`...
0CP.....4...M...
............J...
Z5tT..J...ew.6..
\.......\M.Y.O.R
+W.f.=..A:,JO.,.
.............h.;
+(x*..4...G.q..f
...7.d......%O.X
.wb.............
.A.|.)..}..EG...
...sL.*)...a...h
.E.r....Di+.G`^.
.....=>.r.k*3,..
.J....s....]A...
.........k;.....
..<.p..p7<..<...
.(j..^5...0.e...
....|.1..w....b.
.+.......,..a.p.
H.m....y.B...[.&
.A.*....q@......
.W.....c.CG...t.
.P....aE..?u.-..
....+..@.......n
[..Y.p..d.w.4S.a
..WV.Pd..03N`..L
.#2*.-}Lv..W..1.
./7...7.p.......
....FgW.WUTGY...
%...p......U....
..y.....G..=.u..
<'....4y..R.U...
..i.J.1....M.)I8
...).^/.z...W.s.
&......"...2....
1.....y....J+J..
U..5.7.#...9....
7Y*.2.....f.....
....Ts{..:3.y_.y
f...(..2.:.p..T.
ZIj.p....f_...n-
..].72..i.....jt
....0.../.''..V.
...d...A.......V
rL...k....?....x
........m4..-..f
.%X...:N..[G....
0V.*.=......._.8
....8.2..."....R
.+..]c..........
......7/......(.
..._....@.xd._.x
..b...w..l...ihi
Z.w6.-e.6.{.>.Cv
W*.\......C...:.
.....T...7.V.Jze
.^....<....=...f
..x..U.oN...6...
o...o......15.{.
.9.....F_....a..
..G<..\...?R)...
.k......U......o
2...)..^)....?..
s.5....C9.rL.7..
..Uk.9_..../..zS
x.1..P..M<......
.II.P/.....U.l..
..i.2.p...O.Z...
..W...........#.
.n....s.?..@...K
......]..q<.?...
.|Q"..F..o.6....
c}.O...N...}..50
..-.....u.+i....
..Xd...7...9\...
..MT.,.........M
G.e...K'.||.Mk..
V]....;+.?.3n$._
.S.a..c1/T.9F../
')_....y........
./9..=...]D.Mc.H
....$.q:.v.:./..
..I.JK.{...^.w..
......W<Dikn\.I^
1.ZF0.ss7.......
....y.UJ..8'...%
^........L......
6...In..e....9..
..e...^?4....z.O
..g._y......2.:.
O..w?8S/.9k.5.d5
yJ.Fa..X]5..C...
[_.9:P..........
W4.....ngfs.p...
.....<t..T.J.#.c
u.......qC.q....
."..s_Q_.Q.P3Jc,
.<Tp.N_..../.v.b
w..F..-...'.;...
8.x..)+...h..%..
...X.#eN........
.M.,...:...$9..N
rq...}.dQq...q.C
UM3*.i.x....S..[
M....u...?..^r..
8...yv{....a.U=;
OQU.D.....u#.H..
@...I7.../...K.3
^[..i.V....*2...
.(....(.....CQEb
G.Jm...;.s's..z.
...G.g...,.&.x..
.jh).jH......Hj.
j....1JQ.;...uk.
r.....<..Fg.I...
.5.TV..{..$*.@..
..........Z.}M..
.b>x..R|........
oA..).....R....'
Po..m.:Sv..^.Nvs
..\..N....xo...8
*l....-5...G....
@7}.;.)QI].b....
..Is.".W..U$.3.>
.eL.-hi..l....K.
..Cv..b..8...<y.
..[..........y/,
+.FO_...1.h.@...
}..S.f.F1..nd...
...3.;..E...fyt.
7..8..#..'.Jfva.
.......7.IEF.=..
.zk.L.#.s....VJJ
9'H..i..........
.O......./.}....
.|S..c.U.5YJ=}E]
tbY%.R.......Q.h
.<Zq.$eN$.....q.
M[....Jz..:....Z
.q..aVxL%J..O..m
.<%<.5.B[.RW.s.#
[...5..J..MI....
|]&......w.+.9.N
..};....EJ.J....
.e..,...r..z.hf.
..4u...Z.*/..|..
|.....N..6....h.
dYv.7.fQ.':...Z)
}T....c>.c.Rq...
.....<....y..^..
.....dY..C...u..
_.9G...r..L.+R..
/...'.....x*.."S
..+.G.Q......s..
.1..goem).......
.Z....P\..X.`...
..-....8.p}.+..b
..-....+...k.>.;
...,.......2.dc.
.Y..|Z..U=....+.
.d.H...<_.....o/
.}.;.....F......
.....%.|...x..@.
$.[.....Z..F.2..
I..#.7......a...
.......`.V..R...
i.*....\.@{..T}.
p.$..Q...G...>..
<+.k..z..3.w...l
....w.dK1..ee.E_
..2..t..l0......
'..L)S.....+U..I
...7.9.kO....>..
..1......./..*Q.
...........F.%X.
2..-.=.....e...8
......8.......O.
.A...q...\...m..
O.\.t.+.Q....m..
..t..F]^........
.S7..P......'...
.V.\../.........
....&j...)Q....`
-o......SS......
Z+.....gM.....3.
.L.....'..r.....
.zZ..X.B.G".WR,A
.b...)=,e(.J...#
....#.}Yq.k...N.
.W...,<..O..+en.
..l....5.......]
.:..3.s.......(b
S..7..../QY=*...
....;.:8.......W
V....._...].r...
...W.......9....
.%..].A]40K.%<tV
..4...mb...G.8.-
\........:..\.(.
jM.S..>]U..de4..
.._...*jORj..KJ.
m..../s........I
.........i.....6
..Lj3..i\.ig.OV9
.1w6.-m..q...s..
x.&c....hG.R..I.
...NOnl...s...U)
:.RrRs...-..^...
...u.?.\....q.,x
..*jg..2.\...|.T
.S=]te...L.....P
B.:...-..gX.f..q
U.F*8....UFZ....
.....t..|.5r....
.z...-Z.z.r....d
....szI....x...<
9......9.n...*hj
..Z\.....<W@B._Q
n..)...3l.W.W.cj
iS.V7i..V..7...n
..f.iV..V..}iAF1
V\..e.+$.r...-.I
.<..*.q..s.<a.<.
sZ.`..K.erS.9r..
..8.[..`...V...6
.0.0k.....VP..n_
.s...uO.V...'.Q.
W.T.?.UN.|.N..#.
.I.[.......n.y..
..9..>e.].d.M...
.I.....l.j*...g.
...x.\.@o....'.3
..2.<....'...J.u
Z....M...v...a.
