
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 1500
 -ID: 4373
 -ttl: 64
 -protocol: 6
 -checksum: 26709
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 231836776 -ack number: -926142676
======== Data ========
...V$..X`.)...;a
3.q."...[...nc..
...7..x.$_...*J.
T.=./V..........
psa+G%..q.......
.....V>;e..o...f
&|..f.L..vxYz...
.....K......v.k.
.........4.1....
..)f.c.........$
.....L.r#(..PA."
#.y..<.G.s...ID.
...._.[.>.......
..s.9.%.5.K.....
.(v.P<....8..I..
.I/....x.*....en
#.6......&`.Gj5.
.YU..fh..%...x.I
V..e..`3.#IE.I..
..d.G[XVj..%.dG'
J..>...}...)r...
...&.d...MVU....
...bW....;p.>...
...n.ZG...{.v...
....>....^<zo29l
......^."..5..U.
.x...pH...>G..D.
Ogw.@..-Q...gt.4
......C..:w.*...
m.......q...+$'.
....>...$.9.y.._
a.....W.Utt%#:e)
.u.G.......Y)..n
51...X.WW..}....
q...k.-=.......s
5..X2..}.eO<..|.
.+.....%'.rI>.]7
..fl.q.....<e$..
K......r.$e..{.t
,O.d..C..to..O..
..?1............
.ai#Y..g...r..y.
......BZ..*.....
..o@....._.#[...
.7.8....*z.p.=..
5.;.{....]j....e
..u2..D..z..4.T.
.....uJ.x.......
>...o+[.Y..<NF..
K...b..%..B...r.
.v,8..:....<zl5.
...9..Zu.....h..
A.q.G......4V...
.W..YC.....S..R.
.}..x.z...\d.g1Z
EfP.b..........m
m@$o{...8.H..-..
.A=.....ze....Y.
.4{.xs..a....W.$
fHJ_.$E)......G2
..Wn......tvC.5l
R.G?G.j1..x.....
.G..H..tw'Z..KP.
..h..e......@..L
m.......a..P....
....w"..j.)..I..
.BY.6U>.,4..LG..
..........l.U.P.
...z.K..9a....[L
....+.....<..W..
..W=+"..=#.:Ga..
...........-....
i...2p9..DZ3...F
.....N....8.x..=
.{....nx.<..><..
...6..w.z.OX...Z
.]....t.k\.h.?..
c........0......
M).$.p.j.1...L.L
U........Gpy....
.24.l.pF.D.a....
.zO..bn.....r9..
M.Pt..H..>......
....{...5.J./.R.
....?..s........
....7X......*...
.'.X.?n..>.....W
.[.m..d.r.nz2..Z
z.G-..t*.=x.I.M.
..@...V....i...&
;W.0.,...F..=...
r8.
