
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 13180
 -ID: 4374
 -ttl: 64
 -protocol: 6
 -checksum: 50983
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: -1042903960 -ack number: -926142676
======== Data ========
`.}.<.L....;T..8
...,............
....=...;(V.F...
.@....`i..;.E=..
...g.|..P..;L9V.
O........(.|....
..........).....
..._.a.|.G......
f..\K4..0I.{.1..
......q...y....B
.X..............
...A....1......)
..{.P.}.......Q.
6...b.C..Q.L...?
PuiH.q.W...T...o
.-mI.......*....
c......x........
e..CVR....b.....
j.v...[......I..
.....S2B@b.....8
..?s.?..?q..Z.2.
+.VU......^VN.u.
>...............
.W....Y......}..
.n.#..+...@.....
.@:`.....x8.....
.....]5...".$..E
?.5$H...x....?}]
......9....hlY..
.....U....p@....
..#....raOQV(...
.._i.i......e)..
.....i...j.Ne.U.
.+...T........<P
........m*.u7H[1
.I%N..W...Z.R.].
>.g.;..01f.b%...
.w..p...G.R}.;w&
SYh..v.g-.wj..4.
H..9,...........
9...wt...K...c..
>...|.@.VB.Z.b..
....x.....-I^I..
h..@..W...cf.J..
B.0..<..>.39..aq
S+F..v+1Kn..&gP.
.D.G"xf..$....s(
.EWTr...z}N..u3G
d...R..]^.l.DI..
7.....A........}
..a..G.\...,.;..
.diJ.O..+.......
.A.......7.k....
..>2..c....^.o>.
......&../..Z...
G.;A...Jr;.<.x..
..aS^e..4.......
.5..<wH.........
.#..X..N..[Ya.`.
`.4.....#.......
...k....#pGa....
........{.[M\<ft
6......s.U......
........y$.IZ.=.
...N...<..r..9..
5......P9..>.Uwc
X..t..v0A..^....
o.....}......m..
.6G...p...HVu.G.
.F..?6c....}}0.;
D.q....L.G...=(.
.5.Vc......-...N
b.u..:.T.U.U..C.
.....[)..-......
.....>.?%.......
.*a.W....../H.:x
....#X.x...L.G.0
R.........V._...
..sK.....rH.Y.Yf
..i.V.rT..S....$
.<v.......6.L..b
L.&g.$.......HeI
..y............E
.a.........#`...
J..7;=.$x.[...Vt
.O.....k...4@).:
;......0g:{.%...
.).o.Dy.{.......
....Q...=g....*f
.J...q.s..v._.=.
R.>.I#..=g.Qp\.E
..l/..es.....I..
.....<.....Y...I
.g...@........oA
bW.I..........Q.
..p........$.l|.
..Z.[]......C...
....i......9....
aSWGe+..G......F
.....0$JK...PO..
.#.wHY.u%....I..
n<...c...X.(3...
.<R..1h....-..S.
...H..f..=.iTD..
:..0IU......{.k.
....IrUOH...3..u
0......@.......O
b.;..@....n..%x.
GnIS.'...$.>O.EX
...k.....#...T/.
O.,H..#...t'Ox..
...s..3....7.-.D
.c.G,Q..."TB.+?#
.G....}8..c..o{T
L.....-....<H..x
c.b..<.}g^;.."..
..2F.D6=y}I4....
v.....}.........
...h.KH.Mz..$}O;
E..#7...=C.....n
d..i..]L......{.
;|...G..`9..O...
...%..t.u..c....
..V.w...yU#.....
x.........lE....
.4.s.......h..I.
e.J.............
.......CoVe#IK.n
GE...N.H..dG+...
.by........H.w..
......."1..7;..,
....C.{>#..]b..G
...T........-.R6
^.....`.q...>..U
&.]G...j....f.e.
.FT.;)$U....xn..
.y'.......;9.4..
..8e,.....c.rB.J
.+ru...$(...(<..
.+..XY...j..R.,.
.$.#+.;.,I.c....
{.>......jPI..p(
n9..........#..?
..b.26...x.b.F..
.,...A-...d..A..
r.;..6.9k.=.p...
,uH.......<..k..
......N.Q..x=#..
.$.A..dDQ.yD`...
^......>........
F........vA.T...
c.....s.9..U.Y*.
.>8..V.]I{....h.
...vD..o...|....
.z.c.4..s.......
G..<.I?.G...Az0.
X......R....:..M
.....@.'`.A.....
I}Kv&T.-.,..*..P
....@@.m........
..E....H....#...
..b..........M5[
..<.K<....;..].f
,y.1.....?g&7...
Cp.....p......5.
.....9X...=.....
D.....>..eirvl.Z
{.........G.$.`.
.....x...XU.f...
.A.w..:.....q.4.
..X......#......
..BY....U...\.Gq
..$.......[..{..
<.G..>..#......R
.V8cy.IJ..,.....
.$......z)....^.
k.........w...R1
.gm(...{k^......
.......F.s..GN>.
.C(..<....\...u.
.4....wc.$..O...
......v...k.Zj..
....vA..2.1qZ@..
.c7...W...U...,.
...m...@.Qj..?..
q1.W.......f.#.j
.K.....}E.Q.K^=.
cF./)...........
.G....l.....n9.V
......@kE+..z...
..._`....[.y....
..$...@.^?..GSb3
9k.S........:..,
.9U..b..$.......
;AR...T..i3..%G.
......=........R
.4..A...<.PkME.3
.,...B..o..N%.`+
.e.#..bQ....JG"i
.c...'.d.4.....X
.O...A.@.4.wU`}.
...m..Q...X..=\.
...i.h=i.v.v.[.=
..<....U636.xHZN
.........|..C...
...%f#....;(....
T..o+....1.Uq.T.
,b....d$..$.*..{
jH.>...Q......U.
Y,1..X$..#.*Vr&.
I.....f.{rX....k
=.......^dH.{...
w.3..2K#.Y..Hds.
...>...R.U2\.Jak
.5..y.r....U.}[.
....</C..e..Z[.{
..1...pQ.H{r.eM.
....P$h.x..i.,qi
.;...n....k...In
..e...%....Jp...
..vN.kZ.4.....%m
.G'.A.v3Nb.q..4@
...HP.e7W7+..V..
3..........+K0^.
..Ry........2...
.mJ......O.....<
.N|.{G'.BNW...5.
..`...)...v....o
.^..o.[.>...J.1n
Z...iX..H...&}+}
.%.l..k..&...V".
.1a].EZ4.T2.&Ci.
.(a..X#g..3+..+o
u.R,.a.T...{d...
...pn...H..F....
..@.....%.e-.X,l
."CK..G...q..I..
s.y^.]......R...
....c..q.;....g.
........2...k...
..uPG7.U..^..6..
......pXh.2.c5`.
..[.....M.WC..n.
].......3.[.n[V.
S.....R.V1..H{T.
....P@$.>.....w.
...bJ80.^..(iVK$
4..RE.......GkzI
..V.c...".V.q.;"
.............'..
9$v....w).p.P.@@
VU..G$".n....o.R
O.V..E%...[..).v
,...P.Ch..:.3...
#..........^4...
.X....*..z.$q.}.
...mA.H..mx....Y
....iP....."....
......\.A.......
.&fw+,.G...,xn.*
r>.......F...-;.
.L...s...;.$...H
U......pq:J..Nv.
'.Ym...7}\w..I..
$...#J.+C....K(.
......r.O....Q..
........R..o.n..
.ey>.r.2.z.?.@;.
.'...\....v..\/a
.+..\.}.@..e...\
..........Ya..F.
..k.Wui..z.....[
`.'.x.XU....+0_J
.R..8.s.Z.A.C.&.
3.X....8e..H...H
g..{.....7....tV
,4..Z.j..J+q.0.E
,{Y...^.....7...
...6..)...}...4$
q...f./...:.b...
K_+.....v.J*.6..
zu.L4#?..`...Y..
..U.w......I...0
.].0#....7.=.l4.
.......S...h..9.
DU*.$.........W.
+.q.........1.@.
-}.)a.Z.?Bh.....
b..-...\'...8H..
8Z8.U....1-...];
.7..1x..<...KZ..
$...;...L(.8U.yj
.Z.bD4+1P+.....]
z.H......}.Q.v..
aN..T.F...V.....
.a.......C......
......6V....Hrt.
....:..{........
..*E....d..n....
.[..+9.j....E.L}
D...AV....Z....R
....L..<}X..c.UT
Y....Gpi..1F.#,.
'a,....'.,......
jk..N8a..R.E"3..
B8....C.,B...[..
..Wr......J...U_
...RO../I../1c..
(U.y..18........
id&v.`.F..q.8...
.m'S..W.N.>....`
.r.f.g...N..${q.
.l.P=.......4...
...rr.G..wv.....
.$..'..v....wQ.8
gt^6..%.<.....IZ
U....a.S.E^A...Q
......"..U.AN.{.
.^I..X.4.y......
5+....A.(`...Z.:
...AWz....X'K..7
....^........3-j
*.....k....`}.{.
...=.vP...6.....
.....x....#...(.
.<..$.vy@.......
...8.'x.b.3D..5.
..SJ.+.aQ.Z...H.
V'.b.Z...oO-...R
I..'.$..,e..f0.$
...E...2...7.9..
.....9.I.:......
7u>..I.u....H.;.
......i.KfVl....
...6.(.W..R..E.G
i..v..8..y.W...%
6..2KzF..0.u.v..
.....h}L......z#
N./....,.i....3.
...<..<.L......d
n..%y$..$.&...&L
.q4.....i.u%.o.B
Hh.._":5.%....$9
...B/.,....."w..
....r.EL..3...x.
........q.......
...%<?p+5.B.-G..
.z.a......p..C[.
....J.e...P.b..f
.d..,...._s"..w.
.[v..#.U...Oh.nH
.....Gn.*.PX...0
..).......j...B.
.........,..^k..
_....'...J..../.
.....*.}.y....`.
.pB"..5P._.a.\.j
I^a...3.AX.....=
u.,..,V..D...K..
.4=.............
.-.4kJ{V;y......
-*9/2.."X.w.5.{.
`.....n..9.&..V.
.....rZ...[...?i
^;....R.=Z.B1...
0.+..P.w.....%.X
....=S...B..F..b
k....QD......IyY
67..0........|..
.r........#.fPO.
.,M..-s..C..h4..
...O.....L....e.
.yL.....A....{@<
.J6D..8..<...[@.
...SN..-+ua..5..
...%#.)b.W...D..
[....n..\V..F...
..Y.<p./..Y....Q
lh.y,O.O..:.FIW.
...[.oL:@.G.B..;
>...>%.S5....'%.
..j..._.2..:....
i.....,W....f...
.v.6..,...[.....
?..N6.r...*....C
a...|..Y.....*7.
.'......`u./.R..
W......y@.p=..0.
'.|.i.q..nt.....
...+%.]....<._..
..8...,._...@{{.
...k.Xh.v....C-.
...(g:..,+..}.{k
...a...q..?0...i
.......a.w......
R.u^...e.p=#....
.2..H..6e$$....A
4.y.....`....m..
*....F.)<.....3.
*..e...\........
M...{...#...F.L.
....$..F@.j,..A.
.cy.-....Yd....=
/.b.X..M.z.....V
Z...m42.=..'@..8
..T}..1bf...i...
.l$."r;i..;PF.-.
yz5..&h.|E.....Z
Ip.i&b......<.X.
...:.q..h+.Yu.Yc
1K...D`T.j..Icq.
.bX2..<.c......'
P..C%l.v%.|Lk.g.
...rua.1........
n..e.r.....l..W1
.eB.....:....lv.
..eiRP..JV......
Q6.P5..w.]..2@:0
....X#J..U.,.+u.
..)....f..%..7..
.R.Tt.+.3.c.c[.'
`...fn...G^|/...
.(8.H.R<..u...y$
@.W..`...f.^2>..
.C.V6.V&6.SW..9.
.A.c.%..........
..2....H.....i.c
<b9..Di%....C/..
.rK..v.S....C.eO
M.....$..Q......
{l.n.F......g.Po
...#.N.]>.....{.
O_^B.f..-....r.A
.T.......:.x#.x*
}h.S..Q..VRh.%..
.._.S.+..K....Gq
.K...ke",....O..
.R.......s......
<.M.q4..Cw..w$.x
`....u#...J....}
t..E)..u.R..N...
.n..K{..........
.,P.`?0....c.k..
..h.r......,...|
.W............<)
..?.$....u.u.y..
c..r.C}...P.....
....?Ya..P..h...
E.,D+..h..T}C...
{....9..[..`.,6W
..#.fNH.4|.8....
.......P...=...$
.e$.0.N....i...P
I..t...J.....\..
......N..x^...}.
&v#...R<.9......
......Vr....px.G
............Vz.'
..p......E..#{l.
7.....y..q.....;
..0'.A....O.I...
..Gi..>.e.......
......q..F..|...
&....S..'....c.`
....;.#..K...[-.
R.A.z...\v.....K
..p@..B.KR.,..RB
.a@.Y\..`..K...1
py...pmm..a3.+..
..dpx....C.....q
...?q..,r{E.....
...x.r9^<.......
...N.....Bb.}...
.O..z..w.......$
pI..L*.....V=C.`
..).>.h.V.......
.$....,U8.f....x
gP....<.x.......
.....H<1..i.<..Y
.}.....o..N..R0+
*J......^....C..
..C.....S....#.%
l..g..r.*..d.F..
,....7w}...ZYUmW
1.A'..Q...f.J...
...#^....X.N...#
...u".a.>..$.I..
..............8V
.f......$.G..r>.
-..z.J..vt.z....
{P."...n.,=.)U..
.$....X.%}6...,.
.e..]....#Xg....
..?pD.^.>...8+.A
....v...G..>...x
X.O..a....9..y..
1zX.Up........Tl
.=..........o...
XX.%..c...A.h.a.
....#.x.}..KYb.T
...}=K..G..].Y..
DT&J6;..8B......
gZH..&....K.+..\
q....f....8VV=..
"DZ.K7t...eG.,p.
.....Q.N........
.<.....Q..y..?_.
.b....14..Y.....
.............,..
.......uP......7
}.:..#.xZ...m...
....6wO`..fU..X.
T.o..D......K.v.
S`..4.....71..]#
Zr.f._........L.
......i.oG[Si...
.d..jM\...%.....
.Fp|...v.ov7.D..
.g.-j....H.W.)I2
...Z(.>'X^?w....
..3.3z..m.....\.
.K5..P{k...[..EI
...{.-...YQ@....
&..Q.H....*I..eo
......{x...A...2
...#.mmA'.,.u...
.5..[....,..E...
.17r.@.#)...<...
........|d....h.
.Y{..4`...#X....
>.....:\.....3..
fb./p...J.....-b
mF.b....Z?'$d..]
T.=.....c.....-.
.....*..GS&..@.W
sFyY..F.1.x%x.,}
.O*..ae]..G8YJ..
.m.{..\..:".C...
R.)..%......#.5=
C]e:.>.i.#......
.I..W.N.....7.*,
..A.....<..r=7..
......X.?.....?.
..>.j.-w+..8.."w
.7|w....j.x..E..
HTv.......7#Fhf.
"........|.n9...
.O>...jM.X=H....
...@...[.z......
.+.l342.*......}
2.v?....u..x..y.
..........G.x...
9;..;[.$.?3.....
.e.s.G........I#
.....c..8{O....,
................
F...;.;.......k.
....H.2...M..Go.
...y..C...k-S..W
...[........b.r.
].{.).X......KZ.
...:..1.,.T.n[.E
_+.RC.r......o.,
YQ.+..?]..?..V..
..^.1..S.x......
...>.N..3..9Y.o.
}AX.>.?.......I=
.C.-.8.........'
.}..y.&J..lK^..S
.@.Zm........|.8
._.s.,w..r8k5.X.
%.W"...$....E.(.
....O...2B7.K.v7
.t.....$...Vl;..
8=.>n..K.Z{q.?'.
....Y...........
.?.I............
..f.%.c...3...?.
....7..L...#..`.
.d0...@.7.....|.
f...,...Lu.,SM.F
..o}Z;#..kN..C=,
s.q...525.).R.h.
.........YO.....
..z.YI.....1.`..
....4rxC..r9....
..|.......0f..9.
{.[.6^.....<....
;K....1d2#7....y
...aV..URKQ.b5+.
@...s.9...jIa.x.
.........'..7p6S
.......#..^.*...
.I.${`.Q.......?
Q...cpT.......<B
..j.../.{l..K(%d
...>........Nu.(
...59,G.k1M1....
R..2.c.`{T.'....
.{...C..7....-MN
KZb....w,......W
R..BU...6...m...
...u.Y....?..blY
.b..&......2HW..
..xfe.....+..T..
.]Mi...+.c.M...>
..T......NCS.i..
]t.d.p.......}..
...*[....U..>.a.
....I..\.......r
.,HS..Z."IpY..h^
.B9..X$V.x..1...
*O..H<s.....4..0
..e...f../;.....
V..\A..Y..i.h...
....s.?kOe..z.s.
.M.....1...x..%.
|.g.{...(..A....
.f.6t/Z..wI...L.
N.....S.-.*..{..
_?,...c.#.i#bU..
G24@.[..:.....k.
.w1Y*@>VG.......
....$....*..)u..
..)...........u.
zk.$...Y.l...[.h
...f..S<q.yU3.a.
.|.E...v..e`...w
..RN?.3.x...H.(<
....1W.fZ....F..
..Z.Q.......'...
.v....+OY....\N.
e:2V.UGrv.......
...{..\..S.o....
9.}......8u.....
##..Zi..x....'..
........m....../
}O..)r..$^9.XD.7
g.......4zL..d.1
.1.+............
H.yeR?..Q..4..Z.
Q....n.....4G.0m
..z>&G[.p..,..vH
...Z.bf....)....
zz..4.|.J.....**
...9h$.r8......N
...G.B..-9..$.%[
...uVs..K....{..
.....(x..E..d"E.
............N...
.j....Z=..'.Oub]
C1.)5..s.q....}l
.......LF.......
.HB7....o.%....c
v.7N.k..Dw......
.....l...L.....V
(f....3.<..`....
.zai_.`P&w...r..
...(..?..q...(rY
....h.ZS....g...
..].<N2w.C.G.0..
..?....}...)...g
....oCZ.RM.c...Y
...Jp.....*..(.q
......g...drY.S.
..Y...^...e*dp9X
..........d%h...
..(..@V.#v....&I
......8q..U..'..
...$.@/........d
.A1D@_?.c.=....q
....X.K...W`....
.....#=.=N.,J...
B(....Tv.C.x..B.
H[.U.V.6'gr..Od.
.$.34..I<.I.....
.....3.aL't}.Ic.
.......#.......9
<zFGl...C...B.$y
n..ny....K.>{.kr
..j.............
.*H.y..=C......r
....t......;?..j
.HY.'...5...@..d
....?.(.1=<h..a3
..}.@.X..=..{UO.
.........t.l.Y&e
.....H..A.p.....
...x.P1...i...}.
@.Op..0,..'.....
F..e...].R......
..<....)?pR&...;
....z.......:$v.
..f.....v@..F..|
.V8.HK..m...z...
.?a..........y-.
.........$.X.<..
q#.<.'.A....{6..
.KH.rI..Y.......
<.....g....^)$.(
I.,H............
.a...7n.U...b..S
u.-.%...%\.P....
...^...y...N...K
....t.Tb.....4..
Q,H..v..,..u....
^....eH...zT.Y.{
.........1..r.$4
..(.$}1.5.....s.
q".y>....(...c.?
b|....<.SZ.8,.jX
........48.I.'..
y.......(.02|..^
&....m......'...
Oa.w.....p"...Bx
..U&.....5.T...&
..=R.g.Hz...H..B
..v]u...j....a%.
8.[.1.E...*.)2J.
a.pQX......K..E.
........E....v..
......>.Z.JKm.|.
F.7...o/.L..I.i.
......4.....>...
......(.vW.".^..
.0B.$L|..G.G..%.
.C-.S.e21.>.&'..
..x.<.*.......@Y
.Cn..,Y.....m@2.
.W..t....JM....f
.X...p.y.v.Hm...
..P....j.8M.....
d3...+3|..q.....
.Y..&.....c..Zy.
#S.'.t.?....4U.6
RF.....[..,.....
.../..S......6.Q
...,J......J.+F.
........s...u...
%..j..3.8......,
.%iD.>G...=.....
...::h.j.,b.U.M.
%A....v.E{...vX.
....N.R..a.4...1
...#S.5m.....e..
..&....c...d..y.
...df.V".....6.^
#...g_>..`(c.g.\
.EH......PG...i,
.{|.{...}.......
...^.....T.1U..P
..E...R..j.BdF.5
+....F%.4.=w#9.i
.Xwa....G.q.9$.8
........\.ak:.j.
2S".%...{:n..H..
...v..F....)....
V+c.s..4..,....5
n...T....F...zG.
n..........-jBR.
G..e^...I....^y.
.k-..]?/@..A#.*.
8.....U.......;L
.{...^}rb1......
9=....@.....r.x.
RYGs...'......V.
....`)0.L.......
../....w...6g7x.
.d..i...uZ..:z.)
c).3l.;.;..LC...
.....K...Zr....G
..s.......i....F
....e....i$.V0..
=..y.....<..<6p.
'(..b..vy.D.].P.
\;...v.g.p.v.}n[
5R..c.F..w...gv.
.G,.F.y^.ey_..7$
.........I.=.;..
T.........c..pO<
..q.E.i.......*.
..........o..o..
......x...F..Z@.
u.#R.>...._X,.o.
&.......ze.$`.A.
....N|.....9#.:V
5....d..d.......
Z@L..^L.+y..o.Iv
{...(......J....
.2...>I.....3...
...{....T....{.5
<.X)......k.....
...cr.......v...
.B...%{2v.9..4..
...;{..{.s....g.
d.O.....s.s.....
{K.....U......+.
K;.^I>....$x._..
...V...K.>.K'...
{..O1VP...O.Q...
..=9.sE]......xX
$.,......#....{{
...]..{.H...hc..
F..g1..`m.;.k...
.=:.k.{..ru.Ftc.
F..K.i.,N....,..
.N.Q.\_8.k......
^Y.E......c.D..a
$r....}.(q.N.C.=
.T4V......^.P...
+C....%....mZv*.
I...F(....'.2..8
9.2K..Z..h.h..4v
....D.V.........
.E.......E+.....
....|..Y.....B..
.+.X..A.r.I.....
d=.T..[.....c...
]tD.>....h......
.4.d.....CA..(n.
;....mh.;...7.ED
p..
