
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 13180
 -ID: 4383
 -ttl: 64
 -protocol: 6
 -checksum: 48679
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 353013096 -ack number: -926142676
======== Data ========
+..B....4.<h...H
..[r5y......dn..
....#....{n...."
:..E..A....TE.a^
....UO..........
.>..I........<..
.?.3.W.[,.$.4p.#
...L.........R.0
.%.1.)V.b..Z.V&2
..&..-'.G.....Z.
"..V..:...e.i[..
.UN.............
O.s...Q.;.......
,z.b..8.d}o..m.6
..K..9<.#5./&...
.....V..?.(.Fq..
"1X+:.#..h......
x.....N>=.Z..b{.
;C...........K,.
)...W)..[.......
b..J@.......E...
br.f.5...y.-p...
B.7...4*..:...;g
t...U.J..+...4.B
.....7R..'m<...@
1.........(g&..D
..%.......Z.....
u.+X..w...t....h
.I...Ib.......fr
.X...J....<fE2X.
.e..c.|t*|1.fY..
.#.ER8.....'>.eh
........5%......
.J.........p.T..
..r.....8(}w..[k
...J...4.....b..
F....dd..+....a.
.....EXG.(.V;..>
........E..H..r.
cf.T.yz...F...;.
.t..}.......ie.R
+...z}3V..V.....
...L....q.......
kS.+.o.9..O#.As%
e.X...P....TX..$
..K.Vk...'....;.
4..$..x.R.^.;.E1
.,.V[...X......N
.D.O,...,.6r..=.
......z..j.Mz.Yg
.r..B..D.....U`.
.R.A=...fH.a....
....e?/Q.L..^V&'
.._..f.0..1.#...
.........}......
.J._...,q...b...
.J........>.....
.@.#.}-0x.....3.
.z.KDM..........
x..M8...m......n
"+0.q.,.X.'.P>C5
u.he...e..rh.w5)
..f.P.4.F...|...
.f.3..j..RV.^...
x....gP...v..15.
W3s...QY...(Wk.#
...;..D.....&.v.
.l.n.@..+)?wc...
.L...O....YA]...
s/....1.5.-.w.".
........p.....B.
..9....p.O%..%..
&R..h..p..2.....
..="N._..L..%.L.
:."X.F.....L....
.M....cUec.j....
../.......*.$.*.
...1pT...Yw{e...
...X.,.J.......0
.F...%.Co.......
.......P....N..K
.....I....W.....
.............7:a
G..J....^..a...z
.....Ra.I.......
....*.4.O....{a.
-.h.:..I.q....."
.hj.I...Z|}..._.
..../.w-$.0i<`..
.Ik..n.$n..ZxHV8
...,Yy..^.r..,.:
c.$..S..fh.k.h..
]...NV...*R.$.F.
c./..M#.D......K
5l..W.l...<E\.w'
....4...c...}.,.
...2.8...Y.}.X..
.N.QF.m.....v...
.\....G.8...C...
.7`I..D.G..$.uD|
...j......c4...V
{2............."
."......Q...P%{m
j..;<.&b..)b..T.
G..9%..*.*..%Ee=
...[.x...}'Y...S
.s$..O....Q....5
.X.Y....-....+1Z
.Yrx|d..2.EV.B..
f.@2.y..2..*,..R
F..i..\c.UF.....
m.j....7..*.b..+
..S....p,5.b.s..
.]_/YVFe..i,20+.
.....V..=y0....^
S.....;Ak.`.2Zb.
..'..F...8.....i
.".%.x..^>V;.{N@
........e....&..
=.........K.,(#L
..Z..U....mA...x
....X@...b.v.].9
..7N.).......%..
.R..l>..Y..q....
pJ...P.........t
OpN.u....I;O...s
K;....rT.z......
..H......x}3R..n
..f...b..y.....E
....|....*....D.
&.....q.O..M....
..x........b.r.<
...D........}..q
..?s.....g....5t
......0..;*@.'.a
...$...1.C....h.
...).....q......
.jR.n........X..
7..o...U.@......
}3....#..a.,....
.....@1..d.....d
...j..<$..&.....
....QJ....c.....
............G...
_..T..a....+....
.....?..%[.4+-<.
..l.1.+.mN....c.
Q.y..w1..J...%..
.\.....e..)...5.
...4_1ee....Hcg.
`.n....I$p...z..
iT..]._.......<.
"...E..E.5.vd^.b
.d...d....3.52L.
+]...y&.....c.h'
.I..xk..=.\.;4..
.....c.y...c.U..
.....\X].....$..
r]..."...d.>W-Y.
...i.T.fR&\]....
.......F...L....
..."U.R.".zd..Y\
.P........m.....
."Fr..f....aW.VM
....+"*..F.WR.4.
.$zj.0.S....y...
I$....X.p......8
$:.e$.=tq.FB....
.J...b.,..<....<
..G....V...a...r
8......=..{.2..v
..`...(.....zo..
...V.Y...s......
...y....v.U...Z.
....rE...n..c..R
.)...Dvtvl..|..1
.E..P>.$......oQ
u.......R.[..Zr=
...br.2.Y.....s"
.<0.f...."......
U/^I8#.z0..S....
...2....>.:.....
.+".......,..u.G
.....}=..._.Z.sE
..........$.....
>$.q....Y...\..]
.M........$h....
.4N.............
.....N..]w......
.`.O6...ehY.<sQ.
..Q.%_....pU....
....G.z...c.....
H'{...:..u....o.
..........A...).
........V.4...<.
.D%$O.....VN..j.
.......b9....4Q8
q.x..+p.y.8.=..L
..'.....H.......
...1#....N..0.z.
B.C]....{.q.....
^.....J.>....;.H
.?.C2.?Z..../.nR
.B...o..?.R.....
'..\..h...$..F.-
#......W...8...v
..}.."T.....*@oI
..^cj..........2
H...-....H.*....
.V0Ad.W^....(%..
...*H.s...9n..3.
UvX....R.F..}.}.
.i.....<.Y.V.^..
.h...-X.p.?f....
.....O..goq...<.
....y.{.....C...
.2.rYH#.%{s.k.fn
".........V/.`n.
.fX...z.K..M4...
.gFb..].r....r..
............Q...
.R@..v(.....I..N
w...CL.E....}Ga.
..R.@..t@,......
.[.x.._...yV....
8o.........7....
&.q..........@..
?es...Hn,FH...W.
...G.;..........
.G...v.&.....f._
.....<.....0.D..
...%.....rh..d.S
....>...=....l},
G..:.b;w......O`
...b..>.*...w...
.........+..1...
K....v.$.......N
cf.A^.N;..p.../.
{.......W.9>.%C.
VE?P..s...>.@_..
.j.P...^..:..2..
I_q}..q.....Q..O
.T.:.U....cq....
7....v..x[.Q..dC
..t%...u:$k....u
.H...d.......#.R
B..$P..`.B..`.$.
.....3.B..).-z6.
..*.$rA.q...H...
..r.............
...=i.....p.D.'k
..G..J....}-VkQ.
..4..|G"....H...
.m....m(...w...V
0H.DC.P.4.m.]..l
8$.`..A.K.R..b".
.....{.ec..)R...
.m*f.n.9.@.A^y?q
...8........#...
e?I............}
.7....].......H.
........k.f...*A
.._RI........G.}
......s...;...x.
.^.....6...j.?u'
.=....i..[.....N
....K..........-
..R*V..hR+P..dq.
9..P..+..-......
@.....E.K.*..kCx
..5I....6.......
.].zc..[...Co...
Z.....X...^2..Gw
=...>........._.
..............x.
tv.|.|.........S
<D..S.I..K):....
....:.,?H.]&..P:
d].>...R>..{...C
...M+..G..XZ.).}
..9B<.m,......nZ
.....UV...h.*...
....v....e.y.s$.
...S.....J...%r.
...k0..4@.oQ.".7
9..r.c....9.$.y>
G......z......F.
W...A..$.Zv.....
.g........+.Q...
V.<...x.B."..}*.
..$F...3.UU....E
6..T.%.fJ..F..7%
.P..EY....u.4;..
...._a.......T.K
....[XO..JV]$=.y
.#.$...=.....t..
...d1...2\.=f.|r
=...r<.=..A>....
&....6f....S..JV
1....Hc...-}.4.%
...M..$.8..6._U.
....{..E...Q...X
.v..nwx..\.5..xe
G$.V8....b...u..
.Xh.G...v{w...].
li..."...E......
}.k5....y....r;.
..VP-......pA..D
...."Y........F.
%FP.....<...G...
..y.?.R.s`6/^Z..
.....9.K%X.L.2D.
...Xcn.R$.I...b.
.....#Yt}..fi-`.
..q"IDV.S..I.$..
..L...J....pO...
.O.......L.z$.($
.F@........N....
]n[M..h..t.y.x.R
.".%.Q.h3....O..
H.ZW.N9.$P...(..
.....T...H..F._'
,.+w*1...-......
(....q.>.o.s8..S
'..J...$v`..B...
u......s....5.u;
...(.g..|j^.<x.H
>...h%>B.U....),
M........H;R;h..
.....>.mW.....$r
..H..>..2.......
....a.V.p..x....
?px....../nd.x.#
.nE?.......`A.@.
.J...0>J.Gw...X.
G.).......&....%
H.A..%O.?`8....I
...1....d.;.....
#e....{.........
.;C..r;o.._....b
.Ly:K...,.U$..Wa
...;.X.V..../...
m..Y+.2....DY...
..n.<..+y....#.>
...........<.R..
.O.....9.+.Z....
.c..66b.|.p9....
.......$.x..M.$r
..$PH..%."?M.X..
.'Z.hq.........6
........vI..M.B.
B9$.oW.....f....
^8<..>y.y...6.tu
.....Z.&..eU..v.
X......'....Do.#
.yR;.t.....WP..,
.nG.+.....wp....
..l...9.........
..q...s..I.e..n.
.....`..b:z.....
i.ll.V....a...0.
....C.._G.....}.
p.../Rn..',..+..
.#...u,...(.#|..
...J...$.e,..-..
.:.mr.D..&....l.
fw...5.$...%'...
.T......r.^.R..+
M\.....0......#.
.............y..
............"}..
..X...=....Oa..l
v.`.....X...HD..
=$....a..c.....N
....aG........zr
..NYU.p.>....v.x
....$x..9....]..
H.'4.>.V1.."...K
z..H.A.D....p.EV
.".L..>?........
....g..R..|.[.2.
R\vB.9.......#..
8.....gl@.R....N
.....6O.c..}..x.
7.%H..>.....@...
............LY/.
.....2Bh.R<q$.M`
x..%c...ny.....6
...K.b._.g...+..
...U...ZI.VZ.3.e
...".q..R..R....
....;.0X..._....
......4w...D.}..
....'N..'sOI....
i....2..^*.....E
,$Q.P.....n...GF
....@-f.29.N....
....?...g..0....
.'H...fh.H..0.0.
...........E$.A.
iF...d*[.b9<..W.
G......G.==....)
a/`.|t*..&0j\5.7
...H.1.:.....<..
.#H....Fz.=LCL..
.......UzX+.)..v
=.Q...o.2e3...[.
..........P.....
.....\.VL.......
....UT.....r....
.|.zOf...2V.JI{3
..<..O..?.......
P.Go..SZ.S.Z..9.
.[r...U`.B.?R}].
...O.y........}g
.....b...&.P.%C.
a.....V..).z.<._
...q.o.....1.3..
.N..A...c...t..h
..<.{...d...fCZ.
q...21..@..i....
.1.'g..N........
..J.9<p|...rO.q.
..{...5..#......
...Y.*p2..9.*"..
Ho...$...F...V'J
i.Tj...$........
e....&..OA.....6
......G....G...6
km.F&......$..8.
.&......r....`..
.....-Yfr..p..Y.
..d.....O....I.J
._j.iqX.Xb..Y.0.
*.S(..va...eW...
*.....5n...u6k..
.;\..8.^Hb......
:#.....H'..h.$..
....OF...w?x1.n\
..S.yx`.j......w
C...'.{.Tzk0Mk#F
;..N[%xR.....v.#
..9S.rR..).Py...
.....ba.V..nNQO.
9@..F8..r..).U.y
.=d4...T...n.,._
.c..3.b#V.....B.
.ciY..R....Z.@3u
......a.....#.D.
..)*...W2[.+JF..
.....H......r;Rk
..[s...E.K......
z.T...[inN...v..
J.P.....\....k.N
.g<......+z.....
].v..hR.xTR.....
O..#..+......[..
&.#&1....G.4B...
qD...3G1.2W...}1
M.......5.}B%.Q.
%....."..*.w.._W
B..0.c..RY.JQC.a
,.[.....N.Y...a.
_L*..jO..$..Z..%
b.....^R...r.cb.
..x<(.A^.......L
`..1....3.....d.
2...o.4R.......C
].,a.Di...b..w/.
.D.`.[Z3..I#.v..
.I...$.....P?.HV
.x....'I.HOi,.8.
U.j1.[..;.....%.
'..L..m"@4..r.;1
.G.....mk.....sX
.....KM.<.+..rx>
+.O....f..../<..
S.....C2...S.`.F
G....R.pK.....$.
{.,;.?...'...?..
..W.G>...2..'...
.@.../........R.
.Y.X........iK..
.]#....}.$......
.O.....`$....k..
}..=....[..4.Fw.
W.P;../.......G.
.....TlI=..a..g.
....../....H...<
y...b..../t.....
.........g$...@P
y..ur.i1:QW..U..
.g0......F......
|..1...;R.A.]...
..m.a..[.z.w....
.c^,...E...OK-s#
..H..@]u....`...
Ga....X.....3...
.....H.,B.......
.7..,..M.5.k...<
....?...X.#..gV.
....CZ.<..K#9...
1..Q.9.,.w......
.*4db.V.H{P.....
..|1$.....|z..a.
...A.....J@....5
'k......m.J.,(..
,..n8...F..7+i}.
p...h...mMb.<^.N
+.N..,....L=._..
..T......+.XV.$.
bn;....;..%..d.^
B.=........S.{V.
6%.....?..Gh<}.^
.?.....EV5..`.T.
...C.fu..{.^..{B
.=..'.H...C#.*.+
...r....,u...h..
....T.Ag..].....
...#......i}..gg
'.5.............
......3.....#.Y.
.<0..>....)$...S
.k0.U.V.......P.
b.....u..[.Z....
.R...hS..E..c...
.....%.....s.<..
..h..=m.f*\.....
.......K7}..?n..
....^.g...*.P.$.
.>4..Y..D.@...-.
_.+.V....*...;O.
..E[.#..1AU.E|.B
_n...V.-....D(Z.
5.Z=...T..]7..."
j...IG.s..'m..N.
.C.0......'.n.y{
..Q..QYmO...f.g.
V...$"S.....s.+.
U..#E..,T"...j.x
j...._.)...DG...
.q.#.+.e.@s.U.+g
..:AB7@2.eR%.X..
.d/.....@..w....
t.D..k".....5PQ9
0.3.qc.`g{9..G,R
$...D..k.[..o,^.
...x..A......aW.
#..*.O`G..m....K
.........8..`..2
.fy..w.....P/..{
..1..+5.....E+YI
+B..[.G..@...kr.
....c.l.....Pd.d
0cbX.,.......`..
.o..FS..c..G..U.
k##..}@0.....@.A
...l.._].d.3..$.
..Oe..k...cn...T
..:.TD...5......
.....GG[.....['.
..a.9j.-eB.j.:=.
A.Y.....[0..#.l.
..UM..-9....S...
.k4.....EKV&$H.<
..o...b....WX`..
.RY,U.i......{..
U..[..]YC3...}.T
..'c+..c.bW.....
n/I$2..W2<q.....
..Uc...e........
\p0..)....).:B.3
..8Tt3...XoQ....
.O........5..:..
J...+..J..EH.,..
c.IZ..C9]....m..
.X..+.{......q?.
.k.w..`..dfb.-..
;.Gd...2.b._p.v<
J.=.*nH..a}.c..Z
...W.....%.....S
..o'9...........
W.{.V..a.U....`.
u<.\,P.....N.(.E
.HRRJ.q..I?1<EC.
.,M..j.....Hg...
..O,..l......1A.
r.0B.{..#....H?t
1.E:k.....8..U..
.=......,.7.;...
.'.rw...K...K...
..*....\..xd..B9
d.h0{....(.0..nH
.....o...W..4.bA
.\..<yR...^..v..
.J.......Q..A...
;W....F.}.V14..^
....2..z.>^.8k..
.#.Vi..e..tu.6.d
..u.o..}.}I.H...
u.mH.1.).x......
<....c....L_.N..
.....(.\..#2.Z..
HAZ..D......ep..
.....v......p...
2I;W{3.A.p.X.`..
..........@..9L.
5./.4......".x.I
.2,`._rQ.C+rU\p.
..R..L{.:=k....E
cy&.We...y.v...'
..I.k..Z2D......
F.R$.m.:.D`.....
TT..\....3.....S
...i.d%......Q.x
..p..VC..f'.1.e.
......5..yj..w..
........._..X...
..}.h}.J.dm..*..
R......a.ZTq..u.
.S....Y...qQUexD
P..A..G.)5.....g
j*.r...ap..S.blt
3ea......=.s,.-'
.c.kM....?.S.u.'
.h..n....ql.#...
.V..3"...B..k(..
..X.#.Lc......i.
8...#.....&...N.
S..a....(EB.9...
..L-).(.}M.IS.<.
G+ba1.(......c.m
6.r.V.......2...
.T.....W>.ef%(..
.3.i3.5......b..
..:.......|c..2.
....#wLP...yy.+.
d...hR.I.....5..
.).........{,.S.
[.....]..59.Y.`.
]..si"....-3....
*..%.`.G...kgD..
..3..TA."Y......
R....3........".
/itkg.6s9.{X.}.o
=0a<...w._.Zf..J
.%s>NV..Z......P
]...gF....;<9,..
..D.........Z.0.
.....4...(AU.f{.
..n...c1.a.u)..i
.$.AE.c.Nh..[..X
.@.=.E..0..W....
.3S5d......g+..Y
.......+..r9.U..
y.?............$
O5.1.<]F...z.3..
},=+..u3...U=..A
R.L..-..$..L..v.
.}G...p.....*.V.
.X'.b........i.>
.T..Z.j..*......
..ZL..\..i...C;Z
.G..c..l......c.
.GBX.....,.b.v.Y
....1...I.:.W..W
.Td.XR.K....T`."
.....f....-..d..
..M....R.s.M?...
.u..s.KFr\...o.:
.#.../=..JY=.VK.
.'.....+9..s\.CE
.='.u.....R.....
X..f....g..7...F
".....P...G.1#.i
.u..=.3..,eLb...
..k..h..*.Uym$}.
.H..)dQ...?.:...
V+..R.f...(^.Y..
......2LL......T
...YX....Yr.....
.v..<'....c....m
...........fa.o.
...........K.A..
._MGR.....Or..R0
.4...3@.e#C..x..
.......@......&H
."0..Db.....t`..
v+,.......X..(..
.._...Q.4.O^.&y9
...u..U2)</.IoF.
..0.9.s..5...I/.
.\.s;u....=.c...
.UNy.....[,9J..R
K.a^.[.I....,NB.
r@.......v:.....
.Tjr.........-..
.9,...#....9<..)
x...5..Jh.....].
.c.%..n..#.}"<e.
.#_.@tHOD)RA>.1n
..../e..m.....+[
@.2.+Y.s...@y...
..s.........tt.I
<v..q.[.........
...Wju........K.
W?..1.._..O.....
...M+.X...v.....
.H..C.p.\...M..A
...,u.........E.
]I..E.*....S.G.u
.....n.sO...B.h.
.j{7.J.....A{...
....*O..$..>..\.
......AG9J......
.....i@..N.u....
.z)7.5]...yQ....
.>V\S.|tN>.T..f?
.1....u......T..
...f/.O..l..z.x?
....(...k.....l.
....*.;{........
...A.....3....}R
Ae...$.E<,G.R.wm
..N....i...cyY..
.5a?..)7..s..hX.
./.M9#<..:z9.L.x
.Fd.....@.j.,..l
...c.k......eG..
...U=.b..nx..+R.
tE'.D......`....
.....=...O...u(.
.>g...I:.$h.x...
.......uC...E^..
l..W....||....5i
....=..l.X.*....
o.....}....V..e.
.2J@....UG......
X....9.....I..r8
@.4.........i.,.
.{......w4v.....
.u..*.V.`.K...%.
..$...0|..H..|uu
d.7.pW/.^.^<W|.q
...S..%......<..
(_.ms.oa1Yy[.ei.
........F....f.b
U'....}+......fQ
..)..........?..
............J..w
.c..%J...V@.....
...Y..:w...N..:.
..p9.PH.%Z..;YY1
.I#....H....fbCw
ZY1.c...F......x
hd...T..dU.J.../
S.0..B.{..'?q-6.
p.x..W.....}^..b
.[TX.F......t...
........x>.-..)R
..r.64.....R)^..
.u...it.X0.z`.{.
._K/.....Z2W....
U+.4...@..rUdP?i
.....'.J.n.P.U.P
........p..&..VB
P.b5....\..i...?
........K....9..
.%W...t.W..<.S..
.......;,.h..cXr
...a.K4q..l.....
..".o=.:......f/
U@.)..#......v..
.....)...VrZ..<l
..0N....%t{.S...
...*<........%O.
..kVxJ..I.{..o..
.G..Wx.f..o...#.
......O<.T....."
.,.9...|U..?Uk..
...O?C........`.
4.....?...o.S.p.
....y.s...*.BfN.
'V^..fUb?...A...
...........Y6t4.
tz...d._..I*G...
Sr.....9a.HCq.c.
f..<.<...y_.7.|.
.'....>....2...U
..D.....V*.O....
..FP(.....p.._..
by......?o...y..
N..._.Fi.G....%.
..}.K..w.H.1...i
Y.=AL....].v;.a.
pT..YH...Yh.I...
.*.K..E.$..:....
.....[.=H.$.Fv(.
}..#f.I..;....:.
U..e........*b.7
d'........|.y<..
...W..H.KF.kj..G
......./v..s....
.....dWN.m..+C#.
.#81Eb7.+...&Tb.
..%..}.......9.[
..d..V8.G.To,l..
.......=J......Z
.y....."....(b.I
(....'a...j....:
.=..,.E.J.......
1.A?......+.....
..h...wC.E...*..
.?W.=(...K4.$jT.
,?.f.....%..-...
.....(..&.......
...Y<.H...y<w..s
................
.............;.)
....D...v..k..w.
..pv..q%[..(.2L.
..<
