
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 2410
 -ID: 4392
 -ttl: 64
 -protocol: 6
 -checksum: 51025
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48112
 -seq number: 1765641576 -ack number: -926142676
======== Data ========
2.#..<....1....N
.l.D.4eOtl.y?o+.
o.A...y..:x..r1.
..V....h..H.....
....'..KY.,.....
.Y...R..........
>G..>.hL....0#..
._m....'...C...F
@...H.}.......b?
A.|5.&.....v.0.w
.H...8.`........
.....bX....T..Rf
'..[.b.r>.P.....
hG....'.a.B.rZ>9
F%.9..W....y....
k'...1R\...+..|x
?..x..y..Ie.HR.2
...+.6.=-.#{.@;.
...0.1...(==Jtz.
..@.....;...s.1<
...i.../........
...O..^Y..+)RS.e
.+<.#j....b>8V..
..G.{...8..`..M.
6..0.@....wF..<.
?c..U.......N.M/
.......U.....IC.
....}&;1...FF%..
..kpM..g.q.2....
..6G...{..g...vp
&BB.:U..+..C..k.
(^..........rR.1
....u.......*|.A
...K.Z<...9.d.Z.
O....w..\1X..V7.
.8.....k.....rQ.
aXE<Q[H..7q..E/.
.7.#...p.......B
(l/.)+.@........
9r.r..<=..g..?Ih
dRA.._......H...
|A.V...d.>.YQ.#.
7O.H............
.>.......c......
..|{N....p|.....
...9.....zG.2.).
..H.x<s.........
....[.....*9.>..
...........)aY.X
.`u..==...k.w...
...`.F.=...`.pN.
C....u.......-A.
.$z........4..Z.
r.)<2..O..u.z..X
..eL..E..F....-v
.+..$VZ......a..
..t.2..)c......'
.{y../.....?JzQ.
.8.{.C$...u.$^|.
.F.rH.W....m.0..
...BB6.v.W...).;
w.......J....fPf
..9....h..A.....
..%r.....W......
.......C..Oj...D
.Y..z....#..Z...
.....W..-+....%.
.Z...P.u.Z..,.Y.
....d.[.^i..UH>.
.....2;.m.....,.
w.../>8.I<.w...j
.9..d.z..Yi.....
fC.....*.p.$.,.+
..en...*...j.."+
..."..`./..,....
...4.T.q........
....R..Z/.JT..r.
..$...Mi.N......
\...2[.9.^..3{.#
.r...$N|.<..i.`.
..g.v......).x.V
S..+.G.w...T}.H.
...Q..G.O..k.6R.
.4..w.]$.T......
.L....#3IVo..s..
NnN....z?..[.A..
.AudR....J...*.`
.J..n.x..'J..*.E
.A..h.$gz.zR..H#
.z.7...K.....c.)
i....}.0...3E.C&
...#.......b,W..
@l.......9.r`...
..P..K...Y..f...
..t...Q..c....8.
....x?.?.=.Ef.`2
9.D."Z.i"..R....
.KZD@.^ZY9.u....
....0.;K.>m./...
.^D@B{.xx..7....
.......M.f....1.
.FJ.e..Q.H.:....
..6...G,..".$...
tM...C..........
......T..3=j....
.YjJ@.v..._..c.c
.......}7.....+.
1.Jv.0.........(
.........O&...c.
."{l4#.......wr.
-..y.......5.H..
..{...g....k...{
..X.y...A./...u.
-".n..,...4t..1.
.@..}`....:a...h
............U`3=
.w........Ev.^..
.if/T..U...|...S
U.X.r2...J...y..
.......N...+...S
.9.o._p.....c...
.....Z.e.|.6.U..
x.:2..$....c....
.<q..Bo@.$...H=.
.J.............A
)........../n..o
..'.W$..tV......
.........]2`'...
......b?....q...
..S;(...<...#.o.
.|......Zk.....x
...s.....q....#.
...{.....$..c...
...L.t.H..C.@...
.|..............
...>.L..........
...}.....y......
.'...s.....#....
..<q.......tV.;.
..;...c.........
....v;...;.G...{
.xu..f..r..u*KE.
#.G.&.R...A....#
..$c.zn...<.....
...3.....Y..w^4T
.....N..}.......
...WB...$.....;.
............0...
.
