
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 5880
 -ID: 4394
 -ttl: 64
 -protocol: 6
 -checksum: 14148
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 2086240360 -ack number: -507891689
======== Data ========
R.).Rs.h.9;].J..
...m..i....}.}-N
[..dUS.3.{......
.}.e52........F.
........Lq9..].v
_..6..L.........
d.q...4..?......
7..m..2.L..T.fY}
R...x.H.....Ll}.
.u.......W....sG
,.......m....-..
J._.......=H.TY.
P.i.dH.jt".c.DfQ
m...V.....8..-JI
..Q..L=...F.`.$.
N......x.9..s*..
z......#..f;.q..
.N.0VH..r.');.t{
../.r.(.oUy..M..
...FZK......h...
B6.........4.p..
.......d......:+
j..=....%v.Duk..
.|........MBi...
.2...ZH.*$3.O..>
...'...I..F/..}3
.N...#...yj..B..
.4....mK.d>}p.7.
..Q....,.#.....8
.<.....X.$...K..
.7....Ri;......7
..Q..e..........
.......h....;...
.s.nO..k.......8
..tY&g....*i....
......L.F.....Y.
....<.B.@.8c.^$.
..S</....l..5.|.
%.....<......XDC
@.....:..e..9..?
r^...8..\Y...g.U
...C....Yt...{{1
Jv.....y.]..z..7
GB$.^....j..e(.i
.B..H6]R..o.*RV@
.3....l.G.r.).o.
..,<OD......m..m
....Z......k..#A
..)NQ.'...A?..CR
NbuG..&.....o...
..k..t...8.W.|.>
k....N.....x..<J
....(.H.f..&.B.=
.+rV....L=M.....
.NR....M..kU..s(
....4.O..T..m...
.1....Rs....2.`.
...$\......Y....
4&....w7..m5.0.Q
}'s..y..Y.A.....
6.......<...."EO
.&.......I5....%
`g...].*.\p.]...
..2>...s.v.9|9.1
F.4l......N..b..
}.I../._.rf....^
.....V.....D./..
46ar6>.bm...Nrt.
....3.1....>'...
...8......iBB..2
.P......8.&...z0
.9o..).|k..<.a.P
..iS..U.=P...\.-
.k[.)].......M..
....}......_....
<lt..E..........
q.n...3q..dt...R
.<."...I..op....
.....u*G........
.AK..........W..
;....4.........a
q...s._..T.y..a.
.,m..}.`........
u..EZ..i..-..../
...j.w.ex,%D....
M/m..;v......lT.
o..6O..}\4.9Cfq.
......6......_F.
..s'...mZ..?.._.
J.Tr<>}.)*jJVwvk
R..e.....2..U..R
....Q...5L3UBU^.
RUT..J...1......
...,..%yYm...?..
.......gX.5..$..
)r_...9...*y.KX.
*..|....I.d}?&..
........q..a.T..
+.h3%J.y.s......
D..x.....6..a.u.
e8.M5t..........
..Z....B...i.q..
{.....yu..N.86.Z
.<...,.i#&[M....
*....m.......8g.
....I5.8..oco...
8.....5p..rN....
.n...tw......^..
.4........J..7..
.....3..|CZ.]...
.......O.....6.q
.RK\.........}F.
.-..]t..@.VGOD8N
...:....Z.......
....m.........}.
...:Z.....09Y..q
...YIG.to..u.4e.
B:.....a...I+..0
.2=..........4..
%>AQU=._........
8.i4......4CE..d
y>c.UG43.Qp...R5
}a...4..UG4..(..
.d.=.......\.puU
..Q.....w..[E.y.
A.6s.Z.c..w(.B.c
:F...m..8...S..R
.d.....NS....5..
.....1....]..S.i
..8.{A.0.[.O.s;.
<...s.^Te....J..
..]:.9..'.U.....
..+..d_ssy....vp
.].Tg..2.../....
...0.Gb{5..,ZR.Q
.U..WA.......P.>
U.....>]...x...F
.#..._I.qs......
s........2.%.I#.
.......c.@.....6
.l\.I..bt.....p.
2...J....8a..IE.
A<O........(.=..
..fUc_....ed.AP.
s..d.|.....>t2..
f....m.=U...{/..
...|....C.I..ee.
...>......e|.%.i
.....$Up=P..lQ..
.KW-..x.7..:...u
.....eT.P.....hb
.WR..........2W.
.\.U..6..5.Y...i
T.....i........D
.J....l..6.m:..H
...[........[.d<
...1...4..=.]w..
...1..6....W....
......T.y.`...@.
.ct{.A........`)
f8YQ.......6....
.t.n/...........
..%'.Wfo.....xd.
.R.....0'H..[...
...e.5.f....|l..
..p...U.'...b...
-.m.kf..._M.l..e
U........yzT...C
....cfm+`mo..<..
..Z..}.k.....8zn
p....mVN..w....5
.5S.nW.N..I.9..S
....v..5ja.).vk.
0q.hf..J......._
.3oy'......3|.@.
...VT.s.8...X..M
z....J.....|..x<
>_.V..V.Z...'...
..(N}.4....#....
h*...r..........
....W.Q...]2...:
Wo...{e._.Ew...o
..gd..X.`....X.`
..-.Y^\.j....I.?
A.1.....v...j.=.
.,f.....,..4.%1F
..X..|v.C+......
..).O.....*.-..]
....mc....@.<QvP
.E7....yo{.:....
b.5...k[.a...%.U
...p......SL...}
c.....G...\...j.
...c....^..Fw.e.
A.......Ms..(..}
.]4.h..b........
k..-*...#..g..B.
.........f..3.-F
.2.ht.F_.._.o...
...*.^2q.j.o..'.
.<I.>Ya{_.O..h..
..........._....
g._..8?..`.e....
.....^6..e..?...
...g._......R..X
....|...F.m.....
....O....#...%..
e....?....F.m...
......O......C8.
...........^6..e
..?......g._....
(V.r..........5.
o._..........|..
..Bx.R.e.j&..C..
.>.U.F|k)$...s..
I...?.R..._.W.x.
..k3F.b...Bt..'m
.........zx<Dq9.
..].8....J......
..&a....<*j..Y..
v...y.t.d./..5..
.........'..f.V.
LQ....F..#C\....
v..=lt?...y5U..s
.>...&....r...h.
...^.......3..X.
V.......].....U.
}S8....o.......P
.d.m.+.M[M.GM6.-
Q.A.....8N2..Ax.
.._.9.'..*S.U...
*=8}...8..?....e
..VB...x...*....
."$...Db.7.2.T..
....+...>....W..
..$z...*.g....8z
:........m.L.1V.
.5..`.+..u...9.a
..f..Z..........
T.......S.#%i(u.
%..k.l=55.......
..V6........Ge.9
R.x..n..mI......
...t......J.F...
...?1..4.$.WuX*.
@XX.'o.o......&a
4,...m..o.......
j..........6".i>
........b.1..A..
`?..v../-..y...z
..s......B.f.k)%
..8.....V..o...:
.KI3.+#=....Oo..
..a.....1.E.;.b2
.....`...E......
/.A......}....x.
.(......[..."L..
%T...B........`.
#h.....$N@..)...
...&Lc...%.l.=S.
....x...F1......
oi.....yRZZx...B
)..7U........'..
i..K)..._.w.`.UG
.d.......r...w?.
.CI.+.I.w..<.**Z
GH)....Xl.Go...I
+..)KS{.\.(...|e
........|..Pw...
.*V....3.JJhh..Z
P...........)I..
..B..V&.X4..2v6.
.w.%\.t.^[..1e..
v*I......{.qw...
.1.......d.TU.jj
x...eR.E.v...Z..
......+.%S.x....
.......F@..<.4E.
..9.X.u...{`.r.,
..R)`H.C..@/n...
_...=K..B@W..M..
noo...SSx.ON.Q.T
F......o..GN....
2.I..O1r.M.7`6m.
..F...$.@..6"...
....(.c#Y.....xG
.X.$.@......%..<
...........G..@.
..+.S......c....
...,.6ML....\..x
b..v..i...<LX8..
.......U..4.$...
..t..?.....R....
e.X.[{...S...J..
...9....;.J.....
.>^.....M:..t..|
M.,.c.C.x..J..#.
..z....K/i....w.
w...8..v{....5w[
3..'...%..W...2.
...E..IOb1..H...
.\....$D.....V./
.....%....X..q#.
8F..d...Rt.)....
.+..z....t..#l..
.U.....l>.......
.L...[.{........
..hT..f....Kg..r
.i[.Ws,.8.....&.
H...FB.".....1..
...ii...z:v.0...
.....'..s_.l....
.L.dR..Sc.$..c.d
........Z...Z..N
.O..j..X...&Lm..
g...2...........
?.1...?..P..N%&.
..\..g1.n.9h.J..
...U()^[.lI.....
NK...V/e.;.r....
r......Q.......\
S7y6UM5...)+5...
..X.`....X.`..#g
..t.*....%L..RqE
G...E.Q.V+.E;..}
...........85l4K
..j.K..V..b..,..
.\.C<W=..{v...k.
0.....0..y>+../{
...L...H...;....
;.<Yte..:.....:.
....L:.....u..U*
.k.M.<....;X.{3.
.G......t&.w6.w.
8..J.....'....L.
..I...pF.a.[....
.".=,...O.....Gx
...^.-........`.
.....^4..N..?..l
....@.&.1.C.....
..9.^WW:..6.....
...q.B0`.4......
0..T....n...%Acc
.....C...Sb..>..
.....\.ea..,..N.
b...w....7..*..V
...16.......8[Xm
B....._.p.y.D.T}
..rmqqq.....gq4.
...1dE....oe.L.X
#.Y".F..i.......
.G..MT.....#....
...;o....f.4.z..
..3[.a...a.0....
i@..y.........y.
.".D...X.|...{4.
.h......DM....x.
=mA)41L@.U].w...
.o..-.x.*..Mb.UQ
..#O..{...+...M.
.X.J1.".};..|...
..a..@..X.6.....
..H.g.....2...{.
.....*ey...UQ.-.
.k[.........C,.
