
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 3862
 -ID: 4398
 -ttl: 64
 -protocol: 6
 -checksum: 5452
 -S_IP: 210.93.48.51
 -D_IP: 10.0.2.15

======== TCP Header ========
 -s_port: 80
 -d_port: 48102
 -seq number: 1282441320 -ack number: -507891689
======== Data ========
.K.*.....p.X).=D
.-.T.....?Co...M
1a.....u...&....
....0<..v.......
..?.......1H..".
.......?........
.3....}.........
YQ..G..N.....A&.
[.G.D.3...H....1
.5..m.....|.J...
.wu....r=......v
JJVbI6.>.....}..
...3.<9Y.....lm.
.\.*..$g..*.QO..
...[\R2Hu0......
..`.T..4.Lh..*..
.........)..R,..
.6....w.....IT.t
..........*.....
.....c......m...
.."_..8.....k...
..p.............
.....E:E...2....
o..76.B.*.......
....Q;...M%#..g.
......T#F#y.Cu..
.9$.}...#B......
3)U.......j`Z..b
..._}......#.8I[
l....>......4...
^5.........+.Dcb
..........G.cP..
......0...h..DxH
...F.....L.SEN.j
`....._..(....|m
....2.....-g...S
.....<\..I.,..8T
..a.er.>...{@.ys
....wOs.#...,m(.
.U[.5U........Y[
^.R.X/v$......e.
kK.;7.v..\.e<9.g
...t...n.+..j..r
....<.......F...
{l...../r..S.;.x
.f......L-hk[..u
.Y...gS......<..
..5UM..)......t{
.^....]X..?.6K.\
+G%..#F.......T.
...q..\SV.P.Mi_.
......f..p..Up..
......}...e<...x
...8C%....H...).
.`..jb.E.._|{..z
8.Q.M......&'...
..m8.?..Wj.c.$.l
.-.P.j..y.....x.
..c...c........f
..o...2|=P[..Z\.
.'.A..w..2x...i|
..&f'.w'.Ro.*..B
..QA.....G......
....k.>.;......,
......R.....'_-.
x......,b..<....
..TW......;C...G
...|UEi....1..^O
...t.,......&.H.
.,N.F...c.z..z..
.T.....8...W...{
..O.....7.y.>_..
...8...($P....S.
._..`.%ni..KX...
.....6...h..0.]|
.....7ii.r.d...[
o...........I...
h......1L."u.`.q
{..p..q...):H../
s...-.I).X.g....
...............o
....|s.e........
.....D..".I.X.i.
o..-:.U*.....{..
........1#...v.v
.........s..iRw;
...[...#VLK....q
0.A$.#...x..Ha.E
iK......_.v...).
<...[...b@>....=
$.T.$k.H..m.1m.=
...T.a.z.X.g..,/
.i..A.`.e...Q.,.
......AA6.z...$.
.%=%T..,.I..(...
P...K..6...xj...
.....2...5JjR..n
..O..........q.f
..PT....{....D.$
..........'....x
.$....Z...r..-..
.8....L.c:A..hS.
.......UK#..jKF.
.........>,...$s
ki.P...c.Z.V...>
x....Hb2....-.7.
u}{..V.`".-..I.'
......K./Q.$...}
..h....v..I.F...
n...............
u*.7*t.2...R..(a
h*.c#....zl..?..
...#e..4.K8...m.
....3E...H.I....
.G....x.U@...}..
.$.[..._...ft.Z.
s.6[.`....{..`.Z
....^.n..A....sQ
...,..DD.m{_....
u...J9.b..Z../..
....)#w......m..
X...&R....:.}...
{.....Vh.a...P.@
k...5M+.j.+.....
nG......)..W.+.7
km...}...k...b..
......S.H..$X...
...`.L..........
.....a18...S}...
..u..(...n.....0
...&7*.X.,.0#...
..'........`...O
$Q..%j..I.."..m.
.q44...Kp....Q{.
....G..o..H.....
......G.O.4...B.
.l[..`..^....._{
...Y.kk.._.o....
H3x.........\..0
.jU*)...........
..:....:m..b....
...gk.....,*....
..X..^..8n.&.*..
.VX.i.7PC.a.b1).
.4..5..t-...a...
.EOV..31........
{...0.*V...u^..t
..MpV..G........
...]....{......s
)..E.Y.I.L......
.kc..w.XZqv.....
....b..6.....PdQ
..H[...Y...:.I.9
U%.....,..".?...
...mO:,......,..
..,.....,......,
.o.>V..'A...O...
.11..g.3..|R...x
...%.....e%ec.N.
l.$.X.`..%e..i.,
E.........b)`q..
(|.....O.......K
......H........g
.*...0=.........
$.L.N$.)b.....|@
*.*.Q...7.=.....
4>.2.kh`.....0..
e.Rm6q.{.m..{...
:...Z.........D.
...;......$+.p.*
..S........-@.JY
..`..r....s....#
.3%N..a..}..,..5
.x..U.....=[....
...0B\..U.:....0
....P..e........
.$`.aF`..VK....A
l.e.G.eg7P...l..
.....">).g...s..
|..S...pN....l..
5"..+..&..1Q...l
.U.1VaE..7U7.}..
%....(S.s....D..
e...wB........`.
..d.-eI....*<..v
..O....6.....-..
..#f.........N".
.......?...J.F..
-b..V.A._...AS4T
d.z...^..PQ...[n
...O.P....i.1.RE
.n.....1.x..gf.Y
..m....ao..ll.Dh
...?..;....,..$u
T.f.......#.....
jY.*{l.0......n.
,r...:f@...^.l..
i..."EQ...(.....
.....h....X;imF.
..?...p....*e..c
.5........\.x-..
".A7.0..}..`.`..
.g.R;?..[..Gqs..
...i'X..f]...[..
.9.......]..|...
#.a.<..I.....R6.
$.n...%...>.....
[....{........."
..;.;.....z...6.
.....c....(.-...
.....e.5..[.em..
.....T5)u...{...
JY..........0...
$...j._.z....u.M
..(...'..lJ.....
G`5._e..=.(<K..#
....Q.=H.Y.....m
..^...y5........
m.#....+>......;
.X.=3G4"v....nn.
.b...=ff..W.1f.O
.E......|...,..@
.P..s.*.J....U..
.m..X..%.ws....J
...%...jk.>....W
....`.B...'x.k..
..x.u.2z........
..-...$...h.^...
.lJ.$.N..;/.....
.7p[.....=..=.BO
M.....*.,.......
..[F....(...]Oy.
\C..c...........
....E.PF".5E..V.
c...R........r./
...<..|...ol`...
u..i.h.._q....V{
....|..,l.0.....
,.......0....
