
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 173
 -ID: 4429
 -ttl: 64
 -protocol: 17
 -checksum: 47494
 -S_IP: 61.41.153.2
 -D_IP: 10.0.2.15

======== UDP Header ========
 -s_port: 53
 -d_port: 33202
 -UDP len: 39168 -checksum: 3858
======== Data ========
............news
.naver.com......
............news
.naver.com.nheos
...,.......'...n
ews.nfront.;.;..
.......(.gns1.;.
hostmaster.;xw..
..*0......:.....

