
======== Ethernet Header ========
S_address 00 00 00 00 00 00
D_address 00 00 00 00 00 00

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 164
 -ID: 56756
 -ttl: 64
 -protocol: 17
 -checksum: 24158
 -S_IP: 127.0.0.53
 -D_IP: 127.0.0.1

======== UDP Header ========
 -s_port: 53
 -d_port: 56774
 -UDP len: 36864 -checksum: 55294
======== Data ========
*...........news
.naver.com......
............news
.naver.com.nheos
...,...........n
ews.nfront.;.O..
........u4...O..
..............).
.......
