
======== Ethernet Header ========
S_address 00 00 00 00 00 00
D_address 00 00 00 00 00 00

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 142
 -ID: 56759
 -ttl: 64
 -protocol: 17
 -checksum: 29022
 -S_IP: 127.0.0.53
 -D_IP: 127.0.0.1

======== UDP Header ========
 -s_port: 53
 -d_port: 38259
 -UDP len: 31232 -checksum: 49662
======== Data ========
............sear
ch.naver.com....
..........)...se
arch.naver.com.n
heos............
................
........).......
.
