
======== Ethernet Header ========
S_address 00 00 00 00 00 00
D_address 00 00 00 00 00 00

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 144
 -ID: 56761
 -ttl: 64
 -protocol: 17
 -checksum: 27998
 -S_IP: 127.0.0.53
 -D_IP: 127.0.0.1

======== UDP Header ========
 -s_port: 53
 -d_port: 39176
 -UDP len: 31744 -checksum: 50174
======== Data ========
8...........www.
dhnews.co.kr....
..........,...sl
b-6425505.ncloud
slb.com.........
.;..sU..........
.;..sU.R..).....
...
