
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 138
 -ID: 4488
 -ttl: 64
 -protocol: 17
 -checksum: 41350
 -S_IP: 61.41.153.2
 -D_IP: 10.0.2.15

======== UDP Header ========
 -s_port: 53
 -d_port: 51431
 -UDP len: 30208 -checksum: 63904
======== Data ========
............1133
66.com..........
....,.F.ns-1296.
awsdns-34.org..a
wsdns-hostmaster
.amazon.........
.......u...Q.
