
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 148
 -ID: 4499
 -ttl: 64
 -protocol: 17
 -checksum: 35974
 -S_IP: 61.41.153.2
 -D_IP: 10.0.2.15

======== UDP Header ========
 -s_port: 53
 -d_port: 37077
 -UDP len: 32768 -checksum: 55450
======== Data ========
............www.
instagram.com...
...............g
eo-p42.../......
.%...z-p42-insta
gram.c10r...E...
.......*.(..V...
.....D.
