
======== Ethernet Header ========
S_address 52 54 00 12 35 02
D_address 08 00 27 C2 A0 C4

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 181
 -ID: 4501
 -ttl: 64
 -protocol: 17
 -checksum: 27014
 -S_IP: 61.41.153.2
 -D_IP: 10.0.2.15

======== UDP Header ========
 -s_port: 53
 -d_port: 35594
 -UDP len: 41216 -checksum: 20189
======== Data ========
5...........yout
ube-ui.l.google.
com.............
....$.h.@.......
................
$.h.@...........
............$.h.
@...............
........$.h.@...
........
