
======== Ethernet Header ========
S_address 00 00 00 00 00 00
D_address 00 00 00 00 00 00

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 362
 -ID: 56833
 -ttl: 64
 -protocol: 17
 -checksum: 19293
 -S_IP: 127.0.0.53
 -D_IP: 127.0.0.1

======== UDP Header ========
 -s_port: 53
 -d_port: 33919
 -UDP len: 22017 -checksum: 40447
======== Data ========
............www.
youtube.com.....
.............you
tube-ui.l.google
...-............
.N.-............
...-............
...-............
B..-............
...-............
.N.-............
...-............
...-............
.n.-............
BN.-............
.N.-...........:
.N.-............
...-............
B..-............
Bn.-............
....)........
