
======== Ethernet Header ========
S_address 00 00 00 00 00 00
D_address 00 00 00 00 00 00

======== IP Hearder ========
 -version: 4
 -ihl: 5 (bytes)
 -type of service: 0
 -lenght: 130
 -ID: 56836
 -ttl: 64
 -protocol: 17
 -checksum: 12382
 -S_IP: 127.0.0.53
 -D_IP: 127.0.0.1

======== UDP Header ========
 -s_port: 53
 -d_port: 42985
 -UDP len: 28160 -checksum: 46590
======== Data ========
............www.
facebook.com....
..........<...st
ar-mini.c10r....
.......$..*.(..V
........%...)...
.....
